231

pour vous, voire qu'il voye clair‚ pour 6661116 66
666 registi-es ce que vous aurez mis 66 661111, 61 66
666 vous aurez 66666 volontairement, il faudra qu'il
vous soit ramentu 6 vos despens. Or tant y a que
nostre 86136661· 66 veut point que sous ombre et
couverture de simplicite, ou d'ignorance, on laisse
couler 666 faute 1661 enorme, quand elle aura este
commise: mais qu’on enqniere, qu’on s’informe, 61
66’66 vienne iusques 6 16 verite, qu'on use de tous
moyens, pour dire: Ou en sommes-nous? qu’est0il
de faire? Et quand on 66 iuge: qu’on propose la
chose pour estre deduite‚ et pour savoir la verite
du faict: 61 6616 66’66 66 61666666 66166 66’66
aura eogaen, apres y avoir mis toute diligence.
Voila 16 premier poinct. O’est que noue ne 1616-
61666 66161 666161 166 (1611616 61 166 6111666, 661·
faute de 6666 66666111· 66636666661661 comment il
66 va. Or 11 y 6 16 second poinct que nous avons
1666116, 6’661 666 toutesfois 0166 6 voulu qu’il y
eust quelque chastiment pour ceux qui avoyent
ainsi commis homicide 6666 y penser. Et par cela
il 16666116, 6616166 6666 avons dit, 666 16 36616
11616616 luy 661 61 61161, 66’6666166 66 6666 ayone
offense, non point par maliee, mais 1{comme on dit)
de 666 d'aventure, et comme la Loy le porte, laquelle
il avoit ordonnee, et encores que nous ne voyons
goutte: qu’il faut neantmoins que nous sentions par
experience‚ 61 666 6666 voyons devant 666 yeux
combien la vie (166 hommes luy est precieuse. Voila
ce que nous avons 6 1616611· (16 66 passage. Et
cependant notons aussi que 0166 6 voulu prevenir
166 (1663616, comme nous avons dit, que les 661666
66 fussent point irritez: 661· 6666 66611666 subiets
par trop 6 666 passione: et ainsi il a vouln pre-
venir les obiets, et les occasions, comme on dit. 11
661 vray que c'est 161 666 imperfection mauvaise‚
61 66 vice 6 condamnet, quand ie hayray, ou que
ie seray esmeu contre quelqu'un qui 661611 166
1666 frere, ou mon prochain 6666 y pensor. Et
pourquoy? Le povre homme n’est point coulpable‚
0166 1’66 6116661, 11 n'y 6 66161 (16 611166. Et
toutesfois ie 66 16 verray point volontiers: s'il
s’adresse 6 moy, ie m’irrite, ie 6616 1666116 666116
luy. Voila (1666 66 vice en moy: mais 0166 voyant
nostre fragilite , encores nous 6 11 voulu 666613661
66 6661 endroit, qu’il ne 6666 6 66161 vouln laisser
sans aide. Or par ceci nous sommes admonnestes
qu’il 6666 faut fuyr tant qu’il 6666 6616 possible
les occasions de tout mal, si 0166 (16 666 66616 6666
6 voulu delivrer de telles tentatione: ceux 661 s’y
fourrent, 66 s’y precipitent-ils pas 6 leur escient?
Or ceste doctrine 661 bien utile, et s’estend 1616.
Gar 6666 voyons comme beaucoup 66 font nulle
difficulte de 66 161161· a l’abaudon: 61 offensent Dieu.
Et pourquoy? par temerite. Il leur semble qu'ils
66611661 resistet 6 66 661 1661 viendra: 61 16 (166666

SERMON XXIX.

232

ils 66 fourrent hardiment, 61 6666 (1166161166, 61 116
6661 1661 esbahis 666 0166 66 1666666 (16 leur 1161·-
(116666, qu'il 66 faut rien pour 166 faire trebuscher,
voire pour les faire tomber en quelque lourde faute.
Voyans donc que nous sommesae par trop has-dis de
nous exposer 6 beaucoup de tentatione, apprenons
66111116166116 “.;’11633.ξ6;.6;ἐ....1·
5
66 6161616. Il 661 vray que 61 0166 16’6666116 6 quel·
666 chose: quand ie verray 1666 166 (1663616 (16
monde, il 66 faut pas que pour cela ie soye 161666
61 6166666116. Et pour-quoy? 0166 m'appelle, il me
garentira. Mais quand de ma folle temerite 16 vou-
dray entreprendre 16 66 say quoy que 0166 66 166
commando pas: 16 (166666 s’il m’advient mal, qui
66 661 66666, 61666 66616 outrecuidance 61 616-
somption de laquelle i'estoye enfie? Gar 16 66 me
2²3303013252013‘?ffifffflpsssfflfffflffiz ¹22⁸&ss
Notons bien donc qu’il ne 66 faut point exposer
trop hardiment aux dangers, et 6666 6161661116
6661 61 cela: comme 6666 66 voyons beaucoup 661
diront: Et de moy, 16 pourray bien servir 6 Dieu:
encores que les autres 66 3661616661 mal, 61 est-ce
que 16 pourray vivre vertueusemcnt entre les
meschans. Il 661 vray: mais assavoir si tu 16 fais?
Or cependant celuy qui aura ainsi 6116366 666 vail-
lances, il s’en va mesler parmi les moechans, 61
66 16616 abominatione, il orra que le Nom de Dieu
661 blaspheme, 61 outrage cent mille fois, il dissi-
mule‚ il calle la voille: il verra beaucoup de disso-
1611666 61 choses villaines , il s'y entrelace parmi:
et combien qu’il n’y 66666616 666 (16 tout, 61 661·66
qu'il n'y 1666366 666. Voila comme les hommes
6666 6161116 (16 1661 hardiesse s’expcsent en des
31666 (1663616, 16666616 116 devroyent fuir, attendu
que 0166 166 66 advertit ainsi. Or cependant
Moyse met ici pour l’inquisition qu’on doit faire,
assavoir‚ s’il y a eu haine d'awiourd'hny ou d’ln‘er.
En quoy il monstre que ce n’est point assez, quand
66 6116 16 confession d'un homme, 61 qu'il aura
6166666 qu’il 66 1’6 66161 fait par 1661166, qu¹il ne
66 faut point tenir 16. 061· 61 66 veut croire aux
malfaiteurs, iamais nul n'ira 66 311161, 116 66 sau·
ront bien tonsiours iustifier, 61 6’661 16 161316 6661-
mune: mais il faut qu’un 1636 611 ceste prudenco
de s’enquerir, et de cercher 16 verite ailleurs, qu'en‘
la bouche de celuy qui parle. 11 est vray qu’il
faut bien tirer la confession des malfaiteurs: mais
61 66 attend 666 (16 leur bon 316 116 66 disent, et
qu’ils soyent leurs iuges: c’est 66 16666661 661-1166.
Ainsi donc il les faut 6166661 61 contraindre de
venir 6 verite: et puis il 66 faut enquerir 661·
(1’661166 moyens pour estre asseurez , 61 rosolus (16·
1661. Et mesme nature nous 16666116 6616, 6666166
qu’il n'y 6661 66161 (16 Loy escrite 661 6161766.-

 

