 

 

513 SUR LE DEU'PER. OHAP. VII. 514

n’ont point du tout purge 18 pays des supereti-
tions qui y estoyent ‚ quand ile 681 181666 (166 11616.
Si on dit: Voire, et 6618 eet—il si mauvais? dee
arbres ne sont-oe pas ereaturee de Dieu? Voire
mais quand on les 8818 1166381668, 68’11 y aura eu
une 111611118881168 16116 68’68 881-8 voulu despitter
Dieu en 666 6168181661 11 1881 686 1681 6618 6611
18661 11 86 1881 116181 68’68 66 (16886 161 par trop
de lieenoe: 681 (16618 866116 881816 6’8(1(16886 8
1881, 6618186 i'ay dit, 6886 y estre 861161816. Voila
dono eomme en general nous devons 18661161 686
168166 superstitione soyent abolies, et 168166 6116-
311111ιὲ 1313111111·..Εζεὶὲεεξξῢῖξξξὲε
bien de ne rien retenir qui soit pour oouver 18
quelque ordure ‚ quelque 611666 681 86 6’86661(16
116181, 61 86 6611 116181 (18 1681 668161186 8 18 6181-
plieite de 18 parolle de Dieu. 081 oeux qui se
dispensent 68 6661 endroiot, sentirent en 18 118 686
16 1681 1681 6618 eonverti en ruine. Noue voyone
oomme il en 8 111186 8 Gedeon, lequel estoit 6168
(16 Dieu, et 1181 166861 (166 86166 61 nobles ont este
faits: neantmoins seulement pour un Ephod, et
une devotion qu'il ee veut faire, il est 68866 (1’886
grande ruine apres 68 18611. 0681186 8686 voyons
ue beaueoup retieunent leurs ohappelles , quand
ills 881681 88 611861688 68 quelque palaie: voila
une ohappelle pour memorial (166 886661166, 61 qu’il
y .a eu quelque ohose, qu’il y 8 68 16116 8861688616.
Geux (1686 681 voudront avoir ainsi quelque re-
serve par 8181111168 , 11 faudra en 18 118 68’116 668-
tent u’ils 681 668116 88 168 681 166 668661818618
eveo eure enfans, oomme 6618 8 6616 68866 (16 18
perdition et ruine de 18 lignee de Gedeon‚ ainsi
que nous avons dit. Et pourtant retenone que 18
68 Dieu nous donne 1181668866 , 11 8686 1881 telle-
ment hayr toutes 166 81816866 (16 68116161111686, 686
8686 1866111686 (16 166 186161, 61 qu’il n’en soit plue
memoire: et qu’il noue eouvienne toueiours des
deux 1816686 686 i’ay alleguees. Or pour oonfir-
11181168 Moyse 811168616 que le peuple des Iuifs soit
sainct, φθῆ se doit du tout dedier ὰ Dieu.- voire,

pourpe φθῆ avoit 66ίὲ effudit—ig pour estre un peuple
partmaser en tout le e.

nand il dit que les
Iuife sont un peuple 681861, 11 entend qu’ile doyvent
eetre 66118168 d’aveo les Payens et ineredulee. Oar
si noue prenone exemple 8 66811 88668616 Dieu n'a
point fait une telle graoe qu’a noue: n'eet-oe 1186
6681186 mettre sous le pied le privilege qu'il nous
donne? Voila Dieu qui nous (16618116 68 11616816,
11 veut que 68 11816116 116116 6611 publiee: est-oe
68116 propos? cela est-il frivole? Que Dieu deseende
8 8686, 61 qu'il se communique ainsi privement‚
32323120112ffl23330³⁰d3²013332¹1³12{fftassglehzssssssmmssss
envers noue? C’est pour le moins que nous soyone

odwini opera. vot. xxvz.

sanetifiez 8 luy, o’eet 8 (1116, 686 8686 soyons
preste, pour dire: Helas! Seigneur‚ nous eetions
miserables ereatures, et 18 8686 veux 1616811 8 toy:
nous voioi dono , que 18 8686 gouvernes, et que
noue soyone ton troupeau. 01 18818168881 61 8686
811686 prendre 1166866 de noue polluer parmi lee
superstitione des Payens: n'est-oe pas 16868661
88 privilege que Dieu nous avoit donne? N'est-ee
pas oomme quitter l’allianoe par laquelle il s’estoit
oonioint 61 881 aveo nous? Voila dono pourquoy
Moyse ediouete 161 86 166 18116 6681 88 11681116
6818611 6618186 e’il 3166113 Advisez 8 vous: 681
Dieu vous 8 66118168 (16 168166 natione, il v‘ous a.
appellez ‚ voire en vous deolairant que vous 661168
668 116111836, 6618186 88661 11 6’661 donne 8 vous.
Or maintenant si vous allez prendre exemple 8
666 povres aveugles, que voue alleguiez: Et 866
voieins font bien ainsi: que sera-oe? Vos voieins
sont alienez de Dieu, ils sont oomme bestes eau-
vagee‚ Dieu 8’8 1186 (181386 166 regarder 611 111116
61 186161 pour 166 1611161 (16 1’138618866 11181816 68
laquelle ils sont: bref, voue avez 18 (166 18116116 (16
1’116 (16 Dieu, et de 68 rigueur: 1686 66811 681 pe-
rissent vous monstrent 68616 vous estiez, et quels
vous seriez enoores ‚ sinon que Dieu vous eust
tendu 18 main: maintenant dono reoognoieeez 88
161 benefice, et n’allez plus prendre exemple 8 661111
681 6681 abandonnez de Dieu, et 88668616 11 8’8
116181 1811 886 16116 31866 68’8 vous. Voila 688111
aux Iuifs. Maintenant il reste d'appliquer oeste
doetrine 8 866116 usage. Qui 661 68866 686 8686
devone estre un peuple sanetifie 8 866116 Dieu?
aesavoir ea parolle: 681 11 661 dit: Vous estes nete
8 68866 (16 la 11816116 686 16 voue ay presohee.
Voiei (1686 16 moyen 1181 166861 Dieu nous sanetifie
8 soy, o’eet 8 (1116, 11 8686 161116 (16 18 perdition
eommune de 1686 166 enfans d'Adam‚ et noue prend
pour estre de 68 maison, aseavoir quand il noue
deelaire 68 11616816. Voila dono en eomme une
oonseeration 6616886116 686 Dieu fait d'un peuple,
quand il veut que 68 11816116 y soit 1116661166. Il
ne faut point aller 66161161 166 badinagee de 18 118-
118816 11681 18116 886 dedioasse: 681 voioi eomme
Dieu dedie 668 16181116, 6’661 quand il envoye des
Ministree qui annonoent fidelement sa doetrine:
o’eet aussi 6618186 8686 6611111166 6886111168 8 luy.
Or il nous 8 1811 66616 31866; 8686 voyone 686 166
povres Papistee 6681 6638168, 68’116 6681681 8 118-
vers ohampe‚ et oependant ne 11688681 nul 61161818,
116 616611681, 116 161811681, 116 6’861161111681, 61 16 1681
8 1681 18186, 116 86 savent 68 116 68 6681, 116 8’681
88116 618116, 116 6681 18 6618186 povres aveuglee 88ι
1811168 (166 tenebres: et oependant voioi nostre
Dieu qui 1811 18116 16 661611 de iustioe eur nous:
681 16686 Christ 66 18686116 11681 66116 866116 Β6-
(1618111681. Puie qu'ainei est, que demus-nous faire?

