 

161

quittions les iniures qu’on nous fait paisiblement.
Apres, au 1180 008 0008 voudrions nous esgayer
pour prendre nos voluptsz et plaisirs‚ Dieu de-
mande que nous passions par 08 monde regardans
tousiours 8 18 vie eternelle: que nous mortifions
tout 08 001 881 181188118 80 nous: 81 8000188 00’11
0008 donne quelque commoditez et aises, que nous
08 1801008 00’80 user comme 80 0001801 11108 00118.
Et 80 18818, 008 0008 soyons patiens en tontes nos
afflictione: quand il luy plaist (18 0008 exercer en
beaucoup de 10801, 008 0008 portione cela donce·
ment. Voila des choses qui sont bonnes et sainctes:
mais 18 0810181 (188 hommes y repugne du tout.
Or que font-ils 80 1180 (18 cela? Et c’est 008
011088 beaucoup lus 81888, (1’8νο11 (188 88108. Quand
il y 8018 (188 1 0188 80 00 18101118, 81 00’118 881001
8110188 avec grande pompe, 00 1801 1818 (188 partums,
qu’ils seront bien peinturez, 81 00’00 1801 1818 (188
08181000188 1801 81 11108, 00’11 y 8018 008 18118 80-
1800118, 00 quelque autre chose, 00’11 y aura une
belle chantrerie d’un coste, 00’11 y aura 188 01001188

01 800081001 18 081111100 de l'autre, qu’on trottera

’autel 80 autel: et puis 00’00 1080818 00 181 1001,
00’00 s’abstiendra de manger 011811 1’80118 , qu'on
ira 8 00018888, 00’00 11011818 80 1181811οε88, 00’00
fondera un anniversaire, 00’00 1818 obanter une
messe. Voila comme le monde 80 18001801 (18 Dieu,
88 veut toutesfois acquitter envers luy: d’autant
qu’il y ha ceste malice, que nous 08 (18018οἀ008
sinon (18 0008 10000081 (18 Β180 80 008118 hypocrisie,
et qu’il 88 00018018 (18 08 008 0008 luy ferens, qui
08 8818 008 0010108 11001181188 (1880081188 00 appaise
les petits enfans. Ainsi donc notons, 008 18 monde
80 1180 (1’8(101·81 Β180, s'addonnera 8 (188 101188, 81
(188 superstitione: et cependant 00’11 08 1811 110101
cela tant par une pure ignorance‚ comme par 08
00’11 08 11801 88 180881 comme il seroit besoin: et
80 18818, 11001 08818 08088 11 va par 01100118, 81 08
0810118 00’11 decliner du droit chemin. Bref, on
trouvera 008 tousiours les hommes sont coulpables
en idolatrant, et qu'ils 001 11880 18118 couverture de
leur simplicite: 081 1001 80 18110018 118 apportent
0818 (18 081018, 81 venient estre 1101111188, 81 18 sont.
Et voila pourquoy aussi Dieu les aveugle ainsi: car
c’est raison (comme dit sainct Paul) que ceux 001
118 veulent point servir au 01881801 , 00’118 soyent
1018 8008 18 creature: et 008 ceux qui ne penvcnt
porter 18 1008 (18 Dieu, que ceux-la portent 18
tyrannis du (1181118, comme il est advenu, et qne
nous voyons 8000188 auiourd'huy accompli en ceste
mal-heureuse papante. Or donc notons bien 08

08 i’ay dit, c'est assavoir 008 188 hommes, au 1180
ae remercier Dieu des biens 00’11 1801 fait, tournent
8 1801 condamnation et ruine les creaturos, et 80
81108801 faussement: car 118 80 pervertissent l'usage
tout au rebours (18 l’intention de Dieu. Et 0818

Calvina· opera. νοτ. xxm.

SUB. LE DEUTER. GHAP. IV.

162

n’est point seulement en ce 008 Moyse 180118 101
(10 801811 81 (188 estoilles: mais en tout 81 1181 1001
00 verra le semblable. D'autant plus donc nous
faut-il estre vigilans et sur nos 880188, 0010018 11

80 881 101 parle: afin qu’en usant des benefices de .

Dieu, nous ayone tousiours nos yeux (1188888 8 luy,
pour luy en faire hommage, et que iamais nous 08
soyons divertis de 18. Et 80 18818 001008 11180 08
1001 008 met Moyse: tu ne chees point, que tu
ne sois (dit-il) incita r par cela il monstre 008
0008 8νοοε une semence en nous de trebuscher:
c’est 8 (1118, 00’11 y ha une telle perversite, que si
1081 008 0008 aurens la moindre occasion du monde,
nous voila tombez‚ voire et mesmes quand il n’y
auroit point d’occasion, nous 18 081011008, 0010108
i’ay desia dit. Si Dieu a ordonne ses creaturos 8
008118 service, cela nous devroit estre aide pour nous
conduire 8 luy, afin que nous 10881008 1801 11108
1001188 8 l'aimer: comme il se monstre nostre pere
si 118010, 81 81 810181118 envers nous, que nous allions
prendre occasion (18 trebuscher? O’est comme si 00
10811011 18 008 880118118, 00 00’11 y eust quelques
(188188 11001 menter 80 11801; et 008 nous vinssions
nous hurter 8 1’80000118. Les degrez nous devroy-
ent aider: mais si un homme vient 18 88 181181·
000118 188 (188188, 11 1100118 88 casser les iambes, et
88 18118 mal: et tant s'en faut 00’11 monte, 008 08
luy 8818 00 empeschoment. Ainsi 80 faisens-nous.
081 Dieu nous veut attirer 8 soy par ses creatures:
mais nous venons nous ietter 18 8 1’881001(118, 81
comme par despit. Ainsi donc il nous faut bien
noter ce mot, afin 008 0008 advisions tant mieux 8
18118 008110 profit des choses 008 Dieu nous donne
pour aides et moyens, lesquels 0008 doivent faire
approcher de luy. Voila 08 008 0008 8νο08 8 18-
tenir. Or maintenant nous voyons comme la bonte
de Dieu s'estend iusqucs aux incredulos, comme il
est dit, 00’11 1811 10118 800 801811 801 188 bons, et
sur les mauvais: aussi en ce passage Moyse dit
qu’il a departi la 010ήὲ du soleil, et de la lune, avec
leurs inflamma, et leurs proprietas mm pas seulement
ὰ ceum qui en asem bien, mais ὰ tous peuples qui
sont sous le ciel. Or nous savons 008 (18 08 1810118-18
1008 188 peuples estoyent idolatres, il n’y avoit
nulle verite, nulle cognoissance (18 Dieu en eux:
tant 8 08 Dieu cependant n'a point 181888 (18
1801 180 {sil-e. Et c’est un tesmoigna e excellent
(18 88 110018 1181 (188808 1001, 008οἀ 11 eur envoye
18 018118 (10 801811, 81 00’11 1811 008 188 881011188 leur
servent. Notons bien donc, comme Dieu, 8000188
00’11 118 8011 01 008080, 01 adore des incredules‚ ne
laisss· pas de faire office de pere envers eux, et le
10018 1801 condamnation. Car d’autant qu'ils abu·
sent ainsi de ses 818088, 81 00’118 08 peuvent point
regarder 8 luy: il faut qu'ils soyent 1801 11108 inex-
cusables. Mais cependant notons bien 18 condition

