77 SUB. LE DEU'I'ER. GHAP. ΙΠ. 78

666 effectione, 6666166 qn’il n’y 616 66166666616666 1666 16 forme de 61161. Et 16116 66616661 666616
(16 mel: 661· 6166 forte raison qne 6666 61161666 bien Seigneur 16666 0111166 6666 6 661661166 66 66 som-
de ne point ietter nos bouillons, quand 6666 661666 166116 tontes les requestes qne 6666 (161666 faire

solioitez 6 1661 ,Ἴ et qne nous serons transportez de
nos oonvoitises 61161661166, qne tont 6616 6616 amorti:
166 66’11 66 6666 666 666 116166 16661666 (16 son·
11616661 66 661 6616 bon, sinon qne nous 61666 16
oonge de Dieu. Mais 661 6666, quand il est 6666-
6166 (16 61161, 11 6666 fant observet oeste (16661166.
061, 6616166 1’6 dit, le fondement (16 666666 666
6116166, 666 16 oy: et qn'emporte-elle? C’est que
nous 61666 1)166 661161. Si nous 611666 6 1’6166-
6616, 666666 66 (16666 d'obtenir et d'impetrer 66 666
6666 166661666, 11 6’ 6616 666 16166166, 66 6666
66 profiterons rien, (116 1Ἐ66116616. Il est dono
question qne 6666 soyons 66666166, quand nous ve-
nons devant Dieu, que nous ayone oeste oertitnde·
16, 666 66 6’666 666 661616, 66 666 6666 66 661666
6166 frustrer, en 16 166661666. Et 16116 66 quoy
es 01616666 (166 0616661666 different d’nveo oelles
des inei-edules. 061 166 16616(16166 661666 bien 1661·
refuge 6 Dieu, et le 1666611666 (16 6661 66 (16 66163
16616 quoy? ils 6666 66 11166616, 66 66 661666 6’116
obtiendront ou non. 061· 116 66 s’attendent point
66661 anx promesses. Mais de nostre 66666, 11 6666
funt estre oertifiez de l’amour de nostre Dieu: et
qu'il est beaucoup plns rest 6 6666 6166661, 666
6666 66 661666 66166 6 6 mqnerir: mesmes n’il
vient 66 (161666 (16 none, oomme 11 666 pitoya le,
et 6616166 11 regards 666 16166166, 66 666 6666661666
6661 y subvenir. 11 nous faut dono estre tout 661-
snsdez de 6616, 6666ᾶ nous prions. 01 comment
le samone-nous? Il ne sant 666 6’66 6116666 66
faee 66616116 qn’il tiendra Dieu ob ige, et qn'il le
fera passer 661· 6666 666 (166116. Quelle nndaoe se·
roit-ee? Et 6661 honneur resteroit-il 6166 6 Dieu,
si 6116666 discit: Ie onide 666 Dien fera 66 666 16
luy venx demandor. Mais il nous funt estre 66-
pnyez 661 666 6161666666. Voiln dono 16 foy qni
est reqnise en 666 61616666, 6’666 66661611, 666 661
66 s'ingere de 666 616616 monvement: 16616 qn’aynns
16 6161116666 661· laquelle Dien nous 666116 6 soy,
nous venions 661-(1116666, 66 (1666666 666 qn'il 66
6666 6616 fidele. Pnis qn’ainsi est, i nous sant
61616666666 66661, 666 666666 666 61616666 6666 11-
61611666, 61666 66’61166 soyent reiglees 6 16 volonte
de Dieu. 061 quand 6666 6666666116 (16 lny demandet
66 661 6666 vient en fantasie, 11 n’y 116 6166 (16
romesse quand 6666 y 611666 6 l'esgaree. Et ainsi,
’666666 666 6666 6666666 666 bernes, 66 6’666 66166
6661· 6666 6166661. Voila (1666 nomme en 611666
11 none funt tonsiours (116661661 (16 66 666 Dien
6666 6 6611616, 66 (16 66 qu’il 1666 666 6666 lny
demandions: et qne nons ayone 66666 modestis-la
et sobriete (16 16 16666111 6661166 61 666 Esprit 661-
1616 66 nous: 6616166 s'il 6666 61616 (11666 luy-mes-

6 Dieu. 061 oombien qne nous 66 66 666 66166
666161666 6 666 -16666-16, (16 (1116, qne lys Nom de
Dieu soit sanetifie, qne 666 regne 6116666, 666 66
1616666 6616 faite: 61 faut-il neantmoine 166661661
6666 666 66666166 6 666 six articles qni 6666 16
66666666 66 1Ὀ161666 666 666616 Seignenr Iesus
Christ 6666 6 (166666. 11666166 666 166 Peres 66-
61666 6’6666666 66166 66666 reigle-la: 61 666-66 666
tonsionrs 116 666 6666 gouvernez 661 1Ἐ66116 (16 Dieu,
pour ne point extravngner de 66 661 6666 666 66-
ionrd’hny enseigne: tellement qne tontes leurs
61616666 666 6666 eonformees 6 16 reigle que 666616
Seignenr 16666 6666 6 (166666. Nous voyons dono
maintennnt, que tous oenx qni 66 66116666666 66
(1666666 liberte de 61161 6661 66 6616, 66 6’6(1(11666666
66166 6 Dieu 6616166 11 faut: et voila. 6661666)γ
66661 116 6666 frustrez en 1661 demando. Et 16116
ponrqnoy i’ay dit, qn'en tontes nos 61616666 11 6666
faut bien 611661 66 661 6666 666 116166 66166 16 66-
16116 (16 Dieu. Or 16616666666 il y 116 (166 6116666
que Dieu 6666 6 616161666 6666 666666 exception,
lesquelles nous 6661666 demandet. 'Pontes fois et
quantes que 6666 1’61666 offense, (6616166 6666 66
6666666 (16 66 faire) il 6666 faut venir 66 16166(16
611666 Dieu qn’il 6666 pardonne 666 6661166, 66’11
6666 1666 616161. Dieu nous 6 essem-ez qn’il est
61666 (16 66 faire. Pnis qn’il nons l'a promis, il
ne faut point qne 6666 luy 1661666 demandet ,
6616166 61 6666 66 6611666 666116 6616 1’16666 (16
nostre demandet 16616 11 faut qne 6666 soyons re·
solus que Dien nous 6616 6166166. 06 6(1666 si
nous 16 611666 qn’il nous relasohe les 6 estimens:
16116 666 66616 611666 diverse. 061 11 6666 661-
(1666616 bien nos fantes: 16616 oependnnt 11 66
16166616 661 (16 6666 (16166661 1666666 6 66 66’11
oognoisse qne nos 11666 soyent corriges. Ie n’enten
pas oomme font les Pnpistes, qne Dieu pardonne
16 666166, 66 qn'il 16616666 16 punition, 6616166 116
666 imagine, quand Dieu pardonne aux hommes
lenrs peohez‚ qu’il ne 161666 666 66666ᾶ666 d'exe-
enter 66 rigneur 661 enx eomme inge: 66 6’666 666
oela: 16616 1)166 6666 61166616 6661 666 6661166,
66166 qn’il 6666 166 6 pardonnez, non point par
forme (16 6666 66611, 16616 o'est nfin qne 6666
soyons mienx avisez, et sur nos gardes: qne 6666
66 soyons point 61 legere de rotoni-ner 6 666
6166166 faute. Dieu dono voyant 666 6666 61666
besoin d'estre mattez, nand il luy 616116 (16 6666
611666161, 61 6666 luy emandons simplement, et
sans condition, qn'inoontinent il 166116 66 16616;
66666 demands-la 6616 excessive. Pom-quoy? 11
nous envoyera quelque maledie, ou quelque 66616
afflietion: et il fait que 66 6’666 66166 assez qne

 

