309

LE SIXIEME ΒΕΒξΓῙΟῗΘ SUB LE OHAP. V.

DU MERGREDI 26¹³ DE IUIN 1555 ¹).

Nous sommes venus 0 10 seoonde table de 10
Loy , 00 Ι)100 0000 monstro oomme nous avons 0
eonverser 101 tous ensemble. Gar oomme il a 0000
0000110 01 (100000, 11 y 110 deux ohoses principales
en nostre vie: C'est que nous servions 0 Ι)100 0010·
ment, et puis que nous eommuniquions aveo les
hommes en toute integrite, et droiture, 10οᾶοηιο a.
01100011 00 qui luy appartient. Or oomme l’honneur
(10 Ι)100 000 0100 excellent 000 0000 00 001 00000100
100 hommes, il a fallu qu'en premier (10310 00 000·
verain la rei le' 00 fust donnee, d’honorer Dieu
eomme nous evons: 00 0010 0’000 (1000001ιο 00 10

remiere table. 101 dono Ι)100 commoneo 0 0000
300101101 0011110000 nostre vie doit estre reiglee, si
nous le voulons servir, quant aux 1101011100. 01·
0000 avons aussi deelaire que Ι)100 00 10001010
00100 001 honneur (10 0000, pour besoin qu'il en
ait, on que 0010 luy apporto auoun profit: o'est
pour nostre salut qu’il le fait. Ainsi dono il veut
esprouver nostre obeissanoe , et l'amour que nous
luy portons, quand il nous oommande (10 0110011001
aveo nos proohains en toute droiture et equite, et
que nous vivions ensemble 00 00Πο oommunion et
ooneorde, qu'un ohaoun 00 0010 00100 0(10000 a soy:
mais que nous communiquions ensemble , et 00100
000 0110000 0 10 moyen 00 pouvoir de bien faire,
qn’il s’y efforoe et s’y employe. Voila (di-ie) une
espreuve ue Ι)100 0 10100 0001 0030010010 01 0000
1’0(101000 0 00001. 001 0000 000111000 faire beau-
eoup de belles mines, et oeremonies: Ι)100 00 00
0000000010 point de 0010. Et o’est mesmes pour-
quoy nostre Seigneur Iesus Christ dit, que le prin-
2213⁸¹ 02⁶ ἐξ ὲὲἔιῗὲωῗέἒέῗ ὶ.ζῖξ”ιῒ““ὃῃὲἓῗὲ.ἷὲῗε
0000 eonversons aveo 100 hommes sans feintise que
nous ne sommes point adonnez a. finesses, ni ma-
1100, 000 0000 (10011000 (10 servir 0 0110000, 000 0000
maintenons 10 bien ‚ resistens au mal entant qu’en
0000 est: voila le prinoipal de la Loy. Non point
00010 servioe (10 Dieu doive estre oublie oependant,
ou qu’il soit (10 moindre importanoe: mais 000100

u’il 000 impossible que les hommes s'aoquittent
30010000 envers leurs roohains, sinon qu’ils soyent
menez (10 10 0101000 0 Dieu. Maintenant traittons
00 oommandement qui a 0000 100100, 001 000 d’ho-
morer pere d mere. Or oombien qu'ioi notamment
il soit fait mention du pere et (10 10 mere: il n’y
a nulle doute qu’il n’ait voulu bailler une doetrine

 

1) Ge sermon oon-respond au septies-e de la collection de
1562 p. 14o—161.

SUB LE: DEU'I'ER. CHAP. V.

310

0001010 0001 avoir toute 000011011οό 00 honneur.
{u’ainsi soit, nous savons 000 10 Loy est une reigle
pal-faite, et en laquelle il n’y a rien 0 redire. Or
si elle n’avoit rien 0000110 (100 autres superieurs,
oomme (100 0110000 00 Μο31001000, 00 oeux qui ont
le glaive (10 iustine, si elle n’avoit rien 0000110 (100
maistres: il y auroit quelque deffaut. Ainsi il faut
oonolure que Dieu a iei oommande que tous ceux
qui sont en (10310 000011001, soyent honorez, et
obeys. D'avantage 010 00’01001 000 000 00000 0100·
minenoe vient (10 100, 00 000 0’000 00 ordre 00-
tabli par luy, sans lequel mesme le monde ne peut
subsister: que seroit—oe, si Ι)100 n'avoit tenu eonte
(10 0010, 000οᾶ 11 nous a donne une oertaiue forme
de bien vivre et sainete? Et il 00 faut point trou-
ver estrange que sous une 000000 10 0000 0010 eom-
prins: et desia nous avons 0000110 000 0010 0000
00010 observo en la Loy: et nous le verrons en-
oores d'avantage. Et 00 11’0 00100 0000 000 Ι)100
00 peust parler autre langage: mais e’est le meil-
leur pour nostre profit et instruction. Gar nous
savons que les hommes, eombien qu’ils appetent
d’estre veus subtile et 01300, 00 luissent pas (10 00
oouvrir (10 bouolier d’ignoranoe: quand nous pou-
vons voir ue la Loy de Ι)100 0000 010000, 0000
voudrions 11100 avoir quelque exouse pour nous
exemptor de 10 001110001οο (1’100110. Or si 10 Loy
de Ι)100 0’000010 010010 pour enseigner les plus
rudes, et idiote: boaueoup allegueroyent qu’ils ne
sont point eleros, qu’ils n'ont point este a l’esoole:
il sembleroit (1000 000 10 Loy de Dieu ne les liast
m Mais quand nous voyons que Ι)100 0’000 011·

“ 0 a nostre rudesse , et qu’il 0 00110 310001010-
10000 00100 nostre portee: 0010 0000 oste toute ex-
0000, 00 nous oouppe la broohe, qu’il faut qu’un
0110000 00 10030, 00 000 0000 eonfessions que rien
ne nous empesohe: sinon que nous sommes rebelles
0 Ι)100, 00 00 voulons point porter son 1003. Voila
pour uoy sous une 000000 Dieu 0 0011101100 10 0000,
afin 0 0000 000ᾶο110 0010010 (100 000100 enfans qui
00 0000 point oapables (10 tout d’estre enseignez
00 (110100 perfeetion. 'Pant y 0 000 0’000 10 vray sens,
et 0000101 (10 passage ‚ eomme nous 10 verrons 01
apres. Car tout ainsi que Dion a donne les dix
00101100 qu’il appelle: aussi il a adiouste l’exposition‚
afin que rien ne fust obscur, et qu'on ne peust re·
voquer en doute , ni en (1100000, 00 00’00 0010 en-
tendu. Nous 103000 done que Ι)100 0’000 (10010110
0100 a plein, et a 10000010 000 000 seulement il
vouloit qu’on obeist 0 0010 00 a. mere, mais 0 tous
0000110010 sans exception. Au 10000 notons que
Ι)100 0 101 00110 ἅἸιοπονεν pere d mere, 0100 qu’il
nous a voulu attirer par les moyens 01110 0100100,
00 oonvenables 0 000010 000010. Νο00 savons qu'il
y a un tel 0130011 aux hommes, qu'ils ne plient
pas volontiers 10 001 0001 00010 0000 100 autres,

ΞΟ*

