463

quand on iure 6 16 volee: n’est-ee pas 00 10660116
1060116616 (10 Nom (16 Dieu? 11 faudra qu’il trotte
quand il ne sera question de rien: il y aura des
10006 tenus de 11600, 61 0006οἀ601 11 faudra que
6 Nom de Dieu soit 100610 parmi: et n’est-oe pas
s’en meoquer aveo une impudenee trop grande?
Mais 00116 0016, 61 1061 000 166 hommes serent
fasohez et qu’ils entreront en 01101010, 11 faudra
que le Nom de Dieu 60- responde: tellement 000
00 06 1601 661 point assez d'esoumer leur rage
000116 10016 0100116106, 61000 00’116 s’eslevent aussi
6 1’00000110 (10 Dieu, et qu'ils se monstrent du
tout furieux, et enragez. Et n'useront point
6000106 (10 61100106 sermens: mais les blasphemes
viendront quant et quant, qu’il fandra que le Nom
de la 10610610 (16 Dieu soit oomme 100110 60 pied.
O’est bien loin qne les sermens soyent rapportez
6 ee but que i’ay dit, o'est assavoir que Dieu soit
glorifie 60 milieu de 0006, 006οἀ 00 106 60011000
6 outrages diaboliques‚ o'est a dire, que nous 10
voulons (106011616 006110 6601601, 006οᾶ 600 Nom est
ainsi 1000000 60 0111100 (16 0006, 01 006 0006 10
1616006 1101101 0001ωο 000 010116, 6606 y avoir
aucune reverenoe. Et ainsi apprenons que o'est
un vioe plus que detestable, quand les iuremens
frivolles sont ainsi aeooustumez entre nous: et puis
qu'en 006 011010106 61 1660061166 11 160(116 006 16
Nom de Dieu soit 16 comme (166011110, 01 00’00 00
60 00010016 066 d’avoir 1010 d’une simple faqon,
mais qu’on 016000 (166 1011006 (16 sermons qui
soyent ooniointes aveo blasphemes: qu’on voit
qu’il n’est question 000 (10 faire la guerre 6 Dieu,
et 60 (10601101 000110 luy, quand 00 00 0601 066
60 venger des hommes. Voila (1000 00 006 0006
avons 6 noter en 06 passage. Ainsi en somme
000 0006 eognoissions, 000 00 0’061 00101 assez
que le servios 601111001 006 0006 (161006 6 Dieu,
luy soit rendu 001010001, 0’061 66661011 006 0006
1110111006 006116 fianee en luy, que nous l’invo-
001006, 000 0006 1ογ offrions nos ames, et 00600106
60 sacrifice: mais qu’il nous 1601 010106161 devant
les hommes quelle religion nous tenons, et que
0016 6011 eogneu, et que nous so ons separez de
tontes pollutione des incredulos. 0116 06 001 061
101 100016, 61061 expres: quand il sera 0066110οᾶ06
60110006, 000 0006 60 061006 60 16116 601111010, 006
Dieu soit glorifie: et que tontes 1016 61 quantes
qu'on iurera, qu’un ohaoun soit adverti qu’il faut
faire hommage 6 Dieu, comme 6 oeluy qui 061
006110 inge: qu’on se presente devant luy, afin qu'il
ne permette point 000 00110 16066610 domeure
impunis, qu’on luy attribue l'offioe (10 600(161 106
000016. Quand 0616 6016, 61016 106 sermons luy
661001 oonsaorez, 61 serent 006 061110 01 portion
du servioe qu’il demands, 01 00’11 approuve. Et par
00 moyen nous 601006 00 11011001 61 (1610611611οο,

ΒΕΒΜΟΝ XLVIII.

464

000 seulement les blasphemes par lesquels il est
despitte outre mesure: mais 60661 1006166101οωοω
frivoles qui 66 161001 6606 06060 00 161600. Voila
en somme 00 000 0006 avons 6 00101, 01 comme
il nous faut pratiquer ee passage. Or Moyse
adiouste quant 61 quant: Vens ne suyvroe point les
autresdieuz,lesdieuxdespayensquihabitentcil'emour
de vous, Quand il dit: Vous 06 snyvrez point les autres
dieux: il monstre que 0006 00 0001006 faire 001
moslinge de la vraye religion aveo les abus, 01 106
0110606 000110ον006 (106 10016ἀο106, 000 1001 ne
soit perverti, 61 006 Dieu ne le desadvone, si
1061 000 0006 (16011061006 qa ou 16 (1016 pure verite,
et de la reigle qu'il nous 6 donnes. Car il n'est
066 simplement dit: Vous ne renonoerez point 6
vostre Dieu: mais il leur est deffendu de suyvre les
autres dieux. Ainsi done notens bien, que 61 nous
voulons servir au Dieu vivant, il faut que nous le
tenions luy seul pour 001ογ auquel nous sommes,
et qu'il soit 6(1010 60 10110 integrite, qne 1006 ido·

.les seyent pleinement abbattus, que 100106 snper:

stitions seyent retranohees 6111016 (16 0006. Et si 0601
061011 bien observo, nous ne serious plus en telle
peine: nous n’aurions point 1601 (10 eombats qu’on a.
Gar qui est 06060 (106 troubles qui sont 601001-
d'huy au monde, et qne 0006 sommes ainsi divise:
d’aveo les Papistes? 061 0006 0001666006 00’11 y a
00 6001 Dieu, nous avons 00 principe—la commun,
nous le nommons Oreatenr (10 6101 01 (10 16 terre,
nous 100006 10606 Christ pour nostre Redempteur:
et oependant nous sommes 1001061016 60 61 grands
oombats, que les 'Putes 61 166 10116 00 6001 00101
0106 divissa d’avee nous que les Papistee. D’on
proeede eela? Oe n’est pas qne les Papistee renon-
oent pleinement Dieu: mais (1061 qu’ils veulent
faire une (10011106 meslee et oonfnee de tontes les
religions (10 monde, qu’ils ont ramasse tous 106 61106,
100106 166 tromperies de Satan , tontes les super-
stitions qui iamais ont este: et appellent 0016 6611106
(10 Dieu. Qu’il n’est point 00661100 (10 60 tenir 6
16 001010 (10 l'Eseriture saincte, 6 16 Loy ni 6
l’Evangile: mais 6 00 00’116 001 imagine en leur
oerveau. Ils veulent 000 0616 6011 100610 061101 16
0010 semenoe: 01 0’061 000 0011001100 tello. que
voila Dieu 001 061 (10 1001 1016110. oombien qu’on
ne le pense pas, 00 0001 10 moins quand 00 16
confesse de bouche, si est-oe qu'il n’a plns de 1100.
Α1061 (1000 (comme i’ay (10616 dit) si 00 mot estoit
bien observo, nous 0001-11006 aisement aooorder
auiourd’huy aveo les Papistes‚ e'ost (10 00 snyvre
point les autres dieux. Gar il n’est point question
101 (10 0010 1601 seulement 11 est vray 0110 166
Ρ6016106 0’60001101001 066 166 6610016 00’116 001
forge, leurs dieux: mais tanty a qu’ils les servent,
et les adorent nomme dienx. Et oependant ils 60
6001 forgez des loix, et des statuts tels 000 bon

