477

1661116 66 661111 166 fantes 666 i’ay 6666616661 mais
66 i’y pense, et que l'amertume en domeure 16
666. Voils (di-ie) 6616166 6116666 (16 nous en
doit faire: non pas pour nous deffier (16 Dieu, ne
goar estre solicitez 6 quelque desespoir: 111616 6116
6 6666 tenir 66 bride plus 6661-16, 66666 6611 pour
6666 1616611. Cur 61 1661 66’66 homme s’esleve:
16 16116 16666116661 11616 (166 gomis, quand Dieu
le doluisse. Veiis (1666 66 666 6666 avons 6 noter
66 66 passage, quand Moyse (111, 66’116 66 tentent
point Dieu nomme 116 1’661 666 fois 16616 66 Μ666.
Et voila. pourquoy aussi, st 6 6661 propos il 66
661 purle 66 Pseaume: Auiourd'huy si vous oyez
66 voix, n'endureissen point vos eoeurs, oomme vos
peres en 661 666 66 (166611. Et notammsnt il 661
gorle de 66616 1661611611 que 1666116 161 Moyse.
6116 16 Prophete 661 exhorte le peuple, et lex·
horte aveo un desir‚ eomme 6’11 discit: Et bien,
61 vous 66166 61 (1661166 666 d'esoouter vostre Dieu,
quand suiourd'huy il vous exhorte de venir 6 luy,
ne le refusez point: 661· 66 11166 66 (161616 pes 1666-
16616 6 ceux 661 different, et qui 66 6661 1661616
6616666 d’obeir: si Dieu les 6 pelle, ils prolongent
6 domuin. ,Et 61661, oepe 661 que Dieu 6666
39336 νὲἀὶζζὲὲοὲιθε vestini? Θζ”118ε116νῗ1ῗ11161Ῑέ tegioivgt
661-61166Ὶ 661 fussent propres pour exhorter le peuple‚
61 16 11166661· 66666, quand il dit: Or 66 mes 61616,
advises de ne point endureir vos eoeurs. Il mons·-
116 661 661 16 66666 (16 1661 1661, 61 666 6666 66
profitions mieux oependant que Dieu. nous enseigne.
Et e'est 66’66116 66 666 6666 sommes pleins de 166-
1166, 61 666 6666 61666 666 nature 1661 viniense,
qu’enoores il semble que de propos delibero nous
vueillions enduroir nos 666616 oontre Dien, 66
1166 66’116 devroyent 66116 66161116 pour reoevoir
66 66’11 6666 dira: nous venons 6666 6616161· aveo
666 661-16166 16166616, pour dire: Et que me 611661-
11 d’obeyr 6 Dion? faut-il que 16 soye 161 1666
6616166 666 116616 66 bride? Gardez-vous (dit-il)
de oela: 661· vous savez qu'il 661 advenu 6 vos
peres. Le Prophete reproehe oe que les Peres 66-
61666 nvoyent fait, afin que le peuple ne se glo-
rifle point 66’11 661 (16666666 (166 6616616 Ρ611161-
ehes. Voila, ((111-11) vos Peres qui ont 6616 re·
belles: comment (1666 661-66 666 vous sves per-
siste 1666666 6 present? N'est-ee pas de 16 mise-
rioorde (16 Disu? 661· vous devies perir du 1661.
Et 66 16616, si vostre Dieu 6 66 pitie de vous, et
de 16 1666 d’Abrshsm: 66 pensez pus 66’11 vueille
qn’on y retourne ainsi ‚ que 66 6611 166616616 6
1666161666661. 061· quand il 6616 bien endure: il
faudra 1661 6 eoup 66’11 vous faoe payer les 6116-
rages. Voila 6661166 6666 avons 6 1116116661· 66616
sentence: qu’apres 666 Β166 6666 auru psi-donne

SUR LE DEU'DER. OHAP. VI.

47 8

ἓξὲξ 3ῗίξέἰέῗᾷ ῗέῗᾞῖθῖἓηῗὲἱᾶωῖᾎῖιθ ,ξ”ῗέἕ
point 666 d'extremite envers nous. qne 6666 veu-
drons 6666166 66116 lus bardis 66 mal. Si Dieu
voit 6616, 11 66616 166 faire venir 66 66616 1661
66 66’11 6666 61611 pardenne suparavant. Gar 11
{¹5⁰3030P2‘31ss'5223103?ss‘antssdssffnfiosslssssnvssaissssffff
bien nous luy somnies redevsbles. Quand 66 1661-
1611661 6616 6111666 grece, 61 666 (16 1661· 66 len·
demsin il viendra (166611161- eeluy duquel il 11661
66 vie: ne merite-il pas que 66 616611666616 luy
6611 ramentue, 61 66’66 luy faoe sesitems, et 66’66
luy 1661666116 666 ingratitudo, d’sutant 66’11 aura
611666 (16 16 graee qui luy estoit faite? Et pensons·
nous que nostre Seigneur vneille avoir moins de
(116161, 66’661661 166 hommes mortels? Peneons·
6666 (1666 666 66 6611 pour nous rendre plus bardis
6 1116116116, quand il nous 6616 fait grase? Mais
plustost. il le 1611, ofin que 16616 666116 vie nous
ayone memoire de l’offense 666 6666 661666 6616-
111166 pour en gemit. Oomme nous voyons 66661
666 16 1166 roy Ezechias parle de l’amertume de
son eoeur, quand il dit, 66’11 luy souviendra du
mal, et (16 l'offenee 66’11 61611 faite. Non pas qu'il
ne s'esiouysse 66 16 116616 (16 Dieu: 16616 oependant
11 luy en seuviendrn. (dit-il) afin 66’11 66 6’61166·
(16666 plus, et 66’11 66 6611 plus surprins par
l’astuee de 86166. Or apres 666 Moyse 6 61661
psrle, il adiouste: Vous ,qao-derce soiyneusement les
commendemens ‚ les statut-9 , les droictures de vostre
Dieu qu’auiourd‘huy ie vous propose, ofin que vous
entriez em la terre 66’11 a promise ὰ vos peres aveo
serment, 61 qu'sl vous dachas-sera tous vos ennemis
devant vous. 161 11 6666 (1611 souvenir de ee qui 6
6616 (16616116 pur 61 devant, 6’66166661611· que quand
Moyse use (16 plusieurs mets pour exprimet 16
Loy, que 66 6’661 point un langage superfla: 16616
666 6’661 pour 1661 mieux induire le peuple 6 pro·
fiter en 16 (16611166 661 luy 661 (166666. Comme
6’11 (1166111 Soyez attentifs: 661· voioi vostre Dieu
qui se met 6661166 66 peine. Ainsi 66’66 maistre
travaille, quand il veut bien apprendre les enfans
qui luy 6661 eommis: 61661 Dieu s’aoeommode 6
vous, et vous donne 66 Loy par ordre, une chose
distinete, 6116 666 vous ne soyez point trop em-
6666666 6 6666616116 66 66’11 veut (1116 (16 66 vo-
16616. Voiei dene les 6161616, 166 61ᾶ66666666, 166
ingemens: 6616616 6’11 (116611; La (16611166 vous 661
61 11166 reiglee, que moyennant que vous syez ceste
affection d’eseouter vostre Dieu, 61 (16 reeevoir 66
66’11 vous dira: ne (166166 point que vous 66 soyez
fidellement enseignez par 66 parone, 61 666 66 661
vous 6616 1166 61 propre, que 1661 6616 66 vous soit
eogneu. O’est (1666 66 premier lieu 66 666 Moyse

beaucoup de fois 6661661166, il 6616 16616 raison de 6 voulu exprimer par ees 16616 (16 Ingemens, de

