99 . ι 8111111011 m.

que Dieu nous le commende, il ne faut que 1881881
1⁸ main, que nous 881888 (188118881188, 11 n’y 8818
88118 constance en nous quant 88 bien. D'sutre-
8811 8888 avons nos folles resveries qui nous
transportent, que nous voulons tousiours disputer
contre Dieu, et estre plus seges que luy. Ainsi
en 188188 881188 11 faut que nous soyons 1881188 81
1181811188; 8811818881 Dieu ne pourroit chevir de
nous. Pour ceste 88888 11 est dit, que le 888818
11’8νοί1 88181 seulement ouy pour un iour 18 Loy
qui luy fut publice, 18818 souveut 18 188188118 luy
en avoit este refresehie. Et d’autent qu’il feisoit
du revescbe, que Dieu l'avoit dompte 881 plusieurs
chastimens: qu’il l’svoit poni-mene 881 1’888888 (18
quarente 888 88 desert, afin qu’il l’aoooustumast 8
obeir: qu'il avoit experimente beaucoup de choses,
8118 (1’8881811(118 ᾳ8’11,8’881811 8188 question de re-
818181 8 88 181 maistre. Quand Moyse 8 1181118
tontes ces choses, il dit: Madmenant Israel, oy ee
que ie propo-ee au nom de Dim. Comme s'il discit:
Il est temps ou 18111818, que vous oommeneiez de
eheminer en obeiseenoe, que vous ne soyez plus
comme gens seuveges, ainsi que vous avez 8818, que
vous ne 1118811188 88181 18 bride 8 voe eupidites
mauvaises, que vous ne soyez point si furouches
pour reietter le ioug, que vous n’ayez point vos
elles inventione qui vous secent esgsrer 88 81 la:
et puis, qu’il vous souvienne de ce que vous avez
endure. 081 81 vous ne pouvez 18818188881 fleehir
le ool, pour vous 8888181111 8 vostre Dieu: il faudrs
en 18 fin qu’il vous rompe, quand vous ne 8881188
81181. Maintenant (dit-il) oyen ea voix. Or il nous
faut sppliquer oeci 8 nostre usage. C’est que puis
que de long temps 8888 avons commence d’ouyr 18
8818118 (18 Dieu: que nous ne soyons point novices,
que nous ne soyons point comme 888 188888 188-
188811 qui ne sevent 8888188 que e’est de porter le
ioug: 18818 que nous soyons tout 888888188188 d'obeir.
Si ceux qui 18111818 8’881 8818 8888131188 88 18 verite
sont encores vollages, et que dn premier ooup 118
88 88 88188881 renger, et qu'il y 811 beaucoup de
venitez de 88 monde qui les secent voltiger 88 81
18, 11 88 8’88 faut point esbshir. 11 881 vray que
8818 88 1881 servire point d’excuse, voire: 881 8818
que Dieu ,8888 8 81888 8 88818 118, qu'il soit servi
et bonore de nous, du ventre de 18 18818 (18818 11
nous faut estre (18 tout 8 luy. Meis 8888188 quand
nous n’aurons eu nulle instruction, si nous 8811111188
sucunement estranges‚ 8818 8818 88888118 quant eux
hommes. Mais 81 88 11881 (18 vingt 888 que nous
881888 88 188 1181811188 11811888 (18 l'Evangile, que
Dieu 8818 1881 souvent 88118 8 8888, 81 8811 81
188118, qu'il nous 8818 resveille, si tousiours nous
demeurons comme 8 l’ABO, 81 que nous ne 8881118118
que c’est de reigle ne de doctrine: ne faut-il 888

100

Et o’est 88 que dit l’Apestne: Vous devriez (18818
88118 grans docteurs, selon le temps que vous 8188
8818 enseignez, et vous voici enoores 1881 rudes et
idiote, qu'il semble que 1881818 Dieu n’sit 88118 a
vous. Apprenons donc selon le temps que nostre
Seigneur nous 8818 fait 18 grece d’estre enseignes
881 se 8818118, (18 8888 rendre 1881 plus dociles 8
luy, et de monstror qu'il n'a point perdu 88 peine,
81 que nous avons bien profit& en son escole. Et
eeei notamment s’addresse 8 8888. Combien y
lia-il que l’Evangile 88 81888118, que tous les 18818
88 n’oit ,88118 chose, sinon quelle est 18 volonte de
Dieu? 01 dono o’est bien raison que (18 888118
88818 nous ne soyons point 1881 8811883881 81 que
nous sechions que ce qui nous 8 8818 18888118 desis.
1881 (18 fois n’est point nouvesu envers nous. Et
puis outre 18 doctrine, il 8888 faut 88881 faire pro-
fiter les chastimens. Si Dieu nous 8 1181811188 en
quelque sorte, voyent que nous ne pourrions estre
8811818881 8888181118 8 luy, qu’il 811 (18111818 l’un
881 maledie, l’autre 881 povrete, ou 88 quelque
sacen que 88 8811, que Dieu nous 811 fnit sentir 88
main: que nous advisions d'en fain-o nostre profit,
81 que ce mot dont 888 181 Moyse Maintenant, nous
soit imprime 88 88881 81 88 18 1118818118. Quo 81
8888 avons 8818 mel, advises, 81 (18 premier ooup
nous n’avons 888 8818 tant enelins de cheminer
comme 11 88881188811, que nous n'eyons 888 88 888
18118 8181881118ᾶ8 (1’88888111 8 Dieu, quand il nous
8 appellen: pour 18 188188 que nous ne demeurions
pes iusques 88 bout 81881 endurcis 81 obstinez. Or

meintensnt regardons 88 somme 88 que Moyse re-
quiert ici. Israel, eseam les ardomances et stam-⁹
que ie t’enseiyuepour les faire, afin que tu vives, et
quotu matres en lacem laquellezeseiyneurtonmeu
te donne, et que tu la possedes. Ici Moyse (1881818
que iusques 8 1881 que 8888 avons donne 88818
8811181118 8 Dieu 881 (188888 8888, qu'il nous con-
duise, que nous syons fait nostre 88818 d’ecquiesoer
simplement 8 88 88181183 que nostre vie 8818 tous-
iours 8181 reiglee 81 confuse. En somme, 8888
summes, ici instruite (18 8888 (18888811181 (18 tontes
presumptione: quand 11 881 question de bien vivre,
que nous n’y 8111888 point selon nostre teste 81
18818818, 8881 (11183 0818 me semble bon. Ρ81 ou
dono faut-il commencer? Ρ81 18 doctrine, comme
Moyse en 88118. Et 88811881 celuy qui 81881818
1’88181118 8 Dieu, pour reeevoir ce qui luy 8818
8888888 (18 per luy, 8818 une bonne instruction.
Mais 88 contraire iusques 8 tunt ue nous ayone
8888818 1188118 Dieu 881181, 81 qu’' 811 fait office
de docteur envers nous, il est certain que nostre
vie 8818 8838188. Ν888 88811888 bien nous 1181181
88111188 188 povres ignorans se font 88888 88818118,
que tout va pour eux le 11118811 (18 monde: 18818

(1118 que nous soyons d’une nature trop perverse? espendsnt 118 sont oomme forcenez, qu'il n’y 118 118

 

