621

dit que Dieu abbsttra le sourcil des orgueilleux.
Voici Dieu qui (1999969 19 guerre , non seulement
pour un 1991, 99 pour un an, 111919 pour iamais
9 1’99699119 de tous ceux qui s'eslevent: et cepen-
11991 9999 99 19199999 999 199919919 de nous enor-
gueillir d’avantage. Et que pensons-nous gagner 99
69 faisant? D'autre coste quand l’ingratitude
n'est point supportable envers 199 hommes: com-
bien sera-elle plus villaine 9 1’69699116 de Dieu?
Si quelque povre 11919199 trouve qu'on luy ait
envoye 999 disner: il saura bien qu’il ne l'avoit
point. Il y aura quelcun qui 91119 99 91119 de luy,
il luy envoyera 99 du bled, 99 du pain, ou du vin:
et s'il gourmande, et qu'il se remplisse, et cepen-
dant qu'il ne recognoisse point celuy qui luy aura
fait 99 bien: ne dira-on pas: Et le vilain porceaul
il n'est pas digne qu'on luy face du bien. Et
toutesfois ceste ingratitudo ne s'adresse qu’a une
creature martelle. Voici Dieu qui nous tend la
main du ciel, et quand la terre nous produit ses
fruicts, c'est la main de Dieu qui nous eslargit
tous ees biens: et quand il approche ainsi de 99119,
que 9999 99 daignions pas lever 199 yeux 9 luy,
mais 9119 9999 ayone 16 1111199911 116119 99 19119, 911
bien que nous 96991999 bien avoir gaigne cela ‚ et
merite: et ie vous 9119, 19119 ingratitudo n'est·
elle pas trop detestable? Et puis il y a 61199169
19 119119 991919 999 9196119199. Car si nous ne
pouvons pas nous aequitter de nostre devoir envers
Dieu: que ferens-nous envers 199 autres? Ainsi
l'orgueil emporte tousiours oruaute: c'est 9 dire,
ceux qui 99 99911199991 91991991691 11191169, 991991
919199 (1’1111191999119 969119 1991 9196119199, 91 9919
11 y aura quant 91 quant l’envie: que si nous ne
pensons pas que Dieu nous ait tout eslargi par 99
pure 119919, 91 999 6’991 9 luy de nous maintenir
en possession de 999 biens, quand nous verrens
quelcun‚ eules graces de Dieu reluiront, nous 19
1199111999 19 9991111191, 91 99 1991111999 999 99’11
9’9(11999991. Et 19119 9969199 999 autre villenie
par trop enorme. Et ainsi, attendu que ceste
hautesse de coeur empo'rte tant de vices avec 991,
91 qu’elle nous rend coulpables entant de sortes
envers Dieu‚ et que 19 monde mesmes apperqoit
nostre turpitude, et la doit detester: apprenons de
99119 rauger 9 99 que dit Moyse, c'est 999 9999
99 soyons point 6919199 99 999 699919, quand nostre
Seigneur nous 9919 augmenta, et multipliez. Il
99 69911919196 999 911991919991 999 199 hommes
‹sioyentgnmultigzliezz car la benedic’tiop de Βέξὲι vau-
19 91999 , 99 ceux 91 999 99 9699
9991191119 , auron} 9911111ωὲ199 69 qu’lils n'avoyenlt
pas attendu: 91 Dieu aura 9911991119 191119 desirs:
ue 19 911 119 99 fussent eonteutez de petitesse,
{Heu leur envoyera davantage. Et bien, cela de
991 9’991 999 9 condamnet: 19919 999199999 119

SUB. LE DEUTER. OHAP. VIII.

622

ne point avoir les coeurs enflez, mais de tonsiours
estre povres. Encores que nous ayons des riches-
ses: que nous soyons 919919 de les 91111191, quand
il plaira 9 Dieu: que nous n'y soyons int attachez,
que 9999 99 91991999 99191 plaisir e 9999 repai-
stre en toute intemperance, et 99991 999 9999 99
91691999 991111 occasion de 19, de fascher et op-
primer nos prochains. G’est 99 999 9999 91999 9
19191111· de 99 passage. Pourtant notons, qu’il ne nous
faut point estre trop esbahis de 69 911’99 1911 91
999 de duree 911 99 monde, et que les revolutione
99 font de iour 9 99119. Et pourquoy? Oar ceux
envers lesquels Dieu s'est 91999119 liberal, s’aban·
donnent 9 1991, 61 l'oublient: et 96911991 11 faut
qu’il retire sa grace, et 99 119919 d’eux, et qu’il
leur envoye comme sterilite comme ils en sont dig·
nes. Nous voyons qui a este 99996 999 Ieroboam
a 9919 ainsi destourne de 19 9919 religion. Dieu
luy 91911 199119 19 main, et l'avoit 991919 99 19 -
aume, voire, sans qu’il y eust iamais pense. e
Propheta luy 99 11991 9 991191 19 message: Dieu
te veut donner les onze ignees d'Israel‚ tellement
qu’il n’en demourera en la maison (19 Β91111 qu'une
et demie. Or lu est-il ainsi constitue Roy contre
son esperanoe? {1 pense: Puis que 19 9919 99 roy·
99199, 11 99 19919 19919199991 91999 (1’9(111991 com-
ment ie m'y pourray maintenir: et le meilleur est
pour 69 faire, de garder que le peuple 99 19109199
91119 9119191 99 temple de Ierusalem. Oar cela se-
1911 99111 19 (1991991991 de mon obeissanoe‚ et 9 19
fin pour le faire revolter de moy: 69 99’11 99 999119
999 faire quand il aura ici des temples‚ et qu'il
adorera Dieu qui est au pays 119 ma iurisdiction.
Voila donc comme leroboam corrompt 19111 19 ser-
vice de Dion, pensantes maintenir en son royaume.
Et qui eet cause de cela? O'est qu'il ne luy sou-
vient plus de quii! tient la coronne royale‚ 61 999
9919 luy est venu de 19 9919 119919, 91 gratuite de
Dieu: mais il s’aveugle tellement, que comme en
despit de Dieu il cuide estre maintenu. Or nous
voyons que 6919 9 9919 69999 d'une horrible ruine,
que 66 peuple-la a este matte iusques 99 bout‚ 996
19 vengeance de Dieu ne s'en est iamais departie.
Puis qu’ainsi est: apprenons que d'autant plus que
999119 Seigneur se declaire envers 9999, 99’11 99119
faut de nostre 99919 6119191991 69 16119 1991199119, 9119
199919919 9999 luy faciens hommage des biens qu'il
9999 9 faits: et que 19 1991119119 de 999 povretez
que nous aurons senties, et de nostro petitesse, et
de la condition miserable en laquelle nous avons
este, 9911 pour nous piequer , 9119 999 nous soyons
tant plus 1961199, 61 9 9111191 999119 Β199, 999911 11
9’991 (19919119 91 amiable envers nous, et 9 l’hono-
rer, quand il nous en a baille une telle occasion en
9999 99191 ’99991199 biens que nous n'avions point
attendu. 9119 dono en somme 69 que 119119 91999

