437 SUB. LE DEU'PER. OHAP. VI. 438

quand cela y est: o’est autent de corruption pour
infecter 66 661 661611 666 61 1666616 66 666 6661166.
Voila donc comme nous ne 6166666 aucune delibe-
1611611 , 66666 6666611, 66666 (16611 66 16616 666116
vie, que la malediction de Dieu ne soit sur nous,
61 661 666 166166. Si cela estoit bien imprime en
666 666616, 16616 gleire humaine 661611 6666166 66
nous, 61 n’y auroit 6166 1661, (16 61611166, 6616166
166 Ρ6616166 y sont ensorcellez, qu’il leur semble
qu'ils penvent 666161 avec Dieu. Helas! ils ver-
royent 61616 66’116 6661 6166 1616 (16 1661 66616.
Mais puis que 16 Diable les 6 aveuglez ,66 16116
arrogance: (16 nostre 66616 1616666 nostre rofit (16
66 passage. Et quand- nous oyons que 166 re-
661611 666 amour 66116116 661 6611 (16 1661 666116
66661, (16 16616 666116 pensee, et de toute nostre
ame: que nous sentiens qu’en 1661 61 661 1661 11
6666 6666611166, 1666666 a ce qu'il nous ait 6666616
par sa 66616 1611616. Or cependant 61 nous 1661-11
prendre contage, 61 6666 esveiller, quand nous
voyons que nostre Seigneur 11666 661116116 61661.
Car qui est 66666 (16 nous rendre 61 116166, 61,
nonchallans? o'est qu’un chacun se fait 66616116
66’11 s'est acquitte. Voila (1666 comme les hommes
66 flattent: c’est qu'il 1661 6661616 66’116 6661 661-
16116, quand 116 661661 apperte quelques menu
161166 a Dieu. Quand 6666 611 661666 ainsi: qu'il
11666 souvienne (16 66 661 661 161 dit: 'I'u aimeras
Dieu de 1661 166 66661. Quand nous n’aurons
pas 6616 1166 (1666666666 66 666116 vie, mais 666
nous aurens 6116 Dieu nous levans du 616116,
66’66 long (16 iour nous n’aurons 1611 1611 6 661-
66666, 666 6666 6’661666 66 paillarde n’yvrongne,
ni 1616116 66666 (16 nos prochains, que 6666 6’66-
rous point 66666116 66666 1661, 666 6666 n'au-
rous 66161 blaspheme Dieu: mais que 6666 au·
rous 1666 6661666 666 616666, 61 61666166 666
nous 661666 1666116 (16 6166 16116 a ceux qui
estoyent 66 necessite, 61 666 nous 661666 1161111116
(16 6666 appliquer 6 66 666 13166 nous commando,
que 6666 661666 servi de quelque chose 6 66165Γ
661 66 61611 besoin: quand ce vient 6 16 66161, 6666
euidens 66116 (166 6116 anges, 61 666 13166 6’611
plus rien 6. 6666 emander. Voila donc qui 661
66666 (16 6666 refroidir, 61 666 6666 6’611666
point au service de Dieu 61 ardemment qu'il 661611
166616. 061 11 6666 semble que nous sommes par-
16116, 666 6666 sommes 6661666 (16 666 661666666,
61 11 66 1661 gueres 6661 6666 6661661611 661 6666
66166166 6661166 a nous plaire par trop. Or voici
661 6666 16616111616 d’une 16116 solie: Tu 61616166
16 seigneur 166 13166. Et en quelle sorte? est-ce
selon nostre mesure‘? Nenni, non: mais de tout nostre
coeur, de 16616 666116 6166, 61 16616 666116 16166.
Et 66611661 advisons de bien sonder nos pensees:
quand 66 viendra 6 6661-16 vie, regardons combicn

il s’est passe de vaines fantasies, 61 frivolles. Et si
on allegue: Et voire-mais 16 n'y ay point adhere.
Et bien? n'as·tu point 666666 une telle pensee?
'Pon 13166 ne veut-il point posseder 16616 166 ame?
Le Diable dominere-il 661 166 6666666, 61 6666116661
666 13166 6’66 poseede rien? Et puis qu’il t'a donne
ces pensees, 61 61 16 viens mesler 16 dedans quel-
que corru 1166, (1661 procede tout 6616, 61666 (16
l’affection e nos ames? Et 66611661 61 6666 66116116
6166 preoccupes de l’amour (16 13166, 166166 161166
vertus de nos ames ne seroyent·elles point reduites en
son obeissance? Ainsi donc 6616 661 assez pour nous
16611 conveincus, que nostre ame n’a point receu
66 vray amour de Dieu, quand nous avons 66611
1661 d’imaginations frivolles, 666 6666 avons 1666116
16 bride 6 nos desirs 61 voluptez pour suyvre ceci
61 cela: 61 666 cependant Dieu est oublie, ou bien
qu’il ne regne pas (16 1661 66 11666. Η61661 66
voit-on pas que nous sommes 6666166 bien loin de
6666 666611161 (16 16 6661166166 661116 (16 666116 de·
16111 06116 66 666 nous avons dit qu'il nous faut
condamnet, il faut qu'un 6116666 66 sollicite: 61
666 sais-tu'povre creature? t’appliques-tu 6 6166 16116,
quand Dieu t’exhorte si seigneusement? et cepen-
dant tu vois qu’a. grand’ peine 66-16 6616616666.
Voila donc comme 66 passage nous (1611 venir en
memoire, afin de nous enflammer 66 1’661661 (16
Dieu: 166 666 6666 sommes encores 1661 eslongnez
(16 16 6611661166 qu'il requiert de nous, et qu'il
nous commende. Et puis notens bien que quand
nostre Seigneur 6 161 61666116 166166 166 16661166
(16 nos ames: que o'est afln que nous regat-dions
mieux les biens que Dieu nous 6 faits, pour luy 66
rendre l'hommage‚ 61 166 666116661 a son honneur.
Gar qu’est-ce que nous ayons 66 (166 (16 666661161,
666 6666 ayone l’eleotion 6661 discernor entre 16
6166 61 16 mal, que 6666 6616616116 concevoir des
choses, 6661 (1116; Nous 161666 6661 66 cela? Voila
un (166 excellent dont nous sommes douez. Comme
quand nous avons 16 volente pour eslire: or 66 16 q
trouve cela bon: et puis que nous ayons nostre
ame qui porte l'image de Dieu imprimee en soy,
que nous 6 666 1661 (16 661166 verme, que 6666
soyons excellens par dessus tontes creatur-es: quand
dono nous considet-ons cela, ne devons-nous pas
estre 1661 6166 1661166 a servir 613166, 61 luy faire
hommage de ces dous 1661 precieux qu’il 6 6116
66 nous? Et ainsi apprenons, quand 666 6666666
6’6(16666111 a des choses vaines 61 moechantes, que
nos 66661116 s’esgarent‚ qu'ils 6661 rebelles 6 Β166,
666 6666 prophanons 66 11116661· si sacre, que nous
1116111666 bien d'estre deboutez (16 1661 (16 13166, a
cause de nostre ingratitudo. Quand donc Moyse
66116 161 (166 pensees, de 16 volente, et que nostre
Seigneur Iesus Christ adiouste 6666166 1’66116 1661,
6’661 66661611 qu'il met Esprit, Ame, Volonte: cog-
28.

