303 SERMON XXXV. 304

6111 appartient au monde. Voila 6616616 les hommes
3211333εὲ66, 2:³ffl„,¹3352¹·,3:132m13¹¹212‘022
Loy: 1166166 qu’il leur semble qu'en servant a Dieu,
ils ne 1161111661 1166 faire leur profit. Or o’est une
ingratitudo si villaine, qu’elle est pour aggraver
6661 fois 111116 1661 1611611166. Qus faut-il dono?
N 61666 bien que nous ne pourrons iamais servir 6
Β166 d'un franc eour e et allaigre, que nous
n'ayons oela resolu, qu'‘ provoyera 6 16616 nostre
vie, et qu’il 116 6666 1661116 116161 66 661111, 6616166
11 66 661 parle en la personne de 16666. Car
l'Apostre en l'Epistre 661 Η61111661 6111111666 66616
(16611166 a tous fideles: voire afin de les retirer de
trop grande solicitude. Il dit: 'Pon Dieu ne te de-
laissera point, 11 66 16 1661116 116161 66 6111111. 01
61 6666 pouvons une fois estre persuadez que Dieu
veille sur nous, et qu’il provoyera 6 166166 666
neeessitez: il est eertain que nous ne 661666 116161
61 plongez en nos affectione terrestres, nous ne
serons point destournez de 16 servir, nous ne serons
point empesohez de mediter la vie spii-ituelle: telle-
ment que nous passerons par 66 166666, 61
userons des oreatures , oomme n’en usans point:
11611166 6116 6666 eognoistrons qu'il nous faut tous-
iours tendre plus outre. Voila dono 66 666 6666
avons a retenir en somme de oeste doctrine, 16 ou
nostre Seigneur monstre , eombien que oe · qu'il 6
commende qu’on observe le iour du repos, soit
spirituel, neantmoins que les hommes ne laisseront
pas de sentir leur profit, et que Dieu les benira
3:32ss5⁶ ‘piffidssffinssmss‘ffi qfi2nss⁰3023123¹300232¹¹3032
de leur 'eommodite terrestre. Or oependant nous
sommes admonnestez, que s'il y en 6 661 dominent

1161· 666666 166 autres: qu'ils ne doyvent point mes--

1111661 16616 11166116166, eombien qu'ils soyent in·
ferieurs a eux. Et oeoi s'estend bien loin. Oar
nous ne devous pas seulement l'exposer des servi·
teurs et ohambrieres: mais des povres, et 666661
qui ne sont point en authorite ni en eredit, de
tous suiets, de 6661 661 66 peuvent pas estre
dignes selon le monde eomme il semblera) d’estre
aooomparez a nous. ar nous voyons quel est
l’orgueil des hommes , 6666166 666 6666 n'ayons
nulle oooasion de nous eslever: si est-oe qu'un
ohaoun appetera quelque preeminenee. Puis que
nous avons une telle hautesse en nous, qu'un ohaoun
voudroit s'eslever par dessus ses proohains , voire
eombien que nous n'ayons dequoy: que sera-oe
quand nous serons eslevez? Voila 6661 661 6661 au
siege de iustioe, il leur semble quasi que le monde
soit· 6166 11661 661, 61666 666 Dieu les retienne par
666 S. Esprit, et qu’il leur monstre qu’ils doyvent

mais plustost o’est pour leur faire offioe de pere,
et 66’116 doyvent tenir leurs 11166116166 6616616 16616
enfans: et mesmes d’autant ue Dieu les honore,

u'ils doyvent oheminer en 11 66 grande humilite.
&eux qui annonoent 16 11616116 66 Β166, et qui ont 16
oharge de 66666116 166 661166 , 6’116 11666661 66’116
doyvent estre 6161611166 66 rang eommun, et qu’ils
mesprisent les autres: mal-henr sur eux. Gar 11
vaudroit 161661 66’116 66 rompissent le 661 66 mon·
tant en ehaire, si 66 6’661 66’116 mettent peine les
premiers de oheminer selon Dieu, et de vivre pai-
siblement aveo leurs proohains , et monstret u'ils
sont brebis du trouppeau de nostre seigneur osus
Christ, Or oependant il est vray que les riohes se
pourront bien servir des povres. Quand un homme
aura serviteurs et ohambrieres 6 loage, 11 66 met·
tra point son serviteur au dessus de luy a table,
il ne le fera point 66661161· 66 666 liet: mais tant
y 6 quelque superiorite qu’il y ait, 61 faut-il que
nous venions tousiours a 66 1161661, 666 6666 66166166
oonioints ensemble oomme d’une 611611· , 61 66161666
16116 formez a l’image de Dieu. si nous pensons
que 6661 661 6661 666666666 66 16 1666 d’Adam
sont nostre 611611· 61 666 os: oela ne nous doit-il
point ranger 6 1161666116, 6666166 666 6666 fussions
oomme bestes sauvages les 1166 envers les autres?
Quand le prophete 16616 veut oonvainore les hommes
en leur inhumanite, il dit: Tu ne mespriseras point
ta ohair. Voila ou 16 me doy oontempler oomme
en ‘un 6111611, 66661611· 66 autaut· de oreatures· hu·
§²³:3⁰5 3⁰3¹ 032.ngss 33:¹5¹:20Jgff3 1·¹1'32¹3530⁰¹‹¹10¹1¹5⁶2¹32
est imprimes en tous hommes. Non seulement
6666 16 1666111166 1116 611611, 66666 16 voudray 611·
11116161 queloun: mais ie viole l'image de Dieu. en·
tant qu'en moy est. Ainsi 6666 661666 bien, 666
Dieu a voulu 1161 66 passage monstrer a 66111 qui
sont en authorite 61 616611, a 6661 661 sont 11166
1161166 666 166 autres, et qui sont en quelque degre
d’honneur, qu’ils ne doyvent point abuser de 6661
661 6661 6666 1661 main, qu’ils ne les doyvent point
tormenter outre mesure, qu’ils doyvent tousiours
penser 6 66 666 6666 66161666 1666 666666666 66
16 1666 6Ἀ6616, 666 6666 avons une nature oom-
mune, et mesme que l'image de Dieu est imprimes
en nous. Voila 66 666 6666 avons a noter: et sur
tout maintenant que nous avons nostre seignour
Iesus Christ qui est deseendu 161 1166 11661· 66116
6666611 66 tout , 666 66 6666616661 1661 orgueil,
et de monstrer qu’il n’y a moyen de servir a Dieu,
sinon en humilite: et mesme il nous a fait tous
membres 66 666 661116, 61 serfs, et 66111 qui sont
maistres, ot superieurs, qu’il n'y 6 116161 161 de
distinotion. Quand nous venons 6 nostre ⁸ eur

oheminer en toute mansuetude , et qu’ils ne doy· Iesus Christ, et que nous regardons a luy, ⁰ faut
vent point opprimor 6661 661 6661 6666 1661· oharge: 666 6666 suyvions: puis que et grands, et petis

 

