13 SUR LE DEU'PER. CHAP. Π. 14

181 8811811818 Tu ne Pirriteras point (811-11) et a te bien commun, et 18 sera-on accroire: 81818 8888888111

craindra. Et puis il adiouste: Tu achatem-s· le pain
que tu dois manqer, iusques ἁ l'eau (dit-il) qui tu
boiras 8118 111 ayes tonsiours 18 11811188 ouverte pour

ayer et pour contenter. Ioi nous voyons, quand
Rieu veut 1881818811 un peuple en possession , qu’il
ne l'irrite point pour se ietter aux 81181888. 081
18118 qui 8 1818 18 81811118 8111 188 1811188888, 81111
8118 188 881888 8’181881 n'eussent point occasion de
3118118. Nous verrens 81 88188, comme Dieu 8 en-
durci le coeur 88 Sehon, qu’il 8 8811881118 188 881188
habitans 811 pays, qu’ils se sont armez cont-re le

11818 8’181881, 8’881881 qu'il les vouloit dechasser.

8118 8888 8818188 11 8 81888118 881 effect 81111
8818118 8’Ῑ81881, qu’ils avoyent iuste occasion de
guerre. Mais quand il 8 tenu les Idumeens en
crainte, qu'il 188 8 81888888 tellement, qu’ils ont
donne entree aux enfans 8Ἰ81881, qu’ils ont traf—
fique avec eux peisiblement: 88 8818 voyons-nous,
(comme i’sy 88818 1888118) 811888 888118 Seigneur
veut 1881818811 un peuple en possession, il luy
8888818 181 888111, 811’11 8’11111818 88181 888 voisins,
il n’ouvrira point 18 88118, 11 88 8888818 88181 18
premier le tabourin ou 18 trompette: bref, 18 guerre
ne viendra point de son 88818. Ainsi 88118 1881-11
8811811118, 888 quand un 8811818 8’881888818, 811 111811
811’1111 811888 voudra faire 888 181188 entreprises,
qu'il se 18881818 881 81, 81 881 le: cognoissons que
c'est Dieu 8111 18 veut precipiter, et qui luy veut
oster 18 pays qu’il luy avoit 88888. Β’8111881 81118
8888 nous 1881-11 81181· Dieu, qu’il luy 818188, pour
nous 1881818811, 18118 888 nous soyons 8818111188 81
modestes, et n’ensuyvions point ceux qu’on voit
avoir leurs esprits pleins d'inquietude, qu’ils vou-
droyent qu’on attentant 8881 81 8818. Abstenons de
telles choses, 8118 8118 888118 88138881 88118 18818-
118888 88 paix: 881 8’881 18 vray moyen, comme
i'ey (18818 811. Cependant nous sommes aussi bien
enseignez comme on 88 8811 gouverner en 18 guerre,
voire 818888888881 888 18 guerre 8811 iuste ot
saincte, 81 8118 Dieu l'upprouve: o'est assavoir, 8118
nul ne soit vexo, qu'il n’y 811 88 8111838, 81 88888-

8111881, 81 extorsion. 081 11 881 dit: Vous acheterez
ᾗ pain que vous dem-ez manyer, memes vous acho-
18188 ὰ prix d’aryent l'eou que vous dem-ez boire.
Si Dieu commende 8 88 peuple 8’181881 8’88118181
1’8811 qu’il boire: combien ceux qui font guerre
doyvent-ils 88118181 81 vin, 81 8118888, 81 8118888 8111
88881881 argent de ceux qui ne 8881 88181 leurs
ennemis? 081 11 881 181 88118 (188 Idumeens. Or
auiourd'huy comme 8818 881-11 observe, ie vous pris?
11 est vray qu’on 1818 assez d’edits: 18818 88 voit
comme 118 8881 381888. Μ888188 8111 8881 188 81118
tormentez en uerre, sinon ceux 8111 811 8811881
18111 18 181ιῖ 8118 un pays, quand un Roy ou un
prinoe 1818 guerre, il semble que 88 8811 88111 18

188 povres suiets, 88188 avoir pays 1811188 , 11111818
81 1881 8’11888818 pour soustenir les despens de 18
guerre, 8888188 1881-11 qu’ils soyent mangez iusques
81111 88, 81ιό11 118 travaillera point plus les ennemis,
que ceux sous le nom 81 8888 18 tiltre desquels 18
guerre se meine. On 1818 bien des 88188888, 8881
8118 88’88 paye. Mais quoy? 88 8111 vaut 11818
solz, sera 8811188 un: 81 18 8188 souvent 8888188 88
vivre 8 (1188181188. Ainsi voyons-nous, en somme,
qu’auiourd'huy 88 88 8881 8118 111138888388 88 toutes
les guerres qui 88 meinent: qu’il y 8 888 8111811188
81 inhumanitez si exorbitantes, que c’est une con-
fusion extreme, qu’il semble qu'on vueille oublier
toute equite: 81 811’888 guerre ne se puisse faire,
qu’on n’oublie toute droiture: qu’il n'y ait plus de
loy, que les hommes deviennent comme bestes
furieuses. Voila 811 l’on en est. Or 1881 8, que
ceste doctrine, comme elle ne peut estre e 8888 (18
l’Escriture 8818818, 88 888118 888 811881 88118 effacee
du registre de Dieu, qu’il ne iuge le monde selon
qu'il en 8 88818 prononce: o’est assavoir, que les
3888818188 qui veulent s’enrichir du bien d’autru ,
quelque chose qu'ils 8118311881, oombien que 18
111881 88 8888111188 88 811181 81 888181181, oombien
qu’ils n’ayent point les 38388 8111118888 (811881-118)
quelque couleur u’ils 8111888111 81118881, 81 est-ce
que Dieu les oon 88188. 118 8111881 beau appeller
les Rois, 81 188 Ρ118888 pour leurs geraus: 881·
ceux-la meineront 18 881188; 81 11 1811818 qu’ils
respondent comme les Princes des 11113888, 81 81118
1888 leurs 8818818 188 suyuront comme 8818118 com-
plices de leurs iniquitez. Or 881 8818 nous 88811888
admonnestez de prier Dieu, voyans les confusions
telles 811 monde, qu’il ne permette point que nous
y soyons enveloppez: 18818 quand nous luy deman-
dons nostre pain ordinaire, que nous 1838181888
1888181118 le: He Seigneur, 181-88118 88 bien qu’un
chacun 8111888 vivre de son labeur, 81 888 nous
soyons en paix , et quand un tabourin 81118 88888,
8118 88118 88 soyons point comme forcenez: qu'un
chacun ne 8811 point 888888 8 ravit, 81 8 811181,
mais que tu nous maintiennes en 8811, 8118 8118
8888 118181111888, 81 8118 nous puissions 18 rendre
318888 811888 111 88118 auras nourri: 81 88’1111 chacun
ait son droit, et qu’il ne face nulle violence. Et
88 18818, 8’11 881 commende notamment 8 ceux qui
font 18 guerre, 8’88118181 18 pain, 8’88118181· 1’8811
qu'ils beyront, 18 vous 8118, 8118 devons-nous faire
en 881ιῖ 081 8888188 semble-il que beaucoup d’ou·
118388 ,11188881 8 (18181 8 excuser, quand 18 guerre
est ouverte: comme il peut advenit que ceux qui
voudroyent bien estre humains, ne peuvent quelque
fois: qu'ils sont contrains de 18118 888 8118888 88’118
88 voudroyent 888 commettre, mesmes entre les
ennemis: et 8888118881 81 voit-on que si on prend

