387

que nous n’en 33311333 31311 31333 quelque petit
goust, cependant que nous habitons au monde, c'est
assez ue nous 333331331333 33 331313 (comme dit
8. Ρ3318 33 33 3113331133, voyans comme en un miroir
33 333 3333 33 3331333 3333133 contempler face 3
face. 'Pout cela est bien vray: mais cependant si
est-ce que Dieu s’est tellement conforme, et abbaisse
3 333313 3311133333, 333 133 choses nous sont faciles,
ou pour le moins nous en comprendi-ons 33 331 3333
est utile pour nostre salut. S'il y a des choses qui
nous soyent douteuses: que nous ayone ceste sobriete,
de ne nous point avancer, que nous n'ayons pre-
mierement interrogue 13 11333113 (13 Dieu, 3333313·
3333 333 3333 3311111133 3333133 bien 1313 (13
333313 pei-fection. Tant y a que* selon 13 mesure
qui nous est donnes, nous pouvons tousiours nous
glorifier, que nostre 83133331 33 3333 veut point
laisser en doute, et en ignoranoe, qu’il 33 nous
donne une telle certitudo que nous cheminons par
une voye toute asseuree: que nous 333331331333 333
33 n’est point envain qu’il nous appe le 3 soy: que
nous n’aurons point une course esgaree: mais que
nous antone 33 1133, 333331 quand nous tendrons,
nous ne devrons point craindre de faillir, que nous
n’ayons bonne conduite. Retenons donc que nostre
831 331 n'a point parle selon sa nature. Gar s’il
133 313 331131 333 13113333, seroit-il entendu (133
313333133 mol-telles? Helas non. Mais comment est-
ce qu’il 3 parle 3 3333 33 1Ἐ33113313 saincte? Il 3
begaye. 8. Ρ331 dit qu'il s’est fait comme 333 3331-
1133 3133 133 enfans, quaud il 3 31333113 l’Evangile:
et quand il 33113 (13 soy, il n'y 3 33113 doute qu’il
ne monstre 13 113333 (13 Dieu, equel l'a ainsi 333-
13133 331 333 331333 Ε33113. Et ce qui est en S.
Paul, nous 13 trouvons aussi bien et en Moyse, et
en tous les Prophetes. Notons bien donc que Dieu
s'est fait 33331 semblable 3 333 33311133, 331 33
3311313 point 3 33 petit enfant selon qu'elle feroit
3 33 homme: mais qu'elle regardo 3 33 portee.
Ainsi donc Dieu s’est comme demis: d'autant que
nous ne comprendrions pas ce qu'il dimit, sinon
qu’il condescendist 3 3333. Voila pour quo 33
1Ἐ33113313 saincte on 13 1313 plustost semblable 3
333 33311133, qu’on n'apperqoit sa maieste haute 33
infinie, 3 laquelle nous ne pourrions 33113311, 33
mesme de laquelle nous 33 333111333 3331331131.
Puis qu’ainsi est que Dieu s’est rendu si facile 3
3333, tant plus griefve condamnation 3313 331 nos
testes, 31 nous 33 mettons 33133 3 profiter 33 13
doctrine laquelle nous est comme maschee, par
maniere (13 (1113, afin qu’il ne reste que de l'avaller,
et la (1133131. Et 33 reste, notons 11133 quand Moyse
dit que Dieu κά rien adiouste ὰ ces dix parolles,
que c’est afin que ceste briefvete nous incito, et
que nous prenions contage, sachans que Dieu 33
3333 veut point faire 133331, 33311113 33 333 chose

SERMON XLII.

388

33 11 n’y a ne fond 33 rive: mais il nous 3133333
seulement dix parolles. 11 est vray qu'il a expoae
ces dix 33131133 331 Moyse, et puis consequemment
par les Prophetes: en la fin nous en avons eu la
declaration finale en nostre 83133331 Ι3333 Christ,
comme auiourd’huy elle nous est donnae en l'Evan-
3113. Mais quoy? si est-ce que nous avons tous-
iours 33 1133-13, auquel il nous faut adi-esser: Il n’y
a que dix mots. Puis qu’ainsi est: ne faut-il pas
333 133 1131111333 soyent par trop pervers, de mes·
311331 une telle grace de Dieu, et de ne point venir
3 luy, quand il les traitte 33 33113 facon? O'est donc
en somme ce que nous 31333 3 1333311 (13 ceste
facilite que Moyse monstre ici esti-e 33 13 3313113
(13 Dieu. Et cependant notons aussi qu’il nous 3
13313 3333331 broche, afin que nous apprenions de
nous contenter (13 13 simplicite de la Loy: c’est 3
(1113, 333 3333 33 1331333 33133 333313131131 Dieu,
pour adiouster des loppins, et des morceaux 3 33
3313113. Gar quand il a parle, o’a este 333 fois pour
tontes: et veut qu’on se tienne 3 33 33’11 3 (113,
3331133 nous 1311333 cy apres, qu'il a deffendu
estroitement de flechir 31 3 dextre 31 3 3333113, 33
(1’3(11333331 1133 331 soit 3 13 doctrine. Et de faict,
puis que Dieu n’y a rien adiouste, qui sommes-nous,
pour oser entreprendre sur luy? Pensons-nous que
Dieu, quand il a donne 33 Loy, ait perdu memoire,
et qu’il ne sceust pas ce qui nous estoit profitable?
Un homme se {murra-il adviser de 33 331 3 este
13333333 3 Dieu? Et puis d’avantage, quand nostre
Seigneur s’est ainsi familierement accommode 3
nous: pensons-nous 33’11 3333 313 13313 instruite 3
demi, et nous laisser au milieu du chemin? Rete-
nons douc, puis que Dieu n’a rien adiouste, ayant
prononee ces dix parolles, qu’il nous faut 333113331·
(13 3333 3 13 simple doctrine qui est contenue en
sa Loy: que nous ne 1331333 33133 3331313331 (13
nostre rien qui soit: mais que nous sachions que
c'est nostre 3333333 pai-faite d'obeir 3 nostre Dieu.
81 3313 3333 este bien observe, nous ne serious pas
auiourd'huy tant empeschez de 33111331· 133 331133-
31333 331 regnent par le monde. Uar d’ou est-il
advenu qu’on a corrompu 13 religion, et le service
de Dieu, ainsi qu’on le voit en 13 Papaute? Les
Papistes se vanterout de servir Dieu quand 113
331333 13313 33133, 13313 3313111οηί33, 33 1113333
fatras. Et pourquoy? Pouroe qu'ils ont presume
d'adiouster 3 13 3313113 (13 Dieu, qu’il leur a semble
que 33 3’333313 33133 assez que Dieu fust servi 3 sa
guise: mais qu'il falloit que 133 hommes bastissent
en leur 3311333 33 333 bon leur sembleroit. Ainsi
tout ce qu’on appelle en 13 Papaute service de Dieu,
ce n'est qu'un badinage que les hommes ont con-
trouve. Et non seulement: mais ce qui est dit par
le Prophete a este accompli: Qu’ils ont mesprise
les commandemens de Dieu, cependant qu’ils se

