455

SERMON XLVII.

456

Dieu 63 631111, 1616 63’11 33611166 tesmoignagss plus 3616 par nous, 61 qu²il soit glorifle. Bt 33 16616,

expres beaucoup ds la grace qui luy estoit faite:

quant aux biens de 66 monde, que nous cogneissions

636 6613-66 (16 3636 631 66311366 161 tenus 63 6661 636 366116 Seigneur 36 3636 63 6331611 faire si

ordre commun de nature? Car nous n'avons point
les miracles pour nous aigm‘llonner, afin de venir
3 Dieu: nous n’avons point une terre (16 Canaan
qui soit 61636 61 61161616 6613316 33 domicile special:
ainsi nous 3311636 oublie Dieu plustost que ce
peuple—la n'a fait, sinon qu'un chacun 'recorde 61
6611 61 133113 ceste 16663 qui nous 661 161 monstres.
Et cependant apprenons aussi voyant nostre froidure,
de conioindre 61 166 111636 6311113616 636 Dieu nous
fait, 61 ceux 636 nous attendens, 3366 66 631 33331·-
11631 pour nous tenir cn ceste vie transitoire. 11661
vray, que si nous ne pensons (13’3 66 qu’il nous a
(16336 pour ce corps: desia si sommes-nous assez
obliges 3 Β163, 36116 61 3136 6631 1616 636 nous ne
pouvons pas nous acquitter. Mais tant y a que
outre 6613, 366116 Seigneur nous donne assez d'oc-
cesion de le servir, quand il 3636 66131311 tant (16
biens 6311113616 631 3333111633631 33 salut de nos
ames: 61 (16613 3636 63 33636 1136 3611163. Car
d’ou nous procedsla foy, d’ou nous procede, qu'estans
baptizes au nom (16 366116 Seigneur Iesus Christ,
nous summes entcz en son corps, nous summes 16-
63611116 63 13 3131663 (16 Dieu. pour estre advouez
ses 631336, 61 domestiques: d'ou nous vient cela,
sinon qu'il nous 3 (16336 l'Esprit d’adoption, afin
(1116 nous le reclamions comme nostre 3616, que nous
soyons 36663163 (16 663 heritage celeste, que nous 16
craignions, 61 636 3636 3633636 cheminer selon 63
3316116; 3’661-66 pas un don special qu’il nous fait?
Et puis il y a la 316 631 3636 661 appi-estse, laquelle
nous goustons tant seulement. Gar nous en avons
receu quelques 316131666, mais nous n'en 331636
point 13 1631663366 (13 tout, iusques 3 66 que Dieu
nous ait plsinement retirez 3 soy: c’est assez 636
31313163331 3636 y aspirions de loin. Quand donc
nous voyons 636 366116 Seigneur, outre ce qu'il
nous (16336 pour 16 corps, et pour ceste vie caduqne,
nous a eslargi des biens beaucoup plus nobles, et
plus precieux, c’est assavoir qui nous conduisent
iusques 3 663 royaums etei-nel: 36 faut-il pas que
nous soyons trop lasches‚ si nous ne sommes 3111163
3 luy? Et si nous 3163636 occasion de le mettre
63 ,631111 quand il nous aura ainsi attirez 3 soy:
quelle horrible condamnation meritona-nous par une
16116 ingratitudo? Voila (1636 63 6613316 66 636 3636
avons 3 1616311116 66 passage: c'est assavoir, qu’nn
chacun (16 3636 pense 3 tant de biens qu’il 3 166636
(16 13 13313 (16 Dieu, et 636 16313611613631 6366166
3636 63 166636361 61 que 6613 3636 136116 (16 tous-
iours nous advuncer pour venir 3 luy, 61 636 3636
3331631636 63 1631 61 1131· tout (16 luy faire hom-
1113ῗὲ Gar nous polluons tous 666 beneflces, si 36116
36 1333611636 3 ceste lin-la, o’est qu’il soit ho-

peu, 36 3636 63 donner une portion si maigre,
qu’encores ne soyons-nous tenus 3 luy 133161 plus:
mais si nous appercevons qu'il nous 1131116 donce-
ment, 61 qu'il nous 63336116, 636 6613 (1’331331
11136 3636 pieque, 61 3636 solicite (16 36311 3 luy.
Et cependant que nous craignions d’estre par nostre
ingratitudo amenez 3 1’63111161, 363 636 66 3’661
36131 6336 cause qu'il a 61136116 663 363316 par la
bouche de Moyse, qu’il ne l’oubliast point, quand
11 iouyroit des biens qu'il luy auroit fait. Et mes-
mes nous voyons les exemplos entre nous. 163636
3116, combisn que Dieu 311 besongne ici d'une 13663
admirable, quand il y 3 plante son Evangilc, 61
qu’il y 3 desploye 666 benedictions en telle sorte
qu’il faut que ceux qui ne l'apperqoyvsnt point, 63
despit de leurs dents cogneissent que Dieu a 161
(16631636 663 11136 fort: 61 1631661616 11 36 1331 ia
accuser l’ingratitude 631 66 3611, 6116 661 1163 cog·-
neue. 031 beaucoup n'ont-ils 116131 63 116316, 61
36 1’631-116 pas 6366166, quand il 1631 66331631 (16
13 missi-able condition dont Dieu les 3 retii-cz?
Nous oyons ici ce que dit Moyse, N‘oublie pas ton
Dieu qui t’a tire (16 la maison de servitude, ou des
serf-9. Oomme s'il disoit: Quand Dieu vous aura
fait ceste grace que vous 1136116163 33161111613631 63
13 16116 (1631 11 3636 (163361313 possession: qu’il
vous souvienne de l’estat auquel vous avez este,
3631 recognoistre le bien que Dieu vous 3 fait de
vous 63 1611161. Voioi donc deux choses qui 3636
6631 significes: l’une c’est, ue les 111636 presens
vous doyvent inciter 3 13116 ommage 3 celuy qni
s’est 13636116 61 11116131 envers vous: et 13 memoire
(16 366 31166166 ou vous avez 6616 16 temps passe,
vous (1611 163616316 humilier, 61 3636 tenir 63 bride,
636 3636 36 soyez point eslevez d'orgueil pour vous
plaire, 61 66116 snflez, 61 que 13 3166361116, 631 3636
6613 (163366, 36 vous face 63111161· 636116 3 6616 vostre
servitude. Voyans ce qui est dit au peuple d’Israel,
16 3636 11116, 6613 36 3636 compete-il point? C’est
assavoir, 636 3636 (163636 1163661· (16 631 3636 te·
nous un tel changement, quand Dieu 3 36313 don·
361 161 comme un nid 1161611116 3 ses enfans, 61 qne
ceux qui ont 6616 opprimes, 61 (16 servitude, et de
tyrannis, maintenant sont en 316136 11116116, 63’116
iouyssent des choses qu'ils n’avoyent point 663616,
31 attendu. Quand dono nostre seigneur 66 (16613116
ainsi humain: (16 366116 coste aurens-nous excuss,
si nous ne 16 craignons? Quand 1631 16 monde
661611 3116631, 61 636 tous pourroyent eschapper 13
31313 (16 Dieu pour l’avoir mal eogaen: si cst-ce
6116 nous 1361116116 d²estre condemnes 63 cest en-
droit. Mais la memoire de touoes les 31166166 dont
nous 66133166 6661133366, 36 3636 (1611·6116 point

 

