185

66 16111666661 (16 Dieu, et qu'ils 66 1661666661 1166
avoir de eommun aveo luy’? Et 66 16616, 6666
661666 que nostre Seigneur n’ha autre 661 61 16-
1661166, que de nous gagner‚ et de nous attirer 6
66161. Or le seul moyen 661, que nous veniens
droit 6 luy, et que 6666 y 661666 666161616. Re-
tenons 6166 done 66616 (16611166, que Dieu ne 6666
1661 point effarouoher tellement, que 6666 661666
separer. d'avee luy: et o'est ee que nous avons
maintenant 6 1666611111 (16 66 qui est 161 166116. Car
66616 1666666 que fait 161 Moyse, est dure: mais
oependant elle est our ramener le peuple 6 Dieu.
udinsiwdesoeisazavoixdu ' ton
Dieu, tu 66166 6666116. Ν6 16 flatte point d'autant
{¹¹⁵ss t’a ohoisi d'entre les peuples pour 666 heritage,

’autaut qu’il t'a donne 66616 16116 66 possession:
661 11 16 66616 bien priver de 1666 666 61666 161.
Mais oependant il adiouste, que 61 Dieu voit repen-
tanee 66 666616, 66166 qu’il l'aura 61166116, qu'il le
ramenera‚ et qu’il le traittera doueement‚ et qu’il
le 6661116 66 Dieu pitoyable‚ qui 66 66616611 66161
66 rigueur extreme 6661 qui ont faini, quand il
1611 qu'ils ne sont point du tout ineorrigibles.
Que faut-il done? En premier 1166, quand 6666
oyons 66616 66616666 que Dieu a prononee aneien·
nement 661 666 666616, 6 6166666 (16 66 66161
666661 (16 66 666163 66666 661 qu’il nous eonvie
doueement 6 soy, venons-y en toute humilite:
eomme aussi l’Apostre 16 (1661616 66 l’Epistre aux
Hebrieux. Car 16 11 (111, que 6666 66 66611666
66161 6661661166 (16 16 montagne de Sinai, 16 ou 11
n’y 61611 qu'eselairs et 166661166, 61 foudres: ’16

ou 16 666616 66661 661611 eonius, voire tellement·

qu’il n’attendoit que 16 mort presente. Que reste-il
done? Voiei, dit-il, Dieu qui 6666 appelle par son
Evangile, 6 66 que nous 661666 eompagnons des
Auges, et des esprits des fideles, et que 6666 soyons
11616 61161666 (16 son royaume. Ρ616 qu’ainsi est,
que nous 66111666, dit-il, 66 66616 Ierusalem eeleste:
661· 666116 Dieu est 66 feu consumant. 11 semble
bien (16 611166 face qu’il y 611 quelque eontrariete
611 666 deux propos: Qus nous veniens hardiment,
et d’une faqon 1666166 a nostre Dieu: et qu'il 6611
66 feu consumant: 16616 1661 6616 6’66661(16 11666166.
oar 66 premier 1166 l'Apostre 11666 (1661616 que
6666 66 (161666 666 16(166161 16 16616616 (16 666116
Dieu pour en estre effarouehez: plustost que nous
(161666 666111, qu'il n’y ha 66 luy que toute (166-
6661. Μ616 66 16616 66661 eognoissons qu'il 6666
16 faut aduror, voire 6666 feintise: 661 6611616661
6611166666 qu’il saura 6166 66 veuger de eeux qui
661661 66666 (16 66 graee, et de 6661 qui l’auront
66 66 16666116. Reeevons dono 16 66616 (16 Β166
quand elle 6666 661 offerte, voire aveo telle 6161616
et humilite, que 6666 66 provoquions point 666 116
666116 6666, 61 qu’il ne s’arme point eomme il fait

SUB. LE DEU'PE'R. OHAP. IV.

186

666116 166 6661661616616 (16 66 graoe. Or venons
maintenant 6 66 qui 661 dit iei par Moyse. Le
Seiynm ton Dieu te dechassera mire les 66611166,
dit-il, et Ζᾰ vous soree un petit nombre de residu, et
semime aux dietam 666-611966 qui sont faits de main
d’homme. Iei Moyse oppose les maledictione de
Dieu 6 1666 166 61666 qu'il 61611 6161616 6 666
666616. C’estoit 66 6166 singulier, que le peuple
fust reeueilli 66 66 66166, qu’il 6661 666 16116 66-
66166, que 16 11 fust loge 6616161616661, 61 que eha-
eun fust 66 66 1661666. Or iei il est dit qu'il sera
deehasse. La premiere 1666666 (1666 emporte, que
Dieu 6666116 166 Iuifs de la terre qu'il leur 61611
(166666. Et eependant notens, que 16 666616 666
seulement estoit 16 166661111 6661 vivre 6 666 6166
61 66 repes: mais e’estoit 6661 16 6666111161 aDieu:
oeste terre de Oanaan estoit 6616166 66 1611611 (16
16 116 6616616, que 16 peuple en y habitant estoit
6666616 d’estre des enfans de Dieu: 61 quand 116
6661 (1661166666 entre les peuples et 6611666, 66616
1666666 66 (1611 66161 66116 66111666 661116. 11 y ha
aussi, qu’iLs seront tm petit nombre de residu. Or
6666 661666 que Dieu entre autres ehoses avoit
6161616 a Abraham, qu’il multiplieroit 66 66616666
6616616 166 661611166 (16 6161, 61 66111166 16 gravier de
16 6161. Il 661 16616166661 (111, qu’ils serent 66
petit nombre: voire et mesmes 6666 161666 qu'il
eust este d'eux autaut 6616166 (16 Sodome et Go-
morrhe, que tout fust peri , n’eust este que Dieu
1661611 16661161 quelque petite 66166666 a 661, 61661
qu’il en 661 66116 66 Ρ1666616 16616. Il y 66 fina-
lement‚ qu’ils serviront aux dim 661611966- qui sont
faits de main d’homme. Or 66616 66611166 661 16
6166 rigoureuse: que les 16116 qui avoyent 16 Loy
de Dieu, soyent toutesfois 6666 66616 tyrannie, qu’il
faille qu'ils adorent les idoles des Payens, qu'ils
n’ayent plus nulle religion, 61666 6661 66 polluer:
et que quand 116 661661 66666666 1161111116, 66 soit
pour leur condamnation 6166 grande. Nous voyons
maintenant 66 6616166, 66 que 66 passage eomprend.
Or il reste de l'appliquer 6 666116 instruction. Et
66 premier 1166 666166666 (16 bien employer les
graees que Dieu nous 6 6616181166, 61 (16 6666 6666-
161111 a luy, quand il se monstro si 66616 661616
6666, 61 61 61616616, 66611666 que 66 qu’il nous 6
(16666, 11 6666 16 666116 6166 66161. Ν66 666 qu’il
6666 faille eraindre que Dieu ne eontinue 166616616
66 66616 661616 6666, 16116 61 qu’il 66 l’augmente‚
si de nostre 66616 6666 oheminons droitement‚ et
que 6666 (16166611666 66 16 6666666166 (16 66 qu’il
nous a 1616 entre les mains: mais 6661 qui 1661661
(16661161 Β166, 116 sentirent qu'il n’est point oblige
6 eux, qu’il 66 1661 661666 611-661161 (166 poings 66
qu'il leur 61611 (16666. Que done 6666 66666ᾶί666
166 111666 que Dieu 6666 fait, aveo 6161616 61 66111-
6116(16. Voila 66 somme 66 que 6666 61666 a re-

