377

et tant qu'il y a. Puis qu’ainsi est 8888 888 888118
888818 888 81881 8811818888, 88 devons-nous pas
estre tant plns vigilans pour nous tenir en bride,
ven que Dien a oondamne par la Loy tontes me-
sehantes 8888888 881 tendent 8 8888 1881181 8 mal?
qu'il y 8 quelque mouvement 881 8888 8888881118,
88 que nous 8888888 888 nostre volente est piequee,
eneores qu'elle ne soit point tenue captive 88
8881. Quand nous voyons 8818, n’avons-nous point
88888188 88 8888 1888811111, afin de cheminot sous
la main de Dieu en 8888 8188 318888 solicitude?
Ainsi dono voila oomment 88 81888818 8888 doit
esveiller, 88 lien qne nous sommes endormis et 888-
811811888 , 88 888 8888 voudrions 8888 888818881
8188111888 envers Dieu. Or il faut que nous 888111888
88’11 8’888 888 question d’evader par tels esohappa-
toires. Et pourquoy'? Dieu poursuit tousieurs 8
condemner les mauvaises eonvoitises, apres avoir
oondamne les mauvaises volontez. Or 8881 8888
doit servir 8 8881118 usage: 1’88 8’881, 888 8888
811888 Dieu 8888 8188 81881818888 88’11 8888 388-
verne 881 888 881888 Esprit, et qu’il neus purge de
tous vises, de tontes corruptions: et puis l’ayans
prie, qu'nn 8118888 8’8118188, 888 8888 1881888 vio-
lenee 8 888818 nature, 8 tous nos sens, 8 1888 888
8888118, veu qu'il n’y 8 888 1811811188 88 8888
oontre 18 Ley de Dieu. 0818188 881888 Ρ881 88881
88 881-18 888 888 888188 18188188, 88888 11 818
que les hommes en leur nature perverse 8888 en-
nemis de Dieu: mais il dit les affectione et 888-
8888. ΙΙ 888 la d'un mot qui va iusques aux pensees
que nous eoneevons: 'Pout 8818 (818-11) 888 8888181
88 18 Loy de Dieu. Pnis 88’81881 est: eognois·
8888 888 88888 8888 aurens bien travaille pour
nous tenir serrez 8888 18 111188 88 Dieu: qu'en-
oores nous 88811888818-11 beaucoup de mauvaises
eouveitises, dont il 8888 188818 381811 devant Dieu.
Vella pour le premier: e’est que nous ayons 88 zele
d’invoquer Dieu, afin qu'il nous gouverne 881
888 881888 Esprit, et que nous mettions peine, et
nous efforoions de nous retenir tellement que Satan
n'ait point 888 8881888, 88 88’11 88 881888 888
faire breehe pour 383881· possession de nos ooeurs:
mais que 8888 18 18888881888 88 loin: que si nous
sentens qn'une pensee tende 8 1881, qne 8888 81-
11888 88 881888, 888 8888 1881888 18 118118, 8881
dire: Or 81 faut-il 888 188 Dieu domine 88 8888 88
toy, qu'il 8888888 888 seulement ton 8881838, 18818
aussi tous tes 8888. Or pour le seoond, 11 8888 1888
8881881118 88 8888 8888818881, 8118 88 donner gleire
8, Β188, 88 confessam que nous sommes tous
ooulpsbles, et qne 8’11 nous appelle 8 88888, 88888
11 88818 88 1138881· 888818 8888, 888 8888 voila tous
peris et abysmez. Il faut venir 18, 88 8888 88 pro·
fiterons point 88 18 Loy de Dieu comme il 88881·-
81888. Mais 181 88 888118 demander: Ven qne Dieu

SUB. LE DEU'I'ER. OHAP. V.

378

eognoist la 118311188 888 1181811188, pourquoy e’est
ou qu’il 88 188 888181188 mieux, ou bien 88’11 1818
888 loy tant estroite 88 austere? 081 11 semble que
Dieu nous vueille aooabler, 88888 11 deffend les
mauvaises eonvoitises, 88 88’11 88 88 eontente 888
888 8888 luy rendions obeissanee en 888 volontez,
n’adioustant point 88 1888. Et voila pourquoy
les 38881888818 818888 888 Dieu 8 voulu despitter
les hommes en 88 Loy, et que 88881 11 1881· 8888
voulu defendre de se gratter, quand il leur domange.
Mais il nous faut venir 8 88888 malhenrete qui est
en 8888, 8’888 ussaw-oin que nous n’avons ni 8888888
81 8118881888, 8818188 i'ay dit, qui ne soyent rebel·
les 8 18 1881188 88 Dieu. Ne nous esbahissons point
8888 8’11 y 8 88 tel oombat entre 18 Loy de Dieu,
et les appetis des hommes. Et pourquoy? Quand
nous aurens bien espluehe tout 88 881 888 88 nous: il
ne s'y trouvera que toute corruption 88 viee dam-
nable: ear 8888 88 pouvons eoneevoir une seule
pensee qui 88 18888 a mal. Puis 88’81881 888, voiei
Dieu qui nous donne une 181318 88118188 88 tout
bien, et de toute dreiture: 88 faut-il pas qu’il 818
la oomme un tonnerre dresse, 88 888 18 188 88 'eau
monstrent quelle repugnanoe il y a? Or il y 8 188188
8’888818 entre 18 888818 888 118181888, 88 18 1881188
88 Dieu, qu'il n'y 8 entre le 188 81 1’888. Ν8 trou-
vons done estrange, quand nous voyons que Dieu a
ainsi reprime tous 888 8888818. Et quand nous
oyons les blasphemes que desgorgent 888 38881888818
que i’ay dit: que 8888 188 8888881888 oomme des
monstres. 081· 88 1188 88 glorifier Dieu en sa
iustiee, ils viennent oomme bestes sauveges et enra-
gees heurter 888818 luy. Voila 8888 quant 8 88
881888 88 18 1183111815 888 1181111888. 088111188 88’8118
8818 88118, 11 88 88 1888 888 esbahir si Dieu 1’8 888·-
88111888 88 88 Loy. Pom-quoy? 081· 88888 Dieu ordonne
nostre vie, et qu'il nous monstre eomme nous avons
8 cheminer: 11 88 1838188 888 88 888 8888 pouvons
faire, ne quelle est la mesure de nos forees: mais
il 1838188 88 888 8888 luy devons, il 1838188 888118 ·
888 18 81818818, 8811111188 88’8118 88 88 trouve point
en nous. Nous sommes ereatures 88 Dieu: 88 devons
point 8888 8888 8888881· 88 1888 a son serviee? 11
est bien oertaiu. Voila une raison peremptoire. Et
les hommes auront beau gronder, 81 881-88 88’118
881888 188818818 8881818888, 88’888888 a Dieu, ils
doyvent luy dedier tous leurs sens, et toutes leurs
affectione, 88 tout ee qui est et au eorps, et 88
1’81118. Or· oependant 888888 11188 8881, 888 8888 88
pouvons pas nous en aequitter: mais qui 88 888
88888, 81888 nostre mallee? Or nous tirone 8818
d’Adam. Il ne s’ensuit 888. 081 8811111188 888 nous
soyons tenus eaptifs sous le 888118, et qu’il y 81888888
servitude maudite qui 8888 8818888118 88 11188 18118,
88 881 8888 1888 1188118881 du tout 8 mal: quoy
qu'il 88 8818 18 188188 est en nous, et 8118888 88

