497

&end il, ne punit pus 888 8888188 881 eetoyent ricorde, que minure 18 rig-u

81881 (1881181888 8 toute 18181818 et 8881111118. Et
si ceux 881. murmurent, quand 118 oysnt ce 888·-
8838, eussent alors veson, 118 88888111 dit: Et eom-
188817 Dieu promet de faire 1881188, 81 (18 prendre
vengeanoe de tous les 8881881818818 (18 ss miens:
88 n’en voit riom· S’il cuverne Ie 11181818, et
ffiffiofflefflff 33:1⁴*ti ἴξῗεὲῗῖῗῗ ἔὲξῧῒῐ
’78118 comme 188 meschone prendront touemure·
ocossion (18 (18881181 Dieu, et de 88 pleindre de luy,
et de l’aeeuser. Gur s'il est patient: ils dircnt qu'il
ne luy 811881 punit les offensos, et les 8881188. Et
s'il exerce 1138881, 118 dii-ont qn’il excede 11188818,
88’11 n’y 8 point de propos, et 888 ceste 1188111818
munstre qu’il n’e 1111118 misericorde, qu'il n'est point
fflffiffimlssfflfflmfissffi 3⁰22?ss {13:33 {mx
y ellicus en 811118 modestie. Et en premier lieu
ffimniigff ἓξὲξ 1813ιέ1ῗο ωὲἕωῗΐοὶ ”2⁶33 ῗᾜῗῗέἕὲ·
1118888, et leurs voisins soyent du tout 8118811888
mul , et qu'ile noyent incorrigibles, qu’il· n’y 811 plus
nulle espersnce de les 8111181· 8 11188Ξ tant y 8 qu'iI
188 88888118, 11 dissimulet il voit qu’ils le mespri-
sent, 118 8881 edonnez 8 tontes idolatries: et cepen-
(18111 118 88 font nulle conscience ni 8818 818 (18
811181 , (18 18111, (18 commettre toute meso 888818.
Or Dieu dit, qu'encoree il ne les veut point abys-
mer. Et 1888888 8 quand? 11 8’881 88181 question
d’ettendre dix 8118, 88 vingt 8118, ne cent 8881
voila quatre oens 888 881 88 8888881, et s’eeconlent.
N’est—ce point 88888 endure? Au bout du terme
quand Dieu 8 18888118 qu'il n's 888 8831188 luy
seul, 111818 888 881· ex erience 8818 8 8818 8188 8118
notoire 8 tout le mon e ‚ 888 888 8888188 estoyent
desesperez (111 tout, et qu'ils empiroyent 8888 8181118·
8118 Dieu ne les 8 point 1181118 88188 18818 deme-
ritos: en 18 fin ne faut-il 888 qu'il y 811 888 ven·
3881188 8188 horrible? Ile ont 8188888 (18 81 1883
1811188 88 11118881 (18 1’118 (18 Dieu 881· leur teste,
quand ils ont 811888 (18 88 patience: 81 88811881 18
11388111 qu’il 8 exerceo contr'eux doit-elle estre
estimee trop excessivo? Pourrons-noue dire que
Dieu 8 8818 8811188 (1’888 881818 1188 seuduine?
Ainsi donc 8881811888 de nous reprimet ici, d'avoir
18 11888118 81888 pour ne prononcer 8818118 contre
Dieu: 18818 d'uvoir nos esprits bridez 888 (18 88
rien 1111831881 (18 Dieu, sinon toute iustice et droi-
ture, confessens que tout ce qu’il 8 81118888, 88
peut estre sinon equiteble‚ et qu'il 88118 faut con-
1881181· (18 88 volonte simple. Et cependsnt notens

ne quand 188 hommes 88 eciderunt despitter contre

188, 8’881 1811818818 8 1881 confusion. Il est vray
qne de prime fece leur 88888 semblera estre bien

SUB LE mmmm. OHAP. VII.

498

881· de 1881188 nous
8818 8818888. Mais cependsnt 88188· 888 188 hommes
curent (18111888 toute leur (1188818, Dien n’s-ffll point
pour respondre en· 111 1881, 88 888 i’sy (18818 mons-
118-*2 Quoy? Ie* veut 8118 888 8888188 seyen d'u
tout extermines: 881· 118 88 sont meoquez de moy.
Ie leur avoye donne une terre bonne et· grssee
pour y 1111111181, 81 118 ont gom-mande mes 1118118
8888 18’88 faire r 81888888, 118 111·’881 domiue
11188888 au bont: ie leur ey envoye quelques 8118811-
18888 8881 188 88111381, mnis en ont-ils mendo·-
pourtant? Ie leur sy monetre (188 1111τοί18 (18 mon
ire: 111818 118 881 88 188 yeux bouchem, ile 88· sont
8811111818 (18 plue en plus: et en 18 fin 81188188 18
1311Ρῗῃὲῗὲ1“οέἓ“ἐζῗιῖἐὲἔὲῗῗξ ffissffi ⁸334
estre emendem en un si long terme? Or c’est tous-
18818 tout un. Toutesflois si ne faut-il 888 888 ceste
terre· 8811 tonsiours 1111188188 (18 181188 8888118881 18
l’ay dedice 8 mon service, ie veux que mon‘ Nom
soit 18 18118888, 18 veux ici retirer mon 888818, afin
qu’il y 811 888 religion saincte ct pure: et fmt-il
que ic luisse une telle vermine parmi? Quand il
n’y 881811 88118 181888 888 cela: le service de Dieu
ne 8888 doit-il 888 estre plus precieux‚ 888 la- vie
de tous les hommes du monde? Si on 88881388 18
sung· 1181118111, 81 que nous (11818118 que ce n’est· 888
peu de chose, qu’un 8811818 8811 81881 mole: voire-meis
prisone-nous 1881 888 1’11888881 (18 Β188, et 18 reli·-
'on 881 laquelle 8888 vivons eternellement? 8818
ffii-ie) nous sere-il en si petite 8811188, qne· nous
prefer-ione 18 vie des hommes? Et 88 sera-ce aller?
Et 88 monstrons-nous 888 qu'il n’y 8 881 8818 (18
Dieu en nous? Seue ombre d'humanite et (18 18188-
ricorde 88118 voudrions erracher Dieu de son 81838,
81 qu’on 88 18888881 (18 luy, qu’il n’y eust plus
88118 revel-enoc, ni 1181811118 8 888 service: quelle
confusion 881811·οοῖ Et ainsi voila comme il noue
faut 8181118881 88 passage: c’eet·‚ 81 8888 voyons
que Dieu soit patient, 81 888 (18 premier 88118 11
88 88 18118 888 sur 188 1888811888, qu’il ne deeploye
888 88 11388111· pour les abysmer: que 88118 ne· pen-
sione point qu’il 811 8811118 888 office, qu'il se reposo
88 ciel: 18818 plustost notens qu'il 8888188111 88 888·
8838 888 8888 811888 8118388 (18 Genese: Qus Pini-
88118 n'est 888 encores venue 88 88181118. Il eet
vray qu’e nostre advie il eeroit tempe qu’il 1188883-
8881 81 tost que les 1888811888 88 8881 iettez hore
(188 gonds: et noue voyons quelle eet* nostre impa-
tience, comme nous bouillone, quand les choses
vont 11181, 81 qu’a nostre opinion nous voudricne
bien-que Dien foudroyest 18111881, 81 8888- semble
qu’il est trop tardis. Mais voici Dieu plustost 881
attend en patience, comme il 8 fait de tout temps,
et ne veut pus executor 88 1138881 1888888 8 88

favorable: 881· 8888 881888 81 11188 disputer de mise· qu'il ait 18888118 888 188 1888811888 8881 du tout

cavom· opera. νοτ. xxm.

32

