35 SERMON XIII. 36

comme ennemi, cela eust este 116 desordre. Occi
donc s’accorde tresbien, c’est assavoir‚ que Schon
estoit (16616 condamus de Dieu: et que 16 666616
d’Israel possedera son pays, ayant (166116666 (16 1166
1666 166 habitans: et au 16616, (166 6616 66 66 1666
point iusqucs 6 66 (166 16 1611611166 de Sebon soit
cogneue, et que luy-mesme se depossede‚ et (16’11
661166666 (16 16 guerre, tellement (166 16 666166 luy
en puisse estre iustement imputee. Notons bien
donc que Moyse n’a point ici decline faisant du
sage, comme les hommes ont leur prudence 6 part:
il faudra qu’ils sergent ie ne say quo)r en leur
teste, comme s’ils estoyent mieux advisez que Dieu.
Voila donc comme nous en usons communement.
Mais une telle provoyance est maudite, quand nous
cuidons par nos astuces, 61 par nos inventione faire
mieux que Dieu ne nous aura commende. Moyse
n'y apoint procede en telle sorte, il a 661νὶ simple·
ment la volonte de Dieu. Mais cependant on pour-
roit trouver 1611 estrange, (166 Dieu envoye un
message de paix 6 Sehon: 61 1661661616 (166 (16616
11 611 666616 (166 6616 66 16111616 rien. Or 66
6661 11 faut (166 1661 orgueil 6 monde soit abbatu,
et que nous cognoissions la 16666 (166 1)166 11661
envers nous, avec telle 1166111116, (166 61 nos sens
defaillent, que nous adorions ses 6661616 incompre-
hensibles. Et voici un passage digne de memoire,
quand il est dit, que Dieu envoye 6 sehon, ou
Moyse par son authorite, (16’11 envoye 6 Sebon de-
mander qu'il souffre que le peuple passe ‚ (16’11 16
prie doucement‚ et (16’11 luy monstre quel est 666

rofit: et cependant (166 (16616 Dieu ait 6116616 (166
gehon n’en feroit rien, et (16’11 1661 (16’11 6611 perdu,
et desconfi. Cela pourroit sembler fort estrange 6
666116 16616616. Quand les hommes veulent disputer
des oeuvres de Dieu et de sa providence‚ selon leur
iugement propre, ils se trouver-ont 6 murmurer tous
les coups. Et voila comme ces langues venimeuses
auiourd'huy se desbordent, (16’11 y en 116 (161 n’ont
nulle 116616 (16 blasphemer contre Dieu, quand on
parle de son conseil estroit 61 comme 11 (1166666 (166
6116666 de 66 monde, voire, d’une 16666 (161 6666
661 incognue, et que nous ne comprendrons ius·
ques 6 66 que nous soyons despouillez (16 666116
611611; 116 66 16166661661, 61 s'aigrissent 6 1’611666116
(16 Dieu. Et pom-quoy? d’autant que 6616 661·-
166616 1661 66666116. Et 61 16 iustice (16 Dieu est
trop haute pour nous, faudra·il (16’6116 6611 amoindrie
pourtant? Sison 6666611 661 661 (166666 16616 666116
apprehension‚ faudra·il (16’11 luy soit cache, et que
il n'ait nulle 6611161116 661· (166666 nous? Mais 66
passage est assez suffisant pour 616116 16 11666116 6
161166 6611611166. Gar voici une 6111661166 ’commune
que font telles bestes: Comment? 61 166 hommes
n'avoyent leur franc-arbitro pour accepter 66 (166
Dieu leur dit, 611 bien pour 16 16161161, 61 61 16

chem n’estoit en doute 61 66 66666161, 66 661611 en
vain qu'on prescheroit, et qu’on feroit tant d'exhor-
tatione, qu'on proposeroit 16 bien , 61 16 mal: ce
661-611 (16616 666 611666 66661116. Voila 66 (16’11 semble
6 666 povres fols ui attribuent plus 6 leur cerveau‚
qu'a la doctrine 30 Dieu: et 661666 1661 exerces 66
l'Escriture saincte, sont tant plus presomptueux
6 inger 6 16 volee de ce qui leur 661 incognu.
Mais regardons 66 (1116 Moyse recite 161. Le message
que 11 envoye 6 Sehon Roy des Amorrheens estoit
de Dieu, et ne le faut point prendre comme d’un
homme mortel, ainsi que nous avons declarc. Or
cependant Sebon est-il (1166666 6 recevoir 66 (16’11
luy mande? Y a-il ici encores quelque cas fortuit
qu'on pense (16’11 doive advenir 66 non? Moyse
estoit bien asseure que Sehon n’obeiroit point: et
ie n'entre point encores en (1166616 (1661 6616 procede.
Il 6616 (1661616 en 16 1661616 6166116166, (1116 Dieu
avoit endurci le 666111 (16 Sebon, et (16’11 16 vouloit
ainsi. Comme 6666111 66 661 66116 66 Pseaume: Que
Dieu a 1611166 166 6661116 (16 ceux qui 6611616661
6666661 6616 amis au peuple, 61 (16’11 166 6 endurois
en telle sorte, qu'ils n’ont peu souffrir que 66 166
espargnast. Mais ie n'entre point 6666166 61 avant,
ie ne traittc sinon 6661 article: Que Dieu envoyera
des messages aux hommes 66 666 nom, et de 666
6611161116 , qui toutesfcis ne profiteront rien pour
les reduire. Et pour-quoy? car ceux ausquels il
parle, 6661 (16616 obstinez 6 mal: et il n’en 16111
attendre sinon qu'ils s’enflammeront 1661 plus, et
ne 161661 qu'empirer, ayans ouy 66 (166 Β166 1661
commende. Et pourtant, comme i’ay (16616 (111, 66-
66166 (166 6661 66 6611 66161 convenable 6 nostre
6666 bumain: si faut il nous humilier, 61 adoret les
secrete de Dieu. Quand nous trouverons les choses
contraires 6 666116 161666 6611116116, 1661-11 (166 nous
laschions 16 bride 6 666116 611616666, pour dire: Ο
voila, il m’en semble autrement: il en sera donc
ainsi? Non: (1116 Dieu ait ceste maistrise plustost,
et (166 6666 deveniens comme fols, afin d'estre sages
en luy. Car c’est 66661 par 66 11 6666 1661 com·-
mencer pour bien profiter en l’escole de Dieu: il
nous 1661 suyvre 66 (1116 661661 Paul nous monstro,
c’est assavoir, que nous soyons fols 66 nous-mesmes,
c’cst 6 (1116, que nous n’appettions point ceste 66-
gesse maudite, dont les hommes sont enflez, quand
ils cuident estre assez aigus 61 66111116 6661 inger
des choses. Gardons-nous de ceste fantasia-la: mais
661666 vuides (16 666116 sens, 661666 comme 66666116
(16 1661, (166 nous profitions quand Dieu nous de-
clare ce qn’il luy 616161, 61 66 (161 661 bon devant
luy. Que donc nous apprenions (16 6666 conformer
du tout 6 66 bonne volontc: encores (166 devant
les hommes nous soyons reputes fols et 1116611666,
66 66 6616 (166 (16 ceux qui veulent iuger selon leur
propre sens. Au 16616 661666, que quand 11666

 

 

 

