33

esperdu: car 16 remede nous est 66616666 quand
nous 16 6616661666. 01 16 (11 666 6666 (161666
66611111· 16166 16 66166666 66 Β166, 16116 61 6666
66161666 empesohez de faire nostre office, 6 66666
666 16 6661686 6666 (161666. Exemplo: Voici Dieu
qui nous appellen-a pour glorifier son nom, il nous
retire de 66 1666(16; 6616166 11 1666 666 66 6116666
1666666 6 soy-mesme‚ il 1666 666 nous delaissions
tontes 666 cupiditez. Or 6666 voyons comme il est
possible d’obeir‚ et mesmes nous 6616116 66166166
1616 6’66666(1666 666666 1166 16661666. Ε6 66 16666,
6666 voyons aussi beaucoup de hazards‚ et 16 (116616
nous mettra devant les yeux un tel inconvenient‚
116 661 danger, 16 6666 661666 6616166 6666666, 666
nous n'oserons pas remuer un (16186 6661 66611 6
Dieu ‚ et pour executor 66 66’11 6666 commando.
La raison? O'est que nous sommes par trop de·
biles. Or il ne faut point 666 6666 (16166611666 66
66666 sange: mais cerchous 16 161611 66 6666 16
6611116116 trouver. 06866166666, di-ie, que Dieu est
66166666 6661 66111861· 66666 1611116666 661 nous re-
66616, 16116, 66 661 6666 fait retirer de sa parolle,
et 6661661 bride tout 6 1’66666166. Voila donc
6616166 6666 (161666 66616 admonnestez (16 16666111
a Dieu, 66 d'y 61611 nostre refuge: puis qu'ainsi
666 66’11 116 166 666616 (166 hommes en 66 16616, 66
6’11 166 forme et 166 6116 6616166 666 luy semble.
'nsi (16166661, 61166(1 6666 666611666 66 6666 666
66666 disposition , qu’il semblera 666 11666 66 (16·
maudions qu'affranchir 16 66616 , 6616166 1ὀ6 (116, 66
666 11666 n'ayons nulle crainte qui nous retienne:
toutesfois si ne 6666 1666-11 66166 fier 66 cela: 661
nous oyons l'admonition que nous 1616 661666 Ρ661,
(16 faire nostre salut 66 6161666, 66 6166 6161661616666,
6’666 6 dire, (16 667116 66 61161 16 61161616 666 Dieu
6666 16666616. Et 66 666116 sorte? 6166 solicitude
comme 66 6161661666. Pourquoy‘? 061 6’666 Dieu,
dit-il, qui nous (161166 16 1661611 66 l'execution , 66
16 6666 66166 66 66666 81666166. Ρ616 66’61661 666
(1666, 6666166 666 6666 ayons un esprit de 166866-
6116166 66 16166, 66 16166666 666 (16 16666111 aDieu,
66 (16 6666 humilier tousiours , 66 16 61161 qu'il ne
nous delaisse point: 16616 61666666 66’11 continue
66 81666 qu’il 6 16166 66 6666, 66 qu’il 16 6611161166,
ἓξῧὲθεᾶξῐιὲθ οὲῗωὲοῗοιῗέοὲἓζξθξὴῖοῗῧ6ἒὲτῗ166
66161161 666616616 16166 nouvelle, 6666166 666 6666
66661666 666 (16616 666616 86186661 6666 616 fortifiez.
01 16 66666(1 66686 6’666 666, quand nous voyons
666 66661616 craintifs 66 66661666, 66866166666 666
c'est Dieu qui 166 6 effarrouchez, n’attribuons point
6616 61166616 industrie, 616 1166 661 soit: mais 666
1616666 6 66 6616 166(166 6 celuy auquel elle appar·
tient. r au contraire , quand 6666 1611666 666
66661616 66616 6616166 furieux , qu’il semble 66’116
doivent tout engloutir, quand 6666 1611666 66 eux
Caluini opera. Voz. XXVI.

SUB LE DEU'I'ER. OHAP. 11.

‘34

une audace desesperee, que quoy qu'il y 616, 66’116
poursuyvent tousiours: quand donc 66661661 verrens
ainsi 166661166 66 flamme, ne soyons point estonnez
pourtant. La raison? Dieu les fera esoouler comme
666, quand 66 viendra. 6 16 666666166. Aiusi donc
que ceste 6611161166 diabolique qu’auront 166 1666611666
6661 161661 166 enfans de Dieu, et pour les fascher,
et pour mettre troubles par tout, ne nous 1666
66166 perdre courago, combien 66’116 6666 6661-
suyvent mortellement. La raison? Dieu y pour·
161616 66 66116 sorte, qu’il fera craindre 6 666616
ombre ceux qui semblent auiourd'hu avoir 16
8666116 6616116 6661 6666 66 166611, 66’1 6 semblent
estre des gouffres d’enfer: 166 6666686616 66
66116 66166, 66’116 66 serent point 18666 (1’66616 ac·
comparez aux petis enfans. Ainsi donc notens,
quand il est (1661616 666 Dieu tient ainsi les
666616 (166 66161666 66 66 main: 66’11 6666 1666
tousiours regarder plustost 6 luy, que de nous ar·
166661 161 666, 6666(1 6666 voyons des obiets qui
sont pour nous estouner. Et 66 66 1616666, 1616616
6666 66 661666 66111116. Π y 116 (1’61666686, 666
Moyse adiouste: Qu’il a envoy& vers Sehon avec pa·
rollo demite, en disant: Lasssmouspasserpar ton
pays.- nous achetermlepain etl'eau, nouemferons
nulle nui-:asomum y pas-serm comme amis, comme
mm :zffpqussfflssgsmss
1666 a 66 661 luy 666616 commando. 061 66 66116
deux choses bien diverses: Va, presente 16 66661116
a 861166 roy des Amorrheens: et que Moyse au
lieu de luy presentet la 66661116, 66 1166 (16 61166-
61161, 661616 ambassades vers luy, pour le prier,
qu'il les laisse seulement passer par son pays, 66
66’116 ne 161666 nulle 66166666, mais 66’116 6611666-
1666 6666. 06 611616 (1666 trouver ici quelque
contrariete: et s'i estoit ainsi, Mo se 661616 6666 16-
66116 a Dieu. Mais 666666, quand ieu 6 commande
ἓιῖὲέἶέῗᾚῖῗῖὟ 5:033‘2333355205352 0:¹3 33⁰ss
866116 1666 116166, 66 66 861166 fust 6661611166, 6’11
666616 1666616666 66661 11 661 16 666616 d'Israel. 616
(1666 n’empesehe point que Dieu n’ait ordonne 66
5:35: ἡθέω11οέ18’11ξί. dazzfffflgffi ’Ἓῗθαὲῐωῖἓ
vous dome sa terre en possession. Il falloit 666 16
1661166 ,(16 861166 66 (166161666, 66 66’6116 1666 des-
couverte, 66 u'on 66866666 666 6’666616 6 16666 611616
666 16 peup e d’Israel l’avoit desconfi. 061 6666(1
Dieu 61616 promise la 66116 (16 066666 6 666 peuple:
ee n’estoit pas encores 66 pays, c’estoit un acces-
soire que Dieu donne: 11 66666(1 66 liberalite plus
outre 6116 16 616166666 66’61616 16666 Abraham ne
contenoit. Et 61661, 861166 n’estoit pas 6666166
6666161 (1661616 (16 666616 (1Ἰ61661. Ε6 si du premier
6666 6666 luy signifier 16 guerre, on l’eust deffie

