611

LE TROISIESME SERMON SUR LE
OHAP. vm. V. 10—14.

DU MEBCBEDI 21ss D’AOUST 1555.

Si Dieu 0000 commende d'estre patiens en 00-

· SERMON LX.

612

et de faire quelque 1000030 0 Dieu par 01300 ex·
terieur: ie vous prie, 00000 00 viendra 00 [1100
difficile, comment pourront·ils faire 00 001 1001 est
ici commando, c’est assavoir 00 110011 Dieu 00 10010
1001 vie? Et ainsi notens bien que c'est un vice
ordinaire, que 00 ceste ingratitudo d’oublier Dien,

venite, nous trouvons la chose dure: 01 1001 y a de ne luy faire nul signe que nous 1000300100000
000 c’est bien raison que nous passione par 10, veu ses benefices. Mais si cela est: ils 00 10100001 point

00 0000 avons nostre patron , et image en nostre

ignem· Iesus Christ, auquel 11 nous faut estre
conformes, si nous voulons estre enfans de Dieu:
et non seulement pour souffrir paisiblement les
afflictione qu’il 0000 envoye 00 00010 vie presente:
mais quand il nous 100010 venir 0 10 mort, que
nous y soyons tout appareillez, pour obeyr 0 Dieu.
Voila 0000 000 condition plus qu'equitable: mais
de nostre coste nous la trouvons fascheuse. Et
pourquoy? Car nous sommes 00110010 [101 trop, et
l'amour de nous-mesmes nous transporte tellement,
que nous 00 pouvons rien souffrir. Or 01 00 cela
nous monstrons un grand vice et une 1031011100οε
01100100 plus en ce 000 0000 00 pouvons pas sen-
tir les biens 000 1)100 0000 00101311, [1001 luy 00
00νοί1 310. En ceci (di-ie) nous monstrons que
nous sommes par trop villains. Car quand Dieu
nous traitte humainement, et qu’il se monstre [1010
envers nous: ne faut-il pas 000 0000 soyons pires
que bestes brutes, 01 0000 00 00130οο0 lever les
yeux 00 0101 , pour luy faire quelque recognoissanoe
de sa bonte? Or oombien que 00 vice soit detes·
table, si est-ce qu'il est plus que commun entre
les hommes: et quand chacun regardera 0 soy,
(10001 1000 0’00 trouveront coulpables. Qusnd il
ne seroit question que de la ceremonie, 0000100
0100 00 conte. Το00 00-
110 00 mettront 0 101110

voit-on qu'on n’en tient
ront-ils cest advis 0000
d'invoquer le nom 00 Dien? quand ils ont prins
leurs repas, de monstror qu’ils tiennent 00 luy leur
vie, et toute 00 (101 001 100010 pour 10 0000100117
Mais beaucoup 00 mettent 0 table comme des por-
ceaux, et s’en levent comme des chiens: qu'il ne
0010 00110 nouvelle ne memoire du nom de Dien:
et semble 00001 que oe soit 000 espece 00 Moyne·
110, 00000 00 10100101010 Dieu. Voila iusques 00
10 100000 0’001 desborde. Or quand nous 001000
1000 Dieu, et au commencement, et 00 10 fin 00
000110 repas: 00 0’001 [100 0 0110 (100 0000 soyons
quittes. Si dono nous deffaillons en cela, il y 0010
double malheur. Car 000 sera-ce du· plus grand,
puis que nous ne pouvons pas observer le plus
petit? Car 00 n'est quasi rien que de 00010 10000
00 10110, d’invoquer Dieu, ie di 00 prix 00 10 003-
001000000 qui domeure 10 000000, 01 001 0 00 10-
0100 vive , (10 laquelle 11 0010 1001001 1101110 [1100
amplement. Car 01 100 1101111000 00 00 peuvent ac-
0011101 00 plus petit, qui est 00 lever les mains,

d’estre execrables. Et ainsi 00 pensons point estre
iustifiez ou excuses par nos mauvaises coustumes:
ainsi qu'il y en a beaucoup qui 00 voudroyent
faire bouclier contre Dien: que puis (100 o'est une
chose 01 1010 entre les hommes, il leur semble
qu'elle soit licite. Or pour 0010 0000 00 001000
[10101 excusez, comme i’ay dit: 001 0’11 n’y 0 1100
plns commun (100 00010 villenis qui se voit 1001-
0011010001 aux hommes, de ne point [100001 0 Dieu:
est-ce 0 0110 que 10 10010 00 1001 0011 [10101 im-
putee pourtant? Nenni, nenni: mais d'autant plus
que les uns 001001 endurci les autres, et que tous
se seront ainsi abrutis, et qu'ils auront conspire
contre Dien: il faudra que 10 vengeanoe en soit
tant plus horrible. Et ainsi notons en premier
1100, 000 00 0’001 [10101 000 exhortation superflue
que nous 00000 101 Moyse: c’est assavoir, quana
’commoneo-assam, quemmpmaeionsameu,
c'est 0 0110, 000 0000 luy rendions la 1000030 qni
1ογ 001 (1000. Car si nous le faisions de nostre bon
gre, qu’un chacun s'y employast: nous n’aurions
point besoin d'estre 1001100 0’011110010. Mais attendu
que 0000 y sommes si lesches, 11 faut que le sainct
Esprit nous pousse, 01 0000 solicite, comme il fait
en ce passage. Mais quand nous voyons que Dieu
nous 00010000 000 chose si raisonnable, et 000
0000 devrions 00010 avoir apprins de nature: ayons
double honte 01 0000 0010001000 1100010010 eslour-
dis, et 000 pour le moins nous ne soyons pas tou-
chez d’une telle admonition. Desia nous devrions
estre confus, quand il faut que Dieu nous remons-
tre 000 011000, 10000110 100 [101110 enfans doivent
avoir cogneu. Car quand il est si liberal 00 0000
1011010110 01 nourrir: pour le moins que 0000 l‘ap·
pellions nostre pere, et que nous 10οο0111000 (100
0’001 00 luy que nous tenons nn tel bien. Voila
0000 00010 000 310000 vergongne 0 0000, 00’11
101110 000 Dieu nous solicite 0 00 000 001010 0000
devroit avoir apprie. Mais si nous 0010001000 1000-
10010 crouppissans 00 ceste brutulite, quelle excuse
restem-il plus? Et ainsi pratiquons ceste doctrine:
o'est quand Dien nous 10000010, [1001 10 moins 000
0000 luy rendions 0011000 00 310000, 000 nous
monstrions que nous n'avons point mis cn onbli
l’autheur de tout bien. Ioi on [100110 demandet,
ponrquoy Dieu ne parle‚ sinon qu’on 10 1000, 01
qn’on le benisse en temps 00 prosperite? Car 0010
(comme i’ay desis dit) n’emporte point 10 perfec-

