725

Et 66116 pourquoy aussi 166611 a son trespas ou
66 666 devant, disoit: Que mon nom soit invoque
sur Ephraim et Manasse: 661· 11 66 vouloit faire
deux lignees, oombien (16’11 6’6 6661 (16’666 teste,
o’est assavoir Ioseph en premier degi-e, 61 11 vou-
loit que 16. 11 6 6661 6661116 portion. Et pourquoy?
166611 661611 66 16 16116 6Ἐ36616, 666 666 66616·
16661 6616166 66 povre estranger qui estoit la venu
mourant de faim: mais il estoit la reiette oomme
par desdain: o'est une 611666 16616 6616616 (166 166
Iuifs estoyent reiettez par les Egyptiens, et tenus
6616166 6166116666. Ε1 666666661 661611166 que Iaoob
n'ait nulle maison asoy, eombien (16’11661116 6616166
eselave, et oonfine en 66 663161 d'Egypte: toutes·
fois il 6661366 6661116 portion 6 Ephraim et 6 Μ6-
66 Dieu
ue mon

nasse. Mais il regardo 6 16 616166666
166 avoit 666666. Voila 6661666611 dit:
nom soit 16616166 661 eux, qu’ils 666661 tenus et re·
putez oomme mes deux propres enfans. Suyvant
6616 11 661 611, (166 Dieu ait memoire d’Abraham‚
6’16666 61 66 Iaeob: oomme 6666 voyons en Exode,
quand Ι)166 veut apprivoiser le peuple, il allegue
cela pour prefaee: oomme s’il disoit: Ie me suis
oblige 66 16 16616 d’Abraham. Et par 6616 il ra-
meine 16 6666166 66616 6161116666 16116 (161 661 don-
noe, 61 (161 661 66616666 66 Genese, quand Ι)166
611; Qu’au bout 66 (166116 6666 666 11 16111616 666
666616, 66166 (16’11 6616 6616 66616666 66 griefve
16166616. Μ616166661 6666 11 6’6 6 66116 66616
(166 Moyse n’allegue Abraham, Isaac, et Iaeob, afin
que Dieu conforme par effect son 61116666, (166 666-
obstant l'iniquite (166 1161111666 11 66 161666 666
6’66116 66661661 66 666 propos, pour s’aoquitter (16
66 (16’11 6 611. Ε1 61661 666666-6666 6616166 166
Ρ6616166661611666 faussement de l’Esoriture saincte,
voire, 61 (16’116 66 6661 monstres 6616 61 impu-
dents, et (166 166 66116 enfans doivent oognoistre
leur bestise: 1661 6’66 faut (166 6666 devions
estre esmeus de 666 66666366, (166 plustost
tout 6661 1611 666116 eux. Et 66116 pourquoy e’est
que Moyse allegue Abraham, 16666, 61 Iacob:
il 66 16666 sur 16 6616116 66 Ι)166. Comme de
faiet, quand 6666 priene, devant qu’ouvrir la
bouehe il nous faut estre enseignez de Dieu,
il 1661 (16’11 6666 161316 661 66 66161161 661 6666
66 16 pouvons pas deuement invoquer‚ 61666 (16’11
6666 611 prevenus, 61 (16’11 6666 611 appellez a
soy, que 6666 666111666 (166 6666 661666 exau-
eez 66 1661 661 11 66 1661 66161 (166 1’11616166
(161 661 66 66616 611 S. Iaques) 61 (161 flotte
comme 666 vagues e 16 1661, 11 66 1661 66161
(166 6661 11616166-16- attende 66 1166 61116611;
61661 6666 661-111666 66 166 666 61616666 66 616-
fitent rien. Maintenant 6666 regardons 66 6666
66611666 prendre 666 16116 661111666. Il 1661 bien
que 66 6611 66 16 6616116 66 Ι)1663 61 6’661 66 (166

SUR LE DEU'I'ER. CHAP. IX.

726

Moyse 6 66611. Il savoit 16 616166666 (161 661611
61666666 66 16 11666116 66 Ι)166, 11 6’6 6116616, 61
666666661 66166616 Α111611661, Ι6666, 61 Ι66611. Et
pourquoy? 661· seuit-la avoyent reeeu 16 promesse
1661 66 1661 6616 (16’66 6616 66 16616 666666-
66616. 01 16616166661 voyans (166 6666 avons
le Moyenneur pour ratifier l’alliance nouvelle
que Ι)166 6 16116 aveo nous: devant que 16666
Christ apparust au monde, Abraham, Isaac, 61
Iacob ont este comme mo 6666616, 661 116 661
16666 16 promesse 66 6661 6 16616 1Ἐ311663 mais
maintenant Ι)166 6666 renvoye a son Fils uni-
que, il a voulu ratifier 66 66 66166666 1661 66 (166
1616616 11 avoit promis. Comment (1666 661666-6666
66116 certitudo, sinon que 6666 veniens a 666116
Seigneur 16666 Christ, et (166 6666 611666 Dieu
son Ρ616 (16’11 611 memoire de luy, 61 (16’11 6’611
66161 663616 a nous? Comme de faiet les peres
6661666, 66616 66 161666 666 66111166, 6611111166
(16’116 6’6666661 666 16 verite si pleine que nous
l’avons en l’Evangile‚ 6666 661 16666116 66 bon
ohemin: 661 666616 (166 16 16666616 161 divise
en 16 maison de David, et que 16 6161116666 fut
6666663 066166-61 661 mon Fils, nous vo ons que
les Peres ont prie Ι)166 66 66616 166661 61 6661,
1636166 66 16 1666 66 166 Christ, 66 66 166 516311
Et ils parloyent des 66666666616 66 David. Il 661
vray: mais d’autant (16666 royaume temporel estoit
figure du 16666616 (161 6666 661 66616616 66 16
66166666 66 666116 Seigneur Iesus C rist‚ les 66-
166 6661666 661 1636166 16 6616166 voyans Iesus
Christ en 66 miroir. Maintenant done puis (166 16
Fils de Dieu est venu, puis (16’11 6666 6 16666116
(166 6’661 6 166 qu’on se doit adresser: quelle ex·
6666 aurens—nous quand nous extravaguerons 66 61
la, que 6666 11666 66161161· 666 16666666616 pour
6666 661-6666τῖ Ν’661·66 66161 (16666611161 16 Fils
de Ι)166 66 666 office? Car il n’est point seule-
ment eomme Abraham, il n’est 66161 6616166 David,
61 16616 66 16661 16616 11 661 16 6166 Sacrificateur
qui a appaise l'ire de Ι)166 envers nous: 61 6’6
66161 seulement 16666 1’61116666 pour dire (166 Ι)166
166 deelarast: I'aeeepteray 1666 ceux qui 66 166-
gerent a toy: 16616 11 6 ratifie 66616 61116666 661
666 616616 6663, 6’661 16 613661616 (16’11 66 6 faite.
Quand dono les hommes ne se eontenteront point
d’une telle approbation 66 16 6161116666 66 Dieu,
(161 661 66 16 personne de son Fils: 6’661-66 666
661661 (16’66 eux est 166161 666 6663 66 6166, 61
faire (16’11 6’611 6166 66116 vertu? Ainsi nous voy-
ons (166 1661 6’66 1661 (166 166 Ρ6616166 66 66166661
611661 66 66 passage: que o'est 61661661 pour les
eondamner devant Ι)166 66 1661· 16316111666, qu’ils
ont- 6666611 entant qu'en eux est la 31666 61 1661
661611 66661166 661· 16 Fils de Dieu, et qu'i s n’ont
point 663666 (166 6’661611 66 66 16616 (166 Dieu

