 

 

57 SUB LE DEU'I'ER. GHAP. III. 58

tels 33331313 ? D'antrepart, il ne faut point qne
nous sortions de nous pour estre vaineus. 081
0118033 33 1831111318 03’8 33 1313311 3033 avons
tontes nos affectione, et tontes nos 11333333 031 3031
333311113 8 Dieu, et 8 303113 38131. Α11131 oombien
0113 3033 33 fussions point assaillis an dehors:
nous 30131333 131338 113318 83 11311833. Voire·mais
quand nostre Seigneur deelaire qne sa foroe habitera
en nous , voila 03 11 3033 faut prendre eonfianee.
Et 03 33 3318 110131 333 11133013111103 038311 3033
y procedemus ainsi: oomme 133 Ρ81113133 1111031,
033 113 3’83333131, 0’331 333 folio, 31 03’11 faut tons·
ionrs estre 33 doute. Et voila 0013133 113 bastissent
leur frano arbitro, et tontes leurs autres resveries
qn’ils 031 invente, 031 3031 plustost illusione de
Satan, par lesquelles 11 133 8 ensoroellez. Et sur
11318 3300133 diront-ils: Ο Dien nous 8111318, voire,
ils n'ont nulle promesses: 11031 13 130133 113 n’y
regardent point. Et 113 faiet, ils sont preooonpez
de 03313 imagination diabolique, qn’ils penvent bean-
00311, qu’ils ont telle soree 33 eux, qn’ils penvent
estre eompagnons 113 Dieu. Et tant a, qn’enoores
ils esperent tellement quellement 8 'avantnre. Et
oependant ils nous 80033331 113 11133013111103, 038311
3033 prendrons nostre seul appny aux promesses
de Dieu, 38011833 033 3033 33 pouvons rien: qn’il
n’y ha point en nous 333 33313 goutte de foree.
Quand nous attendrons ‘de la bonte gratuite de
nostre Dien ee qu’il nous 8 11103113, voire ne pre-
sumans rien de nous: mais selon qn’il luy a plen
de s'obliger par ses promesses, 033 3033 3311310113
ffiesszsssfflss ²5:¹32· :22 fssxfflffiffidlsss‘lssl'li'fflss
une telle oonfianoe‚ presom tion , 031 3’331 fondee
033 331 133 11101333333 113 ien? Mais de nostre
00313 (0013313 i'ay dit) 1381011033 118111113331, 31 33
11031033 point 033 Dieu 33 puisse livrer en nos
mains nos ennemis. 0013111311 qn’il semble qn’ils
3033 doivent attrapper en 13313 1181133 , 03’113 3033
doivent dn tout aooabler: si 331-03 033 1)133 133 8
113318 livrez en 303 138133 devant 13 eombat: et
faut 033 3033 bataillions 33 13113 0311113113 1033 133
10313 003113 Satan. 11 est vray, qne si nous re-
38111033 a 18 0031111103 1133 fideles, il semblera bien
qn’ils soyent en proye‚ 31 03’113 n’ayent nulle re·
sistanoe 003113 13313 33331313. Mais quoy? Dieu
a desia son eonseil determine, l'exeention 33 s'ap·

10011 1183 dn premier ooup: mais si faut-il ue
es fideles oontemplent 03 031 331 3300133 080 3,
quand ils ont 03313 11810113 031 1331 331 11033331 Ie
ereray 133 ennemis en ta main. Et voila pour-quoy
S. Paul dit, Dien mettra Satan sons vos pieds 33
bref. 11 est vray qne Satan s’esleve: Et voila pour-
qnoy aussi en un autre lieu 11 dit: Qn’il ha sa
1131338303 31 303 31311113 33 1’811. 11 semblera done
que Satan soit sur nos testes, et qn'il nous doive

abysmer: 13813 voioi d'autrepart Dieu 031 111030303
113’11 1’8 11113 3033 303 pieds: et quoy qu’il 3033 faoe
beaucoup d’esoarmonehes, et qu'il 3033 1113333 83331
1133 81811333, 1831 y a qn’il ne nous 1103118 poindre
qn'an 18103 , 31 qu’il ne dominera point par dessns
3033, 033 110113 luy mareherons du pied sur 18
13313. Voila Dieu qni 30113 8 83333138 113 18 vio-
toire. 033 faut-il done? que nous eontemplions
Satan 113318 vainon aveo tous 1103 33331313 31111113313,
31 033 3033 soyons desia tout assenrez que 3033
pourrons faire nos triomphes au milieu des 0013-
bats: que nous ponrrons 3033 glorifier en Dieu,
oomme 31 113318 0’331011 fait de 1103 33331313, 31 1133
3033 33 fussions leinement delivrez. Et poni-quoy ‘2
081 11 saut qne a vene de 1103113 foy s'arresto 8
03 11101, 038311 11 331 dit: I'ay livre tes ennemis en
ta main. Voila done eomme nous avons 8 1118110331
33 passage. An reste , quand Moyse 133113 que le
peuple a fait ὰ 09 roy de Busan ce qu’iz avoit fait
ὰ 8311011 roy des Amorrheens: o'est pour monstrer
033 13 11331113 3’8 pas 3313 01331, 3300133 033 113
1111133 faoe 011 13 peust imag-iuer, quand les petis
enfans ont este mis 8 380, 31 033 1133 3’331 113-
133313. Pom-quoy? 0318 33 faisoit selon 18 11810113
113 Dieu. Ainsi 11030 revenons 8 03 031 8 este
1030113, 0’331 83381011, 038311 110113 113 1183331033 point
les bornes 033 1)133 3033 8318 1111333, 31 033 3033
113 ferons rien 8 303113 teste, mais 033 3033 obey-
1033 8 38 volonte: oombien qne 13 1303113 3033
0031181333, 03 3033 aeonae, nous 331033 instifiez 83
0131. 0318 3033 11011 33113 assez. Et pour quoy?
Dieu saura bien maintenir 303 8311101113 303113
l’orgueil de tons les hommes.- oombien que 13 1303113
3011 si fol de plaider 003113 Dieu , et de trouver 8
1311113 33 ee qu'il aura dit et fait, 18133033 tont 0318.
081 0013133 i'ay dit, 03 3033 11011 estre assez 033
1)133 3033 instifie: et quand nous 331033 absente
de luy ‚ nous pourrons alors 3033 13000331 113 tons
les fols ingemens de 03 1303113. Μ813 03113311831
13133033 03313 13003, 0’331 assavoir, qne Dieu ad-
voue tout 03 033 3033 831033 fait. Et oomment
l’advonera-il? Qnand nous n'anrons point snivi
nostre raison 0118133113 , 033 3033 3’831033 point
prins lieenee pour nous advaneer 8 faire 0301, 03
0318; 13813 033 3033 831033 81133113 033 Dieu nous
l'ait 30131383113. Qnand dono Dieu nous aura 110333
13 mot, et qne nous aurons 0113111133 33 303 011313-
sanoe: alors nous 331033 83333138 033 1031 118 11133,
voire oombien 033 13 monde y trouve 8 1311113.
Mais de nostre 00313 83331 3033 devons estre ad-
vertis de ne point nous eslever 003113 Dieu, oomme
nous vofions 033 fantastiqnes qni vondront 1113113131
31 333 0 033 331 110333 03 manvaise, sans s’enqnenr
si 3113 331 de Dien on non: et il faudroit 033 1181
0318 1)133 03111831 38 13813313. 081 11 33 11331 33113
Dieu qn’il 33 3011 iuste: 31 31 133 hommes mettent

