713

pitter tant plus, et que cela neus aiguise 6 16816·
titude et malice. Et ainsi regardons 666 66 661
nous est 166116 (166 Iuifs, nous appartient: d'autant
que 60116 61066 66 6066 166 11666 6616111611166, 66
11166 grands qu’ils n'estoyent point en eux: et sa-
ehens que Dieu neus veut 161 1661111116. Et mesmes
nand il est 116116 (16 16 1611611166 661 fut faite en

des-Barnea, 011 16 666616 66 voulut point mar·
cher 6061 6111161 66 1’116111686 661 luy estoit pro·
mis: cogneissens qu’auiourd’huy neus ne sommes
moins ceulpables devant Dieu, de ce qu'il ne nous
peut tenir pour nous faire poursuyvre nostre course.
A quelle condition est-ce que Dieu nous a appellez
66 606 Eglise? O’est (comme (16616 6066 61666
10116116) afin qu’en passant par 66 monde, nous n’y
soyons point retenus: mais que 16 1061 6666 soit
comme 116 6616116686, 61 66 pays estrange, que
nous tendiens tousiours au ciel. Gar veici nostre
Dieu qui 6116 61 6611· 61 166116, 66’66 16616116 11661
· approcher de luy: au contraire nous ne daignons
pas remuer 166 16161166 6061 y venir: mais au lieu
d'advancer neus reculons, 011 bien chacun voudra
estre accreuppi en sa 11616666. Nous veyons 666
6616 661. Ρ616 que nostre Seigneur 60116 trouve
ainsi revesches, 61 66’66 1166 (16 6066 61011 (1’66
6061686 6161816 116111· poursnyvre, et achever nostre
course, iusques 6 1661 666 6666 ayons 1066116 66
1161, 666 6066 luy resistens, 61 666 6666 66 veu-
1066 66161 1166661 outre: cogneissons que ceci 6666
661 166116 66 premier lieu, afin que nous 60 066
(16 1061 abbattus en nous-mesmes, ne 6616 666
110161 666666 (1186116 66 606 1161666666, 60161116
66661 11 n’y en 6 point: 16616 666 6066 attribuyons
6 13166 16 1066686 (16 1066 666 111666, 66866166666
qu'il n’y a 66116 obligation de son 60616, 16616 qu’il
le fait par 66 11616 liberalite, et misericorde infinie:
61 11616, 666 16 (166666 6066 86161661066, demandans
6 13166 qu’il nous corrige, et 6666 16161166 6 66
1010616. Et pour mieux cogneistre 6616, 16 1066
11116, comment est-ee que neus 1661611066 quand
Dieu neus appelle? Nous clochons en partie, 61 66
1161116 6666 faisens beaucoup de faux pas. Qu’un
chacun face examen en soy, pour sonder combien
il s'est advance depuis le temps que 13166 luy a
tendu la main. Il est vray que devant qu'aveir
668666 l’Evangile, 6666166 6’61666·6066 116161 d’ex-
cnse d’aveir este rebelles 6 606116 Dieu: mais 1661
y a quand il 6066 6 66616116 661 66 11616116, 66’11
6066 6 16066116 16 chemin (16 66161, 66’11 nous 6
11106066 66 1010616, qu’il nous a dit: Venez, qu'il
neus 6 166(16 16 61616 pour nous cenduire: si de-
puis ce temps-la neus n'avens daigne approcher
de luy, quelle excuse? Or qu'un chacun regards
comme il s’en acquitte: 61 11616 regardons 6 1’66161
commun. Nous dirons bien, Reformatien de l'Evan-
gile, c'est· 1661161116 (16 6666 ouyr: mais cependant

SUB LE DEUOEER. OHAP. IX.

714

606 erdures 6061 61 11666166, 666 6’661 66 11011661,
61 66 faut peint 666 13166 160616 66 606 siege pour
en preneneer‚ 661 166 16616ᾶ6166 61 166 18661666
60611661 66116 606 16 es: comme aussi ils neus
peuri-ont faire grande 0616, 6666(1 606116 116 661
61 11116166 61 meschante, que les povres 61668166
(16 Ρ61116166 peurront 66 16066661 61616616661 (16
6666. Et si toute 16 confusion 16166011 661 666
166166, 6666 1’61066 bien merite. Mais quoy? Il
faut que le nom de Dieu seit blaspheme 6 666116
occasion, 61 cependant neus n'y pensons point.
Mais d'autant 11166 666 6666 661066 ainsi enyvrez
de vaines flatteries‚ il faudra que nostre Dieu 6666
face sentir en 16 fin, que 61 66 16111-11 110161 666
666 611661116666 seyent perdes. Et en semme rete-
nons 66 661 661 161 (111 par Moyse. Depuis le temps
que ie vous ay 6091166, vous avez 66τὲ tou-siours re-
belles ὰ Dieu. Or ceste rebellion de laquelle il
parle, nous est 66661 bien exprimes, en disant qu’ils
ont resiste ὰ la bouche de Dieu se defflans de luy, et
contrevenans ἀ sa volente. Quand donc nous 106-
(11666 661011 6116 6’661 d'estre rebelles, premiere-
ment regardons 6 66 qui 661 61060666 (16 13166.
Car 16116 66 quoy il nous veut esprouver: c’est si
nous sommes prompts de neus 166861 66 1661 61
1161 1061 6 66 11616 11610116, apres qu'il nous a fait
ceste grace de nous enseigner. Qu’est-ce que l'Es·
6111616 saincte, sinen une declaration de la volente
de Dieu? Et ainsi tout ce qui est 16 60111666, 661
6016166 61 13166 0611611 66 11666116 666166 pour nous
deelairer ce qu’il demande de nous. Si donc nostre
116 66 66 conforme pleinement 6 16 11616116 (16 13166,
(16 16666116 ‘neus faisens profession: 16161 13166 661
66 1116161, 61 6666 666666 666 6666 61666 6616 re·
belles 6 66 11666116. 01 11 y a deux parties de
ceste rebellion·la. L’une c'est quand on 66 deffie
des promesses de Dieu: l'autre c’est quand on ne
s'accorde point 6 66 qu'il a commende: comme
aussi c'est la somme de tout ce que neus pour—
rons apprendre en la parolle de Dieu: quand nous
aurens bien fueillette toute l'Escriture saincte, 10161
166 deux poincts qui y sent centenus, c'est quand
Dieu 66116 61166116 6 soy, et 6066 propose 66
110616, 61 606 616661 gratuite, d’autant qu'il ne
demands que d'estre nostre pere, et 66111661,
11 66116 166 111166016 infinis de sa misericorde:
et puis que nous adioustiens fey 6 666 pro·
messes, et que nous soyons pleinement appuyez
sur icelles, pour dire, 86186661, 11616 666 16 6666
66 61 liberal de te presentet ainsi 6 6066, 6666
16161, 66116 1616611666 10616 606116 solicitude en 10 ,
6066 attendens tout bien de 16 16186666. Vei a
donc en premier lieu ce que nous avons 6 faire,
quand Dieu nous effre ses promesses, que nous
soyons fondez sur icelles. Et puis il y a l’obeis·
sance que Dieu requiert, quand il neus monstret

