 

557 .

6666166116666 66 666 16 6666 661616661166, 61 6616
,66166 66161666116 1661 66 666 16 voudrss. Qus nous
veniens 6666 1611161116 ainsi entre les mains de
nostre Dieu‚ et que nous souffrions qu’il nous gon·
verne par 666 661661 Esprit: et alors ne doutons
point que 66116 n'ayons la victoire 661 11666116 166166
mauvaises reneontres: et eombien que nous soyons
plus qu’empesebez, qu’en 16 fin il nous donnera
issue heureuse, tellement que 6666 666111666 666
66 6’661 66161 66 vsin 666 6666 avons mis nostre
fianee 66 luy. En somme nous voyons oombien
66616 doetrine 6666 661 61116. 061 11 6666 661611
impossible 116 venir 6 bout du moindre 666661 661
11666 661611 livre, 61666 666 Dieu eust 66 main
estendue pour 6666 66666111· 66 besoin. Qus 11666
nous l’invoquions, et 666 nous ne le faeions oint
seulement pour 66 eoup: mais d'sutsnt qu‘i est
bien diffieile de perseverer 16666666 16 fin, et
d'svoir une 666616666 permanente, 666 nous 611666
Dieu‚ que quand il nous 6616 1616 66 bon 11616, 11
continue, et qu’il ne permette point qu’au bout de
trois 16616 6666 veniens 6 16611161 bride: 16616 666
61 6666 avons ehemine droit quelque temps, 666
6666 6161111666 116 6166 66 plus: et que nous mons-
triens que o’est 6666 66 6661111116 666 6666 avons
611616166, 666 6666 n’avons point 6616 11611116 folle-
ment, et 6 16 volee: 16616 666 6’6 6616 d’autant 666
nous avions mis nostre fisnee 66 luy, et embrasse
les promesses par lesquelles il deolaire que 1616616
11 66 deffsudrs aux 61666, 61 66166 66’116 66 6661
rangez sous luy, qu’sussi il desployers 661 eux 66
661666666 6661 166 1661616611 61 deffendre contre
366166 166 ε11661611666 116 Satan, et tontes les iniures
e 66 mon 6.

LE slxmsiffl sngmssN {HR LE oHAP. vn.

DU MARDI 13¹³ D’Aous'r 1555.

Nous vismes 11161 6661 6661666 nous devons
avoir 6 faire nostre devoir, 61 ou e’est 66’11 6666
faut fonder: e'est asssvoir sur la promesse que
Dieu nous donne, que 6666 661666 6611616666 116 66
16616, 61 116 66 vertu. 061 61 nous regardons nostre
pouvoir et fseulte, nous n'svons nulle 66666166 116
prendre 666666 flanee: mais 61 6666 eognoissons 66
666 Dieu peut, ayans la promesse qu'il nous veut
611161, 6666 n'avons nulle 66666166 116 616161116.
Apprenons 11666, quand 116116 verrens quelques dif-
fieultez qui seroyent pour nous faire ersindre, et
pour 6666 66166661, 116 16666111 6 66616 (16611166,
6’661 66661611, 666611 Dieu 6666 66166166116 116 faire
quelque 611666, 66 6’661 666 66’11 6666 vueille def-

SUB LE DEUTER. CHAP. VII.

558

1611111 au besoin: mais plustost quand nous senti-
1666 66 61666666, 666 6666 luy sacione sest hon-
neur de nous reposer en luy. Et sfin que ceste
doctrine fust mieux eogneue, Moyse 6 1616 66661
61 quant l’experienee 666 Β166 66 61611 1166666 66
666616 d'Israel 6 1’16666 d’Egypte. Tu as ven les
siquas, et mirades que Dieu a faits: autaut en fera-
il. Il 6666 devroit bien suffire que Dieu s’oblige
envers nous par 66 6161666661 16616 11’661661 66’11
voit nostre infirmite‚ 6666166 6111611616·11 66616 61116,
6’661 116 6666 faire sentir 66 666 6666 avons desis
eogneu nupsi-avant. Or si 6616 66 6666 6161116,
6666 66161666 666 seulement inei-edules, mais aussi
6666 66161666 ingrsts. 061 666611 1)166 6666 fait
du bien, 66 6’661 666 seulement pour l’heure: 16616
11 veut que 6616 6666 serve en toute nostre vie, et
que nous eoneluyons hardiment, que s'il 6 11166
6616166666, 11 poursuyvra. Advisons done de n'estre
point coulpables d’une telle ingratitudo, 666 11’6νοὶ1
11116 6666 16 61611 166 graees de Dieu qui nous· de·
voyent estre eogneues. Et e’est 66661 sfin 666
6666 661661666 aehever nostre 666166 6666 diffieulte.
Et d'autant que 6666 66161666 1661 debiles que rien
6166, 666611 11 661 question de bien faire, voire que
6666 66161666 61 lesches, 61 61 inutiles: 6166666
6661636 66166 66’11 6666 661 161 116666, e'est de
16666111 6 Dieu‚ le 611661 666 166616616 66 16616
6611 661661166 6661· 6666 aider: et 16 1166666 1616666
66 66’11 6666 66161666116, 61 66 666 6666 eognois-
sons estre de nostre devoir, 66 doutans 66161 que
l’issue ne soit bonne. Oombien que le diable ma-
ehine de tout renverser, eombien 666 166 1161111666
s'y employent, et nous faeent de grandes 666116-
111611666, 1661 y 6 666 Dieu surmontera: et quand
nous 6616116 66666166 de lu , ne doutons 66161 666
6666 n’ayous 16 11616116 66666 1666 166 eombats
66’11 6666 1661116 6666161111. Et au reste Moyse
adiouste: Qus Dieu envoyera des monaches yuespes
pour desbruire oeux qm· sont demeureae, et qui ont
66ίὲ callen du peuple. Comme s’il disoit: Eneores
que le peuple d’Israel ne peust servir pour deffaire
ses ennemis: que Dieu y provoyera, 66111166 11 6
1666 moyens 66 66 main: il 66 16111116 66161 (dit-il)
666 166616616 16 syes l’espee 66 poing. 061 Dieu
6616 11’661166 gendarmes, 11 6’61111616 (dit-il) de
1116661166 6 1’66666116 d'eux. Or 11 661 vray que
6661 116 prime fuse 66611611 sembler estrange. 061
61 Dieu veut 1166161161 66 vertu 666116 166 66661616
116 666 peuple: pom-quoy n’envoye·il plustost 16
1661116 116 eiel? pourquoy ne fait-il 666 16 16116
s'ouvre pour les englouttir? pom-quoy ne 116666366-
il d’une autre faqon, que d'envoyer des mouehes?
Mais par 6616 11 veut monstror en premier lieu
66’11· 6 166166 1116616166 66 66 16616, 61 66’11 6’66
666116 servir 66111616 11 1661116· Et 66 6666 661 116
grand svsntage ‚ quand nous savons, que si Dieu

