65⁷

nos peehez 61 6 666 fantes,
6 soy, 61 qu'on se sollicite: oar il nous faut estre
nos iuges, 61 6666 voulons obtenir miseriem-de de-
vant Dieu. Et mesme quand nous voudrons ren-
dre 666 31666 16 1666636 661 luy appartient, 116666
1661 661161 en eognoissanoe de 1166 peehez: 61 666
966 seulement pour un ooup, mais qu’un 6116666
s'appareille 6 66 161 examen , et 6611 61 mutin, et
quand nous aurons eogaen une faute, que nous en-
trions en eognoissanoe de l'autre. Il est vray qu’il
n’yapoint 161(16 mesnre, et que nous n'y pouvons
estre trop vigilans: mais si faut-il neantmoins que
les hommes se (16691616661 1666661616, qu’ils 6991611-
116111 (16 31611661 13166 comme il appartient, o'est 6
(1116, 66’116 ne 66 reservent auoune 16666 6, 666
96161 iusques 6 un seul grain: mais qu'i s attri-
buent tout bien 6 13166, 61 66’116 66366166661 qu’il
n'y a que mal en eux. Voila done ou nous doit
amensr la eognoissanoe de nos peohez: 61 16111616
11666 66 devons oesser iusques 6 66 que nous soyons
16 venus: et enoores que nous so ons 16 venus, s1
1661-11 666116661. Car 66 11661 6 quelque terme
nous serious tantost rentrez en 6661 aveuglement-la:
tellement que nous auriens plus d'orgueil qu’au
parauant: ainsi qu’on voit que eeux qui ont 6116-
161116 611 1161611116, 6’116 66 166666366166661, 6616 fin
se sont oeux qui se fieront le 9166 66 1661 sens
propre. Ainsi done que 66616 16666 nous soit re·
eordee iusques en 16 fin ds nostre vie: 6616’661 666
vertu si parfaits qu’humilite, que iamais nous 11616
trouverons en nous 16116 666 6666 16 devons sou·
haitter. Et voila pourquoy il nous faut eontinuer en
oeste estude, iusqu’a 66 666 nous soyons despouilloz
de toute presomption (16 nostre ohair: o'est le 966116
qui est 6611136 16 dernier que l'or 611, 61 6’661 16
166166 (16 166166 autres offenses. oila 66 666 nous
avons 6 1616611 (16 66 9666636, uand Moyse dit:
Souvienne·toy‚ 61 6’6611116 point es 166166 666 16
66 6616611666. Or il adiousts: Comme tu as provo-
que' ton Dieu au desert. Nous avons desia 1666116
611 11161 , 666 16 966916 estoit tant moins exeusable,
de 66 qu’ayant ainsi 6631166 166 1111166166 que Dieu
avoit 16116 6 1’16666 (1 Egypte, 11 66 16166611 966
d’estre si malin, 61 pervere, de ietter son venin 666116
Β166. S'il 6661 fait 6616 66 paravant, il 661 vray
qu’il n’eust 966 161666 (1’66116 6666616116, 111616 en-
oores 16 966116 6661 6616 9166 supportable. Mais
voioi 13166 661 a desploye son bras, pour retirer
666 miserables de la eaptivite 61 6166116 ou ils
estoyent: apres que Dieu 6 1166611366 61661, 66’66
voit 166 signes de sa 16616616 661 661 16616 patente,
ils 116 16166661 966 (16 66 1611666661 666116 luy: 61
ne 1661-11 966 que le diable 166 possede , et qu'ils
soyent 6616166 16166666 en leur malioe? Ainsi dono
66 6’661 96161 6666 66666 666 Moyse marque 161 16
1166 (16 desert, afin que le 966916 6611 1661 plus

061υὺιί opera. Vol. XXVI.

SUB LE: DEUTER„ OHAP. IX.

658

qu’un 6116666 regards 1161111116, 61 qu’ils sentent la grandem· et l’enor-

mite des transgressione qu'ils ont 6616611666, voyant
que oe n'a pas 6616 6616166 61 13166 116 66 1661
96161 (16616116 6 eux. Ainsi qu’il adviendra que
(166 povres 3666, quand ils n'auront iamais 366616
666 6’661 61 (16 la verite de 13166, 61 (16 666 oeu-
vres, qu’ils se transporteront, et se ietteront 6 1’61166-
don: mais quand 13166 6’661611 61661 approche des
Iuifs, 61 qu'il leur avoit monstret Ie suis vostre
sauveur, 16 vous pren 6 ma 9161661166, 16 vous
feray 6611111 1666 161166, oomme si ie deseendoye
du 6161 611 96166666, 61 666 1’11611116666 66 1611166
(16 vous visiblement: quand dono Dieu parle ainsi
de son 66616, 61 que de 16161 11 6’6111136 envers les
hommes, et 666 oependant il n’y a en eux 666 re·
bollion, ne faut-il pas qu’il y ait une perversite
desesperee‘? Or sur oola nous avons a regarder 6
nous. Oar si auiourd’huy Dieu se deolaire prive-
ment envers nous pour nostre salut, d’autant plus
nous 6111136-11 6 soy: 66161116 11 66 6 6616 1161116
961 oi devant. Ainsi dono advisons de ne le point
provoquer, quand il nous aura fait sentir sa bonte:
mais que nous luy soyons tant plus subiets, eog-
noissans que o’est a 66616 116 61 1616611611 qu’il luy
916161 (16 6666 66666111, 66 nous soyons 1661166
961 6616 6 1116116161, 61 a 6 servir 1661 mieux. Et
au 16616, nous serons beaucoup 9166 66619611166,
quand Dieu nous aura visite par sa 31666. Comme
quand il nous donne sa parone, il monstro par
6616 qu'il a le 66111 (16 nostre salut: que 61 6666
6’66 16166116 nostre profit en le servant, il est 661-
16111 666 nous meritons une vengeanoe 16111 9166
rieve. Mais enoores Moyse 6’6116366 point ioi

fes peohez d’un iour, il 1116116116 666 16 966916 6
continue de mal en pis depuis l’issue d’ pte.
Cognoissez (dit-il) que vous avez 6616 rebe es 6
vostre 13166, 1666666 auiourd'huy. Or 11 y avoit
l’espaoe de quarante ans, qui estoit une espreuve
assez 166366, ainsi qu’il en est 96116 au Pseaume
95. Oar 16 13166 16666116 66 patience 1666111661116,
(16 laquelle il a 666 quand il a souffert 16 11161166
obstinee 61 intollerable de 66 966916, 961 1’669666
(16 66616616 666. 01 Moyse ne 66616 96161 161
166 ans, 661 6’661611 une ohose oo 666 6 oeux 666-
66616 11 96116111 11 luy suffit de ire: Oontez 66111-
11166 11 y a que vostre 13166 vous 6 1611166 (16 16
ffssfsssssstiossssffiffi ‘3032t22ss1-22222n3‘ 3:22 ¹⁶0t {22⁰0}
‚ -

(1ξίῗῆ vous ne l'avez point eognen. Si vous eussiez
d’estre ohastiez: 111616 quoy? Quand vous avez oon· .
11666, 61 66’11 y a tant d'admonitions‚ 1661 (16 me·
116666, 1661 (16 1691661166, 61 9616 166 9611111666
quant et quant que Dieu y a adioustees: 61
puis les 316666 qu’il vous a faites, 61 1661661616
que vous estes 61691166, 66 lieu d'amender: 116

9661 un ooup‚ enoores vous meritiez bien

