109

nostre vie soit reiglee ‚ qn’on n'y adicuste ni di-

minue. Voila 08 888 8088 118188811888. Au con- 8118388118 que ceci a este dit anx

traire, il est certain 888 tonte 18 papante sera
abbatae, sinon 888 188 inventione hnmaines ayent
leur coure, 888 18 parolle de 0188 8818 1888188 88
1118811188, 88 fai-cie, et ,mesmes falsifiee d’inventions
1181881888. Et cependant encores les papistes sont
si effrontes de nous reprocher 888 8088 voulons
estre trop 88388. Voire-mais en 880 ‘2 Si on 1818
com ⁸ n, 8888 88 118188811888 888818888 888 18
parolle de 0188 88 88 1118118118 88 rien, que 88 888
8888 881-088 trouve bon, ne soit point receu: 18818
888 8088 8818810118 tout ce qui est des hommes,
que tout cela soit 1818 bas et aneanti, tellement que
Dieu soit exalte luy seul. Voulons-nous estre trop
88388, 888811 8888 8081888088 88 premier 1188 88’11
n’y 118 888 18118 aux hommes, et 888 ceux 881
venient estre entendus et subtile sont 881-83881
ἔξω-88. 88ἆ118 Dne 88 penventt remsttre du 8388188
mmffl‘fl 135 11118103 zp‘ssnfflssffff: 022⁰qu¹33
8088 differons. Et voila aussi qui engendre 188
plns grans combats auiourd’huy: 888 188 papistes
88 penvent venir a ceste raison, que Dieu soit
obey selon 88 par-olle, et qu'on 88 88888888 d’avoir
este 8888138811 de luy 88 808 88811018. 11- 888 vray
qu’ils n’oeeront pas 8181· 888 18 Loy de 0188 88
8818 saincte 88 inste: mais cependant il leur semble
888 0188 8’8 parle qu’a demi, 88 88’11 faut avoir
une doctrine plus haute et plus rosonde, qu'il 1888
avoir des loix plus estroites. r il n'est pas dit
181, 88’88 reeoyve ce 888 0188 dira, et puis si 88
nonve mieux qu'on 18 1808, 0188 88 8888 donne
pes 88 tel choix. Oar que seroit-ce? Non seule·
ment il 8888 accepteroit pour ses compagnons:
mais il 8888 donneroit maistrise par 1188888 luy.
Et 88 seroit bien mesler 18 8181 avec la terre: il y
anroit une confusion infernale. Toutesfois elle 8
8888 88118, 88 888 encores auiourd'huy entre les pa-
818888. Car 88 confessant que 18 Loy (18 0188 888
saincte 88 iuste, 118 88 18188888 pas de brouiller tout
ce que bon leur semble. O voila 88 8018188811881888
de nostre mere saincte Eglise, voila 888 doctrine
qu’il 1888 observer, voila 8118 88118 devotion bonne,
voila 888 loy, voila 88 statut: bref, 11 n’y 118 ia·-
mais fin. Et est-ce obeir 8 88 881 888 181 dit par
Moyse? Et ainsi donc apprenons d’estre attentifs
a ceste exhortation, voyans 888 ce n’est point 8888
cause qu'elle 8888 888 8888 souvent reiteree. Et si
les Prophetes iadis ont taur 8811111888 contre le
peuple 888188 a cause de 88 vice: sachons 888
8888 881888 tonsiours sauvages et farouches , ius-
8888 a tant 888 de longus main nostre Seigneur
nous 818 188388, 88 qu’il nous 818 fait prendre ceste
conclusion: Qu'il 88 8088 est nullement licite

SUR LE DEUTER„ OHAP. IV.

110

d’y diminuet. Or il est vray 888 188 pepistes

81181 mais main·
tenant que 8888 88181888 8888 18 Loy de liberte.
Or 118 88 parlent comme des bestes. 081· 888811
l’Evangile est nomme Loy de liberte, 88 n'est pas
que Dieu 8088 188888 18 bride 881· 18 881, 88 88’88-
iourd'huy 11 nous 181118 suyvre nos 1888881881 mais
c’est d’autant qu'il 8888 supporto (81881 888 nous
avons dit) et qu’il 88 nous tient plus 88888 1138881
extreme de nous mandire, quand nous n’aurons
satisfait 88 tout et par tout 8 888 commendemens.
Voila comme l’Evangile cst nomme Loy (18 liberte.
Mais cependant puis 888 0188 8888 8 revele plus
8 plein ce qui estoit pour un temps osche: et
qn’auiourd’huy nous avons 888 doctrine plus ample
beaueoup, que n'ont pas eu les Iuifs: par plus forte
raison il 8888 1888 tenir en solicitude, et 8881818811
88 8181888 devant 0188. Gar ‘les 18118 ont 88 on
ἒῖιὲἒὲιῗῗῗ 1331 ”022⁸‹123303303ss213’303ffi'23335.· ἐξ
auiourd'huy 888 0188 8 88888118 88 verite au long
et 88 large, qu’outre 18 Loy et les Prophetes, 8088
avons ceste perfectiori, quand par Iesus Christ 0188
aparle comme 8 pleine bouche 8 8888, presumerons-
8888 alors (18 rien adicuster 8 oe qu’il 8888 a luisse?
Ou estoit-cs aller? outre ce 888 8088 feriens iniure
88 deshonneur 8 18 Loy, 8888 blasphemerions
contre l'Evangile. Et ainsi 80380188088 888 88
n'effi point pour un temps 888 ms rit de Dieu 8
81881 par-le: mais qu'il 8 voulu ⁸ er une reigle
permanente iusques 88 18 fin du monde: N’adioueteae
remanequeievouscoemmnde, etwmdimsm
rien. Quand il dit: Medionem rien, e'est pour nous
monstrer qu’il 1888 888 0188 8881 8018 8838, st qu’il
ait authorite de nous gouverner: etque 8088 n’ayons
point nos 101188 devotione 888 8888 avons eu du
temps de nostre ignorance , 888811 8088 8881888
povres aveugles papistee. Que donc nous appi-eniens
de retenir ceste simplicite de la parolle de Dieu:
888 nous soyons 88388 seulement pour obeir 8 88
88’11 nous dira, afin qu’il 818 toute preeminenee.
Or tout 81881 888 0188 deffend de rien adicuster
a 88 parelle, 88881 8888 a·il deffendu 118 8’88 rien
diminuet: et 808 sans cause. 081· 81 nous voulons
obeir 8 0188 811 partie, et cependant 888 nous
vueillions 8888 exemptor de ce 888 bon nous sem·
blera: voila un pertago 881 88 sera 1818818 recen.
Comme auiourd’huy 8888 88 verrens beaucoup qui
seront contens d'obeir 88 88 881 88 1881· sera point
trop grief: mais e’il y 118 888 chose 1888118888, 118
demandent d'en estre deschargez, et se despiteront
8 l'encontre. Or il n'est point question d’y pro-
ceder ainsi. 081· (comme i'ay dit) tout ainsi 888
0188 deffend de rien adiouster a 88 doctrine, aussi
8’88 faut-il rien oster. Oeluy qui a dit: Tu 88

(1’8111888881· rien qui soit a 88 Loy , 888 plus 888 ¹ paillarderas point (dit S. laques) a dit aussi: Tu ne

