615

sent pas celuy qui leur fait tant de bien: assavoir
qn’iis le mettent en onbli. Or est-ee pour nous
exouser? Mais cela aggravo tant plus nostre eoulpe‚
de ne point penser 8 1)188 quand il 8088 8108088
sa bonte devant 188 3888, 81 que 8088 8081088
8088 y mirer, nous 88 avons 18 (18 81 118888 188-
moignages, ce nous 881 comme une peinture vive:
et eependant (188 8088 88 regardions point 8 luy?
Si 1)188 88 08011011, 81 (188 8088 88 sentissions
nulle 31888 (18 808 00818, 08’11 8088 18188881 1883811
88 toute misere, 088 8088 88 fussions point seeou·
rus en l’invoquant: eueores ne seroit-ee pas 888888,
(18’11 88 8088 18 sallust oeroher. Car e'est alors
(18’11 8088 188118 1881 8188 8 l'invoquer ardemment.
Mais eneores si pourrions-nous avoir quelque 808-
1881, (118888, Η81881 18 88 say (188 faire: 881 11
semble que 1)188 8011 (18 1081 88108388 (18 moy: et
11 ne 88 faut point esbahir si 18 88 88888 80181 a
luy, 881 18 n'ay nul moyen qui m'y attire. Or
(1080 a. l'opposite quand 1)188 88 presente, (18’11
8088 fait sentir 88 110818, 81 8880188 (188 8088 fus-
81088 aveugles, qu’en tastonnant (comme on dit) si
18 pouvons-nous toueher: que nous ne pensione
point 8 luy: ne faut-il pas 088 8088 soyons plus
088 pervers? Or tant y a qu’eneores voyonsmons
oeste malioe ordinaire 888 hommes. Et pourquoy?
Quand 8088 80811888 880818, 11 8088 semble que
nous n’avons 8188 881 1188018 (18 Dieu. Si 18 ne-
8888118 8088 008118181, 81018 8088 180081088 a luy:
mais quand 11 8088 envoye des 0110888 a nostre gre,
nous sommes eomme enyvrez en nos (1811888, 11
8’881 question 088 (18 8088 8108 81 1880888 88 pro-
fond: bref, iamais nous n'approe 81088 (18 1)188 088
881 8081181818. Et 88 0818 voire-on (188 tontes les
prieres 088 8088 luy faisem, quand 11 8088 afflige,
ne proeedent que de seintise, 81 (18 mensonge. Car
8088 eonfesserons bien (188 8’11 11’8 81118 (18 8088,
088 nous sommes miserables 818818188. Μ818 quoy?
si 1081 08’11 8 181118 88 81818, 8088 n’y pensons

188. O'est (1088 88 81388 (18’11 n’y avoit qu’une

ypoerisie en nous 8888181881, (18’11 n’y avoit point
une affection droite et pure. Or 1881 y 8 que 8088
88 1818881088 888 (1’88118 griefvement eondamnez,
ayans mis 88 081111 808118 1)188, 8088 0181118 (18’11
approehe de 8088. Car tant plus de biens qn'il
8088 fait, tant plus (18 18810888, 81 (18 18818013·
nages avons-nous qu'il vouloit nous estre Pero, 81
8088 18811 8081 888 enfans, et qu’il se deolaire tel-
lement 8 8088, (18’11 faut bien que nous le 003-
801881088. Si 0818 88 8088 8881 1881181, 18 mal-
heur est double. Et ainsi apprenons quand 1)188
8088 8818 rassasiez, de ne 80181 faire comme 8888
(181 s’abbrutissent: 81 quand 118 081 1088 leurs 808-
118118, 081 18888118881 Dieu, oomme s'ils avoyent
dequoy 88 008188181 (18 leurs personnes. Mais 888-
8088 a deux choses. Premierement, quand nostre

SERMON LX.

616

Seigneur Seomme i’ay (18818 (111) 8088 881 81881 11-
118181, qu’i approche de nous, et se 18088118 fami-
liet, 868 088 8088 18 003801881088 1881 181888.
Voila 8081 18 premier. Et puis pour le seoond‚
que nous 803801881088, 088 81 aniourd'huy nous
avons abondanee, nous en 80811088 bien estre pri-
188 88 une minute de temps: que oeluy qui pense
88118 11188 proven, en moins (18 1081881 18 18818 88
11081818 (188888, et vuide, et appovri. Pourquoy?
d'autant que Dieu 88 1883818 (18 08818 ingratitudo
(188 i’ay desia dite. Et e'est bien raison aussi (18’11
88 souffre point qu’on l’oublie, quand il s’est ainsi
manifeste 888 hommes. Et ainsi eognoissons, 088
81 8088 sommes en prosperite, nous avons tant
plus iuste raison d'invoqner nostre Dieu: non seu-
lement pour monstrer que nous luy sommes obli·

ez (18 bien que (18818 11 8088 8 fait: mais 088 18
181188 088 8088 80888ἀο88 88 881011 1188, 81808 08’11
18 continue, et (18’11 8088 y maintienne. Voila
(1088 dequoy il 8088 (1011 80818811. Et 80811881
801088, que selon (188 1)188 8818 88888(18 888 318888
881 8088, que e’est 8081 8088 1801181, 868 088
8088 88881088 1881 811888 a luy. Mais quoy? 11
s’en faut beaucoup que nous ayone 88818 prudenee:
et d'autant plus avons-nous 1188018 (18 18801(181
88818 18808 (181 8088 881 181 monstree‚ voyans 08
qui a este de tout temps. Quant 888 inei-edules,
11 1881 881 assez souvent reproohe, que si 1)188
leur envoye tout ee qu'ils desirent: e’est alors qu’ils
regimbent plus 008118 luy, et qu'ils monstrent 1881
68118, 81 1881 rebellion. Mais de 8888 (181 88 nom-
ment fideles, euoores voit-on 088 88 viee 881 1888
88 888 8081881 881 1Ἐ88111818 8818818. Et 808
8888 888881 881 on voit 088 188 enfans de 1)188
18881888 y ont este suiets. Qn’est-il 888111 (1Ἐ88-
ohias? Combien (18’11 fust 888 88118, 81 88 1811011
(18 toute sainotete: si voit-on 088 0888(1 1)188 1’8
181888 a. 808 8188, 81018 11 n’a 8188 8818 question de
penser a luy. David mesmes 08 88 est-il? Ainsi
voyans que 88 mal est advenu 8 8888 081 estoyent
eomme demi 88388 88 08 monde: 088 8088 soyons
tant 8188 vigilans, et qu'un ehaenn 8011 81 188118
1880118 (18 s’avanoer, voyant 18 tardivete (181 881 88
8088, 088 8818 8088 810088 (18 reduire en memoire
la 31888 (18 Dieu, 868 (188 808 Νο81 8011 benit et
magnifie par 8088. Et mesmes notamment Moyse
fait ioi eomparaison ‚ (188 1)188 8888181881 81011
008(1811 808 888818; 81 l’ayant 181118 (18 18 0881111118
d'Egyte, l’avoit mene par le desert, 81 l'avoit af-
flige: 868 088 8818 8011 8081 18 8180881 1881 811888
a. rendre aetions de 318888. Car quand 8088 avons
experimente pour 88 188188 1181188088 (18 18188188,
81 (188 1)188 8088 88 8 delivrez: si nous ne sommes
tant 8188 8818888 a luy rendre 18 1088838 081 luy
est dene , voila la faute qni est 1881 8188 lom-de et
tant plus enorme. Et voila pourquoy Moyse 88

