577

vivant: ou est-ce 81101 000 cela? Ainsi donc notens
3¹¹⁰ 108 fantes 001 80 001001011001 000110 18 01810810
0 Dieu, 8001 beaucoup plus griefves, et plus 0001-

1008 000 100108 108 01100808 01 1010108 qu’on 000118 00 ne sera
Et c’est uns doctrine qu’il idoles‚ quan

faire 8 808 0100118108.
nous faut bien observet: 081 0008 1ογ008 00’80-
iourd’huy on 00 11001 bien 000 (10 00010. Si on a
fait tort. 8 00 11010010, 11 1801 qu‘ilyen ait condam-
nation: mais quand la gloire de Dieu aura este violee,
et qu’on 1’81118 (10801100 00 100108 sortes: et quoy?
00 0’00 1811 000 10101101 18 mussan: et ui est-ce
qui se pleint de moy? Et cepcndant 100 0’8
1101 procureur: mais 11 y en aura assez pour com-
battre 8 1’00000110 (10 Dieu. S’il s’est commis
quelque blas 110010, 8’11 y a eu quelque outrage,
quelque disse ution, quel ue meschancete, 18 011 00
1011 que 18 0810110 (10 100 081 1001100 80 pied:
nul n’y pense. Mais en faveur des hommes en-
cores 01810110οᾶ18-οο bien le mal: et le nombre
de ceux qui ont 8010, 081 11100 1810. Qus les hom-
mes se 10011001 00 avant pour maintenir la uerelle
de Dieu, 8 grand'peine en trouvera-on e cent
l’un qui le face, et 0000108 froidement. Mais les
0108011808 1100101001 1011810018 88808 (10 supposta
pour batailler contre Dieu, 01 contre sa iustice.
Γ13801 y a que nous 00 00000188008 00101 0800011801
000 0008 100008 00118 11001101 000110 Β100 00 00
faisant: et c'est 000 100000110 1100 (1010 0001 0008,
01 1801118 000 0008 80011008 00’11 081 000 010110 81
(1010, 000 81 00 80 vient hurter, et frapper contre,
ce 8018 pour 80 1001010, 01 casser: 01 011 18 fin si
elle tombe, 00 8018 0001 1111801 00 010008 1000008
tous ceux qui 80 801001 8111088011 8 luy. Notons
bien (1000, 008 quand nous aurens 011010100 8100
1108 0100118108 8808 18110 1011 00 00188000 a nul:
que ce n’est point assez. 081 Dieu prise beaucoup
plus 800 honneur, qu’il 00 1018 1001 00 001 081 (18
00 monde. Les offenses donc qui se commettent
contre sa maieste‚ sont plus enormes beaucoup.
Et pour-quoy? 11 n’y 8 chose plus precieuse‚ 00
plus chere que son 8011100. Et c’est 00 001 0008
001 101 01008110, quand 0008 voyons qu’il 1001 000
la 111010 (10 800 service 8011 1081010000, 01 qu’on
ne 8 vienne point 80011101 081 800000 superstition.
Et tant s’en faut qu'il 80000110 108 idolatres: que
mesine il 00 1001 00101 80011111, 000 00 001 8018
0810 dedic 8008181801 8 1’1110181110, domeure 00 08-
ture: mais que cela 8011 0110101100. Or d'ici nous
pouvons recueillir‚ quelle vengeance 081 800108100
a. ceux ui ont perverti et corrompu 10 vray ser-
vice de ieu, 01 18 0010 religion. Combien qu’ils
allcgueut de belles couleurs, et qu'ils pretendent de

SUR LE DEU‘PER. OHAP. VII.

 

578

et deument: il 0008 1’8 monstree: il faut donc
qu'on s’y tienne. Autrement 0008 801008 11080
010108101 000 0008 81008 (10101100 (10 servir 8 Dieu:
as 8 luy: mais nous servii-ons aux
nous 801008 invente ce que bon 0008
8010111018. Comme quand les Papistes protestent
qu'en leur Messe, et 00 1008 10018 11808008, 01 00
tontes leurs ceremonies ils veulent servir Dieu: il
est vray qu’ils pourront bien estre appuyez 18 00
consus: mais cependant Dieu desavoue tout, et le
reprouve: 081 0’081 80 Diable qu'ils servent. Et
pom-quoy? Gar il n'y 8 18 1100 001 00 8011 con·
trouve manifestement contre 18 0810110 (10 Dieu, et
contre 88 verite. Oe n'est 088 (1000 88808 (1’81011
retendu 10 Nom de Dieu: car nous voyons comme
0 monde de tout ¹tem s n'a cesse d’abuser de ceste
belle couleur. Mais 0 008110 00810 tenens-nous 8
00 000 Dieu 8 commande: car 8808 0018 11 n’y 8
000 10010 0011001100. Or maintenant notens bien
18 181800 000 Mo 80 811100810, 0’081 88881011 que cela
sera comme un fi et tenda, ou qu’il sera en ruine au
peuple, pour le sumrendre. Ici nous avons 8 ob·
server en premier lieu quelle est nostre fragilite:
car combien 000 (10 premier 0000 nous ne 10011-
11008 00101 1081 faire, toutesfois nous serens 081181118,
000 10 Diable par astuces que nous n'aurons point
apperceues, nous aura incontinent enveloppez. Bien
8001001, 008οᾶ 00 homme se desbauche, si 00 1ογ
1010008110, 11 00 luy semble point qu’il y 811 nul
1081 00 808 0001108. Pourquoy? Il 00 1’800010011
point. Si 00118 08110118 bien advisez, il est certain
000 (10 1010 0008 00 0018111008 108 88111008 (10 Sa·
tan, comme S. Pau} aussi attribue ceste prudence ’
aux fidelles. Vous 0000018808 (dit-il) 808 artifices,
pour vous 00 garder. Voire, mais il 08110 de
ceux qui 80 18188001 conduire par l'Esprit de Dieu,
qui leur donne bonne discretion et advis: mais nous
sermons les yeuxa nostre escient: ou il nous semble
que c’est assez quand nous n'aurons point cogneu
le mal. Or nous ns sommes pas iuges 0001001008
00 008110 08080, 01 0018 008 cupiditez nous 8100-
01001, 01 00 0008 8001 (108 bandeaux, tellement que
00118 00 voyons pas trois doigts 1010 00110 nostre
nez. 'I'ant y a 000 0008 00 18188008 088 (1’08110
00101111108 8οκ filets de Satan, 01 0008 11001 comme
sa proye: d’autant 000 0008 0’81008 00101 0810 88808
vigilans ur nous bien garder, comme Mo 80 10
1001 101, 001811801 80 000010 que s'il prend es ri-
chesses des Payens, de l’or et de l'argent de leurs
idoles, que tout luy sera converti en ruine. Et 0001
0’081 00101 dit sans cause. 081 quand nous 801008
108 01110018 d’idolatris, dosia nousysommes adonnez

l’avoir fait 8 110000 intention, comme 00 dit: si de nature: et pourtant nous 801008 1001 081181118,
eet-ee 000 Dieu 00 1000118 00101 000 10110 excuse. 000 0008 801008 8111800011. 081 10 Diable du pre-
Et. pourquoy? 081 11 1001 sur 1001 obeissance: et 10101 00110 00 00118 monstro pas les filets, 1080008
il 8811 000110 081 18 118γο 101010 de le servir bien, ὲ, 00 000 0008 y soyons tombez: mais Dieu qui

Calvina· opera. Vol. X X VI. 37

