353

ventre, quand on 16663616 6 666 despens. On voit
ceste 6111611616, 66 plustost oeste 6166616 11161616 aux
riches: 61 6’661 666 611666 661 1166 6616166116. Ainsi
donc 66 6’661 66161 6666 66666 que S. Paul dit que
nous aurens beaucoup 6161116, quand nous 661666
6661166 (1’66116 1161166, 6’661 6 (1116, que nous 66
661666 66161 sollicites d’acquerir d’avantage: si
Dieu nous 6 (161166 quelque abondance, que nous
6111666 666116 11616 sans convoiter: 01 36116 666
61666 qui me sercit 6666166 bonne: 111661 661666161
6661, 61 cela. Et puis 66166 66 6’661 666 16 1661
6666166, qu’un homme riche ne desire point d’estre
augmentet 111616 11 1661 que nous soyons povres en
nostre coeur, c'est 6 (1116, qu'il n’y 611 66161 (1ὀ1-
36611 6661 6666 fier 66 666 1161166666, que nous ne
prenions point occasion de 16 6661 opprimer les
foibles, 61 qui n’ont point de credit ne de support
6616616 monde. Finslement que nous soyons preste
d’estre 66663116, quand il 616116 6 Dieu. 06163
qui 661 auiourd'huy bien riche, qui 6 61 31661616,
et caves pleines, qui 6 16 bource bien garnie, qui
6 61161666 61 possessione, qui 6 11616 (16 166161166-
(1166, que celuy-la quand il 616116 6 Dieu de 16
(16666611161 (16 1661, qu'il 6616 trouve point estrange,
et 16661116 que ce ne 6611 point pour 16 16661161, 61
61163113661 661 trop: 16616 qu'il vienne 6 16 66-
116666 (16 Iob, pour dire: Le Nom de Dieu soit
benit, quand 11 163 6 6166 reprendre 66 qu’il m’uvoit
donne. Voila (di-ie) comme· il est bien difficile de
663611 66116 riches: voire si nous 66 366666 6 6666
166361 6 16 3616616 (16 Dieu, pour recevoir 661611116-
16661 tout 66 qu'il nous (16666, 6’661 6 (1116, (16
portet patiemment 16 6631616, quand il 6666 1’66-
3636, 61 nous contenter (166 biens qu’il 6666 6616
mis 66 main 6666 3 adonner nostre coeur: 66116-
166111 11 166ἀ16 que 6666 663666 tousiours 1611666.
Gar les povres 661661 solicitez 6 1661 16116, 61 1661
semble que Dieu les dispenso du mul, 61 mesme
quelque fois ils useront de ceste· cavillation: 01 ie
32? 1111.ἶο ,ffss‘ssyawfi 611119ῐὲ1166 33⁰5&
estoit possible: et pourquoy 66 616 sera-il permis
d'avoir 166 16361136 661 luy? Voila comme chacun
66 3661 66361 661 666 meins: 16616 66 6’661 666 6
6666 6 16116. Et mesmes quand un homme 6616
116116 661 1661666, 61 661 finesses, et 661 fraudes:
d'autant qu’il 1661 qu'il rende conte devant Dieu,
ce n’est 666 6 6666 (16 163 oster 66 qu'il 6616 1631.
Si donc 6666 sommes povres, 11166616 incontinent
que nous 663666 6666666 6 161166166, iusques 6 66
que nous 63666 611116 ceste bride-la de dire: Et
bien, nostre Seigneur 6666 3661 61161661, 61 36116
pourquoy nous sommes indigens des biens de 66
monde: 11666 6’636116 666 66 que nous pourrions
souhaitter, c’est d’autant que Dieu 6666 3661 61661
humilier. Voila pour un item. Et qu’on 116361116

Caluini opera. Vol. XXVI.

SUR LE DEUTER. OHAP. V.

354

cepeudunt pour surmonter 66616 1661111166 161. 061
6666 363666 16661666 66 que dit Salomon, qu’il re-
quiert de n'estre point povre, de 6661 (1’66116 6611·
cite 6 16116616. Quund un tel 6616666636 6161111,
36116 61 qu'il fait ceste demande 6 1)166 66, Nom
de tous fideles: ne (163666-6666 666 66116 661 666
gardes‘? Et 61661 ceux qui ont 16616 61 indigence
et de pain, et de vin, et qui ne 663661 (16 quel
coste 66 1661661, 61 qui meinent une vie bien petite,
6616661616 6 3166(1’ peine 661661 (16 6616 6 11163116
61661 66661, 61166 autres qui 6ὀ61666 16616 6616-
moditez ainsi qu’ils demanderoyent: que tous ceux-
16 advisent de 66 161661116 6 16 main de Dieu, et
le prier qu’il leur 1666 16 31666 (16 6116161661 en
sorte. qu’ils ne 663661 66161 induits de 16116 1611
66 66166666 6 personne, sous ombre que 16 necessite
les presse. Et que ceux qui ont 16 36366, qui ont
613661 66 1166166, regardent bien de 66 66161 op·
primer les povres, comme ils ont tousiours leurs
filets tendus. Voila que font les riches: s’ils 363661
qu'un povre homme s'en 61116 66 decadence, 116
6661 16 6616166 (166 6116666616, 61 31666661 111661111-
6661 66 1661 (166666, 61 16616661 66 61 16, 61 661·
16616 61166116 font 16111 que le povre homme 6 16
fin 6616 6111666. Qus ceux donc qui ont dequoy,
advisent bien de ne se point 66161311 66116 16666161
16616 plustost de 66 16611 serrez: n’abusans point
de leur abondanoo. Que ceux qui en ont beaucoup,
66 6’66163661 66161 pour opprimor ceux qui n’ont
366166. Voila donc 6616166 6666 63666 6 3 proce·-
der. Et mesmes quand les occasions s'y 61166116-
1661, 66 1166 que 6666 66166166 subtile de les 66161161
(16 1616, que nous advisions de repousser tontes
telles 16611666. Ε1 66 1166 que les riches· cuident
avoir tout 36366, quand ils se sont augmentez aux
despens d’uutruy: 66611666 qu'ils 661 666666 16
36136 aux povres ens, et qu'ils 661 1611 beaucoup
de vefves, et d’orp 61166, 6666166 qu'ils 66 16 pen-
sent pas: mais 1661 3 6, (1’661661 que nostre 611611
661 aigne et subtile 6 cercher 161166 666661666, que
nous 66661666 6 666116 Dieu, lequel nous veut
esprouver. Nous 661666 bien l’espee en 16 main:
16616 gurdone-nous de toute nuisance: et regardons
que si 6666 6611666 66 16166161 que sont les povres
gens, nous voudrions bien estre secourus. Bref 61
6666 3661666 6666 abstenir de 16116616, 116 6636116
66161 66 16666 66 renards: 661 tous ceux qui 3
3661 661 fraude et 1661166 , 116 sont comme des re-
nards: et les povres, quelque indigence qu'il 3 611,
quand ils sont solicitez 6 11161 16116, (16616 116 66 66
monstrent plus hommes, quand 116 61111661 61661
161661616661 6 eux 16 11166 d'autruy: 111616 ceux qui
font les 161166166 6366 violence, ils 6661 comme des
bestes 66636366, qui 66 demandent qu'a tout devorer.
Ainsi donc pour n’estre point 16116116, que nous ne
663666 66161 616616. 0666611661 666166666 661 1661

