519

en nous 661 16 661666 induire 6 6666 616161. 061 Esprit n'a

iusques 6 66 666 166 1161111666 66 soyent vuidez de
toute preeomption: iamais ne pourront glorifier Dieu
oomme il appartient. Et eneores que nous. ne
presohions point 6 616166 11666116 qu’il y ait quel·
que merite en nous, 66 666 6666 ayons ie ne say
quelle excellence: 61 661-66 666 6666 661666 66(161·
1616 66 16116 116116116, 666 6666 ouiderons tousiours
161611 16 ne say quoy. Et ainsi notamment 11 faut
que nous entrions en nos oonsoienoee, et que nous
faoions une telle purge , que nous ne laissions pas
une seule goutte d'orgueil , et de presomption en
nous: que nous 66 61661666, quand nous aurons
11166 6616116 61 esp 66116 1661 66 661 661 66 6666
(16 666116 661616, 66’11 n'y a rien qui nous puisse
aequerir 31666 61 faveur envers Dieu, qu‘il n'y a
rien 61 luy puisse estre 631661116, (166 6666 som-
mes esnuez, et desprouveus de tout bien, et de
toute glorie: bref que nous n’avons que souillure
et puantise en nous. Quand dono 66 161 examen
sera fait: 16116 166 hommes qui seront disposez 6
1666161116 31666 (16 Dieu, et de l’en glorifier, quand
ils l'auront 166666. Ainsi apprenons bien 6 sentir
que e'est de la 31666 que Dieu nous a faite, qu’il
nous fait sonder iusques 66 profond tout 66 661
661 66 nous: et que nous ne retenone nulle 161631-
661166, (16 1166 1616111 16616 666 6666 66661666 666
Dieu nous a trouvez malheureux‚ et -maudits pleine-
ment, qu’en tout et par tout nous estions perdus 61
damnez, que nous n'avions rien de nostre 66616, 61666
66 661 6661611 provoquer son 116 61 sa vengeanoe
666116 6666. Quand noue serons 16 166661 61616
11 6666 saut venir 6 66616 616661 (16 laquelle Moyse
parle. Et pour mieux exprimer que 66616 616661
661 gratuite, 11 monstre de quelle 666166 6116 661
166661 (Pe-si (dit-il) queDieu a voulu qao-der Ze ser-
meva 61ιά avoit fait ὰ tes peres. Et puis apres il
dira, que leurs peres ont 6616 66661 61666 31616116-
616611 61616 66 66 pass e qu'il nous suffiae que
Dieu ramentoit que 1’6 16666 6 6616 faite aveo
Abraham, devant 66616 peuple 66666111 parle, fust
nay. Par 6616 11 16666116 666 16. 66666 (16 666116
61661166 6’661 66161 venue de nos 16611166. 061
(161661 666 6666 soyons nais, qu'est·ee que nous
avons fait? Si on dit que Dieu a 616166 66616
6666 (1611666 66116, 1661 6616 66 1’6 666 166116 6
61116 66 6666161 661 (1’6 6616 666 1666 61 (1616, 61
61 rebelle, qu’il n’en 6661611 6116111. Quand 116 sor-
tent d'Egypte‚ 66616 66 6661-116 monstres? Gom-
ment est—oe qu’ils ont reeogneu 16 31666 (16 Dieu
en 666 16116 redemption qui 61611 6616 faite? l'Eseri-
ture 6666 66 166(1 66666 1166 166166136636. Ε1 166-
tesfois Dieu n'a pas 161666 (16 166 16611 6661 666
ξιἫριοῗέ 9191111011.11131111111161113
9
ait 66666 16361(1 6 666 16611166. Ε1 (16 faint, le S„

SERMON LIII.

520·

este 61 mal advise , que (16 nous
66161 666 16 6 6116661 666 61 666116 86136661 6661
616166 quelque bien en noue, et que 6616 fust
66666 (16 6666 61116, ’66’11 6666 66 6661 assez ad-
vertis. Mais quoy? oeux qui babillent que Dieu-
selon 66 6166616666 6666 6111, 61 66’11 66366161 666
6666 661666 quelque bonne disposition: ceux-la se
monstrent 6166 666 1166166, 6 66666 66’116 6’66166-
(1661 666 666 166 hommes 6661 6616116 , 61666 (1’66-
1661 666 Dieu met de sa 31666 66 1’66 6166 66’66
1’66116, 61 qu’il ne faut point que 6666 66161666
61611 16 66 say quoy de 6666. Qui est-oe (161 te
(11666166 (dit S. Paul) pour te rendre 6166 excellent?
Oe n’est 666 (16 66661 11 faut dono 666 6666 ayone
66616 faeture de Dieu. Et 61661 66 6’661 666 6666
66666 666 Moyse monstre 66 666616· 66’11 6 6616
6166, 16116 seulement pour autaut que Dieu 1’6 aime,
et d’autant qu’il a (16616116 66616 616661-16 (161661
666 oeux ausquels il 66116 fussent nais 66 6666666,
666 (16616 11 61611 fait serment 6 16616 66166 (16
166 16611 6661 666 666616. Ρ616 66’61661 661 (1666,
66366166666 666 quand 6666 661666 6616 6111161166
66 vous-mesmes: il 6666 faut sentir que 16 source
et 16 fontaine de nostre 66161 661 66616 116616 infinie
de nostre Dieu: et qu'il n’a point 16616 regal-der
6 666 merites3 mais que 66616 116616-16 661 gratuite,
oomme on appelle, e'est 6 (1116, 666 Dieu ne 6666
166(1 1166. 'l'outesfois , 11 6666 6 16616 aimer.
Et pourquoy? Pouroe qu’il luy a 6166. Qu'on
n’aille- point 161 161631661 (166 666666 16 66 say
quelles: 661 66 s’y oonfondra (16 16611 61616 666
6666 apprehendions seulement 66 1166 plaisir de·
Dieu, quand il luy a 6166 (16 6666 (11161611 66· (16-
16166661 166 661166.

LE TROISIESME SERMON SUB LE
GHAP. VII. V. 7—10.

DU SAMEDI ΒΕ 1)’Δ OUST 1555.

Nous 1161666 11161 pout-quoy Moise dit ioi no-
16666661 , 666 Ι)166 6 6166 66 certain peuple,
qu’il n’a point fait 66616 31666 66 66616166 6 1661
16 1666(161 6’661 61 1161611161 66611 66666616 Dieu
e’estoit 1666116616ῐῖΟ afin qu’ils eognoissesst que 6616.
66 1661 661 66161 advenu 6 66666 (16 leurs mentes,
qu'ils ne l’avoyent point aequis: mais (11 6’661611
661 16 6616 116616 (16 Dieu. Et 16116 6 uoy
aussi nand David 66116 (16 66 666616, 11 111 116
(1Ἀ1116 616 16 bien-alme (16 Dieu, 66166666 ( 6 166611

Ces deux mota-la sont 66616161 2. poug
16

Ξὲ6ξ1ιιῖξ, 666 66 peuple-la n'estoit point
d’aveo 166 autres pour quelque dignito qui fust 66
luy: mais 6 66666 (16 66616 61661166 3161 ‘te, et

  

 

