399

montagne fumante, que 6666 66 66611666 point
venus en Sinai pour voir la uu feu ardent qui
nous estonne, pour voir les esclairs, et tout 16 16616
qui estoit pour rendre 16 peuple consus: mais que
nous oyons une melodis gracieuse et 616166616, 661
laquelle nous sommes accompagnez avec les Auges
du ciel, avec les ames des saints Patriarches, 61
(166 Peres qui ont vescu en l‘esperance (16 vie, com-
bien qu'ils n’eussent 6666166 (166 166 6161116366
61166616, (166 Dieu maintenant nous 66666 16 avec
ceux qui 661 attendu 16 venue de nostre 61366111
16666 Christ anciennement. Puis qu’ainsi 661, 11 66
faut point que nous reculions, mais qu'un chacun
s’advance, et que nous venions d’un courage 61161316,
6661 6691· nostre Dieu, d’autant qu’il parle 6 6666
61 11661616616661, 61 (1’66 1663636 66161661 (161 6’661
6161 pour effaroucher les enfans, 111616 plustost pour
66 6111161161· (66111166 66 (111). Ceste difference (1666
661 bien 6 66161, afin (16 6666 rendre l'Evangile
616161116 66 prix de 16 Loy. Mais si est-ce qu'il
nous faut revenit 6 66 61166166 3666161, 6’661 (16’11
6666 vaut beaucoup mieux que la 6616116 (16 Dieu
nous soit preschee par 16 11666116 (166 1161611166, (166
61 luy-mesmes tonnoit du 6161. Et pourquoy? 86616-
ment cyons 16 tonnerre natural, nous voila 661616
(1’661666616661; et toutesfois 1611 6’9 6 1166 d’ex-
611616, Β166 66 fait sinon bruire d’un 666 coufus.
Qus seroit-ce donc quand 11 6611616 a nous, et puis
qu’il nous 1666611616 66 gloire? Et nous experi-
mentons 66 1666 666 66116 666 16116 (161111116, (166
6666 66 pouvons pas contempler le soleil qui 661
666 creature corruptible: et comment donc pour-
rons·nous regat-der la 16616616 (16 Dieu. si elle nous
est declairee tout 6 61616, 61 66 66 perfectiori? Et
pourtant il 661 (111 (166 16 61661616 1111616166 66
pourra voir Dieu qu’elle 66 meurs, qu'elle 66 6611
(16 tout consommee. 11 est vray que Dieu 661 11166
apparu 6 Moyse, 61 666 6661616661 6666166 a 16
faqon (166 Prophetes, comme il ost dit 66 Exode,
qu’il luy a donne 66 privilege special, qu'il 6’661
16666116 a. luy face 6 face privement‚ comme 6 666
6161, (166 66 6’6 666 6616 61 66 66636, 61 66 vision
1661 seulement: mais par une privaute si grande,
(166 Moyse a 6616 6661616 61161616 (16 16 6616663616
(166 1161111666, afin d’estre rendu 6166 familior 6 Dieu.
Mais quoy qu’il en soit, si est-ce que Dieu s'est
manifeste 6 luy en portion, et mesure: car s’il y
6661 1666616 666 6666666 infinie, il falloit que Mo se
quelque 31666 (16 S. Esprit que il est 166666) 661
6 1661 6119611163 mesmes une fois en 66 vie Dieu
luy 6 16666116 66 316116 6166 66161616661 (166 iamais:
et neantmoins 6666166 66 16 voit-il sinon comme
par le dos. En ceste similitude il nous 661 ex-
prime, que tout ainsi qu’en regardant un homme
66 (166, 6666 66 voyons point le principal: car 16
1636111 (1’66 homme est en 16 face. Ainsi combien

SERMON XLIII.

400

que Moyse ait 66 1166 privaute speciale avec Dieu,
toutesfois 61 661-66 (16’66 66616 vision souveraine
qui luy fut donnes 66 16 1116616366, (16’11 661611 la
separe de la condition de ceste vie mortelle et
transitoire, qu'il estoit comme un Ange de paradis:
si est-ce qu'il n’a veu Dieu qu’en partie, comme
si 66 voyoit un homme par le dos. Ainsi appre-
nons de nous contenter, quand Dieu 666 (16 cest
ordre envers nous: c’est assavoir que la 6616116 (16
1)166 nous soit preschee par les hommes: et 1666-
vons-la tout ainsi que si nous voyons 66 16616616
face 6. face. Et pourquoy? Oar il 6666 est bon
qu’il y 611 (16 Pasteurs qui nous scyent constitues
pour ministres de la Parolle, d’autant que 66116
6611666 (16 tout aneantis de la 316116 (16 Dieu, 61
6116 6666 661611 (16 1661 manifestes. Et 6116 (166
661 6’611 occasion de 66 pleindre, comme si la doc·
trine de Dieu n'estoit point assez approuvee, 61
(111’66 fust en doute si on 16 (1611 tenir de luy ou
non: 16116 pourquoy en publiant 66 Loy, il s’est
61666116. Et nous avons ici 166166136636 que 16
666616 6 dit: G'est le Seiqmr. Auiourd‘huy il nous
a fait sentir 66 yloire, et sa proadem· .· nous avons
666 que dest luy qui a 661ῐὲ ὰ nous, qu'il ne 116116
6 66161 mis une personne interposee: mais nous
avons ouy sa voix (16 666 661611166. Gela donc a
6616 fait pour un coup. 'I'outesfois que nous pre-
nions 66 (161 661 161 166116 pour tesmoignage que
Moyse n’a point 661-16 (16 669, qu’il u’a point forge
en son cerveau 16 doctrinaque 6666 166666 (16 luy:
mais qu’il a 6616 fidele dispensateur de Dieu qui
l'a advoue, et que non seulement il a ratifie par
miracles cc que Moyse enseignoit, mais en personne
il 6 (16616116 (166 6’661611 luy qui estoit authent de
16616 66616 doctrine. Or d’autant que c’estoit rai-
son que l’Evangile fust aussi authentique que la
Loy: aussi avons-nous eu 166166136636 (111 ciel que
ce n’est point une doctrine humaine, mais qu’elle
procede de Dieu. Et c'est 66 que S. Pierre touche
66 66 66666(16 Oanonique, disant, que luy et ses
13ωέῗὲΞέ ⁰2⁹ sata? ᾆξ’.. *⁷333‘1,‘¹¹1,;3.⁰,¹’ 132501203523
Maistre, et Docteur de toute son Eglise: Voici mon
Fils bien-aime, 6666616646. Quand donc ceste voix·
16 6 16666 (16 6161. Dieu 6 (16616116 qu’il ne falloit
point prendre l’Evangile comme une doctrine qui
fust 666 161 bas: mais qu’il falloit tousiours avoir
66616 16616616 devant les yeux. Comme maintenant
si nous voulons estre vrais disciplcs de Dieu, en
venant 66 sermon il nous faut souvenir de ce que
Moyse recite, que la Loy a 6616 publice, tellement
que 6’661 Dieu qui 6 116116. Et puis il nous faut
adicuster en second lieu le 166616136636 (166 noua
venons d’alleguer‚ que ceste sentence de Dieu nous
retentisse aux aureilles, quand il a 61666666 qne
nostre Seigneur Iesus Christ cst celuy qu'il veut

 

