135

en purge 866 Ε81186, 61 1661 16 monde: 66’11 des·

SERMON XXII.

136

chiens, qui ne meriteut pas d’estre contez au 1668

111636 86 366866666 861 eux, quand on voit qu’ils commun des hommes: que d’autant qu’ils 86 8661
,8661 66 1661 reprouvez, et qu’il n'y 116 nul moyen retranchez 66 16 6161866 66 9166, 66’66 168 611 611

66 168 reduire: que Dieu foudroye tellement 6 1’611·
666116, 66’66 668661886 66 666116 1666166166661166
11 116 1’66116 de la foy: et 666 866 Ε81186 86 main-
tienne en vraye fraternite et concorde. Et cepen-
dant, que nous travaillions 6 6616, 81 6668 3661668
estre membres 66 16868 Christ, 666 6668 faciens
tout au 1666618 666 116118 363668 168 1668611668.
Gar puis qu'ils s’efforcent ainsi de tout dissipor:
que de nostre coste 116118 cheminions 66 66666 66166,
61 (1116 66118 63181668 de nous assembler 66 16 616·
86666 de 9166, 36116 66 16116 sorte que sa 6616116 6668
66116116666 66 666116 concorde, 61 face (166 6668 163
86131668 tellement, que conversans en bonne 6161116
fraternelleles 668 avec les autres, nous 863668 1161·
1616618 66 16 66616 6616166116 66 668116 9166, par la·
quelle il recueille 66 qui 63611 6816 6666163661 dissipe.

LE QUA'PRIEME ngffiOPi4SUR LE CHAP. IV.

DU MERCBEDI 22¹³ DE MAY 1555.

Ν668 traittasmes hier, comme il nous faut estre
assemblez 66 Ν616 66 9166, 6661· 6616661618116 66·
3661 163. Car les 1668611668 s'assemblent pour faire
leurs 661661618, 61 (comme 66 3611) 118 66 deman-
dent 81666 6 conspirer 666116 91611, 61 666116 1661
bien: mais c'est 66 86 66611661 (16 16 61686666 66
91611, 66666 118 8’68861661661, 61 3666163661 6166 163
1661661· 16 668, 66 sorte 66’66 66 168 3181 66161.
Vray est qu'ils perdent leur temps: car il faut 666
1661 vienne 6 66616 663661 9166. Ε1 81 168 66161668
16611618 66866188661 16618 16686666168 6161166681
66’66 3611 qu’ils 66 font leurs bandes, sinon pour
ruiner tout ordre, 11 faut bien que cela soit cogneu
66 1686 6616816, auquel rien n'est cache. Si leur
turpitude apparoist iusques aux petis enfans: pen-
sent-ils que 9166 611 168 yeux bouchez? Or de
nostre coste nous 63668 6 6668 616866161 6 9166
en toutes 1168 68866161668, afin qu'il preside au milieu
de nous, que 6668 863668 enseignez comme par 86
6666116, 666 6668 863668 gouvernez sous sa ain.
Et au reste, comme nous voyons que les 16686 668
66 demandent qu'a 61881661 1’66166 66 l’Eglise:
d'autant plus nous faut-il efforcer 6 6668 6886166161
66 Ν616 66 9166. Car 6668 66 6663668 668 66-
6166361 666 6668 863668 66 868 enfans, si nous
n'avons ceste marque dont parle 161 Moyse. Et de
16 66 6661 16861, 666 ceux qui ne tiennent conte de
86 trouver 6616 666166 616 668 0616811668, 666116 66
8’686616616 66 Nom e 91611 66111 6611 86 6616116,
pour faire priores: que ceux-la 8661 6616166 (168

detestation comme ordure et puantise. Voila donc
66 666 6668 63668 6 1616611· quant 6 66 passage.
Or maintenant Moyse adiouste‚ que si nous 366·
1668 profiter aux assemblees que nous ferens 66
66 Ν616 de 9166, qu’il nous faut escouter ce qu’il
nous propose, 36116, affin que nous le craiynions, c'est
6 6116, 666 6668 163 16661668 16616 1636161166,
66’66 3636 que nous 16 166668 6661 668116 Ρ616
61 668116 9166. Gar si nous pensione contenter
9166 par ceremonies, c'est 66 6668. Comme ceux
qui 86 contenteroyent de n’avoir nulle religion, 86
1166361661 bien ici: les uns 666 fois le mois, les
autres si peu que rien. Il 3 66 6 66881 (161 3 3166-
dront les Dimanches, les Mercredis comme par ac-
quit: mais cependant voit-on qu'ils s’cdifient en 16
6161616 66 Dieu? Appercoit-on que 66 66’118 8661
36668 161 86 1668161 661161 16 116666666, que cela
les amende, 61168 corrige? plustost ils s’enveniment
d'avantage contre Dieu: et ainsi, c’est 6 1661 6168
grande condamnation, qu’ils 31666661 infecter 16
1661866 66 Dieu: car ils ne 8661 668 dignes d’eu
approcber: 66 8661 6616166 668 pourceaux. Il faut
donc que nous a ons uu autre regard, quand 116118
366668 66 16166 6, 6’681 666 6668 6161111668 66 la
crainte de Dieu. 01 ceste crainte emporte, comme
dosia nous 63668 1666116, qu’il domine par 668·
868 6668, 61 666 6668 luy soyons subiets. Et
36116 66616663 66881 Moyse conioint 668 deux mets:
Quenousfacimzsce queDieunouscommande, etque
nous le 6161ρηί668. Or plusieurs pensent bien 61616616
9166, quand ils 661661 quelque devotion frivole.
Ainsi que noue voyons, qu’en la Papaute on dira
6’66 3661 861311 6 Dicu: 61618 66 666116 sacen?
13116666 6616 868 fantasies 6166168. Car ce sont
choses inseparables, que de l’obeissance que 9166
16661611, 6116 que nous 863668 66 1661 1666118 6 86
6616116, et ceste reverence que 6668 163 663668
comme 6 1168116 Pere, et 6 nostre Roy. Notons
bien 66116, quand nous 63668 affection et desir de
6668 6886166161 6616166 11 faut, 666 16 6616116 66
9166 6611 avoir 16616 6611161116 661 6688118 6668,
afin qu'elle soit receue: et non point pour 16 666·
fesser seulement de bouche. mais pour y conformer
pleinement nostre vie. Oar si nous 3661668 vivre
6 668116 66816, 61 666 6116666 face ce que bon luy

semble: 6 9166 6668 despite, et 6668 66863666, ’

66616166 666 66118 61616811668 66 16 61616616 61 16
861311. Car 66 6’681 668 161866 qu’il n’ait nulle
audience, voire quand il prend la peine de nous
enseigner. Voila donc le premier. Et 66 16816,
66866188668 666 66666 6668 66861361668 16 Loy
de 9166, que nous cheminerons selon 86 volente:
que ce n’est 668 6661 163 66661161 aucun profit:

 

