69 SUB LE DEUTER. OHAP. III. 70

l'autre. Oeluy qui 6616 16 9166 66 61 16 9166 1666,
6616 16 9166 habile homme: et cela est comme re-
9616 6 16116. Et 9661666γῖ 061 6116666 s’esgare
611 666 6996116 et cu iditez, 16116, tellement 666 66
6661 661661 (16 ban caux 661 6666 empeschent de
regarder 6 Dieu. Et 61 6666 n’y pensons auiourd'huy:
si 661-66 666 Dieu n'oubliera point toutes 166 fraudes
et malices, les trahisons ct 1116666166 661 66 66111-
mettent entre les hommes. 061 11 6 91666666 666
6’11 y ha serment qui soit entrevenu , la gleire 661
116166 d'autant: ct on se mocquc plcinement dc
luy, quand on 166666 66 916166666. Advisons donc
qu'il ne portera point une telle iniure: et combien
6116 6666 soyons aveuglez tant et plus , qu'il ne
1616 96161 du borgne dc 666 66616, qu'il ne note et
marque tout pour le faire venir en conte. Voila ce
que nous 61666 6 66161 9661 66 item. Oependant
nous voyons, qu’il n'y ha que ceux qui font des
1166116616 1161166, 661 166 96166661 16116 comme devant
Dieu. 061 1666 166 1666611666 661 661691611661, 16116
9661 6’61(161· 166 666 166 661166 66 1661, 9661· ren-
161661 16616 1661166 , 9661 16116 (166 1111166666 me-
661166166, 9661 machiner des 116166666, pour oppri—
mer 66616]οοί , 61 cestuy-la , 9661 66 1661616611 66
16616 1616611661 1666 ceux donc qui conspirent ainsi,
il faut qu’ils cerchent comme dee cachettes: 116
11’661 garde de se monstret 6 Dieu, ni cheminer
en sa presence: mais 11 1661 66’116 16 16111661 plue·
toet de luy: 666 966 66’116 16 96166661 16116. Mais
tant y a que les 1666611666 s’endorment, quand 116
font ainsi leurs complots villains et detestablcs: il
faut qu’ils 66 11666661 16 6616166 611 tencbres, et
66616 16 ent la presence de Dieu tant qu'ils ur-
ront. ff'autant plus 6666 faut-il 66616611 <izo 66
61161166 ’ uffa? ngmnlsohofficme devia? 1333oe 611ῗὲ
116116 6661116116 66’11 661 tousiours prest pour 16661611·
666 contracts, et pour en estre tesmoin , 9661· gou-
verncr et conduire 16 1661, 16116 quand nous y
procederons cn droit et integritc. Voila donc 66
666 6666 61666 a noter. Or il y ha maintenant de
ceste equite que garde Moyse quand 11 commende
aux Rubenites et Gadites de venir possedcr la terre
avec leurs freres, combien quc desia ils 6666661 1661
portion outre le Iordain. Par 6661 6666 66161666
admonnestez en premier 1166, 666 61 Dieu 6666 6
unis en un corps, il 116 1661 96161 66’666 961116 66
161116 (166 charges, pour dire: Exemptons-nous , ct
16166666 16116 166 autres. Mais il est question que
611 chacun s’employc 66 commun: ct que celuy qui
pourroit 61611 quelque moyen 6 9611, 66 161666

161 (16 6616166616661 6166 666 sterce, et de prester
ffiepanle (comme on dit) 666 (16 961161 11116 961116
(16 16111666. Occi pourroit estre (1661616 91116 6
plein, mais il suffita d'en 61611· 66 recueil: et 16

N otone donc, quand Dieu nous 6 1616 en 66 corps,
qu’il faut 666 6666 1661666 office de membres:
comme nous voyons 666 16 pied servira 6 16 16616,
666 16 61616 6611116 6 1’6611, 61 666 166166 166 9611166
(16 66196 s’employeront selon leurs proprietez et
vertus: qne le tout revicnne 611 91661 commun.

Ainsi nous faut-il garder ceste raison 61 droiture-la, ·

quand Dieu noue 6 6616 66 66 corps. 0616 6 este
cogneu des povres Payens ‚ qu’on 66 6661611 avoir
bonne police 66 66 monde, quand chacun sera ad-
donnc 6 666 profit 91116. Si la main 66 16111611
6696161 , 16116 s’abstenant dc servir au reste du
corps , et les autres membres ainsi: 16116 beaucoup
de ieces: 16616 cependant elles 6616111 1661166, 11
166 16 66’61166 96611166661 166166. Ainsi cn cst-il,
quand les hommes veulent tirer 66 rebours de
ceste communion, laquelle ils doyvent observor, et
que nul nc pense 66 bien commun: mais 666 c’est
assez qu’on 1666 666 profit: 11 faut 6 16 66 666
tout aille en dissipation. Mais principalement ceci
doit estre observo 66 regime spiritucl dc l'Eglisc,
comme sainct Paul nous le monstre. 061· 11 n'y
ha point 16 seulement 666 similitude du corps hu-
main: mais 6 16 161116 16 Fils de Dieu 661 666116
chef. Et c’est de luy que 6666 66161666, 61 666
6666 61666 61 16116 66 16116 9611166 61 me·
sure qu’il luy plaist 11666 eslargir. Ρ616 qu’ainsi
661, 699166666 (16 6661111 96111 61 1161616116 entre
nous: et pour cc faire, qu’un chacun s’emplcye en·
1616 666 prochains: et que 6666 66 soyons point
tellement affectionnez 6 666116 avantage particulier,
que nous nc mettions peine dc servir 6 1666 ceux
avec lesquels nous 66161666 11616. Et uc nous
n’alleguions point: Et qu’ay·ie affaire 6 961161
66 161 fardeau qui me scra pesant? et ne m'en puis
ie pas bien passer? Gardons de nous retenir, 9661·
6666 6661111 61661 66 61611616. 061 66166 16 pou·
voir que Dieu nous donne, il nous oblige quant ct
quant de servir 6 666 prochains, Et 9661666γῖ
061· 6666 66161666 membres d’un corps: il 66 faut
point 6166661· 66116 raison que celle-la. Ainsi en
somme nous ne 9661666 estre du trouppeau de
nostre Seigneur Iesus Christ, qu'un chacun nc re-
gards ce 661 luy cst donne, 666 dc le 16116 profiter,
61 16 mettre en l’edification commune de I’Eglise,
comme S. Paul en parlc. Quant 6 16 116 humainc,
conversans tellement avec 166 hommes , quc si
6666 66 recevons profit, que nous 61161666 66661
(16 666116 66616 (16 n’estre point inutiles, qu'il y ait
une correspondancc mutuclle. Or est-il ainsi 666
661 (16 6666 66 66 9661 966661 (16 666 prochains:
666 611 11616166 6611 1661 habile qu'il voudra, 61
1661-11 neantmoins qu'on luy 66116 66 beaucoup de
choses. Quand il cognoist qu'il ha ainsi besoin ct
necessite du sccours d'autruy: faut-il qu’il 66 161116

principal est, 666 66116 16 puissions bien pratiquer. d'avec 666 9166116166, 61 66’11 6611 61 delicat, qu’il

5*

