51¹2

6666666166 666 vostre 13166 6666 a'voulu 6666611161.
611661, 666 6666 ayez tant 9166 (16 6616 (16 6666 re·
tenir, et oonserver 1111961166, 66 ι116 6666 9166 6166161·
aveo ees povres miset-ables qm 6666 (16 6666 adon-
666 a leurs pollutione: 661· 1616616 666616 13166 116
166 6 6661166 a soy. Voila done pourquoy 666616-
16666 Moyse eompare 161 166 Iuifs 6666 166 Payens.
Comme auiourd'huy , 11 1666 bien 666 6666 16361·-
(11666 61 13166 6666 6 preterea aux povres Papistes‚
que nous 66616161666 6666 9166 66136666616666 6666
666 6661666666 , 66366166666 66’11 66 6666 96166
66’66 661 bien 6616 1666911661 6’666 66666611 66’11
luy ait 9166 6666 retiret en sa maison, 66 66 6616-
ῧὲἷὲὴΐωὲἓ, Ἓᾷἷῗθΐὲἒὲ ἓξὲξ ’ 02203331. ³¹ οῗὲἷὲ
6’11 άίὲξῖῃεὲἇίμᾶέὴ unewaigneiegfleotg. ggtlnessg
inestimable, qne 6666 eoyez 16 66916 (16 Dieu,
voire un 966916 Ι6966161, 666 6616 nation de la
terre ne se puisse 666661 d’avoir este ainsi eslevee
en 66 661 (16316 d’honneur: 16616 6696611666 gardez
de vous 666136611111. 061· 66 666 6666 66666 666661-
1166 a Dieu, oe n’est pas de vostre industrie: mais
vostre 13166 6666 6 61666, (116-11, 6616 procede de
luy. Ainsi 666 16 1666636 luy en soit rapportee:
et eognoiseez que vous estes tant 9166 6611366 en-
vers 1 , quand il a desploye envers vous une
telle mlserioorde. Nous voyons done 666 66 1666
(1Ἐ11666166 ,666 1666 161 Moyse, est pour magnifier
16 31666, (16 16666116 11 6 6666 96116 61 dees-us: afin
666 16 966916 6616 6666 9166 1661 66 166166 (16 servir
a 13166. Et mesmes il adiouste une declaration
plus 166366. Pourquoy est-oe (dit-il) que vostre Dieu
vous a 611666, et 66’11 s’est oonioint ὰ 661ιεῖ 061·
66666 16666 (16 parler 61696166 beaucoup, 666 13166
:2 Ἑῗῆἰῆῗιθιῖἓο ἐῖοξοῒῗέιέν ῗωρέἓὲῗῖωῗεζ
de vous? et 6666 y estes-vous avanoez? est-oe que
6666 1666166 66 966916 9166 grand 666 166 autres,
que 13166 vous regardant ait este 661666 (16 6666
661116 plustost 6116166 autres? Favez-vous desservi de
vostre part? Ν 6661, nenni: maie 6’666 (dit-il) pom-ee
66’11 vous a 616166. Or 66 1666 d’Amour emporte
161 66’66 premier 1166 13166 n’a rien considere aux
hommes penrquoy 11 166 (16666 66616111 16616 666
666 amour 31666166 luy a suffi a 6616. B vous 6
611666 , 6’666 a dire , 66 eet-ehem point 66 6666 66-
6666 raison, 61 6666116 dignitez 666666666-6666 666
666616 86136661 d'une 66666 31666166 6666 a 61161-
616 961· (166666 166 autres, eombien 666 6666 66 661-
1666166 966 mieux. Nous voyous maintetant toute
l’intention de Moyse. 01· 66616166 666 6666 6136-
ment 66 66 961666 (16(16116 tout 66 long: si est-oe
666 11 nous faut noter 666 Moyse a 161 96116 (16
1’61666166 (1613166, afin que 16 966916 1666 6666 mieux

666 LE numa. eHAP. vn.

518

affeetion 66 6616 (16 661611 a 131611, 66166 66’11 6616
6666 61661 663666. Quand dono on 6666 arse de
16 31666 661 6666 666 16166, 666 13166 nous lumine,

Ο

,66 66’11 6666 61666616 66’11 6666 6 adoptez' ,9661·

666 661666, 666 6666 66161666 (16 666 Eglise: 11 1666
666 6661 6616 66616166 666666611616666, 6’666 6666-
6611· 66 6666 avons toutes 666 666666, non point
9661· 66 avoir aequises, non 96166 9661 6666 66616
6666666 961· 6661666 66166 , ou par quelque b'on
esprit 661 fust 66 nous: mais 666 6’666 13166 661 nous
a eerohez du temps que nous luy 661666 666166 16
(166. 01 961· 66 moyen 6666 66611666 1161611166, 66 66
66666 besoin: ear 61 tost 666 166 hommes sont· ad·
vertis de quelque bien qui est 66 eux: ils s’y plai-
sent, 6666 1611666 66 leurs 9161666 6616166 (166 paone:
mais oependant 116 66 regal-dent 966 66’116 (16696611-
1666 13166 (16 16 1666636 661 luy est deuo, 66 16
ravissent a eux. Ainsi (1666 11 nous est 166616,
quand on nous parle des 316666 (16 13166 , 666 6666
argument-la nous 6616 1111666666, 666 nous ne pen-
sions point 66611 1166 merite de nostre 66666, 66 666
Dieu 616 66 regard 6 6661666 bonne disposition
661 fust en nous: 61616 666 6666 6661116116 66’11 n'y
a 66 666 666 amour 31666166 661 1’616 166166 a 66
faire. Quand 6666 6611111166 61661 humiliem, alors il
faut bien 666 6666 soyons desprouveus de 6666, 666
6666 soyons abrutis, 61 6666 66 prenons eourage
de 661611 a Dieu , que 6666 soyons totalement de-
diez a luy, 9661 dire: Commeat? que 6666 16661666
616666166 (16 6666 damnose et maudites, et 666
666616 13166 6666 6616 6666 6616661, 66116 1666666
aux 6111661666 (16 mort, 66 66’11 nous ‘ait 66661616
5⁰53OE ”y 15:333& ‘22⁸ ,1ῗὲἓὲ &iffi-¹3? ιὲῗὲθῗὲίῗὲἒὲ
666 6666 soyons 1666666 a 16 servir? Et 661 6666
6666(1 6666 voyons 666 16 pluspart du monde s'en
66 66 perdition, et 666 166 966166 ineredules sont
ainsi aveuglez, qu’ils soyent laissez 66 16616 66666166
d’ignoranee, 66 oependant 666 Dieu 661116 661· 6666
66 seir, 66 16661111 6666(1 11 666 (1’666 amour 61
69661616 envers 6666, 666 doyens-nous faire? Voila
(1666 6661166 1’1166111166 6666 doit induire a 6616
66 solieitude de 661611· a Dieu, et de 6666 1666611111·
(16 tout sous 666 61166, 66 666 6666 66 61661666
d’autant que 66116 66161666 9166 tenus a uy, 66’11
1666 666 6666 61666611666 961 611666 666 6666
666666 6666 (16 66 9616 bonte, 66 666 6666 luy en
6661666 rendre la louange qu‘il merite. Voila (1666
ou se rapporte 66 66 Moyse a 161 (116. Or 66-
pendant notens quan 11 666 96116 que le peuple 6’66ωᾶ
point plus 916ηᾶ que les autres natione, que sous
666 669666 11 6 6616911116 16 tout: comme s'il disoit:
Il n’y a eu ni dignito, 61 661661 66 6666, pom-quoy
Dieu vous deust lustost 61161611· 666 166 autres
peuplesz 661· 6616 616 66616 6116666 (16 666 666616,

66161116, 66 666 6666 661611166-16 engendrast une que nous 6’1166311116116 96166 666 13166 trouve rien

