569.

88 Dieu fust subiet 8 1881 8888111. Gardons-nous
11888 18118 ontreonidanoe: mais 888 11888 appre-
nions de 8888 18181111, 1888888 a 88 888 Dieu dis·
pose les 8118888 comme il en a desia donne la sen·
18888 88 88 11888118. Et e'est suyvant oe 881 881
811 au Prophete Isaie: Nostro vertu 8818 en silenos,
et en repos. 11 nous faut done tenir quoys, si nous
voulons faire 8881 honneur 8 Β188, 88 8888 fier en
luy, et de monstrer 888 8’881 8 1188 8881881. 01
181 888118 88138881 8 1838188 88 1818811 888 peuple:
ἔὲἔοᾝῃὲῗῖι ¹⁰5 ffiffff?.33:²‘..?.?31222⁰132155¹.1¹⁹332
ennemis ne sont deffaits du premier ooup. Voila

81 18 premier. Et oependant notons aussi 339
88 8 181 888111 8188881 18 181888 8881888] 11 -
fere, et prolonge de faire 88 88’11 8 determine, 81
888 88 premier 8888 188 8118888 88 s’aooomplissent

. Π 881 vray 88’11 8’881 88181 1888 8 88 faire.
Rem-il que Dieu nous rende eonte? s’il ne besongne
8 888118 8118818818, 881-11 1888 88 8888 8118 8881·-
quoy? N e 8888118-8888 888 plustost nous 188381
8881 dire: Et bien 88138881, 8888 sommes 1388-
1888, 88118 88883188 88 181111 81 8’881 8 toy d’estre
8838. Ῑ)’881881 88’11 n’y a 888 solie et 888118 88
{lioust qni? 18 ἄοᾶιξοξοιῦξιοωίῗι (1888 selon 18 81881·
enee. y u 1 188 er amsi: mais nous
8088813311. 8118111 ‘mms-
nous ne pouvons nous eontenter de son 8181811 pour

aequieseer 88 tout: il 8888 8118388 181 18 181888.
{tt ainsi dono 881888 bien 18 118818 inestimable de
nostre Dieu , 881 s'abbaisse insqnes 18, 88 8888
81183881· 18 181888 pourquoy il fait 188 8118888. 0818188
Moyse 18 811 181 88 888818 8’181881. 081 11 1838188
8 vostre profit, afin 888 188 1188188 88888388 ne
vous devorent, dit-il: oar 81188 88 pourroyent mul-
tiplier, et vous n'estes pas nombre de 3888 8881
poaeeder toute 18 terre, il y 881811 888 habitatione
881 seroyent delaissees en desert. Oognoissez done
quand vostre Dieu ne deffera point 88 premier ooup
888 ennemis: 888 8’881 8881 vostre profit, 81 88’11
ne vous seroit point expedient. Ainsi en somme
Moyse remonstre ici 88 888818 888 Dieu differoit
de luy donner pleine viotoire, pouroe 888 8818 88
luy estoit bon ni 81118. Notons dono 8118 88888
Dieu ne se 118818 88181 81 1881 888 8888 8888118118,
88’11 8 183818 8 888118 salut: 88’11 8188818 88 881
8888 881 18 meilleur, oombien ue nous ne l'apper-
eevions pas du premier eoup. 1 881 818 888 8888
88188118 88118 8188888, 81 advises: et 18 88888 8888
entreprenons de inger, et nous semble 888 1)188
881 1188 tardis , et le vondrions inoontinent pousser

ar les espaules, pour le faire haster: mais oola est

SUR LE: DEU'I'ER. OHAP. VH.

570

88888. Il faut done 888 Dieu soit 8838 8881 8888,
81 88’11 voye 8188 81811· 888 8888 88 faisons pas: 81
88’11 8188888 188 choses, non point selon nostre dis-
eretion‚ 881 oe seroit pour tout gaster: mais il
faut 88’11 y 1188811388 88188 88’11 88388181 88118 bon:
et que oependant nous sermione les 8881, 81 88’11
ne nous reste 81888 88 18 glorifier en 88 8188188888.
Et si du premier ooup 8888 88 88818118 888 8881-
8888 11 besongne ainsi: et bien attendons patiem-
ment iusques 8 88 88’11 811 monstro pourquoy e'est
qn'il differe, et 88’11 88 8881 888 satisfaire 8 888
888118118. Ν88 88181 888 88818 doctrine se puisse
maintenant 88 1881 8881811811 mais si faut-il 888
8888 88 faoions, pour oonelusion, 88 sommaire.
Comme auiourd'hny 8888 1883811888 88 18818 nostre
vie: 81 8888 88811888 888 1)188 88 11881881 88 nous
delivrer, que 881811-881) Nous 8818811888 88818 88118
88 811 paradis: et oe 881811 8881· 8888 888811811 en
88 monde. Il faut 8888 888 Ῑ)188 8888 188881118,
81 888 11888 soyons exeroez parmi beanooup 88
troubles, et 88 fascheries: et 88 8818 pour nous
faire 188818818 8881181 8 18 818 eeleste. Nous oublie-
rions 8818 888 18 premier ooup: mais Dieu 8888
fait sentir oombien nous sommes fragiles, quand
en toute patienoe 81 1181811118 8888 8118118888 88’11
8888 38888188 , 88188 88’11 88388181 88118 bon. En
la fin il nous monstro oombien 11 11888 881 81118
8’88118 battus de ses 881388. Et pourtant 11 8888
fait passer parmi beauooup de fascheries, il 8888
fait estre pioquez et tormentez. Et quand il n’y
anroit autre resistanoe que des ennemis dont il est
ioi parle: et bien, on en 88811811 88811 8 bont:
881 88 sont hommes. Mais le diablo, et le he
nous assaillent iournellement: et nous 888 ’888
bien 88 premier ooup les surmonter, 81 81118811 18
81818118 888118 Satan ‚ 81 188188 188 1881811888 88
monde. Mais que estoit-ee? On ne pourroit 81118
881181 888118 8138811, 11 8888 888111181811 888 8888
fussions Dieu nous-mesmes, nous ne 88811888 8188
888 8’881 88 1’18888881, 81 88 381811 8881 888111
888 foiblesses, nous 88 88811888 8188 888 8’881 88
8888 888818118 88 nous-mesmes, ne de 8838818118
88’11 n’y a 888 luy 881 811 18818 88118 88 soy.
Ainsi dono oombien qne Dieu nous ait oertifiez 888
nous serons 188818818 vietorieux 888118 888 enne·
mis: 81 8’8888111811.ι·8-11 point 8818 88 premier 888 .
Et 8881-888γῖ 081 11 88 8888 881811 888 1188.

881 vray 888 8888 8’881888 888 188 1188188 88888388
881 8888 81888881 devorer: mais nous avons l’or-
38811 81 l’ambition, 8888 sommes enyvrez d'arro·
genoe. Et oeste 888888 diabolique nous transpor-
181811, 8888 8811888 endormis en nos vanites 81 de-
lioes: 81 8818 881811 beauooup pire· 8118 188188 188

’autaut (qomme i’ay dosia dit) 888 8888 88 savons bestes 88888388 88 188888. Et 81881 88388188888

888 88 881 8888 881 bon, et 888 11888 ne pouvons
pas inger 888 8888 118 soyons tromper. 1888 188

38888 Dieu 88888388 181818818881, 81 88811118 881
egres 81 881 eompas: 888 8’881 8881 nostre profit.

