127

66’116 ayent 6666 6166 166 66 double: et 66 6’6 1166
(16 1’1 6616666 (166 ayens et des ineredules, 66

‘x 6 6661. 661 6161666 61661 1616666 16 31666 de
gilon, quand 6116 1661- 666616 16166 66 16616. Et o’est
un 6161616 661 merito bien d'estre poise. Eneores
auiourd’hu les Iuifs s’arment de 66 passage, quand
ils 66 166 666 1111661. 0661616661 11 666 dit, que
6666 66611666 3666 66666666, 66 66666616 11 116

6666 6636666, 66’11 116 (16 16 661116666 66 6 16
{ignite tant et plus. 06 6 666 11166 vray, s’ils 6666666
166666 66 61116661 666 0166 1661 61611 66666, 66
66’116 1’6666666 11166 361663 16616 quand* ils 66 6666
6616636611 66 16 Loy, 66 11166 666 16 16116 1661 6
6666 1616 661666 166 1661, d‘autant 66’116 666 1616666
Iesus Christ: et mesmes que devant 66 16666 116
ont 6666 rebelles 6611 Prophetes, et 66 6666 66661616
666616 16 (16661166 (16 66166 661 1661 666616 apportee:
11· 6 fallu (6616166 i’ay (16616 dit) 66’116 fussent plns
ἶέῗέἔῖῗγὲἰῖ“ᾆῗέἷοέιῖῗηῗῗὲἒὲ13Ἦέἓέοᾶᾶᾷἓὲ
66’116 6’666 116166 6666 a l’eseole de Dieu: oeux aus·
66616 0166 6616 116116, 66 661 luy 661666 6666 16-
1161166, 11 faut 66’116 ayent un esprit (16 1616666116,
66616 0161116 166 61666 166, 66 66’116 soyent 6661616
bestes sauvages: qu'i' n’y 6616 116166 666 simple
ignoranee, 6616166 66 66611 661 6’666 1616616 1166
ouy: mais qu'il y aura une 1636 11166 666 brutalea
Voila oomme il en est 61666 aux Iuifs. Et o’est
2} -qffissssufffffissssisstssff 23⁰5v331'533h05302'233332
&addresse-il aux 666166 {t aveuglges pour 11166 6611,
66 inger? 11 66166666 66666 66 66666 16 1616663
Vous avez assez ven, 66 assez ouy: 66 1666 n’y
6166 point p‘rins garde. Aussi Dieu 66 66611116166
(1666 qu’il a tant travaille pour instrnire son peuple,
66 666 6’6 6666 peine perdue. 061, (116-11, may-ie

oint assez fait d’oeuvres 66 vous? Mais quoy?
11 n'y 116 61 6111611166 61 yeux: et maintenant 61
66 vous aeoompare 6 6666 16 reste du monde, vous
surmontez 6666 166 Ρ6 666 66 1661666166 66 6166316-
16666. Et pourquoy 061 1666 avez 66 tant et
plus 6’6666136661666. Et 666 seulement il 1661 16-
11166116 66 166 666666 66’116 666 66 assez d'experienoe
pour estre deuement enseignez: 61616 116 666 66 166
yeux fermez, qu'ils n’ont point 16616 faire leur

rofit de 66 666 0166 1661 1666661616. Ρ616 666 166
fuiss 6666 61661 6666666 1161 16 Propheta, 661611166
666 Moyse 616 6661616 66’116 estoyent un peuple
6636 66 66666663 166666 a nous, et 66366166666
666 61 6616 666 61666 aux branehes 6666161166, 666
6’666 661 1166116 66616 fait aux entes, 6661616 661666
Ρ661 66 116116 66 l’onzieme (166 Romains. 11 est
6616616 666 166 ,16116 6666 666 precede 66 (1136166,
11661 16 166166116 666 66 16 111161636616616 66 1Ἐ31166
de Dion, et l'ont 6666166. Et qui pluet est, 66 temps
que nous 6661666 (1616616 6616631166 66 0166, 116 666

SERMON XXI.

128

6666 666 661666616666, 116 666 esve de sa maison et
de 666 11131166. 01 tant y 6 66’611166 61611 este
illuminez, 6616166 6666 voyons 161, 66’116 6666 oon-
damnez d’avoir este plus 61663166 666· 166 1161166
Payens qui 1616616 n’avoyent 66 661 36666 (16 16·
161166, 661 1661616 n’avoyent eu une seule estineelle
de bonne 663661666666. Et pourquoy? 116 s’estoyent
rendus indignes d'un tel benefioe. 01 auiourd’huy
6666 61666 0166 661 66 (1661616 11166 privemsnt a
6666, 66’11 6’6 116166 fait aux Feres du temps (16
la Loy: 661 66 1Ἐ1663116 sa faee 161616 tellement,
que nous 16 11661666 contempler pour 66616· 61666·
1136166 66 66 316116. Ν66616 seigneur 16666 n’est0il
pas 16 1116 161636 (16 0166 666 Pere? et ne se de-
olavo-il pas en 1Ἐ1663116, tellement que· 6666 16
11661666 6636616616 6661166 6’11 1161116616 66 nous?
01 16616666666 61 6666 6’61666 166 yeux 6616116
pour 16661611 66666 (16661166, 61 6666 66 sommas
aussi attentifs pour profiter en 1661163 66 11166-11
116166 666 66666 1611366666 dont 116116 16 Ρ161111666
16616 6616116 661 666 testes: o’est assavoir, que= 6666
soyons plus 61663166 666 166 Payens, et plus abrutis
qu’eux‚ d’autant 6166161666· 6666 6’61666 1166
(161366 1636161111 Et de faint, 6666 66366166666
6616 6666 66 qu’il 66 6166. Voila les 'Pul-es lesquels
6666166 6111666 quelque reverenee a leur religion,
autaut 66 666-11 des Papistes: et toutesfois 61 est-oe
66’116 666 este retranobez de l'Eglise de 0166 par
leur faute: 16616 6666166 116 66 6666 point tant ooul·
pables que 6666. Et pour oeste 66666, quand il y
66 116 661 66 1616166116 611166 61611 663666 1Ἐ166-
31163 66 166 verra 6616166 666 obiens, 66’11 n’y 116
11166 66116 11666666666 66 eux, 66’116 6’666 11166 661,
sentiment de 01663 16616 6666 66 6666 666616611663
66’11 y 116 66666 stupidite 6666 116116 661666 Ρ661,
66’116 66 font plus serupule de rien. Et ne faut
pas aller 66161161· 166 exemplos bien loin. ·061 66
16116 66616 6666 oeux qui ont ainsi prophane 16
11616116 (16 0166, 6616166 116 6666 6616-11116 du tout
phrenetiques‚ 66’116 66163666 a l’eneontre de Dien,
ils sont possedez d'une 1636 diabolique, qu'il n’y 116
11166 66 161366366 666666. Quand (1666 nous
3'2‘}{3”23?¹³;0 “3ἓῗ.ἓὲ '313⁸ 32‘332'5‘215‘33‘330‘153'03’}
6166116666666, qu’ayans 16666 66666 31666, 666 0166·
1666 office de maistre envers nous, et que nous
soyons enseignez par sa 1111161163 66’11 6666 faut
tousiours suyvre oeste‘olarte. 061 61 6116 666 66661666
par nostre malioe: il faudra que nous soyons plus
hebetez que tout 16 reste du monde, qui n’a 1661616 ’
81311, ‘'0¹2‘' ,ἵζῗῗῗηέἓνῗὲῗὲ 3303233332'02‘322332·
6636. 01 Moyse adiouste quant et quant: Garde-
toy, dit-il, et yarde ton ame sonyneusement, que tu ne
mettas point en oublaf les choses que tes yeux ont ven,
et que iamai-3 ellesne deponent ae ton cosm, 66661611, le

 

