559

nous est propino, il η’] suro 11611 16661166 eux
1116661166 661 ne soit pour nous, et eontre nos 66-
nemis. Oomme aussi 611 6661116116, quand nous
335⁰?51213'33313⁶22'¹?02‘¹g⁰02¹3{2¹3 ’.3101ἓᾲ1εὲ11601
monde eust 666611116 11661 nous uider, 61 est-ee 666
11166666 eux 6161161166 11 166(116 que tout s’srme
pour exeouter l'ire de Dieu. Voile done qui nous
doit induire 6 6161616, quand 66116 66 eheminons
point 6661616 11 appartient: et qui nous doit aussi
donner une singuliere 116666 et consolation, moy-
ennsnt que 66116 soyons sous 16 preteetion de nostre
Dion. Voila dono pour un item, que quand Dieu
111666666 66’11 envoyeru (166 mouehes 36661166, 11
veut 1116661161 66’11 6 (166 moyens incomprehensi-
11166 66 sa 61616, 61 66’11 fera que tout s’employera
6, son serviee pour deffsire 666 66661616, 61 11661
uider 6 666 peuple. Meis oependsnt aussi il mous-
tre mieux 1161 6616 66 1161666666, 6116 6’11 116611, (16
6111661661 16 (11 pour puuir l'orgueil de eeux qui se
eonfieut 66 16616 161666, 61 661 sont enflez eomme
crepula, et 66666616 11 66611116 666 1166 66 leur
puisse 66116, Les eontempteurs de Dieu se font
11161, 1666 (1111161-18 16831 gzffiratgebwgau egee? 1133 ἐῗοοωξὲ
(1611611161 0166 16 (166666 (66161116 6666 6617666 666
166 1161611166 erevent de 116116, 1666666 6 66 666
1Ἐ611111 (16 0166· domine en eux? pour les humilier,
et les 61116661· 6 mansuetudo, 66 dempto, et 166
mette 6616166 116 66 6661 (113666. 01 11 est vray
666 Dieu pourroit bien du premier eoup 166 abys-
mer, et leur faire sentit 11116 verta celeste qui se-
roit pour espouvsnter tout 16 monde: 16616 11 66 16
veut point 61661 16116.. Quoy done? ll 166 6116616
per des moyens qu’on n’eust 1616616 1166661 et e’est
116111 mieux se 16666661 (16 1661 16116 presumption,
voire plus 66’6616 66, (16 laquelle suparavant 116
estoyent enyvrez. t veile pourquoy il 6 envoye 611
Egypte et (166 1116661166, et des autres ven-mines,
plustost qu'il n'a 6666116 666 Α6366 116111 (16116116 166
Egyptians. Il est vray 6116 0166 6 116666366 66 1611166
sortes, pour 16111 faire sentir 66 vertu: il 6 envoye
les tenebres, il 6 converti 166 euux en 66113, 1’Δ1136
6616 fin est venu 661 6 (16666611 1666 166 premiere·
noys (166 maisons. 0616 6’661 bien 1611. Mais ee·
pendant Dieu 6 voulu 6111161116 1’6136611 d’Egypte,
quand 11 6 envoye 16 vermine pour 166 66666166161.
Voila les gendsrmes que Dieu ehoisit 6 66 soulde,
quand il 66 veut 1116661161 (16 16 66616666 6111 est
aux hommes, et les despiter‚ et pour les rendre
eonfus. 061· 116 66366166661 611616 116 sont, 16 ou
6666161661 116 e’estoyent oubliez, 66 persuadens qne
e’estoit merveilles (16 leur vertu. Et de 16161, quand
6666 116666 d'Herode, 6’11 6 6616 61661 6666616166
(16 1161161661 6616 6666 611 aussi admoneantur, que
Dion luy 6 envoye 66 moyen 661 luy estoit propre,

smum* ΙΝΙ.

560

d'autnnt 66’11 61611 permis qu'on l’eppellsst Dion.
11 ne se 66616616 point du (16316 (1’116111166 monol,
il luy semble qu’il 66 pour-rs transformer. Or il
16111 66’11 soit mis 1161· (1666666 1666 1161111666, et
que 66 1166616111 66’11 6 66 666 661-116 16 erere, 66’11
66 demendo 66’11 66 616611111 (16 66 11161116 main.
Qusnd done Dieu le traitte en telle 16666, e'est
pour mieux l’humilier. Et 66661 qnsnd 66116 116666
1ῖᾶἲέἪώ .“1ΐ“11;..“.ἕ;ΐὲ;’ῑῖὶ.11.έ“196ἓέ ἐξ
666166 (16 luy, tellement qne 6666 611666 6116-
161661, 666 seulement 11611111 166 moue 66, 61 autres
vermines, 16616 parmi les dragous, et bestes 666·
vagos: oomme 66661 11 66 661 116116 66 Ρ66611166
nonanto et uniesme, que 0166 6666 ayunt en 66 garde,
maintiendre nostre vie: tellement 666 166 6116666
33323220350 Ἳῖἒῗῗη ¹⁰00¹3322ss⁰q3233² ⁰11¹Juffi³23³3
661-666 66661616, et que nous 661666 1666111166 sa
16616616, 11 66 faut point 66’11 6’611116 aveo grande
(1111166116 pour 6666 166(116 666166. 061 166 6166661166
serent suffiseutes 11661 exeeuter 66 vongeame. Voils
gzrgelffefnffosystvgfffezemrgossogggtrtilgeogugarsagffieevgz
fuye, e’est ’que ἄ6ιῧῖ161661ι66 omglg'nenge point
6616 ennemis. r 166 es au m teu vous
(dit-il) voire le Dieu fort et terrible. ll met iei en
premier lieu, qu’ils 66 616136661 point leurs enne-
mis: et puis il adiouste 16 1616661 061 0166 661 au
milieu de vous. Et puis tiereement il monstro quel
est ee Dieu-la: 666 666 16 11661116 66 doute point
66’11 66 soit assez puissant: et qu’en faisant eom-
1111161666 (16 luy aveo les 6161116166, 11 66 1161666 re·
666616, 666 moyennunt 66’11 611 0166 (16 son ueste,
il luy doit bien suffire. G'est le sommaire de 66
661 est 161 dit. Or il semble 11166 (16 1111166 11166
66’11 y sit 161 6661666 666116116161 661 11 avoit dit,
Dieu (166116116 tous les ennemis que tu 61611161 et
161 11 deffend de les eraindre. Oomment 6616 6’66-
eorde-il? Or quand il eet 116116 (16 16 6161616, nous
avons 6 noter, que si quelque danger 6666 661 putent.
qu’il nous 1666666, 6666 apprehendens le mal, et
faut que nous 16 6161366661 et il ne 66 peut 16116
sutrement. Moyse (1666 disant qne Dieu (1611616
tous eeux que le peuple 6616 616161, entend que 61
166 66666116 6661 espouventsblee de soy: neentmoins
que 0166 66 6616 1161111 6161166666 (16 166 (1666661116.
Et puis nous avons 6 noter aussi, que Dieu 6 tous·
16616 supporto 16 1611116666 (166 siens. 11 est my
que e’estoit un viee 66 11661116 (1Ἰ61661, (16 61616616
666 6666111161 d'sutant 66’11 ssvoit 66’11 estoit en 16
eonduite de son Dieu 11 1611611 66’11 (1661111661 tout
ee que le pouvoit estonner. Or tent y 6 666 Dion
eneores 6 6611116116 66 tel deffsut, Et oombien que
lepeuple ne fust 1166 (11366 d'estre 6666616, 6 esus·
de 16 6161616 661 proeedoit de 66616 infirmite: 61 661-

