Ἀ 369

SUB LE DEU'I'ER. GHAP. V.

376»

Dieu. Or si 88οι 801 001 fait les 18111808, 10818 y langues, 808 0008 y 118181111808 1801 8108 880311811-

001 81088118 (1’008 affeotion trop 1130180118, 8001 8
000118100811 808 8818·88 de oeux, 00 11 y a haine
toute evidente, et qui voudront pervertit 88 801 8018
8818 fait, ou dit, qui neantmoins pouvoit estre bien
prins, et ou il n’y 81011 80101 de 1108 notoire: s’ils
1001 0811010818 8818, 80’118 18 depravent par leurs
1088811808 propos, ne sont-ils pas faux tesmoins de-
vant Dien? Ainsi (1008 888180008 811 8010108, de
tellement procurer et l’honneur, et le profit de 008
8188118108, 808 110118 ayone tousiours 08 regam-la
en parlant, 8011 808 0008 188 181181301008, 8011 808
maz-‘¹³32’ 213? ὲὲἒῗ ,ἷζᾞηᾟ 61ἷίἶέιέ ἑὲζῗὲ
81 deebauohez par leurs 10801818 yexemplos, 801801
redressez: que neantmoins 0808 ayons tousiours 88
regat-dds, de proourer leur salut et leur profit, en·
tant qu’en nous sera, et que nous 3111111808 180810018
08818 1088018, de ne point tellement diffamer les
hommes, qu'ils perdent 8001838. Csr plustost nous
(181008 808818111 18018 11888 801801 80’80 0008 881,
81 devant Dieu, et devant les hommes, 8 88 80’118
88 1811018801, 81 qu’ils ne perdent point 10018 110018
pour se desborder 8 1001 mal. Voila 88 808 0808
(181008 81080181. Or 81 0008 1001008 observer 88
qui eet 181 800180οε 11 0008 faut 1818011 a 00 110-
0188 plus haut: o'est de regarder pourquoy 180
0008 8 forme les 1803088, 81 8001800)Γ 11 0008 8
(10008 18 psrolle: o'est afin que 0008 8111881808
8001100018081· 8088101118. Or la eommunioation du
genre humain 8 quoy doit-elle tendre, sinon 8 0008
8011818011 80 charite? Il faut done 00 somme, que
0008 8881801008 de tellement brider 008 1803088,
808 1’00100 808 Dieu nous oommande, soit tonsiours
nourrie 1801 qu’il 881 possible. Et 10118 pourquoy
S. Iaques use d’une telle 18118108οο8, 808011 11 88118
(188 10801818 propos: il dit que la langue 801 881
008 881118 portion, 00 88111 10018880 de 811811, allu-
mera un tel feu, que 88 881811 8001 brusler 188 8108
3108888 foreste 110 monde. Revenons done 8 88
81108188-18, 0’881 que 0008 8811111008 808 Β180 0008
8 fait 00 11180 8111301181, quand il 110118 8 donne le
1373101ῑί110ἓέεοῖοὲἒέἌῗιῗὲἓξι fflfflff.. 1ξίῗέ
18 180308 801 881 8801 desployer les 8081118. Advi-
sons (1008 d’user d’un 181 11180, 81 qu'il ne 801188101
8801118 881 008 11888, 81 088 1111801881 81 8018 que
Dieu 110118 1’8 (10111188 pour nourrir dileetion 81 frater-
nite les 11118 8188 188 801188, 808 0008 0’80 81110118
80101 abuser pour babiller, 81 118888881 qa 81 18,
8001· faire destourner 088 810808 tellement, que
0808 soyons euvenimez les 11118 800118 188 8111188.
Voila dono 8 quoy il 0008 faut 1818011. Or quand
nous aurens 811 3808181 803080, 881010οο1 8’881 808
11808 8111810118 88 811108, d’estre faux 1881110108,
(1’801801 que o’est une 811088 difficile, de brider nos

Caluini opera. Vol. XX VI.

sement. Nous voyons 8010108 beauooup de 10801818
810808 0008 888118888οῐ aisement: et 808011 0008
801008 88118 8 1018 81 8 1181818 8808 y 880881,
800188 808 0808 y sommes tant aeooustumez, il
nous semble que 8818 0’881 88101 1188 devant Dieu.
Or 001808, 808 selon que de nature nous sommes
par 1108 8081108 8 parler indiserettement, 8 mettre
quelque blasme 81 opprobre sur nos prochains:
d'autant plus 0808 faut-il mettre ine 8 88811181
008 langues, et de les reprimet. 81 81 0008 8010-
1088 adonnez 8 quelque peohe: 8818 08 nous 8811118
80101 d’exouse devant Dieu, Mais quand nous
aurens 803080 80’00 1188 881 80 0008, 11 08 0808
y faut point flatter, plustost il faut souspirer‚ pour
dire: Helas! ie voy que 88 1081 regne par trop en
moy: il faut done que ie bataille 1801 8108 1811080·
8801801, 81 808 18 m'efforoe par 18 31808 de mon
Dieu, 8 88 808 18 vienne 8 11001 de reprimer 008
811088, 808011 18 voy 808 Dieu 18 8001181008. Et 18
(188808 8008008 8 18 1080808 801 80 881 faite. Car
quand S. Paul dit, 808 188 8811181118, 188 yvrongnes,
les ravisseurs et les meurtriers 08 888881181801 80101
18 royaume de Dieu: il adiouste 80881 bien les
10881118αο8, 80’11 188 bannit de toute esperanoe de
vio 81 de salut. Quand 0008 o ons 8818, 881-11
8108 question de 0008 0001111· 8 fueilles, pour
nous faire 88010118 80’11 n’y 8 88101 de mal, quand
0808 aurens (18118018 de 088 proohains? Peneons-
nous que 18 0180888 808 Dieu 8 810080088 par 18
bouehe de S. Paul 8811 8001 88100081· 188 88118
enfans, et qu'elle ne soit point exeeutee 801 oeux
qui s’en 8001 10010 exempter 80101118 en despit de
luy? Ainsi (1008 118181110οε 80 8881 endroit, 81
801 1001 faisons comparaison (pour la fin) que si
Dieu veut que la bonne 1800101088 de 008 8108118108
8011 3811188 par 0008, 81 0008 deffend 81 881101118-
01801 (18 mettre sus 80800 11188108, 01 808008 (18-
11881100 8111 8011 8001 (18013181 1’11000801 (18 per-
sonne: que sera-ee quand 0008 1180111808 8 luy?
Ne sommes-nous 888 obliges 8801 fois plus de
maintenir l'honneur de Dieu, d’autant 808 0008 08
luy 8001008 888 88881181· 80800 profit, n'y 8010-
mes·nous 888 beaucoup plus 18008, 808 de 0011881181
1’11800801 des hommes en leur entier? Et ainsi
gurdone-nous d’estre faux tesmoins 800118 Dieu:
oomme S. Paul dit: Que 88οι 801 11800801 eor·
33P3.130122‘22?.32 1’11θὶωέ ἰὸθζίῑηῖθῖἒέέῖῧὲ
2
hommes. Que faut-il done? Que la verite de Dieu
soit 1081018008 881 0008, 81 808 0008 y proeedions
en telle rondeur, que quand 0008 18110118 008 (108-
11108 bonne, nous 18 88111008 81 800818οἰ008, 88811808
que Dieu nous 8808111οο 18 0810108 888 8188018018.
Ι8 vei-ray done la verite qui sera opprimes: ie ne
le (181 88101 souffrir entant qu’en moy est. Pour

24

