475

‘1⁰9¹ plus haz’igitmfntoeilte 8’811)188(188ᾶ8881ἐιι 8ις 8888 mel:
8818 888 8 81· 18111888 88888
1888 81188, pouroe 88’11 88 munstre 888 du qpremier
ooup 88 vertu pour foudroyer, il semble qu’il soit
oomme 88 petit ensem, 88’11 8818 debile. Et 81881
apprenous de oraindre Dieu, eueores 888 8888 8’88-
8818881888 888 88’11 818 1’88888 (188381888 -oontre
nous, 88’11 eit son 818 bande, 88’11 ait 888 6881188
· tontes appareilleee: n’attendons 888 (di-ie) que
nostre 88138881· 8868181118 81881 18 feu de 88 888-
3811888 881· nous: mais 88388188888 888 88888 een·
88888 seru exeoutee sur tous les contempteurs de
88 18818888, 8888188 88’118 n’en sentent rien pour
88 881888. Voila comme il nous est deffendu de
tenter le Seigneur 88 temps de prosperite. Eu
somme, oependant 888 0188 nous supporto, appre-
nons de le oraindre. Car si noue disous 8888 888
moqueurs: Et quoy? Dieu ne monstro-il 888 qu’il
noue 888 propioe 88 1888181118, (1’888888 88’11 8888
fait 8888 (18 biens? O’eet 888888 oomme ei nous
despittions 88 8818811888, et 8818188 81 8888 disions:
O il est vray qu'on nous meneoera (188 punitione
de Dieu: 18818 ou sont-elles? nous n’eu 8888188-
8888 811888 signe. Qnsnd nous perlons 81881, 8’888
8881· 18 (181681, pour dire: Attendons 18 8811· 88
{¹0³ {ieffssssssfiiessfflss 3:453? gss‘iffiissffisaffi
idolo: et n’est-oe 888 8181· (88 somme) 88’11 888
1838 du monde? Et ainsi pour ne point tenter
Dion, apprenons de eheminer en humilite et soli-
oitude: enoores que nous soyons 8 nostre 8188, 88
8 repos, eneoree 88’11 88 semble point, 88’11 n’y
818 88118 1188818888 888 0188 8888 888888 quelque
1881, 88 quelque afflietion: 88 1118881888 88188 88
vertu selon nostre 8888, 88 88188 nostre 183818.
Mais quand ses vergee sembleront estre bien loin-
881888 de nous: que noue les oraignions nomme 81
dosia nous sentione les ooupe. Voilu 88 somme,
oomme noue 88888 8 pretiquer 88 passage. Or
quand Moyse ediouste: Ainri que vous l’avee 18188
en Musa, o'est 8818188 8’11 disoit: Si 8888 estes
esohsppez pour un 8888, u'y retourne! plus. oar
si vostre 0188 8’888 monstro alors pitoysble: 88
n’est 888 88’11 88 vous 818 fait 888811· 88’11 88 888-
1818 point estre 88888. Meis puis 88’11 8 retire 88
mein de vous, que 8818 88 vous 811888 point pour
l’advenir, et que vous ne preniez point hardieese
de le tenter: 881· quand on l’irrite ainsi plusieurs
fois, 11 8’888 8188 88888188 (18 trouver merei, 88
misericorde en luy. Nous 88 888 (1888 18818888888
8 888118 intention Moyse 8183118 88888 8888881811
881 88818 8888 faite par les Iuifs en Mass. Or de
18 8888 88181888 instruite 888 81 8888 88888 8818-

SERMON XLIX.

476

nous (188888 estre 8188 humilies 8888 18 omitte.
Quand 8888 1’88888 81881 offense, et que nous
88888 obtenu pardon: o’est 868 888 8888 888888
8188 8888118118 8 88888 nostre vie, et 888 18 memoire
du 1881 8888 demeure imprimee en nosooenrs, 188-
8888 8 88 888 8888 ayone monstro qne 18 bonne
01811 noue 818 818688, 8818188 888 881388 88 eor-
reotione. Et ainsi 88 somme 88818888 quand 0188
8888 81188818, de reoevoir instruotion de luy: 88881
quand il nous pei-donne, de prendre 88 881 38888
88 88 bomo, 888 8818 enflamme 888 ooeurs et affee-
tione, pour l'honorer 8888 plns. Voilu oomme 188
fidelles doyvent 88 tontes sortes s’inoiter 8881118818
88 honorer Dieu 8888 plus songuensement: 811 1188
888 188 1881888188, quand 0188 188 88881388, 88
mo nent de luy, 88 8’88 81888888 88888; 88 leur
semb 8 qu’ils sont quittes‚ 81 (18 premier 8888 11
ne les 88818 88188. Et 888811 11 188 81188818, 118
murmurent, ils 88 88188888888, 118 31188888 188 dente:
et 8818 1881· rebellion s’augmente (1’88888838, 8118
81888 iusquee 8 888 furio. Au 1188 dono 8118 188
inorednles sont 81881 pervers, qu‘en quelque sorte
que 01811 188 prenne ils empirent tonsiours: 8881-
8888 (18 8888 reduire 88 droit ohemin, soit que
0188 1888 88 mein pour 8888 88888181, 8818 88’11
8888 attende, et 88’11 ait 81818 (18 888 infirmita,
pour 88 188 point punir. O’eet 8 88 propos 88’11
888 181 psi-le de Mssa. Et 81881 88 somme, 811888
nous 888888 commis quelque griefve offense, ie di
publique, 88’11 y 8818 88 (18 desordre entre 88118,
888 0188 8818 este offense, pensons: Helnel 81
0188 8’888 monstro nostre Pere, enoores quo nous
l'syone irrite, et que 8888811888 11 8888 818 reeens
8 merei, n’y retournons plus. Advieone done, 8818
888 nostre 88138881· 8 88 81818 de 8888, 88’11 nous
8 888118 18 mein lors que 8888 (1881888 estre abys-
mez, et qu’il ne l’e point permis: gurdone-nous de
donner trop de lieenoe 8 nostre eupidite‚ 88 faire
8888 888 nous luy esoheppions, et que nous soyons
deebauehez 1888888 8 88811· 88 trnin (18 perdition.
Voile (di-ie) somme les 6881188 88 doyvent solli-
eiter‚ ayone memoire 888118 118 uuront 8888 888
fois (1888888888, 88 88’118 aurunt 881816 18 droit
ohemin: qu'ils y pensent, pour tonsiours ohemimr
en orainte, et 88 1188188818 entre 1881881118 de Dion,
8 88 88’11 188 88888188, 88 88’11 88 pei-mette point
qn’ils 88 (188888811888 1818818 8188. Et en partiou-
lier, 888 8888 fusione 88881 18 semblable. Quanti
quelqu'un nuru 8888 mul 888188 8881· 88 temps, 88
qu’epres avoir 8838811 18 verite de 0188, 88’11 88
s’y eet point 888888 8188138888818888 88’11 demit:
u’il eognoisse: Helssl l'ny 8888 ingrat 8 mon
ieu: et d’eutaut que 18 m’estoye retire de mg}

mis quelque faute, 88’11 8888 88 (1818 88888811, 868 n’estoy-ie 888 (11388 88’11 m'sbyemnst du tout?

de n’y retourner plus. Et 88 1188 888 8888 pre- est-oe qu’il 88 1’8 88188 permis.

Quo faut—il (1888

nous 88888188 de despiter 0188 881· impet-iones: maintenant que 18 fsoe? n n'eet point question (18

 

