 

441

qu'elle 0001 000 piu-emens 011 00 teste, 00111100 0’11 y
avoit 000 1110001010 , somme si e’sstoyent des bro-
dnres‚ somme si on faisoit des 001011100100 0οκ
portes des maisons: 000 dono 10 310110 00 Dieu soit
par 1001. Or quand il est isi parls de fronteanx,
01 de moelem, quand il est 110110 00 peindre 10
Loy ds Dieu anx pesteaux, 00 00 l'entailler: e'sst
pour expfimer, qn'au 1100 que les hommes, quand
ils vondront avoir des pal-emens, ils s'adonneront 0
ambition, et 0010 100 1100100100 00 Dien: qn'il faut
qu'ils faeent 1000 10010 pai-emens 00 10 Loy 00 Dieu,
{22:50 mm 3233? 332¹·0AE‘1’3msmff3552 23
(10131, 00 bien nne 10101110,οὓ y prendre plaisir:
0131 11010ἐὲ01 01111110110113
000 l’homme se 103010010, voire 1000000 a 00 00310,
00’11 luy souvisnne: ’.1’0 00 100 01001001, lequel 1’0-
ysnt forme, 0 vouln qne 10 10 servisses, te 0001001
00 1001 a son obeisssnes. Oombien 000 10 0010 000
povre creature inutile: si est-ee que ton Dien en·
sores veut estre 3101160 00 toy. Voils done somme
il nous faut faire tous nos pan-emens 00 10 Loy 00
Dien. Bt puis 011 1100 000 bravetez 001 0001 par
les maisons, qu’en une porte 11 y 0010 000 0110000
ἧο01 10110 1110110110 01 parade, 0611 011ὀο dise: Voila
maison de quelque 1101111110 0’00111110, 000 10 Loy
00 Dieu 0011 10 0001110. Or maintenant nous voyons
0110110 001 1’1111001100 (10 Moyse. Mais sependant
0000 avons 0 deplorer 101 10 0011-11111100 00 genre
hnmain: ear des 0110000 100 plus sainetes 00 monde,
on voit 000 100 hommes 1110110001 00000100 00 00
111ωο001 00 Dion, 01 00 1101101111 1001, 01 10 000-
1001001 a 000 60 10010 contraire. Comme quoy?
Voiei 000 00010000 00101110, 01 digne de 0101110110
001 tontes les autres: Esooute Israel, 10 80130001
100 Disu est 00 Dien seul. 001 0’001 pour magni·
fier 10 Dieu vivant, 060 00’00 10 discerne d’avee
les idoles (101 001 0010 fot-gez, afin 000 000110 1011-
‘on soit oertaine, 01 infallible. Voila 0000 11110
ffootrine 011001 excellente qn'on en 0001011 lire: 01
100 Iuifs qui 001 0010 10 peuple de Dion, comment
en 001-110 fait 1001 profit? 110 001 converti 0010 00
00 obal-me, et 00 une 00100110110, 011’110 ont pense
qu'en [1100000001 000 mets, 110 faisoyent 000 0011111-
ration, (100 0010 001011 00111100 0001 000 Agnus dei
en 10 papante, 01 000 001100 03100 00’110 pendent 0
1001 eol: qu'ils anront 00 Agnus 001. dedans lequel
sera eserit 10 00011000001110111 00 l'Evangils 0011101
Isau, 00 10 110 say quoy, qu’il leur semble qu'ils
pourront 00010101 01 Dien, 01 10 Diable. Ainsi en
ont fait les Iuifs 00 00010 doctrine, voire, st en ont
0111100 1000000 aux 1011100. Voila 000 101110 (dirent-
ils) qui 00 emporte 000110, pour (1110 000 Dleu 001
801300111- 000 01101100 parties (10 monde: ils ont
prins les autres selon leurs nombres, 01 chiffl-es,

SUB LE: nnuma OHAP. VI.

 

442

pour 01301601 00 qn'ils ont forge 00 1001 oet-vesu:
01 sependant 110 n'ont nulle 1011010000 0 Dieu, 01
voudroyent 000 Ι)100 0’0001 plus nulls puisssnes 01
0011101110 001 eux, Et ils le monstrent bien, en 00
(100 non seulement ils ont mesprise Iesus Christ,
celuy qni 001011 dominer sur eux, 000 000 00010-
ment ils l’ont 1’ογ, 01 10101101 111010 110 1’0111 0100160,
despitans Dion, et se destournans 00 00101 001 1001
001011 promis. Et 001001 en ont-ils fait de 00 1100-
0030, 001 110 001 converti 0 0130011 01 0011111100 00
001 001 101 dit: somme 11000 voyons qn’il en est
110110 00 1Ἐνο03110, 000 nostre Seignenr Iesus
Christ reproshe 0011 80111100 01 Ρ1101101000, qu’ils
avoyent leurs brodnres larges: 000 01 10 commun
populairs avoit 001000 petit bord d'sserit, 011 100
001010000010000 0 Dien fussent 11110, voiei 0003101100
Rabis, pour estre mienx sanetifiez que les 001100,
3:¹³ ,121010Ρῖὲιῖἱῐ.“0102“ζὲοξῖ.“1“ἅέἳς
Dion, qn’on voyoit sela 00 1010. Ο 100 0010010 psr- .
000003001 001 110 ont 10 Loy 00 Ι)100 0001110 en
3100000 1011100, 01 10 commun populaire 00 1’0 qn’en
petitos: 01010 senx-ei ont 10 Loy 00 Dion plus
0030000 1100000ορ, 01 voila Dion qui 001 bien mar·
30160 00 eux. 01 011 0001111110, 0’001011 000 pure
mooqnerie 00 1)100 000 telles vsines ostentations:
2¹:253„ 912031ἔὲ. ’11511ἓοῖ1 ῗζῖιὶ ἓῗὲἒέοὲἕᾟὲ ιῖἳὲζῗ
00300100000 000 0000 00 devons prendre 10011001100,
01 000 0010 0000 0011 00110 00 11111011 pom· oon-
templsr 000 0000 0011111100 01 pervers, 000 0011111100
(100 Dien 1000110 00 0000 0111101 a 0ογ privemeat,
nous le despitons ‚ 01 00 1100 00 faire nostre profit
00 10 doctrine qn’il nous propose, 0000 10 eonver-
1100000 00 11000, 0000 10 prophanons somme 00011·-
10300, 01 10 destonrnons tout 00 rebem-s de son in-
tention: qn’il 10001011 mieux (100 10111010 0000 n’ens-
gisus 0ογ 000 00010 11111οὲ10 (ἒὲ 0οἂ1110110110. ᾞῗ
000 00 (100 0000 avons no r. 010 espen
il 0000 faut venir 0 1’1010111100 00 Moyse, 00101110
00010 0000 l’avons 00010110 00 bref. Il dit: Qu’il
te 30001011ηο (10 casparozzes. Et comment? pour en
partera deviseren ta maison(dit-il)et sumpno*
les aheneus. Isi nous 110γοηο bien que nostre 8013-
nent n’a point voulu estre honore par 000 brodu-
res, st 0110000 semblables: mais qu’il a voulu im·
primer 00 Loy aux 0001110 00 son peuple‚ et en 10-
fresshir 100010010 10 1001110110. Advisons 0000 00’00
1100 000 0000 avons tant de 10030300 superflue, 0110
000110 80130001 vent 000 000 peuple s’exeree 0
parler et traitter ds saLny, soit en se reponant, 00
00 chemin, ou estant par les maisons. 81 nens
pensione bien 0 00010 00100011100 , 11 001 eertum
qu'elle 0000 001011 011 bride pour nous retenir, 01
pour nous 1011101 des propos inutiles 00000010 nous
summes tant addonnoe. 001· nous pessel-ons bien,

