115

amener doucement 6 soy. Et ainsi ce 6116 Moyse
a prononce au peuple d'Israel, est auiourd’huy escrit

ur nostre usage. 061 6’661 autaut comme si 16
g.) Esprit declairoit, que tontes fois et quantes que
Dien punit les hommes, soit en general, soit en
privs, qu'il ne faut point que nous soyons ici borgnes:
mais que nous pensione 6 6666, 66’66 6116666 re·
garde s’il na point merite le semblable: et 666 16
<lessus nous gemissions pour nos 6661166, 61 666
6666 n’attendions pas que Dien desploye son glaive
6 l’encontre de nous: mais d’autant 66’11 6666 ad-
monneste de retourner 6 luy, qne nous y venions
hardiment. Et pour ce faire, que nous cognoissions
que 166 6616161166 661 adviennent au monde 66 6661
point fortuites: 16616 66’61166 procedent du ciel: que
ce sont 661661 (16 corrections (166 fantes ausquelles
le monde s’est desborde. Or notamment Moyse
parle ici de Beel-pheor 661 661611 (6616166 (16616 6666
avons dit l'idole d'Ammon. Et 66 mot de Baal,
emporte 11661661, maistre, ou Patron. 06 661 661
11166 6 noter. 061 11 6666 semble quand nous o ons
parler des idoles des Payens, 666 66 6611 666 6 666
16616 diverse 6 66 666 nous voyons auiourd’huy.
Or l’Escriture nous monstre qne c'est tout qnasi
semblable. Et pour noy? 061 166 Payens n'ont
pas 6616 61 lourds, ni 6116166, 66’116 66 cognenssent
qu’il y avoit quelque maieste souveraine qui avoit
6166 16 6161 et a terre, et qni avoit son empire par
dessus tontes choses: mais cependant ils ont voulu
avoir des petis dienx, et moyens, qu’ils appelloyent
leurs patrone, comme il se fait en 16 Ρ666616. Et
puis il y avoit les autres dieux qu'ils prenoyent
selon les pays: car chacun avoit 666 idoles. 'I'ant
y 6 666 66 1661 (16 Β661 661611 autaut comme un
dien qni estoit pour gouverner tout 16 pays, et nr
faire trouver grace devant 16 grand Dien. r il
semble bien de prime 1666 666 6616 66 soit point
pour aneantir 16 gloire (16 Dieu, qu’il ne soit tous-
1ours servi et adore: 16616 6’661 666 6611661166 66’11
66 6661 66611111. 061 11 veut avoir tonte 6166161-
66666, 11 66 vent point qu'on luy donne 66 qu'on
luy assigne nul comp on, comme nous verrons
ci apres qu’il dira: Le eignenr ton Dien est seul
Dieu. Et 611 16616, quand on fait nn tel moslinge,
et qn'on veut avoir pluralite de dieux: nous vo ons
comme il en parle 611 vingtieme chapitre d’Ezec iel:
Auen, dit-il, 16 vous quitte, puis 666 vous avez
d’autres dienx 666 moy: servez (16 1661 66 Diable:
ie 116 veux avoir nulle part ne portion avec vous.

Notons bien (1666, 666 16 service de Dieu 66 peut

estre garde 66 ‘sa purete, sinon qu’on mette bas
toute superstition, et qn’on se tienne simplement
6 66 6616116, 61 qu'on n'invente rien qui soit, et
qu'on ne mesle point 66 666 66 6616 forge 66 66
16616616. Voila quelle est la vraye religion et pure:
c’est quand il y ha un seul Dieu exalte, que sa

SERMON XX.

116

gloire n’est ‹foint obscurcie par aucun compagum
qu’on luy a ioustera. Or il dit notamment: oue
qui avez 611116νὲ ὰ vostre Dies, vives auiourd’huy.
0661 6’661 666 tant pour faire qne le peuple 66
glorifie‚ que pour luy monstror, d’antant qu’il 661
tenu 61 oblige 6 666 Dion, qu'il doit avoir plus
grand 6616 (16 16 servir. Moyse donc remonstre au
peuple: Vous avez apperceu l’ire de Dieu. Et qni
661-66 661 vous a gerenti iusques ici? 061 vous
ponviez estre perdus et 161666 comme ceux 661 661
adore Beel·pheor. Cognoissez (1666 666 66 666 vous
subsistez‚ est de 16 grace de vostre Dieu. Et pour-
tant avisez de 16 servir et honorer comme il le
merite, puis qu'ainsi est qu'il vous a maintenus en
telle 16666, 61 666116 tonte esperance. Or ceste ad-
monition nous appartient, d’antant que nous 66
vivons sinon pour servir 6 666116 Dieu: et mal-
henr sur ceux qni sont 66 66 monde, qui gourman-
dent les biens que Dieu leur fait, et 66 cavent
ponrqnoy, ot sont 161 6616166 1166166 brutos. Ainsi
notons 11166 666 cependant qne nous 66161666 6661116
66 ce monde, Dieu veut 666 6666 luy sacione hommage
de nostre vic, 61 666 6666 66161666 tant 6166 16666
6 luy, et 66’11 1661 666 6666 tendions 6 66 bnt-la,
comme il en est 66116 souvent 66 l’Escriture: Ie
1111111661161111316616111113

9
et que 1666166 11 6 1616666 Dieu, estant 16 6616166
66 66 gouffre d'enfer: il 66 (111 pas qu’il vivra, 61
66’11 fera grand’ chere, mais il dit, qu’encores il
verra 16 1616616 (16 Dieu. Et comment? pour luy
rendre grace (16 66 666 66 vie luy aura este ainsi
prolonges. Notone bien donc, 666 1)166 66 tons 166
benefices 666 nous recevons de 66 16616, 6666 obligo
plns estroittement 6 luy, afin que nous mettions
peine de 16 servir, (16 6666 addonner du tout 6
luy, et (16 6116161661 66 l'obeissance (16 66 1661166.
Voila en somme 66 666 Moyse 6 vouln noter. Or
il met puis apres qu’il a (1611ηὲ (166 statute et ordon-
mneos selon que Dies luy avoit communae. En quoy
il proteste qu'il 6 6616 fidele dispensatenr de la
doctrine qu'il mettoit en avant, afin que 16 peuple
ne la prinst 666 comme d'un homme mortel, mais
qu’il cognenst qne c’est Dieu qui parloit; afin dc
16 recevoir en toute authorite. Or 6616661 6666
Ξὲζίῗιῖ. οὲἐῖἓῖζὲ ¹3:223? ..18ῗέῑὲἑο 333335211‘2132033
ames. ray est 666 Dieu voudra bien qu’il y ait
police en ce monde, et a commis les hommes 6
cela: mais cependant il veut que luy seul ait puis-
66666(1’11666661 loy sur nous. Quand il est question
de son service, dc 16 1611 “66, 61 (166 choses spiri·
tuelles, il faut alors que 166 soit seul esconte, 61
666 nul ne se mesle d'usurper son office, 666 661
66 s'ingere pour y adicuster nn seul mot. 061 61
homme dn monde meritoit d’estre 66661116 , Moyse

 

 

