609

tontes ses myos, o’est 0 dire, tout ee qui 001 re-
0010 a. l‘homme pour obeminer droit: que iamais
nous ne pourrons faillir, quand nous suyvrons l’s-
dresse qu'il nous propose. Or oependant il adiouste
aussi: Afin que nous eraiynione le Seiyneur. En
0010 11 01000110 pourquoy 0’001 000 Dieu nous a
donne sa Loy. Pourquoy il veut qu’on 10 garde:
0’001 0001 luy 10110 hommage sur tout. Car nous
savons qu'il 00 100011 (10 0000 01 (1010010κο 01 profit.
Qu’esbee 000 0000 luy pouvons faire? Si nous
le servons, 00 0’001000 0001 luy rien apportet: 001
11 n’a faute de rien qui soit. Et puis, 0001100 0001
000 1101100000, pour dire 000 0000 10 0010010οε aug-
mentsr? Pourquoy (1000 est-ee que Dieu nous a
(101100 00 Loy, sinon afin que nous luy dedions
toute nostre vie, et qu’en gardent ses oommande-
· mens nous monstrions que nous luy voulons estre
subiets, et qu'il 0 tout empire 001 000οἳ Voila
qu'emporte 00010 0101010, (1001 00110 Moyse. Et no-
1000 00’11 0’00100(1 000 000 0000 ayons une orainte
servile, e’est 0 (1110, 000 001 soree 100 hommes
s’aesuiettissent 0 Dieu: mais il entend 10 reverenee
que nous luy portons, non seulement somme 0
1100110 maistre ‚ mais 00101110 a nostre 0010. Ceste
0101010 (1000 000 Dieu requiert, est ooniointe avec
une amour 00011010, 000 0000 demandions de ser-
vir a. nostre Dieu. Et pom-quoy? D'autant que
e’est bien raison 000 0000 soyons siens, et qu'il
nous gouverne, et que nous 000101101000 000110 vie
0 00 volente. Voila (1000 0001 001 10 0110010οΙ (10
l'observation (10 10 Loy. Et au reste, 001000 000
00 0’001 00101 00000 000100 hommes oheminent droit,
01 qu’ils s’abstiennent de tout mal et vioe, 01 00’110
vivent 00 00110 00’00 00 trouve 000 vertu 00 eux.
001 00 homme pourra estre 0110010, 11 pourra s'abs-
tenir (10 10010 101010, (10 10010 fraude et nuisanee,
(10 tous blasphemes, et moechantes parolles: mais
eopendant 00 00 0010 rien sinon qu’il rapporte tout
0 00010 fin, e’est de se dedier 0 Β100 00 0001-11100.
Les vertus dono ne serent point estimees d’elles-
mesmes, pour dire: Ol voila un homme excellent
en verm, il 1011 0001 01 0010, 11 0’011011001 (10 1001
mal: 01010 11 1001 000001 outre: e'est que 10 vertu
(100 vertas, la souree 01 fontaine de toute 001001010,
(10 10010 iustine, 01 (1101011110, 001 000 0000 tendions
0 000110 Β100, 000 0000 0010111000 (10 1’11000101,
et de 10 glorifier, que 0000 soyons 01000, 01 qu’il
nous gouverne. Quand 0000 001000 001οε alors
nostre vie sera bien reiglee. Mais nous pourrions
avoir 10 0100 belle apparenee du monde: si nous
ne regardons 0 000110 Dieu pour 0000 0000101111· a.
luy, afin 000 000 nom 0011 exalte et magnifie, et
qu’il ait 10 (110101 001 1ογ 0000111001 001 nous: 00
110 0010 000 mensonge de tout oe qui 000110 00110
110000000 01100. Voila (1000 00 somme 00 000 0000
avons a. retenir: o'est que quand Dieu nous 0

Calvisi opera. Vol. XX VI.

SUR LE DEUTER. OHAP. VIII.

610

monstre 000 oeuvres, qu'il 0000 10000110 a. sa 00-
10110, 01 001011 00110 (10010110 000 e'est 10 qu’il nous
faut tenir 0000 extravaguer 00 ea 00 la. Et 11010ου
10001, 000οᾶ 0000 voudrons avoir 000 vie bien
reiglee, qu’il 1001 regarder 0 00 00’11 01(10000.
Et comment? o'est de l'honorer en telle sorte,
000 0000 veniens 0 1ογ d’une affection 11000110
01 0010, 0001 10 servir, et nous dedier 0 luy.
Aussi 000 0000 vivions avee nos 0100110100 0000
10110 fraude ni iniure 0 001, 0000 0000 (100-
border en nulle violenoe. Γ[0111001010 00010 prin-
01001 0’001, que Dieu 011 00 qui luy appartient:
e’est assavoir, qu’il 0000 gouverne, et qu’il soit
glorifie en 10010 000110 vie: d'autant 000 0’001 bien
raison qu’il iouisse de nous, et que nous luy so -
ons 001010, 0010 000 0000 100000 1001 11100 0
luy. Et que 0010 0011, 000 seulement pouroe qu‘il
est nostre oreateur, et qu’il 0 1001 0100110 souverain
sur nous: mais puis qu’il est nostre 0010, 00’111001
bien que nous l’aimions: et puis qu'il nous eslargit
tant de biens, que e'est pour le moins 000 0000
luy 00111000 10 reverenee qui luy est (1000. Et
voils pourquoy aussi Moyse adiouste 00 10 fin:
Βία( ι’ἰπένοᾶιιίνα en ceste terre qu'il t‘a promise, une
terre riche et opulente, une terre qui est pleine de
tout bien, et de bled, et d'or9e‚ et de vin, et de miel,
et d'huyle, et toutes autres ohoses. Et e’est afin
que le 000010 0011 plus 100110 a. eeste 0101010 (1001
0000 avons 00110. Gar si nous 00 0001000 000
rigueur en Dieu, il est vray que nous pourrons bien
nous assuiettir 0 luy: mais 00 00 0010 000 001
10100, 11 n’y aura point une volonte 11000110. 11
n’y 0010 qu’hypoorisie 00 toute nostre vie. Il est
vray que nous ne laisserons pas de faire sem·
blant de servir 0 nostre Dieu: mais nous y 00-
1000 0000000 par force, comme des forsaires qui
pourront bien travailler, 10010 0’001 pouree qu’ils
oraignent les eoups: et oependant il n'y a nulle
affection ni desir. Mais quand nous 001000 000
fois bien note les 10000 000 Dieu nous fait: alors
nous serons tantp 00 1001100 01 0010000 a. l’honorer,
eognoissans qu'il doit avoir (10 0000 000 reverenee
volout-aire et liberale, 000 0000 00 0010111000 01000
luy faire offrande de nos personnes et luy saerifier
nos vies. Voila done 0 0001 propos Moyse alle—
gue 101100 biens que Dieu devoit faire 0 000 000010.
Et ne parle 000 seulement des benefiees passez,
desquels il doit avoir bonne memoire: mais il dit:
Quand ton Dieu t’aura 010000 00 00010 10110, 000
1010 tu t'apprestes 0 10 servir d’un 1001 meilleur
eourage selon qu'il poursuyvra ses benefioes 00-
vers toy.

39

