585

SUR LE DEUTER. OHAP. VIII.

586

mistro ce qui nous aura 8818 18888118 81 88881888. 18818188881 11 1111 811’118 18831881 118 18 818188888

Voila donc 88 888 88118 avons 8 18181111. Ε1 811
18818, 881888 888 Moyse 88 88 88818818 point d’avoir
dit ceci un coup: mais il 18 1811818 pour plus 818818
888611881188. Adviee (dit-il) de yar-der les common·
demens que ie t’ordonne, non point afin que tu les
saches sur le 118181, 868 8118 18 188 8818888 pro·
noncer de bouchet 88 8’881 888 assez: mais iz faut
que tu les mette-9 en execution. Et pour mieux con·
1811881 88 propos, il adiouste la promosset
(dit-il) que tu vives, et que tu sois multiplie, et que
tu enh-es en la terre laquelle le Seiyneur ton Βίου α
iures ὰ tes peres, Oeci a 8818 expose par ci devant:
11 88 18818 81888 8118 18 1118188118 88 8811 refre-
schie: comme nous voyons aussi que l’intention de
Moyse 881 18118, 88 plustost du sainct Esprit. Or
nostre Seigneur nous 811118 8 883 881 8181888888,
8611 118 nous donner meilleur 8881888 118 18 servir:
et fait 8818 118 88 liberalite sans 3 88118 tenu. Oar
il ne saudroit sinon qu’il dist le mot: il a 8811181118
118 88118 881818881181· 88 888 bon 1113 semble, c'est
8 nous 118183 811811. Ρ811181183 est-oe qu’il adiouste
888 8181888888, 81888 88’11 8888 veut 888881 par
amour? tout ainsi qu'un pere, combien qu'il ait
tout om 118 881 888 enfant: neantmoins 8888188
118818·11 8 88818 1181888118-18, 118183 8188181118, 868
888 1’881“881 8’81881838 11’88 88881 plus alaigre. 11
est-vray qne· 118818 11 3 881 1888 81 obligo de nature:
1111ἓῖἐέὤέ {3²32 ⁸332· ,52 {3} 333 &31⁶1 {³232
par trop 188181 81 villain, cela l’esmeut d’avantage.
Ainsi, 888188888 888 Dieu s'abbaisse ici 8 8888,
8818188 s'il estoit 88 11818188 1881181. Oela 88 de-
18888 88181 88811881 a 88 1118188181 18818 plustost 88
88118 881 88 188188188888 118 sa bonte infinie, quand
il 88 veut point 8881 118 888 1118181 8 18 11888811
18818 qu’il s'en deporte, et s'accommode ainsi 8
nous, et fait co qu’il cognoist estre propre pour
nostre rudesse. Et ainsi tontes fois et 88811188 8118
8888 83888 888 Ι)1811 nous promet de nous faire
818888181, quand nous l’aurons 1188818, 81 servi:
sachons qu’il fait cela d’une 1181118 81818118, 868
118 88118 gagnei· tant mieux‚ et qu’il 88 veut point
11881 118 11 8111 envers nous comme il 88811811 faire.
Or cepen ant nous 88 devons point im ’1181 888
8881 888 services il soit tenu de nous onner ni
recompenso, ni salaire: car 11 8’881 88181 question
181 d’entrer 88 conte, comme si nous pouvions 1188
er: 18818 recevons de la pure liberalite de
1811 88 qu’il 8888 offre, 88811888 8118 8888 som-
1888 11’8111881 8188 188118 8 183. Ε1 88 18818, 881888
88 qui a 8818 (18818118 81 1188888, 8’881 assavoir que

que Dieu leur a faite par 88 81118 118818. Et 81881
8888 avons 8 1888811111· en somme, que tout 88
888 8888 recevons de 18 18818 118 Dieu, cela 88 818-
88118 11’811118 8811188 que de 88 81118 misericorde:
d'autant qu’il 881 1188, d'autant qu’il a 81118 118 8888,
d’autant qu’il n'a point esgard 8 888118 11188118,
18818 8 1113 88111, 81 d‘autant qu'il luy plaist nous
estre ainsi liberal. Voila pour un item. Mais cepen-
dant de 888118 88818, 81 8888 voulons bien 18831
de ses beneficos, si nous voulons qu’ils nous 883881
profitables 8 881111, 81 que 8888 88 83888 posses·
sion continuelle: advisons de 1888881118 a une 18118
Et 8818111881 3 respon-

grace 888 Dieu 88118 fait. ⁶
ro 81111 118

ns-nous? assavoir 88 8888 8818188888
183, 118 1818118118 point 88 88’11 88118 o 18 88111
nous attirer 8 8831 mais d'autant 8118 88118 savons
8118 ]’88888 droit et 188111188 de tous les biens
qu'il nous 88181 ’1, 881, 868 que nous l’aimions, 868
8118 8888 18 gffirifions: qu’un 81188118 118 8888 8’3
81881838. Quand 11888 888118 88188881· 11888 81118
fait dn bien, 88888188888 que 8818 88 vient point
de nostre coste: mais 8118 88118 811 8811111188 autaut
obligez 8 183. Et cependant pour 181111 de 88 111811-
18, 81 pour le posseder‚ 81 868 88’11 8888 818618 a
salut: advisons d'estre tant 8188 1881188 8 servir 8
Dieu, 8118811 11 88 18888118 81881 11118181 envers 8888.
Voila 811 somme 88 888 8888 avons 8 1818811 118
ce passage. 01 Moyse adicuste, que le peupze ee sou-
vienne de tout levoyaye par lequelleSeiyneureon
Dieu z’a condecit. Ceste memoire ici 881811 11188 88888·
saire: car 81 88118 8811888 88888 81 11188 advises, 11
8888 souviendroit mieux quil ne fait, de ce 8118
nostre Seigneur nous monstre en 181118 888118 vie.
Gar et 188 afflictione , 81 188 81888811188 qu’il 118118
8113838, 8881 881881 d’instructions 8118 88118 devrions
bien noter: et 88818 vie presente est comme 1188
888818, 88 laquelle il 8888 faut recorder et 8811 81
818118 ceste 18888. Mais quoy? Combien 888 Dieu
face office de bon maistre, et qu’il 88 88888 (18
88118 888818881; 11 8’3 8 88183 118 nous 881 3 818888
garde: 111818 8’881 temps perdu‚ nous sommes comme
enfans endurcis‚ ou desbauchez: 8118 18 maistre fera
bien tout ce qui 1113 8818 possible, mais l’enfant 118
fait 888 18 despitter: il 88 8’81188118 8811818881 aux
lettres: 888 888111 1888818, 88 11 8’8118118818 8 1188
solies et 8 des meschancetez‚ 811 11 8811118 188 1888
88 1188 118 18811 888 livre en la main. Ainsi en est-
il de nous: car 88118 avons 18 livre ouvert: cepen-
dant 888 8888 conversons en ce monde: Dieu nous
apprend 88 tontes facons et 8 1’8111181, 81 818 818181118,
81 8 mettre nostre fiance en 1113, 8 nous 8888181111

118818 88818 18118 8118 Moyse promet ici 88 888818, 8 88 bonne volonte. S’il nous envoye des biens:

avoit este promise, 888118 8888 888 8888181881, 11 8’881 8611

88 881 18118 11888881 8888 8881881888

8’3 avoit nul d’ontr’eux qui fust 1183 8881 lors: ainsi, de nous a onner a 183. S'il nous afflige: c’est

Dion n‘avoit point 18881118 8 leurs meritos.

Mais pour nous resveillor‚ afin que nous cheminions

