379

sentira coulpable, 66’11 66 faut point dire 666 6666
soyons poussez d’ailleurs par force: 61616 chacun 661
6666611 6 6616, 61 y est 666666 66 66 616616 66666-
1666666. Ε1 61661 11 n’y 6 6166 d'excuse pour nous.
sst en cela voit-on 66’11 6’661 66161 question de
mesurer la Loy 66 Dieu selon nos 161166 61 facul-
tez. Pourquoy? Ι)166 66 regardo pas (comme i’sy
dit) 66 666 6666 6661666, 61 66 666 666116 161111
porte: mais il regardo 66 quoy nous luy sommes
obligez: il regardo aussi bien ceste 161631116 661
661 11616 66 6666. Voila ce que nous avons 6 611661-
161. Et c’est 66 661 611666 166 Ρ6616166. Oar ils ont
66 principe entr’oux: Qus 16 Loy de Ι)166 6’661
66161 impossible aux hommes. C'est merveilles
comme ils ont este ainsi forcenez, que le Diable
les a ensorcellez en 16116 sorte: car c’est une doc·
trine trop claire 61 6616116 66 toute l'Esoriture
saincte, que les hommes seront tonsiours condam-
nez par 16 Loy, 61 66’11 1661 qu’ils ayent leur refuge
6 16 6616 misericorde de Dieu. Quand 8. Ρ661
1661 prunvet, que, les hommes sont maudits, estans
pechenrs, et 66’11 n'y en a point un seul iuste: de
quel argument est-ce 66’11 use? Il allegue 66 666-
6636 de Moyse: Μ666116 6661 1666 ceux qui n’accom-
plissent point 16 6661666 66 16 Loy. Or de prime
face il sembleroit que 8. Paul ait mal argue, 61 666
66616 raison-la soit impertinente. Et bien, il 661 dit
que 16116 ceux qui ont· 11666316666 16 Loy de Ι)166
6661 maudits: mais il ne s'ensuit pas que tout 16
36616 11661616 6661 6616 6611 maudit. Gar si un homme
observe 16 Loy, 61 66’11 6’66 66661116; 16 16116
exempt de 66616 sentence de condamnation. ΙΙ 6’66
11661616 6666 quelques uns qui 661661 61166116
16 Lo : 61 66611661 1666 116 66111 66161 16666116.
Μ616 . Ρ661 6166666666 666 16 Loy 661 impossible:
61 6’11 66 616666666611 6616, 11 661611 66116 66 homme
6666661166 66 sens 61 66 161666. Ainsi 116116
voyons que les Papistes 6111 61166 666 maxime qui
est du 16111 666116116 6 1Ἐ66111 de Dieu: 61 611661

’ 11 166 6 6111116116 66 16111, 1611616661 66’116 6’661

66161 663666 l’ABO de 16 Foy, 61 (16 16 religion
Chrestienne. Ajnsi donc 6616116 bien, quand il est
question (16 16 Loy de Dieu, 66’11 66 1661 666 16
16666161 6 nos facultez‚ ni 16361661· 66 666 6666
ouvons: mais il nous faut regarder 6 66 666 6666
61666 6 Ι)166. Et voire-mais cependant, quel
moyen donc y aura-il? Gar il leur semble que tout
le monde soit damus. Il est vray, et faut qu'ainsi
soit: c’est 6 dire, 666 6666 soyons tous 6616666,
61 6666 66 1661666 61611 66161 66 16666 Christ.
Car comment ceroherons-nous 16 31666 66 Ι)166,
666 nous n'ayons cogneu l'indigence 666 6666 66
avons? Les hommes ne mendieront point 66 1661
1166 gre: cependant que nous cuiderons avoir quel-
que iustice, nous n’aurons garde 66 16 66161161
61116616 66’66 6666. Il faut 6666 666 6666 66 soyons

SERMON XLI.

380

despouillez pleinement, 61 666 116116 66611666 1’116
66 Dieu, que 6666 66611666 16 mort qui nous presse:
661 6666 6616 66116 66 66611666 666 6666 venir
166361 6 Ι)166, pour obtenir misericorde. Mais 6661
1661116 6166 616616 666661166. Retenons bien
donc en premier lieu, que quand nous senti·
rons quelque pensee vicieuse en nous, 61 666
666 6666116 661661 chatouillez 6 mal, 666 6666
66611666 coulpables (161661 Ι)166. Or ici on
666116 661666661, comment donc? 81 un homme
6666611 seulement une 666666, 61 666 666 66616-
ment il n'y vueille point adheret, mais 66’11 la
deteste devant que iamais il 66 611 66611 6661666
6136111661 66661611 61 6616 661 poche? Or il y 6
666 6666666 661 66 touchent nullement nostre coeur,
et nous n’en sommss point esmeus, 666 6666 66
666661666 661 6666111 61661616. Il viendra 6 66
11616616, 6616166 66 dormant, une penses: et bien
6616 luy voltige. Qus son ooeur en soit esmeu, que
son appetit· y tende? nenni. Quand 6616 est: il 661
vray 66’11 nous faut encores 361611 devant Dieu,
61 666111 666 61 6666 6’6611666 rotenus par 66 31666,
666 16116 16 66116 6616116 6 86166, 61 66’11 661611
16666116661 36366 l’avantage. 11 nous faut donc
encores en cest endroit gemit: mais tant y 6 que
Ι)166 6’1166616 66161 6616 6 peche. Or 11 y a 16
666666 663161 6’661 66666 6666 66 concevons 666
seulement en nostre esprit une chose 1661116166,
66’66 obiect 66 6666 1166616 66161 66 661661 66616-
ment, mais que nous en 661666 66666616661 6616666,
666 6666 sentix-ons 16 quelque aiguillon 66 86166
661 6666 616666, 16 peche est alors conceu: 6’661 6
6116, 6611111166 66’11 n’y ait point de consentement,
(qu’on appelle) et 1616616 1666166, 61 est-ce que
16116 un 666116 forme devant Dieu, 61 661 6616661116.
ΙΙ 1661 61163661 166 6116166166 66 ceci. Il se pourra
faire, qu'un homme contemplant ou 16 16616611
d'autruy, ou une possession, qu’il 66666116 666
16616616 1616361 61 16 666666 1661661616 11 6’661 661-
lement 661666 66 666 66661, 11 6’6 66161 66 desit
pour dire: Ie voudroye 666 6616 fust mien: mais il
passe outre, et voit que 6’661 666 venite: il ne peut
pas empescher 66 661 luy viendra 66 devant: 61616
(comme i'ay 66616 611) 6661111611 66’11 n'y 611. 66116
1661116166 affection, si est-ce encores que 16 Ι)166
6666 66166666616 de l'infirmite qui 661 66 nous, et
nous faut humilier, et 366111, 61 6636616116 que
desia c'est 66 1166 6661 166661 6666 6611666 6 oon-
damner. Car regardons si cela se trouvera aux
Anges de paradis: il est bien certain que non: et
la iustice des Anges 6 31666’ 66166 suffita-elle pom·
respondre 6 16 Loy de Dieu. 11 661 vray 66’11 y a.
une iustice de Ι)166 (6616166 6666 61666 1611 66 Iob)
qui surmonte 66116 66 16 Loy: mais si les Anges de
paradis s'appliquent 6 observor 16 Loy 66 Dieu, il
est certain que c'est tout 66 661 66 666116 faire,

 

 

 

