203

de 808118 8888 propre: 881 808118 'veue 881 1108
808118. Qui plus est, non seulement 18 88818888
(18 Dieu nous est incomprehensible: mais quand
nous 88 euiderons approoher ‚ 08 88 8818 88’88
abysme pour nous: nous sommes povres aveugles
qui n’avons que tenebres, et Dieu de son 80818 118-
8118 811 888 818118 188888881818; mais 1881 y a 888
81 08 8818118 8188, 81 88’08 88818088, 08 11081818
88 188 1101811188 88 11888881, 80818 (18 s’enquerir de
ffiieu, que d'eux-mesmes ils s'anonehalissent, 8018188
81 8’881011 888 811088 (18 881 profit. Ainsi (1088 80-
1088 88818 exhortation qui est 181 faite: que pour
18 180188 quand Dieu besongne 8 808 8881881, 888
8088 88811881088 181 1088 808 sens: et s’il y 118
estude laquelle nous prisione , 888 88818-81 8880188
soit preferee. 081· 888 sera-oe quand nous n’aurons
point eogneu eeluy qui nous a 81888 81 formez, 88-
luy par la vertu duquel nous subsistens? Quand
8088 881088 811881 18 8181 81 18 18118, 81 888 8088
ne 8881088 8881 881 Dieu, ne faut-il 888 888 8088
soyons miserables? Ainsi (1088 apprenons d’estre
plus diligens 8 savoir 888 8’881 (18 Dieu, et de 18
religion, que nous n’avons pas 8818. Et 8881 8’88188(1
8188 1018. Gar nous voyons oomme nous sommes
aigus et attentifs aux 8110888 (18 88 monde, 81 la
08 n’espargne nulle peine. S’il est question qu’un
8118888 88888 a son mesnage, il ne faut pas qu’on
travaille beauooupzoar nature nous y indmt. Quand
nous devons aller 8 Dieu, que nous devons nous
enquerir (18 88 volonte: 18 8088 n’avons nul loysir,
ehaeun s’exeuse, nous sommes 8188888888 81118818.
Ν’881-88 888 88 signe d’une grande maliee? Or
d'autant plus nous faut-il revenir 8 88 881 8088
881 181 (18818118; 8’881 888 1881 8’88 faut que nous
soyons auiourd’huy 8 excuser, si nous sommes non-
88811888, 888 quand nous ne 8088 881088 80181 811-
8818 (18 Dieu, que 8088 n’aurons point demands
eommeil en va, -que o'est que Dieu a fait, eomment
il a enseigne son Eglise: nous serons condamnez
par 88 passage. Gar il est dit: Enquiers-toy des
iours amiens, depuis que Dieu a oreb le monde. Il
est vray que tous ne peuvent pas estre si grans
eleros, pour savoir tout 88 881 seroit bien requis:
mais tant y 8 888 nous 88 devons point 181 (1011811,
80811118 81 8’881011 une 811088 (18 88118 181881· 888
18 eognoissanoe de Dieu. Apprenons (1088 (18 18
mettre en 808 degre souverain, afin que tout le
reste de nos solicitudes 81 besongnes soit au dessous
oomme inferieur: eomme e’est aussi bien 18 181808.
Or notamment Moyse dit: Depuis que Dieu a eree
l’homme sur la terre. Pouree 888 88 888818-18 881011
enseigne de la 81881108 (18 monde (eombien que
par tout 8881 88 fust point sog-neu) eeux qui s’esti-
moyent bien sages, quand on leur demandoit depuis
quel temps le monde avoit este eree: les uns met-
toyent six fois autaut de temps, les autres trente

SERMON XXVII.

204

fois. Et 88 8818 voit-on eomme Dieu a puni leur
nonohallanoe villaine. Puis 888 188 hommes n’ont
pas eogneu quand le monde avoit 8818 eree: 8 quoy
a·il tenu, sinon qu’ils 081 8818 8081888 (18 fermer
les yeux, et de ne savoir rien qui fust? Et ainsi
que les hommes fuyent instruction 8 1881 8881881,
8’881 8188 181808 888 Β188 188 mette 88 18118 8881188,
88’118 88 88811881 dont ils sont prooedez, ne quelle
est leur origine: mais qu’ils soyent 11888188 (18 1081.
Voila (1088 pourquoy Moyse 8811881 a 88 888818,
188881 Dieu avoit reservo 8 soy, luy ramentoit 18
1081 auquel l’homme avoit este 8188 881 18 18118.
Or il dit: Qu'on s'enqwiere depuis un bont du oid
iusque-s· ὰ Pautre, pour saveir s’il y a eu iamais une
chose si mande, ou qu’ou en ait σας] rme semblable.
Quand il a 88118 (18 temps, il 88118 (188 lieux.
Comme s’il disoit: Quand on fera bonne inquisit-ion,
88 11’881 80181 88888 888 18 888818 oognoisse 88 888
Dieu luy avoit monstret mais qu’il falloit qu'il eir-
ouist (1888 (1818, 8081 8188 80181 81 18(18118 88 me-
moire les ehoses qui avoyent este faites en pays
101818188. Regardez (1088 8188 (dit-il) 8 1081 88 881
s’est fait depuis 88 8081 (18 8181 1888888 a l'autre.
Et o‘est 88 888 1’8
faire nostre profit

8880188 888 8088 ne les ayons point oontemplees 8
1’0811, 8888(1 8088 88 oyons seulement parler, que
les nouvelles s’en apportent de loin, 888 8088 de·
vons adorer Dieu en ioelles. Il est vray que si
nous 811 80181888 188180188, 8818 8088 (1011 1881 8188
10881181; 18818 quoy qu'il en soit, 8880188 devone-
nous appliquer nostre estude pour eognoistre 88 881
8818 8818 fait en (188 regions estranges, oomme il
88 881 181 88118. 01 quand Moyse dit: Une 811088
si yrande: par 8818 11 18088118 888 88108 888 Dieu
desploye sa vertu, que nous devons estre 8188 ravis
en estonnement. 11 881 vray qu’il n’y ha nulle
oeuvre de Dieu si petite, que nous n'en deviohs
estre esmeus pour y recognoist-re quelque marque
de 88 18818818 8888(1 8088 'voyons seulement une
18088118, 11 881 8811818 888 la nous avons dequoy
magnifler Dieu: quand nous vo ons un brin d'herbe,
bref, il n’y 8 811088 81 petite fa 08 Dieu 88 doyve
estre eogneu de nous un ouvrier admirable. Mais
oependant si Dieu fait des miracles 881 8081 beau-
8088 8188 evidens, alors tous nos sens 88 doyvent
ils pas estre desployez? Quand Dieu change, par
maniere (18 (1118, l’ordre de nature, qu'il besongne
d’une 188011 nouvelle, 81 808 888088181888; 8’881-88
888 80111188 s’il nous redarguoit de nostre nonohal-
18888, 81 qu’il nous dist: Au moins quand vous ne
me eognoissez point Dieu par l’ordre 88808818818,
18818188881 888 i'y proeede d’une autre 18808 81
estrange, que pour le moins vous 8888188 a moy,
et que vous regardiez si ie suis Dieu, ou non. voi-
la (1088 a quoy a pretendu Moyse 88118111 ainsi:

desia' dit, que nous devons
e tontes les oeuvres (18 Dieu,

 

