195

de nostre vie. Apprenons donc, qu’il 6666 faut
estre patiens en nos maux, 666 seulement pour un
1661, 66 6661 666 666666 d’affliction‚ mais quand
les 66666 661666 augmentes, il faut que nous de-
meurions tousiours paisibles sous la main de nostre
13166. Voila cn somme 66 666 6666 avons 6 ob-
6611161. 01 quand Moyse dit: Le Seiqnm tonDieu
est misericordiam: et pourtant il ne te laissera point,
il ne te reieltera point.- Ici il ramene 16 666616 6 16
666616 (16 13166, afin qu’il puisse concevoir esperance,
que s'il se repent de ses pechez‚ il sera 16666 a
merci. Et o’est encores 66 6161616 11166 66161116. ΙΙ
666 vray 666 6666 l’avons desia touche: mais Moyse
66 fait une 6166 616616 declaration, et non sans
cause. Car comme il avoit dit au paravant, que
13166 666 66 feu qui consomme tout: il falloit 66661
qu’a l'opposite il remonstrast que 13166 (16 666616
666 116616 66 amiable, et qu’il est prest de par-
donner les fautes 6 ceux qui les cognoissent. Et
voila pourquoy aussi 6666 souvent 13166 6666 par-
le de 66 misericorde. Or quoy 66’66 6666 (1166 (16
66 bonte: tant y a que nous ne pouvons pas 6666
fier en luy, comme 6666 devons: il n’y ha rien qui
nous soit plus difficile, que (16 6666 66666161 (16 16
116666 (16 666616 13166, 66 (16 666 616661 6666166116.
Ο’666 grande chose, que quand 13166 6666 6616
66661116 6666 161116 fois, qu’il 6666 61616, 66’11 6666
veut estre propios: tousiours nous sommes en
bransle, nous disputons 16 (166666, 66 66611166666
666 (1611166666, comme si nous voulions repousser
le 6661661 nage que 13166 6666 (16666 (16 66 116666.
Et ainsi 666 6661 6’666 66166 superflu, quand Moyse
dit 666 13166 (16 66 666616 666 pitoyable: c’est une
propriete qu'il s'attribue tousiours: et 66 6’666 66166
6661616666 66 66 passage, 6666 16 verrons encores
66 d'autres: 66 1Ἐ66116616 666 616166 (16 ceste doc-
trine. Et pourquoy? A cause qu’il 66 661616 66166
possible d’asseurer autrement les hommes, pource
qu’ils sont tellement addonnez 6 16616661166, 666
166616616 116 66 tourmentent, ils sont en perplexite
66 inquietudo, qu'il leur semble que iamais 66 6166-
veront paix avec 13166. Il est vray (comme i’ay
dit) que 6666 66 66161666 666 661 6166 asseurez 6
mal faire: mais quand il 666 question de nous
resoudre que 13166 6616 61616 (16 6666, 6666(1 6666
16 66161161666, voila 66 66 61666616 666616 incredulite.
Ge n’est point donc sans cause que Moyse dit ici,
que 13166 666 misericordieux, afin que 16 666616
concoyve 66 apprehende 16 666616 (16 13166, 661 666
66666 666616116 6 16 616666, comme 66661 13166 66
66116 66 (1’666166 lieux. Mes pensees (dit-il par
son Prophete Isaie) 66 6666 66166 semblables aux
vostres. Car si un homme a este offense, encores
que l'iniure 66’66 luy aura faite soit petite, 61
666·66 66’66 66 666116 trouver moyen de l'appaiser,
il y demeurera tousiours quelque racine (16 hayus

SERMON XXVI.

196

66 666 66661; 61 6666 11116ςί6666 666 13166 6616
661 666 6666, 66 16 mesurons 6 666616 66166. Ρ661
ceste cause il proteste: Aussi loin que sont les
61661 (16 16 66116, 61661 1666 6666666 6666 1616 (166
vostres. Et pourtant sachez 666 16 66 demande
sinon de reconcilier 6 moy 6666 ceux qui m’ont
offense: .voire‚ combien que leurs transgressione
soyent {rieves et enormes, si est-ce 666 16 6616
61666 a 66 66111161 (16 premier coup. Aiusi donc
entendons les passages de l'Escriture saincte, 16 66
13166 6666 (16616116 66’11 666 tardif 6 116, 66’11 666
6661666, 66 666 prompt 6 pardonner 166 fantes 661
666 6666 6616161666 contre luy. Retcnons cela, afin
que ce soit le fondement pour suivre quand il est
question de 6666 1661161 (16 666 fantes, 66 (16 6666
y desplaire‚ pour obtenir la misericorde que 13166
6666 6 promise. Voila donc quant 6 66 661666.
Mais ce ne 661616 point assez d’avoir cog-neu la
666616 (16 13166, 61666 que 6666 66661666 sa pro·
messe, 66 666 la il nous manifestast 66 1616666. 061
166 Ρ6616166, 166 Τ6166, 66 166 Payens aussi diront
bien (comme ils ons dit de tout temps) que 13166
666 misericordieux: mais ils ne penvent gonster ceste
misericorde-la pour 16 66161161. Ε6 16 raison? c’est
qu’ils ne s’arrestent, 66 66 66 61666666 66166 aux
promesses. Il est vray qu’apres avoir imagine que
13166 666 misericordieux, ils entrent 66 beaucoup
de questions. Et voire-mais, que say-ie si ceste
misericorde s’addresse a moy? Et puis ils mettent
en balance la misericorde de Dieu, et leurs pechez,
et sont 16 6616166 esperdus. Il y ha bien donc
quelque imagination confuse en tous hommes (16 16
misericorde de Dieu: mais cependant ils ne s’y
peuvent fier, cependant ils ne penvent retourner 6
luy, 666666 6666 1666166 qu’il leur tendra la main
pour les secourir. Et pourquoy? Car ils n'ont
point 666 6161666666. 13’666666 6166 (1666 6666
faut-il bien noter ce passage (16 Moyse, quand 11
adiouste: Le Seimteur ton Dieu ne mettre point en
oubli l’alliance de tes perce, laquelle il leur a iures.
Et ainsi outre la cogneissance 666 6666 avons 666
13166 666 pitoyable, et qu’il recevra les pecheurs 6
soy quand ils y viendront: 666666 bien qu’il nous
faut avoir ses promesses pour 6666 6 puyer: 666
quand nous venons 6 luy, 666 66 6616 ’666666 qu'il
nous appelle 66 convie, d’autant qu'il nous a de-
616116 66 volente, d’autant qu’il ne faut point orain-
dre 666 6666 perdione nostre peine. Et pourquoy?
Car nous avons tesmoignage que 13166 6666 exau-
cera. Mais notammeut Moyse dit ici, l’alliance dc
tes pere-3, laquelle il a iwroe. Et pourquoy? Pource
que ce n'est point assez que nous sachions que
13166 6 6161616 (16 16661611 166 povres pecheurs, 66
(16 1661 faire pai-don: mais il faut que nous sachions
que 666 6161666666 6’6(11666666 6 6666 611661661616666,
66 666 6666 166 661661666 666116661 a 666616 usage.

 

