201

00800000 mieux 108110118, 01 00 lus grande fer·
mete? 1101801 00 081-11, quand 0 00 8018 80011
00 80001000 quelque oeuvre de Dieu, 11 (1011 08110
1000110 1801 0108 80 vif. Voila pourquoy Moyse
01810100801 (111 80 peuple: Bagarda, meiere-toy des
iours enciens (dit-il) si tu trouveras que depuis la
meandumondeizyaitiamais eu de tels 1111100103,
comme Dieu te les a manifestet. Puis qu'ainsi 081,
100 ingratitudo sera 1801 0108 inexcusable, 81 10 00
gli-agennum? nt’⁵01 1111181100ξὲ1 Ἔ’811111θ1.0 11161ἒῖ61011εὲ togffix-
qui s'esl’.l deelaisrre 8 toy, oeluy qui t’a (10000 (1οζ
signes si evidens et infallibles de 88 10810810. Re·
garde (1000 (10 servir 8 Dieu, lequel t'a aequis: ear
10 00 peux alleguer 08080 d'ignorance 01 80108.
01 0000οᾶ801 0008 avons 8 00101 1’101001100 (10
Moyse, e'est qu'il veut 101 (118001οο1 10 Dieu d’Is-
rael, d'aveo tous 00οκ qui 081ογ001 adorez par le
monde: et non 8808 08080. 081 quand les hommes
80 8001 forge quelque dieu, ils 801001 beau travailler
pour le servir: 081· 0018 1001 10010018 00 condam·
nation. Pom-quoy? Ile ravissent 8 Dieu l’honneur
qui luy appartient, pour le donner 8 000 01081010,
00 0100 a un phantosme. 081 81 0008 1818008 (108
100108, 118 00 8001 088 dignes d’estre 1000100 entre
les 010810108 (10 Β100. Si 0008 imaginons Dieu
selon 00 que 000 0008 800101018, 00 n'est que va·
nite et mensonge. Ainsi (1000 008οᾶ 108 1101110108
adorent 00 00’118 001 000000 00 1001 0118018810, 000
seulement 118 transportem: la gloire du Dieu vivant
aux creaturos, mais 8 00 qui n'est rien du tout.
Π 081 (1000 0100 0000888110 000 0008 88001008 0001
081 10 vray Dieu, afin de l’adorer. 081 (10 00 101008-
18 10 010οᾶ0 8’081011 perverti, 000 1008 s’estoyent
z 00 10018 superstitione: eombieu que Dieu

se fuet manifeste en 1801 (10 801108, 81 081-00 000,
0010100 10 1110οᾶ0 081 8100010, qu’il n'avoit pas 181880
de‘ s’entortiller en beaucoup d’erreurs: ainsi 0118000
8’081011 forge des idoles. 11 est vray que 1008 di-
seyent bien: Nous avons quelque religion , 0008
0010011008 (10 servir 8 Dieu: 01818 quoy qu’il en
8011, 11 n'y avoit nulle purete, il n'y avoit nulle
intelligenoe. Voiei Dieu qui 10οο01110 800 000010,
0001100 11 avoit 0110181 le 1081800 (1Ἀο1811810, 0010010
11 avoit dit que 00810 rane-la luy seroit saincte, et
qn’il 18 dedioit 8 800 service. 11 faut (1000 000
108 Iuifs oognoissent, quand 118 00 8001 00101 1008100
parmi les autres natione de la terre, qn'il ne faut
point qu’ils ayent rien de 00101000 aveo les 10010-
(10108, 00’118 ayent une religion 00101111100 01 (100·
100801 10818 00’081808 8110011607. a 001ογ qui avoit
eree le 0101 01 18 10110, 118 1’8ἀο1001 001010001, 01
0’118 80 80001011001 a 88 801001100. Maintenant
0008 avons le 0008011 (10 Moyse, 00 plustost

00 000 10 881001 Esprit 8 01010οᾶ0 0811801 101 081
sn bouehe. Et 0001010 i’ay dit que 00810 (10011100

SUB LE DEUTER. CHAP. IV.

202

081 bien utile: d’autant 0108 deveas-nous estre at-
tentifs 8 l’observer. 081 (10 081010 0008 80010108
0001108 8 01101. 081 0000108 000 0008 0’00881008
088 108 000881008 devant 008 yeux: ehaeun de soy-
mesme 80 (100011 01 80 11001001 01 0018 10 (118010 00
00880 (10 0008 presentet beaucoup d'illusions, 860
(10 0008 faire 008001011 008 0801118, 01 (10 0008 faire
decliner de la droite religion et 0010. Voyans (1000
00 101 viee estre en 0008, voyans que nous 80010108
environnez de tant de dangers, apprenons (10 faire
nostre profit de 00810 (10011100. 01 11 081 vray,
qu’auiourd’huy 00 00 0008 0001 088 (1110 00 000
Moyse 1010008110101 80 000010 (1’181801 (081 00 0’081
00101 depuis peu de temps que Dieu 80 8011 81081
(10018110 8 0008, 0010100 8 00 000010-18, auquel il
avoit 08110 (10 1011100 (10 feu, ou qu’il ait 08100ᾶο
800 0188 0001 0008 delivrer) 1801 y a neantmoius
que 00810 exhortation 0008 appartient. Et pour-
quoy? 081 quand Dieu a 0110181 10 000010 (1’181801
8 soy, et qu’il a (10018110 88 vertu admirable pom·
le retiret: 00 0’8 088 0810 860 000 par l’espaee (10
0001 808 01110 eogneust estre 10 vray Dieu, et qu'on
l’adorast: mais il a voulu que 18 1110010110 (10 00810
redem 1100 fust 1080008 8 18 60 du monde. Notene
bien (11000, quand Dieu 8 101110 108 enfans d’Abra-
ham de 18 servitude d’Egypte‚ que q’a este 860
qu’auiourd'huy 0008 10 1001008 0010100 008110 vray
Dieu qui ha tout pouvoir en 88 10810, 0001 oeluy
qui dispose de 808 creaturos, pour 001ογ 001 8 0100
10 100οᾶ0 01 10 gouverne. Puis qu’ainsi 081, 0001·
bien que 008 yeux n’ayent point vsu les miracles
qui sont 101 100110οε 81 081-00 000 0008 00 devons
faire nostre 01061, 01 000 0008 devons estre edifiez,
pour saveir que 11008 n'avons point un Dieu ineer-
tain‚ que 0008 n’avons point une religion forgee 8
18 volae, 00 80100 qn'il a semble bon aux hommes:
mais 000 0’081 10 Dieu qui a une fois 81 bien ap-
010ον0 88 vertu, que 0008 n’avons nulle 00088100
(10 deuter de luy, que 88 10810810 00 0008 081 00101
obscure ‚ qu'il 00 faut point (11800101 8’11 (1011 avoir
superiorite et preeminenee, 00 1100. 081 11 8 mons-
110 000 1001 10 monde 081011 8 luy, et que tout 00
001 081011 adore pour 00 temps-la au monde, n’estoit
que des idoles. Voila done 0001100 0008 avons 8
prendre 00 pusage pour 1’8 0110001 a 008110 01061.
081 00 0’081 00101 10 1001 0 saveir quelle est l'in·
tention de Moyse, quand il 8 08110 80 000010 (1Ἰ8·
rael: 10818 11 0008 faut saveir 80881 0100 dequoy
00810 doctrine 0008 8011 auiourd’huy , que 0008 en
reeevions 10811001100. 01 devant que passer outre,
001008 108 01018 qui sont 101 00001108. Moyse dit.-
Enqm'ers-toy des iours anaim, depuis que Dieu α
oreb l'homme sur la terre. Iei il 0008 10008110 que
nostre nonehallauee 081 08080 00 081110, (10 00 000
0008 00 00000188008 00101 Dieu. Il 081 vray que
0008 00 0001008 088 parvenit 8 88 118010 01810810,

