587

SERMON LVIII.

588

88 88 8181818. S’il nous euvoye quelque neces· Mais o'est pour nous ‘pioquer 8 1’88888118 (18 13188,

8118, 88’11 8888 118888 88 quelque angoisse: c'est
comme s'il nous piquoit, 868 888 8888 1’1818 81888,
81 888 8888 ayons nostre refuge 8 luy. S'· nous
donne quelque goust de sa grace: c’est 868 888
8888 soyons 1881 mieux eonsermez, non seulement
que durant 88818 118 1118118118 11 8888 sidera tous-
iours ‚ mais qu’il nous 1881 menet 8 88 royaume
des cieux: 81 888 8888 81888 8818 pour tout
188818. Voila (1888 comme Dieu ne cesse de nous
recorder nostre 188881 meis eependant nul n’y
est attentis: nous vagons en 888 1881881881 188
(1811888 (18 88 monde nous transportent: et chacun
est 1881 empesche apres ces 1881188, 888 8888 8’8-
1888 181811 (18 pensor nullement 8 888118 13188, 81
8 88 88’11 8888 monstro. Or tant y 8 888 88 n’est
point 8888 88888 888 Moyse dit ici: Qu’a te souvienne
du ahmin par lequel le Seiyneur ton Dieu θα condecit.
Il est vray que 18 peu 18 d’Israel 8 88 (188 1881188-
11888 speciales: 8888 11 8 8818 pourmene par le
desert, que beaucoup de choses sont advenues alors
qui ne nous 881881 pas auiourd'huy communes: mais
tantya que 8818 8 8818 888 figure de 18 118 humaine.
Le desert (di-ie) auquel le peuple 8 8818 par
l‘espaee de 88818818 888, 881811 comme un 1811811
(18 88 pelerinage terrien, par lequel nous avons
8 passer, iusques 8 88 888 13188 8888 181118 88 888
repes. Et 88881 88 repes de 18 18118 (18 Censen, ainsi
qu’il est nomme 88 Ρ8888188 8888818 81888188188,
8 8818 comme 88 tesmoignuge de 18 118 eternelle
qui nous est apprestee, et eu laquelle nous ne se·
1888 plus agitez comme cn ce monde. 01 puis
qu’ainsi est: notons que tout ainsi que les Iuifs
ont este exhortez de reduire eu memoire le voyage
auquel Dieu les 81811 conduits par 18 desert:
888 18818188881 8’881 18 prineipal de nostre 81688,
8 bien pensor, quand Dieu nous gouverne, que
c'est par 88 solicitude 8818188118 888 8888 111888,
88’11 {ide tous 888 pas, qu'il nous 1811 81181 81 18-
811. 1 8888 (1811 bien souvenir de tout le temps
de nostre vie: que nous (181888 bien penser 8 88
888 8888 881888 experimento en ce monde. Or il
881 vray que nous penserons quelque fois et aux
biens, 81 aux maux que nous avons receu: 1881888
8818 1881 88 rebours de l'intention de 888118 Dieu.
081 81 8888 pensons aux adversitez: 88 88 8818

181 pour les cogneistre comme verges, desquelles

188 8888 8818 battus pour nous chastier. Nenni:
88 8818 pour nous despitter contre luy, et pour
assembler des murmures: Et que 8818-88 (18 ceci?
8818-88 188818818 8 recommenoer? 11 semble que
Dieu me 1881118 181 confondre: 881 (18818 mon 81-
fliction estoit assez grande, falloit-il qu’il 18 11881
augmentet? Voila comme nous recueillous un
8818188118 depuis nostre 8818888 1888888 8, 888118

88 1188 888 8888 (1811188εὲ888811 01 88, mon 13188
8’8 88888 (18 me 811881181 88 888 i’estoye ieune en-
18811 81 81 18 me fusse reduit 8 luy, il est certain que
il m’eust espergne: 18818 11 8 18118 88’11 811 18(188-
ble les coups, et qu’il 811 88811888, 81 i'ay tous-
iours este endurci et rebelle: et ne me demit-il
point suffire, si ie n’estoye du tout incorrigible?
Or 1881 y 8 88’8888188 18 8881881, 81 8’11 88 181888
pes toutesfois de me resve1ller par 8161811881 il 88
1881 181 888 18 croupisse 88 1888 ordure: et
cepen 881 18 (18188818 188818818 88 obstination: 81
aue 8818-88 88 18 fin? Voila (di-ie) comme nous
81888 8888 8811181181, 81 reduire en memoire tout
le temps de nostre 1181 88 1818818 11 88 8888 sou-
1188818 (188 maux que nous 81888 18888, 81888 pour
8181818181 888118 13188. Α81881 88 881-11 (188 biens.
Si Dieu nous 8 1811 prosperet, et que puis apres
il nous advienne quelque affliction, nous ἔ 81888
1881 plus de re ret: 88’88 1188 888 8888 8111888
(1118 8188 Iob: i nous 81888 18888 (18 bien de 18
main du Seigneur‚ pourquoy n'en recevrons-nous
aussi (18 mal? 081 8888(1 11 8888 1811 du bien,
88 8’881 pas qu’il 88 1881118 8881188811 888 quand
il cesse, ce n’est 88 88’11 8811 (181888 81118118, ou
qu’il n’ait plus 11³² 1888118 (18 8888 bien faire:
1881811 cognoist qu’il est expedient que nous soyons
ainsi exercez, qu’il esprouve nostre patience. Nous
(18111888 81881 penser. Mais quoy? Voila 88 con-
118118 88 888 8888 (1118881 Et il me souvient que
i’estoye 1881 8 1888 8188, 888 i’avoye ceci 81 88181
bref, nous voudrons servir 8 Satan, 868 d’avoir
bon temps, et ne cerchons 88’8, 8888 esgayer: ce-
pendant il nous semble que c’est peine perduc de
servir 8 13188. Nous voyons (1888 commo les hom-
mes 18818881 8 l'opposite 81 188 biens, 81188 maux
que Dieu leur envoye. Mais quant 8 888118 18·
811881188, 8888 81888 888118 memoire: 881 si Dieu
nous 8 affligez pour un temps, nous n'y pensons plus.
Il est 118 888 (1888 1’81“6181188 8888 8881888 gemit,
81 18118 88 chotemites, 81 18118 semblent que s’il
plaist 8 Dieu de moderer 88 rigueur, que nous se-
1888 (188 petis auges: 18818 81 1881 88’11 8 181118 sa
main de nous, 18118 888118 nature telle 88’8118 8818111
8888 88 1818888 888 8888118 1’88181118, 81 88 pen·
sons plus 818 8811881188, pour en faire nostre profit.
Si Dieu 8888 8 881818 (188 biens: nous les avons
1881881 mis en oubli. 988 quand nous 881888 gour-
mande, 88 1188 (18 luy en rendre greces, nous 881888
8888188 pour regimber 8 1’88888118 (18 luy: 81881 88’11
8818 (111 88 trentedeuxiesme chapitre. Voila donc
comme nous 81888 888118 memoire du voyage par
lequel Dieu nous 8 conduits. 98881 aux biens, ils ne
nous servent pas pour nous inciter 8 811881 nostre
Dieu, 8 1881118 888118 68888 88 luy, 8 1’18188881.

1181118888, de tous les msux que nous avons 88811. 98881 aux 188811, 118 88 8888 8811881 point pour

