645 ¹ SUR LE DEUTER. OHAP. IX. 646

verbe: Qui bien se 00880181 , 888 88 prise: mais
cela est bien mal prattique. Et ne faut point dire:
Peu se prise: mais il 1881 8800188 passer plus
outre: c’est que celuy qui se cogneist bien ‚ 88 88
prise point en quelque maniere que 08 8011, mais
plustost il s’aneantit , 11 881 008188 88 88 1101118.
Et 80118 888118 881 18 vraye cognoissance de 808.
Α1881 l‘humilite n’est as une chose seinte pour
faire du petit devant 188, 08 quelques agios de
ceremonies: mais il 1881 888 l’homme s’estant bien
examine, cognoisse qu’il n’a ne sagesse, ni vertu,
ni iustice , dequoy il se puisse priser: mais au con-
traire il faut que nous sentions en nous toute va-
nite, mensonge, desloyaute , 888 8088 80181888 sau-
vages, rebelles 8 Dieu , pleins de cu iditez 1888-
881888, 88’11 y a une mer de toute m ice en nous,
que la plus belle 888818808 (18 88118 888 8088
ayone , n’est que 118818 81 ordure devant Dieu.
Voila comme l’Escriture en parle: voila comme elle
blasonne nos armes. Or donc quand les hommes se
seront bien cogneus, il faut 88’118 facent ceste com-
paraison: Helasl ie voy cestuy-ei, ie voy cestuy-la,
ie voy des peuples grands et excellens, sur lesquels
l’ire de Dieu est estendue‚ nous 88 voyons tant au·
iourd'hu qui sont loin de 18 018118 (18 vie: quand
I’Evangi 8 8088 881 annones, voila 18 porte qui nous
881 0888118 88 royaume de Dieu: et toutesfois 881088-
8088 mieux qu’eux? En quoy? Regardons un peu
nos meritos, allegons tout ce qu’il est possible de
888881. Pourquoy-dono est-ce que Dieu nous pre·
fere? Il luy 8 8188. Α1881 881881 888 8088 80 088
(18 088 povres reprouvez qui sont eslongnez de ieu,
autaut que nous voyons de povres gens que Dieu
punit: que ce nous soyent autaut de miroirs pour
fftffffi‘ &3302sstr¹22¹²305332⁶11222¹¹3¹3¹ '3313quAE
tant comme nous l’avons merite, que nous ne se-
11088 808 8188 espargnez que ceux-la, et que nous
ne substistons que par sa pure 118818, 88’118088
53333‘2040 ‘¹3²0fis232202202r2330232{lactata-33
de Dieu 881· 8088, quand nous voyons 88 ven-
geanee sur les incredules, et sur les rebelles: comme
aussi S. Paul nous en advertit 88 1Ἐ818118 aux
Romains: Qus nous serions du tout abysmez avec
les moechans, sinon que Dieu par sa 110818 gratuite
nous espargnast. Et 8818 8088 881 dit, 8118 888
8088 88 81881088 point quelque outrecuidance en
nous, qui nous esleve, 81 8088 enyvre. Gar si
nous ne donnons gloire 8 Dieu, 0081888888 888
0’881 sur 88 110818 888 8088 80181888 appuyez: il est
certain qu'il faudra qu'il nous 1808 888111 a 808
despens que nous 88 80181888 888 dignes qu'il
exerce une telle misericorde 81 1181888118 envers
8088. Voila donc pourquoy Moyse allegue ici 88
peuple des 18118 que les Cananeem, et leurs autres

voi-eins devoyentestre extermines de Dieu ὰ cause de
leurs eche-s. Et bien , les Iuifs pouvoyent repli-
quer e prime face: Si Dieu punit ceux-ci a. cause
de leurs pechez: c'est (1080 81888 quand il nous
constitue en leurs 818088, 88’11 8088 trouve meil-
leurs, 81 8188 188188 qu’eux. Oe n’est pas cela:
081· Moyse deolaire , que ce que Dieu avoit ainsi
8188 188 18118 (0018188 11 8818 1181118 8188 a. 81818 ci
apres) n'estoit pas 88’118 fussent meilleurs ou plus
dignes , mais 88’118 estoyent autaut 08 8188 incor-
rigibles que ces peuples·la‚ et neantmoins Dieu les
8 01101818. Ainsi donc apprenons de faire nostre
profit de 1088 188 chastimens que nous voyons ‚ et
que Dieu nous monstro en 08 1808(18. Et combien
que les coups ne ,se ruent point 881 8088, 1081881018
88 18188088 888 (18 venir 8 1’880018 pour nous 118181-
lier: 081 8088 88088 bien merite que Dien nous
1080118 88881 11801888818881 888 ceux ,qui sont (18
1081 abysmez. Mais quoy? comme i’ay dit, il nous

88880118. Voila donc 18 premier argument. Or il
y a 18 second: Quanti Πίσα ama denham ces
peuples 101 devant toy. ·
tontes ces folles 888181188 ausquelles les hommes
s’abusent. Comment? 81 8088 8’88881088 8818 8811-
1888 8081 1181811181· vertueusement, qu'eust-ce este?
Nous avions des ennemis robustes, 118 estoyent
forts et puissants , ils avoyent de grandes forte·
resses, et munitions, nous n’estions que petites
gens en comparaison d'eux , ils estoyent de grande
stature comme geans: il a donc 18118 888 8088
88881088 1108 0081888. Moyse 18018 1081 0818 88
disant: Povres gens, c'est vostre Dieu 881 8 com·
battu: 08 8’88188-8088 888. Α1881 (1080 8881811088
108810818, 001811188 888 Dieu se serve de nous, 81
qu'il semble que 8088 1801088 quelque chose: tou·
tesfois que l’oeuvre n’est point 808118 , 8118 881 (18
celuy qui 118808 8 par 8088, 81 8088 1888118 88
88118 secrette: i n'y a rien de nous qui nous soit
propre, et dont nous puissions nous vanter: mais
il faut que Dieu soit tousiours 18008888 88111881·
(18 8188. O'est la seconde raison qu’ameine ici
Moyse, pour instruite le peuple, 8118 88’11 88 8’8801-
8881111888 80181, 81 88’11 88 18 1808 80181 80010118
18818811188 (18 888 881188, 8081 dire: l'ay fait ceci,
ie suis venu 8 11081 (18 0818. Non (dit-il) ton Dieu
est celuy qui dechasse les peuples‚ et les exter-
mine. Or si cela a 8818 (111 (188 88881818 tempo-
rels: que sera-ce de Satan, 81 (188 88881818 (18 808
ames? En 80811088-8088 88011 18 victoire? Quand
nous 88801181088 808118 franc-arbitro, nos meritos,
et nos bonnes 0888188, 88888011· 81 8088 80811088
surmonter et 18 Β181118, 81 1081 18 monde, et 18
18011 mesmes, et l’enfer? Mais quoy? Les povres
aveugles 8081 bien aises qu’on les 1101888, 88 1881
1818881 80010118 88’118 8888081 118880088, 81 88’118
8081 bien habiles. 'Dant y a 88’118 8081 101 degrader,
41*

1 ci Moyse couppe broche a

