209 888 LE nnuman. OHAP. lv, ' 210

dieux, ne (168 dienx moyens: mais 886 8688 cogneis- en va: mais 886 8688 soyons tout persuadez 886

81688 886 16 Dieu souverain veut domeurer en son
entier, qn’il 86 veut point qu'on l'abbaisse 68 18868
886 66 soit, qu’il ne vent point qne sa maieste soit
amoindrie, ne qn’on departisse son office aux crea-
tnres, pour inger que il y 68 ait nne petite portion
d'nn coste, 886 861116 portion de l’autre: nenni, il
vent (1611168161 luy seul. Voila 66 886 nous avons
a noter en somme, quant a ces mots de Moyse.
Or revenons maintenant a faire une brieve con-
clusion (1666816 intention principale 886 8688 avons
touchee , c'est assavoir 886 Dieu a ainsi desploye
sa force 61 88 vertu, afin qn'il fust discerne d’avec
tontes 168 1(16168 (18 monde, qne 16 868816 fust at-
186116 a la religion 881 luy avoit este donnee. Or
6661 8’8(1(116886 aussi bien a 8688, comme il nous
l’y faut appliquer a 18 verite. Et de faict, quand
Dien a ainsi authorize sa Loy par tant de miracles:
sachons 88’1186 donnoit point nne doctrine de trois
ionrs‘, mais qni devoit estre permanente. Si l’ap-
probation qn'il adicuste, auiourd’hny doit avoir 88
ἔξῖἒθῖἒ ῗιῗῒξῗηῖῗῗ ιέῗ sszzt3302³3⁹⁰11³⁸022¹¹3r35333
les ceremonies ne sont plus en usage: tout cela a
este mis bas a la venne de nostre Seignenr Iesus
Christ: mais la doctrine de 18 Loy, qui contient
168 8161868868 (16 salut: l’alliance par laquelle Dien
choisit ceux qu’il veut avoir de son Eglise, et 168
tesmoignages de la remission de nos 866668, 61 8818
88 1616816, pour nous monstret quelle est 18 vraye
reigle de bien vivre, tout cela demeare, et doit
estreperpetuel 1888868 68 18 118 (18 monde. Notons
bien donc qne tons 168 181186168 881 ont este faits,
quand le 868816 (1Ἰ81861 8 6816 161116 d'Egypte‚
nous servent auionrd’huy (16 6681111881168, 886 8688
68 devons estre 6681611868 8681 recevoir la Loy de
Dieu en toute reverence, pour estre 88868168 61 16·
86188, 886 66 8’681 86181 886 doctrine bastie des
hommes, mais 886 c’est Dien qui a 168116 (18 6161.
Voila pour nn item. Or cependant nous avons 886
6681111881168 6866168 8188 grande, qui nous 8 6816
(168866 68 nostre Seigneur 16888 Christ. Car alors
Dien 8688 681 888818 188 visiblement qu’il n’avoit
point fait aux peres n temps de 18 Loy. Nous
881688 88’68 16888 Christ tonte perfection de divi-
nite habite, ct u'elle y 8 6816 88868 cognone. Puis
que ainsi est 686, 8688 pouvons bien estre an-
iourd'hny 661111168, 8188 886 168 Iuifs n’ont este de
leur temps, 886 8688 avons un Dien duquel 11 86
1881 86181 douter, 886 8688 avons 886 religion qui
n’a point este forgee (168 116181868, 61 886 8688 ne
devons point aller 8 l'adventnre, 111818 886 8688
avons 16 chemin tout 8886816. Et voila en quoy
8688 devons 8688 glorifier. Et c’est 88 bien inesti-
mable, que nous 86 86181868 86181 68 6188816 8681
dire.- Ie cnido 6168 faire, mais ie ne say comme il

Caluini opera. Vol. XXVI.

Dien approuve ce que nous saisons, et 886 8688
avons 8 faire 88 Β168 vivant: et 886 8688 88816·
81688 (16 18116 comparaison de nous avec tous 168
povres idolatres, 61 168 povres incredulos 881 8681
881 16 monde. 11 681 vray 886 168 88818168 preten-
dront bien d’adorer 16 1868186 Dien qne 8688 18186881
18818 8688 voyons comme 118 681 (1661186 (16 18 par·
16116 (16 Dien. Et pour ceste cause il nous faut
pratiquer 66 886 i’ay dosia dit, c’est assavoir, 886
66 n'est point le tout de concevoir quelque maieste
de Dien: mais il nous faut estre enseignez 88881
bien quel il est, afin que nous ne vagnions point
en nos fantasies. Et voila 68 quoy nous differens
d'avec les Papistes et les Iuifs. Les Inifs diront
bien qn'ils adorent 16 Dieu d’Abraham‚ et 88’118
681 18 Loy qui a 6816 (168866 a Moyse: mais ce·
pendant ils ont renones Iesus Christ 881 681 18 fin
de la Loy: et 88’118 681 66 voile qni leur bande les
yeux: et 8818 118 681 perverti 16 service (16 Β168,
68 sorte 88’118 86 8681 81618681681 esgarez dn droit
chemin. Les Papistes diront 6168 88881 88’118 ado·
rent Dieu , et celuy qu'il a envoye pour Redemp-
teur 88 monde: 111818 66868ᾶ881 68 voit comme
ils ont transfiguro Dien, 88’118 681 8868811 868 ser-
vice, qu’ils ont fait un moslinge de tontes les snper·
stitione (168 Payens parmi ce qne Dien avoit institue:
bref il n’y ha la rien 886 861181168 entre eux.
Voila ponrquoy 8688 devons tant mienx cognoistre
18 grace infinie de 868116 Dien envers nous, de 66
88’11 8688 8 8688168 81881 (18 8111168 (168 incredulos.
Et nous devons aussi noter le moyen, c’est 886
8688 n’avons pas seulement les miracles pour ap-
probation qu’il y ha un Dien au ciel: mais nous
avons la doctrine en laquelle Dien se declaire
pleinement a 8688, afin que nous 16 668861881688,
61 886 8688 n’ayons 8188 168 yeux esblouys‚ 886
8688 n'extravaguions point 86 ca ne la: mais
886 8688 suyvions la doctrine 886 868116 Dien
8688 8 (168866, et par laquelle il nous vent attirer
a soy. Voila comme nous avons a pratiquer ce
passage de Moyse, c'est qn’il 86 8688 faut pas 16-«
garder simplement aux miracles qni ont este faits
pour appronver la Loy: mais 886 venans al’Evan·
gile, nous cogneissions qne la Dien pour 18 86668ᾶ6
fois nous est apparu en plns grande perfection
qn’il n’avoit point fait aux Perea 8861688. Et au
reste , quc nous retenions cest advertissement qne
i’ay dit, c’est 886 8888(1 8688 881688 cognen les
miracles par lesquels Dieu a vouln conformer sa
maieste: que nous venions a 88 8816116, 886 8688
88661688 886 c’est 16 vra)r moyen par lequel Dieu
nous 811116 a soy. Quand donc nous avons 18
parolle de Dieu qni nous est preschee: cognoissona
que c'est une confirmation, pour nous asseurer
qn’il domine sur nous. Et pourtant advisons d’en

