 

221

3313113 31 adoptem.

seulement que nostre Seigneur esus

SUB LE DEUTER. OHAP. IV.

222

Et 31331 n'apprehendons pas ne commoneo pas seulement nostre salut, pour nous
Christ a laisser conduire par nostre industrie: mais d'autant

endnre mort 31 passion pour nous, et que nous que nous avons besoin qu'il persevero, et qu'il

sommes sauvez par sa grace: mais venons ius·
ques 3 33 (13313 moyen-la, c’est que 13311113-
3331 3333 sommes faits participans du salut que
Iesus Christ nous 3 3333113, 13113 (1’331331 333
Dieu nous a adoptez. Et quand a·ce este? apres
avoir trouve quelque vertu en nous, 33 quel-
que bonne preparation? Nenni: mais devant
que nous fussions 11313, devant que 11333 33331333
fait ne bien ne mal, mesmes du temps que desia
nous estions vouez et ⁴dedies 3 perdition eternelle.
Voila ce que nous 313113 3 33131 33 premier 1133.
Mais cependant ce n'est pas sans cause que Moyse
aussi dit: Que Βίου α 11νὲ le peuple devant sa face,
comme 3’11 (113311, qn'il l'a conduit. 031· 31 131311
eust tendu 13 main seulement pour un coup 3 333
3:232&ss‘13333232‘22‘222253333‘1333023’035332
sera cheu, qne 13 111313 13 relevet 331 11 333113
tomber cent mille fois, et se 13111313 33 13 fin 13
eol: mais il faut 333 13 13313 13 113333 1311313313
debent. Ainsi nostre 83133331 13333113 333 33
3’331 point assez qu‘il se soit (1331313 3331· 33 1331
Redempteur de son penple: mais il a continue, et
3 mene 33 peuple devant sa face, comme celuy qui
a tonsiours l’oeil dessus son enfant. Bref 13133
(1331313 131, que sa bonte a reside iusques en 13 fin
au milieu du peuple‚ et qu’il a poursuyvi 3 1’31(131,
31 13 33333111, qn'il l’a entretenu iusques 3 13 fin.
Et pourquoy? Oar sans 3313 3’3331 3313 en vain
qn’nne fois il fust sorti du pays d'Egypte. Et puis
il adiouste: Pour destruire les pmples plus puis-sam,
etplusrobustes,afin que la terre lem· fustdonneeen
113νί1393. Il monstre que Dieu n'a point 131333 (13
ponrsuyvre sa grwe envers les Iuifs, iusques 3
13111 33’11 311 3333111311 33 qu’il avoit promis 3 13313
peres: c’est assavoir, de les mettre en possession
de 13 13113 (13 033333, comme il 13 13111· 31311 pro·
mise. Or (comme (13313 3333 31333 1333113), 11 3333
faut faire comparaison de 3333 3133 1’33131 (13 33
333313-131 31 31331 333133333 333 131311 non seule·
ment 11333 131113 (13 gouffre d'enfer, 31 (13 13 111313-
(11311311 33 laquelle 113113 33131333 3313, 31 laquelle
113113 tiendroit tonsiours enclos sous son ire: mais
11 33313311 31 3311111133 envers nous 33 11311131 qu’il
faut qu’il ait l’oeil pour veiller sur nous iusques
en 13 fin. Et si nostre Seignenr n’avoit un tel
33111 3331 3333 331311111; 333 seroit-ce? Le Diable
ne 113113 anroit·il point ravi 3 31133333 minute de
temps? Nous voyons qu’il tracasse, il 3313113 tous-
iours pour devorer, et a les moyens: 31 (13 333113
3311 pouvons-nous eschapper de ses pattes, sinon
qne nous 33 13331333 rantis par 13 113313 (13
nostre 13133 ⁶? Et ainsi 333 33333133333, que 13133

3311333 33 qu’il a 3313133333. Voila pourquoy a
nou-s tient tonsiours· devant sa face, c'est 3 (1113, qu’il
ne 3333 met iamais en onbli , qu'il cogneist nos
necessitez pour y pourvoir, et pour y remedier en
temps oportun. Or 3113133 3 31331 133 yeux 3313113
3331 333331· (13 3333, afin de nous 33333111 33 113·-
soin: cheminons aussi de nostre coste comme devant
sa face. Et notens 333 nous ne pouvons pas nous
3331131 (13 luy: et puis qu’il nous fait ceste grace,
et 3331 honneur d’avoir 13 3313 (13 nous: c’est bien
raison aussi que toute nostre vie responde 3 cela.
Et 31331, 1331 3’311 faut 3113 13 bonte de 13133 nous
doyve rendre nonchallans, 333 plustost elle nous
doit signillonner de venir 3 luy aveo une affection
plus ardente. Il est vra qu’on verra des chiens
31 (133 pourceaux, qui bfasphemeront contre 33313
doctrine de l’election. Quand 311 1331 (111 333 Dien
33333131 133 siens, et qn’il ne souffrira point que
iamais ils perissent: 31 bien (disent-ils) 1313 13133313]
(1333 faire bien: et 33 1113333331 31331 (13 13133, 31
(13 33 doctrine, monstrans bien 333 13111313 n'ont
3331133 333 1331 dire ce mot d’Eleotion. Mais de
nostre 33313, nous (131333 33113 assenrez par la
grace de Dieu, pour cheminer en crainte et 3311131-
tude: comme aussi nous 31333 bien raison de nous
humilier, 131333 333 3333 3311333 damnes et per-
dus, et que nostre 13133 3333 3 (13111133, 31 33’11
3’331 13333113 31 11113131 envers nous, quand il nous
a fait 1131111313 (13 333 royaume, nous qui estions
esclaves de Satan. Et d’autre 33313 11333 31333 3
cheminer en crainte , 131333 333 3333 ne pouvons
rien du tout, sinon d'antant que la grace de 13133
33 (13313113 33 113113. Et puis nous avons 3 l’invo-
quer, ponrce que 3’11 3333 13133311 depuis un bont
iusques 3 1’33113, estans maintenant bien eslevez
haut, nous trebuscherions en abysme 3 31133333
minute. Nous avons donc 131 occasion d’invoquer
nostre Dieu, 31 (13 13333111· 3333 33 3131331133. Et
uis quand 11 331 (111, 33’11 3333 guido, et qu’il fait
3 3331 331 nostre salut: il faut 1331 3133 33113
esveillez pour cheminer comme en sa presence, sa·
chaus bien qn’il marque non seulement tontes nos
33111133, mais aussi tontes nos affectione et pensees.
Et cependant puis qu'ainsi est 333 Moyse conioint
ici 13 (1311113333 333 Dieu avoit faite (111 pays
d'Egypte‚ avec 13 possession de 13 13113 (13 03333111
notens bien 333 Dieu veut qu'il y ait une liaison
en tous les biens qn’il nous fait, iusques 3 33 que
nous soyons amenez 3 13 pei-fection de nostre 33131.
031 11 33 faut point penset que Dien pour un coup
nous ait 33331133 3 soy, et puis qu'il nous 131333 13,
333 3333 soyons en danger d'estre exposez en
proye: mais 33 333113113 1131333 qn’il parfera ce

