261

car il est 61616 (16 vertu pour confondre tous ses·

ennemis. Vray est 611’11 66 6666 faut point 1111631661
66 Β166 quelques affections humaines, comme nous
voyons les hommes qui s’esmeuvent. Il n'y a aucun
courroux en Dieu: mais curce 666 6666 66 16
pouvons pas comprendre te qu’il est, il faut qu’il
s'accommode 6 666116 16116666. Δ11161, 166166 1616 61

nantes que l’Escriture 116116 (1’116, (16 6611116611, 61

’indi nation, 66 6’661 1166 666 Dieu 6611 ployable,
61 66’1 6666 16666611116, 66’11 6611 esmeu: il domeure
tousiours en son estat, et mesme il n’y a point un
seul petit ombrage en luy, comme sainct Iaques
nse (16 66616 similitude-la, pour monstret qu’il n'y
peut avoir nul changement en son essence. Mais
cependant pource que nous ne comprenons point
les i emens et les menaces de Dieu, sinon par ces
motsuffe Ocurroux, (1’116, d’Indignation: 116116 pour·
quoy l’Escriture saincte en parle. Et ainsi 661666
principalement, que Dieu nous a declaire en ce pas·
sage que c'est une chose 1161111116 (16 tomber en ses
mains: et 661 tout quand nous aurons perverti la
purete de son service par nos inventione moechantes,
et que nous 661666 voulu attenter ce 666 666116
eerveau portera, que nous sentirons 6 661 6666
661666 66 affaire: et que c'est un trop grand maistre
que luy, pour nous en iouer en telle 16666. 01
6611666661 Dieu ne se contente point de menacer
ceux qui par idolatries se sont destournez de sa
Loy: ce ne luy est point assez de dire, 611’11 166
1166116 66 16616 personnes: mais il ostend 66 ven-
geance iusques en 1661 1136666. Ι6 suis, dit-il, le
dieu ialouoe qui punit l’iniquite des peres, sm· les en·
fane, i 61116 troisiesme et quabriesme ymeration.
11 semble bien de prime 1666, 666 6661 6611 6161 666·
venable 6 16 1661166 (16 Dieu, qu’il punisse les 66-
fans pour les 11661166 (166 116166 61 meres: et mesmes
outre 66 que 16 66116 6616161 16116366 6 6616, 6666
voyons 66 6111 66 661 (111 66 Ρ161111616 Ezechiel, c’est
assavoir, que celuy 661 6616 1166116, 11611616 666
payement: mais que le fils ne 11611616 116161 l’ini·
quite (111 11616, 11611 111116 666 16 11616 66116 (16 616.
Voici donc un passage qui sembleroit rude et aspre,
et mesme qui sembleroit deroguer 6 16 (11611616 61
equite qui est en Dieu: car le peche emporte son
salaire, c'esta dire, 16 mort (16 celuy qui le commet.
Oeluy donc qui est innocent, pourquoy monna-il?
Au reste, 61166166 6116 66616 1616611 116 1661 1166 61
evidente: voila 16 166616136636 (16 l’Escriture saincte,
6116 Β166 (16616116 611’11 66 1166116 116161 166 enfans
innocens pour le peche de leurs peres. Et mesme
il redargue 166 16116, 6 66666 (16 66 blaspheme qui
trottoit en 16111 11666116, (1661 116 avo ent (16616 fait
1111 proverbe: Nos peres ont 166636 ’613161, 61 666
dente 611 6661 63666661 66 11’661 116161 pour nos fautes
6116 6666 ayone commises, 6116 Ι)1611 6666 1161116 66
telle rigueur: 661 116116 avons vescu comme il appar-

SUB LE DEUTER. CHAP. V.

262

tenoit, mais il nous ramentoit ici les pechez (16 666
116166. Voila donc comme les Iuifs murmuroyent
contre Dieu. Or il iure qu’un tel blaspheme ne
regnera plus. Mais quand tout sera bien regarde,
il n’yanulle repugnance. Car en 66 1166 d'Ezechiel
Dieu n’a entendu 611116 611666, 6111611 666 ceux 6111
66111 116616 (16 luy, ne peuvent alleguer innocence:
qu’ils ne peuvent pas dire qu’il leur ait fait tort
usant de rigueur contre eux, qu’ils se trouveront
coulpables chacun en leur personne, et que luy sera
iustifie, et qu’on pourra voir qu’il n’a excede me-
61116 ne raison. Or cela est bien certain. Car com-
bien que Dieu punisse les 661666 6 cause (166 116166,
61 66 161666-11 1166 (1’66116 iuste en tels chastiments.
061 166 enfans de leur coste se trouveront coul-
pables, quand ils seront bien examines: ie di en·
66166 66’11 66 666661 6116 661111 (16 ventre de la
mere, 611’116 11’61166661 116161 commis des fautes mani-
festes, et qui fussent cogneues du monde: 661 666116
1666 66161666 nous? qu’apportons·nous de nature,
sinon toute malice‘? Voila donc les enfans qui (16616
6661 1166116616, 661666 dedans le ventre de la mere,
ils 6661 condamnez devant Dieu. On n’appercoit
point le mal encorcs: mais tant y a que leur nature
est vicieuse et perverse, ils ont une semence cachee,
et 6 66666 (16 66 peche originel 661 661 venu d’Adam
sur tout le genre humain, les voila (16616 66 666·
(1661661166. Or puis qu'ainsi est que les petis enfans
ne sont point exemptez de l’ire et de la malediction
de Dieu: il est certain que s’il 166 punit, ce ne sera
pas sans cause, et que tousiours on ne cognoisse
qu'il y a procede equitablement, comme bon iuge:
par plus forte raison, ceux qui (16616 6661 grands,
ne se euvent pas dire innocens: mais on les trou-
vera 666666 111116 666111611166. Et ainsi quant
aux propos d’ zechiel, c’est une chose toute 616116,
queDieu ne punit point les enfans innocens 6
1’66666166 (166 peres: car la faute se trouvera aussi
bien en eux. Au reste, quand 11 dit qu’il punit Pini-
quite des peres sur les effante, 661666 661616661 6616
66 fait, et alors ceste difficulte sera encores beau·
coup mieux solue. En premier lieu nous savons

ue Dieu ne nous doit rien: et que s’il nous fait
gu bien, c’est de 66 11616 31666, 61 666 1166 qu’il y
soit tenu. Cependant s’il veut 6661 (16 11311661 envers
nous, il nous pourra tous laisser 166 condamnation,
comme nous y sommes. Que Dieu retire seulement
samisericorde, et qu’il se monstre iuge 6111 tout le
monde: 666 sera-ee? nous voila perdus, il n’y a
nul remede, et rans et petis, et peres, et enfans,
sans exception (Ξ1-16) 6666 sommes tous damnez 61
Dieu ne nous retire de la malediction en laquelle
nous sommes: voire, et qu'il 16 1666 1161 66 liberalite
gratuite, sans y estre oblige. 01 maintenant puis
que Dieu nous peut tous perdre et 161661, s’il luy
plaist d’user de sa bonte et clemence envers aucuns,

17*

