575

les hommes s’arrestent 61661 propre 16116, 6666166
96’116 66 11116661, 61 66 11611661, 61 qu’ils s'enyvrent
en leur presumption: 61661-66 qu’on est tout esbabi
que devant qu'avoir 166166 16 16616, 66 166 1611
66116 66611663 61 Dieu se mocque aussi de leur
6136611. Mais quand nous aurens ce fondement
appuye sur les promesses de Dieu, qui 6666 66666-
1661 966 6666 66 116611666 1616616 faillir: alors
nous pourrons hardiment despitter tout le monde,
et toutes creatures. Et combien que 6666 66 soy-
ons rien: nous aurens assez pour nous glorifier,
et pourrons 66616 faire nos triompbes , puis que
Dieu est de nostre coste. Mais quoy? On voit
que les hommes sont tellement adonnez 6 cux-
mesmes, qu’on ne leur peut arracber ceste outre-
cuidance diabolique 66 laquelle ils sont comme
ensorcellez‚ et tousiours ils 16661661 11161 quelque
chose 6 eux: et cependant quand on les 1661 16-
16611 6 Dieu, et qu’ils se fondent 16, 61 96’116 s'y
appuyent, il leur est impossible. Or tant y a que
ceste doctrine n’est point escrite en vain. Ainsi 16
666666 66366166666, 966 61 666116 86136661· 6666 en-
voye des fascheries, et 966 6666 166361661666 66 66
166666 1161161 beaucoup 66 termene: c’est pour 6666
exercer. Et 6 quoy? A 66 96’66 6116666 s'examine
pour corriger ses vices, et que nous 66 soyons point
⁴tant empescbez aux fantes d'autruy, qu’un chacun ne
pense 6 soy en premier 1166, 61 966 6666 6661116116 66661

66 6666 61666 666616 6’66116 66111616661 11166166.
{Quo quand nous aurens eschappe des mauvaises 166-
6661166, 6666 66 1166161666 bien d’autres: sinon 966
6666 16166161666 6 celuy qui nous en 11661 garentir.
11 faut 6666 966 6666 soyons apprestez 6 6616 1661
16 temps de nostre 116, 61 966 6666 cheminions
tellement, que 166616616 6666 ayons les yeux ficbez
en nostre Dieu: 61 966 6666 66661666 966 96666
11 execute 666 ingemens devant nous, que c’est 666
66 6666 16611 66 66 61616163 61 966 6666 36161666
bien 6’66116 enveloppoz en nos 66 161166 1666161666
11661 y (1616661613 661 66 6661 66 ennemis trop
dangereux. Gardons d’estre semblables 6 ceux que
6666 161666 966 Dieu n’a peu 11611613 61 966 6666
6666161666 quant 61 96661, 966 6’661 6 6666 966
6616 6’6616666, 6’661 6 6116, 666 16116 instruction, et
qu‘il nous 66 faut faire 666116 111661. Voila donc
66 somme 66 966 6666 61666 6 66661161 66 66
passage de Moyse. Or 11 66166616 96661 61 911661
que le paple bruslera au feu toute-s les imayas de
leurs dietam, et mesmes u’il n’en convoitera point πί
or, ni aryent: de pem· {dit-il) que tu n’en sois sur-
1111116, ou que 6616 ne te vienne ὰ ruine. Car le mot
dont 666 161 Moyse, 6136166 6666661616 66116 66616,
aucunesfois 11 6136166 1166666661 96666 66 6 quel·
que 166616166 166666116, 61 616116666616661. Et par
61 devant il 6 666 (1’66 1661 961 661 111166 (16 66
verbe, quand il discit: Garde-toy de leurs 1661663

SERMON LVII.

576

661 66 6616 16 16166, 6616 661611 11661 16 corrom re:
61 16 1661 1611661 6 66. Et voila pout-quoy i 116
6666 faut point insistet 661 66 16613 6’661 assez 966
6666 663661661666 66 6’661. Dieu ici admonneste
666 11661116, 966 6’11 61111616 166 166166 666 Payens,
et 66 961 6 servia 16616 superstitione, que cela 1661
16616616 6 16166 6616166 666 61616 166666, 61 96’116
y serent surprins, ce sera bref comme 666 fosse
pour se precipiter dedans. Voila en somme 66
qui nous est ici 611. Et puis 11 66166616 6666166
666 6666666 1666666. Tout cela eet execrationi (611-11)
ou interd& qu'on appelle communement. Ain-si
arde-toy.- car cela est repr-ouva de tonDieu, 6166
uy estune chose insupportable, que oe 961666έὲ
ainsi souillb aa service des idoles. Garde-toy donc
d'en lais-ser rien, ,eorde-toy d’en polluo»- ια maison.-
car s‘il y en entre quelque chose 1166663, la venyeanoe
etl’iredeDieuy enbrera qmntetquant. Voilaee
que 6666 61666 6 66161 66 6616166. 01 11 661 161
(16661166 (166 16 11661116 66 6611 116161 16616116; 16616
Ι)166 66166616 66 666116666616661 6666166 de plus
316666 1136661, 6’661 qu’on 1116616 1661 66 961 6616
66111 aux 166166, encores qu'il n‘y eust point de
superstition. Comme quoy? 81 16 11661116 eust
voulu 11161 1’61, 61 1’613661, 61 166 pierres precieuses,
et autres ricbesses qui estoyent aux idoles: cela
eust 6616 6616166 666 6661116616 961 6661 este puante
devant Dieu. S'il eust 61163663 Nous ne le fai-
sons pas pour devotion: car 6666 661666 11166 966
q’a este une 611666 11116166 966 6’61611 61661 66666
666 616616166 (16 Dieu: mais 6666 166 11166666 11661
666116 usage, et mesmes Dieu en sera servi. 01
66 666116116 Dieu veut (166 1661 6616 6611 1116616.
Α1661 6666 voyons combien l'idolatrie luy 661 666-
1116166616, 66 66 966 16 11661116 6 161 666 deffense 61
661161116 , 66 66 116161 appliquer a son usage tout
66 961 6616 6616 66116161661 6661616166 (16 661161-
6111166. Ε1 66 16 11 6666 faut aussi noter, 966
6’661 666 66666 966 Dieu a sur tout pour recom-
mandee, que 16 1161616 66 666 6611166. Voulons-
nous 6666 6166 161 161 666116 116, tellement que
Dieu l’approuve‘? 6116666 66 1’11666161, 61 66
1’11666161 66 16116 66116 966 6666 66 66166661666
116161 seulement d’avoir quelque belle appar-enee
de 16116 (16661 aux hommes: mais 966 6666 suy-
vions simplement ce qu’il 6666 6166666. 061 nous
pourrions estre comme des Auges de paradis: que
6611666661 Dieu nous estimera comme des diables.
Quaud nous 661666 chemino entre 166 hommes
honnestement, et sans reprocbe: 66 6’661 6666116
pour-tant que nous 661666 quittes 661661 ’66. Et
pourquoy? 81 16 66 6616 161166 66 1’61, 61 66 1’61-
3661 66 6166 prochain, dequoy me 6611116 6616, 61
16 desi-obe l'honneur de Dieu? Si ie 66 6616 point
1611663 16 6616 sacrilege. Si 16 n'ay point 1666611
6’66 homme moi-tel, 61 16 1166 blasphemer le Dieu

