51 SERMON XV. 52

arro 8888 diabolique, quand nous attentemus de
0181 81 808818 808818 1838, 10118 808818 1838 sou-
verain. Mais le tout est, que nous ne iustifions
point les hommes, quand 118 8881801888888 quelque
chose de leur teste, et 8 1881 8008818; 18818 088
8088 61888181088 88 081 888 68 Dieu, et des hommes.
081 notamment Moyse 8 18 fin du chapitre dit:
Selon que le Seiyneur nostre Dieu Pavoit commanda
Enquerons·nous 6088 08886 quelque chose nous
sera mise en avant, si elle est de Dieu ou non.
08886 8088 cognoistrons qu’elle est de Dieu, il
nous faut assuiettir 8 8818, 618888, Seigneur, tu es
iuste, que ta seule 1010888 8088 suffise, 88 88 pen·
sons point de savoir autre raison: qu'il ne 8088
8018 00188 118188 68 088881 08818 88888 181318, 081
888 18 181318 68 80888 1888188. Quand 6088 8088
881088 88888 6188188108 88 01868808, 68 618881881
entre Dieu et les hommes, alors nous 88 00811088
00188 faillir que Dieu ne soit 31011118 68 8088 88
adore, et que nous ne luy attribuions la louange de
iustice et droiture: quand nous-nous efforcerons de
cogneistre 88 081 8818 8888 fait par les hommes,
selon que noue aurons este enseignez par la parolle
de Dieu, comme aussi c’est bien raison qu’elle
domine par dessus: voire, et que toutes nos oeuvres
et pensees so ent 18 88881888188, 80180888888, 88
181 1888 88 8818 sorte, que nous cognoissions‚ Dieu
a-i deffendu 08181 8’888 888 chose mauvaise: et
pourtant nous en faut-il abstenir: Dieu approuve-il
cela, et le permet-il? confessons qu’il 888 bien fait
8888 8088 88088111 0188 08818. Voila donc 88
088 8088 avons 8 1888811 0081 conclusion de 88

passage.

LE: PREMIER ΒΕῙξΤΜῩΝΠέΠΒ LE OHAP. 111.

DU MARDI 71¹2 DE MAY 1555.

Si 8088 01881088 88 088 8088 81088 188, 8018188
88 simple 18818 6’111880118, 11 n’ auroit gueres de
profit en la lecture. Mais quandy nous le pourrons
appliquer 8 881 usage, comme Dieu par 808 881888
Esprit 1’8 entendu: nous 1811088 088 0’888 888
60881188 fort utile pour nous. Il est 181 6881818
088 18 088018 6Ἰ81881 8 desconfit 03 roy (18 Β8888,
comme il 81018 fait Sehon roy 688 Amorrheens:
voila une histoire. Mais il faut regarder 8 0881
propos Dieu a voulu 8818 88818 8818318818 88 88
Loy, estre publio par Moyse, 88 186818 88 818180118;
0’888 afin que le peu le cogneust qu’il 81018 8888
0086818 par 18 18818 8 Dieu, 88 08’888888 6811118
68 pays d’Egypte, il n'eust seu que devenir, sinon
que Dieu eust 008188111 88 31808 0081 18 mettre

en possession de la terre que Dieu luy 81018 pro-
mise 88 heritage. 01 11 nous saut noter aussi que
88 peuple n’estoit pas encores entre au pays de
Oanaan, il y avoit grande difficulte: et s'il n’eust
880818 88 Dieu, il pouvoit estre si effra 8, 088 c’euet
este pour luy faire tourner bride, et espiter Dieu,
88 18808881 8 08888 88118 081 luy estoit promise. 11
falloit 6080 qu'il fust conferme. Et Moyse regardo
8 8818 08886 11 luy met devant 188 yeux 88888 18188,
88 laquelle il a resiste 8 888 ennemis: pource que
Dieu luy assistoit, voire, 88 qu'il 188 8 surmontez.
Or quand nous avons note, que Dieu a voulu que
ceste histoire fust publice et confermee 8 08888
118, 11 8088 188618 venir 8 8088, 88 l’appliquer aussi
bien 8 nostre usage. 081· 18 (088 8 este escrit 8
808818 instruction. Notons 6088, 08886 Moyse a
dit ici que 09 roy de Basan a este desoonfit: qu'il
salloit que le peuple pensast: Voioi Dieu qui nous
8 68111188 6’888 seconde mort, et troisieme. Gar
08 8’888 1188 6’88818 8801180088 d'Egypte, d’estre
affranchis de 18 tyrannis de Pharao, 88 8’888 1188
6’81011 08888 18 mer rouge, sinon que nostre Dieu
nous eust fortifie, 188 088 nous estions 888811118
6’88881818 81 puissants 88 81 robustos, 88 88808818
8088 8’88881088 088 18818881. Ε8 68 18108. 11 8088
6018 80818811 68 08 081 8 8888 6881818 8808181888,
8’888 88881011, 088 18 088018 8’88 888 fuy, quand les
ennemis 88 8088 eslevez du premier coup. Et pour-
quoy 88181 Car il ne falloit 00188 08’118 attendis·
8888 881 8880818 68 18 18818 68 Dieu: pource qu’ils
se iettoyent 8 18 vollee 8188 une folle temerite.
Dieu luy 81018 dit: Tu ne batailleras point: et il
veut 18 (188888 888181 88 combat. Il faut dono
qu'il cognoisse 88 solie, et 8 888 6880888. Τ888 y
a que le peuple d’Israel 81018 assez 803888 081
experience, qu’il n‘estoit point 081811 0081 resistet
8 888 88881818. 01 18818888888 088 1188 88 luy
demeure devant luy: en cela cognoist—on que ce
n’est point par 88 force qu’il obtient la victoire,
qu'il ne faut point qu'il s’en glorifie: mais que
Dieu y a besongne. Et tousiours il nous faut faire
08888 comparaison-la, quand nous voudrons bien
888811 18 31808 68 Dieu envers noue. 081 081 888
88888 088 8088 0888088 88818 forts et habiles, et
que nous n'attribuons point 8 Dieu 18 1088838 081
luy est 68881 8’888 088 8088 sommes esblouis:
quand il nous a tendu 18 main, 88 08886 11 8088 8
60888 8800818 88 0881088 endroit, nous ne regardons
point d’ou cela procede. 088 faut-il donc? Quo
nous advisions: Or q'a, 88 me suis-ie point trouve
fort 8180880118 88 choses bien 08818881 way-ie point
este affoibli et abbattu de courage? Et qui 888
88888 68 0818, 81808 088 Dieu m'a fait sentir ma
fragilite? Or ie ne seroye pas auiourd’huy plus
vaillant qu'alors, n’estoit que Dieu me prestast 808
8168. Ainsi done o’est d’ailleurs que 18 8818 fortifie:

