153

18, que les hommes 881888 8881818888 de leur infir-
111118, quand il 8 8818 question de Dieu, ils l’ont
1811111 81811 88188 que leur 88118 188 meins. Or leur
sens ne monte pas 88 haut: 111818 plustost ils erou-
pissent 181 bas. Et sinsi, qusnd les hommes n'au·
roysnt point d’idoles: si 881-88 que l’idolstrie 881
88 eux, et qu’il 118 888 8811181188 118 superstition,
1οῇῗὲ 3ss¹g³0¹tff⁰⁰<552330 3311αὲ1ἒοἒὲἳὶωὲἒέἐέἓὲ
en nous: qusnd il y 8818 l’obieet, e’est 8 dire, que
118118 8818118 18 118 say quoy pour nous inciter, que
11888 881888 888 88888188 88818118, 18 11181 88 re-
doublera-il point? Ainsi done s’il 118 des 1118188,
81 des images pour figuret Dieu: ίῖ 881 impossible
que les hommes ne soyent doublement seduits.
Puis que desis de nature ils y sont enelius 1181
trop: il y 118 1188 grangis vehemenee‚ quand ils y
3222 luteus eoggisaeioziusl {gusdeszigonffrsst 3331}
que nous 88118118 188 11181811188 88 11811881, 88811888
qu'elles nous destournent pleinement de Dieu. Et
18118 pom-quoy 88881 quand le Prophete Ieremie
88 118118, 11 dit: Qu’il u’y 118 que doetrine de feus-
8818 eux idoles: 81 8111881 88 dit le prophete Hs·
besue: Qus e’est 1188 888818 de mensonget quand
il oppose les idoles 88 Dieu 111881. Or maintensnt
les 1181118188 diront, que les images sont les 111188
des idiote: pouroe que tous ne peuvent 1118, 81
118 sont 1188 818188, il faut qu’il y 811 que que moyen
pour les ignorans. Et bien si on 8 figure Dion,
18118 88 11118, 18118 qui 881 88111818 18 Bible, disent
les 1181118188. Et e’est leur prineipsl subterfu e
qu'ile syent 8111 88818 81811818. 11 est vray qu'’
n’ont point 8811118818 cels: q’s 8818 un homme qui
n'eetoit point 11181111 (18 soy, oombien qu’il fust (18818
811 88818 corruption de 1111118818. 081 11 881811 118118
luy-mesme: non pse que 18 118118818 fust telle qu’elle
881 suiourd'huy: 111818 1881 y 8 qu'il y 81811 (18818
beaucoup de eorruptions, 81 qu’on s’estoit 118818
abutatur· Et bien, 88 1188 1181111118 Gregoire 8
pense qu’il seroit bon d'svoir des imsges, 81 que 88
seroit le livre des idiote: les 1181118188 881 rereu
8818, 88811118 81 e’eust 8818 88 818818 (1’88 Ange du
8181. 01 88 888118118, 18188118 1118881188 que toute
18 (18811188 1188 1118188 881 888 18888818, somme le
rophete Η81188118 88 seooud 8118111118 dit: Qu’il n’y
{a que doetrine de mensonge. Si on ne pouvoit
1888111181 monnoye de 18 forme publique: 8818-11
118118 8 118 118111881181· de faire de 18 188888 monnoye
pourtsm? 111818 8888188 Dieu 8 (18888 88 1181818 8
tous, qu’il 11’8 118181 188111 seulement parler aux
ds eleros, 111818 11 8 oondesoendu 8 18 rudesse
88 11188 petis. Or oependent les hommes fermeront
les 881811188, 81 diront qu’ils ne peuvent eognoistre
Dieu ‚ sinon qu’ils syent un marmouset: et sous
ombre de 8818 11 1881 8818 118118 de falsifier 88 que

SUR LE DEU'PBR. OHAP. IV.

154

Dieu 8 11881818 de 8811 essenos? Puis qu’sinsi est
done que nous 81888 18 mot, qu’il n’y 8 que faussete
eux Imsgest que nous renvoyons 88 (1181118 de tels
livres: 881 11 881 8811818 qu’il en 881 1’881118111, 81
que tout est prooede de 88 boutique. Et en 8818
mesmes voit-on somme 88 mandit 0888118 qui ap·
1118818 188 imsges, en premier lieu fut transporte.
081· 18118 18818 belles 1818888 qu’ils 81888881, qu'il
faut 81811· des images. 081· 88 11’881 point 88888 que
les hommes soyent instruite 1181 188 8818111881 mais
il faut 811881 que les yeux syent quelque instruction.
Et mesmes depravent ee passage du Psesume:
Nous l’svons om, et nous l’avons 188. Qus somme
nous oyons 18 psi-olle de Dion, il 18111 811881 que
11888 81888 quelque vision: 81, somme i’ay dit, 118
111811881 8818 aux imsges. 01 88 8811118118 18 Ρ18-
phete entend que Dieu , outre oe qu’il s'estoit de·-
818118 1181 88 11818118 8 sou peuple, il luy 81811 fnit
1881 de greces, 81 81 11818188, que le peuple pouvoit
bien dire: Nostro Dieu nous 8 assez eonferme qu'il
nous estoit 88111881, 1188 seulement 1181· 888 pro-
messes , mais 88881 per l’effeot que nous 81888 ex·
perimente. Et 888 888811188 18111 88118811881 sous
ombre de 8818 dire, qu’il faut des 818181888818 118111
figurer Dieu. Or s'il est question d’images visibles,
1188118 88188881· nous sn 8 donne 1881 qu’il eoguoist
nous estre propre. Qusnd nous 818118 18 Β8111881118,
118 18118 point une image visible de 88 qui est spi-
rituel: e’est 88881811· du 1818111881 que nous 81888
per le sang de nostre Seigneur Iesus 0111181, quand
nous sommes renouvellez 1181· 888 8811181 Esprit?
En 18 08118, 11’818118-11888 1188 88 mistero de ee
soeret 8818818 qui nous est 18 monstre? Mais quoy
qu’il en soit, si ne nous faut-il point 18118 image
queleonque de l'essenee de Dieu. Et pom-quoy?
081· 8818 88 88118 881 118181 81118, somme nous 818118
1188181181 1111181881 8’881 11881 88118 (11181111 8 men-
iissffioeaoffepssfflffiassssyffofffflffissussffl‘issssss
verse, et oomme une peste mortelle, que d’svoir
des images , ue nous en 8 point 18818 donner:
111818 11888 8 1111181881 1818118 811 8818, qu'eu ayant
des signes qui soyent pour 118118 8881111118 88 11881,
8888 8811111888 8 luy, 88118 1881881818 81811 88118 18-
1118888181188 de 888 88881188. Voils done ee que
nous avons 8 retenir en somme: e'est que quand
nous n'aurions nulle deffense expresse en l Esonture,
que Dieu ne 1881 lpoint estre figure, 81 81811 18-
membrsnee eorpore e: que les 18188118 sont telles, que
nous 11818118 8118181· 888118 Dieu en esprit, 81 monter
18 118111 811 8181 , 81 non 1188 11888 retenir 181 1188.
Pom-quoy? 081 88 8188881 Dieu‚ nous (181888
888111 88 81818818, qu'' n’ha rien de proportion ni
de semblsnee 8188 188 8188111188. 0’881 done le
deffigurer, nand nous luy attribuons 81181188 image
eorporelle: uy qui est 18 8811188 (18 118, nous ne le

