583

triompher apres leur trespas. Or cependant ils
amassent, et entassent beaucoup de biens: mais que
font-ils? O’est autant de bois et de charbon qu’ils
mettent la en une monceau: mais l'ire (18 Dieu est
cachee au dedans comme 88 188. 11 est vray
qu’elle ne s'allumera point du premier coup: mais
cn la fin 18 flamme se monstrem, tellement que
tout sera consume bien tost. Or si nous avions
bien note cela, 11 881 8811818 888 8888 11’1811ο(181-
11888 88181 18 malediction de Dieu en nos maisons,
comme nous 1818888, 81 888 1811 18 188 part. Qus
faut-il donc? Notene en premier 188, 888 ceux
quise polluent de sacrilege, ne pourront eschapper
la punition laquelle Moyse leur denonce en ce passage.
Nous disons que ceux qui ont 81116 18 bien d’Eglise,
sont des sacrileges: comme toute ceste prestrise,
ces Moynes, et ceste ordure (18 Olerge 88 18 Ρ8-
88816, ceux-la ont gourmande, et devorent encores
auiourd’huy tout ce qui 81811 8816 dedis 8 Dieu.
Or maiutenant si nous faisons le semblable: 88
8818·88 88181 8881· introduire la malediction de Dieu
88 888118 maison? Il est bien certain. Ainsi donc
ce 888 8888 881888 condamne en ceux 881 881 mal
veson, ne l’a ons point: mais gardons-nous-en. Et
si nous vou ons prosperer‚ cognoissons 88’11 n’y a
autre moyen, sinon que Dieu nous benisse. Or
nous 881888 888 Dieu n’a promis sa benediction‚
sinon 8 ceux qui travaillent fidellement, et qui
8888181881 1881 8818 881 18818 labeur: 8 ceux (181
n'outragent personne, qui 88 8881881881 (18 1881
mediocrite: s’ils sont riches, 881 8’888811881 point
d'avantage: s’ils sont povres, qui se contentent (181881
condition: Dieu a promis de benir ces gens-la.
Maintenant si ie fay 8811818881, 888 18 1188188 mon
prochain, que i'use de moyens obliques, que ie
tasche de m'enrichir avec violence, et avoc rapine:
u’est-ce 888 18 fay? faut-il que i’attende 18 bene-
{lintion que Dieu m’a promise? Il ne 1881 888 888
8888 18 88881888 obliger, quand nous 18 viendrons
ainsi despiter 8 888118 escient: 88 888 88 benedic-
tion soit sur nous, quand nous viendrous 8 8888
esgarer (18 droit chemin, reiettans 18 ioug, et la
bride de dessus nostre col: il faut 88’11 nous mau-
disse au contraire, et que 888 118 8811 881· 8888,
81 888 seulement sur 888 8818811888, 18818 881 888
enfans. Et ainsi nous voyons quelle instruction
nous devons recueillir de ce passage. O’est qu’un
chacun regarde 8 soy, 81 888 81 8888 1881888 888
Dieu nous garde par sa 181881, 81 88 118816, 888
nos maisons ne soyent point pollues de rapines, ne
(18 fraudes: qu’aussi nos mains ne soyent point
sanglantes pour 8181181 (1881811116, 81 81116; 888 brief
nous soyous purs de tontes macules. Et mesmes
advisons que l'ordre 888 888118 Sei 8881 8888 8
commande soit tenu (18 nous: que ce 81881 voudra
estre benit 88 88 personne, et en 88 18811118, 88’11

SERMON LVIII.

584

regards bien que Dieu soit servi et honore en 88
maison , 88’11 n'y ait 18 88118 88881188 881 croup-
pisse, qu’il n’y ait ne paillardise, ni blasphemes,
ni autres dissolutions, 88’11 n‘y 811 rien qui soit
contre Dieu, que 18 8181 n'y soit point 88888116.
Quand cela sera, alors nous prospererons autrement
que 8888 88 1818888 pas: et si selon le monde les
choses ne vont point selon nostre souhait, Dieu
nous fera la grace de nous contenter de sa simple
benediction‚ qu'elle nous apportera plus de suffi-
sance, que si nous avions tous les monceaux d‘or
et d’argent qu’il est possible de penser. Mais au
contraire, quand 88 omme n’aura point le 88111
(18 18811 88 maison ure et nette, comme 88 tem-
818 (18 Dien: il fau ra 888 88 888 81888888 Moyse
soit accompli, c'est 888 18 malediction (18 Dieu y
entre. Comme aussi il est dit 88 Ρ18811818 Zacha-
rie, que ceste malediction avoit possede tontes 188
maisons d’alors: car l'iniquite y regnoit dit-il) et
ne s'en departoit point. voulons-nous 888 888
Dieu desploye sa benediction sur nous? advisons
de nous purger, et nous, et maisons (18 188188
souilleures: 81 81818 18 malediction en artira quant
et quant. Mais si nous ne cessons 8 1118188881·
Dieu: quand nous 881888 long temps 811886 (18 sa
patience, il allumera 88 188 881 88 8’881818(118
iamais: et si nous sommes endormis, il nous res·
veillera bien 8 888 (18888881 81 quand nous cui·
derons estre eschappez, ce sera 8 1888181888881.
Et ainsi donc advisous de prevenir un tel mal: et
sur tout quand 8888 88 sommes advertis, et ad-
vertis par nostre Dieu mesmes. En noy il 11888
81888118 8881 8818 11 8 81 (18 888118 188, 81 (18
nostre salut.

LE PREMIER SEthvioiff—{UR LE OHAP. VIII.

DU IEUDI 15ss D'AOUST 1555.

Derechef Moyse declaire 181 88 888818, que
Dieu n’a point donne sa Loy en vain: mais 88’11
1881 88’8118 8811 gardee. Et c'est ainsi que nous
y devons profiter. 11 est vray quand on 88118 a.
nous 88 Nom de Dieu, 888 8888 (181888 81811 les
881811188 (11888888 8881 88888181 88 qui nous est
dit: car c'est de 18 888 procede la foy: mais ce-
pendant si nous faut—il apporter nos mains, et nos
pieds pour les offrir 8 Β188 88 18818 obeissance,
pour employer toute la faculte 88’11 nous a (1811-
888, 8 888 service. Ne venons point donc ici pour
avoir les 881811188 11811888 (18 88 881 8888 881-8

18881161 mais apprenons de l'appliquer en usage.
Il faut donc que la prattique soit coniointe 8 18
doctrine: car autrement nous ne pourrons pas cog·

 

