625

SUR LE DEU'I'ER. OHAP. VIII.

626

mieux 88 18818818 presente. Vray est (comme il 8 88 8811, l’apostume se creve. Voila donc pourquoy

8818 (18818118 ci (188888) 8888(1 18 terre produit du
bled, que c'est d’autant que Dien la benit, et luy
donne 888 18118 vertu, 81 1’7 inspiret mais nous ne
18 cognoissons point. Car ce qui nous est acccus-
tnme, nous le mesprisons: et quand nous disons
le 88818 (18 881818, 11 semble 888 Dien en doive
estre exclus, et 88’11 88 domine point 18. Ρ88188
888 8888 sommes tant stupides, Ι)188 8 vouln
chan r ce 881 881 ordinaire entre les hommes, et
a or 8888 888 888 11881118 fust nonrri de Manne,

u’il beust l’eau laquelle il 187 87811 1811 881111·
3’88 1881181 (181. Gela donc a este pour 181888
1118881181· 888 vertn celeste, 888 18 peuple estoit
contraint de penser: Nous ne sommes point nour-
ris a la 18888 (188 hommes. Voici Dien 881 88
(18818118 181, 81 11888 181118 (18 monde, comme 8’11
8888 approchoit de luy, 88 888 188 cieux 8888 188-
8881 ouverts: afin de mieux contempler 88 118818
81 sa vertn, et sentir qne c’est luy 881 8888 8 de·
111188, c’est luy qui nous entretient. En la fin
Moyse declaire que Dien a voulu affliyer‚ et esprou·
ver son peuple, asin 88’11 ne dise point.- C’est ma
verta et ma force qui m'ont aequis ceste abondanoe.
Or ici 8888 avons 8 noter en premier 1188 l'ordre
que Ι)188 veut tenir pour enseigner 888 peuple:
c‘est 88’11 8 8881188888 par affiictions‚ comme Moyse
l'exprime. Et 11 1881 88’81881 soit: 88 1818818 8888
88 pourrons estre bien enseignez, 81888 888 nostre
Seigneur nous ait fait avoir 18118 81 8811, 888 8888
11333811“ἒιὲ”ἶ.1’”ἔέξ“ἰοῃῖᾉέἓ“ἳὲἔθέαωῗὲῗὲἒῖζοὲἓ
8881881881 (18 18818 persenties, 81 88 plaisent, ius-
ques 8 88 888 Dien les ait mattez par force, ils
serent enyvrez de flatteries vaines. Et puis quand
ils sont bien saonls, 118 regimbent a l'eneontre de
Dien, et 88 88388188881 118181 88’11 est leur maistre.
Il faut donc pour nous amener 8 1188111118 81 811818-
88888, 888 Ι)188 8888 8111138. Voila pour 88 item.
Il y a 88818 espreuve dont parle Moyse: 888 1188
(8818188 8888 avons declaire 81 (188888) 888 Ι)188
811 1188818 (18 8888 sonder: car 188 1181811188 18811818
(1’881881 88’118 88 88388188881 118181 88 881 881 888118
dedans les coeurs, voudront avoir quelque experience.
Or Ι)188 8’8 181 18881181 (18 8818, 1881 187 881
883888; 18818 1 118118 a 18 18888 (188 118181888, quand
il met les choses 88 avant, et 88’11 descouvre s’il
y a fiction 88 hypocrisis aux hommes, 88 bien 8’118
881 88 88881· droit, 8’118 cheminent 88 rondeur 81
181831118. Quand Ι)188 descouvre 8818, 81 88’11 18
monstret il 881 (111 88’11 sonde‚ 88’11 examine, et
88’11 esprouve les hommes. Mais 88 8’881 118181 a
cause de soy 88’11 18 fait: c’est lustost 8 88888 (18
8888. Car 8888 voyons que les ommes 88 81818881,
88 1818888 88818118 88’11 8’7 8 88 eux que 18818
vertu et sainctete: mais si Dien les presse, le 18818

Calvini opera. Vol. XXVI.

il est dit que Dien nous esprouve. Or 181 8888
avons 8 1818811, 888 81 Ι)188 8888 afflige souvent,
il 88 18 1881 118181 trouver estrange , attendu 18
888888118. Car s’il nous laisse en 888 delices: et
que nous soyons traittez chacun a son appetit: que
sera-oe? Iamais 8888 88 pourrons nous ranger 8888
888 1883, 8888 88 8881-888 888 8’881 (18 18 eraindre,
nous ne 8881888 888 8’881 (18 8888 humilier sous sa
main, nous ne saurons que c’est de l’invoquer pour
cercher 1881 888118 bien en luy. Ρ818 888 188 811118*
11888 (1888 8888 8881 1881 utiles: apprenons de les
porter patiemment , 81 8888 7 8888181111· 1818811818,
8811111188 88’81188 8888 887881 contraires. Il est ici
notamment 118118 (1’11811111118, 81 (1’81181888888. Gar
en premier lieu, si les hommes dementent en leur
fierte: ils ne peuvent plier pour obeir a Dien, et
ur le servir, 88’118 1881881 88’88 1881· 1888118 18
ride 881 18 881, qu’on leur· 181888 suyvre leurs
affectione , et cupiditez mauvaises. Voila donc la
rebellion qui est enracinee 88 8888, 1888888 a tant
888 Ι)188 18 corrige par force. Et ainsi il n'y 8
point d'obeissance, ue les hommes ne soyent 1881188
a grands coups: il n'y a point- aussi d'humilite.
Pourquoy? Car les hommes 88 flattent, 118 111888·
ment merveilles d’eux‚ il leur semble 888 rien ne
leur (1811881, 81 88’118 8881 bien habiles, iusques 8
1881 888 Ι)188 188 811 8881818888 (18 contraire. Et
c'est 88 888 Moyse exprime en 88 passage, disant:
Dien t'a voulu ainsi affligor. Et pourquoy? G'est
asin quetune disee point.- C'est ma force, et ma verta
81ιί m'ont acquiscesteabondance: Nous voyone, quand
Ι)188 181888 888181· l’ordre de nature, que celuy qui
est riche, n'estimera pas que le bien luy 8811 venu

du ciel, ne que Dien 7 811 mis la main: mais 11

(1118 88818 1881 187 881 7888 (1’118111838, 81 (18 888-
8888188, 88 88’11 1’8 88888818 1181 888 industrie. Les
hommes donc s'esleveront tousionrs, iusques a
88 888 888118 Seigneur leur monstre 88’118 88
8881 1188, 81 88’118 88 peuvent rien, et 88’11 1881·
1888 888111 cela 11188318 88’118 88 87881. Α1881 18
11881118 8 8818 nourri au desert par l’espace de qua-
18818 888 (1’888 18888 miraculeuse: afin qu’estant
venu en 18 18118 881 187 881811 promise, quand il
mangeroit, il pensast: 11 est vray qu’auiourd’huy
Ι)188 me donne 8 manger: mais ce 8’8 1188 8818
tousionrs, il m'a repen de Manne: il faut donc 888-
818118 888 88 8’881 118181 1181 ma vertu que i’ay ao·
quis oe que ie possode: ie ne puis pas dire 888
1’88 8878 l'autheur: il 1881 888 1’88 1888 hommage
a mon Dien, et queis tienne 1881 (18 88 main, c’est
88 (188 3181811 888 18 187 (187 attribuer, afin 88’11
m'en laisse iouyr: car 18 1881118 (1’88 88118 (188-
11881118, 81 18 88 883887 1188 888 8818 188 8811 venu
de luy. Or eomhien que ceste instruction ait servi
88 peuple ancien: si nous est-elle auiourd'huy com-

