47 SERMON XIV. 48

sehon, et que pour ceste cause il l’a endurci: sa· qui ne l’ont point receu, ils n’en ont point fait

chous que quan
mes 6 66161,

11 616161 60166 (1’6111161 166 hom· leur profit, mais l'ont reiette: comme 6666 voyons
u'il leur tourne les coeurs, afin qu'ils ces mal-heureux, qui auiourd’huy foullent 66 {vaes}

se repentent e leurs vices, afin qu’ils s'y desplai- la doctrine de salut par leur 16161616. Or S.
6661, 61 66’116 oerchent de luy obeir. Voila comme dit que c’est bien raison que Dieu les 6166316, afin

Dieu change les coeurs qui estoyent malins et per· que les tenebres dominent sur eux, puis

vers, et les reforme 6 666 obeissance: voire quand
il veut sauver les hommes. Mais 6 l’opposite,
quand il les a du tout destinez 6 1661 661ᾶ11166, 11
166 endurcit: qu’il n’y ha nul moyen ni approche,
pour leur faire recevoir aucune correction: qu’ils
se despitent contre luy, et contre 66 (16611166, 66’116
66 font comme poison mortel. Voila comme Dieu
besongne. Or il est vray 666 66616 (16611166 66
s’accorde guerre bien 66 6666 6616161 (166 hommes:
mais il nous faut ici renger en telle 1161611116 , 666
6666 66 contredisions point 6 66 666 1Ἐ66111616
6666 66661366. Apros, quand il 661 dit: Que les
enfans d’Heli apres avoir este admonnestez , n'ont
point receu correction de leur pere: 11 s’ensuit

6661 61 quant: Pource que Dieu les vouloit tuer.

nand 6616 661 mis: nous voyons que Dieu ne 1661
1630611-ἱ ἲωξὲὲζιιθοο 16 plez-ffiiozofwggnils {gilorsseentludlel
nature: par son iuste 1636111661 11 1’6 61661 16616.
11 6’661 66161 question ici d'une permission ie ne
{33 (13ἔὲἣωῖἓὲῗὲῖὲ fffifflffibssffiniffi Ψῗῃὲθηῗὲ
661 ἃ6616111 d’exeroice er l’Escriizlure sairffi qu'e 66
chiens: mais 11 661 (111, 666 0166 1’6 16616 61661.
Apprenons donc, quand les hommes s’endurcissent,
que c’est un signe que Dieu les a livrez 6 Satan,
comme desesperez. 11 est vra que d'une art 0166
66 6611116 (16 Satan, et (166 ommes m ' pour
tromper 166 inm-edules, comme 6666 voyons qu’il
dit: Qui est-ce qui me sera 1116666361 6661 tromper
Achab ‘P Que 16 diable 66 1661666616 6 luy, et Dieu
l’envoye. Va, et que tu gouvernes tous ces faux
prophetes: et qu’ils 661661 la. pour aveugler ce
6611-11661666, 661 1666666 161 16’6 6616 61661 rebelle.
Nous voyons comme Dieu 66 6611 (16 Satan ‚ nous
voyons comme tous 166 faux prophetes 6661 envoyez
de luy. Mais encores cela 66 profiteroit point: car
61 166 hommes estoyent bien disposez ‚ Satan ne
gagneroit rien 661 666 111661666, 61 166166 666 6616666
ffissssm‘ 35323130223‘1’? effi? ..1ἳίἓέ ‘’xffl dii-{¹0⁹
Or quand il dit: Efficace derreur, c’est 6 dire? 666
166 hommes sont eslourdis, qu’ils 66 (1166616661 6166,
66’116 6’666616611661 66161 166 11616661166, qu'ils
sont 66 16116 brutalite, qu'ils 66 1611661 61 66 66666661
66 1661 perdition, et 66 163661 1166. Ο’661 0166
661 166 6166316 61661, (111 661661 Ρ661. Et pourquoy?
666166 qu’il les 1661 161661. 01 i’ay (16616 (111, 666
16 66666 souvent 6666 6616 6616116, 61661 666 661661
Paul allegue 16 (16 ceux qui 661 ouy l’Evangile, 61

6’116
6’661 66161 16616 16661611 16 616116. Mais 666 666-
fois 16 66666 6616 incomprehensible: nous 66 666-
1666 pourquoy Dieu besongne 61661, pourquoy il
veut 666 1’66 6611666 61661661 666 l'autre: conten-
1666-6666 (16 66 66616 bonte, 61 confessoris qu’il est
16616 quoy qu’il 66 6611. Α6 16616, 666166666 (16
1’16166661, afin qu’il luy 616166 (16 tourner nos
666616 66 bien, quand il 6666 envoye 16666636 (16
paix , 61 qu'il 6666 presente 66 bonte 6616166116,
666 666 seulement 6666 oyons 16 voix d’un homme,
mais que 666 666616 soyent touchez de luy. Et 16
(166666 66 (1661666 666 (16 66 misericorde: 661 11
6666 16611116 qu‘il nous 6 1636616 66 61116, 61 en
6616 66661 qu’il 6666 6166616, 61 6116636 666 666616
6661 166 flechir 66 obeissance. Voila ce que 6666
61666 6 1616611 66661 6 66 6666636. 01 Moyse
dit: QueSehon est sorti en bataizle, maie qu’il aesta
desconfi en tout son peupze, pour 66 666 Dian
l'oevoit lior 666 enfans &Israel Ici Moyse 16666-
116 666 16 11616116 666 16 666616 6 eu de Sebon,
61 (166 Αω611116666, 6 6616 666 6616 grace de 0166.
Et il falloit aussi que le euple fust adverti de
cela, afin de 666111 6616166 166 1’61611 366161661
61 66 16611 661 fait, afin ue le 666616 6611 1666 66
bride, 6661661 666 0166 ’6 tellement obligo 6 soy,
que s’il ne le sert, s’il ne l’honore en toute 66 116,
61 666 666 enfans 661661 6666131166 (16 faire le sem·
blable ‚ que c’est 666 ingratitudo trop moechante.
Or ici nous avons deux poincts 6 66161. Ο’661 en
general que 6666 6661661666 d’attribuer 6 0166
166166 166 116161166 66’11 6666 (16666 666116 666
66661616. 16 66 (11 66161 seulement des princes
quand ils 661661 fait 16 6116, qu’ils 661661 36366
une bataille: 61616 quamfunous 661666 6616 666611116
661 66 homme particulier , 61 666 6666 66611666
6661166666 (16 666 166166, quand il 6666 6616 fait
quelque 16661616 1611, qu’il nous aura fait quelque
moleste, et que nous en 661666 delivrez: 6636616-
6666 666 6’661 0166 661 6666 6 (16666 666 16116
11616116, 666 666 6666 ayone tousiours la bouche
ouverte pour luy en rendre la louange. Et 666
6666 66 16 facions point seulement de bouche: mais
sur tout qu'en nostre vie nous monstrions l'obliga·
tion que nous avons envers luy. Voila donc 66
666 6666 avons envers luy. Voila donc oe 666
6666 61666 6 observer: c’est que tontes fois et
6666166 666 6666 6666666666 (16 16 malioe de nos
ennemis: que Dieu nous 6 tendu 16 16616 6661 6666
66666111, 61 666 661 66 moyen il nous 6 obliges 6
soy, 6116 666 nous ayone 1661 6166 (16 6661636 a le

 

 

