687

point une foy 831 varie en ombrage, mais laquelle
il a 188838 (1813 3318118 (18 Β183, etde 883 31113388,
81 laquelle doit demeurer ferme 81 inviolable.
Nous voyons 13313183331 838 1313318 Moyse n’a
mieux obey 3 Dieu, 838 quand il est contrevenu 3
88818 1383388 831 estoit faite. Mais ceci encores
ne seroit point pour soudre toute 13 question: car
on pourroit tonsiours repliquer: Commeat. donc?
Voici Dieu qui parle tousiours: pourquoy 881-88
838 Moyse croit plustost 3 1’338 (18 888 33181188
83’3. 1’331187 Et puis il y 3 8388188 338 33118
question: Puis 83’31381 881 838 Dieu 38 varie point,
mais qu'il a une simple volonte: pourquoy est-ce
qu'il 33118 3311813831 83’11 3’3 (18113818 83 soy? 031·
11 881811 (183318 83 88 faisant: et nous savons 838
8813 38 3831 convenit nullement 3 83 331318. 01
83331 3 13 premiere question notens, comme Moyse
3 8818 gouverne par le sainct Esprit, et a couceu
qu’il se fulloit tenir 3 13 promesse 831 avoit este
faite 3 Abraham, et pour ceste cause il luya cren:
cependant quant 3 13 1383388, 11 3 regardo qu’elle
estoit 13818, 81 838 1)183 13 pouvoit execnter: 33118-
ment il se fust 1388838 83 311331. Il voit 18 (133-
ger eminent, et (18813 1831 appresto: mais pource
qu’il pense 83’11 y a remede‚ encore que Dieu luy
sit dit: Laisse-moy, il retourne encores 3 18 31181.
Et 8813 881 3831 monstret 13 3883318111 (18 1’838388,
81 dela faute qui avoit este commiss: car une telle
enormite meritoit bien 838 1831 88 383318 381181.
Moyse donc est tellement gouverne 33118 S. Esprit,
que combieu qu’il semble vouloir ici contrarier 3
Dieu: neantmoins 11 cognoist ce qu'il doit suyvre.
Or il semble qu'Abraham ait fait tout l’opposite.
031 Dieu luy avoit promis de 38311 Isaac, et de
susciter un peuple eu 83 88138388, 188381 11 pren-
droit 3 soy: or voila Dieu qui commando 3 Δ313-
ham de tuer Isaac (18 83 318318 main: il semble
bien suyvant l'exemple qui nous 881 181 3183888, 83’11
devoit plustost dire, Seigneur, tu m’as promis 838
1383 318 Ῑ8338 eugendi-era 338 semence par laquelle
le salut sera envoye 33 monde: il faut donc 83’11
vive. Mais Abraham 881 gouverne par le sainct
Esprit‚ et cognoist qu'il faut obeyr simplement 3
Β183; 831 11 383113 3183 susciter semence des cen-
dres d’Isaac quand il 8813 118833888. Or douc no-
1838, 838 quand 888 1831311838 181 11833831, 83’11
semble aux fideles 838 1)183 88 contrarie: qu'il
38 131888 338 (18 188 gouverner par 883 831381 Es·
prit, qu'ils ont prudence et discretim, qu’ils tien-
nent tousiours 88 831 881 383, 81 doivent tenir,
et 838 13 3318118 (18 Dieu 38 1831 881 38131 dou-
teuse. Et ainsi demandons 3 Β183 83’11 3838 eu·
seigne de 83 1818318, 1318838 388118 devoir (18 3838
83838111 (18 83 pat-olle: et il 881 8811313 83’11 38
3838 3811381113 1313318 (1’81181, 38 (18 faillir: mais
d'autant qu’il cogneist 838 3838 88131388 13(188, 81

SERMON LXV.

688

838 3838 88131388 faciles 3 88118 11338381188 83
81 13, 83’11 3838 retiendra 331· 883 831381 Ε83111,
81 83’11 3838 (1833813 prudence, pour discernor 88
831 3838 881 commende de luy. 031 comme 11
3’3 38131 defailli ni 3 Moyse, ni 3 Α3133313,
aussi 38 fera-il 3 3838. Quant 3 13 seconde 8388-
tion, 83 83 demandet Oomment 8881 88 fait 838
Dieu dise l'un, et qu’il entende l'autre: 831· 8813
881 contraire 3 83 nature: il se nomme Verite: il
faut donc qu'il se 13838118 181. Or uotons que Dieu
en 3311331 31381, 38 33118 338 simplement: mais
il y 3 338 condition enclose, combien qu'elle 38
8811 38131 exprimes. Il nous faut donc reg-arder
13 33 3 13838118 88 1333811831 888 mota: 81 31818
3838 trouverons qu’il u’ 3 33118 repugnance. Dieu
avoit dit 3 Abraham: 3 88138388 sera tenue 833-
tive: mais d'ici 3 833118 8838 338 i’accompliray la
promesse que 18 t’ay (183388. Or il faut qne ceste
promesse gratuite que Dieu fait, soit accomplie:
831 8118 38 (18383(1 38131 (13 88818 (188 hommes: il
n'est point dit: Moyennant que 13 1388 88 gou-
18138 bien: mais Dieu veut estre immuable en
son propos. Et pourtant quand il dit 181 3 Moyse:
Laisse·moy , et ie racleray 88 peuple: c’est comme
s’il discit: 08 383318 181 3 1381118 (1’88118 (13 tout
aboli: 831 (1’331331 83’11 881 incorrigible, que 18135·-
18 3138; 18 l’ay essaye 83 1331 (18 sortes, ie l'ay
experimento ie l'ay 83338118 (1838813831, 18 l’ay
chastie: et maintenant ni ar (1838831, 31 331 ru-
desse il ne 3831 88118 18 311. Ρ318 83’11 881 13-
corrigible, il faut qu'il soit 13818 (13 tout, et 83’11
3811888. Voire, mais il y 3 88; Laisse-moy. Quand
Dieu 388 (18 88 1381, 11 y 3 338 condit-ion 8381888,
8813138 s’il discit: Me voici pour faire office deiuge,
que reste-il sinon 83818 foudroye, 81 838 88 peuple-
ci soit abeli? que tu n’intercedes point 88318-
ment. Maintenant nous voyons encores mieux 88
838 3838 avons touche, c'cst assavoir, 838 1331 8’83
faut que Dieu ait vonlu 8833381 3188118 3 Moyse,
83 luy fermer 13 38118 83’11 38 priast: que plus-
tost il l’a siguise 3 31181. Comme s’il discit: Sans
to 88 383318 181 881811 erdu: 831 81 18 18 1131118
881183 83’11 1’3 desservi, i faut que 18 l'abysme: et
d'autant qu'il y 3 338 83811331183 incorrigible, il
est temps, ou iamais‚ 838 i’execute ma sentence,
c’est trop, ie 38 veux plus plaider: mais encore i'ot-
troyeray ceci 3 13 311818 , 838 81 13 intercedes en-
vers mo , me voila comme 181833. Mainteuaut
donc 18113 888 questions bien solues, et nous voyons
le profit qui 3838 revient de ce passage. O’est
83 premier lieu 838 13 vertu de nos oraisons nous
881 181 138381188, 8333(1 3838 311838 Dieu en
foy. D’autre part nous voyons que les (langere
3838 doivent solicitet: selon que l'ire (18 Dieu
nous est (18813188, 3838 devons estre tant plus
esmeus 3 31181 Dieu, 838 8’881 autaut comme

 

