143 SERMON XXII. 144

point (16 veile, oomme S. Paul 66 parle: 16616 6666
avons l'image de 13166 (161 161616, 6666 16 voyons

oiyons 66 voix, 66 (166 6666 soyons 1161 166116 6616
6161. Voila (1666 (16666 6 66 mot. Moyse oepsndsnt

6616166 face 6 face. Puis qu’ainsi 666 (1666 (16’66· ¹ adiouste qu’alors Dieu a publi& son alliam-qu’il

iourd'huy 13166 6’61111616166 6 6666 66 666 autre
16666 (16’11 6’6. 116166 fait aux 116166, tellement qu'il
nous propose son 161636 vive 66 666616 86136661
16666 Christ, afin que nous 16 contemplions 11661·
pere 66 sauveur, que nous avons auiourd’huy 66
1166 (16 1ὀ66661166, 666 grande lumiere 66 l’Evan-
gilo: cognoissons que 6666 11166 devons-nous estre
affectionnez 6 y 66611 (16 6666. Voila (1666 66 (166
6666 avons 6 1666611. Et oependant poisons aussi
66 1666 (161 666 161 66666611, que le peuple 66 devoit
du tout arr-ester ὰ la voix qui estoit pronomem oomme
o'est aussi 16 vraye marque 1161· laquelle 13166 veut
66616 663666. 11 est vray que (16616111 ,11 6616 deduit
plus 66 1663, oomme 13166 6’6 116166 vonlu avoir
d’image visible: 61616 6666 y 6 (166 pour le present
11 6666 faut bien poiser oeoi, que 13166 6 1616 66
voix 66 avant. Et pourquoy? 6116 (166 16 peuple
fust 16 6616166 166666 d'une bride, et qu'il 666666
(16’11 66 faut point que 166 yeux vaguent pour 661·-
61161 quelque fignre (16 13166, qu’il ne faut point
aussi que 166 6666 1611113666 (16 66 161 16616 (166 166
661611166 soyent dressees pour ouyr 16 voix: 66 quand
Dieu 116116, (16’66 6616 16 6616616 captive et qu’on
66 66666666 d'estro 66661366 ds luy. Quand dono
nous venons devant 16 seigneur, ainsi qu'il en est
116116, (166 661111 (161 6’66661661666 66 666 1131166,
oompsroissent devant luy: notons qu'il nous faut
avoir 66 voix pour reoommandee. Quo venons-nous

. 161 faire? Au lieu (166 166 Ρ61116666 regardent les

1161616 (16 leurs temples‚ et 11616 (16’116 6116-61636666
611166 666666 16616 folles oeremonies‚ 66 611166 6666
d’agios qu'ils font: qu'ils sont 16 oomme 66616616, 6661-
6166 (16’116 11666666 1116116 6 13166, 66 mesmes 16 66611
6616616 661136 6 eux: que nous 611666 16 11616116 (16
13166 6616166 666 66166166 marque qu’il reside 611
6111166 (16 6666, 66 (16’11 6666 666 prochain. Voila
(1666 66 11 6666 faut pensor, 61 6666 66 voulons
point error: voila quel est 16 vray 666 (16 6666 fi-
deles: e’est (166 quand ils s’sssemblont 66 6661 (16
13166, (16’116 6 666 sa voix (161 1661· 6616 comme 116
666616136636 6 66 16616666 111666666. Et de faiot,
6616166 1’66161116 6 6666 66666 (16 faire 6116661 (16
13166 16 premier homme, ainsi faut-il qu'elle 6666 y
666116 auiourd’huy. Qu'est·oe (161 6 611666 666616
11616 Adam du royaume de Dion? qui l‘s 66166366
(16 1’6611616666 (16 vie, sinon 166 661611166 (161 666
166611 16 voix de Satan, qui 666 16666 66666 1611666
quiluy 6 6666 proposse? 'Pout ainsi dono (166 nous
sommes separez de Dieu par 16 moyen (16 66666
voix 1166166616, quand 6666 avons aequissoe 66 mal:
ainsi maintensnt 66366166666, (166 16 6661 moyen
d’estre appellen 6 13166, 66 (1’666161 66 66 maison
11661 estre (16 nombre de 666 enfans, o'est (166 6666

avoit faite (16616, et a command& ὰ Moyse qu’d ap-
portast les dix parozzes en deux tables: et qu’il luy a
command& d'eneeiyner ses statuis et iuyemenS, afin
que le peuple les face. Or par 6661 6666 voyons
dereohef 66 (161 6 (16616 6666 6666116 61 dessus: o'est
assavoir, que 13166 66 veut point que 66 doctrine
6616 666 611666 morte: mais (16’6116 616 66 116166
11661 6666 reformor: 66 (16’66 1166 (166 (16 nature
6666 66161666 pervers, (166 6666 66161666 addonnez
6 6666 1661, (166 6666 luy soyons 661666, tellement
(166 66 1666166 16366 66 nous. Voila 6 (166116 in·
tention 16 Loy 6 6666 11661166. 01 11 666 vray
(16’666666 6661166 66 deux 666166 (16 pierre, 6116 66
pourroit 66616 66661766, 61666 (166 13166 (1616116666
1161666 661666 Esprit 16 (111166 (161 666 aux hommes:
mais oependsnt 61 666-66 (166 6616 6 servi de figure,
pour monstror (166 16 Loy devoit 66616 6661166 aux
666616 1161611166, 66166166 (16’116 fussent pleins (16
(16166. 066 pierres (1666 666 6666 6616166 666 image
de nos 666616. 061 6616166 11 (116 1161· 16 Propheta,
6666 avons une 66116 (16166 66 6666, (166 13166 66
nous flechira iamsis‚ iusques 6 66 (166 6666 soyons
amollis: mais 6666 y 6, (166 6616166 11 6 engi-ave 66
Loy dedans des pierres, qu’aussi il l’imprims 66
nous, quand il luy 1116166 6666 66661161 1161 666
S. Esprit. Mais oola 6 6666 fait lors (166 16 Loy

6 6666 11661166. Ε6 voila pourquoy oeste 6616116161- .

666 666 16166 entre l’Evangile 66 16 Loy. Mais 13166
a. (16616116 (16’11 1611616 (166 16 11661116 66 66366666
661 (16’11 666616, 6’666 66661611, (16’11 66 66366666 66-
(16161 6 1661, 66 1666116, 111616 (16 toute corruption,
(16’11 n’y avoit nul aooord 66 6661666666 entre
tontes ses pensses 66 affections aveo 16 iustine de
Dieu. Et qu'ainsi soit, 666666 (16’11 y 6 66 deux
6116666 6136111666 en 66 que Mogse 166166 161. Unus,
o'est 16 66666 (166 13166 66 116 11666 66 Loy 6 mon·
stree. 061 66 6’666 116166 assez que les hommes
soyent enseignez, oola 66 profitere rien, iusques 6
oequ’il les dom 66. Ν666 661666 166 661611166 assez
66661166 (16 16 6661166 (16 16 Loy: 16616 6666 (16·
16661666 666616616 addonnez 6 666616 melios: 66 6616
(1666 666 peine inutile 66 1161666, (16’66 6666 [11666116
16 11616116 (16 13166. Et ponrquoy? 061 6616 6’66·
66616161 66 6611666666 nous deumeurerons 6666161116
66166166166 6 6666. Voila qui 6666 666 61361116.
Or oependant 13166 6 monstro (166 66 6’666 116166
toutesfois 66 vain (166 66 pat-olle soit 61661 11661166
116116 6666116 (1’66 homme: 661 6’666616 pour ramensi·
16 peuple 6 1’6611616666 (166 6116666 (161 estoyent
6666166 66611666, 66 <lesquelles nous avons eu non
seulement 666 1116166 vision, 16616 66661 l'effeot 66
aooomplissement 6 16 venue (16 666616 Sei 661
Iesus Ohrist. Oomme il 666 (116 1161 166 Prop 6666

 

 

