SUB. LE DEUHJR. GHAP. VII.

fior>

188 88888118 11813188 ontmesmesrednitlespevres
-lnifs nen ’18118 8811118188, 88’118 osto-,vent 18 pressea
sons 18 18113 de servitude, 81 n’y avoit personne
qni 'hs :maura-t, iusques 8 88 88’118 y ayent 188-
381 188388818111. m o’est bien raison 88881 888 Dieu
tonsiours nous pays en tene ‘monnon and 8888
881-888 voulu estre plns amiables 888 uy. Nous
{12³ss ¹212 §313³qu αῗξζιὲῃέζῖἣῗ ἑῖἓὲἓὲἶᾋοξῗῖἶῖἳ
oelny 888 13188 luy avoit commende, il faut
qu’il reqoyve la punition 881· 88 teste. Tu 88 1’88
point voulu punir (dit le Prophete) il faut main-
tenant que -18 respondes en 888 1188, 81 -que tu sois
888 pleige. Et de faint, 88 n’est point sans 88888
888 88 proverbe oommnn est vena 88 usage: Re·
tire 88 homme du gibet, 81 11 18 monera pondre.
Oe proverbe—*la 8’881 point seulement pour condam·
ner l’ingratitude de oeux 88888818 88 fait dn bien,
111818 8’881 pour verifier la 18818 punition de Dieu:
o’est aseavoir qne quand par mauvaises prattiques,
par favour, 88 par 888 88118 pitie, ou par ambition
88 aura delivre un homme, 88’88 881-8 eorrumpu
18 18811881 11 faut 88’88 88 msponde en son lieu, et
qne eekuyda mesmes qui aura 8818 18811818 (18 31-
bet, y meine eeluy qui l'en aura oste. Et quand
oela advient, il 8888 faut eognoistre 888 8’881 Dieu
881 beson e. Ainsi dono, voila somme Dieu a mons·
tre par e eet que 88 8’881811 point une petite offense,
888 ceste terre qu'il avoit dediee 8 888 servies
sust encores pollues par telles abominatione , 81
888 188 idolatries fussent ainsi meslees parmi 88
peuple qni devoit estre 881881. Μ818 81188188 oom-
bien que 88818 doctrine 881 8 8818 81188888, suffi-
roit: si est-oe qu’iei Dieu deolaire enoores plus outre
888 88 8’881 point sans 88888 qu'il 88 veut point
que 888 peuples·la vivent, 88 88’118 soyent reservez.
Et pom-quoy? Oar (dit-il) quand ils vivront parmi
toy, tu pom-ras t’en aeoointer: et 8’11 y 8 81118888,
voila 888 peste ‚ voila 888 maladie 88818318888
881 viendra et sur toy, et 881· 188 lig-uage: 888 vous
serez oorrompus et abaetardis: et tout 8818 sera 888-
88 88 18 fin de vous 881-,8111118811 888 l’ire de Dieu
881 881811 881· 88 penple 181 viendra 881· vous, d'autant
888 vous n'avez point exerce 888 1838188111 181
88’11 vous commandoit. Voila 88 8818818 oe 881 881
ini 8881888. Mais 8888 avons 8 recueillir 888 bonne
doctrine de 88 passage: o’est assavoir, de 88 8888
point 1888181· parmi 188 1888811888, et 188 eontemp·
tem-s de Dieu: 8818188 sainct Paul dit qu'il ne
11888 faut point tirer le ioug avec. eux. Gar il 888
de oestesimilitude des boeufs quand on les aeoouple:
le ioug les retiendra‚ que 18 ou l’un tire, 11 faut
que ‘l’autre suyve 88881. Δ81881 881-11, 888 88811 881
s’aoeointent (188 8188811888, 118 s'aeeouplent aveo
eux , tellement 88’118 8881 desvoyez et depravez:
888 81 auparavant ils avoyent este 8881818 (188 petits

503

(11888, 118 deviendront diables. Gardone nous dono
de 8888 11188181· parmi les oontemptenrs de 13188, 81
188 1888811888 , 81 8888 88 voulons leur resembler.
{Pant y 8 neantmoins 88’88 88 voit qui voudront
estre 81 subtile, que de dementir Dieu: 881· 118 font
semblant 88’118 pourront 1188181· 188 1888811888, 81
toutesfois 88 garder de tonte corruption. Voire-
111818 8’881 81388 88’118 88 88388188881 11181, quand
ils se font aoeroire 88’118 8881 tout autres 888 Dieu
ne les a deolairez. Voioi Dieu 881 nous admonneste
de la fragilive qui 881 88 nous, 81 8888 dit 888 81
8888 summes meslez parmi 188 8188811888, 88’118
nous attireront 8 mal plustost 888 8888 88 188 pour-
rons pas reduire 8. bien: 888 (1888 11 8888 faut
garder (18 1881· 8818883818. Et 8’11 nous semble
tout 18 contraire, qu’en adviendra-il? en 18 fin 8888
sentirons 888 88 8’881 88’88 abus et folie 888 de
toute nostre opinion. Ainsi apprenons d’obeyr plus·
tost 8 Dieu. Mais on pourra 181 demandet 8’11 8’881
point lieite aux fideles, de nullement eonverser aveo
les mesebans. Or i’ay desia dit qu'il 88 8888
faut point passer les bornes 888 13188 8888 8 811-
888. 13188 8888 permet bien (18 taschet, 8’11 8888
881 possible, d'attirer les desvoyez 88 81181818 de
salut: 881· 88 881 8 88818 prononee des Amorrheens‚
et des peuples voisins , 8818 auiourd’huy n'a point
de lieu en telle rigueur: 888 Dieu 88 nous donne
point l'espee au poing pour 1881· tout 88 881 luy
est contraire: mais il faut qu’un 8118888 regards
son estat, 81 18 charge qui luy 881 eommise. Les
Magistrats sont armez du 318118 (18 Dieu, 88’118
punissent eeux 888 13188 881· 8188188 entre 188
mains, et 88’118 pratiquent oeste doetrine. Qu’entre
nous 8888 advisions 8 88 888 1Ἐ881·1181·8 8818818
8888 monstro , o’est assavoir qu'il nous faudroit
sortir de monde, si nous n’habitions nullement aveo
les 1888811888. Et pom-quoy? Car 18 terre 88 est
toute remplie: il nous faut (1888 118111181- aveo eux.
Mais 88 888118 sorte? Qus 88 soit aveo telle 1888888,
888 8888 n’ayons point d'aeeointanoe, 88 de pri·
vante aveo eux. Gar voila le 1883 881 8888 aeeonple.
Quand on ira boire et manger aveo les 1888811888,
88’88 8’1881888, 81 88’88 1881· 881 8811, il est impos-
sible qu’on ne 88 oorrompe, et que Dieu n'y soit
despitte. Voila dono 88 qu'il nous faut observor
quant 8 88 passage. Et oependant si 8888 1181118118
aveo les mesohans: 888 88 8811 par 888888118, 888
88 8811 81 sobrement, 88’118 88 nous puissent point
infector de 1881· 1881188, 88’118 88 nous destournent
nullement du bon chemin, et de la erainte deDieu,
et de toute honnestete de vie. Voila iusques 18 ou
nous devons converser aveo les 8188811888. Mais
de nous envelopper parmi eux, d'avoir aooointanoe
81 privante: o'est manifestement tenter Dieu. Et
si nous disens qu’il y a une vertu 81 oonstanee telle
en 8888, 88’118 118 pourront rien gagner: 8’881 88

