165

ouleuse. Et auiourd’huy pommus-nous 666116 per
de 66616 servitude de 86166, iusques 6. 66 que ieu
116116 66 retire‘? Ne faut-il point que eeste 16616-
‹lintion-la nous domeure du tout, sinon que le re-
mede vienne d’ailleurs, e’est ds eeste misericorde

ne Dieu nous 6 monstree 66 nostre Seigneur Iesus
abdet? Et ainsi done notens, qu’ioi nous sommes
exhortes de 666661 a nostre eommenoement, que
nous eognoissione 1666161116 le ou o’est que Dien
nous 6 ameum, et en quel estat il luy 6 6166 de
116116 61161611ε 61 nous 6111666 1161116 (16 nostre povrete:
116116 serons mesmes esperdus voyans que nous estions
damnes du tout, si nostre Dion n’eust eu pitie de
116116. Voils 6661· nn item. Bt puis en seeond lieu
eug-oissons qne nostre Dion ne s’est point eontente
de nous avoir delivre d’un tel ahymmo, et d’une
‚confusion si horrible: 16616 il 66116 a eonstituez ses
1161111616, et mesmes qu’il 6 11611111 qne nous fussions
sen lieritsge. Qui somnies-nous, et qu’estvee que
Dion peut reoevoir de nous? Or est-il ainsi qn’il
nous 6666116 son 1161111636, pour monstror eombien
· 66116 luy 66161666 obers. Tout ainsi qu’un homme
6116616 une possession, de laquelle il sera nourri et
66616616 evee son mesnage: 6616166 666 666111 sera
16 streete: 61661 666116 Seigneur 16666116 qu’il
prend 666 plaisir en nous, voire qui 116 66611666 que
povres vermines et pom-ritum , qui n’avons en
nous que tout peche et corruption. En 6616 done
mle-‘2¹52 qiffiffla ”0333212322202253 tum
66 nous-mesmes, Ἰ763666 de quelles miseres nous
sommes sertis: que nous magnifions 611 double 16
bento de Dion, de ee qu’il ne s'est 6161 contente
(16 nous avoir delivre de 16 ser-vituXe en laquelle
11666 ostiens: 16616 qn’il nous 6 mis en un degi-e
si 11661, qu'il nous 6 61161616 66111 66116 666 enfans.
Et puis nous intitulant 8611 heritage, il 1116116116
qu’il 16111 svoir oomme son 666111· 61166116 a nous.
Voiln done oe que nous avons 6 retenir de ee 666-
snge. Or Moyse quent et quant adiouste, que le
&imm e‘eetoit 66111166οὲ coum luy, ὰ eme dee
propos du peuple, et qu'il luy auoit iure qu’il ne
paweroitpointzeIourdaispourvenir ὰῑα 16116616-
1111661 mais vous passeres, et iouyrea de Ζα possession.
01 Moyse 1611616616 reproohe 66 6611616, que il 6
inlu ‘qu’il fust prive (16 l’heritage que Dieu evoit
promis 6 toute leur lignee, non point tant our 16
faute de luy, que pour l'offense eommune 6 tous,
6 suune qn’ils avoyent murmure eontre Dieu: mais
l’iutontion de Moyse vs plus loin. 11 dit 6616 somme
en 6666661, voire ayant osgar-d qu’il devoir, 1661661
monrir, 61 que d’autant qu’il ne 1611116 point de 16
terte, il ha ,16 6616 ἀ’16611611·6 16 6611616, siin qu’il
66 mnne en l’Allimoe de Dieu, 61 qu'il y 6611 oon—
stent, et 'qu’il n'en deeline point, qu’il ne ehange
point do religion, qu'il ne pervertisse point 16 (166-

SUB LE DBUTER. OHAP. IV.

166

111116 qui luy 6 6616 donnes. En somme done
Moyse, d’autant qu'il (1611 16611111, fait eomme son
testament, et 116 tent plus de soin du 661111 dn
peuple, ersignent qu’apres son 1166666 11 66 66 four-
{fi} 5⁰25&ssss 3:⁰³⁶ 1ῖῖ Ἢῗὲἑιὲῗ θῖὲωὲὲῗὲ
avons dit: e’est assavoiffggurqufoy o’est qufil meum
devant que passer 16 Ioui-dein, et devant (111661161-
66 la terre promise: e’est, dit-il, 6. 66666 (16 ves
propos. 061· eomme nous avons 16116116 oi devant,
Moyse ne se veut pes iustifier quent 6 luy, il estoit
bien ooulpuble devant Dieu. Et de faint, Dieu
n'use 1616616 (1661661116 envers les siens. 01 est-»il
ainsi que Moyse eveo serment est exolu de 16 tene:
il falloit dono qu’il eust failli. Mais il fait 6661,
6116 que le peuple de son eoste pense 6 le tram-
gression qu'il 6 6616111166. Et de faint, o'est 61661
que doyvent faire les (16616616 fidelles, o'est de 166-
61161 166 6661161116, 61111 qu'ils syent remors de 161116
fantes, et qu’ils 6116111 pour en demandet 6611166 ἡ
Dieu, qu’ils en gemissent, et qu’ils s’y (16661616661,
et qu’ils les 1161666111 pour y renoneer. 061 quand
les 1161111666 6661 flattez en leurs vises, premierement
ils s'endureissent, et 66 (1666661 ,1611616616 plus
grande liberte de mal faire: 61 puis ils ne pensent
point venir 6 conte devant Dien: et espondent
66661 116 ne renonoent nullement 66 monde, 6661
16 glorifier, et pour sentir eombien ils sont tenus
61 obliges 6. luy. Voila dono 66161116 la miseriem-de
(16 Dion 6616 anemii-ie, oomme 66 grace s'eseoule et
s’sneantit (16 1661. Et puis il y 116 666616 nne
plns grande 6116116116, qu’on va tonsiours de 11161
atti? ' ³ &⁰135 01ξὲἒὶἕὲΞὲ ῗῖοῗέο ἳίἱ, ‘2¹0¹ss ⁰533}
dossvent porter 16 6616116 de Dieu‚ est (16 tonsiours
ex 1(3161· 166 6161116616 a eognoistre et sonder leurs
666 z.
rendre 6661116 simplement: 16616 6116 qu'ils s’humi-
116111 devant Dien, et qne tousiours ils profitent 66
repentanee: qu’ils 6661666661 s. 66 (1611616116 66 161116
fantes, 61 que Dieu soit glorifie, quand 66 aura du
tout son refuge 6, luy, pour luy demander pal-don
des offenses qu'on 6 6616611666. Mais quoy? il y
en 116 bien 666 qui puissent sonffrir 66616 16666
d'enseigner: 661 166 plus 1666611666 veulent estre
flattez. Et on voit, si 1661 qu'on 6116, qne les uns
grinoent les (16616, 61 66 deman ent qu’a murdre:

Et pourquoy? Non seulement pour 166

61 166 autres, enoores qu’en 66666111 on ne faoe que ⁷

16661161 leurs fantes, qui ,sont plus qu'exhorbitantes,
si veulenta-ils se rebeequer. Or tent y 6 que voioi
16 reigle que Dieu nous 6 (166666, 16 (11 ὲ, nous qui
avons 16 oberge de portet sa parolle: que iournel-
lement nous mettions peine (1611161111- 166 audimur-s,
qu’ils 61111661 66 66616, qu’ils examinent bien leurs
fantes pour s’y desplaire. Qusnd il 66116 (166 611111-
16616, nous sommes 6616611116 au nombre: 661· 11 ne

