103

int plus que sauvages, si encores nous sommes

ifficiles 6 6666 ranger, et que nous ne puissions
venir a luy qu'avec regret? Si Βίου vouloit seu·
lemcnt commender d'une sacen precise: nous som-
mes tenus dc faire ce qu’il nous dira: voire , et
quand il useroit de plus grande rigueur beaucoup,
si est-ce qu’cncores ne pouvons-nous pasnous ac-
quitter 66 devoir que nous avons envers luy. Or
il se demet dc ceste authorite-la, comme s'il quittoit
une partie de 666 droit: et use d'un autre langage:
Vous me devez tout, car vous estes miens: mais
- si est-ce qu’encores 66 recognoissant le service que
vous me ferez, ie vous monstreray que ie vous tien
6661· 1666 enfans, et vous sentit-ez mes graces et

enefices 66 166166 sortes: bref vous ne perdrez
point vostre peine. Quand donc Βίου 6666666661
61661 6 nostre rudesse: 66 devons nous point estre
estonnez d’une telle bonte? Et quand 11 y auroit
1666 166 empeschemens du monde en nous, 6616 66
devroit-il pas estre du tout aneanti? Autrement,
quelle ingratitude sera-ce? Ainsi apprenons, 166166
fois et quantes que Βίου avec ses commendemens
adiouste les promesses, que c'est pour nous gagnei·
par douceur: voyant que nous sommes 1661 tardifs,
que c’est pitie: (16’11 6666 61166116 , comme si un
pere flattoit ses enfans, par maniere 66 dire: voila
66 (166 6666 avons 6 1666611111. 01 (16666 6666
aurens bien retenu ceste doctrine: nous ne dirons
pas comme les papistes: Que puis que Β166 6166161
16661666666 6 ceux qui l'ont servi, que de 16 66
voit que nous meritone, 61 (16’11 y 116 comme nne
obligation mutuellc 66116 luy et nous. Or tout 6
1’66666116, (16666 Β166 6666 promet de nous bien
faire, 66 n'est pas que 666 services soyent meritoires
envers luy, ne (16’11 6611 ou puisse estre tenu envers
6666 en rien: mais 11 fait cela de sa bonte gratuite,
comme nous avons (16616 66616116, (16666 11 66
monstro si liberal, 66 6666 (1611161 666 droit. Plus·
tost les papistes monstrent bien qu’ils sont enflez
d’un orgneil diabolique, quand ils presument ainsi,
61166666 66 16 6666661· 6616166116 (16 Β166. Il ne
sauroit plus faire, s'il 66 6666 6161611611, comme
i’ay (16616 dit: 61 cependant les hommes 1661-1616
(161 ne sont que charongne et urriture‚ viendrcnt
s’eslever, et diront que c'est ien signe que Β166
661 1666 6 eux. Or donc retenens que 166166 166
6161666666 (166 Β166 6666 met 66 avant pour nous
inciter 6 666 service, et nous donner cour-age , ne
sont point pour 6666 monstror (16’11 6666 doive rien,
ou que nous puissions rien moriter envers luy: mais
que 16 6666 avons 66 tesmoignage de sa 66616 gra-
tuite: 661· 11 s’oblige 6 6666 66 666 666 rc, combien
qu’il ne nous puisse rien devoir. utreplus il
nous faut noter, quand Moyse parle, (16’11 6166666
66 premier lieu la Loy, afin 66 conduire 16 666616
plus 1616. Car 66 16 Loy nous savons quel est

SERMON XIX.

104

nostre office , et quelle doit estre nostre vie: c’est
assavoir, d’aimer Βίου 66 1661 nostre coeur, 6ο 1661
666116 6666 , de tontes nos affections et vertus: et
d'aimer nos prochains comme nous-mesmes. 01·
611133ἕέ1ξί10ὲῖ 1113068, ἷῖζῖῗ 3ῗὲἓῖ ἓίιέἓὲῗ
homme vivant s’en puisse acquitter, que 6666 66
pourrions remuer 66 doigt pour commencer. Nous
sommes 6666 1666 6661666166 devant Dien. Et que
nous reste-il? C’est que nous ayons nostre refuge
6 66 . Et puis que nous adicustions 66 666666
1166 6 demander 6 Β166, (16’11 6666 6611 6166166
66 6666 6616666661 666 pechez. Et puis, d’autant
(16’11 6666 voit 666 seulement debiles au bien,
mais du tout impuissans, (16’11 n’y 116 66 6666 (166
10ῗῖἕὲἓῖἑὲἓέ ’ἓῖθὲἐῖῗὲ ἓὲῗέῗᾚῗέῐ &22:23
aussi en nos coeurs, 61 (16’11 6666 66666 affection
16116, (166 6666 66 6616111666 (16’6 luy servir. Vcila
donc la procedure que nous avons 6 16611· (16666 11
661 611 (166 16 Loy nous est 66666666, 6116 (166
6666 serviens 6 nostre Dieu: comme aussi il tend
6 ceste 116-16, 66 monstror aux hommes 66 (16’116
luy doivent. Or dependant examinons toutes nos
facultez: 61 6666 trouverons que nous voila comme
accablez, et que nous sommes tous maudits 61 dam·
666166, 61 Β166 6’6616661ο 666 medecine qui soit
pour 6666 retiret de 16 166166161166, laquelle la Loy
nous ap rte. Et voila pom-quoy S. Paul monstro,
que si es hommes 66 vouloyent tenir 6 16 Loy,
66 1666 seroyent damnes, (16’11 n’y 661611 6166
’666616666 66 66161. Et pourquoy? Il est escrit:
Qui fera ces choses, il vivra 66 1661166. 01· main-
tenant, dit sainct Paul, qn’on re rde, qu’un 6116666
66616666 16616 66 vie: y ha·i si 666116 homme,
qui 66 661666 vanter d'avoir satisfait 6 Dieu?
nous sommes tons rebelles. Pnis qu'ainsi 661, 11
n’y ha plus de vie en la Loy: mais il faut plustost
recourir 6 16 remission gratuite de 666 pechez:
61 661· 1661 (161666661- 6 Dieu, (16’11 6666 66666 16
vertu de faire 66 (166 6666 ne pouvons point. Ainsi
au lieu que les Papistes s’enyvrent de leurs ima·
ginations diaboliques, de leurs oeuvres meritoires,
et de 6116666 semblables: cogneissons que nostre
Seigneur , apres nous avoir convie avec doucenr,
nous 66166616 666 grace seconde: c’est que combien
que 6666 66 66661666 pas faire en tout et par tout
66 (16’11 6666 commando, qu'il 6666 supporto comme
un pere ses enfans, 61 (16’11 66 6666 impute point
nos 6661166, (16’11 166611 666 services (166 6666 luy
ferons 6 demi comme s’ils estoyent bons et par-faits:
non pas pour quelque di ’16 (16’11 y trouve, mais
curce qu’il veut faire 6 fiee de pere envers nous.
grona pour 66 item. Et puis il y 116 6666166 16
troisieme grace, dont il nse. O’est (16’11 engrave
66 Loy 66 666 coeurs: que voysnt que nous avons

 

 

