285

088 1108 8880110118 chel-nolles ne dominent plus. Et
combien 0118 nous soyons pleins de rebellion: tontes·
fois ‚l’Esprit de Dieu dominere 981 (188888 pour les
33? ”500'13022 ffm‘ssssffrsssssuffiss 2350 ¹523& ἐέῑέἓξ
Ρ88 18 (18018118 811881 bien eu ce passage 088 i’ay
(18818 81183118 (188 0010881888. 01 0818 8’881811 981111
8888188 manifeste 8088 18 Loy. 11 8 (1880 fallu que
les peres qui ont vescu de ce temps-la eussent

8810118 81(18, comme 118 881 eu les sacrifices , afin

8 188 11881111 88 1’88981·81108 (18 18 18011 (18 888118
88138881 Iesus Ohrist: qu'ils 00388888881 que leurs
pechez estoyent purgez 981 18 8883 (18 Mediateur.
Aussi 118 081 88 18 18111· (18 18988 pour 188180138838
088 18 31808 8088 881011 8008188 (18 mortifler tontes
nos pensees et affectione, afin que Dieu vive en
nous 981· 18 vertu de son 8. Ε89111. Μ81111888111
11888 avons quelque 881188 pour comprendre 08 081
81811 8818 touche en bref: c’est assevoir, que le
18111 du repos 8 8818 comme une figure pour re·

18888181 08 081 8 8818 8080111911 (18 181018 18 venue
Re nostre 88138881· 188118 Christ. Et ainsi notons
bien que 18 1881 (18 18988 8’881 estendu 8 tout le
service de Dieu‚ pour 8181181181· 088 188 1181111888
118 18 pouvoyent purement honorer, sinon renon-
0888 8 eux-mesmes: 81808 8818118 8898188 (188 pollu-
tione du monde, et (18 leur 011811· 918918. Et voila
Ρίξὲᾝωῗῖἓῗὶ :3¹¹1ssss ξῗὲῗιέἶξῖζῖῗέἰοὲἒῖ 1,ῖεῖἕὲ
fes iours du 18908. Or 0818 leur est dit, comme
s’ils avoyent viole en 88181 toute 18 Lo . Et
non 88118 cause: 081· 08 uy qui 8 1118891188 8 1081
du repcs, 8 8118 8088 18 pied tout 18 service de
Dion, 8111881 08’88 luy 881. Et 81 18 10111· (18, 18988
n’eet observet tout 18 18818 88 vandra rien, comme
il en est 98118 811 Prophete 18818, qu’il faut 088
188 1181811188 88 (1889081118111 (18 18818 vertus propres‚
qn'il faut qu'ils s’en demettent: 811 8811818881 088
08 8’881 90181 1818908 (18 88· 8881, 88 0111 luy 8011
83188818, 88 qu’il approuve. 81· 8818 8888 voyons

118 oe 111’8 Irgiefn 8818 d’ttJbsberver ludgerltzmonie 88818.

1

01111118ειι 88681888οὲ1 Θὲἓῖηωοὲθῑὲιιέῗέω· (111 18190881ζίἔέ
remuer un (10131 88 18818 1188083888 domestiques:
ffimquinssssl'fflffe'ssssioissl “magn‘’ffi‘i„ Ῥὲθὲῃέἓὲξί
181888 88 effect: 0818 n’estoit sinon 88 1118001181 (18
Dieu, 81111881 (18 888 Nom, depraver et fulsifier tout
ordre qu'il uvcit institue: comme 811881 11 18111· 8
8818 189180118. Mais 18 911801981 881811, (18 regul-der
8 18 verite de 18 figure: c'est assumit, 88 service
de Dieu spirituel. 08988(1881 81 falloit-il que 188
Iuifs gardasseut 18 0818188818 qui leur estoit com·
mandee. 081· Ι)1811 188 8 tenus en ceste bride-la,
qu'il ne s’est point contente qu’ils 81188881 18 sub·
stanoe (1880118888, meis il 8 vouln qu’ils 81188881

SUB LE DEUTER. OHAP. V.

286

188 ombres 011881 81 quant, iusques 8 la venue de
nostre 8813118111 188118 0111181. 01 (18 18 nous
voyons 08 que 8. Paul dit, que maintenant nous
88 8011111188 9188 8811818118 8 08818 servitude encien-
ne, d'observer le iour (111 repes: 081 11 80118 faut
faire cest honneur 8 188118 0111181, (18 8888 conten·
ter de 08 011’11 80118 8 apperte en 88 personne, 8888
avoir plus 08 081 881811 exterieur sous 18 Loy.
Maintenant nous voyons comme 08818 observation
nous compete euiourd’huy. 'l'ouchant 18 8818188818
(8018188 i'ay dit) 8118 881 passee: il faut dono 0118
8888 venicus 8 18 substance ‚ c'est 0118 9081 bien
servir 8 Dieu, 8088 8991881888 (18 8888 (18981181
(18 188188 1108 volontez ‚ de 1811188 808 98118888 81
affectione. Et pom-quoy? Quand nous voudrons
estre 88388, imaginans 8801 08 8818 pour servir 8
Dieu: nous gasterons tout. Π faut (1080 0118 808118
prudence 8011 111188 bost et que nous 8800811888 Dieu
1111’ῑ.“1111311331“3.331ξ.ᾱῖῖῗ..2111181
devcns, 18 10111 (18 18 , 8’881 (18 88 point croire
08 088 1188 nous semglog: 081· 11 8088 faut reposer.
Et comment repoeer? O’est que nous demeurions
18 quoys ‚ que 1188 9888888 ne se remuent point

81 18111381, et ur iuventer 8801 ne 08181 11 faut
{fi-ie) 088 8888 emeurions 18 quoye 8111’81181888880
de nostre Dieu. Et quand nous 8818118 solicitet
de 888 appetis: que nous 803801881888 088 08 8081
autent d'inimitiez contre Dieu ‚ que tontes 888
effectione sont moechantes 81 rebelles. Il faut. donc
8800188 11888 1898881· en cest endroit, et nous re-
11181118 8 Dion, 81111 que luy seul besongne en 118118,
ἘιἪ 88118 conduise et gouverne 981 808 S. Esprit.

e 18 8888 voyons que Dieu n’e rien omis, quand
il 8 ordonne le 10111· du repos. Or puis qu’il
ue nous reste-il 1118 9881 888
8 8811181818, quen nous 8810118

8’881811(1 81 loin:
(18011188 98118118
08 088 18 8. Esprit nous 8 presente? Il 881 question
de cheminer 881801818881 en l'obeissanoe de nostre
Dieu. Et comment 8818 88 fait-il? c'est assavoir,
que nous recevious 88 simple 9810118 , 1880118118 (18
nous conformer 8 88 11181108. 01 (1’81118111 088 08
081 881 (18 1108118 nature ‚ est contraire 8 cela: 11
nous faut commencer 981· 08 11881, 8’881 (18 18888081
8 nous-mesmes. Quand 0818 88 fera: n’evous·nous

int tout 08 081 881 180818 9081· 18 service de

ieu? Mais 0818 881 bien difficile, Et ainsi advi-
sons de 8888 881811181, quand 80118 8γο88 088 Dieu
nous commende d'observer le iour du repes,
00388188888 088 08 88 8818 988 88 8888 188881,
18818 qu’il nous y faut efforcer: qu’en toute nostre
vie nous 881088 beaucoup profite ‚ 81 8888 l'avons
observe, voire pour 18808881 8 08 qui est du nostre,
et pour nous dedier pleinement 8 1108118 Dieu.
Et d’uutant plus devons-nous estre enflcmbez 8
observer spirituellement 08 18988 (18 8813881111 ven

