95 SERMON XVIII. 96

88 818881188888 881 (188888 luy, 88’11 88 luy porto
point d’envie: mais il veut 88’88 88888 (18 luy
aidor, afin 88’11 881888 executor sa charge, quand
il aura succede en son lieu. Et 8881 881 11188 88-
8111 8881 18 1888888 (18 Moyse: mais c'est aussi 8
nostre instruction, afin que 88888881881888 do nous
188881 8 888118 0188. Quo quand il voudra exalter
des autres 88 888118 1188, 888 8888 soyons aises
que cela revienne 88 88181 (18 8888183 81 888 8118·
888 s’employe 8 81(181 8881 888 0188 8 81888 81
81181818, tellement 88’11 regne et gouvorno tousiours:
et que quand 11 luy plaira d’exaltor 188 118181888,
88’11 8888 suffise 88’11 8811 81811118 88 oux: qu'un
chacun 88 88888 88181 181 8881 soy: mais qu’en
commun nous domandions que tout le corps de
l’Eglise soit on 888 88181, 81 888 1881 11188 81888818.
Voila 88 888 8888 avons 8 1818811 (18 88 passage.
Au 18818, 881888 11188 , quand il ost commando 8
Moyse do fortifior Iosue: qu'en 8818 0188 8888
18888118 l’officaco, 81 18 vertu aussi (18 88 8818118.
08 8’881 88181 888 (18 811888 88’88 homme soit con·
forto: voire 8 88 88 8 81 818811881. Et 881
8881 moyen 8818 88 fait-il par 118888 doctrine, par
88188188 8111811811888. Il y ha (1888 (1881 choses 8
88181 88 sommo. L’une c’est 88 8881 881 8881
establis on charge ont bosoin ’estre instruito, et
d’estro conformez pour faire leur devoir. La so·
condo c’est 888 18 8818118 (18 0188 118 8881 88888
81 88818 818811818, (18 former ceux 881 autroment
8818 881 1881 88118, ot de 188 fortifior quand ils sont
debi es: bref , pour 188 rendre du tout idcinos 8
executor leur office , et ce qui leur 881 ordonno do
0188. Quo ceux donc qui sont appelloz 8 8881888
8118188 81 888ᾶ8118, regardont bion 8 881. 081
118 88 sont 888 8188 habiles gons qu'estoit Iosue,
188881 quai-anto 888 8888181881 avoit dosia fait un
acto momorablo , quand il soustint toute 18 181181·
1188 (18 888818, combieu 88’88 18 voulust lapider,
81 88’11 vist 18 888 18811118ᾶ8 81 8188ᾶ8, 81 88881
infinie contre luy. 11 n'y avoit point seulement
cont hommes, il n’y avoit point quelque petite mar·
maille: mais voila plus de six cent millo hommes
qui s'oslovent contro luy: 81 toutesfois il soustient
88 11811, 11 118 888 constance invinciblo, il maintiont
18 88818118 (18 0188. 18888 8 fait 8881 8818-18 11 y
ha dosia quaraute ans: ot encores faut-il 88’88
1’81118118, 11 faut 88’11 roqoivo instruction nouvelle,
que il soit conformo de mieux 88 mieux. Quo
8818-88 (1888 (18 ceux qui sont commo povres
bestioles, qui u’ont rien? Si on ospluche tout 88 881
y est, 8888188 88’11 y ait quelque bonne somonce
do vortu, helas, 118 8881 11188 1818 (18 18 8811881188
(18 18888. Si dono ils ne pensent 8 88118 188118118,
81 8 88 conformor de mieux on mieux pour servir
8 0188, 88 8881-118 888 (118888 (1’88118 mis 88 88·
8181118, 88’118 88 88811881 888 8’881 (1’888118 no de

1881188, 888 118 commottent dos fantes si lourdos,
quo los potis enfans s’on mocquont, quo tout lo
monde en 811 1188187 Voila (1888 88881 88 81881181.
Quo ceux qui sont 8888188 88 charge, soit pour
administret la parolle de 0188, 8811 (18 faire iustice
quant 8 18 881188 torrienuo, ou bien los maistres,
ot 188 88188, 8118888 88 888 endroit, quo tous 888·
88188881 88’118 881 1188818 (1’88118 instruito: ou autre-
mont qu'ils ne pourroyont pas foui-nir 8 8’888811181
(18 leur devoir. Voila pour 88 11818. 01 81 8881
881811 11188 181888, 88 88 vorroit pas dos 8888 1881
delicato 88’118 8881. 081 11 semble quo sous ombro
qu'un homme 881 exalto en quelque dignito, 88’88
88 (1811 8188 881181 8 luy: 881 11 (1811 88118 assez
sago, puis 88’11 118 8811181118. Or c’est tout le oon-
traire‚ comme 8888 voyons, ot comme 0188 1’8 bien
monstro aussi, quand il a commando par 88888181
888 188 Rois 8888881 188 livres do la Loy, ainsi quo
nous verrons en sou lieu. Or maintonant 8888
avons aussi 8 88181 18 88888(1 881 8 8818 1888116,
8’881 assavoir , que si nous voulons 88118 11188 in-
struits, si nous voulons estro conformes , 81 8888
voulons estre du tout disposoz 8 faire 88 888 888118
office requiert: 88’11 8888 faut venir 8 1’88811818
(18 0188. Gar il 8 (18888 88818 vortu 81 efficaco
8 88 8818118, 888 seulement (18 8888 1118118118, afin
que nous cognoissions 88 881 8818 1188 , quo nous
ayons prudenco et advis: mais que nous ayous uno
foi-moto en nous , pour nous employor comme il
appartient, que nous 1881811888 88 8181, 888 nous
surmontious tontes 188 difficultoz, 1888 188 ompos-
chomons que lo diablo 8888 888811818. Brof, afin
ue nous vouions 8 11881, 8881 suyvro tout ce quo
tll)iou nous commando: que nous soyons 818818
(1’88888181 0188 , 81 888 8888 demandions do rece-
voir instruction do 88 8818118. 01 11 881 certain
quand 8888 881888 8818, 88’11 88 8888 dofaudra
point: car il est un bon maistre. Mais, commo i'ay
dit, c’ost bion raison que los hommes demoni-ont
on leur 11881188, 81 quo 0188 doscouvre leur turpi-
tude quand 118 88 88 voudront point assuiottir 8
luy, et 88’11 y ha une tollo arrogance, 88’11 leur
semble quo c’ost une chose superfluo d’estre on-
soignez: ils ne sont plus 88118 enfans. Helas! voila
qui ost 88888 quo 0188 181118 88 benediction. Mais
au contraire, faisons commo Iosuo; et si 0188 8888
fait la grace de nous 888818881, 888 8888 soyous
prosto de rocovoir l'iustruction, ot alors nous (18-
8188181888 iuvinciblos: combion que Satan machine
contre nous tout 88 881 8818 888811118, 888 188
1888811888 8888 soyent 18 commo barres, 88’11 semble
que nous ne puissions advancor un pas, ni mesmes
remuer 88 doigt: si ost-oo que 8888 881888 forti·
fiez 88 18 vortu do Dion, moyonnant quo 8888 suy-
vions 8881 81(118 881 8888 881 181 monstro. Or pour
conclusion, quant 8 Moyse ot 88 888818, 11 881 (111

 

