499

incorrigibles. 11 881 vray quelque 1018 qu’il n’attend

SERMON LI.

500

telle chose? il y 881011 0081 180081081881. 81

888 81881, 11 88 1881 point 088 11 110888 888 1808818 8088 188088 8 8088 108000881 818811 n’est-ee pas 8

03818, 80 080 8088 1881181381088 8 880 loy certaine:

dire que Dieu a 8810 mal advise, et qu’il n’a point

il a liberte de 1188181 888 ingemens, quand 11 luy pense 8 1081, 81 080 8088 81088 880 818(18808 plus
plaira. Mais au contraire il les differe et prolonge hante, et mieux posee que 18 sienne? Ne 10118

0 8188 80818811 01 10118 8081080)Γ 88881 11 80 nomme,
de longue attente. Et aussi ne pensons pas 080
Dieu ne vueille point appeller 8 00810 ceux les-
08018 il supporto: 18818 88108 08’11 (1188181818, il 188-
18 08’11 redouble sa vengeanee sur eux, quand ils
n'ont point este touchez de quelque affection de
repentance‚ lors qu’il leur aura donne loisir. Or
au contraire, quand Dieu aura longuement attendu,
s'il monstro une rigueur plus grande que nous
n’aurions pense, et qu'il punisse 8 l’extremite les
moechans, d'autant qu'ils se sont ainsi ionez avec
luy ‚ et qu’ils ont 1118881188 88 801110, 81 088 mes·
mes 118 l’ont convertie en occasion de plns grande
licence: si Dieu alors se courronce 8188 8881081081,
que 8088 88 pensione point qu’il soit 8118888111 mais
88011088 qu’il a inste raison, 0800188 08’11 80 8088
18 18088118 888. Quand donc nous 881-088 8010 188
exemples qni sont en l'Escriture saincte , nous
181088 00810 00801881081 Qu’il ne se faut point esba-
hir si Dieu nse de 1138881 8188 grande envers ceux
qu’il aura ainsi long temps espargne: 081 08 luy
est une chose trop precieuse que 88 110818, 8081
l'exposer ainsi en opprobre aux 1808011888. Or au
reste 801088 88 3888181, 080 Ι)108 80 1881 80181
88110 8881118111 8 808118 08111811 mais il veut que
nous recevions 00 qu'il dit et qu'il fait, 8888 880888
(1188818, 01 088 8088 188011088 8081 808 81 pour iuste
tout 00 081 81000ᾶο (18 luy, ie di 8800188 088 808118
8888 y resiste. 081 8088 somnies vollages 8 inger:
et cependant 11 5 8 888 10110 101881118, qu'il nous
semble qu’il nous soit licite d’amener nostre opinion,
non point seulement pour inger (10 08 088 188
1101811188 881081 1811, 18818 0800188 (10 1’88108(118 1880888
8 donner sentence des arrests de nostre Dieu, et
execution telle qu’il l’en fait ordinairement. An
contraire il nous est 81088110 1881 88 00 888830
08’88 1088 881108, qu’il n'est point question e 8088
0810101 81 haut, 088 (18 (1118 08 088 808118 18818818
80118181 18818 10001088 08 081 procede de Dieu sans
aucune replique. Dieu (1080 8088 semble-il cruel?
eonfessons neantmoins qu’il 881 18818, 81 08’11 88
1811 1188 08’88 10810 (11011810 81 equite. Et 88
10818, 888108088 88881 (18 luy obeir en tout et par
1081, 1818888 08 qu'il nous commende, encores 080
18 811088 8088 vienne 8 103101. Quelques fois les
hommes auroyent bien, 08 1881 semble, exeuse bon·
88818 8081 80 88181 18110 08 081 1881 881 commande.
Mais quoy? ils 88 881081 80181 0811108 8081· 00181
081· Dieu veut estre 8830 8081 80881 81 0’881 8188
181808 88881. Gar que sera-ce 81 188 1101811188 alle-
guent: Et voire Seignenr‚ mais que sera-ce de

point un blaspheme plus 88 diabolique? Et 81881
801088 088 8081 11188 1813101 808110 118, 11 88 1881
80181 080 8088 08111088 88 1881 (18 008118ᾶὶ011088
81 disputes: 18818 88011088 088 808118 8838888 881
d'obeir simplement 8 Dieu. Quand Saul espargna
81 188 Rois qu’il 81011 (1880081118, 81 18 8081181 081
881011 1088 entre 888 1118188, il luy sembloit qu’il
y 81011 assez belle couleur. 081 il 1081011 mener
088 Rois-la en triumphe: et c’estoit comme un me·
morial pour monstret 18 80810 (18 Dieu envers son
peutpelg. ilotliy bien selon le ουίᾶὲιζ (18 Saus} Dez
es ‚ es 1880118 081 88 118 88811 001 8
c'estoit une 011088 188311111088 08’08 80388881 088
Dieu 81011 (10888 880 11010118 81 noble, 81 81 admi-
rable 8 808 808818. Tont 0818 (1080 811011 11188.
Ony qui eust 10818 810118 Saul en 88 fantasie:
81818 cependant 11 881 10810818 (18 Dieu 8180 88
misericorde laquelle 081 condamnee: et faut 080 008
Rois soyent tuez devant 808 pieds: 081 11 8’081 888
digne d'estre Ministro de Dieu, 11 881 81110 de cest
office-la, et faut ne Samuel succede en sa 818001
01 8818 11 luy 081-,38018118 080 18 10188180 qu'il pos-
sede ne domeurera point 8 888 enfans, ni 8 88 lig-
nee, mais qu’il sera transporte ailleurs. Nous tron-
verons cela 11188 estrange ‚ n’estoit qu'il nous 11181
1081088110 088 8881 8 0810 1108 81103881 (10 1081011
08110 8188 8830 08’11 88 18 081011 80118181 81 088
nand une folle resverie uy est venue 8 18 10818,
1 1’8 suyvie plustost que le commendement (10 Β108.
Et n’eetoit·ce pas s’attribucr une 8830888 8188 grande
qu’a Dieu? et ne 10118 80181 88 0138011 execrable‘?
Et ainsi la condamnation que Samuel prononee 881·
lug, 881 188181 081 11 1881 bien 080 Dieu soit lo-
ri 0, 81 088 8088 00818881088 08’11 n'y a que regite
en luy, et que toute bouche soit onverte 8081 dire,
Seigueur, la 8838880 80 80 (1011 80181 00101181 811-
118818 08’88 toy, ni toute iustine, ni toute equite,
ni 10818 18118. Et 80811881 prattiquons ceste doe-
trine 08 18Πο 80118 088 8088 80 soyons point 18180-
ricordieux outre 08 que Dieu a voulu, et 080 18
1111111111111311111311111811131111111
10 8188ζ parmi le noir, en mettant toute confusion,
en protendant qne 18 8108011881 1881 18811110 81 888081.
Qne restera-il plus, sinon que les instes et les
bons soyent condemnes, s’il faut 088 188 8188011888
{egent 8181151 maintenns? 1131 10118 8ἕὲ1ἔο180 . il est
1 81 01808, 80 008 81 8 8 'im ue,
3881111 11 18 1011 0081188818, 0181 autent 8 008ᾶ81111801
01881 Dieu ‚ comme celuy qui aura opprime l’in-⁴
800081. 081· 808110 80138881· 8’8 888 seulement

 

