181

point les superstitious de 16 Ρ666616, 6066 66 ds·

 

 

SUB LE DEUTEB. OHAP. IV.

182

ha beaucoup (16 666166, et qui n'entendent point

mandemus point 66 66 confession, ne 66 Μ6666, 66 6116 Dieu leur declare: non pas que cela soit

ne choses semblables: mais quoy? Nous voudrons
despiter Dieu plat et 60611, 61 66’11 n’ait plus d’au-
(116666 entre nous, sinon tant 666 1106 6666 sem-
111616. Voila comme en ont fait plusieurs iusques
ici, qui neantmoins voudroyent bien estre reputez
non seulement du rang· commun des fidelles, mais
comme les piliers et supposts de l’Eglise. Or tant

6 66’116 661 61616666 (16 610116 16 11066116 6
11166, 66666 666 611666 1661 6 (1666166, 06 66’6116
66 1661· 661 666 venue 6. gre. Or il faut que cela
soit oste. Et comment? Voici neantmoins Dieu
qui ne parle point seulement des choses 666 166
1161611166 66661 invente, mais il nous a ici tenus en
bride: et n'est point licite de nous rebecquer 6
1’66666116 66 13166. Il 66 1661· 66 611661. Et puis
regardons quelle est leur vie. On voit 66’116 66
mccquent pleinement de Dieu, 66’116 voudroyent
666 tout leur fust permis. Et cependant s'il y ha
66 161166 666166, 666 16 6161116 6666116 6061 infecter
66 1661 poison tout 16 troupeau: nous en verrons
beaucoup qui ne demandent sinon (16 66 1666161
661161. 061· 61 1061 66’66 verra un meschant, ou
deux, ou trois qui maintiennent les impietez, qui
monstrent 66’116 6661 616616 6 666661161 166 disso-
lutions, les scandales: 16116 comme une banniere
661 661 6166666, 61 1066 166 desbauchez courent
apres. Et pleust 6. Β166 666 l'experience n’en fust
pas telle comme on la voit. Mais quoy? Quand
il nous en est parle, il 6066 faut faire penitence:
voire gemissans devant Dieu, et le prians 66’11
6066 garde 66 666166 61 1601161166, comme on les
voit meslees parmi 6666. Et ainsi notons bien ce
661 661 611 161, 66’11 faut que ceux 661 66 perver-
tissent 66 16116 sorte, n'ayent iamais cogneu que
c’estoit de l'Alliance de Dieu, ne qu’elle valloit.
Or si 66 verite nous doit retenir, 6 66 666 6666
66 6060116 point seduits par nulle tromperie et
661666 (16 Satan: comment seroit-il possible que les
hommes se iettassent ainsi 6661611166, s'ils avoyent
senti 6 1166 escient que c’est (1613166, et s’ils 6666-
ent 6616 confermez en sa parolle? Combien donc
que telles gens ayent fait profession de l’Evangile‚
et mesmes 66’116 1’666111 6616616, 6616166 (111 l’A-
postte: si est-ce qu’on cognoist 6661616616 il 661661
est entre 66 66661 a bon escient: ils sont des hy·
66611166, 16666616 seulement pour uu temps ont
fait semblant de servir 6 13166, 61 6616 116 66 6061
revoltez. Comme nous voyons 666 1661166 661 font
leurs bandes: si 1661 66’116 666661 66’11 6 116 (1’66
66616 support pour leurs iniquitez, ils pratiquent,
ils complottent‚ il n’est question que de machiner
tout ce qui leur est possible pour ruiner l'Eglise
66 13166. Cognoissons donc, combien que l’Evan-
gile se prescbe entre nous: si est-ce 66’11 6 66

6661 6166166111 1661 faute: car ils ne laisseront
pas d'estre tenus coulpable aussi bien. Or ici on
pourroit faire une question: 0016166111 Moyse dit
gu’ils ne vivront point sur la terre qui leur est
cuneo, 16616 66’116 66 seront bien-test exterminez.
061 66 verra 666 13166 661 patient: et 66 faict on
le voit assez: et pourtant il ne semble point de
prime face, que ce que dit ici Moyse, ait este ac-
compli. Dieu 6 longuement espar 66 606 6666161
6011111166 66’11 66 fust perverti 6166 611166 61 super-
stitious, tant y 116 66’6660166 13166 6 666 66 longue
patience: 666 166 Prophetes ont 1666116 (16 reduire
ceux qui s’estoyent ainsi revoltez: combien 66’116
⁴fussent obstinez et endurcis‚ si est-ce que Dieu
encores a sssaye de les gagnei· 6. 6061 61 toutesfois
il est dit ici 66’116 661661 bien tost exterminez.
voire-mais 66 Bion test ici se doit accorder avec
ce qui est escrit en beaucoup d’autres passages:
c’est assavoir, 666 13166, 6666166 666 66 fureur
soit scudaine sur les 6611666666, 61 66’6116 166
66661116 6016166 66 orage qui n'a point 6616 61166661
66 161666 point toutesfois d'estre patient, et de pro·
longer sa vengeance iusques 6 66 666 1’111166116
666 116161666 6011 16611116, 1666666 6 66 66’6116 6011
comme pourrie. 0616 donc se doit ainsi entendre,
assavoir, 666 13166 66 61616161 coup ne chastie
point ceux 661 1’661. offense: car 11 dit 66’11 661
tardif 6 1161 11 faut 66’11 16116666 666 66111161.
Mais en usant 66 patience, en supportant ceux qui
ont failli: si est-ce 66’11 166 66661116 plustost 66’116
66 voudroyent. Voila donc 06 11 faut rapporter
ce Tost, assavoir, 6. 16 666611616666 666 110161666,
16666616 061 fait leur conte que tout ira bien, et
1661 semble 66’116 ayent 6661166 avec la mort,
comme dit 16 Ρ10611616 16616, 66’116 6061 16 comme
enyvrez: et si Dieu dissimule pour 66 temps, il
1661· semble 66’116 6061 eschappez de sa main. Voila
comme les hypocrites abusent 66 16 110616 66 13166,
66’116 116 pensent point que iamais ils doyvent
venir 6 66616. Ρο61 ceste cause Mo se dit ici
Bien tost: non pas (comme 1’66 611) 666 166 6611116
606 6616161, 61 66’11 n'attende point par longue es-
pace de temps ceux qui l'ont offense: 111616 6666
66’11 66 soit, sa vengeance est toute appareillee, 11
116 faut sinon qu'elle soit enflammee‚ et sans rien
tar 61, 6666 1616661 66 60161, 11 66 faut sinon 66’11
666 6116 666 116, 61 6066 661666 tous abysmez, comme
il 66 661 66116 66 1’66116 06611666 66 Moyse, ou
Pseaume 90. Puis qu’ainsi est donc, ne trouvons
point estrange que Moyse menace ici le peuple
66’11 6616 11166 1061 16616. Et 6 6616 66661 sert
(c'est 6 (1116 6661 declaration) 66 66’11 6610661161
Quand vous auo-ez enyendre} des fils , qu’il y aura

mesmes deux liynees ou trois, et qoealgus les super-

