715

Or 08, 16 18611 086 1088 01168118168 tellement que
vous m'obeissiez , et que vous me rendiez 88 161
8611106, 086 1088 y 168168 (16 108116 bon gre.
Or Moyse dit ici que le peuple a este tous-
iours rebelle 8 18 11080116 (16 13168, (1’881881 08’11
8’8 110181 obey 8 868 0018188886111688, qu’il ne
s'est point 116 8 868 0108168868. Regardons main·
tenant en nous, 08 681 18 foy (16 laquelle 08
86 vante? Il est vray que nous dirons assez
086 8088 croyons 8 I'Evangile: mais si nous es-
tions touchez des promesses de Dien, 11 681 cer·
tain que nous ne serions pas ainsi comme roseaux
branslans‚ nous ne plierions pas 8 tous vente, il y
881011 886 88116 16118616 68 80881 61 808116 infide-
lite se monstro, 61 68 80181868 1181 11011 00818180881
61 18681868 (168 0110868 temporelles 8088 86 11081088
8088 fier en 131681 61 quand nous ne pouvons nous
fier de ces choses petites, comment sera-il possible
de nous fier en luy de la vie eternelle? Nous ex-
perimentons tous 168 10818 808 8600818 61 8011 aide,
61 cependant 110118 (1081088 6800168. Et comment
donc nous fierions-nous en luy, quand il 8618 ques-
tion de 06 qui est invisible, comme de 18 116 081
8088 681 0801166 1880868 8 1881 086 13168 nous l'ait
reveles? Et 811 16816, 06816 1611611108 086 8088 fai-
80118 611 luy resistant, ne se monstre-elle point en
toute nostre vie? Il 681 vray 0116 8088 ferons bien
signe de vouloir servir 8 131681 mais si est-ce qu'il
n'y 8 086 feintise. 081· qu’on regards si on che-
mine 68 16116 10181116, 61 (1101011116 0018186 il appar·
tient? 08 681 1’818081 61 18 (111601108 081 (1011 68116
entre fideles et enfans de Dion? Mais nous sommes
comme chiens et chats: et 111118 0888(1 11 681 ques-
tion de s’accorder en bien, on voit comme on
procede, qu'il semble 08’08 811 00880116 (1’81161 1081
88 16110818 (16 06 086 13168 1681 61 ordonne. Et
il ne se faut point trop esbahir de cela: 081 81 68
(168 0110868 11611168 61 1636168 8088 1808811088 08’11
n’y 8 1188 grande 011168116816 68 8088, 81 86 vient
aux choses plus grandes et excellentes ‚ nous ne
monstrons pas moins nostre 11116816. Ῑ’811116116 116-
11166 choses, 88 prix que quand il nous 8618 (111,
08’08 86 1011 68 8088 81 0181816 (16 13168, 81 8616
8 88 parolle. Mais quant aux choses les plus
petites, si nous voulons 6800168 faire quelque
semblant d’estre devots 8 131611, 8088 souffrirons
bien qu'on condamne 61 168 18111868, 61 168 fraudes,
61 168 01888168, 61 168 1161111168, 61 autres 11068.

· Quand nous viendrons 88 8611808, 8088 ferons

bien 8618111881 qu'il y 8 0861086 80001(1 entre
nous, 61 881 1081 quand nous recevrons 18 Oene:
mais ce ndant 68 0601 08 1011 88 81680118 (16
13168 tefflue 8088 68 (16111088 81011 110816. Gar
ie say que Dimanche dernier en faisant 18
0686, cependant que nous devions estre ici 88-
868111168 0081 faire tous protestation de nostre

SERMON LXVIII.

716

foy, et 1116868161 808 01818088 8 13168, 11 y en
81011 6811108 deux 0688 081 estoyent occupez 8
10861. En 0888881 (161881 16 8611808, 11 8618111011
bien qu’ils fussent 01608168 a 18 Oeno: mais les
ieux 881081 tellement tantost gagne, que tous 168
131818801168 86 1188861081 8 161168 111168168. Ε1 11
faut que cela soit (16018116 68 public, puis qu’il est
tout notoire ‚ et que les petits enfans appercoivent
ceste turpitude. Ainsi notons en somme que
Moyse n’a point 08116 pour son temps: 18818011’88·
iourd’huy nous sommes admonnestez d’estre 008188
68 18 personne des Iuifs: 61 086 cependant nous
cerchions le moyen d’estre recens de nostre 13168
8 01116, 61 misericorde. 0’681 08’811168 81011 00-
3868 001811168 8088 sommes conlpables devant luy,
qu’un chacun apprenne, 808 seulement (10 86
condamner, mais de plier le col pour demandet
pardon 8 13168 (10 808 fantes passees: afin qu'es·
tans absouts de luy, il nous conduise et gouverne
par son S. Esprit: et 086 81 8088 luy avons 6816
1616801168 par ci devant, en sorte qu’il 8’811 peu
iouir de nous: que nous apprenions de nous
188361 tellement en 808 01161888806, qu’au lieu
que nous avons este comme bestes sauvages,
nous luy soyons dociles comme brebis, et ag
neaux, oyans sa voix, afin que 6116 (1018186 16116-
ment sur nous, que nous renoncions 8 tout 06
081· 8088 00811011 61806801161 (16 l’honorer‚ 61
861111.

5 LE: SEPTIESME SERMON SUB LE OHAP IX.

V. 25—29.
nu 8118111 92 118 8811811888 1555.

Moyse poursuit ici 16 propos 08’11 81011 16811
8808181881, 0’681 (16 faire sentir 88 1168016 0018-
bien estoit grande la faute qu’il avoit commiss:
081 11 86 86 31011116 110181 (1’81011· 6816 618806 (16
13168, 8118 086 16 068016 86 86816 0111136 8 luy
d'autant: 06 8’681 1188 18 ou il regards: mais 8 06
086 (101686881881 16 008016 chemino en 0181816 61
1181811116, 61 08’11 06886 8 l'offense qu'il 81011 com·
mise: qu'il 116886 08’11 681011 11168 digne d'estre
du tout extermine‚ sinon que Dieu luy eust fait
merci. Or il dit: Que s’estant 16αὲ par terre quae
rante ioum, et quaranta naid-5, il a este exauce,
afin que tant mieux par telle 011008818806 16 1168016
8111116886, 086 8888 086 13168 6881 0118806 886
16116 0181808, 61 81 vehemente 086 Moyse faisoit,
il n’y 81011 plus de remede. O’est 886 011086
extraordinaire, qu'un homme (16186816 08818816
10818 61 08818816 881018 8 361811, 61 010161 (161881

