491

faut appoint qu'ils portent rien de 1661616166116661
mais qu’ils 66 6661661661 (16 faire en toute simpli-

SERMON L.

492

Payens , et vous mesler parmi leurs superstitious,
et que le monde vous aura bien 6666616 66 66162

6116 66 666 66116 16 6616116 (16 Dieu, et 66 661 y Si faut-il venir devant 16 1636 6616616. Gar les

est oontenu. Voila dono l'intention de Moyse. Or
quand il dit que 6661 6616 6661 1661166 (161661
Ι)166 aux hommes, d'avoir garde les oommande·
61666 qu’il a establis: e’est autaut 6616166 61 Moyse
disoit: Mes amis, enseignez vos enfans: que s’ils
declinent (16 16 6616116 (16 Ι)166 661 661 66616666
66 sa Loy, qu’ils se destournent apres 16616 61166-
166166, 66’116 fauent 66 66’116 661661 66166 66116
11661 666 Dieu reiettera tout oela, que oe ne sera
qu'ordure devant luy. Et pour-quoy? Il approuve
661 16611’611616666661 11 66 1661 point que les hom-
mes se donueut 66616 11116116 (1’16166161, 61 161361
(166 loix nouvelles: mais 11 veut qu’on 66 66616616
(16 66616 161316 6616, 61 16116 66’11 1’6 (166666.
Ν’61166(166 66161 (1666 666 Ι)166 1666 6666616, 66
qu’il advoue pour 1661166 1661 66 666 1666 66166
fait, sinon qu'il soit conforme 6 66 (16611166. Car
oombien 666 166 hommes 166111661 mettre eu 66616
66 66’116 661661 trouve bon: tout 6616 6616 16616
devant Dieu. Et pom-quoy? Car o’est en vain
qu'ils 66 11616111661, 61666 66’116 66166661 (1116,
86136661, oomme tu 6666 66 1616 66 chemin, nous
avons 66111. 061 16116 66’11 dit par 666 Ρ16611616
166161 961 661-66 661 6 6616116 6661 (16 166 616166,
dit-il? 9666(1 166 hypocrites 66 1661661, 61 66’116
6666661 66661 66’116 66 6661 11166 666611166 66 vou-
lant servir 6 Ι)166 6 1661 61166166161 6661 166166-
161 1661 6616, 11 n’a 666 66616 166666661 961661·66
qui a demands 6661 (16 vous? Oomme s’il disoit:
Oeluy qui vous a mis 66 666116, qu'il vous pays:
661· (16 moy ie vous 1666666, 16 1666 (1666111666,
1666 6’6166 1166 fait pour moy, quand vous 66
16’6166 66161 66111 66 66616666661 61 6’661 16 prin·
61661 6611166 666 16 demande. Et 16116 66661 pour-
quoy S. Paul, quand il parle des inventione hu-
6161666, 11 n’adiouste sinon: 066661 ehoses d’hom-
mes. Il 661 vray qu’elles auront quelque belle
couleur, qu'elles 661661 666616666 (16 religion. 61
mesmes qu'il semblera qu’il y ait une perfeetion
de toute 6616616161 16616 quoy? Puis que 6616 pro-
cede (166 116161666, 66 6’661 1166 que 6166666116. Ε1
66161616661 11 661 (1111 Ius-tice devantDieu. Ε16661-
quoy? Afin que les hommes ue s’abusent plus en
1661 1636166611 6616166 116 661 66666616166 (16 s’en·
(161611, 6666ᾶ 66 1661 applaudit, et qu’eux mesmes
66661 66 flattent: il leur semble que Ι)166 6’6616
plus d’audivit (16 166 condamnet, et 666 66616 opi·
6166 folle qu’ils ont 6666666 luy 6616 6616166 66
preiudioe pour luy mettre barre. Afin (1666 666
166 hommes ne 66 1663661 66161 a 66 66’116 auront
66666, 61 6 66 66’116 6111661 116616 11661 Moyse dit
1611 Mes amis, 666 36366166 1666 quand 1666
66166 iuge que 6661 1661166 (16 faire 66111166 166

hommes 66 6661 66161 6616661666 66111 616666661
(16 6661. 11 faut (1666 (66 6616166) 666 1666 16-
ardiez 6616166 Ι)166 666661616 66 666 1666 faites.
ΞΜ· 11 1666 (16616116 qu'il ne 66 1661 66161 6666-
161111 6 1’6666111 (166 1161111666, 61 qu’il n’est 66161
61616616, 6661 (11161 oeci sera-il trouve bon? Il
faut dono que 16 m'y aooorde. Nenni non: il de·
meurera tonsiours semblable 6 soy. Ainei 16666-
1666 6 66 qu’il a oommande: 661 66 6616116 (1611
66116 16616 166116 6636666, 6666611661 666 16 monde
66 616116 66 666 6166166 inventione. Voila done
66 66’61666116 66 1661, quand Moyse dit: Oeoi vous
6616 166616 6 1661166 (161661 Ι)166 , 16116 61 6666
36111666 166 commandemene qui sont establis de
luy. Mais oependant on 66611611 161 faire une
question: 661 11 66161116 666 Ι)166 renvoye les hom·
mes a 161116 16611166, 6116 66’116 soyent 1116111166.
Et qu’ainsi 66111 S. Paul 61666666 666 6666 som·
1666 16611666 661 16 foy, o'est 6 (1116, 666 6666
66161666 66666166 166166 (161661 Dieu par 66 6616
116616 61 gratuite, d’autant qu’il nous 166611 66
666116 86136661· 16666 01111611 661 11 661 666111,
Abrabam a 6166 6 Ι)166, 61 6616 luy 6 6616 166616
6 1661166. Or mainteuant Moyse dit, que l’obser-
161166 (16161161 est 1666166 6661 16611661 11 semble
(1666 6116 166 hommes puissent 66666111 salut par
leurs 6166166 66111166, 61 666 661 66 moyen ils
66 soyent point redevables 6 Dieu. Mais nous
avons 161 6 66161 deux choses. La premiere 661,
666 6666(1 11 661 (111 666 l'observation de 16 Loy
est 1661166 (161661 Ι)166, 66 6’661 666 6 (1116 pour·
tant que les hommes 66166661 66116 166166 66 leurs
66611661 661 11 faudroit quant et quant observor
la Loy du tout. Or maintenant 66 trouvera-il
66116961661616 661 1616616 66 6611 66661116 envers
Dieu .
ainsi nous 16116 611166 (16161661166 661 661611 (166666
66 16 Loy. Appreuous (1666 666 16 Loy nous
pourroit bien iustifier devant Dien, si nous 16
36161666 (16 661661 66 661661 6666 qu’il y eust rien
6 redire: 661 11 661 6661111 961 fera 666 6116666, 11
11116 66 1661166. 96666 (di-ie) queloun pourroit
tellement reiglor sa vie, qu'il se pourroit glori-
fier d'avoir 66111 pleinement 66 661 luy esttfiit

Nenni. Nous 16116 (1666 1666 damnes: 61

commando de Dieu: celuy-la seroit iuste.
pourquoy? Car 11 y a la promesse qu’il nous (16666,
laquelle ne nous peut mentir, qui Ι)166 6666616111.
666 66111166 pour 1661166, moyennant que nous ne
deffaillions 66 1166 661 soit de la laoy. Mais
maintenant il n’y 6 11616616 661 6’66 66661116. non
pas mesmes d’un seul poiuet. Nous sommas (16116
1666 11666316666616 (16 la laoy, et par oonsequent
nous sommes tous maudits. Et ne faut point 666661,

 

