91 SERMON XVIII. 92

eust beaucoup mieux vallu d'estre frustrez ‚ 61 666 mandens ‚ e’est

Dieu les eust 161666 9161 61 66611. Au eontraire‚
quand 11 6666 161666, 61 qu'il nous fait sentir que
ee n’est as raison que nos appetite dominent 6
bride ava ee, et que nous 69666 1661 66 661 6666
vient 66 166166161 quand dono Dieu nous fait sentir
6616, 6’661 9661 nostre profit. Comme 61 un 6111661
avoit l’esprit vollage, ainsi que tous sont 16661161-
derez, et qu'il demandast 6 666 9616 quelque follie:
si le pere se laisse mener eomme un oison, il met
la eorde au 661 116 666 61116611 ear il luy 661 1169
facile. Mais s'il luy monstre une faee severe, et
qu’il luy faee sent-ir qu’il est 66 esvente, qu’il n’y
ha point de raison ne de prudenee 66 luy: l’enfant
66 voudra mieux 6 l’advenir: 61 66616 6611661166

61 laquelle son appetit fol sera reprime , luy sera
bonne. Et ainsi Dieu en fait-il envers nous, 663-
66166661 66’11 vaut beaueoup mieux dompter nos
6691111166, 666 116 1661 donner trop grande lieenee.
Et voila ourquoy il a ainsi preeisement refuso
Moyse. 666 savons que si iamais homme a ob·
tenu 31666 devant Dieu ‚ que Moyse est 66169-16
66 premier 116316. Oar Dieu luy avoit fait 6661
honneur de se deelarer 6 1119 privement faee 6
1666, 66611116 66 ami feroit 6 666 6661963666. Car
voila oomme l’Eseriture le porte: 61 6696611661 16
voila refuse. Ne me pao-le plus de cest affaire. Π
16 11166666. Si 6616 661 advenu 6 Moyse ‚ eognois-
sons u’il ne nous faut point 16661161 ar trop , 61
auiounffl’huy Dieu use de rudesse, 61 66’11 116 66 116616
96161 6 nous seoourir, mais plustost qu'il semble
que le mal rodouble quand nous l’aurons invoque=
ne trouvons point 6616 1169 estrange: 661 6’661 pour
nostre bien. Bref apprenous de 961161 (16666-
16661 166166 166 66116611666 161696161166 666 Ι)166
nous envoye , 6666166 666 666116 6661111166 6611
empireo quant 611 monde: 6666166 666 66116 ayone
6 961161· 66 16111666 966661 , 666 6666 ayone 6 66-
durer des 6116666 11166 (16166 61 16661166666, 61 1661
11 66661166166 venir 161 666 61 66 6661 6116611616666
1616961616, 666 6666 pouvons bien nous tenir 66161
661 nostre salut demeure tousiours en son entier.
Il est vra que quand nous n'aurons point 11696116
quelque emande: il 116 1661 96161 666 6666 661-
1116116 66116 du tout forelos, iusques 6 66 666 nostre
Seigneur nous le monstre 61 quelque signe evi-
dent. Oomme quoy? (ὶ666ἕι 66 homme sera en
6111161166, 11 1666611 6 Dieu , il luy demande merei.
Or il ne sentira nul seeours: mais au lieu d'estre
allego, plustost il 66 trouvera tormonte 66 double.
Voila qu'il 6 36366 d’invoquer Dieu , quand son
mal s’en augmente. 01 661 6616, 11 66 1661 96161
qu’il perde 6661636, mais qu’il eontinue 6 91161
Dieu. Gependant il nous faut avoir 66616 661161116-
ration: Dieu 6611 96616669 11 16 1611. Ε1 quand il
differe de nous aeeorder 66 666 6666 luy de-

pour nous monstror, qu’enoores
qu’il nous 161666 languit 66 666 povretez: qu’il
ne nous a point mis 66 6111111, qu'il ne 6666 des-
daigne pas, que tousiours il ne 6666 6611 96161
mais oependant 11 6666 apprend 6 169 611611, 61 6
luy estre subiets. Voila dono eomme il nous faut
tenir 66 9116111 Dieu: apres qu’il semblera que nous
69666 961116 666116 temps l’invoquer‚ 61 nous faut—il
revenit 6 66616 666661611661 Ν66, 1)166 616 16666116
666 66 n’est point 6 moy de luy demandet 66 6116
1166 1116 semblera: mais qu’il faut que 16 vienne
en toute humilite me remettre entre ses mains,
et qu’il m’aeeorde 66 qu’il trouvera bon, et que
tontes mes requestes soyent en obeissanoe. Puis
qu’il me monstre 6616, 11 1661 666 16 m’y 6611161616,
61 666 16 916666 pour mon meilleur 66 qu'il 169
916116 (16 m'envoyer. Voila done 66 666 6666 avons
6 1616611 quant 6 66 passage ‚ 66 Dieu deelare 6
Moyse, qu’il 66 veut plus qu’il luy parle d'entrer
en la 16116 116 Oanaan. Or eependant il luy mons·
tre de 1616 66616 16116. Et n’y ha nulle doute ue
16 veue de Moyse ne se soit estendue outre l’or re
naturel, 61 outre 66 qu’il pouvoit eoneevoir de vene.
Il est vray qu’en la fin du livre il est dit, qu’en
66 vieillesse, 6616111611 qu’il 1661 6636 116 six, vingts
ans, ses sens n’estoyent pas diminues: mais estoyent
demeurez en leur vigueur. Mais si est-oe quand
il est dit, qu'il iette sa veue si 1616, qu’il peut
61616661· 166166 166 1631666 de 16 terre de Oanaan:
o’est Dieu qui luy donne une vene par dessus na-
ture. Et 16 1661 revient 16, 666 Moyse soit oertifie,
quand il a delivre le peuple, que 66 6’6 966 6616
afin que Dieu demourast au milieu du 61161616, 61
qu'il n’aoeomplist point sa promesse donnee 6 666
serviteur Abraham. Et Moyse 6 6616 66111116 116
6616, 666 966 seulement pour 66 personne: mais
66661 pour 16111 16 966916 , afin qu'a 6611 1166966 11
96661 exhorter plus vertueusement oeux qui estoyent
debiles ‚ 6 66 qu’ils prinssent oourage d’entrer 66
666166 de leur heritage‚ 66 doutant point que
'eu leur tiendroit tousiours 16 main 16116. Voila
96616669 66616 vene a este donnee 6 Moyse. Et
ne nous 1661 96161 661161111 que Dieu luy ait ainsi
61666116 16 16116 116 Canaan: veu que desia 66 66-
9111 11 169 avoit revele la mont-agne de Sion et de
Moria. En tontes sortes done Moyse a este eon·
ferme, non pas seulement pour soy: 61616 principa·
lement 6 66 666 66 966916 66 1661 edifie. Or 66-
pendant nous sommes enseignez, de reeevoir le
36661 666 Dieu 6666 11666616 116 66 316661 6666166
666 6666 6’66 1661661666 96161, mais que nous en
ayons quelque petite apprehension. Moyse voit 16
16116 de loin , estant au 6669961 116 16 1666163661
11 1661 qu'il se repose 16, 61 qu’il 1611161616 1)166 116
66 regard. Et ainsi quelquefois Dieu nous 1616
666111 66 31666 166131616661, voire selon nostre

 

 

 

