 

 

385

SUB LE DEUTER. GHAP. V.

386

il 11666 6 donne 66 parone: il n'y a que dix mots iusques en 16 66 66 monde: c’est 66661611 que Dieu
16111 seulement: contens en nos doigts, et nous a parle 6 116616 16111, qu’il ne s’est point cache, ne

aurens instruction de tout 66 qui est requie pour
nostre vie. Et mesmes cependant Moyse aussi
entend, puis que Dieu a donne une reigle certaine,
61 qu'il n’a point 16616 661666161 1166 (161 6611 6 66
qu‘il 61611 611, qu’il 6666 faut tenir 16, 11 6’661 point
licite aux creatores d’y rien adiouster. Voila quant
au second poinct. Pour le troisieme il pro 66
661661161 66 qu’il 61611 611, 6’661 66661611 que 166
en publicat εα Loy a ρανῑέ du milieu de za nuce, que
la mmtayne sarmit, qu’il y auoit les flammas 66 feu,
de l’autre coste les esclairs qui voloyent. A quoy
ost-ce que tout 6616 6 pretendu? 666 que la doctrine
eust plus de 61616616, que les hommes fussent induite
6 6’1166111161 661661 1)166 66 16616 161616666, pour
s'assuiettir pleinement 6 66 parolle, et y obeir.
Voila donc trois poincts notables qui sont ici 1661166
661 Moyse, devant qne venir au reste. Or quant
au premier, retenone ce qui a este touche, c’est assa·
1611· que Dieu a 661·ῑὲ haut 61 clair, et non pas 6 666
poignee 66 gens: mais en yeneral ὰ tout le peuple,
et que c'est 666 que nous 663661661666 que la 6616116
66 Dieu nous sera 616116 et certaine, moyennant
que nous ne vueillions point faire des sourds 6
666116 6661661. Vray est que nous avons nos sens
16111 66111166, que nous ne comprendrons iamais un
seul mot de 66 que Dieu nous dira, sinon qu’il
nous illumino par son sainct Esprit: car l'homme
6666661 66 eomprend 1166 166 6116666 66166166. 0616
6666 661 1166 11661 6661 6666. Mais d'ou vient la
faute, et le 1166, 61666 66 nostre aveuglement? 'I'ant
y a que 16 verite de Dieu, quant 6 soy, et de sa
nature, est 66666 facile, et 16616 patente: ainsi
n'allegons point d'obscurite. Et au reste, qu’est·il
66 16116, 61 6666 1661666 que Dieu nous face pro·
6161· 66 66 parolle? 6616116 1166111166, 61 petis: 661·
66 6’661 66161 66 1616 qu’il 6 promis d'instruire 166
1161611166. Ne nous fions point done 66 nostre sens
propre, 66 166666 66161 6166 666 616666161166 61
1161116666, 6616666 66116 66666 666611166, 661· inger
66 66 qui 6666 6616 dit: mais plustost emandons
6 Dieu qu’il nous ouvre les yeux, et qu’il nous tende
16 main: 61 6661666666 que nous 6’61666 66161 16
dexterite de profiter en son escholle, sinon entant
qu’il nous 16 66666. Quand 6616 y sera: ne dou·
tons point que 16 6616116 66 Dieu ne 6666 6611
166116, 61 que nous ne eognoissions 66 qu'elle veut
dire. Par cela 6666 voyons quelle povrote c'a este
66 monde, que le commun peuple, et quasi 1666
ayent este retardez d’estre enseiguez en l’Escriture
saincte. 061 66 6 66666 que cela ne fust que pour
les Moyues et les Prestres: et 6666166 66 16 66 11
y 6 66 666 16116 11661166, qu’il sembloit que 16
'theologie 66661 66116 6661666 66 666 cabinets. 01
666666661 66 166616136636 6 6616, 61 6611 66116

Caluini opera. Vol. XXVI.

retire 66 quelque petit anglet. Ainsi c'a 6616 666
16316111666 1166 11116166, qu’on 611 61661 66161666 16
6616116 66 Dieu comme deserte. Et d’autant 6166
661666-6666 11166 66161 66 passage, quand il est dit
que Dieu ne s’est point 6616666 a quelque 6661661·
seulement: mais qu’il 6 communique 66 voix 6 1661 .
16 666616 iusques aux plus idiots. Et cependant
nous avons 6 16661 16 116616 66 nostre Dieu, quand
il nous 6 16611166 16 bien dont nous voyons que 16
6166 611 66 1116666 66 61116 par leur malice 61 non·
61161 ance: qu'auiourd’huy 16 6616116 66 Dieu resonne
66116 6666, 61 que nous 16 puissions lire, et qu’en
public, et en particulier nous 66 soyons participans,
que 66 11116661-16 nous soit expose, et que 6666 66
1161661666 iouyr: 16116 66 11166 inestimable que nous
661666 1116361661. Au reste que nous 661666 attentifs
pour escouter nostre Dieu: que nul 6’6116366 161
subterfuge pour s’en exempter. 061 6616 qu’ainsi
cst que Dieu 116116 6 16616 16 6616663616 666 fideles,
6 1666 ceux qui 6661 1161111666 66 6661 66 nostre
Seigneur Iesus Christ: qu’un 6116666 66 666 en-
droit, et en son degre applique son 661666 6661 y
profiter, 61 que tous en commun nous ayone Dieu
pour nostre maistre, et que nous soyons prests 66
l'escouter 166166 1616 61 quantes qu'il luy plaist 66
661161 a nous: oe qu’il fait iournellemeut. Voila
donc quant 6 66 premier article, ou il est dit, que
Dieu 6 66116 6 16616 1’66661611166. Or venons 66
666666, 6’661 66661611, qu’il 1ιά rien adiousib: et c’est
666 que nous ayons taut meilleur courage d'ouyr 66
qui est 6661666 66 16 Loy. Il est vray que tout
ce qui 6 6616 6666116 par escrit par Moyse, 66661-
11661 6 16 Loy, et oe que los Prophetes aussi bien
nous 661 161666, 66 qui a este 66166616 6661661661
66 l’Evangile, cela 66 contient qu’une substance:
et 16 Β11116 661 66666 grosse: mais 1661 y 6 que
Dieu en a 66666 66 1161 6611616, alin-que nous ne
soyons point 6636166 61 66661666, 61 que nous
n'enquerions point beaucoup 66 6’661 qu’il nous 1661
166616. Pourquoy? Le tout se rapporte 6 dix parelles,
comme i'ay dit: contens 6 666 661316, nous aurens
les commandemens de Dieu, nous 661666 16 somme
de ce que nous 661666 1616611 pour estre bons
escoliers de Dieu. Quand il y a une telle briefvete,
66 1661-11 666 que les hommes soyent par trop
malins 6’116 1666666661 666 16116 doctrine: et que
cependant ils ne 61666661 point loisir 66 6166161
66 16 616116 66 Dieu? Maintenant donc 6611611666-
nous e tontes ces repliques frivolos: O comment?
c'est une mer trop profonde que l’Escriture saincte,
c'est 66 abysme: quand 66 y 166616 661161, par 66
sortita-on? N‘allegons point 166166 666 choses. 11
est vray que Dieu nous monstre en l'Escriture des
6661616 qui 6661 666166 661 166 Auges: il est vray

