9 SUB LE DEU'PER. OHAP. H. 10

soyons 6616666, 66’11 y ait quelque lien qui 6666
conioigne, que nature nous induise 6 66116 66166166
166 666 envers les autres, et qu'il nous retienne
aussi 6 66 666 6666 66 1661666 66 1611 ni iniure 6
nul 661 6611. Vray 661 66’11 n’y aura point de pa-
16111686 61161661 66116 1666 1161111666 , 6661 66116 61
6166116166, 66’116 66166661 (1116 cousins, et 66’116 66
66166661 66161661 (16 quelque lignee de laquelle ils
soyent descendas: mais si est-ce qu’il y a 6666166
quelque communaute en general, que tous hommes
doivent penser 66’116 6661 1611666 6 l'image de
Dieu , 66’116 661 666 661616 commune entre eux.
Et les Payens ont bien cognu 6616. Ainsi donc
quand nous n'aurons quelque discretion pour 6666
maintenir en paix et concorde, pour rendre le droit
6 un chacun, sans ravir le bien d'autruy, 6666
16116 aucune extorsion ni excea: nous pervertissons
l'ordre de nature, nous 6611111166 61166 666 166 666166
sauvages qui s’entreco cissent quand 61166 6661
d'une espece. 061 166 6666 66 66 font pas tant la
guerre, que 16111 166 hommes. Et ainsi apprenons,
6666166 qu‘il n'y ait point de lig-uage prochain entre
nous: toutesfois estana hommes nous devons avoir
quelque lien de communaute, nous devons avoir
quelque amour fraternelle. Mais il y ha une autre
consideration entre les Chrestiens: car ils sont
adoptez de Dieu, 666 (16 vivre en sa maison. Et
cela doit plus valloir 666 1661 parentage terrestre.
061· quand Dieu nous declaire , u’il nous veut re-
cueillir 6 soy, 666166 66’661666 6 666 Eglise, 6666
66161666 comme 666 6166166 enfans, en parlans
comme d’une bouche, nous disens: Nostra pere: et
cependant que 6666 soyons comme chiens et 611616,
6616 66 peut-il nullement comporter, voire, attendu
que nous .ne 16 6661666 666 reclamet nostre pere.
que nous 66 soyons gouvernez par son S. Esprit?
061 11 1661 666 666 Esprit 6116 66 666 666616, 66
nous aurons 16 666666 61666. Ε1 d'autre coste, 6
quel titre pomona-nous avoir un tel 6166 61 honneur,
d’estre enfans de Dieu, 61 6666 66 sommes mem·-
bras de Iesus Christ? Or nous ne sommes point
de son corps, sinon 6 66 11116 666 i’ay dit. Qui-
6666666 (1666 outrage 666 prochain, quiconques n'ha
nulle humanite ne 61116, 6616666666 66 demands
66’6. 16111, 61 6 61116661 (16 166166 6616, celuy-la,
entant qu’en luy 661, (16666116 16666 Christ par
616666. Et ainsi notons bien quand Dieu met en
avant le parentage, que nous sommas advertis (16
pensor en quel degi-e Dieu nous a establis, et quelle
union il a mise entre 6666, 61 666 chacun s’en
66661116 66611616661, afin que 6666 ne facions point
611 desordre 666166, 16 ou Dieu nous aura mis en-
66111616 6661 6666 1661616611· 66 66666 paix et amour.
Voila pour un item. Mais si nous considerons 16
61611666, comme il semble ue les hommes ayent
66666116 (16 16116 tout 66 16 616 (16 66 666 Dieu

leur commando: tant s'en faut 666 166 voisins pen·
sent que Dieu les ait approche les uns des autres,
afin qu’un chacun serve 6 666 prochain , et 66’116
tendent 66 bien commun, et 66’116 66 66 166661
66116 66166666, 66’116 66 6’6611661666661 point: que
les freres germains pensent qu’il leur est 116116 (16
prouvoir chacun 6 soy , 61 6’661 66661166 61666 666
(1’6111161 a nous, 61 n'y aura nulle 61116 66 6616-
6666166. 0611116661 (1666 166 voisins qui 661661
seulement quelque accointance de 1616 , 661661-116
freres, veu que ceux qui ont este portez en un
mesme ventre, et qui sont d'un mesme pere, n'ont
non plus d'amitie que les 666166 sauvages, et en·
66166 moins? Vray est qu'il semblera qu’en despit
de Dieu on vueille estre frere. 061 s'il 661 question
de mal faire, d’avoir quelque brigue diabolique pour
renverser tout bien: alors 66 saura alleguer: O
6666 avons 6661, 6666 avons cela, nous sommes
d’un pays, 6666 66611666 enfans d'une ville. Voila
comme les meschans se trouver-ont cousins et fre-
res. Et pourquoy faire? pour s’eslever 6 l'enoontre
(16 Β166, 6661 mettre tout en confusion, pour faire
debats et 661666, 6661 66 6161616611· 66 tontes disso-
lutions, 61 66 tous scandales, que le nom de Dieu
soit blaspheme, qne toute 6666661616 6611 pervertis.
Voila quelles sont les staternitez 61 166 cousinages
du monde, comme on le voit par trop. Mais s'il
661 question qu’un chacun aide 6 666 prochain,
66’66 6’666116666 (16 mal et de nuisanoe, comme
iay dit: tant s’en faut 666 166 hommes s’abstiennent,
66’116 6666661 666 Dieu les a unis, 61 66’11 166 6
creez 6 666 image: et puis, qu’il y a encores un
lien plus 6611611 661 166 obligo, puis que 661 666
Evangile il nous a adoptez pour estre membres de
Iesus Christ son Fila, pour estre heritiers du roy-
aume des cieux: tant s’en faut, (di-ie) que lea
hommes pensent 6 6616, 66’116 661-1611166661 1661
61(116 (16 nature avec une 16116 6166 (166 6161616.
Or tant y a que 66 passage ici est suffisant pour
la condamnation des hommes, quand ils 66 chemi-
neront point en toute modestis, et 66’116 66 661661
66161 6166 1161116166 166 666 envers les autres, qu'ils
ne sont. Venons 6 66 661 661 161 adicuste en second
lieu, c’est assavoir‚ quw Dieu avoit domu} la mon·
taynedeSeirenposoession dEsau. 11 est vrayque
quand il fait comparaison entre Esau et 16666, 11
(111 661 666 Ρ16611616, Esau n'est·il 66161 11616 (16
Iacob? Et 1661661616 16 l’ay confine 66 un pays (16
montagne, 66 66 pays pierreux et sterile: 61 16
‹33ss⁸ gusta? (ιῖἰῖἰῶἜὲ Ἕὲἰὶηίἓιὲωὲἰῗ 1)ῗέιῖ
luy a fait plus de biens 66666666 66’6. ceux qui
alloyent devant. 061 Esau estoit le fils aine: tou-
tesfois Dieu le desherite de la terre qu’il avoit pro-
mise 6 son grandpere Abraham, et 6 666 6616
Isaac. Et pourquoy cela? Nous n’y voyons point

