571·

061· ponamin-il estre empesehe ‹Paehever toute 666
oeuvre 66 666 minute de temps? Nonni: maia
il ne 16 veut pas faire. Et 61661 apprenone de 66-
lebrer le repon spirituel, oomme il en a este parle
66 chapitre einquiesme‚ o'eet 6 dire, de retenir en
captivit& et 666 6666 , et nostre raison ‚ et 666 appe-
titu, et tout 66 qu'il y 6, et les eaptiver 66 sorte,
qu’il n’y ait 66 Dieu 6661 qui 6666 gouverne, et
qui dispone 6 tout 6 66 volente. Et oependant
30¹3} 33,ξὲ 3²33&13¹¹}tss‘23030332303ssffl30115322
de Dion, quand ehaeun 66166 66 ohan-ge s’employe
66 Β166 l’ap 6116, quand ehaoun e’applique fidele-
ment· selon 6 meeure de grane qu'il 6 renone, et
selon ,66 voeation: que 6666 caehinno que e’eet Dieu
qui beeongne en 6666. Mais 66 reete il 66 faut
point que 6666 soyone precipimus, pom· dire qne
Dieu soit suiet 6 6666, pour dire qu’il fane 6 nostre
appetit tout 66 que 6666 νοηᾶτᾳ66, et quand bon
6666 semblera: maie que toute nostre sagenae soit
(16 6666 renger 6 sa volente. Voile 66 que 6666
avone ὁ, retenir (16 ee passage, pour en faire nostre
profit, e'eet que durant ceste vie mortelle et eadu-

66 6666 apprenione d’eetre tonsiours euiete ὲ, nostre
ffiieu, ne doutans point qu’en 16 fin il deaeonflra et
Satan, et tout ee qui 6666 eet contraire, et eonver-
tim mesmes 6 nostre salut 66 que 6666 pensons
6666 estre auiourd’huy en 66166666, et dommago-
able, et 16 tournera 6 nostre profit.

LE SEPTIESME SERMON SUB LE
OHAP. VH. V. 22—26.

DU MEROREDI 14ss D’AOUST 1555.

Nouo eommenQasmee hier 6 traitter qu'il 6666
faut estre eonstans iusques 6 la fin , pour 6666 fier
en Dieu ‚ et 6666 tenir 6 666 promeesee: eombien
qne du premier eoup 11 66 faoe pas 66 qu’il aura
dit, et qu’il n’exeeute point 666 6666611ι ear 11 a
toneioure bonne raison de differor. 11 est vray que
6666 66 l’appereevrone pas: maie e’eet pom-ee que
nostre vene ne s’entond point 1616. Nou· voyons
mesmes entre 166 hommes, que eeux qui autent
long temps venen, et qui auront 66 grand usage
(166 ehoees, sont beaucoup plus russie, et 66 sont
pne si estourdie 6 fait-e entreprendre 6661 et eela,
que sont 166 166666 gens 6, qui il ne ennete rien
(16 66 hester. Un 16666 homme, quand il 6 16
6666666 1166111661, voudroit avoir 66 66 iem· bont
depenohe: 61616 eeluy qui 6666 quelque retentive
goomme 66 dit) ot qui aura beaucoup ven , il regar·

em qu’il faut diupo-er,

66 fauent par bon ordre. 3¹¹ hm que h. om

11 n’y 6 point (16 eom·

SERMON LVII.

572

particen de Β166 anx hemmae. Gu- il 66 faut pu
dire qu’il soit 66 vieux reutier: eet touoes 6116666
luy sont presentes, et luy ont ente (16 tout temps
depuis 16 66666166 (16 mondez et {⁸²¹⁰ 66 volente
eet 16 reigle de toute sagenae ‚ et roioture. Pais
qu’ainei eet (1666, apprenons de n’eetre point trop
haetife: et quand il luy pluita de 6666 laium ‘ltn-
13ξὲοὸἓῖ mm: ‘32253332212032335030 {22 ‘ma
(16616 hier traitte 66 66 mot, e’est 66666611· que e’eet
pour nostre faute, que Dieu (16 premier eonp ne 6666
delivre point de tontes molestes, et de tontes fache·
ries. om· 61 teet qu’un mal sera 66666, 6666 nonme·
66666 qu’un autre reviendra: il ne faut point im-
putet eela ni ὁ, Β166, 61 a ln condition de 66666
vie 66 laquelle 6666 sommae. Mai· 6666 somme·
tant fertiles 6 produire (16 mal, qu’eneoree qm
Dieu 6666 purge 66 quantite infinie, il y 66 revi-
endra tentent nouvelle semenoe qui 66 multipliore:
6616 (di-ie) proeede de nostre viee. Bt ainsi notens
bien , que 61 Β166 (16 premier eoup ne 6666 met
point 6 repon, et qu’il pet-mette que 6666 ayone
(166 66666116 qui 6666 pioquent et 6666 1666116662
que e‘eet d’autant qu’il n’est pas bon, ni utile pom·
nostre salut, qu’il 6666 tienne en trop quand repen.
Et qu’ainsi seit (comme i'ay dit) 6666 mudrions
bien ool-rigel· 16 mal aux autres: maie 6666 66 pen·
6666 point ὁ, 6666. Et e’eetoit par 66 bont-la qu'il
6666 falloit commemor. Que quand 6666 vendrous
estre bons iuges, pour condemner 166 fantes ‹Pen-
truy: il faut qu'nn 6116666 reg-arde aux 6166666
{0'135302211⁰2032ss¹⁰203ff00⁰⁰¹2¹33⁰350⁰¹320⁹22³3 Ἐξ
sione plue outre pour gmander 6 Dieu pat-don (166
fantes qui luy sont cog-neuen mienx qu’fi 6666. Et.
au reste advieone de procedet 161 66 toute sobriete.
Car 11 adviendra qne celuy qui aura munstre quel·-
qne bon zele pour 611666161- la fante (16 eon voiein,
666 seulement tombera 66 666 semblable faute, 61616
11 la sul-montera (16 beaucoup. Voyans (1666 que
6666 summes 61 6661166 ὲ, mul, eognoieeom qu’il
eet bon que Dien 6666 exerce per tel moyen qne dit
161 Moyse. Car 11 66 faut point que 166 beatos 666-
vagos viennent pont· 6666 outrnger, pour 6666 ere-
ver 166 yeux: 6666 avone 66666 (16 1161666666, et
(16 tromperies 66 noue. Pom-quoy est-ee (1666
que nostre seigneur permet qu'au dehere 6666
6637666 tormenta, et qne 166 hommes 6666 ensei-
tent beaucoup de troubles: 61666 <Panum qu’zn
(16(1666 6666 avons eomme 666 armee, dream et
contre Dieu, et eontre 66 Loy? 11 faut (1666 qn'il
'¹⁰12‘ ⁰m⁹⁰3k¹²⁶ ⁸33& Ξ* ‘¹5¹2 ”⁰¹²⁸ ⁰⁰⁰?ssqu
66 nou· pro . 6 , onmes 6

quomo-melaino 6611616666 66 nee imminu:
peuree que s'il 6666 (1666616 une perfeoeion entiere,
il n’y anteit edus qui neec-levant, et qui ne e’en·

