647

par le sainct Esprit, 66 6666 666 16666616 que ce
n'est rien que de nous, et 666 6666 66 pouvons
rienz mais que tout ce que nous faisons de bien
nous procede de Dieu, que c'est luy qui le fait en
nous. Gar si un homme 66 6666 remuer 66 (16136,
66111 sauver 66 vic caduque: comment 666116-11
sauver son 6166 66 royaume des cieux? Si un
homme contre son pareil ne peut rien, qui n’est
qu’une creature mortelle et fragile, comment sur-
montera·il 6666 166 Diables d'enfer, et tout 16
monde? Ainsi donc apprenons (16 66 6666 6166
666661· 66 ces folles imaginations, cuidans avoir
franc-arbitro de ceci, ou de cela: mais cognoissons
quand nostre Seigneur nous aura 666116 16 16616,
qu’alors nous pourrons subsistet en luy, et non
pas en nous. Sainct Paul se glorifie assez: mais
comment est-ce? Ie puis tout en Iesus Christ qui
me consorte. Il dit qu’il peut tout, et despitte par
ce moyen le Diable: comme nous voyons sur tout
qu’il 666 (1’666 66116 hardiesse en l’Epistre aux
Philippiens: 16616 11 66 66 reserve rien 6 soy. 11
dit, que c'est en Iesus Christ qu’il est fortine.
Quand donc nous 661666 confortem d’enhaut, nous
serens victorieux: mais comme i’ay dit, il 6666 1666
666616616 6636616616 666 c'est Dieu qui nous fortifie,
que c'est 66 luy, et par luy que nous subsistens, et
666 6666 (1616661666 victorieux. Pour 16 6161616616
raison 666 Moyse ameine, il dit: QueDieu en 61666αηύ
le peuple en possession de la terre promise, a regarde
ὰ la promesse qu’il avoit donnee, et imee ὰ Abraham,
Isaac, et Iacob. Par ceci 166 16116 6666 admonnestez
que Dieu 66 166 6 66166 61161616 6661166 6166 (113666,
comme plus nobles, et plus excellens, ainsi 666
(16616 11 66 6 6666 traitte: 111616 6 66666 qu'il avoit
ainsi promis 6 16616 66166. 01 regardons mainte-
nant de 666116 66666 1)166 6 6666 666166, 66 16(1616
(16 donner ceste terre 6 Abraham, 66 6 66 semones.
S’il 6666 regards 6 16 (1136166 (16 1’11616166, Abraham
meritoit bien plus 666 6666 166 autres d’en ⁷ estre
mis en possession. Or 66 contraire 66 qu'il y 6
1166166, 11 6 6666 6666 6616166 66 povre estranger,
il a 6616 (1666116666; tant s’en faut qu’il l'ait 666 6
666 6661166611616666, qu’on luy refuse l’eau‚ voire,
66 666 6661616666 6666(1 11 66 va emprunter aux
66166 d’autruy: 16616 quand (16 666 1666111 11 fait
des 66166, luy 66 666 66666666616 66 6666 (1661166666.
Voila donc les 6616666 Ρ66116161166 661 666 6666
6661166666 qa 66 16, 66’66 66 1666666 d’eux, ou

leur fait beaucoup d'exces 66 d'iniures, 66 66666-,

(1666 116 6’666 666 66 6661 pied de 66116, 61666
6661· sepulture. Et puis en 16 fin Iacob est con·
traint encores d'acheter pour faire 666 16366, 66
666 tentes: 66 finalement il faut qu'il s’en 61116 66
pays d’Egypte pour 16 famine 661 16 chasse (1611616
(16 66666 66116. Puis que les 6616666 Ρ6166 6’66
ont point 6666 6116 66 6666666166 (16 1661 vivant:

SERMON LXII.

648

dirons-nous que leur 1666 66 ait este plus digne?
Il s'ensuit donc 666 Dieu n'a point regarde 611
1661166 (166 1161111666, 66 666 666 61116666 6 6666
6616111666 31666166. Et pourquoy? D’autant qu'il
6 61166 66 666616. Il ne faut point que 6666 en-
querions s’il y 6 trouve quelque vertu: contentens-
nous que Dieu a 16616 magnifier 66 misericorde.
Comme s'il discit: Ie ne cerche 66166 aux hommes
occasion pour leur bien faire: mais 16 16 trouve 611
moy. Car des hommes indignes 66 661 1661166116
(1’66616 (16 tout 16166666, 16 166 pren et choisi pour
estre 1666 enfans, afin qu’ils m’en (1666666 toute
la louange. Voila (1666 6 quoy Moyse 6 pretendu,
allegant l’allianee que Dieu avoit 16166 avec les
Ρ6166. Or nous savons (comme nous avons (16616
6666116) 666 ceste 61116666 estoit faite devant que
ceux-cl fussent nais: 116 66 pouvoyent pas dire que
Dieu 6 regards quels ils seroyent: comme il y en
6 (166 6666666616666 661 disent 666 Dieu prevoit
quels les hommes doyvent estre. s’il ne 1616 666
prevoir: il est certam qu’il nous trouvera tous
Diables, c’est 6 (1116, 6166611166 malheureuses, et
maudites, pleines de toute 16166166, 11 n’y 6 qu'abo·
mination 66 6666. Voila donc que Dieu y tron-
vera, s’il ne fait que prevoir. Mais il 1666 6’11
6666 veut avoir bons, qu'il nous forme: 661 nous
sommes sa facture, comme il est dit par sainct
Paul 66 deuxiesme des Ephesiens: 66 notamment
aussi 6616 666 exprime 66 Ρ666111116 nonantecin·
quiesme: O’est luy qui nous 6 faits. Et David ne
66116 66166 16 (16 666616 creation premiere, que
nous ayons 6666 mis 66 monde comme creaturos
de Dieu: mais il entend, qu’il nous 6 reformes
par sa grace. Ainsi dono quand Dieu prevoit les
choses: il ne trouve en nous sinon 66666 166611166
66 iniquite: bref, nous sommes (1616666166 66 6666
66 661 6666, 1161161616 (16 16 16616 eternelle. Et
66616666 6’11 6666 61161616 devant qu’avoir fait ne
bien ne mal: c'est pour magnifier 66 31666, 6616166
661666 Ρ661 16 (16616116 66 9. (166 Romains. Voila
donc ce 661 6666 666 161 1616666616 661 Moyse.
Or maintenant il nous faut revenir 6 ceste compa-
raison que nous avons touchee, c’est, que si Dieu
6 voulu que l'alliance qu'il faisoit touchant la terre
(16 Canaan, 66 ceste succession temporelle, que 6616
1666 663666 31666161 661 6166 forte raison quand il
nous appelle pour estre 1161161616 (16 666 royaume,
u’il 66 (16616116 666616 Dieu et Sauveur‚ qu'il
6116 bien que sa bonte soit ici en (16316 souverain,
et ue tous regards de merites soyent ici abbatus,
queqles hommes ne 6661666- 166 avoir ie ne sa quoy
de pouvoir prevenit la onte de Dieu. otons
bien donc que quand Dieu nous appelle, qu’il luy
plaist de nous illuminer en la foy de 666 Evan-
3116, 666 6’666 6 66666 qu’il nous avoit choisis, non
point seulement (16 ventre (16 666616 16616, mais

< ''U-e
' z, ⁴

 

