 

529

dire que nous despitons Dieu, que nous hayssons
Dieu 66 66 1666, quand nous venons a nous des·
border, 66 qu’il y a une telle rebellion en nous, qu’il
semble que nous vueillions 1161661 666116 luy, et que
nous le deffions pour luy faire la guerre: mais
666166 que 66 1666 est reitere deux fois, et qu’en
la fin il appert, que Moyse a 66116 (16 16 1666 (166
transgresseurs: il n’y a nulle doute que 66 66 6616 66
ohangement de nombre, 6616166 smvent 66666 16666
(16 661161 666 66 1Ἐ66116616 6616666. Le sens naturel
done est, que Dieu leur rendra. 6 leur fane, faisant
retourner la 116166 661 eux. Les autres prennent
oola 6616166 s'il estoit dit, de leur vivant, que Dieu
non seulement punira les mesobans, et les 66666166-
66616 (16 66 Loy ‚ apres la 116 presente: mais qu’a
vene d’oeil ‘desia il exereera ses 1663666666, 66116-
ment que nous 661666 induite 6 16 eraindre, voyans
les 66666116666 qu’il exeroera ainsi sur les rebelles.
Aueuns 61666666 66611 Que Dieu rendra 6 66 1666,
somme s’il estoit dit, (166 quand il espargne 166
1666611666 66 66 1666(16, 6’666 6116 (16 166 661(116, et
ruiner de tout apres, 6616166 11 666 (116 66 Prophete:
Que Dieu engraisse oeux qu’il ne punit point du
premier ooup, tout ainsi qu’on 66316166616 66 66661
66 66 66616666, quand on 166 1666 6661. Le Pro·
611666 666 (16 66666 similitude-la, afin que 6666 66

161666 66166 (1’66116 aux moechans, quand 6666
166 1611666 616666161; 661 1666·11 661661 66116 6 66
66616666, quand il sera bien engraisse? Et o'est
alors qu’on luy veut 6666661 16 36136. Α1661 (1666
Dieu traitte les moechans, et les eontempteurs de
66 maieste en telle sorte, qu’il pourra sembler qu’il
les aime: mais o'est qu’ils sont (16616 6166116166 (16
1661· perdition. 01· 11 666 vray que oeste doctrine· 16
est bonne et utile: mais quant. 6 66 passage, 61
6666 116666 6166 6666 166 16666 (16 Moyse, il n’y
6 66116 66661166. Ε6 pourquoy? Il adiouste: Dieu
ne tardem point qu’il ne rende ὰ ceux qui le haissent
ᾰ chacun en sa face. Et ainsi 66 6616166 Moyse 6
16616 (166161161 (166 166 hommes pourront estre
effrontes quand ils se rebellent 666616 Dieu: mais
qu’en la fin ils trouveront qu'ils ont 666 661616
6166 rude: il faudra (1666 (166 Ι)166 166 appelle 16
66 barbe, pour leur faire plus (16 confusion. 11 666
ἔθᾚιέῗὲζῗθζῗὲιξ ῗέιΐέξῖ“εὲἓ.ἐθὲξῗιὲ“ῗθῧῖὲυῖ“ἓέ
qn’ils 16 166111666 1666666611 16616 11 66616 6166 166
1666661 66 66116 sorte, qu’il faudra qu'ils viennent
6 16661611 leur payement, ouy en propre personne,
66 66 1666. Comme il 666 (116 66 Ρ6666166 6166666-
6166166; 16 te redargueray 6 66 1666. Et Dieu 666616-
16666 6161(16 16 666616 166 6166611666. Comment?
(dit-il) &appartient-il de prendre mon Nom en 66
66666θῖ Tu te glorifies d’estre mien, et enoores
faut—il que 66 16666 (16 616666661, (166 66 6611666
66 66 666666 666666 166 saincte Loy. Quand tu

Calvino· opera. Vol. XXVI.

SUR LE DEUTER. OHAP. VII.

530

viendras me faire 66666 161616 (1’66616 oomme 66
Ρ1666666, 66 qne tu parles en mon Nom, et 66666-
(1666 tn t'adioints et t’aooouples aveo les paillards,
les battenrs, les mesdisans: que 6616-66 6 16 fin?
Or apres (166 i'auray bien 66666ᾶ6, 16 66 16(161-
366161 66 barbe, (dit-il). 11 666 (16 66 mot de Faoe,
66111166 66 6666666361 16616 6’666 66 (166 6666 (116666
66 16636 6 66161666, (16’66 66116 6 16 66166 (1’66
homme. 6116 (1666 16 6666 6666161 (16 Moyse. 01
161 6666 66161666 admonnestez de nous humilier
devant Dieu, et baisser tellement 16 teste, que 6666
66 provoquions point son ire 661 nostre (161666 66
impudenoe, en sorte qu’il se (16616116 666616 partie
adverse, pour nous rendre en 1666, 6’666 6 (1116, 66
personne, qu’il nous faille venir devant luy 6661
66616 66666166 66166 666 (1661611666. Que (1666 nous
ne soyons point endureis oontre nostre Dieu: mais
apprenons, quand il 66116 6 6666, (16 6616661 166
yeux. Il 666 vray que nous (161666 6166 16161 16
66666, quand nous oyons les promesses de 66 66666,
que 16 foy nous doit bien 16116 surmonter les nues:
16616 oependant 6616 6’6166666116 66166 que nous
66 soyons tousiours oonfus en nous-mesmes, qne
6666 66 6111661666 regarder 666 66116666 , que nous
n’apprenions de nous desplaire: et puis 66 6666
61616111666 (16 6116161661 6666 16 6161666 (16 Dieu,
que nous ne 611666 tousiours 16 661, 6661 16661611
666 1663, 66 6661 16 661661 patiemment. Voila (1666
66 (166 6666 61666 6 66661, quant 6 66 1666 (16 Faoe,
6611 666 (116 que Dieu rendra 6 16 1666 (16 6666 oeux
qui le hairont. 01 oependant 66 66611616 161 16116
666 question, quand Moyse dit que Dieu ne 661(1616
66166 (16’11 66 rende en 1666 payement 6 eeux qui
le hayssent: 661 66 1616 16 6166 6661666 que les
1666611666 666661666 6666 16616 16616, 66 66666 1661
116 66 paix, et 66 transquillite, qu'il semble que
Dieu leur 1661116 6616616116 66 666666 6116666, 66
16661666 11 66 666 61661 66116 66 Ρ6666166, (166
iusques 6 16 16616 116 1666 6611616616 66 6166661166
66661666116, qu’ils ne languissent point 6616166 font
les enfans de Dieu: eomment (1666 666-11 (116 que
Dieu ne 661(1616 66166, 166 qu’il est de 166366
attente? Et 66 16 1616 6 1’6611, 6666166 qu’il ne fust
point deelaire par 66161166. Mais ees deux 666666
6’66661(1666 tresbien: 661 6666166 (166 Dieu dissimule
pour un 661666, 66 que du premier 6666 11 66
6666616 66166 166 1666611666, quand tout sera bien
66666, 16 661166 qu’il leur donne ne sera pas 61 1663,
(166 666616616 6661 66 6616 vray, que la ruine sou·
daine ne les aooable. Et qu’ainsi soit, les mesehans
diront: Paix, et asseuranoe: et soudain 1’61636 leur
tombera sur la teste. Quand ils penseront avoir
6616616666 6166 16 16616; 166 16116 661616, oomme
une femme qui ne doute point qu'elle (16116 en-
166661, 6116 66 6616 1’66616 66 16 1616666. Ainsi
est-oe que Dieu 6666616 6666 ceux qui auront 66666

