41 SUB LE DEU'I'ER. OHAP. ΙΙ.

6863 (1686 681-66 68’11 168 8886116 8 863 ⁸? O'est
pour leur oster toute excuse, pour deseouvrir leur
maliee et impiete. Car oependant 686 168 hommes
(1618681681 6861166,11 semble que Dieu leur faee quasi
tort: maie quand Dieu 688636 88 parolle, alors les
hommes deolairent quele ils sont, et leur ineredulite
681 6688818686. Et ainsi apprenons‚ que nostre
Seigneur 8811 11168 68’6116 8618 1’18886 (16 18 predi-
681168 (16 88 8816116, 6’681 88888611, qu’elle tournera
enodeur de mort 8 886 grande partie: mais 168168-
fois il 86 18188618 888 (1’61(168861 686 88 8816116 86
presohe: et le fait pour bonne et iuste 68886, afin
que les hommes soyent 1881 8188 oondamnez. Or
oependant l’offiee de 6681 681 681 886 16116 charge,
est, de presenter 18 8811 8 1688, 6618186 88881 868116
Seigneur Iesus Christ dit 8 868 dieoiples: Quelque
part que vous entriez presentez la paix: et 81 6681
qui vous oyent en sont indignes, vostre paix retour-
nera 8618 8688. Comme e'il disoit: Il 8’3 8818 1168
(16 86818, 8688 esprouverez 66 681 681 881 hommes:
et 66 8618 6618186 886 1686116 686 66816 8818181168
818181116 686 8688 1681 ferez, afin qu’ils ne puissent
point dire, que Dieu 86 168 8 86181 8181168, 68’11
8’8 68 881 regard 8 eux: ile 861681 6688818688
68’118 681 1616116 88 graue. Or eependant nous
sommes admonnestez ‚ entant qu’en nous eet de
66161161· la 8811 8866 1681 16 1868(16, 6618816 11 681
(111 88 Pseaume: Que noue la (168688 18681868 pour·
euyvre: que 66 8’681 86181 assez 686 8688 863688
8181811168, 6868688 demandions de vivre 8888 88188866,
61 8888 pioquer 86 1116168161 881 (16 868 proehains:
111818 6866168 686 8688 1886111688 (16 66161161 18 8811ε
81 8688 863688 qu'il 3 811 (168 gens rioteux, que
noue les appaisione le 181681 qu’il 8688 8618 possible:
ei 8688 863688 686 Satan noue dresse dee 668168-
tione et noisee, 686 8688 1886111688 (1’3 remedier tant
qu'il nous sera possible. Comme 88881 8688 863688
686 868116 Seigneur Iesus Christ ⁴ne requiert pas
seulement (168 fideles, qu'ile 863681 plaisibles: mais

u’ils tasohent (16 mettre la 8811 881 1681. Voila
3686 66 686 8688 (168688 faire. Mais eependant il
noue (1611 86886811· (16 66 686 (111 881861 Paul: Que
8688 6616111688 la paix, entant qu’en noue sera. Or
par 66 1861 11 8688 6688616. Si d'aventure noue 86
8688688 faire 686 168 hommes 8688 863681 amis,
enoores qu’ile n’ayent (166863 86 pleindre de 8688,
686 8688 86 1681· 83688 fait 86 1611 81 iniure: 81
18 (168888 118 86 18188681 86181 (1’68116 816188 (16 ma-
lioe et d’amertume, 8688 88688 (166863 8688 oon-
eoler: o’est quand 8688 88688 1818 peine 8 66161161
18 8811. Ε1 81881, eombien que 8688 ayone 8 668-
861861 parmi 6681 681 86 demandent qu’a noue
tourmenter et faseber: 81 86 faut-il pas 686 8688
6888381688 1681 8181166, 686 8688 863688 semblables
8 eux: faisons tousiours nostre devoir d’entretenir
8811 61 8181116. Et ei les hommes ne peuvent estre

42

attirez: 1881 3 8 686 868116 (1686681 61 1181888116
1681 16818618 6618186 68 6118111688 (16 feu, qu'ils 68
861681 eoneumez. Oependant nostre Seigneur main-
tiendra nostre 1886661166, 6888ᾶ 11 verra que nous
n’aurons point 88881111 6681 8 681 8688 86 (161888-
(11688 rien: mesmes quand noue aurens 1886116 (16
8618616 16 mal 68 bien faisant, ne doutons point
686 8688 86 863688 88818168 (16 868 8666818. Il
ha d’avantage: e'est 686 Moyse appelle parone ἅζ
paim quand 68 e’abetient de tout malefice, 61 68ὀ8
81686816 16816 668116 61 181868. Oe 686 8688 88688
bien 8 86161. Gar beaucoup diront, qu’ils ne de·
mandent 686 paix: voire, mais 66 8618 pour leur
profit, et 88 dommage de leurs proehains. Et 66
8’681 888 16 186368. Voulone-nous (1686 68116 pai-
8111168, 61 8681688-8688 avoir ooneorde aveo 6681
681 1181111681 8866 nous? de nostre 66816 863688
66811811168, 8118168688-8688 (16 16816 181816, 86 gre-
vant 86186886, 8’81111881 1168 (18 11168 (1’881183 8
8688, rendant 8 6118688 66 681 183 appartient. Voyla
quelle 681 18 8811. Ε1 68 6618 863688-8688 686
168168 668 1161168 protestatione que font 6681 681
8681 adonnez 8 18 1868 61 outrages, ne sont que
1868868 68; 681 16 . Esprit 816181686866, qu’il n'y
118 881616 (16 8811, 81868 6888(1 68 garde droiture
61 1881166, 61 686 881 86 8611 1886116 68 18668 686
66 8611. Or tout ainsi que 8688 (168688 mettre
peine 8 68116 1818688811168 688618 868 166118188,
8681 8681111 81111116 8866 eux: 88881 6888 68 8688
8168681618 16816 181868 , advisone de ne 18 86181
refueer. Car si nous sommes difficiles 8 668168161
68116 8168816, 11 faudra que 66 81 681 686111 88
Ρ86881116 8611 8666111811 68 nous: a refuse bene·
diction, 61 6116 8’681 eslongnee (16 luy: 18 maledietion
le 66881118 66111186 88 manteau: elle 8618 attaohee
8 sa 611811 61 8 88 8688. Voulonsmoue done 686
Dieu 8688 11681886, 61 faoe que 168 hommes aussi
noue portent favour et amitie? que de nostre 66816
8688 6616111688 18 benedietion, entant qu'en nous
8618361 quand parollee de 8811 8688 861681 offertos,
que 8688 8’8111688 86181 66161161 (168 666881688 8
18 11886186, afin de 88861161 6861686 6868118686116
61 6681681168. Voila oe que 8688 88688 8 1616811
(16 66 passage. Or venons 8 66 686 Moyse adiouste.
Il dit que Sehon Royd’Heeebon n’a point vouhae donner
passaye aux enfans d’Israel. Et pourquoy? Gar le
' (dit-il) auoit endurci son capr-it, et avait obs·
tin son ooeur. Par 61 (168881 8688 avons (16618116,
6611111168 686 Dieu 8168636 686 16 18688836 (16 8811
86 profitera rien, 86 181886 888 (16 l’envoyer: mais
ioi Moyse exprime un poinet d’avantage, e'eet asea-
voir, que Dieu 68(181611 168 666818 (168 1161111868. Il
adiouete qui plue 68118 fin, o'eet aesavoir, qu’il les
veut perdre et ruiner, quand il fait 6618. 01 6661
(16 811816 faoe eet bien estrange. Et voila 86816863
68 a 1886116 (16 desguieer 668 passages: mais on 168

