 

 

 

193 6611 LE 666166. OHAP. IV. ’ 194

666111, 61 (16 toute nostre 61116. Et quand nous y
procedemus ainsi, ne pensons point que 16 promesso

u’il 6 (1611666 nux peres enciens, nous fame. Voils

6116 66 6116 nous avons 6 16161111 (16 66 passage:
o'est nemost, puis que de nostre bon gre nous ne
venons point 6 Dieu: qu’il faut que nous y soyons
soreos, et que 6616 661 661166 (166 afflictione que
Dien nous envoye. Au reste nous devons bien
666111 66 1161116 paternella, quand 11 frappe 661 nous:
661· 6’661 sfin (16 116116 1611161161· 6 soy 661· 66 moyen.
Et comment y venons-nous? 11 nous {endroit estre
desnuez de toute eonfianoe (16 116116-1116611166, 61 66116
6111161166 (111 tout: 61616 nous ne pouvons 16 venir,
d’autant que nostre nature nous pousse tout 611
rebours. Or oependant toutesfois si voyonsmous
que nous avons d noy nous oonsoler en nos afflie-
tions: 661 1166116 eigneur ne oerohe point nostre
ruine, 16616 11 66116 remens 6 soy: et non point en
doute: 16616 11 116116 certifie, 6116 quand nous vien·
drons 6 luy, oe ne 6616 666 611 vein, et nous ne
661666 66161 frustrez. Pourquoy? (361 6666 16
trouverons, l’ayuns 6616116. Mais regal-done 66666·-
(lunt de 116 66116 point 61166161 6 1166 feintises ‚ et
n'estre point doubles: 661· Dieu ne peut porter une
telle hypocrisis. Or 11 661 (111 611661 61 quant: Lors
queue-§mmmm amontsaisiffivousretommrez&
vosbreDieu, etobeirezcisavoioe, etd’autantquele
Seianam· est misericordiam, il ne vous oubliera point,
a ne vous reiettera point de sa presence, ne de
salliance de vos peres, Oeoi 661 6666166 pour mieux
exprimer 16 (16611166 que i'ay tonohee‚ quand Moyse
dit: Lors que ces maun: vous aaroni 661616, vous oer-
oheree vostre Dias.- 661 11 1116116116 666 166 116161666
s'enyvrent‚ oependant que Dieu les 1161116 1166
douoement, qu’ils ne penvent 6611111 leurs peohez,

qu’il nous envoye: 6616 6’661 666 general de tous
hommes. Nous voyons que les inm-edules 6618116-
6661 1166666116 61116, 61 quand Dieu les 61166116 (16
leurs peehez, 116 66 16166661661 6 1’666611116 (16 luy,
116 grineent les (16616, 61 66 16 fin ils se desespe-
rent: mais il est question (16 oeux qui vrayement
sont de l’Eglise (16 Dieu, que eeu-la quand ils
6661 6116111166 , 66’116 voudront en leurs maux re·-
tourner ·6 13166. Voile (1666 66 666 Moyse 6 voulu
exprimet· en disant: Tu seras saisi de mame. Oomme
s'il discit: 0666611661 que vostre Dieu vous luisse
ἓξ (16ν611,1,8611(’11ῗ lxlxengovugugplpoetl'igt pto‘intllzt &vqs-buzen&
vent luy, il vous semble que vous seren 11616 (16
danger, et que nul 116 vous 6611116 unire: et qui
plus est, vos fantes ne vous viennent point en me-
moire: 16616 quand vous sorez pressez de maux,
alors vous viendrez 6 131611. Ρ61 6616 nous sommes
(161-661161 admonnestez, de 661161 6611616166111 166
oorreotions 666 Dieu 66116 envoye: 661 61166 11666
profittent, 16 611 16 166661116 nous aveugle‚ 61 661
661166 (16 666116 661 11166. Il est vray 6116 61 131611
116116 1161116 (1666616661, 6116 6616 ne doit point
estre 661166 66 (16 16 1666611661, 66 (16 16 mettre 6
666611611611. Quand il 661 (111 que Dien 66 monstre
6111161116 envers nous: il est 66116111 6116 66116 (16-
vrions estre 1661 plus enolins 6 1’6111161. Mais quoy?
quand nous 1116116 16111 611 rebours, en 6616 voit-on
que 16 6166661116 66 116116 661 666 bonne. 11 snut
done que nostre Seigneur nous afflige. Et ainsi
6661611666 (16 116 66116 point despiter outre 16661116,
quand nous serons 61661 battus des verges (16 Dieu:
111616 (16 661-161 1661 (1666661661 166 66666, (1’61116111
6116 nous voyons 16 fin 61 1’166116 66116 66116 66111-

16116, suyvant 66 6111 661 161 (111; Alors que tu seras

sinon qu’ils soyent domptez. Ims dono que ees prees& de mam, Et mesmes quand nostre Seigneur

πωπω omas aurunt sai-eie, dit-il. Or quand il 66116
(166 11161111, 11 entend 166 punitione dont il avoit
menese suparavsnt le peuple. Bref, il faut 6116
Dieu 116116 16666116 666 116 devant les yeux, et
qn’il nous 16 1666 sentit: ou 6611616661 116116 116 16
6666611666 666. Et on 16 voit: 661 16116 166 161116
quand on nous 6611616 (16 1’11·6 (16 131611, nous ne
faisons 6116 nous 66 iuuet, 6616 66 nous esmeut 666
1166116666. Et pout-quoy? Nous 6611111166 611616616
et terrestres: il faut nono que Dieu selon nostre
rudesse nous fece sentit 66 vengennoe et son ire.
Or espondent nous 6611111166 tendres 61 delicate: que
si 116116 sentens quelque 1661 611 666116 66166, 666
66116 n'ayons 666 66 6116 nous 6666116116, 66116 176116
irritem et faschez: et Dion 661 66 moyen nous 661-
rige. Non 666 6116 (111 premier 66116 nous soyons
humilies: 61616 61 661·66 que nous y venons petit 6
petit, 61 661 degrez, tellement que 131611 66 16 fin
fait valloir 666 661166ὼί666. 01 quand nous disens
6116 131611 nous 16166116 6 soy 661 166 611661161666

Caluini opera. Vol. XXVI.

nous 61116 afflige en 1166 66116, 61 qu’il redouble les
ooups: que nous ne murmurions point 666116 luy,
611161 que nous y sommes enelins. Gar oeux qui
sont 66116116 66 quelque adversite, quand oe vient
6 16 seconde, ou 6 16 1161616166 , 116 66 16166661661
61 s'sigrissent 6 1’66661111·6 (16 Dieu. Or il ne faut
666 que nous en faciens 61661. Car 611 contraire
nous voyons que nostre Seigneur‚ apres nous avoir
61166116, ne 66 161116 666 (111 premier 66116 (16 nous:
et nous (1616661666 16. ΙΙ 661 vray que nous fei-ons
quelque semblent, quand nous sentirons le 11161, (16
dire: Et bien, puis que Dieu 166 61166116, 11 faut
retourner 6 luy. Mais qu’il tourne 66 main (16
1’6111ι·6 coste: 66116 venons inoontinent 6 nous
despiter. Il faut (16116 666 116116 soyons chastiez 6
bon 66616111, o’est 6 (1116, que 131611 116116 161666 66
(1661166661 61 666 16 11161 611 tellement 6, 6116
6666 soyous domptez (111 16111, 61 qu'il y en de·
moure une telle impression‚ que quand il 6111-6 re·

tire 66 main, nous en ayone memoire tssut 16 temps

