367

ie n’auray nulle 1116016166 6116011011 001 111’10(10166,
mais que ie proeure son salut entant qu’en moy
est: ie 1100116)Γ dire: Malheureux, regardo 6 toy, il
sembleque tu te vueilles vendre 6 Satan, veux-tu
estre eaptif sous 66616 106οᾶ116 servitude? tu mons·
tres bien que tu 66 1066066 61 enrage quand tu ne
veux reeevoir nulle admonition 001 6011, 1601-11 006
10 perisses ainsi malheureusement? 16 11161-11601601,
0116600 16 (1611011 61661161· 60 visage. Ie pout-ray
alleguer tout 0616 a un homme: et n’y 6016 point
d’iniure. Et pom-quoy? Gar ie ne pourroye autre·
ment le reduire. Quand ie voy que Satan l'a tel-
lement endurci, qu’il faille 00’6 grands ooups de
1116116611 11 6011 166161116, i’y peux proseder en telle
vehemenee: et voila aussi 6010106 16 taseheray de
0001111· 666 160166. Car 6 quelle fin est-oe que ie
preten, 61000 6 ee qu’elles luy soyent pardonnees
de Dieu, et que devant le monde il ne soit plus
diffame? Ῑ1 1116 1611 1061, 006οᾶ 16 voy qu’on le
monstre au doigt‚ qu’il est en opprobre 6 1006,
qu’il est 16 0010106 601 00 66611611601 61111066 a toute
ignominie: 11 106 1611 mal de oela: et pourtant ie
1666116 (16 16 1611161116 60 bon ohemin. En telle
sorte il n'y aura nulle iniure. ·Or 61 est-oe que
eependant il ne nous 1601 point 16601161 16 bride 6
006 aigreur trop 6110666116. Car enoores que nous
ayone bon zele, et que 0006 06 soyons point poussez
de malvueillanee: nous pourrons bien faillir, quand
nous serens trop aspres 6 redarguor. Voila 611661
pourquoy notamment S. Paul 0006 admonneste que
nous reprenions oeux ui ont 161111, 6166 10606061οᾶ6.
Ε1 pourquoy? Consi ere que 10 peux aussi bien
trebuseher. Usons (1006 envers nos proohains de
douoeur et mansuetude, 6010106 0006 10οᾶ11006
qn’il fust fait 6 0006 60 066 semblable. Mais quoy
qu’il en soit que nous pai-lions des 11666 6606 1160
desguiser, e‘t 006 nous tasehions de eorriger 1116-
10601 06011 (101 001 161111, 66100 1601 portee, selon
que nous les voyons disposez: et que la charite,
et dileetion fraternelle nous pousse 6 6616. Gar
quand nous prierons Dieu qu'il nous eonduise et
gouverne en 0661 endroit per son S. Esprit: on ne
pourra pas reputer 6 101010 06 001 a este dit en
rondeur , et 6166 01161116. Voila dono 00101116 0006
61006 6 observor 06 6010106οᾶ610601, 6’661 (16 0’6-
1011 point la bouohe 0016116 pour dire 110 seul
mot de detraotion par inimitie: mais oependant que
nous redarguions en simplicite 06011 001 601001
161111, 00101116 0006 1001111006 qu’on eust le eoin de
nous oorriger 60 666 semblable. Qusnd nous use—
rons de 06616 6001161 10116 0010111601 0006 06 661006
point faux tesmoins 000116 006 0100116106. Au reste
notens quand il 661 parle de fau-seete, que 06 0’661
pas seulement qu'il nous soit deffendu d'inventer
et forger quelque mensonge‚ que 06 que 0006 (111006
6011 000110016 6606 nulle oouleur: mais sion de·

SERMON XL.

368

prave par 11161166 06 001 0’661 110101 10601616 (16
soy, 10116 (16616 00 faux tesmoignsge. Oomme il
est dit, que 66011 001 (1600661601 000116 nostre
Seigneur Iesus Christ, qu’il 61011 (1111 Β6611·01666
66 temple, et 60 11016 101116 16 16 reedifieray, que
066 tesmoins-la estoyent faux: et neanzmoins il est
bien oertain que Iesus Christ 61011 6116 ainsi, o'est
6 (1116, 11 61011 prononoe 066 mots· 6 (16 66 11000116.
Oeux qui les 16011601, pourquoy sont-ils appelles
faux tesmoins? La raison o’est, qu'ils destournent
le propos du Fila de Dieu 60 611116 sens qu’il ne
l’avoit dit, et tasehoyent de luy mettre 16 rago
affl? 0223? „³31⁶ 110111,ἵὲ 31:¹22&ssss
teriel de I’erusalem: et il parloit de son 0011116, qui
vrayement est le temple auquel habite toute pleni-
tude de divinite: 061· 11 661 Dieu manifeste 60
611611. Α1061 (1006 nous voyons en somme, 006 16
16066616 006 Dieu eondamne ioi, n’eet pas seule-
ment, si 0006 60011001006 quelque mensonge, 006
0006 forgions 66 001 0’6 1610616 6616 06 fait 06 (111,
006 0006 106111006 en avant quelque 161116, 61 qu'on
06 666116 006 0’6611 mais quand nous aurons quel·
3330 ‘'tel‘’,ssffigf 300332‘032018‘301'332313‘3323‘
nous 10116 faux tesmoins. Exemplo: 11 y en a de
61 chagrine, que si tost qu'ils apperqoyvent 00610116

ο011066 001 leur (1661116161, 6000166 006 0616 06 soit

point du tout 10601616, 01 600116 Dieu: si est-oe
qu’ils 116οἃ1001 16 (1166661 quelque 6000661100. 01
10116 un tel qui 6 1611 16116 0110661 11 06 faudra
sinon donner ie ne say quoy, quelque petite 160116,
006 06 qui estoit 16110 (16116οᾶ16 1106. Quoad
nous aurons par un seul mot (16111616 66 qui 6016
6616 bien dit: 10116 00 homme charge, on le blesse
en 66 bonne reputation. Nous 10116 dono faux tes-
moins, non seulement quand noue 10161116τοῦ6 06
001 0’6 16111616 6616 06 (111 06 fait: mais quand nous
tournons 6 1061 par quelque 061111611οο subtile, par
quelque artifice mesohant et oblique, que nous tour·
nerone 6 mal 06 001 pouvoit estre bien prins. Or
(oomme i’ay dit) 0616 66 1611 quelquefois, quand les
hommes sont trop reprenans, et qu’ils sont si 6116-
grins: il faudra que tout leur soit converti 6 11161.
Or il 661 (111 que la oharite n'est- point 6006116000-
06066, somme S. Paul en parle, qu’il 0006 1601
avoir eogneu le mal devant qne le oondamner. Il
est vray que nous pourrons quelquefois estre trom-
11611 60 iugeant (10 bien et du mal: mais quand il
y aura des signes, et des marques‚ que les 6110666
661001 61 manifestes, que nous pourrons dire: Voila
une 611066 mal faite: si 6000166 0006 sommes trop
6001106 6 0616, 11 y pourrs 61011 (10 1166. Et sur
1001 quand nous aurens une nature maligne pour
mordre, et pour oalomnier ou il n’y 6016 dequoy:
nous veile condamnez oomme faux tesmoins (161601

 

