25

vers les autres, 6618186 11688 avons les yeux bandez
souventesfois. Si 68 8688 8116386 686 8688 devons
oonsiderer 66 686 Β168 aura fait de bien 8 868
9166118188, 8688 n'y pensons pas: mais quand nous
61111688 68 11688 18688168, 81618 11688 86188168 eon-
{w} 1⁶¹² ἓΡΡᾶῗέἙΞῃὲΜηῗῖἱέἒ 3111ᾓῖἓῖ ’.ιοῖἕὲῗ
Oomme quw? 6618 seroit 61118681, 8’11 11’681611 (1661816
par exemplo. Quand en general 11 nous sera dit,
Dieu donne 8 61186811 66 qu’il veut qu’il ait, 61 68’11
possode: ainsi 6681 6111 pillent leurs proehains,
61 qui 886111 (16 violence 61 (1’611618168 , eombien

qu‘ils faeent 18 guerre 881 6161118168 , 118 8’8118-’

6116111 611881 61 quant a Dieu, lequel veut qu’il y
ait un ordre garde en 66 monde. Quand on dit
oela, nous n’en sommes point persuades. Oar nous
avons tousioure quelque vaine hantasie pour nous
esblouir les yeux. 0618186111 Qus oeluy-la soit
riohe par 18 volonte de Dieu‘l et que say-ie? Ou
bien ie vo qu’il s’est enriehi par mauvais moyens.
Nous ne erons point de diffioulte de prendre 6618
tout 88 16116818. Et ourquoy? Nous ne cogneis-
sons point lagi-aee de 168 en 1168 proohains. Mais
81 68 11688 deelare: Or 68, 66 686 Dieu t’a donne
il luy 611 faut faire hommage, o’est a 66816 eondi-
1168 quand tu le eognoistras, qu'il t’en fera iouir,
et que 18 1681888866 611 8618 perpetuelle: et puis,
que selon la faeulte qu’il t’aura donnee, 111 advises
d’en seeourir 8 168 proohains: que 81 18 y prooe-
des ainsi, le tout 16 8618 eonverti en benediction.
Nous voyons done maintenant 8 quel propos 66816
admonition a este 161 8186866 par Moyse, et oomme
nous 18 devons pratiquer. Et oependant en general,
notens que 168 ohangemens qui adviennent, ne
sont pas sans la main de Dieu, 116 8888 868 eon-
seil. Quand 8688 voyons un peuple robusto, que
nous voyons des villes fortes 61 bien munies , que
nous voyons d’autres moyens pour oonserver un
pays, et oependant que 6618 681 188116 par les en·
{3³³3ssss{3323ss,l‘20352332230‘33231332‘112222523ffi
toutes les revolutione qui 86 voyent au monde. Et
eombien que 168 6116868 seyent troublees: 6638618-
8688 686 Β168 gouverne par dessus. Il est vray
que les hommes 86 mutineront, et qu’ils iront en
eonfus, et que quand ils 1681116111 mesnage, il semble
que ¹1liDigu soit exelltlis: mais tout Be qu’ils 11131681
1886 8 nem 6 618 88 ue 168 86 111116
tout 8 telle fiupg’il 8 pig>posg1 en 868 6688611. Et
ainsi, eomme i’ay desia 1686116, que nous ne pen-
sione point que fortune domine en 66 monde: mais
eognoissons que Dieu s’est reserve 18 superinten-
deuoe pour amener mesmes tous les troubles que
les hommes entreprennent, 8 16116 fin qu’il aura or-
116886, pour punit les peohez de 6681 qui l’offensent,
pour abbettre l’orgueil de 6681 6111 s'eslevent par

SUB LE DEUTER. OHAP. II. 26

trop , pour retraneher ses benedictione, quand il
voit qu'elles sont prophanas. Voila 66 116 8688
avons 8 86161. 3
conforment tant 181681 66 681 8 (16818 6816 (111, que
Dion α chasse les yeans denam la face desldumeem,
devant la face des Moabitas, 6618186 11688 avons veu
par 61 devant, 6116 6’681 luy qui envoye frayeur.
Car quand il luy plaira, 61166168 686 168 1161811168
ἓὲ“ξ1“ὲξ..ἕὲ.ῖῐῗ“.ξθ.εἰιῖ“ξεήι“ῗζὲ“111ἲὲ stiffi}
· 2

qu’ils 861681 oomme 16611618 pour ne 86 point mou-
1611, quand on viendra heurter 8 1’68668116. Meis
qu’il y 811 (168 geans qui soyent semblables 8 11688;
1881 y 8 que Dieu en un moment les pourra affoi-
blir‚ qu’ils fuiront 8 leur ombre, 61166168 6116 881
116 168 poursuyve. Quand (16116 Moyse 1186 (16 161168
faqons de parler: eognoissons que les hommes n’out
int leurs oourages en main pour se fortifier 811
6111. Et par 6618 686 8688 8676118 admonnestez
de nous fier que Dieu deseonfira nos ennemis 88118
soree humeine: s’ils s’eslevent 668116 8688 aveo
une rege impetueuse, qu'ils seront abbatus, 61 86
pourront 1168 668116. Et pourquoy? Gar Dieu qui
fait fuir nand il veut non seulement les hommes
qui 86111 6 petit eourage, mais les geans qui sont
81 admirables, 6111 espouvantent tout le monde (16
leur presence, 881118 bien 168 rembarrer aveo toute
leur audaoe. Et 811181 apprenons d'invoquer Dieu,
8 66 68’11 luy plaise 116118 donner vertu 88 beeoin,
que nous soyons fortiliez de luy: 681 8811618681
6116 sera-oe? nous deviendrons oomme ean, 61166168
qu’on ne nous presse point beaucoup. Et 6618 nous
(1611 apprendre 8 6116181861 68 plus grande 861161-
tude, voyant l'infirmite qui est 68 8688, voire 18
fragilite: que 11688 86 soyons point 81 fols de nous
fondor 881 1168116 vertu: 18818 6116 nous prions Dieu
qu’il 11688 tienne 18 main forte, et qu’il nous donne
1186 6611818866 invinoible. Or si 11688 sommes 1881
infirmes, quand 11 681 question de oombattre eontre
les hommes moi-tels: que sera-oe quand il sera
question de oombattre 668116 nos ennemis spiri-
tuels? murrone-nous 16818161 8 Satan, et 8 1688
868 efforts? Helas, il s'en faut beaueoupl Et 81881
(1686, 686 8688 ayone 66 tesmoignage qui nous
est 161 rendu, o'est assavoir, de prier Dieu qu’il de-
6118886 Satan, qu'il eouppe tous les liene qui noue
tiennent 161 enserrez: et 66 sudant, qu’il nous
donne la foree d’y resistet, te ement que nous ayons
18 viotoire 18861168 611 18 fin. Voila done oe que
nous avons 8 1616811 (16 66 texte de Mo se. Et 811
16816, quand 11 (111, queDieu apomenlsonpetwle
parvsspaoedetrmtehuitans, iusquesaceqnoetous
eeecoe quiestoyentpourporterarmsauiourqueze
pcepta murmura, fussent consumes, e’est 61166168 pour
reduire 68 1116186116 66 681 8 6816 dit: Que Dieu
a 61661116 88 vengeanoe qu’il avoit prononeee 881

Ε1 mesmes ees faoons e parler

