373

SUB LE DEU'PER. OHAP. V.

374

peter le bien d’antruy ou sa femme. Pnis que nous version, il a este ainsi aveugle, qu'il ne comprenoit

avons 1’181881188 (18 Dieu: 81818188881 advisons 8
quoy il nous obligo: car la Loy nous doit estre nn
mimir pour contempler 18 povrete qni est en nous.
Et apres 888 8888 aurons eogaen quel est nostre
devoir: que nous sachions qne nous sommes 8 con·
damner, quand 11888 88 881888 88181 approchez
(18 18 8811881188 8 laquelle Dien nous appelle. Voila
donc sur quoy 11 8888 1881 insister , pour faire
nostre profit (18 88 dernier commendement de la
Loy. Et afin que nous y soyous 1881 8188 811881118,
81 888 8888 888111888 888 8’881 nne doctrine qui
merite bien 888 8888 y ap liqnions tontes 888 es-
tndes: retenone ce 888 (111 . Ρ881, 88’881881 repnte
grand doctenr, et bien saga, ayant este nourri
en la laoy de Dieu des son enfanoe: tontesfois 11 8
8818 81 8188318, 88’11 88 savoit qne c’estoit de 18
Loy de Dieu, iusques 8 88 88’11 811 8818 converti,
et 888 888118 88138881· 18888 0111181 1’8 1118181118
’881 888 Evangile, afin qu’il sceust iusques cula Loy
nous (1811 conduire. Voila donc sainct Paul qni
avoit este instruit 88 18118 88118, 88’11 881811 88
grande reputation 88188 188 1181811188, 888 88181 entre
les Payens, pour dire qu'il 1881 quelque Philo·
sophe: mais il avoit este enseigne 8818 laoy (18 Dieu,
Et 81 88 18381(18 88 vie, il proteste qu’il a este irre·
prehensible devant les hommes. Voila donc 881881
Ρ881 88 881881 8818888838 81 suvant, 88188 1’8811818
commune: mais tant y 8 88’11 881 888 povre beate
quant 8 18 Loy de Dieu. -Et pourquoy? 11 dit qu'il
s'estimoit estre 88 vie, et pensoit bien estre inste
devant Dieu, 81 118 88388188811 88181 88’11 eust be-
8818 (18 18 misericorde qne Dien presente 8 tous pe·
81188181 881· 11 8’8118188811 (18 paillardise, 11 8’8118ω-
11811 (18 18118818, 81 choses semblables: 81 8818 11
n’avoit point des. volontez mauvaises qu’on apper-
ceust, et 881 1888881 88388888 (188 hommes, telle·
ment 88’11 88 instifioit en 88 18818818. Or en la fin
quand Dien 8 88 81118 (18 luy, il luy 8 onvert les
yeux, 81 luy 8 1811 comprendre ce qui est contenn
en 88 dernier mot: Tu ne convoiteros point. Voila
comme sainct Paul 8 commence d'apprendre la laoy,
en 18888118 8888181881 11 avoit 8818 (1881881. Sainct
Paul faisant profession de 18 Loy en laquelle il
avoit este ense‘ 8 (188 888 premier 8838, (111, 888
1888888 8 88 88” 811 bien medite ce qne 88 1881 von-
loit dire, qu'il 8 88888 881 (188888 18 braise (comme
on dit) qu’il ne ustoit point 18 18188 88 la vert-u
de 18 Loy ‚ qn’ifo 88 savoit qne c’estoit de peche.
pour se condamner devant Dieu, pour avoir son
refuge 8 88 misericorde, en laquelle 3181, 81 (1811 88118
fondee l’esperance de 888118 salut. Puis que S.
Paul n'a point comprins qne c'estoit de la Loy, 81
n'en 8 88 (118118 181811138888, 81888 881· 88 mot:
advisons d'y travailler 1881 plus soigneusement. Et
puis que 1881 18 temps de 88 vie iusques 8 88 888-

88181 88 mot: d'antant plus demus-nous y estre
attentifs, comme i’ay (18818 (18818118. 081 8888 88 som-
1888 888 8188 habiles qne ln : mais il faut qne Dien
par son S. Esprit nous 181818 888 8’881 (18 88818 888-
voitise, 18888118 11 a condamnee en ce passage. Or
maintenant outre cela, nous avons 888 autre admo—
nition qui 8888 881 11188 8888888118. 081 18 1)181118
8 1888118 (18 convrir tellement ce precepte, que
on 88 88388881 88181 1’181881188 (18 Dieu: mais
88’8, 18 183818 88 88 8881881881 (18 188188 mauvaises
concupiscenoes, lesquelles apparoissent 88811118 peche,
81 (1888881188 on soit conveincn. Et mesmes 88
8 restreint ce mot de Oonvoitise, 8 188188 mauvaises
affectione, qui emportent nne volonte tonte resolue:
or cela est contre 18 8888 8818181 (18 Moyse. Et
regardons ce qni est advenn en 18 Ρ888818. 081 com-
bieu 888188 88818188 88 88188881 888 8181, 888 (1’88118
solicite, 81 818888 d’nn mauvais desir, qne cela
est 88 vice damnable, 81 881 procede dn peche
81131881, 81 (18 ceste corruption qne 8888 111888 (18
888118 8818 Adam: 1881881818 118 imaginent, qn'apres
le Baptesme cela n’est plus peche, s’il y vient nne
18818818 88 l’homme, de douter des promesses (18
Dieu, de murmuret 88811818 ,(1818 despitter: quand
un homme sera afflige, s'il ny vient en teste (1’88-
cuser Dien d’iniustice, 81 (18 8188818, 8818 8’881

8181 peche, disent les papistes. Et ce ne sont pas
Pes petis 381888 881 8811881 ainsi: mais c’est nne re-
solution 38881818 88 tontes 18818 8388383888 (118-
118118888. Il n’y 8 88118 synagogne cn la Papante,
on 8818 n’ait este 18888 comme 88 8111818 (18 foy, que
nn homme estant pousse‚et sollicite de quelque man-
vaise convoitise, 88 peche point: qne s’il est 18818 (18
818811111, (1’818881888881, (18 paillarder, et faire tous
les crimes, 81 188188 188 8881811188 (18 monde: moyen-
nant 88’11 n'y consente point, et n’y 8888818 88181
(881 voila les deux 18818 (1881 118 usent) c’est 8 (1118,
moyennant qu’il ne prenne point une resolution
pour dire, i'execnteray mon mauvais vonloir, 81
88’11 n’y adhere point nr se 818118 88 88818 man-
vaise affection: tout 88111ο 8’881 88181 888118, ce n’est
que pour nous exercer en combat: et nous mons-
trons 81818 888 8888 sommes vaillans champions‚
81 888 18 888118 88 domine point en nous. Or il est
vray que les fidelles monstrent bien que l’Es rit
(18 Dien regne 88 eux, quand 118 1888888881 18 88
1881811888, 81 88’118 88 11888881 88 bride,
se captivent eux-mesmes, 88’118 188181881 8 181188
choses, puis 88’118 88388188881 88’81188 8881 contraires
8 Dieu, 81 88’11 188 condamus: il est certain que
cela monstre que Dieu nous a donne victoire par
dessus le peche, et que 88 vertu reside en nous, et
888 8888 sommes vaillans champions pour 1181811-
181 contre Satan: mais ce n’est pas 8 (1118 888 8888
soyons exemptez de tonte 18818, 81 888 8888 puis·

24*

qu'ils ·

