313 SUB LE DEUTER. OHAP. V. 314

91191991 leurs aureilles, 99111· 119 99191 cogneistre 99
9119 Dieu leur a (19918119 981 199 povres ignorans:
mal-henr sur eux et tant 9199 1191111119 condamnation.
Notene bien done qu’en somme 9999 99 pouvons
989 vivre ici bas ensemble, que cest ordre que Dieu
8 1919 99 9911 garde sainctement: c'est 89981911,
9119 tous ceux qui ont 99991191119 99 seyent en
honneur, qu’on 99199 prise, et qu’on ne leur obeisse:
9899 9918 ss y aura une horrible confusion. Ceux
dono qui ne se peuvent assuiettir aux magistrats,
ceux qui sont rebelles ‘a peres et 8 199199, ceux
qui ne penvent portel· nul ioug de maistres et de
198191199999, monstrent assez qu’il 99 11991 99191
a eux 99’119 99 pervertissent tout ordre de nature,
et 99’119 99 19991991 19 9191 avec la terre, comme
99 (111. Car voila le moyen seul par lequel Dieu
8 1191119 conserver le genre humain. Et nous voyons
de faict 99 99’11 (111, 999 quand il envoye (199 Ma-
gistrats‚ et des Primos, qn'il met 18 9181919· (1’9911
999 seulement sur les hommes, mais aussi sur les
bestes. Voila comme 11 99 991 98119 99 Β89191.
Et (19 la nous pouvons recueillir, que ceux qui s'es-
levent contre 18 991199 1991111199 (19 Dieu, qui taschent
8 1991 11999191, 91 faire que 1991 9911 99 confusion,
99 99911-18 9991 91199 999 199 1199199 1119199, 91 9991
{ztsszzui'fflssffi‘5335321520‘023230313322003“²333ss
creatures 113819999811199, (111 999 18 9181919 ‚das Prin-
ces , et (199 Magistrats (1911 99119 estendue iusques
8911 bestes brutes. Ne voit-on pas (1999 999 19 di-
81119 possede tous ceux qui ne se peuvent renger
99 toute modestis a 18 subiection qui est establis (19
Dieu, 91 9899 laquelle il faut 999 1991 9911999, 91
9911 consus en 99 monde, comme 9999 avons desis
deelaire? Et pourtant si nous sentens de 18 11811-
19999 99 9999, 91 qu’il nous face mal d’estre subiets:
combuttons contre 99 191 orgueil, et que l’authorite
de Dieu 9999 suffise pour bride. 081· quand nous
991-1999 9199 999 98918808, 9999199 9991 nous doit
enchainer fiper muniere de (1119 cyane que Dieu
declaire qu'‘ n’est point honore e nous, sinon que
nous luy faciens hommage 99 18 personne de ceux
99’11 8 constitues en 999 11911, 91 89999919 11 8 1111-
prime 999 image. En somme nous voyons que 18
91181119 9919199999 981 99 11991, 999 nous soyons
humbles, et modestes, et que nul ne s’esleve en
fierte et presomption, que nul ne se prise par trop:
mais que 9999 soyons preste de nous humilier,
pour nous ranger 8 tout 99 99’11 918118 a Dieu,
Et voila pourquoy aussi S. Paul 9999 18919199 a
18 charite, quand il expose 99 991991891191119111 d'obeyr
aux Magistrats. Car il monstre que si 119119 n’avons

point ceste (1999991 99 nous, de plier 19 991, quand

nostre Seigneur nous met 911 ioug dessus, que nous
n’avons nulle charite envers nos prochains: si nous
appetens confusion et moslinge, et que les supe-

rieurs n’ayent 9199 99119 reverence , il faudra que
tout vienne en brigandage. Il vaudroit beaucoup
19191111 999 91189119 vesquist 8 9811, 91 9899 9919-
pagnie, que (19 voir une telle confusion comme il
y 8111911, 91 nous ne gardions 18 991199 999 Dieu 8
1991111199. Retenons bien (1999, que pour vivre avec
nos prochains‚ il faut qu'un chacun corrige ceste
hautesse et presomption, et ne la point retenir en
999 9999191 19819 999 nous apprenions d’estre hum-
bles, et modestes, et que nous sachions que c'est
de nous ranger avec les plus petits, comme S. Paul
en 98119. Et pour 99 faire que nous regat-dions 8
99 999 9999 pouvons valoir. Car voila qui nous
abuse , qu’un chacun voudroit avoir 91119 grande
preeminence que Dieu ne luy donne: 981 9999
sommes aveugles pour nous oublier. Et outre 9918
9999 99 cogneissons point nos povretez, et 999 vices.
Chacun donc cuidera estre merveilles , ou il n’est
rien. Et puis nous sommes si 9991199 a ne tenir
conte de 999 9199118199, 999 mesme nous desprisons
tontes les vertus que Dieu aura 191999 911 eux.
Voila donc une malice, et ingratitudo, qui nous in·
cite a orgueil, tellement qu’un chacun s’attribue
plus qu’il ne luy appartient. Et voila pourquoy
99119 99 pouvons 99119 ranger comme 9999 devrions.
Mais 89 1199 (19 9918, 899199999 (19 faire hommage
8 Dieu, quand nous voyons qu’il a commande que
nous obeissions 8 999 superieurs: et puis, que nous
cognoissions que tels 99’119 9991, 11 9999 199 (19999.
Quanti un enfant aura son pere et sa mere, il ne
faut point qu'il dise: Ο voila mon pere n’est pas
tel (19 1991 qu’il devroit, i’y trouve 8 redire. Or si
est-il ton pere. Il faut que ce 1991-18 19 99919919,
voire si 19 99 veux aneantir tout: si tu ne veux
abolir l'ordre de nature. Il faut que ce que Dieu
ainstitue soit de nulle valleur, et de nul effect, ou
il faut que tu honores ton pere tel 9’11 991. Et
pourquoy? Oeluy qui t'a commande 'honorer ton
pere et ta mere, il t’a (19999 99 191 9919 999 tu
l’as. Autant 99 est—il (199 maistres, des princes et
snperieurs: 981 119 99 viennent point 8 l'aventure,
c’est Dieu qui les envoye‚ comme sainct Paul en
parle, 91 comme toute I’Escriture en est pleine:
mesmes notamment nous sommes aussi ramenez 8
cogneistre par experience la providence de Dieu,
9119 9919 98191991 99’11 8 (19 nous, uand il institue
(199 magistrats. Apprenons donc e contempler la
bonte de Dieu, en tous ceux qui ont 99991191119
981 dessus 99119, afin de nous ranger en leur obeis-
sance. Voila ce que nous avons a retenir. Or puis
qu'ainsi est que Dieu 8 191 (19999 99 119 1991, 91 99
99 bref sommaire, 18 reigle d’obeir a tous supe-
rieurs: notens que par 9918 11 99 resigne point 999
(11911, 1199 99 (1999119 989 (19 99 991 luy est propre:
il faut (1999 999 Β199 19119999 1911919919 19 degre
souverain. Et de faict‚ puis que tout parentage

