425

luy 618161 681· 68 pure 116816 (16 8686 61666661 6818116
1186861Χ 8686 86 6611111166 686 dignes. Et cependant
88661 notens, que quand Dieu auroit passe mille
contracts 8166 8686, (16 remunerer nos oeuvres‚
1881 6’68 faut 686 8686 puissions dire qu'il nous
doive rien ‚ que plustost il nous pourroit 1118811116,
61 (16166161. Car qui est celuy de nous qui 61166116
18 Loy comme il en 661611 requis‘? Si nous en
faisons un article, nous deffaillons en cent: et quand
nous pensons faire 66 686 Dieu nous a commende
en 68 Loy, nous treinons les iambos, il y 8 1686-
161116 (16 l’imperfection beaucoup, que iamais nous
ne pourrons courir comme il seroit requis. Nous
661686 (1686 maudits et damnez quand Dieu nous
voudrs inger 8 18 rigueur. Il ne faut point (1686
que 166 1161811166 66 1881681 161 d’obtsnir quelque
6818116 611’116 ayent merite, ne qu’ils se glorifient
68 leurs oeuvres: mais plustost qu’ils cogneissent
que tontes les promesses que Dieu a donnees en sa
Loy, 6186611681 condition. Et 66811881 68’61166
11686 6616 681 18811166, 8 68866 686 881 86 6’86681116
(16 668 1611, 61868 686 Dieu 8686 1666861, 61
nous supportast par sa pure boute. Et 68 6618
vovens-nous quelle ruge c’est aux Papistes de se
glorifier en leurs merites, qu’il leur semble qu’ils
ont 8 contractor ‘avec Dieu, 61 6811681 68 66816
hardiment d’une audace diabolique, qu’il leur semble

86 Β168 1681· 661 bien tenu. 1118 6861166 enseignes‘?

ls ameneront leurs. satisfactions, leurs oeuvres,
leurs merites. Et ou 11681618-68 666 meritos? O
nous avons fait 6661 61 cela: il n’est question que
de center avec Dieu. Et au contraire, 16161 Dieu
qui demands que nous luy servions en tout et par
tout: 66 686 8686 86 6681686 faire, comme nous
avons 168 681· ci devant, et qu’il 68 661 1181116 68
beaucoup d’autres passages. Or maintenant que
tout le monde s’examine, pour voir s’il ς 611 8 88
seul qui 811 866618611 18 Loy? Or 1881 6’68 faut
que 6618 66 116816, qu'il n’y a nul qui puisse 616-
tester 68 81611 fait la centiesme partie. 11 faut
donc que tous confessent qu’ils sont maudits. Et
811 16616, 6866166 68 66616 6611168 , quelque petite
qu’elle soit, que les hommes, peuvent apporter‚ tant
y a qu’il y 8818 1611616816 (18 1166, 61 (166 macules:
81861Β168 668118 1681 16161161, 61 1’81611· 68 detesta-
tion. Que les hommes (1686 dement-ent confus 68
leur honte, et qu’ils confessent que tous sont 6681-
pables devant Dieu. Et pourtant notons que ceste
gomesse ne se 6681 8666186111, 61868 d’autunt que

’611 nous supporte, et qu'il n’a point esgard 8
tant d’infirmitez, et de vices qui sont en nous:
mais qu’il les ensevelit par sa misericorde. Alors
donc 866 6681166 6681 1666866 (16 Dieu, quand il
ne regardo point quelles elles sont: mais qu’il les
accepte en 16118 (16 18 mort 61 passion de 866116
seigneur Iesus Christ, comme bonnes et sainctes:

SUB LE DEUTER. CHAP. VI.

426

61 668111168 qu’il y ait tousiours des taches 61188-
cules, voire qu’il y pourroit trouver de la puantise,
sinon que cela fust effaee par le sang de Iesus
Christ: si est-ce qu'il nous accepte par 66 moyen-la,
et non sutrement. Ainsi apprenons de nous glo-
rifier en 18 6816 misericorde de Dieu, 61 86 66181
8686 188161 (1’8868116 merites. Et cependant que
nous ne laissions point d’estre incitez de 1881 meilleur
courage 8 16 661111, quand nous voyons qu’il nous
veut ainsi attirer 8 soy, et gagner 681 16116 (16116681.
Mesmes Moyse 18686116 686 1681 66 686 Dieu pro-
met 8 668 668616, quand il observem. 68 Loy, vient
d'une telle source, plustost 686 (16 quelque obliga-
tion. Et c'est 66 qu'il dit: Comme Dieu a promi-s·
ὰ tes peres, Comme 6’11 disoit: Mes amis, servez
8 Dieu, et il vous sera bon maistre, et ne penses
point avoir perdu vostre temps, quand vous aurez
observe 68 Loy: car 16116 88168 ample loier qui
vous est appreste. Mais cependant regardez (1681
11 procede: 16161 18 fontaine (dit-il? c'est que devant
que vous fussiez nays en 66 111611 6 Β168 8 promis
8 166 66166 (16 166 11161161· 68 18 16116 681 (1666816
18161 61 111161. Moyse 1811168881 81861 16 6611616 8
ceste promesse qui avoit este faite aux Patriarches,
monstre assez que Dieu 116 promet rien de nouveau:
111816 68’11 1811116 66 qu’il 81611 (111. Et pout-quoy?
est-ce qu'il fust tenu 8 ceux qui n’estoyent point
61166166 8816 811 monde? Nenni: mais d'autant qu’il
81611 aime leurs peres, comme il l'a dit 61 (166686.
Vray est que maintenant Moyse 18686116 686 16
6611616 661611 68111616881 (1’886 16116 6161116666, moy-
ennant qu'il observast 18 laoy de Dieu. Mais
quoy? si faut-il tonsiours revenit· 18, 686 166 hom-
mes sont abysmez du tout, s’ils se veulent 6666661
8 Dieu, allegans quelque dignite, qu’ils demeureront
tousiours en leur condamnation, qu'ils se trouveront
tous maudits. 11 faut donc qu'ils ayent tout 1681
refuge 8 18 misericorde de Dieu, et qu'ils cogneis-
sent, que quand ils 66 661681 efforcez de cheminer
selon 18 Loy‚ que Dieu ne leur (16118 rien: mais
tant y 8 qu’il 86 18166618 point de leur accomplir
66 68’11 1681 8 6161816, 16116 681· 68 pure 116816 61
gratuite. Voila donc comme 66 passage doit estre
entendu. Or puis qu'il est 161 68116 dc la terre
promise aux Iuifs‚ notons qu’auiourd'huy nous de-
vons estre 18611611 beaucoup plus de servir 8 Dieu,
168 68’11 8 dedie 16816 18 terre 8 soy, et qu’il veut
que son Nom soit 16618186 681 tout: car 16 sang
que nostre Seigneur Iesus 8 66688118, 8 sanctific
tout le monde qui estoit pour lors comme 68 66118-
1168. Car nous 681686 68’11 n'y 81611 686 ceste
terre que Dieu 66 166611861, 61 68 laquelle il voulust
dominer iusques 8 18 16886 (16 668 Fils. Mais quand
nostre seigneur Iesus Christ 661 866818, alors il 8
866816 18 6666666168 (16 1681 16 monde, que 668
royaumo 8 eu estendue depuis un bont iusques 8

