669

166661 (16616116 66 6611661166 66 1Ἐ1663116ε la Dieu
se monstre somme faee 6 fane, 61111 qne nous soy-
ons transfigures 6 66 316116. Puis qu’ainsi est: quel
malheur, qn'auionrdhuy Dieu ne soit point 6666616
66 16616 6161616, 61 666 6666 66 16666111666 66161
666 6’661 luy que nous adorem, et auquel nous vou-
lons dedier tous nos sens, tontes noe 6116611666, 61
6666666. Si dono nous ne sommes abbatas iusques
16 6661 onyr et 16661611 66 16616 1161611116 61 reve·
161166 16 (16611166 (16 16 Loy, et de l'Evangile: nous
bataillons manifestement 666116 1661 66 666 Dieu 6
(16 16116 61 (16 316116. 01 oependant 6666 61666
66661 a noter oomment e'est 666 Dieu approuve 66
Loy, afin qn’on l'authorise, et que les hommes
s'y assuiettissent: o'est en le tenant authent d'ieelle.
Et e’est 666616 un poinet bien notable: 661 1)166
6666 16666116 qu'il ne vent point que nous so ons
appnyez sur les hommes, mais que nous rega 1666
611661616661 6 luy pour avoir une vraye certitudo
de foy. Cependant done que nostre entendement
s’amusera aux 616616166, 6666 661666 166616616 66
branle: 6666166 66’66 666116 teste nous puissions
eonoevoir quelque opiniastrete, si est-ee que tout
oela s'eseoulera en 16 fin, iusques 6 1661 666 6666
661666 16666 6 66 661661, (16 6636616116 666 Β166
est 66161 661 6666 66661366, 666 6’661 (16 luy que
nous tenone tout. Quand nous serons 61661 66666166
alors nous 661666 666 foy droite: mais 6666 voyons
66161116 16 monde a oublie 6661. Car en 16 6666616
est-il question 666 Β166 611 audienoe? Il est vray
qu'on 1616 66 6616166 166166 166 abominatione qui
sont contraires 6 66 parolle: mais oependant il y
6 une impudenoe trop lourde, de 16116 ainsi tout
eomme en despit de Dieu. Car 116 1661661 666
1Ἐ1663116 6611 mis 6 6611, 61 que les hommes
soyent 16 entre deux, pour y mesler tout 66 666
bon leur semblera. Nous voyons done oomme 6661
6 6616 mal prattique. Et 61661 16166666 (16 666116
coste, quand Dieu 6 16616 magnifier sa Loy, qu'il
n’a point dit: Voiei un 6636 homme qui vous (1116
(166 bonnes ehoses: mais 11 6 161116 Mo se 6 soy,
il a donne les signes du 6161, comme s’' testifioit:
Me voiei: qu’on tienne tout oe 661 sera 6666666
661 Moyse, 1666 (16 moy. Car ie ne suis point
161 6661161 eombien 666 16 66116 a vous par 16
bouehe d’nn homme mortel, 61 661-66 666 1666 66·
66166166 66’11 11661 1661 (16 moy, et qn'il n’a rien
forge en 661, 61 66 666 6611666. 061 pourqnoy
est-oe que Moyse 661 61661 exempte de toute 666-
(111166 1161661661 11 6’661 666 possible qu’un homme
qui est aoeoustnme au boire, et an manger, soit
par l'espaoe de quarente 16616 61 66616616 661616
6 166661. Il 1661 (1666 666616116 666 Dieu 6 16616
66 66161116-166661161 66’11 estoit autheur de 16 Loy,
666 6’661611 luy qui l’avoit (16666 par Moyse. Et
eombien que sa personne 1661 1661 excellente: ton-

SUB LE DEUTER. OHAP. IX.

670

tesfois qu'il n'estoit que ministre , 11 6’661611 66161
maistre en 16 1661666, 61 66 s’attribnoit rien: 16616
66’11 (1166666611 fidelement de main 66 16616 66 66’11
61611 16666. Ρ616 666 Β166 6’661 1666116 6616 (16
366161661 666 Ε31166, 61 (16 donner 16 161316 16116
qu'il veut qu’on tienne, et que Moyse n'a point
66666 66616 mesure-la: que sera-ee maintenant des
autres? Nous 1611666 66 16 fin que Dieu n'a ia-
mais suseite 66 6166 grand Prophete‚ 61 661611, 66
666 666 le: il n'y 6 seulement 666 666116 Seigneur
16666 οΕ1161 661 661 16 61161 (166 Prophetes: o’est
bien raison qne celuy-la qui a toute maistrise soit
661 (166666 Moyse, ven qu’il est 661 (166666 166
Α6366, qu'il est le Dieu eternel, et 661661 1666116616
66 611611, 11 661 666116 Mediateur: il est 61616 6 16
dextre de Dieu 666 Ρ616, 6661 66116 666611166 666
1166166661, afin que tout genouil 66 ploye devant
luy. Ainsi done nous voyons quelle impudenoe
q’a este, 61 66 Ρ666, et 6 1666 166 61666, (1’6661661
66616 1166666 (16 bastir des articles de foy, d'im·
poser des loix sur les ames, de mettre l'Eglise 66
16116 666111116, 66’66 66661611666 16616 16 6616 (166-
11166 6661 suyvre leurs songes , et resveriee qu'ils
661 1613666 (16 tout eontraires 6 16 6616116 (16 Dieu.
Et 61661 retenone bien, qu’en euidant 11666161 166
1161111666, 6666 161166666 6 Dieu son honneur, et
66161666 apostate, quand nous adienstons en 16666
666 66 6611 6 66 6616116. O’est un poinet qui 6666
(1611 66116 roseln, ou nous n'aurons rien de 6611616
en nostre religion, et en nostre foy. 11 661 vray
ue les Papistes auront apparenoe d’humilite, quand
116 (111661; Et pourquoy n'observera·on les eom-
mandemens de nostre mere 6616616 Eglise? Gar
6666166 666 6616 66 6611 66161 neeessaire: Dieu
ne l'aeoeptera-il point? Il n'y a rien qui soit plus
prise que l’humilite: mais oependant qn’ils s’hu-
milient devant les hommes, ils 11666661 1161161 (166
661666 6 1’66666116 (16 Dieu. Or s'ils veulent faire
tel hommage 6 Β166 66’11 luy appartient: ils ne
doivent point donner aux hommes ee qui est pro-
pre 6 luy seul. Car s’ils viennent mesler du levain,
et de la 6611661166 (16 leur fantasie parmi la pu-
rete de 16 6616116 (16 Β166, e'est plns que sion
16661611 16 6161 61 la terre, 661 66661 11 661 6166 6166
(16 (116661661 entre les ereatures de Dieu: et aussi
11 y 6 66116 61166 666 plus grande coneordanoe,
quelque differentes qu’elles soyent‚ qu'il n’y a
pas entre les inventione des hommes, et 16 6616116
(16 Dieu. Et ainsi quand ils y viennent mesler
de leurs 166166166, 61 qu’ils se permettent de bastir
(166 loix 6 1661 poste: 1661 661 deffigure, et oonfus,
11 n'y 6 6166 66116 purete. Ainsi dono quand les
Papistes alleguent 1661 1161611116 66 observant les
oommandemens de leur eglise, ou plustost leur Syna-
gogue infernale: o'est nne arroganoe diabolique,
qu’ils s'eslevent 6 l’eneontre de Dieu manifeste·

