93 SUR LE DEU'PER. OHAP. 111.

6816111.1·81ῑ;“381·.,;1.111116 113
6618 86 8686 661611 686 868. Pourquoy Ἰ Nous ne
16 8681116116 686 1111166861· quelquefois: 18816 11 faut
(186 16 1681 66 range 8 68 volonte. Tnnt y 8 686
8686 verrons de 1618 quelque petite estinoelle (16
18 31866 (16 Dieu, ou bien il nous 18 fera sentir:
18816 66 sera si msigrement, qu’il semblera 68’11
vuemo seulement 1111161· 866116 8686111 , 61 81381661
1166116 666111 (1’818111836, 88 1168 (16 8686 668168161.
01 61 faut-il que nous en venions 18, (16 reoevoir
66 68’11 8686 donne. 06188168 686 866116 611811·
nous meneroit 8186 outre, si faut-il que nous soyons
16161186 66181116 6861116, 61 686 8686 16 1861686 8
1’61618 16 (16 Moyse. 081 61 Moyse eust este
semble 16 8 6681 681 6681 impatiens, et 681 66
1686668681 8 1’686611116 (16 Dieu: 11 8’6861 (181386
menter en 18 1861118386. 0’661 8168 8 propos: et
686 16 m’sille rompre les 1818866 8 1868161· 181 61
ιθοῖὶῗᾜωὲῗεὲἒὲοέἳᾝιῖὲ 321¹ {¹2 {xtoepssssnlffi
66166 redmts 8 66616 mansuetudo, pour estre oomme
83868111 61 816816. Mais Moyse monstroit bien
68’661881 6861681· (18 668816 , 11 661611 vrayement
une brebi: qne Dieu le eonduit et gouverne oomme
il veut. Qusnd il luy dit: Monte en 18 1868183861
11 6811 u’il 8’881·8 686 18 vene de 66616 16116, 61
⁹32³„ {imizo ”3013 11111331ωὲ3 13⁰1&ss &¹²2¹ss
116 66616 86886 16116 686 16 voy 161 devant mes
yeux: et il n’est question que (1’661818861 881·
(166686 16 Iordnin ‚ 61 1’68 6816 privs. 11 oist
6618. Mais puis qu’il luy est oommande de 168,
11 166611 68 31866, 61 18 166611 aveo une affection
telle , 68’11 116 16611686. 66181 88 668118116. Ν611
1118ωὲ11 ξιισῃὲοέκέιιεόωζοὲἓ ¹lle {liefflstagguggessieumzliz
tonte 1881611166 sur luy. Apprenons dono d’estre
(16868881166. Quand nostre Seigneur 8686 veut
81861 renger , 61 68’11 86 8686 86661ᾶ6 886 1681 66
681 8686 66188161611 bon: de nostre 66616 86 refu-
6686 61 86 (166(18138686 686 16 66111 36861 68’11 8686
(1688618 (16 68 31866, 68 attendant 6186 818816 re·
16181168 61 1681668866. 081· 68 66 monde il 8686
faut estre 6161666 68 6618. Et 88 16616, 11 8686 faut
1186116861 18 16816 nostre estude. Que si Dieu 86
86116 (16886 86181 une telle 663861668866 (16 68
31866, 686 8686 18 681661686 161111 entre nos mains,
6116 8686 68 soyons remplis , que nous 68 ayone
pour en faire 866 triumphes: 18816 686 8686 1’18-
voquions: 61 quand il nous 68 (1688618 goutte 8
goutte, et 686 nous ayone eependant 86886688 (16
regn-ets, 86886686 (16 1’8668611661 61 686 seru—oe ei?
et pom-quoy est-ee que Dieu ne m’approehe plus
privement (16 soy? 61 pourquoy est-oe 68’11 86

94

git-il en plus grande mesure? Qunnd nous en se-
rons ainsi, il nous faut venir 181 Qu'est-ee que Dieu
8 fait 8 Moyse? Ainsi (1686 6168686 68 68116866
66616 18668 686 Dieu 11681 6681· 8686 humilier: et
eependnnt ne 18166686 686 (1’6686161· 8186 68116.
Car si (18 premier 6688 8686 n’spperoevons 686
ou nous tendons, 68’11 8686 suffise que Dieu nous
18686116 ’ (16 1618 16 11168 68’11 8686 8 86816616 , et.
si en oe monde nous n'en avons point 18 1681668866,
6681681686-8686 68’11 8686 1’8 1666116 88 6161 , 61
68’11 86 8686 8681 faillir. Comme de faiet, 18
16116 (16 088888 661611 8 Moyse 88 613116 61 88 68-
61618681 (18 roysume (166 616811 18816 11 1’8 66816-
18681 veue de loin. Quo 68’11 68 6611, oependant
il 88 16611161 836 686 gion ne le vouloit point

‘frustrer de 1’ 6111836 6616616. Voila 68 11 6’661 re-

pose. Et ainsi nous en faut-il faire. 11 adiouste:
Qu'il instruise Ιοειιὲ, qu’il le fortifie, et qu’il le oon-
forte: om· o’est celuy qui eonduira le peuple d’Israel.
Por 6661 1’6861668866 (16 Moyse nous est enoores
181681 6681611866. 081· 66188168 68 voyons-nous,
681 86 voudroyent point s'employer 8 faire 66 681
1681 661 oommsnde, sinon que Dieu aveo 18 61181· 6
1681· (16886 l’honneur? Or Moyse s'est deporto 6
l’honneur 61 (16 18 (1138116 68’11 81611 1666861 Β168
16 68666. Il devoit estre eonduoteur du 668616
8681 16 186861· 68 18 16116 (16 0888881 16 16118
(168666 (16 668 offioe eveo ignominie et vergongne.
01· 6’11 6861 6616 6618186 666 3686 6168118866 681
86 681681 686 6’661 (16 s'addonner 61818618681 8
Dieu, 6’11 eust 6616 66111186 86886686 681 6681 menes
(1’818811168 61 181116 316116 , 681 veulent tonsiours
estre prisez: il 86 66 fust 886 voulu employer en-
vers Iosue. 01 16161 Dieu 681 luy deelaire: 11 fsut
686 18 resignes ton estat 8 16686, 61 686 18 Pen-
seignes, nfin 68’11 6611 constitue en 18 818661 61 686
18 6638616666 68’11 661 (11386 (1’66116 mon 1168168881,
6681· mener le 668816 68 possession de son heri·
1836. Qnand nous voyons que Moyse sur 6618,
868 seulement est prest de quitter 68 dignitez qne
Dieu 1’68 (1666681116, 61 68’11 n'en porte point d'en·
vie 8 16686 681 661611 668 serviteur ‚ quand il 16
voit 618116 68 668 lieu: 18816 plustost 68’11 1’18-
struit, et demando de luy remettre les 318666 68’11
8 resones, 6618186 6’11 8118611611 (16 son ooeur tout
66 68’11 817611 (16 bien, pour dire: Voiln qui est 8
toy, sfin 686 16 tout revienne 88 68181 (18 668616,
61 (186 16 soye 66181116 88 povre homme anesnti:
quand nous voyons que Moyse vient iusqnes 18,
n’avons-nous point un tesmoignage evident qu’il ne
regardoit point 8 soy? u’il 8’8 6616116 autre 68666
ἓὶέἳύὲἓῖοὲὲῖῗ &if ξ 11ῗῖἰῶῑὲζέἫὲωὲ 111ἇὲ
8681· 668(1811·6 61 gouverner 16 8688161 De son
vivant mesmes, quand il voit que 18 31866 (16 Dieu

m’enriebit de 666 biens? pourquoy ne m’en 66181· fierit, et qu’elle 6’8838161116 68 88 66668ᾶ qui est

