435

SRMON XLVI.

436

Dieu nous ouverne, que nos appetis soyent retenus ame: combien que nous n'ayons point une telle

comme bri ez 13 (1333333. Voila (1333 3013133 toute
l’ame doit estre possedeo de l'emour (13 Dieu, voire
en tontes ses facultez. Or le mot de Force est
pour mieux (133131131, 333 Dieu n'accepte aucune
exception, qu'il 33 faut point ici repliquer: Et
voire-mais me deporterey-ie de l'amour de Dieu 33
333333 331313, 31 13 fay 3331 33 cela? Non, 333,
31 33 fais 13 moindre chose du monde, et 333 333333
333 3333333 33 333(1333 3 311331 Β133 , 333 1’313331
(13 Dieu 33 33 conduise: tout cela est corrompu, il
n’y 3 333 33333 33 toy, 33 33 33333 333 3133. Car
ya-il 33113 force, ne vertu qui 33 3’313 3333 (133333
(1’33 haut? 11 faut donc que tu en faces 133393313-
33333 3 Dieu duquel 33 13 31333. Maintenant puis
qu'ainsi est que nostre Seigneur Iesus Christ nous
3 expose ce passage, il ns faut 333 33 faire 3133
longue dispute‚ comme i’ay (13313 dit: mais nous
tenir 3 1’333331133 (13 celuy qui 33 333 13 vray
legislateur. Or il reste de 313ῐί3331 33333 (13331133,

. 3’333 3 (1113, (13 saveir comme nous 13 devons met- ,

tre en effect, et 3 execution. Et cn premier 1133
333333 333 33 3331 passage nous monstre assez, 333
13 Loy (13 Dieu surmonte tontes nos facultez: 33
qu'il n’est point possible, cependant que nous vi-
vons ici bas, (13 1’3333133111,. 33 3333 33 333313331,
mesmes de 13 centiesme 331313. Pourquoy? cogneis-
sons·nous Dieu du tout comme nous devons‘? 11
s’en faut beaucoup. Or donc il est impossible de
l’aimer, 33 (13 333333 333 forces, ne de tontes nos
affections: 331· 13 cognoissance precede l’amour. Si
nous cognoissons Dieu 33 331313, 33’11 y 313 3333133
beaucoup d'obscurite qui nous enveloppe, il faut que
l'amour soit debile aussi bien. D’sventsge nous
voyons quelle est 13 venite de nostre esprit: 331 33
1133 (13 3313331 133 choses celestes, nous tendons 33
bas: 33 quand nous voulons seulement lever 13 teste
en haut, il nous faut 3313333313, 33 y 31131 33331
331 force, et encores tousiours nous retournons 3
333313 3333131. Ν33 3333313 33133133 sont-ils volla-
ges, 33 comment s'entrebattenteils‘? Que les hom-
mes sont agitez 3333 fin et 3333 mesure, qu’ils n’ont
point de repos: 13313 11 y 3 33333 inquietudo qui
les tourmente, l’ambition d’un coste, l’avarice (13
1’33313; 33 3313 113 1331333 33313 3 leur 3133, 33 33
(1311333, 113 veulent estre 33 grande 1333333133 33
estimo: et puis il y 3 133 voluptez 3331331133 33
choses semblables. Par 13 (1333 11 3333 333313133
tant et plus, qu’il s'en faut beaucoup que nous
n’aimions Dieu (13 3333 333313 33331, 33 333 nous
soyons adcnnez 3 luy comme il nous est ici com-
mende. Et ainsi notens, que 13 1333133 331 333 con-
33333 33 13 Loy, ne se 13333133 33133 3 33 333 133
33131333 peuvent faire: 13313 3 33 33’113 doyvent.
Nous sommes tenus d’aimer Dieu de tout nostre

perfection en nous, que d’approcher seulement de

cela: si est-ce que nous y sommes obliges. Si on

dit: Et comment? Pourquoy Dieu nous demando-il

plus que nous ne pouvons? Il faut regarder dont

13 mel procede: c’est (13 333313 vice: 3313 vient 3

cause du peche originel qui 333 33 3333, 333 3333

311333 3313 (13 racc. Et est-ce 3 (1113, 31 3333 som·

mes malins et pervers, que Dieu doyve estre frustre

(13 333 service, et qu'il perde 333 droict‘? Nenni.

Si 33 homme s’est 1331 gouverne, et qu’il 313 dis-

sipe son bien, et celuy d’autruy: son 313333131 sere-il

tenu (13 luy 33331331 333 3311ἑ3, 33 luy dire: Voici
ton oblige, tu 33 me dois plus rien? Le creuncier
pour le moins retiendra 3 soy l’oblige: et encore
que celuy qui s'est mal gouverne n'sit (13333)Γ pavor,
si est-ce qu’il faut qu'il fece hommage 3 333 det·
3331, 33 luy demeure tousiours obligo, 33 33 13 3333
333 3131. Or Dieu merite bien d’estre 3133 priv-i·
13313 333 133 hommes mortels. Advisons (1333 333
3333 luy devons cent mille fois plus que 333333 133
(133333 (1’31 et d’argent. Ainsi donc c’est une chose
invioluble, que 13 1333133 (13 Dieu: tellement que
l’ordre de nature doit estre plustost 3333331. Or
maintenant si les hommes sont pervers et malins,
est-ce 3 (1113 33313333 33’113 doyvent 31133331 13
331311 (13 ciel? feront-ils que 13 33113 3313 confuse?
Il est vray qu’e 33333 (13 333 pechez il advient
beaucoup de confusions, que nostre Seignenr envoye
33 pluyes, 33 tormen-es, 33 gresles, et tempestes, et
choses semblables: mais cependant si est-ce que
l'ordre (13 333313 demeurc en son entier, 33133 qu’il
3313 este consus. Il faut donc que nous cogneis-
sions, combien 333 3333 soyons malins, 33 33’11 n’y
313 33 3333 333 toute 13133133 33 1331133, 333 la
1333133 (13 Β133, 33 333 (113133 demeure en son inte-
grite et perfection, quant aux commendemens: et
faut que nous bsissions 13 33333, 33 333 3333 souf-
frions d’estre condamnez quand nous ne nous 333313-
3333 33133 (13 333313 devoir. Ovum-nous donc ce
3313133113 (13 13 Loy: 'Pu aimerus 13 Seigneur ton
Dieu de tout ton coeur, de toute ton 3133, (13 toute
33 333333, etde toute 33 force? que 33 3313 pour
nous faire conclurre. que nous sommes tous (1313333
33 maudits devant Dieu: et qu’il n’y 3 331 remmio,
31333 333 3333 ayons nostre refuge 3 33 miseri·
corde: et 333 3333 33 sommes point (1313333 pour
un peche, ou deux, ou trois, 13313 33’33 tout ct
331 3333 Dieu nous trouvera 3331333133. Et qu'ainsi
soit, cerchcns 3133 333333 133 (3311133133 oenvrss que
nous pourrons avoir faites en nostre vie: 3333133
y 3313-11 33 3311313313 13 33 say quelles fantusies
pour nous divertit, que nous ne serons point 31133
3 Dieu si franchement, qu'il n’y 313 33 quelque
tentation meslee‚ quelque fantasie pour nous retarder,

coeur, (13 toute nostre pensee, 33 (13 toute nostre ι 333 13 Diable n’sit 333333 (13 3333 refroidir. Et

 

