613

SUR LE DEUTER. CHAP. VIII.

614

tion des Chr-ostiens: il faut passer plus outre: c'est declaire tel, que nous 661666 6616666, 61 affection-

assavoir que quand 11 plaira 6 9166 nous envoyer
des troubles, des angoisses, des povretez, des ma-
1161166, (166 1616166, (166 opprobres, que nous luy
661666 obeissans: qu’en tout et par tout nous plions
16 661, 6661 16661611 666 166 , 61 6661 16 61161
sans contradit, ne rebellion. 6116 ou (di-ies 3161
16 16116 vrayement parfaite , c'est assavoir quand
9166 6666 3661616616 66166 666 666 plaisir, et
366 6666 1166161666 bon tout 66 661 6616 (1166666

6 6666, 61 66’6, vivre, 61 6 moui-ir nous 661666
1666161116 616616 (16 61161 6666 66 main, 61 (16 6666
humilier. Ainsi sans crainte, 66 6’661 1166 666 (16
tout 16 6611166 666 6666 661666 166(16 6 9166.
C’est l'un des principaux sacrifices qu’il demands,
666 6666 portione paisiblement tout 16 1661 66’11
6666 666116 6616161. Et pom-quoy est-ce qu'il
n’en fait ici nulle mention? Or la raison 661 66’66

1616161 1166 11 66 (161666(16 61666 6 6666 11611161
6666616611 61 quand de nostre 66616 6666 16 6661-
11666 souffrir, 11 661 certain 666 6666 6611666 exemp·
166 (16 166166 166 afflictione qui nous tormentent.
Car si un homme n'avoit nulles mauvaises cupidi·
tez en 661, 66’11 66 fust point adonne 6 66 monde,
qu'il fust appareille a 66 166361 6 16 66666 1616616
(16 9166 66 1661 61 661 tout, qu'il n'eust nulle se·
mence ne de vanite, ne (1’6136611 66 soy, qu’il ne
s'enyvrast point 66 666 (1611666; Dieu nous tien-
(11-611 161 comme 66 66 paradis terrestre. Car quand
11 6666 afflige, c’est par necessite: d’autant qu’il
voit que nous avons 666616 (16 161166 166(1661666.
Bref, si 6666 6611666 6166 66166 66 666 ames: Dieu
6666 11611161611 comme ceux qui sont robustes:
gu'on 66 1661 (1666616 66161 ’ne de medecines, 66

6 61116166, 66 (16 66136666, 66 (16 6116666 sem·
blablcs. Mais quand il voit que nous sommes ma-
lades‚ 11 faut qu'il nous 1611666116 666 morceaux,
61 66’11 6666 6661161366 6 666 (11616 16116 66’11 663-
66161 6666 66116 66666; 11 faut qu’il 6666 (16666
(166 66136666, (166 616616366 661616, (166 61116166, 61
choses semblables: 61 6166 661, 11 faudra bien
quelquefois qu'il use de cauteres envers 6666, quand
11 voit que 666 maladies 6661 66661 1666166166.
Ainsi 661666 666 9166 6 66116 66 66 1166 66166 666
66161611 d’autant qu'il 661 plus 666116 6 11611161 166
hommes doucement, qu’il 66 (161666(16 66’6 nous
rassasier de ses 1166611666, 61 6666 tenir comme en
666 31166, ainsi qu’une mere traittera son enfent.
Voila donc 66 666 9166 feroit 61 nous le 66611666
661161. Et 16116 pourquoy il dit: Quanti ton Dies
t’aura amone en une bonne terre, et que ἰὰ il t’aura
saouw de ses benefice-³.- advisepour le mom-3 de benir
son Nom. Et 66611661 661666 6661 661 l’ordre que
Dieu 11661 66661 6 6666 exhorter 6 16 661111.
O'est 66 premier lieu , d'autant 66’11 66 demands
qu'a se monstror pere envers nous: quand il 66

nez de l’hcnorer 1661 mieux, que nous 661666 adon-
666 6 666 amour, voyans qu’il 6666 y attire tant
doucement, que nous 16 663661661666 sn 16616 666116
116 6661 16 glorifier: brief, selon qu’il nous est
pere, que de nostre coste 6666 luy 661666 enfans.
Voila (di-ie) 661 6661 6661 11 6666 faut commencer.
Mais au contraire, d’autant que nous sommes enfans
volages‚ que 6666 66161666 (16 661616 66116166, 666
6666 66616166 intemperans, que 6666 6611111166 (166666-
chez: il faut que 9166 6666 afflige, il faut 666 nous
661666 61 (16616166 61 6116611611 (16 666 161366. Ρ616
66’61661 661, 6661-66666 66661, quand il 6666 1666611616
666 face ccurroucee, qu'il 66 (1666116111 contre 6666,
161661 666 6666 61666 66666 (16 666 316666, 161661 666
nous ne l’avons point 1166616 6616166 11 66661166611,
qu‘and il 6666 166(116 166661161 quelque rudesse: que
nous ne 661666 66161 endurcis contre luy, que 6666
66 61661666 66161 66666166 (16 6666 6116661 (16 666
6661666666; 666 6666 66 faciens point comme ces
desbauchez qui quitteront la maison de 1661 6616,
61 6’66 11661 161161 6 l'abandon: ils 6111161661 mieux
un gibet pour leur logis, 66’116 66 feront leur heri-
tage. Gardons-nous dc 6666 1611666661 61661 6 1’66-
666116 (16 666116 Dieu: mais appronons de 6666
166361 (1666661661 6666 sa main: et 66366166666
666 s’il nous afflige, 11 6 16616 161666; 61 6666166
que nous n’appercevions point la 66666, 666 nous
luy faciens cest 11666661 (16 6666 1611161116 6 luy,
et d’avoir comme les yeux fermez, afin 66’11 (116-
6666 (16 6666, 66166 66 6636666 661 6666 661 1666 -
neue. Voila (di-ie) comme il nous faut venir 6
66616 16663661666666 (166 benefices de Dieu 6 66616
6661611166 666 6666 luy (161666 rendre, pour 6666
1161611161 6666 66 main forte, quand il 6666 chas-
tiera, ou qu’il 166(116 dompter 666 1666111666, 61
pur er nos vices, et meschantes cupiditez, 61 66
66’1 66366161 d’infirmite en nous. Or suyvant ce
que desia 1’6)7 1666116, 661666 6166 666 66 6’661
66161 assez de prier Dieu de boucbe tant seule-
ment: mais cela 661 66 61(16 6661 6666 166661 plus
avant: c'est 666 6666 16 dedions 16616 666116 116;
comme aussi Mo 66 16 6616116 161, adicustant: Tu
n’oublieras point Seiqneur ton Dieu, pour mespri-
ser ses commendemens, ses statuts, ses droidures
qu’auiomd'huy ie t’ordonne. Ρ61 6616 11 16666116
666 6666(1 6666 aurens 166(16 316666 6 9166, 666
6’661 6166 66 611616166 666 61 661661, 16616 666 66
6’661 66 16 tout: 66’11 faut quc nostre 116 responde
6 16 1663661 61 61 6666 61666 61616616 666 6666
66161666 16666 6 Dieu, que 6666 16666111666 6616
par effect. Voila pourqu03r notamment il est dit:
Regarde de ne point oublier 166 9166, que tu n'ob·
serves tous ses commendemens et 6161616. Or 66
premier lieu Moyse (16616116 161 (1661 A procede ceste
ingratitude des hommes, quand ils 66 1666366166
39·

