395

son Eglise‚ et qu'on la gardast inviolablement: c’est
qu’il y ait (166 Ρ6666616 (161 6616666 66 par-olle, qui
en soyent expositeurs‚ (161 66]666 comme 666 mes-
663616, (161 666666666 16 1616166166 (166 66611611 66
Ν616 (16 666616 Seigneur Iesus Christ, qui repren-
nent‚ qui redarguent, qui consolent 66 exhortent.
Quand donc nous entendons que 0166 avoulu qu'un
tel regime fust en son Eglise, alors nous avons
116666 (16 16616661 a celuy qui nous a creez 66 formez.
Ainsi donc 16116 66611166] Moyse en 66 passage
dit, que 0166 luy a 1161116 66 [16] 6661 16]. Il
est vray que Dieu l’a donnec 6661 6666 16 6661116
66 3666161, 6616166 6666 avons dit. Pourquoy donc
maintenant Moyse 66 666-11 16 possesseur? 11 semble
quo 0166 66 vueillo priver tout son peuple, et qu'il
n’y ait que Moyse 6111116316, 66 (166 16 Loy 6616
1666161666 11661 luy, 66 (166 166 autres 66 66]666
comme forclos. Or 66 6’666 point cela: mais com-
bien que 16 [16] 616 6666 donnes pour tout 16 666616;
61 est-ce (166 Moyse en 666 constitue le protecteur.
Et 66 (166 0166 6 61666666 (16 16], 11 nous le faut
estendre plus 1616, 6616166 6666 6]666 (166 166 Ρ16-
phetes ont 6666 ordonnez en une 16661116 6116136,
6’666 assavoir qu'ils estoyent comme dispensateurs
de 66 61116661 (16 66166, (16 66666 Α1116666 (16 0166,
66 (166 6666 office leur a este donne, de tonsiours
declairer 16 volonte (16 0166, 66 6666 1’66661661 66
666 Ν616. Et c‘est la reigle generale que S. Paul
nous baille, qu’on 6666 doit estimer comme Ministres
de 0166, 66 (1166666666616, (116-11, (166 6661666 (16’11
envoye 66 monde. Or quand S. Paul dit que nous
sommes dispensateurs des secrets de 0166, 11 monstre
par cela qu'il 66 66166 66166 (166 6666 6]666 1Ἐ6-
orituro saincte, qu'un chacun la lise en 66 maison:
mais il est requie qu'ello nous soit 616661166, (166
nous ayons 6666 611116 (1’66616 6666111666 661 16
11666116 (1’66 homme, qu'il y ait des Pasteurs des-
quels Dieu 66 serve, 666 (166 quand nous les es-
couterons, nous profitions 66 16 (16661166 (16 66166
(16 11166 66 plus. Et 16116 11661666] 611661 661666
Ρ661 66 1’6661·6 passage dit: Qus l’Eglise 666 16
611161 (16 verite, et comme la 16116666, 66 16 tour.
Les Papistes alleguent 6616 6661616666, 11661· s’attri·
11661 6661166666 (16 1166611 (166 61616166 de foy, d’im-
poser des loix 6 1661 16666616; car 661666 Paul l'a
entendu tout 66 contraire. Mais 11 (116 (166 1Ἐ31166
666 16 1111161 66 firmament de 16 verite de 0166,
666166 que, quand 0166 6 6611116 66 verite aux
hommes par 16 Loy, par les Prophetes 66 Apostres,
il avoulu (166 66 1616166616 (161666, 66 qu'il fust 661-
1166661, 6’666 qu’il y 6666 gens commis 66 deputez
6 6666 61666 d'exposer 66 11616116, d’odifier l'Eglise.
En 66666 sorte (1666 66366166666 (166 6’666 par le
moyen de l‘Eglise, que 16 verite de 0166 domeure
en son entier. Car quand 0166 6666166 gens qui
sont douez de son Esprit, 666 (16 6666 6661611661

SERMON XLIII.

396

66 16 16], 6666 6661111161, 66 6666 monstror le droit
chemin: voila comme 16 verite de 0166 (1611161116
66 monde, comme elle n'est 116166 66661666, 66 (111’6116
66 116116 1166. Ν66666 (1666 (166 Moyse ne s’est pas
161 voulu 6666616661 6661 6666666661 (16 16 Loy (16
0166, 11661 16166161 16 666616, 66 16] 1616161 16 porte:
mais notamment il exprime: Mes amis, il 666 vray
que la Loy nous est commune, 11666 sommes tous
enfans (16 0166, 16 66 m’attribue 1166 66 6616 11166
(16’6 vous: mais cependant 61 me veux-ie acquitter
(16 16 6116136 ou 0166 m’a constitue: 6’666 que 16
vous serve d'expositeur fidele, 66 (1116 16 66]6 comme
gar-dien de la Loy, que vous ne la mettica point
sous le pied‚ (166 vous ne l’oubliez iamais, (166 tous
les 16616 16 166616116 66 vous en soit 16116661116 par
moy. Ρ616 (16’61661 est donc, que tous ceux qui
sont constituez Ministres de la 11616116 de 0166,
advisent d'estre 1116666 66 appareillez de servir aux
ignorans: et que tous aussi 1636111666 (166 66 6’666
66166 assez que 6666 1161666 1Ἐ66116616 saincte:
mais qu’il 6666 1666 66616 (11113666 11661 ] 11166661,
66 venir avec toute 1161611166 6611 ceux (161 6666
6666616661, Μ16166166 6661 6666 66 donner l’exposi·
tion et l’intolligence. Voila donc 6 quoy 11 nous
faut rapporter 66 passage.

LE TREIZIEME SERMON SUB LE
GHAP. V. V. 23—27.

DU MEROBEDI 17¹³ DE IUILLET 1555 ¹).

Il nous semble, que 61 0166, 66 1166 (16 6666
16116 1116661161 66 11616116 661 16 moyen des hommes,
parloit en sa Maieste. ou qu’il nous apparust quel·
que Ange envoye de luy, que nous 66116116 mieux
touchez, et (166 6666 16 monde 661616 16666616666
converti, et qu’un 6116666 obeyroit 6666 666666
contrariete ne rebellion: mais 6666 66 savons pas
66 qui nous 666 616616 61 66116. Car si nous re-
gardons 6 666616 fragilite, il 666 impossible que
0166 6666 1666 666611 66 vel-tu, que 66 66 6616 pour
nous abysmer du tout, 66 6661· 6666 66666611.
Quand donc les hommes appettent que 0166 66
1666116666 avec quelque 61366 visible‚ ou qu’il des·
cende du ciel, ils n'ont point cogneu (16616 116 sont,
66 combien 1661 condition est caduque: car s'ils y
avoyent bien pense, ils ‘auroyent 11611661 (16 66666
316116 166616 (16 0166, 66611666 11166 (16’116 66 16
6661666 point porter. Et 66 16666, 66366166666 66
0166 6166616 666616 11166 66 666616 66166, quand il
nous declaire 66 volonte 1161 16 11666116 (166 hommes,

 

1) Ge aennon 661161116κᾶ au qmtortieme de la collection
de 1562 p. 291—311.

 

