421

luy semble: regu-dens tousiours qu’il faudra nous
trouver devant 16 siege iudicial de nostre Dieu,
6116 6’661 a luy qu'il nous faut rendre conte. Or
il nous 6 baille sa Loy, 61 selon icelle il nous iu-
gera: et pourtant 16166666 1661 66 666 16 monde
imagine, 66611666 666 tout n'est que 166116, 61
mensonge. Cependant Moyse adicuste, quant- 6 6611
office, qu'il n’a rien apperte de son propre: meis
selon que Dieu luy 61611 1161Π6 charge, il a 6166666
fidelement 66 Loy. Et ceste protestation 661 bien
6 noter. Car nous avons 6 penser a 66 661 a 6616
1161116 61 (166666, 666 Moyse 6 6616 16 6166 excel·
lent Prophete 666 16111616 Dieu suscitast: et tou·
tesfois il ne prend point ici liberte d’enseigner ce
que son ingement porte: car il se cogneist homme
mortel, 66161 a la Loy comme les autres. Voila
pom-quoy 11 61616616 666 66 qu'il apperte, c’est ce
qu'il a 16666 (16 Dieu, qu’il 16 (11666666 comme de
main en main. Puis 666 Moyse fait 6616, 661 66616
(1116 qu’il luy 661 116116 (16 passer plus outre? Et,
neantmoins nous voyons comme il en 661 advenu.
Car 66 16616 16 papante, est-il question d’escouter
66 666 0166 dira pour 16 discerner d'avec 16, doc·
trine (166 hommes? Mais ils ont 1661 16616 saincte
eglise, 66’116 appellent, ils ont leurs determinatione,
leurs 6161616, 61 leur semble 666 6’661 assez d’avoir
ceste 6661611616 (16 l'Eglise: 61 cependant ils des-
pouillent 01611 (16 666 6611161116 6661 66 revestit·
166 hommes, qui 66 6661 666 6661111616. Voila
donc un sacrilege insupportable: c’est que Dieu ne
soit plus Legislateur 6661· conduire son peuple, 61
pour 16 16611 sous son ioug: mais que 166 1161611166
1166166111 une telle authorite. D'autant plus devone-
nous observer ce qui 661 161 contenu: c'est assavoir
que Moyse, combien qu’il fust comme un Ange (16
6161, combien 666 0166 1’6661 exalte par dessus tous
hommes, qu'il eust este 66 16 montagne par l’espace
de 66616616 16616 6666 boire, 116 manger, pour
monstror qu’il n’estoit plus du rang· des autres:
toutesfois quand il 661 venu (16 66616 gleire celeste,
et comme de 16 compagnie des Auges, encores
s’humilie-il. et declaire qu’il n'advance rien du sien,
qu’il 66 1661 point 161 phantastiquer, mais qu'il se
contente d’avoir escoute 66 666 0166 61611 616-
nonce, 61 66’11 16 16666116 comme un bon serviteur
qui n’adiouste rien, 661 66 falsifie point 16 6616-
mission qni luy est donnee. Voila donc 66 666
nous avons derechef a retenir de 66 passage. Il
y a maintenant l’exhortation qu’il adiouste: G'est
e le peuple s’acquitte de faire la Loy: comme s’il
isoit, qu’elle 6’661 66161 (166666, afin qu’on con-
fesso 666 tout 66 666 6116 contient, est- bon, 61 16616,
et equitabis: mais c’est afin que les hommes mons-
trent s'ils 6661 6116166666 a Dieu, ou 666. Et voila
pourquoy il dit: Afin que tu oraiynes le Seiyneur
ton Dieu, et· que tu qao-des ses cmmandemens, 61

SUB LE DEU'PER. OHAP. VI.

422

statuts. Snus 66 mot de Crainte il signifie que Dieu
66 (1661611661 66 Loy, a voulu esprouver que 6’66-
1611 (16 6666, assavoir si nous 16 16111666 servir, 611
666. Car quand nous 666111666 faire tous les com-
mendemens, en sorte qu'il n'y 61161 6116 redire, quant
aux hommes: copendant que la crainte de 0166 66
6616 66161 661661666 66 666116 66661, 666 6666 66
luy 661161666 66161 ceste 161616666-16 de vouloir
estre siens, tonte nostre vie 66 6616 66’1166 pompe
frivolle: 661 11 66 nous saut point estimet 666 0166
66 66616616 (16 66 661 apparoist, combien qu’il soit
prise des hommes, ce n’est 666 fumeo devant luy.
Il faut donc commencer par 66 11661, 61 nous vou-
lons observor 16 Loy deument, 61 6116 nostre vie
soit aggreable 6 Dieu: 6’661 666 6666 luy portione
reverence, et que nous demandions d’estre sous sa
main et conduite, que nous demandions de luy faire
hommage comme a nostre souverain Roy, 666 6666
demandions de nous dedier a luy comme 6 666116
61661661, 666 6666 demandions de l’honorer comme
nostre Pers. Quand ceste affection-la sera en nous:
c'est 16 commencement de 161116 la Loy, 61 de toute
iustioe. Et voila 6661666 11 661 (111 666 16 vraye
sagesse 661 16 erainte de 166. Et nous faut tous·
ionrs experimenter, quand nous voulons savoir si
nous avons profite en la Loy de Dieu, il nous faut
venir (di-ie) sonder, si 6666 avons un tel desir 61
zele, c’est qne Dieu 6611 1166616 61 glorifie par nous.
Gar s’il y 6 666 16116 6161616 66 eccur, les fruits
se monstreront 61 aux pieds 61 aux mains, c’est a
dire en tous nos membres: comme Dieu nous a
aussi ordonne 66616 reigle, quand il a public 66
Loy. Et ceux qui se vantent de craindre Dieu,
s’ils sont desbauchez en leur vie, ils se deementent
de 1661· 616616 bouche, 61 monstrent qu’ils ne sont
666 effrontez en se 1661661 (16 16 6161616 de Dieu,
Nous voyons donc un passage qui est bien digne
d’estre observet c'est 666 Moyse declaire 66 premier
lieu, que pour bien servir 6 0166, il faut qne 6666
ayons 666 666616 adonnez 6 luy, qu’il ne suffit pas
qu’en apparence exterieure nous ayone toutes les
vertus qu’il sera possible d’imaginer, mais il faut
que l’affection precede. Au reste, que 66 6’661
66161 666 611666 6661166 61 oysive 666 16 6161616 de
Dieu: combien qu'elle soit enclose au coeur des
hommes, neantmoins si faut-il 66’6116 6666161666
66 16 116; 661 6’661 16 66661 661 gouverne et les
pieds 61 166 mains, 61 1661 66 66’11 y 6. 11 faut
donc que nous apprenions‚ de monstrer par effect,
61 661 experience, que nous craignons Dieu, quand
nostre vie sera rangee 6 66 volente. or de 16 mes·
mes 6666 6661666 1666611111, 666 Dieu desadvoue
tout 66 6116 166 1161611166 6661661 61166161· 66 66
destournant de la 6616116 (16 Dieu. Comme les·
Papistes 6661 tousiours au service de Dieu, comme
ils disent: mais cependant que font—ils? 116 116-
27*

