473

‚Iean nous exhorta de 66 1166 61166161· 66116 66
66’11 167 616161. Quand nous 66 ferons ainsi, Ι)166
nous 7661 bien complaire: mais quand nous 7 76-
6666 16 16616 16766 6766 666 audace, pour dire:
Ie veux esprouver si Ι)166 pourroit faire ceci ou
non. Oomment 7 661-66 la {acon de procedet, 666
6666 7661666 61661 6666761 Dieu ‚ que nous 76611-
11666 66’11 6666 donne cognoissance (16 66 76116
en s’assuiettissant 6 nous? ne 76116 point 666 66-
(1666 diabolique 661 nous transporte? Ainsi main·
tenant nous 767666 666 signifie 66 mot (16 'senten
c’est 6666761· Dieu: comme si nous (16611666 (16 66
6616611666, 61 6666(1 11 66 fera point 66 666 nostre
6667611166 porte, que nous 16 (16661111666, 61 666
6666 1’666661666 d’infirmite, 666 6666 16 7661111666
16666161· selon ce que nous appercevons 6 l’oeil:
c’est la tentation qui 661 161 deffendue. Et de
faict, nous avons aussi nostre Seigneur Iesus Christ
bon expositam, et fidele de ce passage: car il
l’allegue pour repousser Satan, comme il est escrit
-au 4. chap. de S. Matthieu. Et mesmes 16 diablo
61661 1Ἐ66111616 saincte pour tenter nostre 8613-
6661, 61 167 1661 en 67661 66 tesmoignage: 11 est
escrit, Ι)166 6 commande 6 sesAnges 66’116 16661-
tent en leurs mains, 61 66’11 66 souffrira point quc
tu choppes 6 666 616116. Ε1 bien, de 16 nous pou·
7666 1666611111 666 Ι)166 6666 6 commis 6 16
garde de sesAnges, 666 6666 661666 666616766 par
eux, 66’116 6666 garderont de toute mauvaiee ren·
contre. Il nous faut 66666161 la dessus. Mais ce·
pendant il · 7 6 666 6666 serens gai-dez 66 166166
666 76766, c'est 6 (1116, par 66 11 6666 faudra
marcher. Or maintenant 6677666 666 76766, c’est
6 (1116, regardons comme Ι)166 6 reiglc nostre vie,
n'attentons 1166 a la vollee, et de nostre temerite
propre, qu'un chacun cognoisse 666116 661 66 7666-
tion: 61 66611666 666 tousiours Dieu 6616 66 main
ostendue, 61 666 166 anges de paradis travailleront
apres nous: ne doutons point de 6616. Mais quoy
66’11 66 6611 66 6666666 66161 166 bornes, et les
barres 66’11 6666 6 mices, pour faire des chevaux
eschappez ‚ pour dire: Ie m’en 767 6666761 6661,
ou 66161 661 66 661611 166161 Ι)166. Ρ6616667Ῥ Oe·
167 661 ne daigne 1167611161, 666166 66’11 (1116, Dieu
n’ost-il pas assez puissant pour me nourrir? il
666676 66116 mesure 16 6616661166 (16 Ι)166. Ρ661-
181101ιῖ11ῗὲᾛέ ἒὲἓίὲῃῗῗι-ἓὲαῧῗέἒῗ ³⁰“33951‘33223 ¹¹5
veut 666 16 16116 66 6611176 , 61 666 166 hommes
s'appliquent 6 6616, 11 veut qu’ils s'employent aux
autres labeurs, 66 chacun selon 66 76661166. Ε1
1661661616 116 voudront repousser tout cela, et ne
daigneront 6661· (1’66666 moyen: n’est·ce pas 66-
:m “offffssssniss ²253?ng 3131ξί116 3¹1}
2

SUB LE DEU'I'ER. OHAP. VI.

474

pour dire: Et 6166, quand 16 7161111167 la, Ι)166
me donnera assez de 6667 6661 parler: et 666 16
ne daignasse lire, ne penser 6 66 666 16 (167 mettre
en 676111, 61 666 16 71666 161 6666 67611 bien pre-
medite comme 11 faut appliquer l‘Escriture saincte
6 l’odification du peuple: et ie 661676 66 66116-
cuide: et Ι)166 66661 me rendroit consus 66 1666
audace. Autant en est-il de tontes les autres 6116-
ses. Ainsi donc nous 767666 66 somme, que tenter -
Dieu, c’est quand nous 66 166666 point nostre me-
sure pour 16667611· 166 1667666 66’11 nous donne, 61
6166666, 6661 166 666116661· a bon usage: mais que
nous voulons que Ι)166 66176 a 666 fols appetite,
61 66’11 6611 comme suiet 6 nous. D’autant 666
nostre Seigneur Iesus Christ 6 allegue 66 passage
contre Satan: nous 767666 6661 66 661 16 7167 6666,
61 6616161. Or (1666 quand il 661161 dit: Tu ne
tenueras point ton Dion.- c'est comme si Moyse di-
scit: Mes amis, advises (16 66 point vous mocquer,
quand Ι)166 661 6611661, 61 666 (16 premier coup il
ne (16661676 point sa rigueur 661 7666, 66 666666
66161 pourtant estre quittes envers luy, et ne pre-
666 66161 occasion (16 7666 sudomir, et flatter en
cela: mais 6116611666 66 6161616, 61676666 1’116 666
Dieu ne vous monstre point 6666166, 666166 66’11
7666 espargne. En somme il 661 (111 666 6666
1661666 Dieu, si nous abusons de 666 graces, 166-
6661166 6666 possedons, et 66’11 6666 a mis entre
les 1116166, 61 666 cependant nous 66 16 cognoissons
point 66111661· (1’1661166. Et pourquoy? Gar sous
ombre 666 Dieu nous traitte doucement, il nous
semble que nous le pouvons mespriser. Or c'est
bien tourner 66 66616 tout 66 1666616 61 16 fin 66
6116 (1611 66116 appliquee. Selon que Ι)166 6’666661-
mode 6 6666, n'est-ce pas afin de nous gagner, et
que nous ayone sou amour tellement imprime 66
666 666616, 666 6666 667666 (16 1661 6611161616 a
167, 61 7 667666 unis? Or quand tout 66 contraire
chacun s’en ira 6 l'esgaree‚ et 666 6666 gourman-

'derons des biens 66’11 6666 fait: n’est-ce point 16

tenter? Et sur tout, quand il 167 6 pleu nous com-
muniquer 16 doctrine (16 salut: c'est 6116 que nous
le tenions pour nostre pere, et Iesus Christ pour
nostre Pasteur‚ et 666 6666 6666611666 sa voix: et
puis qu’il nous a 1611166 comme 66 66 maison, que
nous 167 667666 71616 (161666116666, 6666 6661166666
(16 6166 66 ‘plus 6 167, 61 666 6666 667666 6666166
(1’6766 166 inci-edules , en 167 (16(11661 16616 666116
716. Or au contraire, quand nous vendrous estre
dissolus, et cependant nous-nous vanterons d'avoir
l’Evangile: que mesmes 6666 aurons 66616 76166
6666161166, pour dire: O voila, puis que nous avons
16 6616116 (16 Dieu, il ne peut faillir de nous simet,
et c'est sa puissance 66 salut 6 1666 6167666. Or
si 166 hommes se mocquent ainsi, et abusent de

livre, 666 16 me forgeasse 666 imagination frivole, 66 nom de Foy pour en faire 666 6667611616, afin

