295

fois y viendront-ils? ‚La 0100110 8088018 assez: qu’cn
111118388811381218380833.811-1ῗεί
garder 8 8080 1801801 8 faire telle confession de
nostre foy, que Dieu soit 1108018 (1’88 commun 80-
cord 88 11111108 (18 8088. Et 88 18880 11 faut 088
tontes superstitione soyent anesnties. Gar nous
5333„oessssss hafflig& ἕξ. 131111ζέἱῖᾚέ
faut celebrer 10 1081 (18 repos: 18818 0081 1’800110881
8 808 (11018 usage 08 legitime , il faut cognoistre
(00181118 (10818 8088 81088 dit) 080 808818 Seigneur
ne (101888ᾶο 81808 088 08 1081-18 8018 employe· 8
0811 88 0810110, 8 faire priores en commun, 8 faire
confession de nostre foy ‚ et avoir l’usage (188 Sa-
cremens. Voila 8 quoy nous sommes 80001108. Et
cependsnt aussi nous voyons 00111180 1088 8 este
corrompu, et mis en confusion en 18 0808888. 081
8088 81881 08’118 081 110818 (188 10818 0081 11080101 188
8818088, 01 Λ108 88180808, 08 08’118 80 8088 forgez des
idoles: aussi ont-ils cuide qu’il les fslloit servir en
oysivete. Or voysns 080 18 1808ᾶο 088 81881 8808118
8 corruption: d 881888 0188 8088 faut-il bien noter
00888 declaration (18 1081 (18 10008, 88108 qu’il en
est ici 1080118 08 Moyse. Mais 080 8088 cognois·
sions 8 088118 fin nostre seigneur 8 commende 88
088018 880108, qu’il eust un 1081 18 800188180 0081
88 10008011 qu’auiourd’huy sysns 00 08 comment
11 8 0880 811011 8 18 10888 (10 808118 eignsur Iesus
Christ, nous syons 10 18008 801118801, 0’088 (18 8088
dedier pleinement 8 Dieu , 1080801188 8 8088 808
8088, 8 108108 808 affectione. Et puis, que nous
ayons 18 001100 0188110810, entant qu’elle nous com-
pete, c’est 88881011 (18 8088 (18001801 (10 808 81181188
01 negoces 8811188808, 8 08 080 8088 180081088 (18
8088 8 mediter les 0081108 (18 Dieu: que nous
111Ἓῖ ξῗιὶωῗοέζ Ἥοὲῖῗξ ἒέιέἔῖἓῗ 3ξὲ ἒῗῗ
cognoistre 18 grace qqu'il nous offre iodrnellement
en son Evsnflle, et 088 8088 y soyons confermez
de lus 08 0 88. Et quand nous aurens em loye
18 3118880110 8 10801· 08 magnifier le Nom (10 108,
018 mediter 808 0881188, 088 1081 18 18880 (18 18
8801118188 8088 monstrions 080 8088 y 81088 0101188.

LE OINQUIEME ngffls—'ffaenss LE OHAP. V.

DU VENDBEDI 21¹³ DE mm 1565 ¹).

· Νο88 818181888188 11181 001881088, 08 pourquoy
18 commandement d’observer 10 1081 (18 18008 8

 

1) Ge sermon correspond au 8110101110 de la collection de
1562. p. 117—140.

SERMON XX XV.

296

0818 (10888 881 Iuifs: il fut dit Son somme) que o‘a
8818 880 figure (18 18008 80111880 080 (1011088 faire
108 fideles pour servir 8 Β188. Or tant y 8 088
808818 Seigneur 18888 0111188 8088 8 apperte l’ac·
complissement de 0018, 08’11 88 faut plus nous 81-
108801 8 0088 ombrage (10 18 Loy: mais nous 008-
8011801 088 800818 11011 homme 8018 01801118 88
18118 (10 18 mort et passion (10 808810 seigneur
10888 Christ, afin 080 8088 soyons reneuvellez pour
servir pleinement 8 808118 Dieu. ‘Or cependant
8088 81088 1108018 (10 quelque police et ordre entre
nous. Il faut donc quil y 811 1081 0018818 pour
nous assembler, afin 088 8080 soycns confermez en
18 doctrine de Dieu, et 080 8088 y profitions tous
les 10818, 0’088 8. (1118, 8088 18 temps de nostre vie:
3⁰52&ss ”3033321333503202330303 Ἢὲἰέιῖἕέῃῗξῒέ
18 10880 (18 1081 8’800018011888 8 consider-er 188 grs-
32⁸ 111ἒῖῗὲἓὲ 13ἳῖ88 Βῖέἷ 12ἶὶ 1ξὲἒί ἓιίἐὲῧῗίῗ-
18818808888 8088 81088 8 80881 08 081 088 (118·88
88110 (10 Moyse. Tu unvamma-3 six iem-s, dit le
Seigneur. Geci ne 80 (1018 088 prendre, comme si
Dieu nous commandoit (10 1181811101. Vray est que
nous sommes nais 8 0818, 08 8088 881088 080 Dieu
n’entend 088 088 8088 801088 oisifs, 111888 08 00
monde: 081 11 8 (10888 881 hommes pieds et mains,
il leur 8 (10888 industrie. Et mesme devant le
peche, 11 881 (118 08Ἀ(1818 8 0888 1810 88181(1111 0081
10 08111101. Mais 18 travail 088 prendront 111811180-
8888 108 110181888, 088 88 011888181088 (18 000118. 081
11 1081· 081 monstret 'Pu mangerss 108 0818 8 18
88081 (10 808 vissge: c'est 888 11181οᾶ1οᾒ08 081 8
8888 18188 881 8088 18 genre 11818818. 081· 8088 88
3⁰tt⁰5135503³5¹²3⁵02221323 ἶζὲξῗζξηῗέῗίῗὲιέῗ
2
plaisir, 0888 88 8011808181 beaucoup: 18818 0800108
(181888 080 18 peche soit 1888 88 monde, st que
nous ayone 8818 81881 condemnes de Dieu 8 08
travail penible et force , desis si fslloitril que les
hommes s’exerqassent 8 0881088 1811081. Ε8 pour·
quoy? 0818 088 008818110 8 808818 nature, d’estre
comme des 810808 (18 11018 18881188. Δ1801 (1080 11
888 11188 0018818, 08’11 8088 fsut 80011οπ01 8 0801-
380 1811081· tout 18 temps de nostre 118. Mais ici
‘ n'est 88 818101οω888 commende de 8181811181 six
iours. r de faict, il y 81018 (1’888188 8018881808
8088 18 Loy, 080 18 10 os: il y 81018 188 festos qui
pouvoyent venir 88 181 108 de 18 880818188. Mais
pource 080 18 nombre en estoit petit, pour quatre
iours 08 1’88, 11 8’08 888 00188 fait 101 (10 mention,
il est seulement 08118 (18 18008. Et 0888(1 11 008
dit: 'l'u 818181110188 811 10818, 808110 Sei 881 8088
18088110 08’11 ne nous faut point 01818 10 (10 luy
donner et dedier un 1081 0011818, 0888(1 11 nous
en luisse six pour 88. 0018810 8’11 discit: Vous

 

 

