215

rien que nous puissions 66661161. Ρ616 qu'ainsi est
donc, 66366166666 161 doublement la bonte de Dieu.
Car pour le premier, quand nous avons son Evan-
ile 661 66 61666116 66116 6666, 666 6666 61666 166
8661616666, 66’11 nous a recueillis comme en un
trouppeau, et qu'il nous monstre qu'il est nostre
pasteur: 16116 (di-ie) une 61661166 qu’il fait de nous,
pour laquelle nous sommes beaucoup tenus envers
luy: tellement 666 666116 1661166 6666 6616 1661661166,
61 faudra qu’elle vienne en 66616, pour soustenir
666 horrible vengeance, quand nous ne tiendrons
conte d'une telle grace qui nous est faite. Magni-
fions donc 16 bien (166661 6666 iouissons: c'est quand
nous sommes ici recueillis au nom de Dieu, pour
estre comme ses domestiques. Mais il y ha 16 se·
conde 61661166 6666166, c’est quand chacun (16 nous
66366161 666 Dieu l'a illumine par 666 8. Esprit,
61 66’11 nous a fait gouster sa parolle, tellement
666 6666 y adherens par foy, 666 mesmes il nous
a 66166 66 66166 (16 16666 Christ, 666 666 6666
soyons reputez et tenus pour ses membres: sachons
que cela ne vient point de nous, 66 (16 666116 161163
mais c'est qu'il a 6166 6 1)166 nous marquer. Et
pourquoy? Ν ’611666 point faire de longe circuits,
pour trouver quelque raison en 666616661661666-
nous de l'amour gratuite de nostre Dieu: car il
n'est tenu 6 661 661 6611. Il peut ruiner tout le
genre humain par sa iustice: mais cependant il a
61116 (16 nous: et n'ayant point 61116 (16 1666 66-
semble, et delaissant ceux qu'il veut, en cela il
nous veut donner plus grand lustre de sa bonte
(comme i‘ay desia dit) 666 666 6666 faciens com-
paraison de nous 6166 166 autres, pour dire: Pour-
quoy est-ce que ie suis des eleus? Pourquoy 13166
m'a-il choisi a soy? ie seroye semblable 6 cestuy·
ci, n’estoit que 13166 m'eust tendu 16 main. Et qui
l’a induit 6 66 faire? sa pure bonte. Il faut donc
666 ceste comparaison-la nous induise a glorifier
666116 13166, 6666(1 6666 voyons qu'il a estendu
sur nous son bras fort. Et ainsi nous voyons 666
ceste doctrine n'a pas este seulement prononcee une
fois, pour l'instruction du peuple ancien: mais qu’au-
iourd’huy elle nous est commune. Qu'il te souvienne
(dit Moyse) que ton Dieu t’a deu. Et pourquoy? 11
a aime tes peres. Et voila 6661666]Γ 66661 66 ceste
redemption souveraine qui a este faite par nostre
Seigneur Iesus Christ, l'Escriture 6666 ramene 6
l’amour de Dieu: 661 6’661 16 66616 source. 13166
6 1661 aime le monde, qu'il n’a point 66661366 666
Fils unique. Pourquoy est-ce donc que Iesus Christ
nous est apparu sauveur? Pourquoy est-ce qu’au-
iourd’huy le salut 661 6666 6 6616 aequis par luy
nous est annones? Pourquoy est-ce mesme que 16
foy 6666 661 (166666, 61 666 13166 6666 111661166
661 666 8. Esprit? il nous faut 1616611 16, 6’661
666 13166 6666 6 611666. 11 661 vray 666 8. 1666 66

SERMON XXVIII.

216

eneral dit, qu'il 6 aime le monde. Et pourquoy?

ar 16666 Christ s'est offert en general 6 1666 6666
exception, 6661 Redempteur. Il y ha puis 66166
enl‘alliance, 13166 6 aime le monde quand il a en·
voye son Fils unique: mais il nous a aimez, 11666
661 61666 6616 6116613666 (16 666 Evangile, d’autant
qu’il 6666 166661116 6 soy. Et les fideles qui sont
illuminez par 16 661661 11166111, 661 6666166 66 troi-
sieme usage de l'amour de Dieu, 666166 qu‘il 66
161616 6 eux plus privement, qu'il leur 61366 son
adoption paternelle, par son sainct Esprit, et l'en-
grave en leurs 666616. Et ainsi donc en tout et
par tout cogneissons ceste amour de Dieu: et quand
nous serons 16 16666, 66 6666666 66161 166 outre.
Maintenant nous voyons trois (163166 6 l’amour

66 Dieu a monstre 66 666116 86136661 16666 Christ.

e premier, c’est quant 6 ceste redemption qui nous
6 6616 6666166 66 16 66166666 (16 celuy qui s'est
expose 6 16 16611 6661 nous: 661 6 6616 fait male·
diction, afin de nous reconcilier 6 13166 666 Ρ616.
Voila le premier (16316 (1’661661 661 6’66166(1 6 1666
116161666, (1’661661 666 16666 Christ ha les bras
estendus pour appeller, et convier grans 61 66116, 61
pour les 363661 6 soy: Mais il y ha un amour
ἓξῖῗῗᾰέῧῖἔξΐὲἔ, 2:323}ss ,251'325323522312‘ ἰῖῗέ
ticipans de 66 bien qui leur a este aequis 66 16 mort
et passion de son Fils. Or d‘autant 666 6666
sommes (16 66 nombre: voila comme nous sommes
(16616 16666 doublement a nostre Dieu: 11 y ha 161
deux 11666 661 6666 11666661 comme astraints 6 luy.
Venons maintenant 6 la troisieme obligation qui
despend de l'amour troisieme que 13166 6666 monstro,
c’est d'autant que non seulement l‘Evangile nous
est presche: mais 13166 nous fait sentir sa 16116,
666 6666 66366166666 qu'il est nostre Ρ616 61 866-
1661, 666 6666 66 (1661666 66161 666 nos 6661166
66 6666 soyent pardonnez 66 Ν616 (16 666116 86136661
16666 Christ, qui nous apporte mesmes le don de
son sainct Esprit pour estre reformes 6 son 1111636.
Quand 13166 imprime ainsi en nos 666616 16 doctrine
qui nous est preschee par la bonche des hommes,
66366166666 666 6’661 666 troisieme amour qu’il 11666
(16616116. Il est vray qu'a parler proprement, 13166
6’6 66161 (166 affections diverses, il ne nous faut
point imaginer cela: mais ie traitte ces choses selon
nostre capacite, qu'il faut que nous cogneissions
l’amour de 13166 66166 666116 16(16666, quand nous
ἓὲωέἕέἶῗἛ 6161111311 ,33:320 ³323,ss
6 6666 selon nostre 661166. Α1661 66 11616 sortes
6666 voyons maintenant que l’amour (16 Dieu nous
est declairee, 61 monstres evidemment en nostre
86136661 16666 Christ: quand 6666 61666 la predi-
cation de l‘Evangile sur tout, et que 16 Foy ost
adicustee quant et quant. Or i'ay dit qu’ayant ceste

 

