245

ne doit point estre amoindrie: 661 6116 66611661 16
verite de Dieu qui domeure 6 166616616, 61 661 66
varie point, qui n’est point caduque 6 16 166611 (166
116611666. 11 661 (111 666 166 hommes sont comme
666 11661, 66 6661166 666 herbe qui est incontinent
fletrie et sechee: mais 16 verite de Dieu est tous·
16616 66116666616. 0166616 verite-la 661 66 6116636
66161, 61 661 6’661 66161 16116616, 661 66616666 66
16 Loy. 11 661 vray que la Loy, quant aux cere-
monies, 661 6166 6661163 61616 66661 6 16 substance,
quant a la doctrine quiy est contenue‚ 6116 6 tous-
iours 66 vertu, elle 66 (1661161 66161. Ainsi donc
notons, 666 61 6666 n’avons pas este du temps (16
Moyse: que 66 6’661 666 6 (1116 666 6666 661661666
6166611661 166 161666611666“66 66’11 6 faites, et qui
sont contenues 66 16 Loy. Et pom-quoy? 061 11 6
66116 a nous: il n’a point seulement 66116 a ceste
multitude qui 161 6666616166 6616 616616366 d’Horeb:
mais il a 66116 6 1661 16 monde 66 3666161. 81
6616 661 dit de 16 Loy: par 6166 16116 161666 (16
l’Evangile. 061, comme 6666 avons dit, la Loy,
quant aux ombrages 61 1136166, 6’66 661 61166 66 de-
61616666, mais en l'Evangile 11 n’y a rien de sem-
blable. 161 666116 86136661· 1611 666 1661616661 nou-
veau 61 6161661, 11 y 6 666 61116666 661 (1616 d’aage
66 6636. Qus faut-il donc, quand l‘Evangile se
presche? que nous sachions que le Fils de Dieu
est venu 66 monde, non pas seulement pour en-
seigner ceux avec lesquels il a converse estant
homme moi-tel: mais il les a aequis 6 Dieu son
Pere, 61 6 appelle le monde 6 66161, 6666(1 11 6
commis ses Apostres 6 66 666 1661 voix resonnast
par tout le monde, pour faire participans do 66
doctrine ceux mesmes qui ne les 661 66161 ouis:
laquelle aussi il nous 1661 auiourd’huy recevoir‚
comme si Iesus 0111161 661611 6666166 66 6111166 (16
11666, 6661166 61 166 Α6661166 parloyent de leur
propre bouche. Voila (di-ie) 66 666 6666 avons 6
1616611 (16 66 passage. Et ainsi que 6666 66 1661666
nul changement en l’Eglise de Dieu, et que nous
n’attentions pas de rien innover en sa parelle, sa·
chaus qu'il veut 66’11 y ait tousiours un train egal,
et une teneur. 061 6’11 6 (16666 666 Evangile, et
qu’il ait 6616611 66 6611616 1631616 (16 temps des
Apostres, et 66 1Ἐ31166 primitive: il faut 16 venir,
et 6666 y faut arrester. 81 6666 66 1616666 66116-
ment: c’est autaut comme si nous voulions faire la pa-
16116 (16 Dieu 166116116 61 66116611616 avec 6666.
Ainsi (1666 666166666, 6611161611 666 16 monde 6611
66116616, 66166166 66’11 66 1666 1666 166 16616 (166
revolutione, et mesmes 66’11 n'y ait celuy de nous
qui n’ait (166 66161666 beaucoup qui luy 11611661 66
cerveau, 66’11 6’661 66161 question tcutesfois d’avoir
66616 1166116 (16 16116 16616166661 (1’66, 61 6616 (1’66
autre. Pourqucy? Dieu n’a point contracte son
61116666 avec nos peres: mais avec nous qui vivons

SUR LA DEUTER. OHAP. lV.

246

auicurd’huy. Cependant donques que nous sommes
au monde, cogneissons que Dieu nous y gouverne,
66’11 6666 16666116 16 chemin, 6116 666 6666 66
soyons point 66161166 611666 6661 vaguer 66 61 16,
6661 6666 (1661661661 66166 666 66661163 111616 666
nous-soyons conduits comme par sa main. En
somme quand Moyse dit ici: Nous qui vivons tous
auiowrd'huy, c‘est pour 1116661161· 666 166 hommes
durant leur vie ne doivent pas 66 161361 aucune
loy nouvelle, qu’ils ne doivent pas auiourd’huy
avoir (1’66, 61 (1616616 (1’66116. Ε1 pom-quoy? 061
16 vie est 66 16 Loy de Dieu, qui nous doit suffire:
profitens seulement en icelle 66 16361(1661 66 661
6 tendu 6 6616. Et 66 16616 11 n‘y a nulle doute
que Moyse ne reproche ici 66 666616 l’ingratitude
ui sera 66 luy, sinon qu’il dedic 66 vie au service
e Dieu. Comme 6’11 (116611; Commeat vivens-nous?
n'est·ce pas d’autant quc nostre Seigneur 6666 6
1616 66 66 monde? Et puis que la vic 66’11 6666 6

(166666, 661 (16 luy, ne 16 devons-nous point appliquer
6 666 service? 66 doit-elle 6161 66116 (16 1661 con-
sacree 6 66 volente? Voila 666 16 16616666 666 1611
161 Moyse 6 1666 ceux qui s’esgarent, 61 661 66
poursuyvent point ὲ. 16 6616116 (16 Dieu. Mais ce-
pcndant si nous faut-il retenir ce que nous avons
1666116, 6’661 assavoir que nous n’avons point 666
doctrine de trois iours: mais que cependant que
nous vivons, 66’11 nous faut estre confermez en
icelle. Quand une 1616 6666 aurens recen ce qui
est 6661666 66 1Ἐ66111616 saincte, que nous-nous
estudions d'y profiter, et de nous y avancer, telle·
ment que iusques 6 66 666 Dieu nous 161116 (16 66
monde, nous 6161661666 166616616 66 6616, 66611666
66’11 6666 veut tenir en son alliance: que luy de
666 66616 66 6616 66161 desloyal ni inconstaut, mais
66’11 6616 ferme 66 666 616666. 81 6616 661, 666
6666 1661666 16 semblable: et que cependant que
nous vivrons, que nous n'ayons 66116 16361(1 61666
d'adherer 6 luy, voire comme il nous le monstre
par sa parolle. 061 11 66 1661 66161 que nous pre·
tendions de nous conioindrc 61 6611 6 666116 Dieu
par nos fantasies: mais selon 66’11 6’666166116 (16
6666, 666 6666 veniens 6 luy: 61 y estans venus,
que nous advisions de nous y tenir. Voila donc
ce que nous avons 6 1666611111 (16 66 6666636, 6661
66116 disposez 6 recevoir l'instruction qui sera
donnee ci apres de 16 Loy de Dieu et de 666 com·
mandemens.

16*

