177

SUR LE DEU'I'EB. OHAP. IV.

178

voysnt 06’116 061 6616 01(106666 a nostre service? tenir Dieu en 606116 manche, et 066 6066 imagi·

Nous avons ven 661 61 (166661 60 066 Moyse discit
du soleil, et (16 16 1660, 61 (166 661011106. Qui est
16 6016117 Une creature tant noble. 'Pontesfois
06’661-11 66 6016166, 61606 606116 6016116617 Et la
1660 061 661 0616666 61 11661, 661 606116 chambriere:
et Dieu 6 (1061160 1061 0616 6 606110 usage et profit.
Quand donc 066 016616106 cogneissent sans avoir
sentiment, ,066 Dieu les 6 6661106066 6 66616 fin,
060 6066 06 soyons servis: 61 cependsnt 066 6066
661066 iouy (16 1661 (10 01666, 060 6066 aurens
16606 616110 (16 601011 01 (16 16 1666, 060 16 10110
6066 6616 606111 (10 666 6611611106, 066 6066 aurens
0616 templis (16 1661 (16 beneficos: et cependant 060
6066 6061066 6011661 10 monde par nos puantises
et infectione, que la gleire de Dieu soit obscurcie
par nous, que 6066 6661066 161601 606 6016106, 01
(1166601 (106 1(10166 a l’opposite, pour aneantir sa
Maieste: 06 061-66 611017 Les creatures ne deman-
deront-elles point vengeance contre nous, quand
6066 06 661066 61661 60666, 61 06’661661 06’66 6066
061011, 661 606 01(16166 6066 106 avons souillees 01
polluces? Et ainsi donc maintenant nous voyons
quelle 061 1’161661106 (16 Moyse. Or il 10616 060
6066 66611061066 6660166 6601 6 6066. Ε1 66 pre·
61101 1106 601066 0106 066 61 6066 66066 6616 166066
en l’E lise, et que pour 66 161666 Dieu 6066 611
tenus 6 606 606616 01 (16 606 110666666, 01 06’11
6066 611 eslargi beaucoup (16 beneficos, mesmes
quo 6066 66066 6616 excellens entre 106 661166;
06’11 60 6066 faut point enorgueillir 6061 0016. 061·
Ι)166 6066 66616 0166 166101, 0666(1 6066 606601066
(16 66 grace: quand nous ne suyvrons point 66 vo·
cation, il 6066 66616 0166 1011660061, 1061 61661
06’11 6066 66011 6006106. Et de faict, 61 6001 661
6(16666 aux Iuifs 061 estoyent les rameaux natu-
1016 (comme S. Paul en 66116) 061 06106061 601116
de' 00 11066 (1Ἀο160616; 61 6 lignee saincte, 01
061066 6 6610 66661160166 soudain ainsi ceuppee‚ et
066 Dieu les ait (1660011166 (16 16 possession 06’11
1061 66011 donnes.- que sera-ce (16 6066, 061 66066
6610 06106 06661 contre nature? 061 6066 0611066
sauvageons: 6066 60611666 descendas (166 Payens‚
qui estoyent ennemis de Dieu, 61 6666166 de 606
Eglise, qui n'avoyent nulle accointance avec luy.
Ainsi (1060 666106066, quand 606110 Seigneur, non
seulement 661 16 Β66106160, mais par la saincte
0660, 6066 166661116 6 soy, et que nous avons iour-
nellement 66 6610110, 66 16066116 11 6066 16611116
06’11 6066 6661 06116 Pere, 06’11 6061 66116 gardien
de nos ames, 61 06’11 6066 6661 66011 comme son
peuple: advisons diligemment de ne point abuser
d’une telle grace. Mais si 6066 66 6061066 iouyr
6 6616616110, 066 6066 craigniens nostre Dieu, et
que nous cheminions 66 606 obeissance: c’est, (11-16,
66 066 6066 66066 6 1610611. 061 61 6066 cuidons

Calvisi opera. Vol. XX VI.

61066 06’11 6011 oblige 6 6066, (1’661661 06’666 sois
il 6066 6 choisis: il nous monstrera bien, 060 1061
61661 06’11 6’661 approche (16 6066, 06’11 6’66 recu·
1616, 0666(1 6066 voudrons estre sauveges. Voulons-
nous (1060 060 606110 Seigneur domeure nostre
Pasteur? 066 6066 16 soyons dociles, tellement
066 6066 6161066 66161 lement sous sa subiection:
bref qu'il nous souvienne tousiours de 16 1666606
060 fait nostre Seigneur Iesus Christ: O’est 6666-
voir, 066 16 royaume de Dieu sera transporte lein
de nous, quand nous n’en pourrons faire nostre
profit: 01 06’11 6616 donne 6 66 666616 100661 glo-
rifiera son Dieu, apres avoir este enseignez en sa
parelle. Voila donc ce que nous avons 6 1016611
661 60 601601. Et 66 16616 601066 bien, quand il
est dit ici que le ciel et Za terre serent tesmeins contre
nous: que c’est pour nous faire 6166 166ᾶο 110610,
06’11 66 faudra point que les Auges escendent (10
Ρ616(116 6061 6066 rendre 0066616066 (106661 Β166,
11 66 faudra point 066 166 Prophetes seyent 166666-
61106 61 166 Α6061106; 06’11 n’y ait seulement que
les creaturos mortes, 60116 66606 (10 tesmeins, 61
(16606616 1)106 66 606116 601611 pour 606116 con·
damnation. Il est vray 060 Dieu 606116 0166 aussi
amener d'autres tesmeins , comme 6066 voyons

uelque fois 06’11 appelle les Payens et les incre·

6166 6061 6066 rendre tant plus consus. 061,
6016166 (111 10 Ρ10611616 Ieremie: 06’06 61116 6116611
ca et 16, 61 06 66 66116 60161 066 166 idolatres
soyent si variables‚ que ceux qui 661061 6616 deu-
16661 enseignez 66 16 6616 6610116 (16 Dieu. Voila
les povres incredulos, qui ’sont 00611606 66 16616
follies , combien 06’116 n'ayent 66116 certitudo,
(comme 66661 116 n'en 6666661 66011) 061 6166 661
116 061 10616 0661116 66101111166 66 10616 106601166,
06’06 60 106 06 6661 desvelopper: tant y a 060
0601066 chose 06’06 1061 (1160, 116 66 11066661 6
66 06’116 061 6661166. Et combien qu’ils marchent
tousiours leur train: si 061-60 06’116 60 font qu’er-
rer, 01 66 11666061 66 voye ne sentior: mais les
60116 1010666 (10 ceste seule persuasion, qu’il 60
faut point changer de dieu. Or 1616616 6’061 cogneu
060 6’661011 60611661. Ε1 6066 061 66066 cogneu
16 Dieu vivant, 01 061 66066 6610 enseignez en 66
661110, 61 061 66 66066 66 660 signature si bonne,
06’11 6’661 6166 question de chanceller: et 6660166
6066 661066 11666601166 (16 premier 00667 06’66166
66011 6616 enseignez en 16 6610 (10611166 (10 1Ἐ666-
gilo, 6066 (1661160667 Et qu’est-ce 6 (11167 Voila
les Turcs, les Payens, les Papistes, les Iuifs, com·
bien que 1066 auiourd'huy seyent 0660106166 66
10616 61166161 61 061-06 06’116 60 16661061, 61 60
1106661061 106160166 suffisans pour nous rendre
consus devant Dieu, et pour nous coupper breche

6 1066 subterfuges. Et pourquoy? ⁰12² ils pour-

