693

66 zelo-la. n’a point 1636111 111611661616661 6, 66 961 66

ouvoit faire, tant seulement il 6 voulu prier Dieu qu'un
homme perist plustost 9116 tout un peuple: et mesmes
s'il estoit possible que sa personne respondist pour
tout le mal, qu'ainsi fust. Et cependant nous avons
ici 6. 66161, 966 Moyse a 6661616116 316116 de Dieu avec
16 66161 de ce peuple auquel les promesses estoyent
donnees. Oar 11 apprehende qu’il n'est point possible
966 66 peuple-la soit dn tout extermine, que 16 verite
de Dieu ne soit quant et quant comme abolie. Gar
Dieu s'estoit oblige 6 16 113666 d’Abraham: si donc
66 peuple-la eust este retranche, il eust semble que
Dieu estoit variable. Il eust bien trouve un moyen
incomprehensible aux hommes: mais Moyse ne peut
inger que selon sa capacite. Ainsi donc pource qn'il 66
trouve confus en 6616,·· 61 qu'il est question qne Dieu
soit approuve fidele 61 loyal, que 666 61116666 6611 16-
tifiee: 16116 pourquoy il s’oublie, et est comme trans-
porte, afin de s’offrir comme en sacrifice de male-
diction, plustost que le nom de Dieu soit blaspheme,
plustost qu'on puisse dire qu’il 6’611116161 tenu sa pro·
messe, ou qu'il ait change propos. Par 6616 6666

voyons 966 Moyse a peu 111161 66 foy: et neantmoins·

qu’il n’a point simplement regarde 6 696116. Comment
6616 66 pouvoit il faire? il a este esmen d’une telle
bouffee, non point bouffee de 61161616 1111166166, 66 de
passion charnelle: mais 11 a eu un 6616 de Dieu 9611’6
esleve par dessus toute condition humaine. Or
comme nous avons touche, 666 choses-la ne 66 (161-
vent point tirer en consequence: 661 6666 n'avons
point l’esprit de Moyse: mais 1661 y a que 61 1661-
11 66661166166 16 venir, que nous aimions mieux
que tout le monde soit abysme, 96616 nom de Dieu
ne demeure en son entier, qu’on ne l'adore, qu’on
ne luy reserve l'honneur de sa iustice, et sagesse,
et bonte‚ et vertu. Brief, nous (161666 111616161 16
gleire de Dieu non seulement 6, 1666 111666 661-
1161616, mais au propre salut de nos ames. Et si
cela nous est difficile: si est-ce qu’il nous y faut
efforcer. Nous voyons que S. Paul 6 1611 16 6616·
11161116 11661 166 Iuifs: et il avoit une mesme 161-
son que Moyse. Ie voudroye (dit-il) estre mis 611
16616111611611 11661 mon parentage. Oe n'est point
une pitie humaine qui l'induit 6, cela: 1661611 16·
361116 166616616 16 1116616666 961 661611 donnee 6,
16 1131166 (1Ἀ111611616, qu’il 1611611 966 13166 16·
11661 tousiours quelque residu de 6611161166 de 66
11661116-16, 66 11166 166 16616116166 l'eussent appelle
mentem, ils se fussent mocquez de la Loy, et de
toutes les promesses. Afin donc que lc nom de
Dieu ne vinst point 66 161 61111161116; S. Paul s'of-
fre 6 66116 mandit, si besoin est: et toutesfois il
estoit bien 66661116 966 13166 116 souffriroit iamais
qu’il eschappast de 16 16616 de son conducteur
qui l'avoit 166611 66 66 garde. Mais il n’est point
question (1’66116166 telles disputes. Gar comme

SUR LE DEUTER. OHAP. IX.

694

116116 avons dit: Moyse se contente d'eetre ravi
en 66 6616 , 911’11 aime mieux que lu , et tout le
monde perisse , que de voir le nom e Dieu estre
11166966, 61 que les incredulos ayent 16 11666116 ou-
verte pour blasphemer. Voila donc 66 966 6666
avons 6 noter de 66616 6161666 de Moyse. Mais ce·
pendant revenons 6 66 961 66116 661161 166116, qu’il
a rompu les deux table-3. En 6616 66116 voyons 9116
166 serviteurs de Dieu, quelque pitie qu’ils ayent
des povres creatures qui perissent, si ne faut-
11 1166 911’116 66661 (1’666 16116 misericorde, 96616
mal soit nourri: mais qu’ils 16361116111 6. 16116 66
966 13166 1661 66161666116, 61 911’116 66 66 fourvoyent
ne 96 66 16. Quelquefois les hommes seront es·
meus d'une folle pitie, et offenseront Dieu, et en
cuidant bien faire 6 ceux lesquels ils supportent,
ils augmentent tousiours 16 mal sur eux, 61 6661
66666 de tant plus grande ruine: brief les hommes
sont si outrecuidez, qu’ils veulent exceder Dieu en
misericorde, et le surmonter. Et 6616 66 voit tous
les 666116. Oependant 61 66 examine de pres leurs
affectione, on trouvera 966 6616 66 vient point
d’humanite: quelques 1616116 seront rudes, ct aspres,
il 116 6616 96661166 966 de tout destruire: et puis
qu'on tourne la main, 116116 666 66116 11666166 961
domine, et voudront faire des pitoyables. En quelle
sorte? Excedant leur office, 61 66 1636111661 116161
6 66 966 13166 6 ordonne: qui pis est, tous les
coups ils voudront faire misericorde 16 611 11 n'y
a 116116 repentance: et 66 66 1616661 116 61116661661
du bois pour 61161661 1661 11166 16 166 de 1’116
13166 661 eux. Et pourtant 966 ceux 66696616
13166 6 commis quelque charge, quand ils voyent
que les offenses sont 6616161666, 96’661661 96’66
eux est ils ne les doivent point 1616661 1161166166.
Et pourquoy? Car si on 161666 couverle mal, qu’on
16 161666 16, crouppir: il s'augmentera iusques 6 66
qu'il n'y ait plus de remede. Et voila comme les
maladies deviennent incurables, 966611 66 6’66
1611 66116 116136 66 temps, 61 66 1166. ll nous fal·
loit souvenir de ce 966 dit l'Apostre: Qu'on se
doit bien garder de laisser croistre les mauvai-
ses herbes, il les faut arracher de bonne heure:
et si 66 66 16 1611, 61166 surmonteront tellement,
qn'on n'en pourra pas venir 6 11661 966611 66 vou-
dra, elles creveront les yeux, elles empescheront
la bonne semence, quand on n’y pourra plus reme·
dier. Ainsi Dieu 11116116 nostre nonchallance, quand
nous ne serons point diligens 6 16116 666116 office
pour oster le mal du milieu de nous. Voila donc
ce que nous avons 6 noter: mais appliquons aussi
ceste (16611166 a. nostre instruction. Que ceux
qui ont telle office, regardent de pres 6 eux, et
qu'ils pensent bien, et retiennent 66 966 13166 1661
6 66166166116, pour 6’66 acquitter: autrement 116
661661 beau faire des couvertures: 661 13166 1661
44·

