141

que 100 hommes 00300100001 leur rudesse. Et puis
d'autant que nous sommes trop vollages et que
0000 1001000 001011· 00 (1001110 (10 00 qui 0000 001
permis, que nous attentons mesmes de 001011 00
001 0000 001 impossible, 10110 pourquoy Dieu a mis
entre luy 01 10 0011010 000 310000 0000 01 esposse.
Et si nous avions cela bien persuade: ce seroit
comme 11110 clef pour nous donner intelligence de
toute l’Escriture saincte. Et pourquoy? Car quand
110110 viendrions 0 1110, 011 0 ouyr, nous serious
asseurez que nostre Seigneur ne se moque point
quand il 00110 011101, 01 00’11 01010010 001 000 Ρ10·
011010 1001οε 10 n’ay point parle en cachette (dit-il)
ie n’ay point dit en vain: Qu’on me cerche. Qni-
conques donc m’orra‚ quiconqnes recevra 00 000 10

’ declaire de 100 verite, celuy-la 110 0010 00101 1100110

00 100 001011001. Voila comme nous profiterions si
nous avions 0001 11100 imprime 00 000110 cucur,
000 Dieu 00 manifeste 0 00110 entant qu’il nous
est utile pour nostre 001111. Et au reste, 00110 ado-
rerions 00 toute simplicite ce que nous 00 0010010-
0000 00101, 0110000 0110101οο1011 00100 10 portion de
· sa foy, nous meherions tonsiours d’approcher de
luy, et d'estre fortifiez. Mais cependant si 000
0110000 estoyent trop hautes pour nous: et bien,
0000 attendrions (comme S. Paul nous admonneste
au 3. (100 Ρ11111001000) 0110 1)100 00 (100Ιο1001 plus
0 11101οε 10010 0000οᾶ001 0000 00 laisserions 000 (10
10 31011601. Or nous 10 000 tout le contraire. Car
sous ombre que la parole de Dieu semble obscure,
beaucoup s'en eslongnent, et font un bouolier de
cela, pour excuser leur ignorance: les autres se
fourrent 0100 000 0100010011οο diabolique pour s'en·
querir de 00 000 Dieu n’aura point revelet 01
0010100 1001· 0001011100 001 insatiable, ils cerchent 0
01100000 minute de temps question nouvelle: 01 0’110
00 11001001 10 10111 00010100101, 110 (11000001 100
001000 000110 Dieu, ainsi que nous voyons ces ca-
nailles qui desgorgent leurs blasphemes, quand les
secrets de Dieu leur sont estranges selon leur fan-
10010. S’ils ne cognoissont point que c’est de l'elec-
tion (10 1)100 010100110, s'ils ne savent 0001100 11
00111 100 000, 01 10010010 100 autres, voire selon sa
volonte: s’ils ne 001001 0010100 11 (1100000 (10 000
0100111100, 01 000 1100 n’advient sans 00 bonne vo·
lonte: 10 (lessus, 0 110 00 (100011001, 10110, 01 mee-
mes osent murmuret 000110 Dieu, et voudroyent
avoir 10010 (10 1Ἐο01111110 0010010 1001 00 001 00
s’accorde point 0 1001· 00110011 fantastique. D’au-
tant plus nous faut-il bien retenir 00 001 0000 001
101 10000110, 0’001 00001011· 000 Dieu 0000 1001 000
0000 devant 100 yeux. Pom-quoy? 060 0110 0000
soyons 0011100 pour nous enquerir de luy, 01 000
0000 1000111000 (10 0106101 00100 qu’il nous veut en-
sei ner: car c'est 0 luy (10 001011· 00 001 0000 001

0’0.

SUB LE DEU'PER. CHAP. IV.

142

00100 00 1000010 (10 foy qu’il 0000 aura donuee et
departie. Voila quant 0 10 01100. Or cependant
puis que la Loy a este donnee avec tesmoignage,
que Dieu en 001011 l’autheur: 000 nous apprenions
auiourd’huy de nous y reigler‚ et que 0000 00 10·
10001000 0100 00 doute 00 qui nous (1011 00110 cer·
1160 tant 01 0100. Secondement quand nous ferons
comparaison de 10 Loy avec I’Evangile, apprenous
que nous avons auiourd’huy beaucoup* plns grande
raison de nous humilier, et de recevoir tout 00 001
001 0001000 00 1Ἐ1003110 0100 101010000. Car la
Loy, combien qu’elle 011 0010 1011600 par 1001 de
miracles, tontesfois elle n’a pas 101000 (1’000011100101·
10 000010, 01 (10 luy 00001101· grande frayenr: telle·
10001 qn’il dit: Que le Seigneur 00 parle 00101 0
000οε 001· 0000 00101000 1000 morts. Et pourquoy?
Car il n’y ha que malediction ‚ si on regal-de sim-
plement ce que Dieu y commande. Pource que
100 11οω1000 00 voyent 01111300 0 choses impossibles:
01 0001001 000 1)100 0010 leur iuge, il faut 00’110
soyent abbatos, et mesmes du 1001 induite 0 des-
espoir. Voila donc comme 10 Loy a este baillee au
1Σῖ 91103 '23322ffl31202233 ⁶ 332¹¹¹32¹23 ²333ss
000 point quand nous aurons (10000111 1001 00 qu'il
0000 commando: mais il nous veut supportet
comme 000 enfans, puis 00’110000 0 adoptez en nostre
Seigneur Iesus Christ. Quand donc Dieu nous
000110 0 soy tant doucement: n’avons-nous point
plus d’occasion (10 10001011 10 doctrine de salut 0100
10010 101010000, 0010 00’0110 0000 001 00 10000030
(10 110, 00 1100 000 10 Loy a este un tesmoignage
de mort, pour rendre le 000010 consus, ie di le
peuple des Iuifs. Or quant aux miracles, nous sa-
vons 0001Ἐ1003110 a este encores plus 0011160 000
10 Loy. Car outre les miracles qui ont este faits,
10110 10000 Christ auquel habite toute 310110 01
10010010, 001 0000 001 apparu, afin d’en estre le tes-
moin. Si donc nous 010001Ἐ10113110, et la doctrine
de 10000 Christ, lequel ha 00 soy toute divinite en
pei-fection: ne devons-nous pas estre plus 1101011100
0000 1’01101000000 (10 1Ἐ1003110, 000 n'a point este
le 000010 000100 0000 10 subiection et servitude de
la Loy? Et 10110 pourquoy il 001 (111, 000 10 0101
01 10 10110 ont este du tout esmeus‚ comme le Pro-
phete Α3300 00 parle: Quo la terre avoit bien este
0010000 000οᾶ 10 Loy fut publiee, et l'Apostre ameine
aussi 00 100100130030-10 00 1Ἐο10110 00 Ηο111. Mais
maintenant il faut 000 tout tremble, et 00 10 10110
(10 Dieu se desploye beaucoup plus 3100 0 00 1Ἐ100-
3110. Ainsi donc apprenons, que si les Iuifs ont deu
estre 000013000 pour obeir 0 Dieu, et pour s'assu-
iettir 0 00 laoy, par ceste nuee qui est alors 01100·
100, 01 100 1000111001 qu’auiourd'huy cela doit avoir
plns de lieu 00 0000. Et mesmes quand nous

Et au reste, que nous cheminions tousiours n’avons point une nuee obscure: car aussi il n’y ha

