125

61 6666 66 16 servom, d'autaut qu’il nous a adoptez
et 61161616 6661 666 enfans. ‘Voila quant au premier,
66 11 est dit: Quo les 6116166 natione n'ont point des
dieue: qui approchent ainsi ἄασας. 06 1666 s'entend
geomme desia nous avons 6666116) de 66 666 Dieu
esployoit son 6666616 envers le peuple d'Israel
tontes fois 66 quantes qu'il l’invoquoit: et mesmes
souvent il n'a 666 attendu 666 16 666616 16 1666166.
commeneus voyons aussi qu'il en 666 envers nous:
oependaut 666 6666 sommes endormis, il 66666 de
66116, 66 y voille, et nous fait sentir 666 6666616 a
la neoessite. Mais oependant Moyse aussi bien
veut 161 exhorter le peuple 6 invoquer Dieu, en
disant: Nous 661666 66666166 de luy, voire en tontes
6116666 66 6666 16 requerrons: afin 666 16 666616
1166666 a 66 machalanus, quand il sera destitue de
6666616 66 d’aide, 66 666 Dieu l'aura 1616 66161116
611 oubli: qu’il oognoisse‚ o'est d’autant que 66116
n'avons point 66 666616 1616 6, 6616166 6666 devions,
ὁ, Dieu, 661 666616 61666 6 6666 aider au besoin,
66 666 6666 66 l’avons point 6616116. Voila dono
l’intention de Moyse , o'est aesavoir, d'exhorter 16
666616 a 6116166 66 oraieous: et oependant 1116666161
666 Dieu s'estoit tonsiours deelare present 6 66611
661 retournoyent 6. luy. Ge n'est pas ainsi de tous
les dicax des Payens. Si 66666 66666666 666616 bien
observes, le povre monde 66 s'abuseroit pas oomme
il fait. Nous voyons 166 61166166 666 61666666 166
hommes pour trouver salut: mais il y en ha bien
666 661 ¹²voionuelnt dffoit·²Dit⁰u³ egnwugelefois ¹'lilzenmdks
eonvie us, 6661611166 ouv 6 6 6 .
quoy tient-il que 6666 66 marohons? o’est Ι666 nous
appettons naturellement d'estre trompez: nous voyons
66111166 6666 66 sergent des patrous et des advooats,
et leur semble qu’ils ne penvent faillir quand ils
auront leurs devotione, ou d’uu 66666, 66 d'autre:
voila 6616166 166 hommes 66 616166666 a 1661 6661666,
66 6616166 116 6166666666. Or ont—ils bien travaille?
66 16 fin 116 66 trouvent 166666, et n'ont rien gagne
en tout oe qu'ils ont fait. Nous voyons dono 666
6661 6’666 66166 dit sans oause, que quand nous
661666 bien regards 6 6666, 6666 trouverons que
tous les povres inoredules qui se tourmentent pour
venir 6 Dieu, 66 666666 66166 16 droit chemin, que
ceux-la n’ont pas un tel avantage que nous: 661
quand nous invoquons Dieu simplement, et selon
sa parone, iamais nous 66 66161666 11666166. Or
venons maintenant 6 66 666 Moyse adiouste , qui
666 16 prinoipal de 66 passage, o’est des statute et
des loix. Qui est le peuple, dit-il, qui ait les stated-⁹
et 166 iuste-3 ardennam comme nous avons? n 666
vray, qui 6666 voulu oroire les Payens, qu’ils 66
prisoyent fort en 16616 resveries, et leur sembloit
qu'il n'y eust que toute perfeetion: mais oependant
o'est merveilles comme ils ont 6666 61661 hebetez:
66611 661 estoyent autrement de grand esprit et

SUB LE DEUTER. CHAP. IV.

126

aign, 116 666 6666 abestis en 16616 superstition
tellement 6116166 66616 enfans 6 bon droit en pour·
royent avoir 116666. Mais il 1666 666 16 616166
donne lustre aux tenebres: ou autrement on n'en
pourra iamais inger. Et qu’ainsi soit, pourquoy
666-66 que les Pa ens se sont ainsi endurois 66
16616 resveries? est d’autant 66’116 6’666 1616616
666666 16 Loy de Dieu: 66 66616666 116 6’666 1616616
1616 661666161666 de la verite aveo les mensonges.
Mais quand la Loy de Dieu est mise 66 avant, on
cogneist que tout 16 16666 n’est 666 fumes: 666
6661 661 ouidoyent avoir trouve merveille en leur
66 116, 6666666 6616166 enyvrez de bestiae. On verra
66 6 dono. Ainsi notons bien, qu'il faut avoir oogneu
166 6666666 66 ordonnanoes de Dieu, pour oognoistre
qu’il n'y ha que vanite en 66116 66 666 16 monde
66 forge. Mais quand 66 6’611666616 aux loix hu-
maines‚ il 666 6616616 66’66 6’66 666116 666 iuger.
Π 1666 dono que nous allions 6 1’666616 de Dieu 66
premier lieu: 66 6616 6666 1666661616 quand 6666
aurens 6161166 6666 luy, oe sera assez. Voila toute
nostre 6611666166. Au eontraire, nous 66611666 11166-
6116616666 66 666 166 1161611166 666 6666166ν6, voyans
qu’il n’y 116 666 6666166, 66’11 n’y 116 1166 de ferme.
Et voila pourquoy 611661 Moyse use de 66 61616 (16
mes ordoomames. Comme s’1l discit, qu'il est bien
{ztwossffp ᾚῖἛεὲἓὲΡξαὲἓέῃὲθῗιθἛῖῗῖἓῗῖᾁΐ
11 n’y 116 1166 de droit, tout 666 la oblique et tortu.
Il 666 vray qu'ils ne l’aplffrooyvent point: 16616
urquoy est-oe , sinon u’‘ 66 peuvent discernor
e bien et 16 mal sans a 6616116 de Dieu qui 666
16 verite? Quoy qu’il en 6616, 6666 ne tenone ne
1666166 66 (11616616, 61666 66 66 666 Β166 6666 6616
enseignez. Que si nous avons este si outreouidez
d'approuver 66 666 6666 saisions: 66 6666666 66166
6166 66616. 061 Dieu desavouera le tout: d'autant
qu'il 1666 666 6666 6661666 666616 1666166 de sa
verite. l] n'est point uestion 161 66’66 6116666
apperte son loppin 66 66 alanos: il nous faut tenir
6 66 6116 Dieu a 61666666, 66 66 qu’il prononoe. Or
11 666 vray 666 16 666616 d'Israel 666 161 1616 166-
gnifie 661 Moyse: 16616 6666611666 eognoisaons 666
66 privllege 661 666 161 6666 6661166, 6’6 gueres 616-
1166 a oeux qui ont 1616666 16 Loy, et qui n’en ont
point fait leur profit. Les Iuifs sont 161 66661166
66 666616 sage 66 entendu, une gent noble, qu'il
n'y 116 66’6166116666 et ' 166 66 eux. Et pour·
3¹32„ss ἓέἕῗξςὲἔὲηῗ ἑῖ“1,ἓῗωῗοὲῗ““11ῒ6 ἕρέξὲξῃῗ
de l'autre 66666 116 6666 appellen aveugles, ils sont
appellez sourds. Et pourquoy? Pouree qu’ils ont
esteint 66 6666 66’66 eux estoit la 616166 661 666616
allumee de Dieu, Nous savons qu’ils ont 6666 66-
seignez de la doctrine 66 666616 66666666 66666 1661
sagesse: et quand ils l’ont 1666611666, 11 6 16116

