681

tontes nos requestes: que nous ne 661666 96161
frustrez 66 1’61611 16166661 que nous sentirons
tousiours 66’11 6 16616 66661661 6 666116 1616616,
61 6 nostre 66611. Comme il est dit au Pseaume
145: Le Seigneur fait la 1616616 66 6661 qni le
oraignent. Voila un mot 661 6666 6611611 961661
16 66661, 66666 11 661 6111 Qus Dieu fait la vo-
16616 666 1161611166. Et 661 est-il? Qui sommes-
nous? Nous sommes povres creaturae, nous de·
111666 avoir honte en nous presentant devant luy:
et d’apporter 16 66 1661611, 61 66 66611, 6666 de-
vrions estre eonfns, pour dire: Helasl Seigneur,
fay 66 66’11 16 plaira: 661 11 ne nous est point li-
6116 66 mettre en avant quelque desir et affection:
661 61 6611111166-6666, 61666 666 povres creaturos?
Or 3 661 vray qne Dieu veut 666 6666 16 16666-
11666 66 6661666666, 66111166 611 661661 1666 66 66
0666616661 Qu’il ne faut point que nous le priene
6 16 161166, 666 6666 6996111666 16 666 fantasias
pour vouloir astraindre Dieu 6 666 6996116, il ne
faut point user d'une telle audace: mais quand
nous 661666 16636 666 666616 6 1’61)61666666 66
666116 Dieu, alors si nous 16 priene 66 66 661 661
916916 pour nostre salut, 6616 luy est 63166616, 61
66 1661 66661661· 6 6666, 11 6666 1661 6616916116,
oomme s'il y avoit une 9661166 61 666 61116666 661
ne se 96661 1616916 entre luy et nous. Quand
Dieu s’abbaisse iusques 16, 66 6666 66661661 666
1666661661 666 6616666666·6666 plus? Et il le fait,
et le 16666116 bien en 66 passage. 1161666466)Γ
(dit-il 6 Moyse). Il semble qu’il parle 161 6616166
6 666 6616963666, 61 6 666 961611. Et pourquoy
est—oe que Dieu ne perd Moyse, 66 66’11 96611611
faire quand il voudroit? Moyse done est-il pour
l'empeseher‚ et pour luy oster sa liberte? Nenni:
mais Dieu s'oblige (eomme nous avons dit) telle-
ment 666 166 9116166 66’66 luy fait, l’empesohent
66’11 n’exeoute point 66 1663661166. Et 16116 9661·
quoy notamment‚ quand 66616 histoire est 1661166
66 Ρ6666166, 11 661 6111 Si Moyse ne se fust mis
6 16 bresehe, tout estoit perdu. Le Prophete
use 16 6’666 similitude, 66161116 66666 666 11116
6616 6616 66666666, 61 16 bresehe est faite, les en—
nemis y penvent entrer pour tout 66666361, 61
1116611111, pour tout piller et deerobber. Ainsi en
est-il, que Dieu estant enflambe on son 116 contre
son peuple, il l'avoit desia 6666666 66 66616 me-
6666, 16 bresohe estoit faite, 11 66 1661611 61666
66’11 66116611 61 16161 Moyse qui 66 1661 6 16
61666116, e'est 6 dire, il s’oppose‚ et se constitue
interoesseur devant Dieu pour le peuple, et fait
tant que la bresehe s'estouppe, et que l’ire 66 Dieu
ne passe point plus outre. Or oeei n’est point re-
6116 6661616661 66 Moyse: mais nostre Seigneur
deelaire quelle verta 661-6111 666 9116166 61 61616666,
quand elles seront bien reiglees‚ et 666 6666 1166-

SUR LE DEUTER. OHAP. IX.

682

61666 6 luy aveo un tel zele 66’11 6996111661, 6166
16116 foy, et telle 11611111116 66661 66’11 66166666. Et
nous faut revenir 6 66 666 611 S. Iaques quand il
96116 6Ἠ6116, 166661 6 fait pleuvoir‚ 61 166661 6
envoye la secheresse seulement par son oraison, il
a ferme les 616611. Voila une chose ineroyable, que
le Prophete, quand il ouvre 16 bouehe pour prier, ait
66 privilege de fermer les eieux ‚ d’amener 16 fa·
mine par tout, afin de punir et le Roy idolatre,
et tous eeux qui avoyent 6611616 6 666 116916161 et
puis quand il retourne 6 Β166, 61 66’11 66166666
16 plays, il 66116 166 616611 , 61 1666 666 caneux,
61 16 16116 61616 661 61166666. Or S. Iaques ne
veut point 666 nous eognoissions 6616, 66161116 9661
magnifier 16 16116 6Ἠ6116, 61 9661 6116 que e‘est
66 privilege 6966161 661 luy 6 6616 donne: mais il
nous en baille une reigle‚ qu’en oola nous voyons
oombien l'oraison du iuste profite, et nous donne
6661636 66 91161 Β166. Ρ616 66’61661 661 666 16
Ρ16911616 Helie 6 966 616116 166 oieux, 61 166
661111 961 66 9116161 66 6661666 96161 qu’en invo-
quant 16 Ν6111 66 Dieu, 6666 66 soyons exaueez:
et quand les abysmes seront ouverts , nous les
pourrons elorre: quand il semblera 666 tout soit
gagne 9661166 1666611666, Dieu les exterminare 6 666116
16666616. Ρ11666 6666 hai-dimam, 661666 appuyez
sur les promesses que Dieu nous donne: et nos
oraisons auront 16116 16116 66’61166 ohangeront l'or-
dre de nature si besoin est. Comme nous voyons
qu'au mot 66 Ῑ6666, 16 661611 6’661 1616166, 61 66’11
6 66611666 16 666666 1661 6666 66’11 y eust 66161
66116 6661. Quand nous voyons 666 choses: ne
disons point: Oela 6 6616 9661 66 6669, ou 16116
66 161 sainet 661 .6 66 16116 161161 16616 66 616-
6666 666 666116 Seigneur nous 6 16616 666 61161,
666 66666 16 6161 61 16 16116 seroyent meslez en·
semble, que les ehoses seroyent les 9166 eonfuses
du monde, si nous reeourons 6 16 , 61 666 6666
y ayons nostre attente, il pourra {ion remedier 6
66 661 6666 semble estre eonfus, et nous verrons
alors le fruit qu’apportent nos oraisons. Voila
dono ee que nous avons 6 1616611 66 66 passage,
quand Dieu dit 6 Moyse 66’11 16 161666. Vray est
oependant que nous 661666 66161, 666 6’661 1166
611666 6661161116 66’11 y ait gens entre nous 661 inter-
eedent 661616 Β166, 61 661 16 6699116611 661 6666
voyons la froidure qui est 66 16 9166 part. Quel-
quefois en un peuple, en une fort grande multitude
on 66 11661616 96161 66 trente ou dix personnes
qui ayent un droit zele pour 91161· Β166, 61 661 y
soyent disposez 6611116611 661 requie. Or que 661611-
66 61 oeux-la n’estoyont 6 16 bresohe? Il est oer-
tain que nous serione desnuez: oomme aussi en
Exode eeste similitude est amenee, que le peuple
s’estant fait 66 1666 6’61, 6’661611 666666 66 66 pro-
teetion. Car 11 n’avoit plus Dieu 661 16 1661611661.

