257

SUB LE DEU'PEB. OHAP. V.

258

11 661 vray ‹31:²ss 661 l’Agneau 6666 macule, qui 6 LE DEUXIEME SERMON SUB LE OHAP. V.
666

effnoe -les ez (16 monde, il s’est offert 6116 (16
16666611161· 166 hommes 6 Dieu: 16616 1661 y 6 666
6666 voyons 66666666 (16 Ι6666166 661 6661 1616666,
61 66666616 16 66116 661 16111166, 6116 1)166 66 1661
fait point 66616 grece de les illuminer en la foy,
eomme nous. Et ainsi notens bien, que d’autant
que l'Evangile 6666 661 6666666, 61 666 16 6666
61666 tesmoignege 666 16 Fils de Dieu 1661 faire
1611611· 66 6666 66616 redemption qu'il 6 6666616116
666 fois, et qu'il 1661 666 6666 1661661666 (1’66 161
. bien: 666166666 666 , 666116 ingratitudo sera tant
plus 11116166, 61666 666 6666 mettions peine de
nous adonner 6 666116 Dion, lequel 11666 oblige
61661 6 soy. Si les incredulos font des 61161661
6661166666, 66’11666 desbordent aussi en leurs super-
stitions, et 66 1661· 116 dissolue: et bien, o’est d'au·
· tant qu'ils n'ont point de bride, qu’il ne les 6 66161
1611166 6616166 666 (161666116666. En la papante nous
161666 l'horrible oonfusion qui y est: 111616 66666·
(1661 11 n’y 6 66661 66116 (16611166 661 6611 pour re-
duire les hommes 6 Dieu: plustost o'est pour les
en 6116661. Et nous voyons que le (1161116 a telle-
ment 16 guiguo, que tout est plein de tromperie, et
d’illusions, et 666 16 Dieu vivant 661 (16161666. Voi·
16 (1666 666 confusion horrible. Mais de nostre 66616
quand Dieu nous retire 6 soy: n'est·oe point 666
obligation plus estroite pour nous faire pleinement
oonioindre 6 luy, pour nous faire tenir sous l'obeis·
66666 (16 16 (16611166 661 6666 661 61666666 66 666
Nom? Et ainsi 1166166666 (16 6666 tenir tellement
6 666116 Dieu‚ que nous renonoions 6 1661 66 666
nous 666111666 forger en nostre teste: et qu'il n’est
plus question de 6116666161 66 qe ne 16, 116 d’estre
agites en 16666 666 66 6611, eognoissans qu’il y 6
66 6661 Dieu qui nous veut posseder‚ voire et pos·
seder tellement, que 6611 honneur ne luy soit point
1611 6661 16 transportet 661 616616166, 61 qu'il
veille 6616666, afin que nous eognoissions (1116 6’661
luy 66111 666 116116 (161666 16166661, 61 61611 666116
refuge 6 6611 66661116, 61 6 66 graoe. Et 66 16616,
6616 qu'il 116116 1661 61611· 61 16611 (16 66 maison:
666 6666 611616161666 oomme en 66 61666666 61 (16·
16111 666 1661, 16116 66 16116 sorte que nous l'ado-
11666 66111616 666116 6661Β166, 11611 66161 seulement
en oeremonies, 66 661· 616166161166 exterieure: 111616
666 6666 1’6(1611666 en nostre ooeur, oomme 6666
661666 666 666 6611166 661 spirituel: bref qu’il 666-
66(16 61 666 66166 61 666 61666, afin qu'il soit glo·
rifle en tout et 661 1661.

calvini opera. 1⁷01. 1111.

V. 8-10.
DU LUNDI 172 DE IUIN 1555 ²).

Pouroe que les hommes sont si enolins 6 661·-
1616616 16 6611166 (16 Β166 661· superstitione me·
661166166, 11 faut que Dieu 166 1666666, afin qu'ils
eoyent rotenus 66161116 661 foroe: 66 6611-6111661
1661 166116 166 transportem pour imaginer de Dieu
tout le 6611116116 (16 66 6111 convient 6 66 61616616.
Et o’est un 6611161 66161116 666 oestuy 61, 66611116
(16616 6666 66 616116 1666116. Car il semble quasi
qu'il n’estoit 16 besoin de deffendre 66 666616 d'Is·
1661 qu’il ne se fist nulles images depuis qu’il 61611
eogneu 16 Β166 vivant: 111616 6661 1166116 16611661166
muudus, il 6 fallu 666 66616 deffense fust adioustee
si estroite que nous 16 voyons. Et o’est 611661 bien
pour nous que 6616 6’661 fait. Car oe vioe est oomme
66166166 66 profond de nos os, sinon que Dieu 6666
16666116 66’11 66 souffrira point l.’idolatrie, et que
nous soyons navrez d'une 16116-1666666, 11 n'y 6
oeluy (16 6666 661 66 forge (166 idoles 66 nombre
infini: 61 661 66 moyen 16116 1’116666111 (16 Dieu
111661, 661 661 1166666116 6 666 fantasies. Notons
bien dono qu’ioi nous sommes redarguez d’avoir
une nature perverse et maudite, et qui nous 611116
166616616 6 superstition: et qu’il est besoin que nous
soyons retenus d'une faqon violente. 061· (16 666116
bon gre 1616616 6666 66 66611666 661111 6 Dieu en
66616 purete-la, 666 6666 n’imaginions rien de luy,
sinon 66 661 luy est propre. Cependant aussi 6666
161666 (166661 6611661 666 bonnes intentione. 061
6’11 y 6 611666 ou les hommes 66 66166661 6166661,
66’116 euident bien faire: o'est quand ils 66 forgent
des idoles. A quelle fin le font-ils, sinon pour 661-
111 6 Dieu, et pour estre inoitez 6 6166 grande de-
161166, 61 6661 avoir 6166 (16 oertitude 666 Dieu
les 61666616 66 16616 requestes? Voila (1666 166
1161611166 661 6661661 prendre 66616 66111661 (16 bonne
intention: mais 6666 161666 66 666116116 666 Dion
sedespite, nous voyons qu’il 61666666 666 66616666
1161111116 (16 6666661661166 661 1666 6661 661 66
16166661 61661 gouverner 661 1661 661(161. Ῑ16 (111661
assez, (et 16 611666 66661 661 16116) 66’116 6666661
661111 6 Dieu. Mais quoy? 11 n'aooepte point un
tel servioe: 61616 plustost le mandit, et le tient exe-
6161116, 61 6 bon (11611. 061 66161116 6666 61666
16666116 oi dessus, 66 16616616 661 (166661666, 6666(1
66 luy veut faire quelque image visible. Nous
sommes dono instruite en 66 passage, de ne point
faire oeque bon nous 6616111616. Et 661 1661 quand
il 661 66661166 (16 6611166 (16 Dieu, 666 6666 6’61-
tentione rien 6 666116 fontasio: mais 66111666 66

 

Ιὲ Ge sermon cor-respond au woieieme de la collection
do 156 p. 50—72.

17·

