411 SERMON XLIV. 412

utile pour nous, quand 8088 voyons que Dieu sou· tent d'avoir 18818 18801811088 181188 a l’appetit des

1181118 88 88 passa 8 (188 8088 1881088 88 qu’il eom·
mande, 868 que ’ nous soit 8188. 01 881· 18 8088
voyons, que si nous reeevons 18 (10811188 88 humi·
lite, que nous demandions d’y obeyr, que 18 68 88
peut estre que heureuse, que nous serons oertains de
nostre salut. Or il 881 vray qu’il nous faut tous·
iours revenir 18, (18 prior 8 1)188 (18’11 8088 (10888
18 8081838, eomme 8’881 808 01688; mais oependant
si nous deffaillons, a 8188088 (18 8088 8088818881,
868 (1’88118 8880818 vant luy. Et 88 18818, res-
{i'ssiss'ssmssffiss‘imetqissn‘sseSssuiassffiss‘o? 3322, ‘’5032'‘ss
quantes que, sa 8810118 8088 881 8188811881 81 sou-
vienne·nous de 88 (181 881 (111 aux Proverbes de
Salomon: Que les (1811888 81 voluptez de la 8838888
(18 Dieu, o’est d’habiter aveo les hommes. Voila
Dieu qui prononee, que quand 11 8088 envoye sa
8810118, (188 8’881 pour 8088 188118118 88 10818 881·-
fection de sagesse, eomme s’il envoyoit 88 8838888
(18 eiel: voire, et 8 (188118 fin? Or 18 8838888 881
introduite 18, 88 disant: Voiei tontes mes (1811888
(1’8881181 aveo 188 hommes. Et 8818 881 autaut oomme
81 Dieu desployoit son ooeur, et qu'il dist: Voiei
ie me veux 1181· (1’88 1188 88818 avee les hommes,
quand 18 188 instruy par ma parolle: et 8’118 88 8081
1818881188 (18 leur 80818, 118 sentiront que ie veux
tousiours estre 88 1811188 d’eux 8888 1881818 m’en
separer. Cela 8088 (1011 8188 enfiammer 88 888
reverenoe de 18 parolle de Dieu, 868 (188 8088
8818111088 d'y profiter, et que iamais nous 88 8081-
111088 (1’88 88118 divertis, puis qu'elle nous 88-
80118 88 8188 188811818818, 8’881 assavoir , que
nostre Seigneur 88 80810181 8 nous. Or il sensuit
88 texte de Moyse, que Dieu eommande 88 888818
qu'un chacun s’en 81118 en sa tenta, et que Moyse de·
moure 1ἀ.· 81 adiouste: Ie t’exposeray tous 1888081-
mandemem, les 8181818, et droictures quotu deeras en-
seiyner ὰ tout le peuple. Dereohof Dieu munstre 181
qu'il 88 181888 888 (18 8011118881· 8 enseigner 18 888818,
80188188 que il use du moyen qui 8 8818 deelaire:
e’est assavoir que Moyse soit eomme l’expositeur
de 18 volente de Dieu, et qu’il 88 80118 18 18888838.
0881 881 bien 8 noter: ear o’est 868 (188 8088 803-
noissions que Dieu nous veut tousiours retenir 8
soy, et qu’il ne veut point que nostre fo soit fon-
dee sur les hommes, ne (18’8118 88 (18888 e: et o’est
888 811088 bien requise. Il est vray que eeux qui
suyvent leurs bonnes intentione, 08 (181 disent (18’118
88 11888881 a 88 qui 8 8818 determine par 1Ἐ31188,
Ξᾶἱηῖῗῑέἒὲἓῗξὲἒῗὲἶρε (118ηὲθὲῗὲἑῖ &313322‘32‘52
sont eomme en l’air, (18’118 n’ont rien de eertain,
quand ils s'adonneut 81881 aux hommes, 118 881081
11ἰὲἷέῖῖἱοὶῖ 313ἓὲ13ἓὲ3οὲοέ ‘2¹2¹‘ {3323225‘5322220

hommes, et mesprisent hardiment 18 8810118 (18
Dieu: voire eneores qu’ou leur apporto 188810138838
(18 18, 8081 18 rouver leurs superstitious, 88 1881
881 1081 88, 18 8081 tellement eslourdis qu’il ne
leur 811881 d'avoir Dieu contraire. Les hommes
(1088 pourrout bien avoir oeste audaee pour un temps,
d'aller hardiment 18 ou leur 118831881108 10118 188
1188880118, 81 88 80811081 endureir 808118 Dieu:
mais quand 88 vient 8 l’examen, les voila si estou-
888 (18’118 88 savent que devenir. Et ainsi 801088,
(188 8088 8’881-088 881 8888)* 8811818, 81 permanent,
81 nostre foy n’est fondee en la 8810118 (18 Dieu,
81 (188 8088 881881088 (1118 que nous tenons de luy
88 que nous avons, et que e’est 18 verite: que nous
88 183088 80181 88 ‘nostre euyder, ou que nous
ἓιῗέἓιῖῖ. ὃῖἲεέἶῖ „222555232320333223321232253
Ie t’eoepoeeray les choses que tu leur denras 8118819881,
801088 qu’il faut aussi 11188 (188 8088 soyons du
tout appuyez sur luy, et 881· 88 verite 1818111818,
868 (188 nostre foy ne soit point ni en bransle, ni
en doute. Et o’est 88 que nous avons 8 88181181
quand nous venons au sermon, que nous 8818810118

avoir 0881 8111818 181168, 81 8188 81388 88 808 oon-

soienoes, que nous avons la 8810118 (18 Dieu 88 la·
quelle 3181 808118 vie. Et eependant 801088 aussi,
que Dieu 8 voulu tenir oeux qui ont 18 8118138
d'annoneer sa parolle, en tel (18318, (18’118 88 818-
sument point de rien advaneer de leur propre: mais
(18’118 88 8081881881 (1’88118 fideles dispensateurs de
88 qu’il leur eommande, et que tousiours ils puissent
protester, (18’118 081 servi 8 Dieu, d'autant (18’118
081 exeoute oe qu'il leur avoit eommande, et puis
(18’118 1’081 18880118 (18 main en main. Voila oe
que nous avons 8 noter: nous (di-ie) que Dieu 8
808811188 888 ministres pour annonoer sa parolle,
81 ausquels il a baille l'offiee (1’888813881, (188 nous
n’adioustions rien de 88 que nous aurons imagine:
mais que simplement nous apportions oe que 8088
803801811088 88118 proeede de Dieu. Et 868 que le
peuple 80388881 que Dieu ne le vouloit point en-
seigner 8 demi: il reitere 88 (188 8088 avons 188
881 oi devant, les 8181818, 188 ordonuanoes, les oom-
mandemens, et oeremonies. Oomme 8’11 (118011, que
rien ne defeudra 88 88 doctrine, et que le peuple
ne doit point appetter rien d’avantage. 0881 8 este
expose plus au long: mais toutes fois et quantes
que Dieu a use de mots divers, 08 11 pouvoit dire
simplement 18 Loy, 801088 que o'est pour mieux
retenir les hommes, 868 (18’118 n’ayent point 888
euriosite frivole d'adiouster rien 8 88 Loy: eomme
nous voyons qne de nature nous n’y sommes que
par trop adonnez, et que nostre ohair 8088 80110118
tousiours d’inventer ie ne say quoy de nouveau.
Et voila oomme 88 18 papante 8118888 8 8811881188

 

 

