255.

61611166 66 Dieu plus grande, que si simplement il
eust dit, Dieu vous 666116 66666 vous 66166 661-
rompu son service, que vous 66166 rien change
en 16 religion, 666 vous luy 66166 imagine quel-
que figure, ne pensez pas 6661166661 66 vengeance:
661 11 66 6666 souffrir 666 666 honneur soit 6666661
en telle 66166. Si Moyse eust ainsi 66116, comme
166. hommes sont durs et tardifs, il n’eussent point
este assez 6616666 66 6161666. Mais ici 11 66666

166 outre. Dieu (dit-il) 66 vous 666116 66166 seu·
1616666 66 vos personnes: 61616 11 66666616 66 ven-
geance iusques 6 vostre lignee , et non 666 seule-
ment iusques 6 vos enfans, 61616 11 poursuyvra ius-
ques 66 bout: 666 vous sentirez tousiours son 116
comme un feu 6116166, 66 66166 vostre mort encores
verra-on les mai-ques 66 vostre iniquite: Dieu vous
mettre en ignominie, 666 11 sendra que vous soyez
eschaffaudez: combien que vous soyez 661116 66
66116, 61 666-66 666 16 vongeance de 166 vous
6661-661116 66 sorte, que vos pechez 661666 remen·
teus d’asge en 6686, 66 66’66 6686616616 666 vous
avez este rebelles 6 celuy 661 vous avoit 16666616
6666 66 816666, 666 6’666616 6661· 16 166166 666 vous
fussiez comme les brebis de son tro pean pour estre

ouvernez 66 luy, 66 66166 66 parole. Μ616666666
{ono apprenons, quand Dieu nous resveille ainsi,
de n’estre plus stupides. Vray est que 61 seulement
66 un mot ou 661 quelque signe exterieur‚ il nous
signifioit son ire: nous devrions estre toucbez de
6161666, 66 (16 frayeur. Mais puis 666 6666 sommes
6666 6616 6 1’6666166; pour le moins quand Dieu
nous 66616116 66’66166 6666 avoir punis, encores
poursuyvra·il 66 vengeance sur toute nostre lignee,
et qu’apres nostre trespas il faudra 666 6661 qui
661666 61661666 66 6666 soyent condamnez: quand
Dieu 66116 61661, 666 6666 soyons plus attentifs 6
cheminer 66 66 6161666, 66 6 nous reduire 6 luy,
6116 666 6666 66 provoquions point son ire, puis
qu’elle est si terrible. Voila comme nous avons 6
faire nostre profit de 66 passage. Or il met de
ceux qui le haic-sent. Par 66 1666 11 661661666 6666
61666816666616 66 16 Loy. Si on demandet Assavoir
si tous ceux qui 66 66666616666 66 l’obeisssnce de
Dieu, 16 hsyssent pourtant? 06 passage ici mons-
tre qu’ouy. Non 666 qu'il 1661· semble, 16616 16
611666 666 telle. Et ne nous faut point 161 ari-ester
6 nostre sens: 661 Dieu luy seul est 1686 6616666666
pour prononeer. Et 6 66666 666 166 hommes, 66666
ils s'addonnent 6 6161 faire, ne diront 666, 66 66
16 pensent pas aussi 66 1661· 66661, 66’116 hayssent
Dieu, il faut que 66 vice soit descouvert. Il est
vray que les hypocrites ferent bien semblent que
dest l’smour deDieu (161 leur fait monstret quel-
666 bonne mine: 66 66 fsict il y 66 6616 bien
quelque semence: mais c'est une semence bastarde
66 vieieuset--tsnt y 6 que ceste 116166 66 Dieu n’sppa-

SUB LE DEUTER. OHAP. V.

 

266

16166 666 61 661 hypocrites, ni mesmes en ceux
qui meinent une vie desbordee et dissolue. Mais
6666 y 6 66’6116 y est, combien que nous ne 16 co-
gnoissions pas. 061 6666 61661 666 166 malfaicteurs
voudroyent qu’il n’y eust point de iuge, ne d’ordre,
ne 66 661166 66 monde: ainsi 6666 6661 661 66 66
1666866166666 66166 66616 66111666 66 Β166 (voire de
leur bon gre) ils se despitent 666616 16 , 66 seroy-
ent 6666666 66 l'avoir 61166116 66 616 . 0616 666
66666 666666 66 6661 661 6666 66 6666 pervertis.
Quand les hommes se sont 1666116 16 bride 6 66666
iniquite: ils ne peuvent plus 661661· 66116 6611666166,
66 6666166 tant moins sont-ils dociles. Si on les
menace, ils grincent les 66666, 116 66 66616666666,
166 voila comme foreenez 666616 Dieu. 06666 116166
6666 66 Dieu est assez notoire en 6661 661 66 6666
6611616 666 1166666 enorme 66 1661 faire, 66 661 66
6666 61666661666 66 16616 161661666, 66 y 6666 6616616
confite. Au reste 11 666 vray qu’on n’spperqoit
66166 6616 66 ceux qui 666 6666166 quelque 6161666,
66 661 s’esmeuvent‚ quand 66 1661 66116 66 Dieu,
66 66 666 1686166661 meis 6666 y 6 666 66616 11 y
6 6661666 116166 66 Ι)166 66 661. Il est vray qu’ils
ne le 6616666 pas: 61616 Dieu voit aussi beaucoup
plus 61611 666 6666, 66 66666 6666 66 66866166666
666 166 6116666 , 11 166 6666. ΙΙ nous faut tousiours
revenir 6 66 666 616 661666 Iesn: Que Dieu est plus
grand que nos conseienoes, c’est 6 6116, 666 61 nos
conscienoes 6666 1666666 666166186686 66 666 fantes,
que Dieu ne dormire 666 666666666. Et 61661 66
somme retenone, 666 6666 6661 661 66 66 1668666
point 6 1’61161666666 66 Dieu, et qui ne s’humilient
point 6666 66 61616666, 6661 16 servir et honoror,
que tous ceux-la 16 hayssent: combien qu’ils ne le
monstrent 666 661 effect 66 premier eoup, et qu’on
66 16 661666 66 aussi iu er. Et voila pom-quoy
66661, 66666 166 66116 6 6661 661 gardent ses
commendemens, il commence 661 1’616661. Π dit:
Qu’il fera misericorde en mille qenemtions ὰ ceuoe
qui l’aiment. Et pout-quoy? 061 11 666 impossible
que nous ayone 66611 6’11666161 Dieu, et de luy
estre 661666, que nous n’ayons senti ceste amour
dont il est ici 66116. Et ceci 6666 6666 servir d’une
bonne doctrine, comme nous verrens 61 661-66, 66
Moyse voulant donner un 6616616116 66 16 Loy, git:
Qu’est-ce que ton Dieu demands de toy Israel,
sinon 666 66 1’616166 66 6666 666 66661, 66 666 66
66116166 6 luy? Iamsis (di-ig nous ne 661666 666
6’666 d'observer 16 Loy 66 166, 66 6666 1618161
66166 166116, 666 6666 66 6616616661666 661 6666
616661. Et pom-quoy? 061 Dieu demands des
services volontaires, il ne veut pas seulement que
nous le servions 661 666 6161666 servile: mais il
veut que nous y venions d’uu 6661686 freno, 66
616816 , 666 mesme nous 61661666 plaisir 6, l‘hono-
161. Or 6616 66 66 6666 faire que nous ne l’simions.

