275

SERMON XXXIII.

-2‘16

au reste, que tousiours nous suyvions 8818, (1’8νοὶ1· ayant maistrise sur les Auges de paradis, a 8118818

ceste simplicite en 888 propos, de dire: Il est ainsi:
et 888 8888 88881888 888 1881 88 881 881 d’avantage,
est mauvais, 81 condamne par la Loy: o’est assa-
1811, quand nous 8188888 18 Nom de Dieu envain.
Et de faict on peut voir aussi qu'il y a double
mal en 1888 188 88118888 superflue, et ausquels le
Nom de Dieu n’est point honore comme il le me·
rite. 081 81 88 18 fait ainsi voler 8 l'aventure:
c’est un. 81388 88’88 8’88 11881 3118188 (18 88818,
quoy qu’on dise. Et puis (1’88 881-88 888 procede
8818, 81888 888 188 hommes sont 81 188818818, 81

18188 (18 1188188118, 888 quand 118 parlent 1’88 8
1188118, 881 88 peut croire 88 88’88 luy dit? Il
faut bien qu’il y ait ds 18 8811818118, et malice.
Que quand Dieu nous a (18888 888 188388, 8’881
88 881118 8881 communiquer l’un aveo l’autre: 881
8118 881 8818818 18 1888883818 (18 88881, 888 par
188118 8888 exprimens ce que 8888 avons 888888
88 888118 8811888. Nous voyons (1888 888 188 881·-
18888 superflue sont procedez (18 18 desloyaute des
hommes. Et 88 faut point s’enquerir beaucoup, 88
faire long procez: car chacun 8 181 888 18818818.
Quoy qu’il 88 8811, 888188888 (1’8881 (18 18118 88·
811818 88 8881 endroit, que Dieu commando. Ainsi
888 8888 88 1811888 88181 8888 propos, et 81888
888 8888 88 88 888 188818. Et mesmes pour donner
8188 facile 18181138888 (18 8881, 11 888181818 8 beau·
coup de gens que quand 118 181881 1881· foy, que
c'est tout 88. 01 11 881 vray que 18 8188 8811 88
1818 11881 car 118 8’881 88118 foy, non plus 888 (188
8111888, 118 8’881 88118 conscience 88 religion: mais
ce nom (18 Foy ne laissera pas pourtant d'estre
prise devant Dieu: oar il 1’8 81181, 81 88 luy est
une chose comme 888188, 881 88 88 8881, 81 88 88
doit ainsi prophaner, sinon que 8888 1881111888 88118
8881888188, 81 88888111 18 menace 881 881 181 faite,
comme 8888 verrons. Ainsi (1888 881888 8188 888
ce n’est 88181, assez de n’avoir point 81888888 ex-
pressement: Par Dieu: mais quand on iure 88 foy,
ou qu’on prend quelque confirmation, ou 11 y a une
1881888 (18 la Maieste de Dieu: 888 son Nom est
88881 bien 81888888 88 8881 endroit. Et que sera-ce
dono maintenant de ceux qui non seulement 88881
(18 faux sermens pour desguiser leurs 818888,
81 181881 8 18 181188, 81 comme en se mocquant:
mais despitent Dieu 881· 818888818888 execrables,
qu'il n’y 8818 88 811811, 88 8883, 88 18811, 88 1188
8881113881 Oeux-la sont-ils seulement tenus coul-
pables, d'autant qu’ils ont simplement abuse du Nom
de Dieu? Nenni: mais pource qu’ils luy auront fait
un opprobre le plus execrable qui 88 881888 faire.
Voila nostre Seigneur Iesus Christ, 18 88138881· (18

loire 881 8’881 8888811 pour 88 temps, comme sainct
{aul en parle. Quand il n’y 881811 888 8818, 888 luy

forme (1’88 serviteur, voire pour espandre son sang
pour nostre redemption: et en la fin 11 8 souffert la
malediction, qui nous estoit (1888. Or oependant pour
toute recompenso il faudra qu’auiourd’huy il soit
(18888118 aux bouches puantes de ceux 881 88 nomment
0818811888. 081 8888(1 118 181881 881 18 sang, et
par la mort, et par les playes, 81 881 8881, 81

88181 8’881-88 88181 entant qu'en eux est derce ef
crucifier 18 Fils de Dieu, et 18 (188881181 8818188
881 pisces? et ceux-la ne sont-ils pas dignes d’estre
retranchez de l’Eglise de Dieu, voire du monde, 81
8’88118 8188 ennombrez 88 1883 (188 8188181881
Fam-il 888 18 88138881· 18888 811 88 181 8818118 (18
8888 8881 8’88118 81881 88881888 81 humilis? Quand
Dieu reproohe 8 888 8888181 Mon peuple‚ que
t’ay·ie fait? dit-il. Ie t’ay 181118 d’Egypte: ie t’ay
conduit par 18 desert: ie t’ay 888111 88 18818 dou·
8881 81 8818881181 18 t'ay plante comme 88 1888
88111838 8 88 888 18 818 fusses une vigne, qui
m'apportast 1188 fruict: 18 t’ay cultive et maintenu:
faut-il maintenant que tu me sois en amertume,
et 888 18 88 produises que des fruits qui me sont
818818, comme pour m’estrangler? Or cela nous
appartient auiourd’huy. 081 quand le Fils de Dieu,
qui est ordonne 1838 (18 monde, viendra 88 dernier
iour, 11 8888 pourra (11181 Commeat? Vous avez
porte mon Nom, vous avez 8818 baptizes en me-
moire 81 188188138838 88 i’estoye vostre Redemp-
teur‚ ie vous ay 1118 88 abysmes ou vous 881188

’8188 ez, ie vous ay delivrez de 18 mort eternelle,

par 8 18811 81 8188118 888 i’ay soufferte: et ur
ceste 88888 i’ay este fait homme, ie me suis su mis
iusques 8 18 malediction de Dieu mon Pers, 8118
888 vous fussiez benite par ma grace, et par mon
moyen: et voici 18 8818118 888 vous m’avez rendu,
888 18 8818 8818188 (18888118 881 818888 (18 vous,
que ie suis 18 1818 88 88818818, 888 la 18811 888
i’ay enduree vous 881 88 8188888118, 888 11188 8883
881 881. 18 lavement et 18 881 1188 (18 vos ames,-
est comme foulle aux pieds: ref que vous avez
prins occasion de blasphemes et maudissons contre
mo , comme si i’estoye une 88118 creature exe·
818 18. Quand cela 8888 8818 18818888 (18 1838
souverain, ie vous 8118, 8’881-88 888 8881 foudroyer
sur nous, 81 8881 8888 mettre iusques 88 fond des
abysmes? Et toutesfois il en y a bien peu 881 y
pensent. 081 81 188 88118888 superflue estoyent
auiourd’huy 88 81 3188(1 8811881 aux hommes, comme
ils devroyent: 118 88 88 donneroyent pas puis apres
une licence et audace de s’acharner aux periuros,
comme ils font. Quant aux blasphemes, ne voit-on
pas ce qui en est? 81 cependant nous vendrous estre
zelateurs (18 888118 honneur 81 1888181188, 8888(1
18 Ν881 (18 Dieu sera ainsi 188118 88 pied entre nous.

estant la fontaine de vie, s’est fait homme mortel, Si 88 8 88118 (18 Ρ818 (18 888188’881 11 voudra

 

