217

amour gratuite de Dieu, il ne nous faut point passer
plus outre. Car nous voyons ce qui est advenu 8
1888 ceux qui ne sont point tenus 8 888 18118 so·
briete. Et de faict, quand les hommes s’enquierent
ffiffqffianffmdu “³2⁵⁰ngss ''ffgnssiim 0:⁰33„ ²3:292:
2

88118188, 98’118 88 peuvsnt souffrir ’988 18818 18
1888838 (18 1881 88181 reside en Dieu seul: les hom·
mes 881-811881 188818818 (18 s'attribuer ie ne say quo .
Et pourtant quand il leur est dit que Ι)188 8888 8
ceux 98’11 8 881888, 81 98’11 88111 ceux 988 bon luy
semble par 88 118818 31818118, 118 veulent faire des
discours: Et comment donc? Pourquoy est—ce que
Ι)188 prefere l’un 8 l'autre? Quand ils 811838881
8818, 88 8’881 88181 888 8118818 8811881183 18818 c’est
un 8138811, 8818188 i’ay dit, 98’118 voudroyent bien
estre prisez, 81 trouver 88 leurs personnae quelque
chose qui obscurcist la pure misericorde de Dieu.
Et ainsi c’est 8 bon droit, 988 Satan puis apres
leur esblouyt les yeux, 81 98’11 leur met beaucoup
de fantasies au devant. Et voila pourquoy ils vont
tousiours cercher que Ι)188 88111 ceux 98’11 8 818·
vens devoir estre dignes de sa 31888. Et ceux qui
n'ooent pas encorss mettre du tout en avant leurs
meritos, disent qu'ils sont venus 8 18 Foy‚ d'autant
988 Ι)188 8 preveu 98’118 luy seroyent fideles: que
Dieu pour cela les a reserves 8 soy. La Foy donc
&2¹ ‘331120535009'3 “sn“:iz‘sssstdffiess 9ξῖιὲἳὲ ἶίἱὲᾞέἷε
hebetez, de faire telles conclusione: toutesfois une
grande partie du monde s’y est 8118818, 81 y est
encores comme aveugle. Mais de nostre part appre-
nons ce 988 i'ay (18818 (111, 8’881 988 9888(1 l'amour
de Ι)188 8888 881 mis 88 avant, 98’11 8888 faut tenir
18 (18 1881, 81 arreeter: 98’11 8888 suffise 988 Dieu
88118818, 81 neantmoins n'est point tenu 8 personne:
98’11 881 88 88 liberte de choisir ceux qu'il luy
plaist, pource 988 11 188 188811 a merci. 081 8’881
a 88818 intention qu’il discit 8 Moyse, ainsi que
S. Paul l’allegus: Ie feray misericorde 8 celuy 8
981 18 feray misericorde: i’aura pitis de celuy du·
quel i’auray 81118. Comme s’il 'soit: Qus les hom-
mes ne viennent point 181 me contreroller avec 888
audace, pour demander , pour-quoy c’est 988 18 88
fay point misericorde 8 18883 pourquoy il n'y ha
point 888 8188818 838181 pom-quoy c'est 988 18
81181818 1’88 81 988 18 181888 1’8811·8, 98’88 88 vienne

int ici disputer contre moy: car i’ay puissance
&aser de ma pure liberalite 18 ou bon me semble,
81 faut qu'ou s’y renge: 81 981888988 888 mur·
muter, celuy-la demeurera en 18 fin consus eu son
8138811. Et 81881 88 8881188 888188888 (18 31811881·
nostre Ι)188. En 988118 sorte? d'autant 98’11 8888
8 881888. 98881 881 (188 reprouvez, il 881 certain
98’118 88 sauroyent sinon 3118881 188 (18818, 8881
blasphemer contre Dieu: 81 8888 18 voyons aussi.

SUR LE· DEUTER. OHAP. IV.

218

Mais a. quoy est—cs que Moyse nous rameine? Π
88 (111 88181 988 ceux qui sont esleus, glorifient
Ι)188 pour quelque chose qui leur soit propre. Gom-
ment donc 881-88 988 Dieu veut estre glorifie par
nous? 8’881988 voyans les biens 98’11 8888 8 88181318,
8888 88 soyons point eslevsz par dessus les autres,
cuidans que 8888 vallions mieux, ou que nous
rffis- Ρξὲῑέζῖῗ 11131ἓέςὲἔὲἚέ ἓὲἓι ’Ἑὲιῖξῗ
fait tout 8818 3181811881881. O’est 18 doctrine que
nous avons 8 1888811111 (18 88 8888838. Or il y ha
queDieua deu la semema &Abraham apreszuy,
ammedeoesteammorqaiavoitpmedeaesiade
lona temps. Et c'est pour plus ample 8881-81181188
(18 88 988 8888 avons touche, suyvant 88881 88 988
(111 881881 Ρ881, 988 81 Ι)188 fait misericorde aux
hommes, devant 98’118 soyent nais, 81 98’118 ayent
fait ne bien ue mal: c'est pour exclurrs tous me-
11188. Et cela 881 bien 8 88181. Gar Ι)188 ayant 8188
a. soy 18 88818888 d’Abraham, 8 88888 (18 88818
adoption qu’il avoit faite: 8 8888188 88 888 81881188
plus estroite, comme (18818 8888 avons declaire. Car
Esau estoit 88881 bien de 18 lignee d’Abraham 988
Iacob: Ismael en estoit aussi bien qu’Isaac: et ne·
autmoins 88 voila deux 981 8881 retranchez de
l’Alliance de Dieu: et son adoption domeure en la
maisou des autres. 981 881 88888 (18 cela? c'est
l’election de Ι)188, 18988118 i'ay appelles un tes-
818138838 (18 1’818881 8188 88118118, 981 881 18 troi·
5:23„÷1⁰:„¹’::00⁰:¹:::,:: 1131113181511311
gile: 8118 Foy, pour le troisieme (18318. Mais d'au·
1881 98’181 11 8’881 parle que de l’Alliance de Ι)188,
98’11 avoit contrectes avec Abraham: c’est une Al-
liance generale 981 s’estend 8 18818 88 113888. 'Bous
ceux donc qui 8881 descendas de la 88818888 d'Abra-
ham, ont 8818 8811181188 88 88818 Α1118888 988 Ι)188
avoit faite. 98881 8 luy, il 8 18 188188138838 (18 8811
election: mais puis apres il separe ceux 988 bon
luy semble, 81 1811881 ceux 98’11 veut pour ses do-
mestiques. D’autant donc que nous voyons cela:
coguoissons que Ι)188 poursuit sa bonte en mille
generations, comme il le dit. Et cependant sachons
98’88 88 faisant il ne s'advise point de nouveau.
Quand il dressera son Eglise 88 9881988 1188, 88
8’881 88181 88 8888811 soudain 98’11 811 81183 18818
8’881 a. cause de ce 98’11 a aime nos peres. Oomme
maintenant 888(1 8888 avons lapredication del'Evan-
3118, 81 188 acremens, (1881 faut-il 888881 988 8818
8888 8811 venu. Prsmierement il nous faut 8838818118
988 l'Evangile a 8818 81888118 881 1881 18 8188(18,
81 988 888 88188 881 8818 recueillis du troupcau,
afin 988 Ι)188 188 fist participans du salut qui avoit
este apporte par Iesus Christ: toutesfois ur leur
883313 ’,8108 mam-1233? 2:⁶³2:
5

