481

Il 3 6 161 deux 6116666 exprimees tacitement. L’une
dest, que Dieu a promis la 661-16 par 66 pure 66666,
666 666 6616166 6661 66 6113616666 66’11 (16666, 66
66’66 6666 (16666131 663616 1633 661 (163666 666 16
666616 661 1’6 possedeo fust 663, (16616 16 616166666
66 666616 faite: quatre cens et trente 666 (163666
1’16666 (1Ἐ33666 Dieu a dit 6 Abraham: 06666 661-16
6616 tienne, et 6 66 66166666. Ν66666 (1666 666 66
666616 6’6 1166 (16666131 663616 Dieu, 66 666 16 66-
16116 (1666 11 666 161 fait mention, ne luy vient point
au regau-d (166 6663166. Voila un item. Mais aussi
Dieu nous 16666616, 666 66 66’11 (16666 (16 66 6616
liberalite 66 31666166, 6666 3 66616 6666 66 16666
666 66 6616, 6666 666 166 1161111666 63666 1166 (166-
661313 66’11 16 1666 66 titre (16 6616116. Et pour·
quoy? afin que les hommes 663666 1661666 (16 16
6613113 666 666 66’116 s’enorgueillissent, 66 qu’ils
s'attribuent rien 666 Ι13166 661666 acceptor pour
6636111666, 66 6661· quelque recompenso. Et nous
voyons 6616 16661666 66 16 66166666 d’Abraham:
oar devant qu’il ait rien fait, Dieu 163 (1163 Ι6 6616
666 16361· tresample: Abraham, 16 6’63 (16666 66666
terre: Ie 66163 666 Β166, 66 (16 ta semence apres
6633 16 661-63 666 6166666661. Voila donc 666666 166
6161666666 66’11 666 possible de souhaitter, 666 Dieu
donne 6. 666 serviteur Abraham avant qu'il ait
monstro quelque signe de foy, et de crainte de
Dieu. Or quand 11 3666 66611661 666 fils 16666,
666616 86136661· dit: Ie 6661163 Abraham mon ser·
viteur, d’autant qu’il m’a craint quand il n’a point
36616 espargner son propre fils pour l'amour (16
16633 16 1661616116163 (1666 166 benediction sur 163.
Ε6 6616 666616 (116 6666163666. Mais Dieu donne
166616 6666 6166 grand 6 66 66666, 6661· conformer
16 contage d'Abraham: non pas que son intention
soit d’exalter les meritos d’Abraham‚ 666 66’11 pre·
66166 (16 6633 16616 666 qu’Abraham cognoisse: Mon
Dieu m’a donne par 66 pure misericorde 66 66’11
m'avoit promis, 1’66 63636 (16616 16 6166166663 16616
11 166 monstro que mon service 666 6666666 (16 163,
quand par 66 66666 31666166, 16’63666 fait 16 pro-
meese, il l'accomplit. Voila (1666 6616166 11 6666
faut prendre 166 66666366·(16 l’Escriture saincte, 66
1)166 6666 6166666 66161161 666 66166 pour con·
clurre (16 16 666 6666 1661161666 1166, 666 666 oeu-
vres 63666 quelque valeur, 66 666 Dieu 6666 6616
66 1166 66663 16616 6’666 666 (16 6666 inciter 661-66·
(116 meilleur oourage de le servir, 366 666 666
6663166 66 6666 66166 perdues envers 163, 66’61166
6666 161666 66 66666, 66 666 16 profit mesme 6666
66 1631666. 01· (1666 6666 3636116 16616666666 6661
666 16 6666 (16 666 mots, quand Moyse declaire que
66666 66116 63616 6666 promise avec serment aux
Peroe, devant que 16 666616 auquel il parle, fust
663. Ρ661· conclusion venons 6 66 66’11 (1163 Quo
tu decha-esee devant toy tous tes ennemis. En 6661

Caluini opera. Vol. XXVI.

SUB LE DEU'PER. OHAP. VI.

482

Moyse 61311166 que nulle difficulte 66 666116 em-
pescher que le peuple ne possode 16 66116, 166366-
6666 66’11 66136 6 666 Dieu. 11 666 vray que 66666
terre (16 066666 61616 63616 3666 pour maintenir
leurs possessione, et mesmes nous 63666 666 166
666166 1666616666 666 6’66663666 36666, etqui 6666666
6661616666 66316661 16 peuple de Dieu. 11 sembloit
(1666 666 66 fust une chose impossible, que de
mettre le pied dedans 66666 terre. Or Dieu deolaire
qu’enoores que tous les 66666 66166 l'homme 663666
formes au 6666163 neantmoins qu’il donnera ouver-
ture par 66 6616611666 166616, 1663666666 666 16
666616 tende 6 16 661-311. Or il reste d’appliquer
ceci 6 nostre usage. Et en premier lieu notens,
666666 fois et quantes que nost-re 86136661· 6666 ap·
pelle 6 666 service, qu'il nous pro 666 6616116, 666
66166 6661616666 66 66666 316 66 6666, 16616 au
16366166 (166 cieux, 66 6’666 666 pour 6666 enfler
de quelque arrogance, ou pour nous faire accroire
que nous 63666 1166 merite: mais o'est seulement
pour inciter nostre 66166663 d'autant que nous som-
mes 66τά116 a. 666 6613166, 66 nonohallans, 11 6666
3666 613611166661· par ce moyen-la. Α1661 6166666
com-age, 363666 666 66 6’666 66166 peine perduc de
nous employer au service de nostre Dion, que nous

663666 attentifs. Et quand il 6666 6166666 sa·
16116, 666 6666 66661666 666 66 6’666 66166 (1’666666
666 666 6663166 16 1661166663 16616 6’666 661· 66
66666 166616 66’11 166 6666666 66 66’11 1661· 66611666
66 61616-16. Voila pour un item. Et cependant
666666, quand Dieu nous appelle 6 666 661-16636,
combien qu'il 16 face gratuitement: toutesfois que
c'est 6 66666 condition, que nous 163 663666 31616
enfans, et que 6666 66661666 66’11 6666 6 66661166
a sainctete. Comme o’est la 66 6 laquelle il nous
appelle pour estre de 666 666616, 66 (16 666 troup-
peau, qu'il ne veut point 666 6666 663666 6666166
6636166666 66 1666666 66 66 monde: mais uis qu’il
nous 6 16366, 66 nettoyez par le sang e nostre
Seigneur Iesus Christ, il faut nous sanctifier 6 163
6661· vivre sainctement 66 666 6661666666. 01·
quand Dieu nous 6 appellen 6 66163 66 6’666 66166
par nos oeuvres: mais 661· 66 misericorde. Et sous
ombre de cela si nous 3661666 16 (166616661, 6666
63666 (16616 (116 comme il nous 66 prendra. Α1661
regar-dous de conioindre 66 qui 666 16666616616, 6’666
66663611· 16 66666 gratuite de nostre Dieu, 66 16
666(116166 66’11 adiouste: c’est qu’il soit servi 66
adore de nous. Et cepcndant combien que nous
363666 (16 grandes difficultez, qui semblent nous
fermer tous 66666 66 16366166 (16 Paradis, 66 666
6666 663666 exposez ici en proye 6 Satan, que
nous ayone tant d'ennemis‚ que nostre vie soit 66
hazard 6 61166666 1616666 (16 temps: que nous ne
laissions pas d’esperer, et de conclurre que nostre
Dieu fera bonne garde et seure de nous, quand

31

