79 SERMON XVII. 80

nous ayone este malades un iour, 88 trois: il faudra feintise: mais cependant nous ne laisserons point

que 18 1881 (1818 88 8’888188888, 1888888 a ce que
8888 soyons bien purg-ez. Quand donc 8888 fai·
sons quelques requestes 8 Dieu, il les faut mederer.
Pourquoy? Nous ne savons pas quelle est sa vo-
lonte: ie ne say pas 88 qui m'est propre, et Dieu
88 m’en a donne nulle promosset il faut qu'ici ie
soye 88 8888888, et qu’en priant Dieu ie me remette
aluy, que i’attende en patience telle issue que bon
luy semblera‚ que ie soye comme captif pour me
188881 (18 tout 8 88 volente, renonqant 8 toutes
mes affectione. Nous voyons donc 18818888888, 888
18 ou 18 volonte de Dieu ne 8888 888 88188 88188188,
88’11 88 8888 faut point estre certifiez de nostre
coste: mais y aller avec ceste condition, que Dieu
nous face comme il luy plaira. Et cependant, qu’il
8888 face trouver bon tout 88 qu’il fait, que nous
1181881888 8888 y accorder: voire non point par
8188, 18818 (18 888818 1188 gre. Voila ce que nous
avons 8 1888811· (18 8888 exemple de Moyse. Puis
qu'ainsi est (1888, gurdone-nous d’apporter en nos
81818888 88 888 8888 88888188888 1188818118 a Dieu,
et estre condamne de luy. Comme quoy? Si nous
luy demandons de vivre tousiours en ce monde:
nous savons qne nous sommes creez 8 88818 fin:
et mesmes nous ne pouvons estre ses enfans, que
nous 88 soyons pelerins en ce monde, comme dit
l’Apostre. Puis qu’ainsi cst, celuy qui demanderoit
de vivre ici 8 1818818, 11 1888888 88 royaume des
cieux, il se separe (18 Dieu, et 88 forclost de tout
accez de luy. Ainsi donc voila 888 811888 fort con-
traire a. la faqon (18 11188 prier: 888888 88 888-11 (18
8888 888 8888818 vicieux. Nous savons ce que Dieu
nous a deffendu: et si nous 811888 8888 88 18118818,
:fest-ce pas comme des taureaux eschanffez, ou
des bestes sauvagcs? Et pensons-nous qu’une telle
18888 (18 81181 88 provoque point la vengeance de
Dieu sur nous ? N'est-ce point 88 sacrilege , puis
qu'on ne sauroit abusor de son Nom plus faussement?
Ainsi (1888 8888 devons tousiours regarder, quand
il est question de nous enquerir de 18 volonte de
nostre Dieu: 8888 devons, ‹li-ie, aviser ce qu'il nous
promet: et alors nous serons exaucez 88 888 rc-
questes. 'I'outesfois nous avons 8 88881 quand
Moyse a ἀεηιαηᾶἑ ὰ Dieu de passer le Iordain, 88
8’8 888 este qu‘a son escient il voulust estre rebelle
a Dieu. Car il avoit 18888 avec toute 1181811188
88888 888(1818888188 888 8888 avons veu, quand Dieu
l’avoit banni de l’entree de 18 88118 promise: mais
maintenant il s’oublie, 88 8881 luy eschappe. Quand
nous voyons cela: notons que tant plus nous faut-
il estre diligens a bien esplucher 888 888118188, 8888-
voir, s’ils sont conformes a la volente (18 Dieu, et
compassez du tout a. 18 181818 (18 88 8818118 88 888.
Car nous pourrons bien rotester que nous deman·

dons d’estre subiets 8 188, 88 (111888 8818 8888

(1’88818 enveloppez en des entreprises vollages, et
888 8881188 s’esvanouiront. si Moyse tendant
d’obeir 8 Dieu 8 8888 81 1881 81188, 88 8’888 trouve
confus 88 88 requeste: que sera-ce de nous? Gar
nous avons beaucoup de 8188888 88888 88 88888888
881 8888 empeschent de voir 81811. Et ainsi, que
nous aiguisions nos sens , afin de bien regarder ce
qui 8888 888 118188 (18 demandet selon Dieu, et 88
881 luy est agreable, selon qu'il nous l'aura de-
clare. Voila (1888 88 que nous avons a. retenir.
Mais quelquefois s’il nous eschappe dc sonhaitter
88 ferveur ce que nous 88 savons pas 81 8888 de·
vons obtenir ou non: (188 8818 88188 88888 8811888188
8818 adicustee: Mon Dieu, ta volente soit faite.
Exemple: Voila un homme qui 8818 888 enfant
malade‚ ou 88 femme, ou il se trouvera 88 quelque
autre perplexite: helas mon Dieu, dira-il: il 888118
188881 quelque affection vehemente: 118 1888 Dieu,
n'auras·tu point pitie de moy Ἰ et faut-il que ie
soye ici afflige iusques 88 bout? Et bien, a-il fait
ceste requeste? il faut cognoistre qu’il y ha du
vioe. Et 88 8888 excusons point pour dire: Et de
moy, iamais 18 n'ay entendu de me rebecquer 8
1’88888818 (18 Dieu, ne (18 88 volente: mais apres
que nous 881888 888888 18 vice, quc nous veniens
adicuster ceste correction: Helas mon Dieu, il est
vray que mon desir est tel, et tu cogneis 8 (188118
fin c’est: cependant si est-ce qu'il faut que ie te
rende le 811881881 service que tu proferes 8 8888
autres, c‘est l’obeissanee: que ie soye 181 (18 8888
humilio sous ta main. Ainsi, 88188881, (1188888 (18
moy et de tout 88 881 888 mien, 8 88 volonte: et
qu’il me suffise, cognoissant qu’il n’y 118 1188 18811-
leur que d’estre conduit par ta main. Voila donc
quand nous avons 8 8881881181 quelques requestes,
que nous doutons si elles sont agreables 8 Dieu:
qu’il nous faut rentrer en ceste consideration, que
Dieu (1818 (18181881 par (188888 8888, afin (188 8888
luy rendions l'honneur qu'il merite, 88 (188 888888
888 affections soyent tenues 88 bride, tellement
que Dieu soit 18 maistre. Voila 18 18888 (18 11188
111181, 81 8888 voulons estre exaucez. Mais cepen-
dant il nous faut aussi observer ce qni est- ici
contenu. Moyse pour obtenir 88 18888888 , dit:

“ νιααθοοηιηιεηοὲᾶεοποηεῠνενὰιοπεονυίιεαν
za haute-sse de ta main forte. Quand Moyse parle
81881, 11 81888888 88’11 88 s’avance point 8 prier pour
les services qu'il ait faits 8 Dieu, qu’il n’alle 8
1188 (18 luy. Pourquoy? 11 proteste que Dieu {ily
8 (18818 fait grace: et 81881 11 luy demande qu’il
continue. Et c’est encores un article que nous de·
vons bien noter, quand nous venons 8 Dieu, que
18 1881118818 181888 (188 8888 luy puissions mettre
en avant, pour 118888181· 888 demandes, c'est de dire:
Helas Seigneurl nous sommes (18818 81111888 a toy

 

