511

SBBMON 1211.

512

vraye religion 88 pure? 81 8088 88 1818088 (188 811011888ν88 lenm mni-qum. 0081818 quoy? Qun}

8088 en rire, 88 (188 nous niune 0818 8081188 un.
81888 bagzge, 08 88 188 petite 881888, 8’888·08
&aigne que noue: n’avons Phonnenr de nostru

081· recommendo, non plue qu’une 811088 (18

neunt 081· 81 8088 desirium aveo une 88118 ardent
eumne il 888 requie, ‚qno Dien fuat glorifle: il 888

certain que 8088 sunone 1880881· navt-e, ven (1118

1oe idolo· 8088 ainsi osmi-hes en 808 lieu, vett
qu’on 18 (1888081118 de 88 18818888 pour l'atttibuer
8 (188 creaturos mortes: qu’une 811088 ni premente
88 880888, oomme 888 18 religion, qu'on 18 viole
81881, qu’on 18 corrompe et· renvme. Quand 888
signes 8088 81888888 ainsi devant. 188 yeux, il est
certain 81 nous avone 888 goutte de bon 8818, (188
8088 duvone estre faeehez et angoiseen en 8088,
qu'entant qu’en 8088 eet 8088 davone molor 8088
signes 88 mni-ques d’idofflatrie, 88 faire (188 rhun--
nour (18 Β1811 soit 1881118888 88 eon integrite. Et
de faint, quand il 1188188118 (188 nouo luy 1801088
Ι8081888108 (18 foy, 8801 y 881. comprime: 081· 8018818

, ·i 18 bouehe doit, (18818881 08 (181 888 88 nostre eoeur,

fo'eot 8888νοί1· qne 8088 8’8νο88 (18’88 seul Dieu,
lequel nous 8 aequis 8 luy, 81 8088 18811088 tes·
affiagoeffleedzeessosrffiznt de :2323ss ι11 ”23⁰⁸ss
‚ne piede ne 188188 (181 88 tendent 18. Νο88 88
souffrirone point done 8 nostre 8881888 88 (18 nostre
bon gre (188 superstitious, quand 8088 188 ponrrone
abolir. Maia il y 8 888 011088, o’eet aeeavoir, que
notamment. Moyse commende aux Iuife d’oinsi faire,
quand 118 eet-ont pai-venus 88 18 terre que Dieu
1818· avoit assignee pour heritage, et qu'ile en 108]-
rent: 881· 81 8088 80181888 88 pays estrange, 08
8088 8’8γο88 88118 authen-ite: il 8’888 pas 88 8088
d’abbattre 188 180188 , et ee commendement. 88881
3:132„ae “35031210335 {affl 0¹}“20m⁸⁸¹¹1‘1‚¹’333¹32.⁸
vous 888811· (18881 que 808 yeux 8088 inseetez de 18
vene de 881188 villeniee qui eontrarient 8 l'honneur
(18 Dien ‚ que 8088 (18νο88 (1881118881- 0818, 88 8088
18881181· qu’il 8088 faille avoir un tel 0111808. Mais
quoy qu’il en soit 8088 avone 188 818188 11888,
quand 8088 n'zvons ni principante, ni maim-ise
en un lieu, 08 88 88 pays 08 188 superstitione
regnent: 8088 n'avone sinon 8 prior Dieu u'il y
mette 18 main forte, qu’il destruiee tout. gepen-
(1888 11 8088 faut tenir qnoyS. Mais quand 8088
avone authorite: alors voiei 18 voix de Dieu qui
monne: 888 888, 11 ne faut plue (188 telles-‘ubo-
minations regnent: quand vous serez venue 88
pays que vostre Dieu vous aura fait posseder, alors
qne 8088 soit 1818 bne. 11 8088 faut done tirer (18
08 passage une reigle, 8’888 qu'en publio et en
porticulier 88108 que Dieu 8088 88 (1088818 18
moyen , none desii-ione que tontes idolatriee noyent

11 y aura 811118 eo Eheu-tae, einum-flentum
y plmoetpaoeole,‚ii font qne 8888. qui (1018188118,
88 qni onst ranem-ito, 88808888 (188 8088 88 qui 8
oon-rompn 18 vnyo teiigion, 8018· ruer 88 min ι
nent. S’ils ne lofoat, 8’888 uno> 1888111888 queniam
eundumne. Et 08 8’888 point auem, que l’idobtrit
8018 abbatae, 11081· dire: On n'adetern 11188 1oe
idolee: 18818 11 faut (188 tout 88 qui 8 ponveufi lc,
purete de 18 religion, (188 8088 8818 8818 nee. Onnum
quand on 8888 1888811188 nutele (181 888 8888 (18
tempe (18 88888 diafflerie de 1118888, qu· 88801ῦωῖ
Dequey 888-88 (18’118 ont servi, 81808 (18 fnit-o 88
snorum 81 abominando, qu’il 88 8088 reete 88 foy,
ne orainte (18 Π188, cop-namt qu'une 88110 888-1·
naaion duret-a? Or 188 nutele 088 este pom· obeam
188 messes. Et voile 18 mort et penita (18 nostru
seigneur 18888 Christ. qui 888 88888818, qn’ou 8
(18881888 18 redemption qu’il avoir. faite: qne- 8’11
eat question que tous 188 ioum 18888 Christ 8818
88018118, 0’888 8118888 0018188 81 on reiettoit le hene-
fioe qui 8088 8 8888 aequis en 88 mort et 11888108.
81 (1080 188 anhele 1888888 (1818811888 (18888881 81888018-
08 pu pour retenir toueioura quelque mummia
de 88888 vinonio, (18 laquelle il 8088 doit desplaire?
081· 8881818888 quel eei-eit 808888 zelo? annd
8088 pensons (180 8088 avone ouy 1888888 18 temps
33⁸⁶&ss &5030323332303325 ἕῖοᾞὲἓέῗίἑῗ
don 8 Dieu: avoir horrem- (18 0888 aveuglonent
08 8088 8881088 tomben, d’eetre 81 beaten (188 8088
venione oeroher nostre 88188 88 remaneant 18 re-
demption qui 8088 8το18 este anquina 8 1818818 ptr
nostre Seigneur 18888 Christ, (188 8888 ayone pnr-
tioipe 8 888 011088 81 diabolique, noue <laevone (di-io)
avoir frayeur en 8088 quand il 8088 88 80881888.
Et 81 188 888818 1888888 demum, ne seroit-oe'pen
ἐᾜῗὲωοζῃὲῗὲἔῃῗθξὲἕἱόηῗὲξὲηὲοζξωῖῗοὶΐῖ, 13ῗέ
0888888888, et que 8818 ‘ne 8088 (1881118188 point,
130νέἓὲἳέᾓὲ ἒιῖἒέἓῖρξῖ’“ὃοὶῗῖ.ῗὲ’ῗιὲ ffi? 11οέἒῖ
reproehe aux Iuife qu'1le ont retenu 088 ebesa-h
0018188 8’118 88 baignoyent eneoree en leurs orthru.
Et quand une femme vilnine qui 88 sere pont un
tempe abandonnee , verra eneoree 188 tranen de 88
paillardiee, 81 8118 8’88 88108181 8’888-88 pne signe
qu’elle 8’8 nulle mpentanee‘? Et 110118 pourquoy
aussi notemment eeete exception 888 8111088888, (188
quand eneoree (188 Rois 088 8888118 (18 servir 8
Dieu, 88 qu'ils 088 abbatu 188 idoles: 8’118 088 re-
8888 quelque residu, que notumment 08888 tache
leur demente, que Dieu 188 flesti-it: nomme e'il
(118018, ο qu‘ils 118 80815 pan dignes d'estroe 1811888888
muz} 33⁸0„ssss ΐξῖἷὲαὲἒθ οἷ’ἕὶωωῗξῑέ ffi‘i.

 

