719

eeluy que Dieu avoit 666611166 pour soustenir 16
charge de 66 666616, 61 61666161 666 66161. Ve-
nons maintenant ’6 16 forme de prier que tient
Moyse. ll dit: Seiymur Dieu, ne desto-ay point
le peuple de ton heritaye que tu as rachete en ta
yrandeur, et en main forte ‚ du pays d’Eyypte.
Sameram-toy de tes servitem-5 Abraham, Isaac et
Iacob.- et ne reyarde point ὰ la dur-te de ce peuple,
et ὰ leur iniquius, ml ὰ leur faute. 161 6666
1111ῗῆἓεῖ ,511811ῗὲθιΜὲἕἛηῖἳΡὲζω ..2333
laquelle il avoit adopte la lignee d’ braham.
Ainsi nous avons une bonne reigle qu'il nous
faut observet en priant Dieu: que si 6666 vou-
lons obtenir de luy 666 166666166, 11 66 6666
faut pas presumer de rien qui soit en nous:
16616 plustost luy 61168661 66 66616, laquelle 1]
6666 6 fait 666111. Comme 61 6666 disions: Sei -
neur, poursuy ton oeuvre, tu as 6616166666 6
6666 appeller 6 toy, nous sommes 1661 16666 6 16
bonte (1661166 plus: continue done, que tu 66166116-
ves 66 (166 16 66 6616166666 et que 166 ouvrage ne
domeure point imparfaiot: comme 11 661 66116 66
Psaume 138. Et o’est une doetrine que nous pou-
1666 1666611111 (16 166166 166 61616666 (161 6661 eon·
tenues en l’Eseriture saincte. Or quand Moyse
dit: Ton peuple, et ton 1161111196, 66 6’661 666 (166 16
6611616ι 66 fust aequis une telle dignitez o’est un
grand ¹¹·honneur que de tout le genre humain il y
ait un peuple qui s'appelle L'heritage de Dieu.
A-il desservi d'estre en telle estime? Moyse ad-
· 166616 quant et quant: Qu’il n’y a que ἅανιὲ, im‘-
quae, et faute. Il s’ensuit done que 666166 16666116
6 l'adopt-ion gratuite, par laquelle Dieu s’estoit
6166 61 6116161 66 666616, 6661 dire: Ie vueil avoir
16 11161666 (1Ἀ61611616 6661 168661· 611 icelle: i’ha·
biteray 16, 66 6616 mon Eglise, et mon repos.
Dieu en faisant 666 16116 declaration n’a point
regardo si le peuple estoit digne de 6616, 66 666.
61 661 effect il est a 6616 que e’estoit un peuple
malin: mais quoy qu’i en soit, Dieu avoit donne
eeste 616166666 (161 n’estoit point fondee sur 666666
16611166 1161116166. Ο’661 (1666 66 (161 6666 661 161
6166666 661 Moyse: seigneur, aye pitie de ton
peuple, et de ton berit-age. Et ainsi, apprenons
quand nous viendrons 6 Dieu pour demandet
pardon (16 666 fautes, que nous n’avons autre
66666 6661 trouver graee, et pour estre exau-
eez, qu'en lu 61168661 166 61666 (166 (16616 6666
avons 166666 6 luy. Voila (di-ie) comme la porte
66116 6616 ouverte pour 61161· Dieu, oombien que
6666 l'ayons offense, que 6666 soyons miserables
peeheurs: 61 est-ee d’autant qu’il nous 6 61161616
pour son troupeau, qu’il luy a 6166 66 (166161161
6 6666, 61 6666 donner tesmoignage qu’il 661, 666-
116 6616, 61, sauveur: ayans 66 161 gage de 66

SERMON LXVIII.

720

66616, 6666 66611666 venir privement 6 luy. Mais
gardons-nous de toute presomption‚ ne eerebons
point en 666 661666666 1166 (161 661186 Dieu en-
vers nous: 661 6666 66161666 (1666666 (16 1661 oela:
mais contentens-nous (16 luy 66661161 66 (166 6666
166666 (16 luy: 61 66 luy faisant hommage de ses
61666, que nous 61661666 6661686 (16 l’invoquer‚
66611666 qu’il veut continuer: et que. 66166 (16’11
6’661 16666116 1166161 envers 6666, qu’il 6666 veut
donner 6666616666 6661 l’advenir qu’il ne nous
deffaudra point. O'est 66 (166 6666 avons 6 1616611·
66 66111166, quand Moyse appelle 161 166 Iuifs , le
666616 (16 Dieu, 61 666 66111686. 0111 adiouste
Que Dieu les avoit retirez du pays d’qupte en ea
monam, et sa maim forte. voire pour testifier qu'ils
estoyent l'heritage de Dieu, par 66 61 6 visible,
61 661 l'effeet qui en estoit apparu. 661 vray
que le 666616 devoit prendre son fondement 66116
6166166663 61 Moyse aussi a 661νί 6661 ordre-la,
qu'il 66 66161 6116866 66 premier lieu: Seigneur,
tu nous 66 retirez du pays d'Egypte: et puis, quand
tu 6666 66 fait passer par le desert, nous avons
este soustenus 661· ta vertu: 61616 66161616661 11
dit: Nous 66161666 166 666616, et tou heritage.
Et sur quoy 6’661-11 appuye? Sur la 616166666,
d’autant que Dieu avoit 61666666 66 mot: Ie
seray le sanveur de ta lignee. Mais oependant 11
66 161666 666 (1’61168661 66661 66616 16661661166,
pour approuver (166 Dieu tenoit ee peuple 161 6661
666 66111686 ε, 661· (1666(1 166 Iuifs ont 6616 deli·
vrez d’Egypte, et que Dieu leur a tendu la main
pour les faire sortir: d'ou 661-66 que 6616 661
venu? C'a este oomme une signature de l’al·
116666 (161 avoit este faite par parolle. Dieu (di-
ie) a monstre alors que 66 6’661 66161 66 vain
qu’il avoit promis (166166 Abraham d'estre 16
Dieu de 66 lignee. Et voila pourquoy Moyse
adiouste 161 166 deux: 11 6616166666 661 16 pro-
meese, 61 6616 11 adiouste 66 (161 661611 apparu,
assavoir 16 redemption, qui estoit 66 6611616
gage que Dieu n’avoit point voulu frustrer 666
serviteur Abraham, quand il luy avoit (16616116
66 (166 6666 avons dit. Retenons (1666 66 somme,
quand 6666 voudrons avoir 661166 a Dieu, pour
nous appuyer 661 66 666161 qu’il nous faut eom·
menoer par sa 6616116. Et puis il 6666 faut
aussi bien recognoistre les graoes que nous avons
senties de luy: 61 61 6666 avons experimente qu’il
ne nous ait point frustrez 66 6666 61616611661, (16·
616 voila Dieu qui veut nous eonfermer, il nous
oertifie tant mieux. Voila (1666 66 661 66666616·
ment, e'est que 6666 66111666 6661 honneur a la
parolle de Dieu, de nous y fier pleinement. Et
au reste, que nous ne soyons point ingrate 6 66
qu'il nous a 61666116 661 effect de 66 66616; 16616
(166 6616 6666 serve d'approbation pour ratifier 666-

