619

tout 118, 118 demeurent endureis. Gaudetis-nous
(1080 (10 00810 1181110880 (10 laquelle parle 101 Moyse.
Et afin que nous soyons tant plus attentifs 8 80118
08 garder: eognoissons que nous 08 avons quasi
10118 18 180180, iusques 8 00 que Dieu 80118 08 811
purges. 11 est vray qu’on en verra qui serent mo-
destes: que si Dieu les advanee 08 1108801118, 01
08 biens, on n'appereevra point 81101180 fierte en
01111, qu'ils 80 ehangeront nnllement: s’ils ont este
petits, 081888 devenus grands, on voit qu’ils se
tiennent en estat modeste, et sont tonsiours amia-
bles: mais quand 0018 081, 801088 que Dieu y a be·
songne, il seroit impossible autrement. 081· 00
n’est point sans 081180 que l’humilite et mansue·
tude sont attribuees 8 808 8118111111 quand l’Es·
eriture arle de 008 verme-la, que les hommes
soyent ebonnaires, et qu'ils ne s'enorgueillissent
point: mais plustost qu’ils 01101818081 1181811110111081
aveo leurs inferieurs: elle dit que 00 8081 (108 (1088
singuliers du 'sainet Esprit. Et 811 10810, 08 voit
que 008 (1088 101 8081 11108 18108. Car 18 pluspart
de 001111 qui sont eslevez, comment se portent-ils?
Mais au 008118110, 08 voit qu'ils sont insuppor-
tables, qu’il semblera qu’ils seyent tombez des nues.
Or qu'ils se gardent bien d’en tomber: 081 11 n’y
a nulle hautesse de laquelle Dieu ne puisse bien
faire trebuseher eeux qu'il y 81118 eslevez, quand
ils se mesoognoissent et oublient. Mais si voit-on
oela plus que eommun: et il y 8 double ingrati-
tude. Gar en premier 11011 118 80 eognoissent point
que le bien qu'ils ont leur proeede d'enhaut: mais
sont 18 endureis en eux-mesmes. Et puis ils ne
viennent pas puis apres 8. oonsiderer: Ie ne suis
pas digne de 0001, afin qu'ils s’humilient, et qu’ils
08 10180101081 Β1011; mais au contraire 118 081 00810
11181100, qu'ils voudroyent avoir supprime tout 00
qui est de graoe de Dieu en oe monde. Nous ver-
1088 0018 08 001111 qui ne peuvent point saerifier 8
Dieu la leuange de laquelle p‘arle ’101 Moyse: e’est
assavoir de se dedier du tout 8. luy en 1181811110,
80 s’attribuans rien qui soit de sa vertu. Et pour
00 faire, adioustons 00 qui 8 0810 10110110, 0’081 88-
savoir que Dieu avoit afflige son peuple parmi le
desert: mais qu'il luy avoit aussi este pour eon·
duetenr. Ainsi done notens bien qu'apres avoir re-
dargue l'orgueil qui est 08 80118, 01 avoir 18088110
que si Dieu 80118 8 108(111 18 18818 110111 80118 esle-
ver, qu’il ne faut pas que nostre 000111 pour 0018
8’081ον0; mais que nous eheminions tousiours en
modestie et auiett-ion: et mesmes envers nos pro·
ohains, que nous so 088 11818111108, amiables, et de·
bonnaires. Apres 080 80118 8νο11 1110118110 0018,
11 110118 1881080 a penser quels nous 0811088, quand
il 8 plen 8 Dieu nous eslever en dignite, en ri-
ehesses, et en 0110808 semblables. Or si nous pou·
vens 80118 tenir de eela: il est oertain que 80118

SERMON Lx.

620

baisserons tousiours les yeux ‚ au 11011 (10 lever les
001808. Il est vray quand Dien nous aura (1011πο
(10 808 81180108, que nous devons mettre tout en
oubli: voire, afin que 80118 80 soyons lus fasobez
du mal que 110118 8111088 08(11110, quan Dieu l’au·
ra adouei en telle sorte: mais 00 8’081 1188 a dire

ue nous n‘y devions 11011801. Et pom-quoy? sfin

’avoir tonsiours 118 11111011 110111 80118 1010811,
que nous ne faciens point des ohevaux esohappea.
Si dono un homme est 110110, 01 110 Dieu l‘ait aug-
mente ‚ qu'il regardo: Dent 00 bien· am’esbil advena?
11 est vray que si un homme est riehe de 8110008-
81011, tant plus est-il tenu 8 Dieu: qu'il doit eog-
noistre: Devant que ie fusse nay, voioi Dieu qni
m’a proven de tant de biens, que i’ay dequoy me
eontenter‚ et 0800108 que ie ne 80γο point augmente
d’un denier‚ 81 081-00 que i’ay 0800108 plus qu'il
ne me faut. Voila (di-ie) 18 reeognoissanoe que
doivent faire oeux qui sont 1101108 (10 8800088108 01
d’heritage. Mais quand un homme aura 81881 amasse
(108 biens: qu'il regarde tousiours: I'ay 0810 povre,
et comment suis-ie parvenu 18. 011 10 me voy? 11
n’est point question 101 que 10 1110110 118 voile devant
mes yeux pour oublier Dieu: mais il faut que ie
eognoisse qu'il m'est liberal, et que e’est de 88 mi·
sericorde gratuite que ie tien tout. Voila (di-ie)
00181110 eeluy qui est 08110111 80 (1011 souvenir (1088
povrete. Gar 00 8018 110111 10 tenir en bride, qu’il
ne sera point si desproveu de sens que de s'enor·
gueillir 008110 Dieu, qu'il n'usera point de ornante
envers ses proohains pour opprimet 01 reietter eeux
qui luy semblent plus petits que luy: mais lustost
11 pratiquera 00810 admonition de S. Paul, e nous
aeeommoder aux plus petits: e’est 8 (1110, qu’eneores
que 80118 ayons appar-enee de nous eslever, qu’il
nous faut abbaisser, afin de nous ranger a nostre
Dieu, Geluy qui sera esleve 08 estat. qu'il eog-
noisse: Helas en estoye-ie d· ne? Dieu m’a-il mis
101 110111 1808 beaux yeux? enni: mais d’autaut
qu’il luy 8 pleu m'eslever‚ il faut qne 10 eoguoisse
qui i’estoye: 08110 80 fusse pas seulement (10180810
08 ma condition premiere: mais il eust fallu que
ie fusse 8110 08 diminuant, voire que ie fusse du
tout 8111181111, 811108 que 1808 Dieu m’eust reg-arde
en 111110. Or quand un 11018810 11088018 a sela: il
est 0011818 qu’il oheminera en modestis, il n’aurs
point 00810 felonnie en luy, pour despriser les au-
tres. Et. d'autant plus nous faut-il bien noter 00810
doctrine, quand nous voyons que 00810 1181110880 (10
000111 dont 118110 101 Moyse, n’est pas un mal simple,
ne double, mais qu’il tire beauooup de mauvaises
:xeugfflsssz' ''3011ssss maffia& 1ῗόἓὲἓὲ
0181 0018180 une deffianoe que nous faisons 8

1011, luy denonqans que nous voulens guerroyer
eontre luy? Helas, e'est une 1181110 trop forte. 11 eat

 

 

