551

e’il ne 16 fait, il 661 11166 (11366 666 16 mal luy
61616 166 yeux. 0661166 (16 666 6666166 dont parle
Moyse, 11 661 dit: Ile 16 661661 comme (166 6661666
pour 16 6166661· (16 1666 666166, 116 16 616161661 166
yenit, 116 661661 comme dee 1666661166 3666666 661
16 viendront poindre, tellement 666 16 66 666166
(16 6661 coste 16 tourner. Voila 16 payement 661
6 6616 rendu au peuple de ea 1611611616, d’autant
qu'il n’u point eu la 16116 (16 mettre en execution
la 66616666 666 9166 61611 prononcee de 66 11666116.
Or quoy qu’il en 6611, 6661666116 cependant d'eetre
pitoyublee: car la 1136661 (1661 11 661 161 66116 66
noue doit point faire mettre en oubli ce 666 9166
noue commande‚ que noue nimione voire noe 616-
6166 66661616, 61 cenx qui noue persecutent: 666
6666 1666111666 (16 leur bien faire 1661 qu'il ‘noue
3111011111Ρὲἓέἒῗῃρᾚὲθξγὲἓε ὺὲῗωὼὲιῗιὲξῗ
1666 66 1636, quand 11 66616 (16 1136661, 11 faut 666
666 coeur pleure et larmoye, (16 66 66’11 1611 666
creature formee 6 1’116636 (16 9166 qui eet 61661
11611166; maie cependant il 1661 66’11 66666 661 la,
et qu'il executc l’office qui luy 661 66611616 (16 9166.
066 deux donc 66 6661 66161 166661661111166, 6’661
66661611 66’11 y ait 1166166116, quand 66 66616 dc
1136661, 666 666 appetis 61661616 66 6666 11666-
6611661 661611 16616 666 6666 161661666 166616616
6616, (1’611661 61666166 ceux 661 661661 1666116 (16
6666 faire du 616 66’116 661661 666. Voila donc
comme 6666 (161666 6161116661 ceete doctrine. 06
6’661 666 666 9166 1661116 1661161 666 666616 6
creante, 66 6’661 666 qu’il luy 1661116 6111161161
16616 compaeeion: maie cependant 61 faut-il 666 166
maleficos eoyent 66616. Ε1 66 16616, 66661 6 66616
16116 (16 066666 661 avoit 6616 dediee 6 666 hon-
neur, il ne 1661611 6166 66’6116 1661 61661 6611666
(16 161166 infectione: 661 666 6666166-16 661 y avoyent
habite 6666161661, avoyent comme 6661116 16 16116.
Voila 9166 661 1661 16 establir 666 16166166, 11 y
veut eetre purement adore: il faut donc 666 166166
abominatione eoyent abbatuee. 061 61 9166 veut
666 66 1661166 e’exerce par tout le monde: il 1661
666 6666(1 11 6616 663666 66 66 1166, 61 666 ea
verite y eera 61666666, 66’11 6616 mie 666 Egliee
en ordre, 61 66 66161, 11 1661 bien qu’on advice 66
6616 scandalee, 661166 pollutione n'y regnent. ar
par tout 66 9166 eet adore et 66111, 1611666 temple
ui 661 (16(116 666 1116166161 61 il 1661666 16 1661616
36 9166 6611 garde 66 16116 6111661616 66’11 66661-
11661. 0’661 (1666 66 sacrilege beaucoup 6166 grand,
et insupportable, quand on 6661111 166 maleficos,
et 166 crimea en l'Egliee (16 9166. 06 6’661 66161
(1666 6666 cauce qu’il eet dit: ‘Pon 6611 66 par-
donnera point 6 1666 666 6666166-161, il 1661 66’116
51⁰}⁹2‡.‘32’”:3¹?5.¹3²4›..lssiz’ae‘zzssmss 1ξὲ ἓῗὲἷθὲέἷῗ

SRMON LV.

562

teure de Dieu: il fflloit bien (1666 qn‘en la fin 11
66 16636661 d’eux. Apros il regardo 66 profit et
salut de 666 Egliee: qu’il 66 1661611 point 666 666
32161131 33:22² mi, ⁰5:¹¹..2⁰¹.‚.¹;:.}.⁰:..¹':’⁰;
leur 116166 et perditgon. 9166 (1666 1661 ,666 666
ἰῒῖἓοῖῃῗιωῖωὲῗεέι 3111? 2215? ιὲᾶὲἓῖἑεοεζέῗῖι ¹³32}
que Dieu 66 Ι1111666116 1636, 6116 66’6611-61666166
52³3?ngss 1ωᾷ 6166166661111661. ...2
6661, 66 666 16 1 6 ceux m none
ont offense, gurdone gg tomba-poen mesmeeqforfaite:
car 6666 6611666 coulpablee 66 (1661116. Voila donc
comme l’exemple (161611 661111 6 tout le 666616,
quand 9166 luy commet 61661 16 1663661166 6661
66611 ceux 661 e'eetoyent abandonne 6 1661 1661.
Or quand il aainei 66116, 11 adiouete: Tunc-cervius
point ὰ leurs dieuoetcar cela teseroitenruim.
Oombien 666 66616 66616666 ait (16616 ecte miee par
Moyse: touteefoie 66 6’661 66161 eane 66666 qu'il
16 1661 161 (1616611611 666166 666 6666 61666 1661661
6611116 66 666 9166 noue commando, 61 noue ne
commea solicitet 6 16 mettre· en execution. On
1166111 66 Quaem. 1161611
66 611 166 aureillee battuee: 6’661 tout un: 66 ne
e'en 666616 666 beaucoup: tant plue (1666 l'a·on
6611116 (16 -1661 66 1’66(1616616. Voila pourquoy
Moyse reduit 66 memoire 66 66’11 61611 (16616 (16-
616116, 6’661 66661611 666 16 peupleeegarde bien de
661111 eux idolee dee Payene. Or il adiouete la
menace: Gela tc sumit en 16166. Il 661 vray que
le mot dont il uec, 66 prend pour 6611166 convent:
''²2³3'- *532233‘ &3³¹³ss ..¹33⁸ ⁹333. ¹³⁰3} {¹33 ἐξ
&mbos en 'idolatf-’iez 66 6611190666 cheute moi-telle
((111-11. (161(16-165Γ (16 6616. Δ1661 6666 voyone
quan 9166 66611 166 1666666661 666 noue (161666
toneioure eetre instruite 6 16616 (1666666 pour cho-
miner en ea crainte. 061 noue ne 661666 666
iuetifiez, ayane condamne 166 autres, ei noue 166 cn-
66116611, 66 666 6666 eoyone semblables 6 eux:
maie 61661661 116 661661 1661116166 contre noue, 666
(16 6666 ceter toute excuse. Peneone (1666 6 66
661 661 161 adiouete: Que quand 9166 6 commando
6 666 666616 (16 destruite 166 idolam-ee, 11 66166616 :
Gardez-vous de 1666 1666161 parmi, 16616 supereti-
tione: 661 1666 seriem ruinea quant* et quant. Et
mesmes neue voyone que 9166 6’6 666 66661 long·
tempe 66666116 16 666616 d’Ierael, quand il a 161111.
061 166 Payene encoree pouvoyent avoir quelque
couleur d’excuee, d'autant qu’ile n’avoyent point
oete instruite: maie le 666616 66611611 a 666 cedent:
il y 61611 666 1611611166 manifecte, d’tutant qu'il
61611 6616 666611 adverti-*nmmum ct mmee

 

