417

fantes. Et ne faut point dire quo nous soyons mal·
heureux, sinon par nostre ooulpe. Il est vray qu'un
6116666 666616 (1’66116 6 son 6166, 61 66 prosperite:
il ne faut point que nous soyons enseignez (16 666-
11611161 eela: 661 666116 nature nous y meine. Mais
oependant il semble que nous ayone eonspire nostre
mal-bour. Car le moyen de prosperer, o'est 666
6666 6661661666 6 666116 Dieu: et alors 11 6666 116-
nira en sorte, 666 nous sentirons 166 fruiots de 66

en tout et 661 1661. Mais quoy? 6666 66 luy
1661666 66161 rendre l’obeissanee qui luy 661 deuo:
et il faut aussi que nous soyons 611161. (16 66 bene-
diction, et qu'il nous 1616116 6616166 61 6666 6’66116116
666 dignes d’estre (16 nombre de ses oreatures. Et
ainsi notons 666 666116 86136661· a 161 16616 redar-
3661166 hommes, et leur 166661161 66’116 sont ooul-
pables de tontes les 1661116616 61 66116166 66’116
endurent en 66 monde, et qu’il faut qu‘ils attribuent
oola 616616 6661166. Mais au reste il 6 16616 666611-
(16616111161166 siens, quand il leur propose salaire:
6616166 6’11 disoit: Or 66, 16 1661116 bien d'estre
servi de vous, eneores 666 vous n'attendiez rien de
moy: 661 6616 666 1666 66166 1666 616616166, 6’661-
66 666 161666 666 vous me soyez suiets? Ne faut-il
pas que toute vostre vie s’adonne 6 moy? Mais
enoores ie ne veux pas 366 1666 166 servies gratis,
ie me deporto de mon roiet, e’est que vous soyez
61111366 6 faire tout ee que ie vous eommande 6666
66116 attente: 16616 16 1666 (16616116 666 16 6616
61661 6 vous 1166116, 61 vous faire prosperer quand
vous me servires. Nostre Seigneur (1666 6611661
ainsi , monstre qu’il veut 363661 166 61666 661· 66
moyen 616161116, 61 66’11 1661· 1661 comme 1661616
16 66661, 666 66’116 soyent tant mieux affectionnez
616 661111, 166 66’11 n’y 16 66161 6166 666 1136661
16116 66111166 11 pourroit: 16616 66’11 66 demet de 66
661 luy appartient, et plustost fait offioe (16 pere,
disant, 666 61 6666 luy sommes enfans, qu'il nous
sera benin et liberal: et eombien qu’il 66 nous doive
rien, qu’il 66 16166616 666 (16 6666 rendre salaire,
pour 16 6611166 666 6666 luy aurons offert. Or par
6616 6666 66161666 11166 admonnestez que Dieu nous
veut attirer 6 soy: 16616 11 66 faut point que 6666
inferioris que les hommes puissent 1166 16611161 en
servant 6 Dieu. Comme les Papistes, quand 116
ἓῖθιῑὲζῗζῗὲῖιῗῗὲξῗῖέὲδ .ζῖθῗὲἓὲ“.ἰὲἒ.ῗίἒθὲῐὲῗ’
1661. 01 66 666116116 Dieu nous veut bien monstret
qu'il 661 61661 (16 s’aeoommoder 6 nous 616 166611 (166
116161666, 66’11 66 demando qu’a nous induire 6 luy
obeyr. Et 66 6’661 66161 pour son 11166 (16 luy:
oomme de faiot‚ quel profit 1666116-11 quand nous
661666 666616611 16616 66 Lo ⁸? Cela luy appol-teil
quelque avantage? Nonni. 6116 (1666 6 quoy Dieu
6 pretendu, 61 66 666 6666·61666 6 66161 (16 66616
sentence. Ainsi apprenons quand nous 661666 61161

σαιοῡη· opera. Vol. xx VI.

SUB LE DEU'I'ER. OHAP. V.

418

6 666116 Dion, 6’11 nous fait prosperet, que 66 6’661
666 66’11 nous doive rien, et que 6666 l’ayons des·
servi, 61 666 nous-nous puiseions vanter 66’11 nom
retribue 66 666 6666 616116 merite: mais il luy
plaist de desployer 66 116616 gratuite envers noue
1666116616, (1’66661161 6616116 66 66’11 nous donne de
ea liberalite 6616 61 francho, sans y 61611 6616 66-
666616661 tenu. Au 16616, quand il nous 61166116, 61
666 6666 66161666 suiets 6 tant de miseros, 66311616-
sons 666 6666 16666111666 166 fruiots de nostre se·
menee: d’autant que nous 61666 mal 16666, 11 faut
bien que nostre Seigneur 66661 6666 donne quelque
signe de son ire, 61 666 6616 6611, 6611 66’66 16
663661666 1636 du monde. Mais il regardo aussi
bien 6 666116 profit, 6’661 666 nous gemissions de
noe fantes pour noue y desplaire‚ et que nous re·
oourione 6 luy en droite 1666616666. Voila 6616166
Dieu en 66 1666611661 6661161166 envers nous. ne
laisse pas de 6666 1166161161 666 661661; 661 11 1666116
(16 noue reduire 6 soy, il voit que nous sommee
6611611616 66 1166 6661166, 61 11 6666 166161116, 6616166
11 66366161 66’11 661 expedient 66’61661 6611. Voyla
66 que noue avons 6 noter de 66 6666636. Or en
16 66 Moyse 661-16 de 16 16116, 61 (111; Aftn que tu
prospere-9 en la terre que ie te donneray: et mesmes
11 1661 6661 16 seoond 6666 66616 sentence: Afin

6’11 vous soit bien en la terre que vous devea posseder.

r 161 11 semble de prime faoe que Dieu ne pro-
mette autre 6616116 66’66 66616 116 161166116 61
11666116116. 81 ainsi estoit, l’esperanee du 666616
d’Israel eust este abbatue. Mais 661666 666 nostre
Seigneur 6 666 envers 66 peuple·la d’un autre
moyen qu'envers nous: eombien qu’il tendist 6 666
1666166 66. Car 166 sacrifices qui ont este ordonnez
en 16 Loy, n‘ont pas este pour retirer le peuple
du salut que nous avons en Iesus Christ: 16616
6’661611 6661 l’y 166661 plustost: que Dieu vouloit
61361661· 666 166 hommes sont condamnez, qu’ils
n’ont moyen de se reeonoilier sinon 661 16 sang
de 666116 86136661 16666 Christ. Or oependant on
ne 16166611 666 (16 tuer (166 1166166 brutos: et Dieu
disoit: Vos peobez vous eoront pardonnez, quand
vous m'aurez tue un 1666, un 636666, 66 66 mou-
ton. 11 sembloit bien par 6616 666 Dieu voulust
6666111661 16 1616166166 (166 6661166 en ees 6661111666
(16 1166166 1116166. Mais non saisoit: e‘estoit pour
eonduire le peuple ainsi 31666161616661 6 16 redemp-
1166 661 66 66 6666 6 6616 6666166 66 16 personne
de nostre 86136661 16666 Christ. Autant en a-il
este de 16 16116 (16 0116116616. Car Dieu 6 16616
(166 16 661616666616661 61666661 l'heritage 6161661
(16 66161 aux enfans d'Abraham, en disant 6 Α1116-
11616; 16 6616 166 loyer tresample. 11 ne promet
point 6 Abraham la terre pour s‘y arrester: 16616
11 1661 qu'Abraham mette toute sa 66666 66 luy,
et qu'il s’eslevast par deesus tout le monde, et quil

