321

6 66 666 Dieu soit deohasee de 666 616 6, 66 de
son honneur qui luy appartient? 061· 16 666 alle-

era bien 66’11 faut estre subiet 6 666 6666116616.

ais quoy? 'Fient-il nul ordre ne de Dieu, ne de
nature? Non: mais tout au eontraire, il a voulu
despiter tout 66 661 666 6666666 66 l’Esoriture
6616666, renversant tout l'ordre et 661166 666 Dieu
nous a commande. Il' 66 dira Vieaire de Iesus
Christ: et oependant on voit 66’11 6 6666 16666
Christ de son siege, 66’11 6’666 6166 chef de son
Eglise. Apprenons 11666 d’avoir en detestation 66
3310163133ωέ 33⁸³„ssthss lnflssiupffissss’ ἓξ 133133
Et oependant si nous voyons uelque fois que les
choses n’aillent point 6616166 6166 1161167666, 666
166 6666116616 61166666 (16 1661· 6616666661 6636616-
6666 66’116 66 peuvent pervertit 66 666 Β166 6 16·
661666 quant aux ro umes et empires, quant 6
l'Allianoe (1616661661 ⁸ faut que tout 6616 6616 361116.
061· 11 6 666 fondement de Dieu: 66 6’666 666
6616166 de 66666 Ρ666666 infernale qui n'a nul
fondement: 16616 66 contraire nous savona, que Dieu
veut 66’11 y ait (166 Β616, 66 Ρ116666, 66 3666 de
iustine: il faut (1666 666 6616 6616 observe. Et quand
ils 66 s’aoquitteront point de leur devoir, que les
Peres useront de tyrannio envers leurs enfans: ge·-
missons, et 66611666 666 6616 procede de 666 6661166.
Et quand Dieu souffre que l'ordre 66’11 6 16661666
, 66 s’observe pas, mais que tout 666 (1661)ο1(16; 6636616-
333532013? 0¹2¹¹¹1⁸0 ⁸2325¹¹33ss10223332 {23‘320523
66 tel estam, 66’66 663661666 666 6666 66 (161666-
11666 61666 d’estre gouvernez par luy, 6616166 6’666
aussi par 66 moyen-la 66’11 proonre nostre salut.

LE SEPTIEME ΞΕΒῪΜΕῘΙΊἿ SUB LE OHAP. V.

DU mmm 18 DE IUILLET 1555.

Nous avons deeia veu, 6616166 6661· 11166 vivre
aveo les hommes, 11 6666 faut porter obeissanoe 6
nos superieurs. 061 6’666 16 premier que Dieu nous
eommande en 16 seconde table de la Loy: d’autant

n'en venant de luy aux hommes, il y a le moyen
3’honorer oeux 66’11 a constitue par dessue 6666.
11 666 vray que quand on parle (166 116161666, 11 y
a quelque eommunaute eegale: 661· 6666 66161666
tous (1666661166 de la raee d’Adam: 6666 66161666
(1’666 11166166 nature: tout 6616 61666166, 666 166
1161111666 6666 6616116. Μ616 6666611666 6616 66’11 6

 

Douemoueorrwpmdauhm‘timaelooolloetioude
1562 p. 162-183.

calvino· opem. 1⁷01. xx v1.

SUR LE DEU'PER. CHAP. V.

322

6166 6 Dieu de mettre oertains degrez: il faut re-
venir 16, 66 observer 6666 611116, 666 oeluy qui a
quelque preeminenoe 66 (1136166, soit 16663666 6661·
661 66’66 l’honore. Et ne faut point 161 alleguer:
Pourquoy veut-il mieux que moy? 061· 6616 66
vient point de 66 666 1’66 vaille mieux que l’autre:
mais 6’666 6166 666 Dieu a voulu 666 ceux aus·
66616 11 6 6666 6661666 616616166666, 66 666 61661
66 honneur. Or 66 6’666 66166 assez que 66 enfans
honorent 16616 661-66, pour leur porter quelque re·
verenee: mais 11 faut 66’116 166 seoourent, il faut
66’116 s’employent pour eux, tant 66’11 1661· sera
possible, ainsi que nostre Seigneur Iesus Christ le
monstre, que 66 6’666 qu'hypoorisie, uand les en-
fans seulement feront quelque signe d’ onorer leurs
peres et meres, et oependant 66’116 166 1616661666 16
66 666666166, 66 6’66 besoin il 66 1661· 611666 de
6’666616661 de leur evoir. 0616 666 frauder les peres
de 66 661 1661· appartient: et 6’666 66 16666661· de
la Loy de Dieu, quand on 16 veut ainsi observer
par 66161666166. Α66666 66 666-11 de 66666 sub·
iection: ‚oar elle n’emptorte pas 66’66 faee seulement
i1¹25⁰3u1³2¹35¹221⁶<3²53 pssaezssnzsstfzffdguff ‹33²2ssss
se faoe de bon gre. Π 666 vray, (6661616 (16616 6666
avons 6161666) 666 166 hommes voudroyent bien estre
exemptez de toute servitude: mais puis que Dieu
a institue un ordre divers, 11 6666 y faut 166361·
de bon 66661· 66 666 66166 661 foree. 061· 666 sera·
66 61 6666 6116166666 6 Β166 66 despit de 666 dents,
66 666 nostre 66661· 166116 6666 66 rebours? Il faut
(1666 666 16 volonte y soit, et que nous trouvions
bon 66 amiable tout 66 666 666616 Seigneur nous
a 6666666116. Voila 11666 1’666166 (16 11166 6116161661·
aveo les 1161111666, 6’666 66’66 66366166666 666 166

166 66 166166, 66 6666 6666116616 6666 eslevez en
&gnita par 1166666 16 16666, 66’66 166 honore: ou
autrement Dieu est viole en leurs personnes: o'est
autaut comme 61 66 refusoit de luy faire hommage,
et de s’assuiettir 6 luy. Or apres que Moyse a
1616 66 6616166611616666 61666166166, 11 6111666661 Qua
nous ne soyons point mem-triers. Il 666 vray que de
prime faee il sembleroit que Dieu n’amenast point
son peuple 6 grande perfeetion, en luy deffendant
les meurtres: 16616 6666 avons 6 66661, 666 Dieu
a voulu 661661661116 66 66 bref 6616166116 6666 66
661 666 166616 pour bien reigler nostre vie: 11 66
falloit done rien oublier, ne 1616661· (16111616. Or
eognoissons 6616166 16 vie des hommes sera bien
reiglee‚' et denement: 66 sera quand ils s'abstien·
dront de mal faire, de tonte iniure et violeum, et
puis 66’116 61161616666 66 66666666, 11666666616666, 66
6616 66’116 66 faoent nul dommage 6 autrui: et d’autre
66666, 666 16661666 66 16616 langues ils se gardent
de nuire par quelque faussete‚ par quelques men·
songes. Il faut que toutes 666 choses-la soyent 66

