 

3⁷ SUB LE DEU'PER. OHAP. H. 38

8816118 bien tout 688186116, 8688 1168161688 686 66
11’681 point 8888 68886 686 0168 16818611618681 68-
voye 88 8816116 a eeux qui ne 1’866681681 86181, 61
16868618 8681 (16818 668(18111868 devant lu . L'issue
(1686 8688 681 1866118186, 6888(1 18 8816 6 (16 0168
se preminere, qn'elle soit pour aveugler 168 reprouvez,
et oeux qui sont ineorrigibles: mais y a que Dieu
vent les rendre inexcusables. 081 quelquefois Dieu
se reservo 66816 663861888866-18, quand nous 86181868
envoyea de luy, et 686 8688 8166611688 68 868 nom:
nous ne savons si nostre labeur profitera. Oeluy
(1686 681 681 668811186 8681 88868661 18 8816116 (16
0168, 86 8811 888 quand il aura fait 66 681 luy est
66181888116, 81 88 predication 16818618 88 88181 (168
88ᾶ116818, 68 a leur condamnation: mais travaillons
oependant, et prions Dieu qu’il luy 818186 donner
vertu a. 88 parolle , qu’elle profite, et 686 16 povre
monde soit retire de la perdition a laquelle il
tend. Voila 16 but auquel nous devons regarder,
61 66 686 8688 avons 8 faire. Mais quelquefois
Dieu 8688 1868811618 a vene d’oeil que sa parolle
681 pour eondamner les audimur-s, et pour leur oster
toute excuse. N 688 voyons qu’il a este dit pour
ἲέηῗωὲωῗ ἷῗὲἰξ ’ροῖῗ ῗοὲῗθέἳὲρξᾲωῑῗὲ 12ῗὲὶίᾕῖ
mais oependant: Va endurcir 66 868816, (11·16, va
luy estoupper les aureilles, va 18ἷ· bender 168 yeux,
et engraisser son ooeur, pour 6 rendre du tout
desespere: 68116 86 veux point qu’il 86 eonvertisse.
Quand dono 16 Ρ16811616 681 envoye aveo 886 16116
668118188168, qu'il 8811 bien que eeux 88868618 11
88116, 86 ferent qu'empirer‚ 68 68 est-il? Mais
quoy? 111881 qu’il exeunte sa 6118136 68 16816 obsis-
881166. Il n’est point question 161 686 168 hommes
entrent 68 6688611 61 advis ‚ selon leur 861166, non:
mais il 86 faut renger a Dieu, 6618186 (16818 8688
avons dit. 06 681 8 6816 81686866 88 Ρ16811616,
86 monstre iournellement par effeot. Nous pour·
rions 8688 (16881161 8681681681618, voyans 686 16
monde 86 (1681)61(16 68 8188 grande 1166866, 86168
686 18 8816116 (16 0168 86 8168611618. 081 81 8688
1818688 661888181868 (16 eeux qui conspirent entre
8686 668116 0168 61 868 01883116, 118 8681 81168
beaucoup que les Papistes. Les Papistes auront
quelque devotion, et combien qu’ils seyent abbrutis,
si 681-66 86881186188 686 1681 181681168 premiere
681 (16 servir 8 Dieu: ceux-ei sont (18 1681 endiablez:
et eombien qu’ils saohent‚ et seyent assez oonvain-
688, 68’118 bataillent eontre Dieu, et non point
668116 886 61681816 186116116 , 81 681-66 686 1681
furis 168 1188886116 (16 poursuyvre tousiours. Nous
voyons 6618. Nous voyons que la 68 11 y 8 68 (18
temps de l’aveuglement quelque 861166, 61 68ὀ8
661611 8188 restraint, qu’auiourd'huy il semble que
tout 8611 8611818. 0618 861611 8681 18(18116 168 ser·
viteurs (16 0168 8 86 despiter: mais quoy? 0618816

8811161 Paul 8688 6688616, 11 faut 686 8688 81681688
6681836. 11 dit: Que soit 686 18 8816116 (16 0168
86 trouve mortelle envers les hommes, ou qu’elles
les vivifie, qu’elle est tonsiours une bonne odenr,
et souefve devant 0168. 11 681 vray, 686 18 8816116
(16 0168 (16 86 (6618186 11 8618 6866168 1881681 (16-
61816 8188 a p ein) 681 1688168118 odeur (16 vie. 081
a quoy est·ee 686 0168 816168(1 81 8688 reg-ardens
88 Ρ816116 68 sa nature? G’est (16 1611161 16 povre
monde, afin qu'il soit sauve: 18818 oependant, 81
681-66 686 8688 experimentons 686 6’681 886 6(1681
186116116, 686 168 1868611888 6816811681 61 8681 orevez
81 1681 qu’ils flairent oeste parelle. Il 86 faut point
qu’ils en 36881681 86 68’118 68 18883681; mais quand
118 1181161681 (16 1618 66816 (16611186 , 66 1681 8618
poison: que 16 Diable les transportem, qu’ils se
despiteront a l'eneontre de Dieu, et 16 1681 a leur
ruine. Or voyons-nous 686 18 8816116 (16 0168
168186 81881 68 66688168 (16 mort 8 beauooup de
gens? 81 8688 faut-il prendre oourage , dit 881861
Ρ881. Et pour-quoy? Pouree 686 1’6(1681 681 bonne
61 souefve a Dieu, quand les hommes sont 168(188
inexcusables. Or maintensnt venons a. deelarer‚
6611118681 18 8816116 (16 0168 168(1 a vie, qu’elle ha
66816 816811616-18, oombien 686 168 hommes par leur ·
malioe 18 convertissent 81681 eondamnation mortelle.
0661 681 assez exprime, quand il est dit: Qua Moyse
envoye msaye de paim ὰ Sehon Roy dee Amorrhaem.
Il demands (1686 (16 s’abstenir de toute naissum,
81 Sehon 16 pouvoit souffrir. Or regardons‚ 8 686116
fin l'Evangile 86 81686116, et en qu'elle faqon? Qu'est·
66 681 681 la oontenu‚ sinon 686 0168 86 veut re-
ooneilier au monde, ainsi 686 S. Paul 68 88116 88
5. (16 18 86668(16 aux 061. 'I'out ainsi done 686
0168 8688 envoye 18688836 (16 88111, qu’il 86 (161888(16
81868 (16 86 186881161 8616 envers tous eeux 681 86
168(1681 (1661168 envers luy, et que nostre Seigneur
Iesus nous est 8168686 6618186 16 moyen que nous
avons pour estre 166688 68 1’818681 (16 868116 0168,
61 68 88 31866, voila un message de paix. Et de
faiot, l’Evangile est ainsi 18111816, 61 868 8888 68886.
11 681 vray que la Loy 8 6816 18688836 (16 paix, a
68886 (168 8168168868. Si nous regardons la Loy
estroitement‚ 6618186 S. Paul en 88116 6861686 fois
66 8618 bien un 18688836 d'ire: mais quand nous
regardons les promesses qui ont este donnees aux
peres 8861688, 0168 (168 16 6618186866111681 (18 monde
8 voulu que les povres peoheurs eogneussent 88
misericorde, 61 68’118 vinssent a luy. Et voila 8681-
quoy il est dit, que Iesus Christ nous 81186866 18
88111 (81881 686 S. Paul 68 88116 aux Eph.) et 1618
61 pres: qu’il veut 686 6618 8611 publie par tout le
monde: que Dieu ne demands 81868 (16 8688 16811
68 868 818681. Voila comme nous trouverons salut
en l’Evangile. Maintenant (1686 8688 voyons‚ que
si la 8816116 (16 0168 681 66881(16166 68 soy, 686 66
¹3*

