449

de Dieu forte, 61 161166616666, somme 6116 6’661
monstree en 66 temps-la. Toutesfois si 661-66 66’11
6666 faut revenit a 66 poinot, 6116 nul de nous 66
6’661 1616 66 66 monde, et quand nous y habitons,
666 6’661 uu 6163111161· 1161161166 (16 Dieu. Car eeste
terre mesmes 66 661611 pas, sinon que Dieu la vou-
lust assigner aux hommes, et o’est en nostre faveur
6116 16 mer et les eaux se retirent: 661 16 16116 66
661611 6611116116, 61 abysmee. Et ainsi, quand il
n’y auroit que l’ordre de nature: e’est desia un
miruole, que Dieu nous 16666116 66’11 nous veut
161 6661111. Ε1 6666 savona 66 661 661 (111 66
l'autre passage que 66116 ν611666, 6’661 6666νοὶ1· 666
Dieu a 16116 166 cordeaux sur tontes natione (16
monde, qu'il a divise les pays, qu'il a mis les bor-
666. Α1661 66366166666 666 nous 66 pouvons estre

-66 6111 663161 661 6611, 666 Dieu ne nous y main·

tienne, 61 666 6666 n’avons lieu pour habitor, qui
ne nous soit (166116 par sa pure 31666. Et oomme
16 16116 (16 066666 661611 61616 dediee au servioe
de Dieu: aussi 16616166661 1661 16 monde est eon·
66616. 061 11 est dit que nostre Seigneur Iesus
Christ est Roy: 61 66’11 6 1’66166(1116 (16 666 empire
depuis un bout du monde iusques a l’autre. Cog-
noissons dono que nostre Seigneur nous a 161 6116,
61 66’11 66116 y entretient, afiu· (16 16661611 16116
16661136 (16 6666 qu'il 1661116. 01 11 661 bien vray
que nous vivrons de nostre labeur: beaucoup n’au·
ront pas 1666 16616 appetis, mesmes 116 661661 bien
empesohez d'avoir du pain, que Dieu les traittera
fort maigrement: mais quoy qu’il 611 6611, un mor-
oeau de pain 166 obligo assez envers 16 Seigneur.
Et 1666166 66166166 6116 166 hommes. travaillent, 61
faut-il qu'ils ayent tout 1666111 66 666 116116 ver-
rons aussi bien oi apres, que 66 6’661 point leur
labour qui 166 6661111, 16616 16 benedietion (16 Dieu,
de laquelle les enfans d'Israel ont 6616 repens au
desert. 11 661 vray que 1616 11 y 6 66 66 signe
plus manifeste, quand 16 manne est oheute du 6161.
Mais quoy qu'il en soit, Dieu 6 (16666 66 16661613-
6636 perpetusl, que par quelque moyen 666 6666
vivions, que o'est luy qui nous substante, e'est de
sa main que nous reeevons, et substance, 61 nour·
riture, et tout 66 6116 nous avons. Voila (1666
somme nul ne 66 peut exemptor de servir a 666
Dieu, 61 (16 monstret· par effect que nous 166666
(16 luy tant nostre vie que tous les aooessoires 6111
66 dependent. Au reste, 66166 666 Dieu nous
traitte plus 1613616661, 61 66’11 66 monstro plus li-
beral: d’autnnt demus-nous estre plus 1661166 a
16 servir. Ainsi apprenons 61166116 66 666 endroit
de bien mediter 166 graues de Dieu. Que ceux qui
sont povres ne murmurent point, 6666166 qu’ils
ne saohent souvent de 61161 noste se tourner: mais
qu'ils 66611661 666 Dieu benira le peu qu’il 1661
donne, qu’ils en 661661 substantem tant y 6, pour

Oalvim' opera. Vol. XXVI.

SUR LE DEU'I'ER. OHAP. VI.

450

passer lem· vie. Mais oependant, que les 1161166
661 6661 plus abendune, eognoissent que Dieu s’est
monstre envers eux ainsi humain, 6116 (1’6611·6 tant
mieux 1666 666 61 honore. Car oombien que 166
1161166 quefiluefois pourtont alleguer qu’ils 661
6116 beaucoup de peine a amasser 66 611’116 posse-
dent, 66 qu'ils y soyent parvenus par autre moyen,
ou qu'ils l’ayent eu de 6666666166 de leurs peres
61 de leurs aneestres: 66661166166 Dieu ne perd
point son, droiet: ear nous avons desia dit, que
o’est sa benedietion qui enrichit les hommes. Il
faut done que 66611 661 possedeat 16 plus, eognois-
6661 que Dieu s’est 61661 6616131 envers eux, 6116
611’116 ayent une obligation tant plus estroitte a
luy, 61 qu’ils seyent 1661 plus incitez 6 16 servir,
et 11666161 6661166 1661 pere, voire un pere si be-
nin, qui ne demando sinon a remplir 666 enfans,
sans que rien leur deffaille. Voila (1666 1166 161316
36661616, 6’661 que selon les aises et eommoditez
que Dieu 6666 (16666 66 66 monde, que nous de-
vons estre 1661 plus affeetionnez a son amour: ear
il nous attire a soy par une telle doneeur. Et
quand nous 6111666 366616 et savoure qu’il nous
661 61661 bon: il ⁴faut qu’il y ait une ingratitudo,
et perversite trop grande en nous, si nous ne som-
6166 66166116 a l’aimer 6661166 6666 devons. Et 6616
6’661 point seulement 'du boire et du manger: 16616
de tout 66 qui 66666166 16 vie presente. Comme
quand Dieu nous (1666616 paix et repes, 1616 6116
166 autres 661661 66 trouble de 3116116, 6116 nous
ne 661666 point tormentez de peste, 66 (1’6611·66
16616(1166, 61 6666 verrons que beaucoup en 661661
affligez: eognoissons que 666116 8613116111· nous
appelle douoement asoy‚ 61 qu’il nous veut 363661
par une telle humanite: et pourtant si nous ne
(16136666 approoher de luy, que 66 que nous 1666-
vons de 66 61616, nous sera bien eher vendu. 11
est vray que Dieu ne demands nul payement de
nous: car aussi ne luy pouvons-nous rien apporter:
mais tant y a que pour nostre devoir, 11 veut
que nous luy rendions 661166 de 316666. Si nous
ne saisons eela: il faudra que oe 6116111636 6666
6611 impute, que nous aurens ravi les biens· de
Dieu, n’estans point ses enfans. Car 6 61161 (116161
66 iouissous·nous, sinon d'autant qu’il nous 661
pere? et quand 11 66 6616 point 1166616 (16 66661
6661666-6666 bien dire que 6666 66611666 (16 1663
61 (16 la eompagnie de ses enfans? Et voila pour·
quoy sainct Paul s’esohauffe aveo une 16116 vehe-
menee 666116 oeux qui ne 66 1616616661 point a
Dieu, lors qu’il les espargne. ‚ Comment (dit-il)
miserables, ne oognoissez-vous point que vous abu-
sez des grands thresors de la bonte de Dieu. Car
quand il vous 1161116 ainsi 66 douoeur: e’est au-
tant somme s’il vous eonvioit arepentanoe. Il est
vray que Dieu quelquefois 6666 61166116 vivement,

