 

121

525033052323‘? 32033333005220222523312223
991 1’1911119119 de l’esprit 1191119111. 11 991 vray 999
1199119 pere Adam a 19999 191911139999, 91 (1199191199
du bien et du 1991, quand il a 9919 91993 19919 de-

puis 19 poche il a 9919 9919199 9199319. Et 9999,

99191999 99991 corrompus, que nous ne (1199919999
quasi rien, nous prenons 19 noir pour le 1119993 91
911 19 voit en oe que nous oorrompons tout le
servies 119 Dieu par nos superstitious. Qu’on laisse
91191199 hommes selon leur fantasie, 91 119 99 feront
1991919 9’91191; bref 11 n'y ha 999 tenebras en
11999. 991 vray que Dieu nous a 191999 quelque
residu de ingement‚ que nous eognoissons bien 999
(1991991191, paillarder, meurtrir, o'est mal fait: mais
·oependant si est-oe 999 9999 99191999 9911191119 99
99119, 99’11 n'y ha point une vene 919119 91 99119199
pour nous faire oheminer droitement. Voila (1999
comme 199 hommes 99 9991 depravent et o’est 99
999 1Ἐ99111919 19999119, 999 1999 199 povres peyens,
,91 ceux qui 119 oognoissent int Dieu‚ 119 penvent
919911 99119 11199399 911 1999 res , 91 9991 tellement
1199111991, de raison, qu’ils 99 (1199919991 plus rien.
Voila 19 premier 999 119119 ¹avons 9 noter. Or quand
Moyse attribue 9 19 pai-olle de Dieu 91 9 19 laoy, 9119
9’991 nostre ssgesse: par oola il nous 19999119 999
nous n’avons en 99119 aucune prudenoe, 999 9999
ne savons 999 9’991 119 9999 3991191991, 999 9999
sommes 99111919 1199199, 1999999 9 99 999 999119
seigneur 9999 911 9999131199. Voila pour un item.
Gr 91 9919 991911 bien retenu: il est 9911919 999 199
hommes ne seroyent point si bardis 9 inventor (199
,9119999 191199 999 bon 1991 semble, mais se tien·
droyent en 19919 sobi-iste 91 modestis 99119 19 pa-
19119 de Dieo. Et d’antant plus avons-nous 111911
9 mediter 99 passage, quand 9999 99399199999 99’11
113.ῗὶθὲἷὲ affl* fflssssssussfflssssssiff‘fifm}
1111, pour y adherer paisiblement, 1999119999 a 99
999 nous pouvons oonoevoir (19 999119 19919. Comme
991991 Paul dit, 999 9999 99 pouvons estre 911119-
ment 99399 devant Dieu, 19991199 9 99 999 99119
ayons ests fols 99 99119; 9’991 99991911, 999 11999
93999 9931199 99’11 n’y ha que venite 91 199999939
99 1199 entendemens: 91 pom-tant 99’11 9999 1991
19999991 9 1991 99 qui 9999 semble bon, 91 99 99-
2⁷⁰¹¹212⁸3ss⁰30320q¹330¹332¹²2¹³33⁸ νὲῗιῗῗιἬῗηηῖἱ ῗὲἑ

99 (19 toute presumption afin 99’119 9’11111911199·
sent, 91 9’9999191199991 9999 19 parolle de Dion:
aussi 9 l’opposite 11 9 voulu monstrem· 999 999911
199 1191111999 991 19 Loy de Dieu pour reigle, qu’il
neleur deffaudra rien, 99’11 y aura 999 bonne per-
feetion. Voils (1999 99 9999911 9111919 999 nous
avons 9 noter. Nous avons (19919 (111; 99’11 faut
999 199 hommes 99399199991 99’11 n’y ha point une

SUR LE DEUTER. OHAP. IV.

122

99919 399119 de bon 1939111991 99 eux, 91 99’119 fle
doyvent du tout ran 91 9 Dieu pour 99119 99399.
09 9’991 point assez 'avoir 993999 99193 991· nous
33022332 οέἑέηὲἐθὲοἰὲ ΞὲἯὲέ ἲίιέῗὲἒ 18111ῗὲῗέ
991 fait. ’ns 99 (1119111 pgint 9119 1Ἐ991111919 9911
fausse: 11991 vray .qu’ils 19 falsifient mesohamment:
mais tant y 9 99’119 99919999199 9991191919 99 despit
de leurs dents de dire: G’est 19 11919119 de Dieu.
Mais ils voudroyent aussi y 1999191 leurs loix:
9991199 on voit qu’ils ont fait 999 19119 confusion,
99’99 99 peut 1119991991 99119 99 991 991 de l’Es-
oriture sainote, 91 de leurs fantasies. Et ponrquoy?
091 11 1991 semble que Dieu 99 199 9 pas enseignez
99 assez grande [1911991199 , 99’11 y 119 9 1911119 99
99 11919119. 01 9’991 un blaspheme exem-able. 091·
Moyse, pour donner 9911191119 9 19 parolle (19 Dion
telle qu’elle merite, notamment exprime qne o'est
19 9939999 91 19 1119119999 de oenx 991 1’991991 ouye,
91 991991 399919 19 (19911199 991 991 19 9911199119.
0919199 9’1111199113 N’appetez point de savoir 119199-
ξῗὲἷ ⁰¹:32 ῖθέἓὲ ,13ἔέῗὲ fflssffiffeffi &02³3
9919999999 199 9911999999, oestuy-la 199919 19 9191
91 19 19119. Ainsi 11999 retenens, que quand msa
nous fait 19 311999 119 9999 999913991, 99’11 99119
1991 9999199991· simplement 9 99 99’11 9999 dit. Et
9919199111 9919 se fera-il? assavoir, quand nous ne
prendrons point 9 demi 99 99’11 9999 monstro:
oomme 9999 99 verrens 119 999 braves 991 voudront
demi 1911999991 9 Dieu son 9911191119. Et bien?
3131113911 fnisse Ἓξ :012 1191111
11 1991 1919991 19119 (19911199. 91197 Et Dieu dono
sera-il suiet 9 19 19919919 des hommes, tellement

99’99 ne reqoive sinon 99 99’99 trouver-a bon? 91

-999119 furis est sela? Or quand nous voffis des

marmailles 991 s’eslevent ainsi: apprenons 99119
99919 d’esoouter Dieu 911 tout 91 par tout, et qu'il
n'y ait point d'exoeption pour luy restraindre 19
321'30531233'202? 202⁸? 222233322220‘1‘14233’30333
un item. Et 9919919, quand nous 9991999 99 991
991 99 1Ἐ99111919 9919919 , 999 9999 1919111999 1991
19 19919 99111199 911999 99119939 et 1199191119. Gar
nostre Seigneur ne nous 9 point apprins oomme
l'A B 0 afin de nous envoyer 9 un maistre plus
grand que luy, et plus exeellent. :Gar 99 seruit-oe
aller? 999 Dieu 99119 911 seulement 19999119 quel-
ques rudimens , et 999 199 1191911199 11999 meinent ·
plus haut? Et quelle comparaison y ha-il? Et
99991199199 voila 99 991 99 fait 911 19 papante. 091
19 Pape dira, 999 199 loix 99’11 9 9111999999 sont
les revelations (19 991991 Esprit, desquelles nostre
Seigneur Iesus parloit, disant 9 999 disoiples: Vons
ne pouvez 9999199 porter le 1991. Voire, oomme

