49 SUR LE DEUTER. OHAP. ΙΙ. 50

servir et honorer. Et pour le seoond, que 6616166
Moyse a 66116 6 ,66 1166616 d'Israel, qu’il 66116
auiourd’huy 6 6666. Car nous avons besoin qn’on
nous 16611166 66 166166116 166 graoes et benefioes
66 Dieu, 666 que nous soyons tant 61116 inoitez 6
magnifier son nom ‚ pour nous addonner 611 tout
6 luy: 666 66116 66 mettions iamais 66 oubli ses
graoes, 666 (16 66 nous point desborder. Car nous
voyons oomme les hommes s'enyvrent aisement, et
sur tout quand Dieu se ' 16666116 11166166 envers
eux: d’autant que nous sommes traittez humaine-
ment de nostre Dieu, il semble qne nous oonspi-
rions 6 16 (1616161161, 61 6 16 mesoognoistre. Et de
faiot, 66 proverbe qni est 66166166 66116 166 hommes,
se pratique par trop: Qus nous ne ponvons porter
nos aises. Et ainsi il nous est utile 66’66 6666
ramentoive les graees de Dieu, 666 16 166166116
6666 66 6611 1611666166. Ε1 pom-quoy? Afin qne
nous soyons rotenus 66 66 6161616, 61 66 666 ser-
vioe, et que nous 61661666 oonrage de nous tenir
du tout 66 66 6111661166, oognoissans 666 6’661 666116
souverain bien: et puis qu'il ne delaisse iamais ses
fideles, et oeux qni s'appuyent sur luy, 6116 116116
sonffrions qu’il nous soit proteoteur‚ et qne nous
66 1661666 point des ohevaux ssohappez pour estre
delaissez de luy an besoin. Voila dono 6616166
66616 1661666116666 6’66(11·6666 aniourd’huy 6 6666.
Qnant 6 66 661 661 611 que Dieu auoit livre 8611011
(levam eux, o'est pour mieux exprimet, d'autant que
la viotoire leur a este faoile, qne Dieu a donne 166116
6 66 grane, 6616166 66116 avons ven desis par oi
devant. Ie note 6661 66 bref, afin 6116 66 passage
soit 66166616 6 1’66116 666 6666 avons 66616 ven et
expose. Si le peuple d’Israel aveo grande 6111166116
eust vainou ses ennemis: il eust pen attribuer 6616
6 66 soree. Ο 6666 avons bien bataille. Ο 11 y
a en grande pronesse en nous: 661 666 6111161616
estoyent vaillans. Mais quand leurs ennemis ont
este ponssez ainsi 611616 661116 66 vent, et 6116 oeux
qni 611 pararant estoyent forts et robustos sont
effra ez, qu'ils ont oourage de femmes‚ qn’ils s’effa-
1666 661 du premier oonp, et deffaillent‚ tellement
qn’il n’est question que 66 1166661· sur eux ‚ 16116-
ment que 16 11611616 66 16666 6 11161 66611 661 166
eussent engloutis. Quand 6616 66 1611, qne peut-on
dire, sinon 6116 Dieu a livre les ennemis de 66
666616, 6’661 6 dire, qu’il 166 6 16 6166666 oomme
pour en faire 16 vengeanoe? Voila dono qu’emporte
ceste 16666 (16 parler de Moyse, o'est qu’elle am-
plifie 16 graoe de Dieu, afin qu'elle soit mieux 66-
gnene des enfans d'Israel. Or touchant 66 66 661
661 dit: Quo tout a este mis &mort iusques aux petis
enfans: de prime 1666 66 66611611 6111111661 6661 6
6166616, 666 166 661666 d'Israel n'ayent pas mesmes
espargne les petis enfans. Et on est-oe aller? Gar
si le Roy et les hommes avoyent este si pervers de

061111·πί opera. Vol. XXVI.

16111661· passage, falloiteil pourtant que les femmes
66 6611666661 16 16116-66611616 aveo les enfans?
Mais par 6661 116116 voyons et summes admonnestez,
qn'il ne nous faut point prononoer des ingemens
66 1)1611 6 nostre fantasie: ear si 66116 voulons
aller 6 1’6616111616 , quand Dieu nous (1661616 qn’il
a eonduit nne ohose, et qne nous vneillions en dire
nostre ratellee tous les ooups‚ nous usurperons
l'offioe de Dieu. Car o‘est 6 luy de nous inger, et
non 666 6 6666 (16 16 inger. Or 66’661166616-11
61666 que nous serons oonfus en nostre temerite 61
61166661) Quel saerilege est-ee 666 166 6166111166
1661161166 s'eslevent si hant, de vonloir determiner
par 6666116 1661 61661661 ¹? Ainsi dono 6 11166666
quand il 6666 661 66116 des ingemens de 166, 66
66 point avoir nos 66111116 volages‚ pour 66 6116 66
6116 bon nous semblera: mais eognoissons que tout
66 qui prooede de Dieu, est bon et iuste, 6666166
qu’il 6666 semble du eontraire. Et de 16161, 611666
nous 66 voyons goutte en 666 abysmes 61616666 (166
ingemens de Dieu: 66611666 6116 6666 66161666 166·
moins de l'infirmite qui est 66 nous: et 6116 666611-
6661 Dieu ha deqqu pour 1661616611 66 iustioe,
oombien qu'il ne nous le 16666116 pas. Et si oe
qui est 666111 66 Genese estoit bien 66166 , 61616
nous eognoistrions qne nostre Seigneur non sans
661166 a vonlu que les petis enfans fussent exter·
minez dn monde en 66 66111116 666 Δ16611116666.
Car du temps d'Abraham les Cananeens estoyent
venus iusqnes 611 oomble de toute 16166116, oomme
il eust semble: nous en voyons assez d’exemples en
66 qn'ils ont tant moleste Abraham. Et 1661661616
Dieu dit, 116 leur 16166116 6’661 666 6666166 ao·
eom lie. ombien que les hommes les eussent
oon 616666, Dieu est patient, et endure, et les su

porte, voire iusques 6 666116 6666 666 apres. Vo‘ a
Dieu qui 666616 666116 oens ans 16 malioe (16 66
penple: au bont 66 quatre oens 666, nous dirons
dono: Comment est-oe que Dieu les a traitte si
rudement? Nous voudrons plaider oontre Dieu:
s'il use de patience, nous dirons qu'il est trop 161-
611 : 61 66666 11 116616 66 vengeanoe extreme, nous
le vondrons arguer de ornante. Or 611 666116116,
quand Dien 611 premier 66116 n'exeonte pas ses iu-
gemens‚ 66611666 66’66 6616 11 66116 16666116 66 bonte.
Et 6 1’66666116, quand il nous monstro sa rignem-
telle 666 nous en sommes esbahis et effrayez‚ 66-
ohons qu’il fait instement, 61 a bonne cause, oombien
que tonsiours 16 661166 66 nous soit point patente.
Et ainsi (1666 66 premier lien , quand 11 6666 661
161 66116 (16 16 desoonfiture telle du 6611616 11166666
aux petis enfans: saohons, d'autant 6116 Dieu de·
61616 qu’il l'avoit ainsi 6616166666 au 6611616 6Ἰ61661,
qu’il nous faut reoevoir 6616 6666 6661161111, et 66’11
6“661 66161 question de nous rebeequer 6 1’66661111·6,
61 66116 66 voulons estre oondamnez en nostre

