199

gre, voire 8888 y estre tenu, et mesmes que nous
meritione plustost d'estre reiettez de luy. Combien
888 Moyse ne se contente 888 8118818818111 (18 (1118
888 13188 8 888118818 88818 81118888; mais il ediouste
qu'il ἴα iuree, et non 88118 88888 11 met 8888188
8881. 081 oomme nous avons (18818 (18818118 8888-
181881, 8888(1 13188 88118, nous enquerons si 18
811888 881 ainsi, ou non. Il 881 vray que oeste in·
’881811188-18 881 1188 mauvaise. Mais quoy? 1188118
ineredulito nous pousso iusques 18, 888 8888 88
pouvons 888 8888 fier simplement 8 13188. Voila
pom-quoy il suppleo 8 888118 deffsut: et iure 8881
181881 18111181 18 8818118 88’11 nous 8 (188888. Si
8888 88 oroyons 88 homme 8 88 simple 8818118,
(18818 8888 luy saisons tort. Et pour oeste 88888 on
8888118 188 hommes 18811818 8 serment, d’autant
qu'ils 8881 1881 8881188 8 venite que rien plus: 111818
8888(1 13188 1818 8 888118 18888818, on 881-88 81181
oola? 081· 8818 88’11 881 18 verite 1818188818, 888
ne 88 fie-on 88 luy si tost qu'il 8818 8181181188 18
1881 (18 88 bonohe? Mais 88 8818 voyons-nous
oombien nous sommes pervers, et nous voyons 88881
(1’8811·8 88818, oomme Dion nous 88888118 quand il
descend iusques 18, (18 18181· 8 888118 88888188, voy-
881 888 8888 8811888 188818818 quelque inquietudo,
888 nous serione solicitos de doute. Il veut bien
enoores 8888 conformer 88 iurant, 8118 888 8888
soyons mieux 88111688 88 1’8888181188 (18 nostre salut,
888 8888 88 (18811888 plus de 888 8181888888. Voils.
88 881 8888111881 88 mot (18 18181. Or doreohef
Moyse (18818118, comment o'est qu’on doit oeroher
13188, 81 18 (18818118 881 effect. 11 avoit dit, 888
8881 881 8818881881 13188 (18 1881 1881 88881, 81 (18
188181881· 8818, 18 trouveront. Μ818188881 11 monstro
oomment o'est 888 188 hommes donneront bonno
88818881188 (18 8818, o’est 888 1881 1888818888 881
vraye, et pure: o’est assavoir, quand ils obeyront ὰ
za voix de Dim. Car 188 hommes 88 1881818111
assez d'avoir 888 88881 8 13188, 8881188 nous voyons
88818 18188ᾶ8888-18 1888 188 18818, 888 8881 881
8ὀ81 nulle veine 881 tende 8 13188, 88 1818881881
888 (18 818188181 8 818188 8888118 88’118 8118881 13188,
88’11 semble 888 88 8811 merveilles 888 (18 1881· zele.
01 181 Moyse nous 18188188 8 l'efl'eot: qu'il faut
1118881181· dequoy (ditfil), 888 881· 188 fruiets il 88·
88181888 888 vrayement nos fantes nous (188ρί818881,
888 vrayement 8888 voulons oeroher 13188 8881·
adheret 8 luy. Et oomment 8818 88 fera-il? Quand
11888 obeyrons 8 sn voix: oomme nous savons aussi
888 13188 profore 88 88811688 8 tous autres, o'est
sssevoir, l’obeissauoe. Et oeoi est bien 8 88181. Gor
11 y 118 (1881 8118888 888 Moyse signifie. L’une
o'est 888 quand 188 hommes 88 18111881 (18 vonloir
oereher 13188 , 81888 88’118 monstrent en toute leur
vie que o’est 8 bon 8881881, 81 888 188 fruits 88 oo-
gnoissent, qu’on les 8881 redarguor (18 8181188838,

SERMON XXVII.

200

81 88’118 88 1118888881 (18 13188 et du monde, quand
118 disent: Nous sommes 1888818118. Voilt dono
pour un item 88 888 8888 avons 8 88181. Et 81881
8181818888- 18818188881 nostre 1888818888 8 88888
1116ῗὲ1θῖ „332220 sssinnggfflffissgzggugpfgffgg
881 8811 non point (188 pieds ne des 188188, 118 (188
yeux: 18818 888 toutes 888 affectione aussi tendent
de snivi-e Dieu, 81 88 8818118. Si 8818 n’y 881, 88
8’881 8’888 1888888118 (18 1881 88 888 8888 8881-
1888 ” (18 18 1888818888. Voila pour 88 item.
01 11 y 118 8881 18 second, d’obeyr ὰ la voioe de
13188. Quand il 88118 (1’88811 8 88 voix: o’est pour
81818118 tontes 188 folles devotione 888 188 hommes
88 sergent. 081 quand ils voudront bien servir 8
13188, comment sera-oe? Il me semble 888 18118
811888 881 88888; 81 18 (188888 118 88 8881188881 (18
88881 services. Moyse (1888 81818(1 tontes 888
<moses-la, 88 (118881 88’11 faut 888 nous 8881881888
818 voix de nostre² 13188. Et ainsi advisons (18 8888
Ξὲἕέἔ 1311.. ἳέἓέῗιῗ ἒῖῖ ἓοῗὲῖι-ἲῗὲἓῖἓιιὲθαὲῗ
votione: apprenons de nostre 88818 (18 eognoistre
888 1881 88 888 188 hommes ont oontrouve, n’est
88’8888, 81 mesmes 888 o’est 8881· noue mener 8
perdition: et 888 18 8881 moyen de 818118 8 13188,
81 faire 888 888118 vie soit approuvoe de luy, o’est
d’obeyr simplement 8 88 8818118, 81 (18 8888 renger
8 luy, quand il nous solicite 8 1888818888; suehans
88881888 8’881 881 88 moyen 888 8888 88811888 ob·

tenir salut, enoores que nous ayone merite de perir
88111 mille fois.

LE NEUFIESME SERMON
SUB LE GHAP. IV. V. 32-35.

DU mol 43 DE mm 1555.

Gombien 888 1881 88 888 18111818 13188 8 fait,
8888 doive servir d'instruotion, oombien que nous
ne 88881888 rien sinon 881 188 1118181188 8881888881
1881881818 88188 888 188 8118888 8888 sont (18 11888118
1881118118, 81188 8888 doivent 181881 18881181. Et
oombien que nous dev-tione 18118 nostre profit (188
oenvres de 13188, quand nous les oontemplons (18
loin: si elles nous 8118888881 , 88’81188 8888818881
nos personnes, 8888 en devons 88118 88888888 8188
88111888. Si on nous 188118 quelque 811888, enoores
888 8888 88 l’syone point vene, si est-oe 888 1’1118-
18118 nous doit servir pour 11888 resveiller: 111818
81 nous avons 8818 tesmoins, 888 888 yeux arent
188 , 888 188 autres 118 nous 8811881 88181 (18 8881
88 (18 eolo: 18818 88’88 chacun de nous en puisse
(1118 881· 888 experienoe: 88 devotis-nous 888 estre

 

 

 

 

