243

appellem plns ses serviteurs, mais ses amis, d’au·
tant qu'il s’est communique 8 nous tant privement.
Ie vous prie, ne faut-il pas que le diable nous ait
ensorcellez, si nous 88 88811888 8881888 8 8888 ran-
ger du tout 8 183, renonqans 8 nous, 88 8 888888
888 affections? Si donc nous sentons qu’il y ait en
nous quelque malice qui nous empesche de servir
8 Dieu, si nous sentens de la paresse, si nous
sommes trop endormis au monde, pour nous res-
veiller, pour nous induire 8 magnifier Dieu, 888
8888 83888 1118188118 (18 88888 81118888 laquelle le
Seignenr a contractee 8388 8888. Or 18 (188888
Moyse adiouste: Ce n’a point este avec vos peres que
Dieu a fait valliam.- mais avec nous.- voire, nous
qui aniourd'huy somme tous vivans. Oe passage
ici peut estre doublement entendu. Oar on pour·
1818 18 prendre comme une comparaison que fait
Moyse pour mieux declaircr qne le peuple qui vi-
voit 88888, 8883818 88818 8888 8188 enflambe de
servir a Dieu, pource qu’il avoit recen plus de
81888 888 888 88188. Et voila aussi 8 8881 propos
il dit en Exode: Ie 8’83 888 communique ce nom
ici 8 388 88188. Dieu parlant 8 Moyse , luy dit
qu’il ne s‘est pas tant manifeste estre Dieu 8 Α1118-
ham, Isaac et Iacob, comme il commande de le
faire 8 Moyse. Par cela il signifie qne le peuple
devoit estre maintenant attentif, pource que Dieu
se reveloit 8 183 (1’888 faqon non accoustumee.
Ainsi en 88 passage, on pourroit dire, Dieu n'a
point fait une telle allianoe avec nos peres. Il est
vray 888 Β188 83818 parle 8 888 8813188818 Abraham,
Isaac, 88 Iacob, et les 83818 88888 188818188. Ε8
88881881888 11 888 (118 88 18. 81188. (18 Genese: Oe·
18183-18 8 mon 8813188111 Abraham 88 888 18 veux
maintenant executer sur Sodome, et Gomorrhe?
881 18 883 88’11 188818118 88 famille en mes decrets,
en mes ordonnances, en mes ingemens et droitures.
Voila donc Abraham qui 8 sut'fisamment enseigne
88 18181118, 38118 888 88188 d'nne faqon maigre‚ mais
en iugemens, en statute, en ordonnances: bref il
falloit dire qu’Abraham avoit bien la Loy de Dieu
imprimee en son coeur. Mais si est-ce encores
qu’il y 8 888 81888 881 8’888818 88188 8 mespriser,
quand Dieu a envoye 88 Loy en deux tables, et
qu’il 83818 38818 qu’il y eust une instruction per·
manente en son peuple, et que les choses nous
fussent 88881 11188 8888111888, comme elles sont. Voila
donc ce que nous ponrrions recueillir de ce passage,
c’est que Mo se allegue an peuple: Mes amis,
cognoissez 18 188 888 Dieu nous fait auiourd’huy,
voire lequel il n’a point fait 8 888 peres: car il ne
leur a point baille 18 Loy par escrit comme 8 8888,
11 88 leur a point declaire les choses par le menu.
11 888 3183 88’11 188 8 1888111188 suffisamment, 88
8888 88’11 estoit requie pour leur salut: mais en-
88188 38181 88 (18818 plus haut qne celuy auquel

SERMON XXX.

. leur souhait.

244

nous sommes parvenus aniourd’huy: 88 8888 8188
(183888-8888 8881881181 (18 183, 8888(1 8888 383888
88’11 888 81881 descendu 8 8888. Voila l’intention
(18 Μ8388, 81 8888 8188888 88 passage en telle sorte.
Comme qui diroit auiourd’huy, que Dieu n’a point
fait 8 888 88188 comme 8 8888. Et c’est ce que
nostre Sei 8881 Ῑ8888 Christ discit 8 888 (118818188;
Plusienrs is et Prophetes ont desire de voir les
choses que vous voyez, et d’ouyr les choses qui
vous sont preschecs: 88 toutesfois il n‘ont pas eu
Ρ818 88’81881 888 (1888 888 Dieu
nous a voulu preferer ar 88 misericorde infinie
anx Patriarches et Prop etes: comme aussi il est
dit, qne les Prophetes ont plns servi 8 no'stre temps,
qu’au leur. Par 8818 8888 (183888 88818 888818888
(18 38811· 8 183, 88 nous adonner du tout 8 88 doc-
trine. 'Pontesfois quand tout sera bien regarde‚
combien que ce que nous venons de reciter soit
bien utile, 88 que l'exhortation soit amenee 8883888
88 l’Escritnre saincte: si est-ce qne quand ou aura
88188 8888 188 18888, Moyse a entendu que Dieu
n‘avoit point fait son alliance avec ceux 881 8383888
883 18 Loy le premier ionr qu’elle fut publice, c’est
8 (1118, 888 888 seulement 8 eux: mais 8 ceux qui
ont survescu, 88 881 888 succede en leur place
apres leur trespas. Ainsi en somme Moyse a
38818 181 monstrer que la Loy n'estoit point mor·
telle, pour seulement durer la vie de ceux qni
l’avoyent onye premierement: mais que c’estoit une
doctrine qui (183818 avoir 88 vigueur et son autho-
rite a iamais. Le Seigneur nostre Dieu (dit-il} n’a
point contracte avec nos peres, c’est 8 (1118, 1 8’8
888 seulement 38818 avoir nos peres 8881 888
888818, 11 88 8’888 88188 88818188 8 eux, tellement
que sa Loy 88 8813188 sinon pour quarente ou
cinquante ans: mais il a contracte une alliance
avec nous aussi bien, et 8388 ceux qui n’estoyent
point nais quand la Loy fut publice. Vous donc
qui n’avez point este en la montagne d’Horeb, qui
8’8388 88188 388 18 feu en la montagne: que vous
88811188 neantmoins qne vostre Dieu vous a alors
adoptez 8 883, 88 qn'il a fait nne 81118888 en la·
quelle vous 88888 88881 bien comprins. 11 vous faut
donc observer sa Loy, d’antant 88’8118 8 8888 establis
pour estre permanente, pour durer d'aage en ,
et pour estre preschee iusques en la fin du monde.
Voila le vray sens et naturel (18 Moyse. Et de
ceci nous pouvons recueillir nne bonne doctrine,
c'est 88883811, 888 81 8888 8’83888 88188 8888 du
commencement que l'Evangile s’est publie, si nous
n’avons point ven 88 881 nous est recite de la
Loy: qu'il 88 faut as pourtant que 18 8818118 (18
Dieu perde son authorite. Et pourquoy? Il est
vray quand Dieu a suscite Moyse, que q’a 8888
888 81888 88881818 88’11 8 faite au peuple qui vi-
voit adonc: mais cependant l’authorite do la Loy

