547

(18018118 patient, et pitoysble‚ eomment 88 monstro
il 81818188881 81 881818 0011118 nous? Voire, 111818
8088 11’81088 point regards, que oependent 088 808
8801188 8101008881 son ire, et 088 11088 818888088 18
11018 8081 811118181- 18 feu, 088 luy il 11088 008118 8
3888818808 para sis (108οἔ1τ11ἰ1 ezr il dnous gonnemlgisir

ο reourner u , 8 8 8 u 8111811 81 011.
Si nous n’en faisogs rien, ne {gut-il 888 qu’laeilors il
se monstro iuge? Autsnt done en 8-11 8818 (18 088
peuples dont Moyse fait iei mention. 081· Dieu
ne veut 888 qu'ils soyent 81881 88818, qu'il n'y 811
18810 088881 18 88818808 (18818 881011 (108888 (18 11·
1881 (1Ἀ1118118111. Voils quatre oens 888 081 8081
expirem: n’est-ee 888 assez long terme? Et ees

peuples se sont-ils amendes depuis? Mais 88 0011-

118118, 118 8’0111 08888 (18 8’81188(108881 8 tout mal:
et d’autant qu'ils n'avoyent point 8818 eol-riges, 118
88 8081 (1818888 81188, 81 plus rebelles, et leur 88·
(1808 881 108810818 018118. Μ818188881 (10110 Dieu
exsonte 18 88818808 08’11 81011 donnee quatre 0888
888 88881818811 081· 11 eognoist qu’il n'y 8 plus de
remede. Et 81881 888188088 (18 18 glorifier en ses
ingemens: et uis 0118 8088 88 voyons 101 18 181-
808, quand ele nous 8818 ineogneue, ne lsissons
888 (18 108810818 008018118 8888 (11888181, 08’11 881
18818 81 8081181118, 81 08’11 110188 888 0881188 88
telle balance, qu'il n'y 8 que redire: et 088 8’11
11088 8ᾶ11881 de nous rebeequer 8 1’811001111·8, 8088
881088 008188 88 808 blasphemes. Voila done 08
088 8088 81088 8 1818811. Ε1 88 reste, quand Dieu
voudra exereer 88 rigueur: ne luy allegons point
miserieorde. 11 est vray qu'en 180081881 8 luy, il
11088 faut tousiours demandet qu’il luy 818188 (18
nous reoevoir 8 81118, 81 toutes 808 01818088 doy-
vent eommeneer 881 08 11081-18, 81 doyvent aussi
finir: 088 81 Β188 8’88011 (18 88 110818, 8088 8811088
perdas, qu'il n’y 881011 88118 888818808 (18 salut en
nous: il nous faut (1080 bien avoir nostre refuge 8
18 8818 miserieorde de Dieu. Mais ie 118118 11181818·
nant de ne point repliquer 008118 luy, quand il luy
pluita d’exereer rigueur 0011118 110881 1811 qu’il n'y
8 eeluy qui ne voulust oomme l’assuiettir 888 80818.
Gemens-nous d’une telle presomption: et plustost
faisens-luy eest honneur, de dire 080 88 1881108 881
irreprehensible en tout et par 1081. Et puis qu'ainsi
8811 11088 81088 8 80181 088 08 11’881 80181 assez,
qusnd Dieu 888118 188 8188011888, 088 nous 008-
fessions 088 o'est 8 bon droit: 81818 s'il nous eom-
mande d’exeroer son ingement, 11 8088 18 faut faire,
il faut fermer les yeux 8 tout. 081 0818)· 081
108(118 estre plus pitoysble 088 Dieu, eombien qu’il
soit lone des hommes, 81 088 0818 811 quelque eou-
leur de vertu: si est-ee qu’il blaspheme trop 11118180·
1118111 0011118 oeluy qui est 18 font-sine de toute
bonte. Si 118 homme pretend d'estre 8188 miseri-
oordieux 088 Dieu: il est pire qu'un Diable. Et

SERMON LV.

548

pourquoy? Qui somnes-nous? ftisons comparaison
de 11088 8180 Β188. 01 10101 Dieu 081 108(118 08’08
8118108 rigueur, et nous irone l’sppeller 8 11118811-
eorde: n’est-ee 1188 18 (188811181, 00111818 81 8088 luy
0180111088 88 118838, 881881 qu’en nous est? Ouy:
081 11 8’ 8 1188 081 luy soit 8188 propre 088 88
110818. {stone-lu 88 bonte: 11 ne 8818 8188 Dieu.
Coneevons-nous e Dieu seulement une 011088 morte?
Mais il faut, quand 8088 8811088 (18 Dieu, 088 nous
eognoissions que tonte 110818 881 88 luy, et que 11088
n’en 81088 81808 881 petitos parties, telles qu’il luy
1118181 nous distribuer. Or 111818188881 10118 811
homme qui (11181 11 faut 8881 (18 misericorde, et
Dieu 1’8818 deffendu: 08 est-oe aller? Ainsi done
notons bien en 08 passage, 088 0811ὀ81 80181 assez
que nous eonfessions 088 Dieu punit iustement eeux
que bon 18 semble: mais quand il voudrs nous
donner 18 0 urge et offiee d’exeeuter son ingement,
il faut passer par 18 8888 dispute ne oontredit: et
10118 pourquoy en iustiee il faut bien 088188 hommes
se deportent de leurs propr-es sens, et qu'ils ne
1111ζί11118ρῧοεὶοῗιηῖἓῖὶὠέοἶὺῗοὲἵῖᾶέοθ 1128118ὺὲιῆξέ
00818 81 (1’881181 111818 08’118 reg-ardent 8 suyvre 18
3¹30?'3200322'5h02222'32u3'u2335 masfla ‘¹3¹ss
que nostre Seigneur 8088 18088118, 81 1881 1118811188,
0’881 88881011 088 18 iustine leur 881 0018111188, 868
088 188 8181811088 soyent reprimes et 011881188, 088
188 11088 soyent 1881818888 81 gerentis. Puis qu‘sinsi
est: il faut que l’usage responde 8 0818. Et qui
8188 881, 08881 8 088 peuples, dont 88118 Moyse,
notons qu'outre les 01111188 81 188 8801811188 08’118
svoyent eommises‚ il y 81011 un mespris de Dien
qui estoit du tout insupportsble. 11 est vray 088
8088 n'estimerons 888 0818 1188800881 mais Dieu
l'estime 80811881, 81 88 regards 888 8 08 que nous
aurens pense. 081· tontes nos fantssies 80111 001-
10188888. Qusnd nostre Seigneur 88 (11888818 88
808 siege, nous 8111088 11888 alleguer nostre opinion:
81818 11 faut que 08 088 1)188 81118 01ᾶο888, tienne.
81 qu’il soit 111810081118. Or (1080 801088, quand
l'bonneur de Dieu 8818 vilipendo, qu’il faut qu’il y
811 rigueur plus que miserieorde en eost endroit.
Et qu’il nous souvienne de l’exemple qui est 180116
88 premier livre des Rois, e'est 88881011· d’Aobsb,
lequel voulut faire dn miseriem-deux envers Bena-
dad roy de Syrie. Or il y 8 80188118881 08 mot,
3¹:533& οῗ ⁰333? ⁶133}ss 3¹50 ‘'1‘'‹32'2r ffli‘affli
sont pitoysbles, ils sont gens 1181118188. Or le 10118
1080118 881 08818 118118 18118 (18 018188808. La
(188888 88 1188 088 1)188 luy eommsndoit de faire
riguenr‚ il use de miserieorde. Or il luy 88 sdvint
00111188 11 81011 merite. Et pourquoy? 081 88 11188-
8118818 8100181118 81011 8818 00818118 008118 Dion,

