707

vie les 81818888 (18 1’118 (18 13188, quand nous som-
mes 911988 (18 l’heritage qu’il nous 89811 promis:

SERMON LXVII.

708

contre moy, et estes ici entrez en combat: comme

81 9888 me vouliez faire 18 guerre: vous m’avez

si est-ce neantmoins que parmi cela nous devons 18818, (1’881881 888 9888 8’8988 98181 cogneu ma
cogneistre 18 88818 (18 888118 13188, quand 11 88 98118 qui s’estoit monstres en tant de sortes en-

veut point que 8888 9811881888 81818811881881, comme
nous en sommes bien dignes. Or ils ne regar-
dent point 8 1881 cela: 118 88 regardent point aussi
quelle est leur condition ‚ assavoir tant heureuse
et desirable 888 1188 9188. 118 881 18 Manus qui
leur tombe du ciel, 118 8’881 98181 (18 peine de faire
leurs provisions, ils n'ont sinon 8 18 1888811111, 81
88’118 chacun en 1888198 88 11188818, 1888 8881 8888·
188188, 98118 (1’888 9188(18 88888 81 savoureuse:
ils ne pensent point 8 1881 8818, 118 88 18888881
88’118 881 8 1189811181 981 1189. Mais 88 quoy?
Premierement ils 88189881 9881 1818 exemptez de ceste
malediction qui est mise sur tout le genre humain:
nous sommes ici pour mener une vie penible: de-
vant que l’homme eust peche, (18818 11 881811 81881188
8 11898111813 881 cela est contre nature, que 8888
889888 818118, 81 188111883 qui plus est, maintenant
18 travail que Dieu nous ordonne‚ n'est pas 9881 8888
exercer tant seulement, 18818 8’881 9881 8888 charger,
en sorte ue 8888 889888 8881181818 (18 91181· 8888 18
faix, qu'ilnous faudra 18 gemir 8 88888 (18 888 9881188.
01 (1888 88 988918 89811 bien occasion de 88 ranger 981-
8181818881, quand Dieu 18 pourmenoit ainsi 88 desert.
Et pourtant il ne 88 1881 98181 8888811 81 18 188 881
9888 (18 8181 9881 8188181 888 981118 (188 188188, 81 888
1’118 (18 13188 8811 8998188, tellement que 8’811 88189881
188 rendre 1881 888188. Mais 1881 8’88 1881 888 8818
188 811 amendez, qu’incontinent 118 murmurent, d’au-
1881 88’118 8’881 88 18 Μ8888. Dieu 188 89811 88888
8(1981118 (18 88 9 88 l’irriter: pour le moins ils de-
989881 apprendre cela 981 experience quand 118
sentent les coups: mais ils 88 8881 (18188881 88-
(181818 888118 13188 81 888118 88 main: 8888188 qu’il
18 1881 811 1811 888111 81 18(18, 118 disent: Et que
sera-ce? nostre ame est 8818118, 81 8888 18881888
181 (18 188 eur: 881· 118’881 question 888 (18 188888,
8888 988 888 89811 (18 18 811811. Et bien ils ont 88
88’118 8989881 8888811181 mais c'est 818818 (1889888.
Car 18 811811 1881 881 8888188 88 18 888888, 888
l'ire de Dieu descend sur eux, tellement qu’en 18
118 118 cognoissent 88’118 (18989881 8188 88 conten-
ter d‘une condition si bonne, et 81 88818888 888
13188 leur donnoit: et le nom est 1819888 8 88 1188
9881 memorial: es de concupiscence. Il 9 8
88881 bien le murmure pour l'eau‚ qu'au lieu 88’118
(18989881 demander 8 Β188 (18 1888, 118 88 tempes-
tent contre Moyse, et le veulent lapidet: pour
ceste cause Dieu veut que les 18818888 889881 181-
primees de leur rebellion, 81 888 1881 88’118 91-
91881 881 18 18118, 88’118 cognoissent leur malice,
tellement qu’il met deux tiltres 88 88 1188, Maca
et Mariba. Oomme s’il disoit: Vous avez 8811198

9818 9888. Voila donc 88881 aux histoires que
Moyse 188118 181. Il est vray qu'elles 1881118189881
8188 (1’88118 deduites plus 88 long: mais 988188
(188 8888 88 89888 seulement ici un 18811 comme
en 9888881, 11 1881 888 8888 advisions (1’9 91811181,
81 88 rendre 88 qui suffita pour nostre instruc·
tion. r puis qu'ainsi est 88 13188 8’881 ainsi
188888 888118 188 murmures u peuple, quand ils
n'ont point 98118 patiemment le 188881 qu'il leur
89811 11898883 881888 qu’auiourd'huy il 8’9 aura
non 9188 d’excuse pour nous, sinon qu’un chacun
91898 188 88988188 9881 981181 888 181(1888 18111
(1888881881, sans 8888 188888881 a l’encontre (18
13188. Il 9 8 91881181818881 88 pelerinage terrestre
auquel Dieu nous a tous 8888181118 88 88 monde:
oombien qu'il nous donne re s, que plusieurs 88
bougcnt de leur maison, et (1801881 nid: tant 9 8
888 8888 881888 8188 1881 advisez si nous ne

sons par 88 monde comme oiseaux sur 18 8188888,
81 que nous 8’9 889888 estrangers. Car autrement
Dieu nous (1888(19888, 81 1888888. Ρ818 88’81881
8813 ceux qui se veulent tellement arrester 88
monde, qu’il semble 88’118 8’88 doivent iamais 981-
111, 118 88 8888188881 (18 18988188 (18 Β188, 118 de-
81811881 888 l'heritage des cieux ne leur appartient
point. Et 88’118 88 8’8888881 98181 88 1818818111
888 1881 181881188 8’881 988 181183 881 188 88 8
91888888 88 881 88 est: et l’Apostre dit notam-
ment: Que puis que les peres 881 este comme
povres estrangers ici bas, que Dieu aussi 8 8188
daigne les nommer 888 enfans. Ainsi ceux qui ont
honte de se nommer estrangers en ce monde, 88’118
8’88 8111881 8818881 1881 heritage avec le (1188183
881 118 8’881 88 9811 88 portion avec Dieu. 01
maintenant il nous faut appliquer 8 888118 profit
ce qu'il plaira 8 Β188 nous 8898981. En commun
nous 989888 188 18188188 (1881 8888 sommes envi-
ronnez: et ceux qui sont 188 plus (18118818, 81 881
881881 88 semble tous leurs soubaits, ils serent 188
9188 1818188, 81 debiles, 88’118 881881 molestez de
beaucoup de solicitudes et fascheries: mais que un
chacun regards 8 889, 81 88188 que Dieu nous
veut 11811181, (188 8888 188891888 88 patience 188
afflictione qu’il nous 889898. Si donc nostre con-
dition est dure et insupportable: ne pensons 98181,
81 8888 1811888 (188 murmures, 88’118 (1819881 8’88-
9888811· 88 1’811·, 11 faudra 88’118 91888881 8 88818 (18-
9881 13188. Car si le feu ne descend du 8181,
comme Dieu a voulu punir visiblement 188 18118 8
88888 (18 18818 murmures, tant pis pour nous: car
si Dieu dissimulo, et qu’il ne nous punisse point si
1881, 11 faudra que 88 vengeance soit tant plus

