247

LE PREMIER ΒΕΒὴΜῖΝ 7ΘΠΒ. LE OHAP. V.

DU MEBOREDI 122 DE mm 1555 ²).

Nous avons ven par ei devant, que Moyse a
beaucoup travaille our faire sentir 88 868816 18
maieste 6111 66( 68 8 8816116 (16 Dien, afin 68’6116
fust 166686 68 toute erainte. 081 oombien que les
hommes protestent assez de vouloir obeyr 8 1)168
(681 88661 nature les y oontraint) si est-os 68’116
86 66 868168( 188361 8 68 parolle: et toutesfois
o'est la vraye espreuve pour eognoistre si nous
sommes sublets a Dion, ou nou. Mais la 66 voit
18 rebellion du monde. Et eombien 68’68 confesse
gu‘il faille reoevoir la parole de Dieu 6886 668(16-

it: neantmoins 8 grand’peine en trouvera·on de
668( 1’88 681 s’humilie 8 568 666168(, 8681 luy
attribuer l’authorite qu’elle merite. Et pourquoy
oola? 081· 8686 n‘apprehendons point la maieste de
Dion, qui se (1661811618. Voila dono pourqnoy Moyse
non sans 68866 8 remonstre 61 dossas (88( souvent,
que la parole de Dieu doit estre de telle maieste
envers nous, que toutes creaturos tremblent sous
ioelle. Et maintenant dereehef il adionste une oon·
firmation de 66 propos, en disant que Dieu a 1181·Ζὲ
au peuple face ὰ face en la montesque, du milieu du
feu. Comme s’il disoit: Vous n’avez maintenant
nulle oause de doutor, si la doetrine 686 16 vous
proprose 66( (16 Dieu 68 (166 hommes. 081 6116 8
66(6 (88( 6( 8186 approuvee: Dieu s'est deelaire 8
vous par 613866 visibles et notoires‚ tellement que
vous devez sentir 686 6’66( luy qui a 88116. Μ818(6·
888( 86116 voyons l’intention de Moyse. Mais de·
188( 686 886661 68(16, 68 86111161( 161 faire une
question: Comme il est dit que Dieu 8 88116 faoe
8 faoe: veu que les hommes ne penvent comprendre
sa gloire infinie, et (16 6861 661186811686-8686 oon-
templer l'essenee de Dieu‘? 8686 sommes (88( de-
biles, que si Dieu seulement nous envoye un petit
rayon (16 68 6181·(6, 8686 voila tout esblouis et 668-
fus. Et d'autrepart nous savons 66 681 66( (11(, 686
8686 86 pouvons voir Dieu faoe 8 face iusques 8
(88( 686 8686 soyons renouvellez, qui ne sera 6116
1866866 88 dernier iour. 081 maintenant (dit S.
Paul) nous ne voyons que oomme en un miroir, 6(
68 881(16, voire 6( 68 656681116. Qui plus 66( 11
(11( 68 1’88(16 passage, que l’Evangile auionrd’huy
nous presente 18 maieste de Dieu en telle sorte, que
8686 16 pouvons voir: mais 18 Loy 8 66(6 obscure,
6( y 8 68 88 voile pour empesoher que les peres
n’ayent point eogneu Dieu en telle faeon, 6( 61

 

1) Oe 66111168 cor-respond au second de la collection de
{gezffipe 811: 29 , οὐ cependant a est dut se rapporter au

SERMON XXXI.

248

prives, que nous faisons auiourd’huy. Mais tout
6618 6’86661ᾶ6 (1665168. 081· quand nous ferons
comparaison de 18 Loy aveo l’Evangile, il est oertain
68’68 trouverra 66 686 (11( 68186( Paul estre veri·
table. 081· 81616 Dieu 86 6’66( 8618( (16618116 68
(6116 familiarite, 6681186 11 fait 8 8686 881 16 moyen
de nostre Seigneur Iesus Christ qui est son 118836
vive. Auiourd’huy (1686 8686 668( desployez 166
grands thresors de sagesse‚ que Dieu nous appelle
88 royaume des oieux, et 68’11 18686(16 68’11 8686
(168( 8681 666 enfans et heritiers: 6618 8’8 886 66(6
(18 temps de 18 Loy. Au reste combien qu'au·
iourd'huy nous ayone une (6116 663861668866, 6( 61
privee: tonsiours 66 686 8686 avons allegne de-
186816 vray, 6’66( assavoir qne nous 86 voyons
qu’en partie. Pourquoy‘? 081 8686 86 sommes
pas 6866166 881(1618886 (16 18 3161116 (16 Β168, 6(
81861 8686 8’68 pouvons pas approeher: mais il faut
68’11 66 revele a nous selon nostre rudesse 6( infir-
mite. 'l'ant a que depuis le oommenoement du
monde, 686 {iou est apparu aux hommes mortels,
66 8’8 1186 66(6 pour 66 (166181161 (61 68’11 estoit:
mais selon 686 166 hommes le pouvoyent porter. Il
nous faut dono tonsiours venir 18, 686 Dien n'a
pas este eogneu (166 Ρ6166, 6( auiourd’huy il ne
nous 88881616( 86 68 668 essenos: mais 11 6’866681-
mode 8 nous: ’autaut 68’11 faut 686 66168 866(16
portes il descende pour nous faire sentir qu’il nous
est present. Or (88( y a 686 868 6886 68866
Moyse dit 161, qu’il α ρανῑέ face ὰ face. 081 11
entend que le peuple 8’8 11618( 68 886 668166(81·6
8681 (168(61, 68 8681 eonoevoir seulement quelque
opinion: mais 68’11 8 611 88 (66186138836 infallible,
tellement qu’il pouvoit eonolure: Voioi Dieu qui
s'est tellement eommunique 8 8686, 86 866(16 foy
ne doit plus estre ineertaine‚ et la oetrine 68’68
8686 8168666 68 son Nom, ne doit plus estre agites
68 (11688(6, assavoir si elle merite que on la re·
qoyve‚ ou non. Pourqnoy‘? 081· Dieu a baille
une oet-taine marque 681 86 8686 868( deoevoir ni
laisser en doute 68’6116 86 661( prooedee de luy.
Maintenant dono nous voyons quelle est l’intention
de Moyse. Et 86111(88( (16 18 8686 avons 8 re·
68611111 886 56886 instruction. 0’66( 686 61 Dieu
86 66 (16618116 pas 8 8686 61 haut oomme nostre
appetit 16 porte: 686 8686 saehions 686 6’66( 8681
866(16 profit et salut 68’11 16 fait. 081· regardons
8 866(16 infirmite‚ et 6618 6618 pour rabbaisser
l’audaee 8 18686116 866(16 nature 8686 sollicite
tousiours. 081 8686 voudrions nous enquerir des
seorets de Dieu sans fin, ne sans 1866816. Ε( pour-
quoy? 081· 8686 86 668(686 886 686116 est nostre
faoulte. Et pourtant magnifions la bonte de nostre
Dieu, ven 68’11 luy plaist d’avoir regard 8 8686,
6( 8 866(16 18(16666, 6( 68’11 66( 668(68( 686 68
gleire 8686 661( oaohee‚ afin 686 8686 8’68 soyons

