7 SERMON XI. 8

61166116 par 1666616, 61 6616166 11 eognoist 66’11
6666 661 profitable. Voila donc quant 6 66 166616-
16661 (1661 11 661 161 1161116. Et au 16616, 66611666
666 si nostre Seigneur nous recule, et 16 ou les
choses estoyent en bon train, 16 ou il y avoit appa-
rence que tout deust florir, et estre en grande pros·
perite, si nous y voyons une confusion soudaine,
et uis 666 6616 dure, et 666 166 6116666 6111661 (16
16 66 pis: eognoissons que c’est pour nos pechez,
et que 6666 avons perverti le 66616 (16 16 116616 (16
Dieu. Car iamais il ne 66 1666616 (16 666116661 16
11166 66’11 6666 6616 fait: mais nous ne pouvons
souffrir 66’11 66611666, 6666 l’empeschons en tant
qu'en noue est. Il faut donc 66’11 nous traitte
66166 666 6666 l’avons desservi. Or au reste, sa·
611666 666 quand nous obeissons 6 Dieu, qu’il a fait

rofiter 666 66116611666 66 6666. Il est vray que

aucoup s'endurcissent ‚ quand Dieu 166 voudra
matter, qu’on 166 voit felons, pleins (16 venin 6
1’666611116 (16 luy: 16616 1)166 besongne tellement en
666 61666, 666 quand il 166 frappe de sa main, il
166 1666116 66661 66 dedans de 666 661661 Reprit, en
sorte 666 16616 666616 6’616611166661 611 obeissance:
mais tant y 6, 666 166 66116611666 1661 16111661. Et
ainsi, que nous ne soyons point 1666 66, 61 Dieu
6666 6 (11666666 6 soy par chaetimens. Combien
366 166 16166166 666 6666 66(1616116, nous soyent

ures, et qu’elles soyent contraires 6 666116 nature:
61 1661-11 66661166166 666 nous les trouvions bonnes,
d'autant 666 1)166 166 1611 ainsi servir 6 666116 11166.
01 11 661 (111 notamment par Moyse, que le pmpk
apreeavoir circui, et tracaseelamontaqnedesseir,
ostmuducostedelabm, voire eommeDieu luy
a commende. Enquoy 6666 voyons plus clairement
66 66 i’ay touche, o’est assavoir, 66’11 y 116 666
(1661 ’16 66 66 peuple 661 n'y estoit point anpara-
vant: il est (166116. Et combien 66’11 11666666 long
tempe , et 66’11 66 pourroit tous les 16616 16661161,
66’11 avoit 66666166 (16 1661166161, 61 y avoir de 16
mutination: 1661661616 11 va tousiours. Pom-quoy?
Car il y ha 66 changement 6 66666 (166 66116611666
66’11 6 1666666. Ν666 voyons donc comme Dieu
reforme 166 hommes 66 166 punissent de leurs pe-
chez: 666 6’661 6616166 666 166166166 pour 66116
1666116 61 16166ᾶ66. Ε1 pourtant si Dieu nous a
161666 161 6 666116 6166, 61 666 nous regimbions
contre luy: 66611666 66’11 6666 661 plus qu’utile
d’estre corriges par quelque bonne discipline. Et
cependant advisons d’en faire nostre profit. que
nous 66 soyons point pires que ceux qui nous sont
proposes en exemplo de rebellion, 61 (16 1661166.
Ν’66(161616666 point vos 666616, comme ont fait vos
peres, dit 16 Seigneur. Et toutesfois 61 voyons-
6666, 6666166 666 66 peuple‚ 6661666 166116 61 per·-
vers qu’il 1661, 11’6 pas laicae de 6116611 long temps
16 montagne, apres que Dieu l'avoit ainsi 61166116,

6’661 6 (1116, 66’11 661611 6611116161 (16 cognoistre que
e’estoit en vain 66’11 resistoit 6 16 16616 (16 Dieu.
01 6666 voyons 6666166 1’61161666666 , 6666(1 11 661
(111 qu’il a attendit d’avoir nouveau commandement,
66’11 6’6 pas 666 (166166161161 (1’66 6661 pas. 11
sembloit 666 Β166 66 166666661 66 166 1616661 61661
tournoyer: ils pouvoyent ,diret Et que sera-ce en
la fin? Si Dieu veut que 6666 (16616611666, 666 66
6666 luisse-il? Et s'il veut que 6666 marchione,
que 66 6666 monstro-il 16 61161616, pour dire: Allez
plus outre? Mais il nous tient ici comme des petis
enfans, que 6666 66 1616666 666 6116611, 6666 661111
(1’666 place, et quand nous avons beaucoup travaille
nos iambes, o’est 6666 16116 nul chemin. Oe peuple
(1666 pouvoit ainsi disputem Mais quoy? Il attend
que Dieu luy dise: 'Dournez 16. N 666 voyons done
encores comme 66 611661116661 luy avoit profite en
6661 endroit. Et sur 6616, 661666 666 16 vraye 16-
pentance emporte. Au 1166 666 6666 avons este
sourds quand Dien parloit 6 nous, 61 666 6666
n'avons point donne audience 6 66 voix: qu’il 6666
1661 16611 1111666 6666 luy, 61 66166 66’11 11666 dira,
que 6666 1661666 , 61 666 plus. Voila 16 principal
fruict (16 repentance. Et s’il nous 661 munstre en
66 peuple 661 6 6616 1661 revesche 61 1661 sauvage:
quelle excuse y aura—il pour nous, quand nous ne

611666 recevoir 66 661 6666 661 (111 66 nom (16

ieu: 61 mesmes que 6666 voudrons 166616616 16-
{liqfflssssze‘ilossu‘ssrsssstssss ”effla 9323* 3353} ⁹33⁰ 2331
66666551. 1166611161, 1133 633
6666 16 commando. Au 16616 11 661 (1113 Que le
magoesszrfflss? Ἓξ 1111616161 15:13⁸ il 661 (1118
Ce sont vos freres, les enfans d'Esau, Nous savona
qu’Esau avoit 6616 11616 (16 Iacob, qui estoit patri-
arche, et comme 16 6666116 dont ce peuple estoit
deseendu. 01 d’autant qu'Esau estoit (16 16
lignee d’Abraham, 666 partie de ceste terre luy
33353¹¹0⁰³¹²5013⁰2¹22q331¹0t⁰3⁸¹1⁵232⁶3ffi322⁸22¹23m2⁰
61616 pagr’le decret celeste que Dieu cn prononqa:
cependant mesmes qne la mere Rebecca estoit en-
ceinete, qu’il fut dit: Que le plus grand serviroit
39681ὶὲ8 1ξὲἱῖ αῗῗὲοέι, ³ ἛᾏΕὶῖἓ ’3613188ῗένὲἕέἓέ
observer entre eux ceste 1161616116 et parentage.
Voila pour un item. Et puis 16 second 661, 666
Dieu a donne la monteque de Seir en possession ὰ
Esau. C’a este son partage: quand il l’a excln de
16 16116 (16 (166666, 11 luy a onne 66616 region—la
pour ses successeure. Ρ616 66’61661 661 (1666 666
6616 luy 661 aenigne de Dieu‚ 11 66 faut point que
66 1161611166 attentent (16 l'en priver, ne despouiller.
Or quant 6 66616 1161616116, Dieu veut que noue

 

 

 

