493

8000188 008 0008 8γοοε fait en partie ce que Dieu
commende, que cela merite d'estre approuve. Nenni:
081 081ογ 001 8018 failli en un seul poinct‚ sera
coulpable devant Dieu, et ne luy reste lus
que mort et malediction. Car il est escrit: ui-
conques n’aura accompli tontes les choses qui sont
ici contenues‚ il sera mandit. Et 81081 donc ap·
prenons, combien que l’observation de la Loy
nous fust reputee 8 1081108, 81 18118 88 trouvoit en
nous: que 0008 80 80011088 tous privez et sor-
clos. Et pom-quoy? Car il n'y a celuy qui ne
transgresse la 11ογ 80 quelque endroict: et non
seulement 80 quelque endu-ciet, mais en tout
et par tout, quand nous 801008 1001 bien conte
et rabbattu. Car iasmais 0008 08 servons 8 Dieu
de tout nostre coeur‚ de toute nostre ame, et de
toute 008110 force, comme il a este dit ci dessus.
Et si nous faisons (188 1100088 oeuvres en apparence,
il y aura quelque froidure, il y 8018 quelque
188011818, 11 y aura quelque chose meslee parmi, pour
nous retarder. Et pourtant voila 008 oeuvre 001
881 vicieuse. Ainsi en tout et par tout nous 08
0888008 (18 violer la Loy de Dieu, tellement qu’il
nous faut passer condamnation, confessans que 81
Dieu veut estre 1038 80 1130801, 11 faudra que nous
80γοοε (10 1001 18181188 (18 luy. Or maintenant
nous voyons combien que la 11ογ 000118008 008 vraye
reigle de iustice: toutesfois qu'elle ne 0008 11801
iustifier, 8 08088 (18 1’101ἶ110118 qui 881 80 nostre
chair, comme dit S. Paul 80 7. des Rom. Il 18818
(18 savoir maintenant comment (1000 0801 881 (111.
Car il semble que 08 881011 008 011088 1001118, que
Dieu promette que ceux qui observeront 18 Loy‚
881-0111 reputez instes: et cependant que 0008 80
soyons tous prives. Or notons qu'il y 8 18 refuge
qui nous 881 donne, c'est de recourir 8 18 remission
de 008 11801188, 001 0008 881 faite en nostre Seigneur
Iesus Christ. Quand (1000 811188 avoir confesse que
nous sommes du tout pen-dus et damnez 80 008118
081018, 0008 venons 8008118 88130801 18808 Christ,
et demandons d'estre participans de 88 1081108, 81
80 vertu de l'obeissance qu'il 8 rendue 8 Dieu
800 Ρ818, d'estre iustifiez: quand (1000 0008 ve·
11008 8 08 1101001-18, 81018 000 seulement Dieu
0008 180011 a· merci, et 0008 couvre (18 18 perfec-
1100 001 881 80 008118 88130801 Iesus Christ, comme
d'un manteau, afin 0118 nous obtenions salut: mais
008 0801188 luy sont agreables, 8000188 008 0008
n'accomplissons point 18 laoy, et que 0008 118 fa-
010118 qu'y aspirer de loin‚ et qu’il y 811 100810018
1188000011 (18 vices, dont 1108 oeuvres seront enta-
chees: toutesfoie Dieu accepte cela, et promet que
nous n’aurons point perdu nostre peine, mesmes
1108 oeuvres seront reputees instes devant Dieu.
Combien qu’elles soyent dignes d’estre tenues
pour puantise, 8. 081188 qu’il y 8 1008101118 18 08

SUB LE DEU'PER. CHAP. VI.

494

say quoy que Dieu peut condamner: 18111 y 8 008
08818 observation 008 0008 ferons de la Loy, im-
par-faite comme elle est, ne 18188818 110101 (1’88118
18008 11001 1081108. La raison? Pource que Iesus
Christ supplee 8 08 qui nous defaut. Ce n’est
point (10110 80 18 (1130118 (18 008 ocuvres 008 con-
81818 1108118 iustice: mais d'autant qu'elles sont
sanctifices 80 nom du Fils de Dieu , puis (108
nous sommes 888 membres, nous sommes 18110188
108188, 8 08088 (18 l’obeissance qu‘il 8 rendue 8
Dieu, Or cela 11008 881 communique comme s’il
estoit nostre. Voila comme 188 11101088888 001 8001
(1000888 0008 888οο1801 008 Dieu 8008111818 11001·
iustice 08 008 0008 801008 fait, en taschant 8 18
servir. Car telles promesses ne sont point vaines
ni frivolos: 0ογ moyennant que nostre Seigneur
Iesus Christ 0008 8011 Μ8ἀ181801, 81 qu’il accom-
plisse 08 001 0008 defaut. Car 8808 0818 10018 18
Loy 08 0008 servira que de condamnation, comme
il a este monstre. Et au 18818, 001008 pour 18 88·
000(1, 008 1118811188 quand 18 11801118 8081 observe la
Loy de Dieu, qu’il a un tesmoignage qu'il faloit
bien qu’il fust iustifie par misericorde, et grace:
et non point par 888 propres 10811188. Car quand
il 8 88011118, c’estoit 80 11101881801 qu'il estoit digne
de mort. 1810818 008 118818 0’8 8818 1088 8008 18
Loy‚ qu’il n'y eust uu 188010130838 80180081 008 188
1101111008 meritoyent que Dieu 188 abysmaet. Or
1181 8818 11 faloit bien que les fideles fussent ad-
monnestez de venir 8 Β180, 81 d’y venir en telle
humilite, qu’ils cerchassent leur vie 81118018 qu'en
eux-mesmes, Autant 80 estoit-il (188 lavemens, au-
1801 (18 1001 18 18818. Quand il y avoit (10 10101·
08118 80 temple: c’estoit pour 1110081181· 008 188
1100111188 8001 du tout aveuglez 80 eux: quand il y
avoit les lampes 8801888, 1’110118 008 Ι)180 8νο11
01(100088 8 0818, 1’0001100, 81 100188 choses sem-
blables, il faloit que le peuple 00308081, 11 n'y 8 80 -
008 8808 01 saveur, ni grace, 01 vertu, ne rien
qui soit, il faut que 0008 8011110011008 tout du
Redempteur qui 8 8818 11101018 a. nos peres, et de
l'Esprit (18 Dieu, qui est 18 fontaine et plenitude
de tous biens. Ainsi donc le peuple en observant
la Loy , estoit renvoye 8 18 31808 de nostre 8813-
0801 18808 Christ: non pas qu'il fust 181800 80
088 01011188 pour y mettre sa fiance. Comme auiour-
d’huy, quand nous entendrons bien quelle est la
droite observation de la Loy de Dieu, nous ver-
1008 bien qu’il n’est pas question de presumer de
008 merites. Comme 088 81118388 Ρ81118188, 008οᾶ
11 disent qu’en observant la Loy on eet iustifie:
les voila tellement transportez, qu’ils ne pen-
sent plus 8 18 31808 (18 Β180, 118 08 00300188801
110101 008 18 Loy a este donnee pour tenir les
hommes convaincus, et pour les faire venir devant
leur iuge, comme des povres malfaicteurs‚ 81ἶο

