277 SUR LE: DEUTER. OHAP. V. 278

rendre la querelle, et en fera procez, ou meeme
Eeaucoup s’en 6663616111 par leurs propres mains,
et par quelque coste, et leur semble qu’ils 6111661
excuse honneste de prendre la querelle de leurs
peres. Voioi nostre souverain Pere qni sera ainsi
iniurie, qui non sans cause 661 nomme 16 Se' nenr
de gleire, devant le Fils duquel tout genoui doit
estre ploye, comme S. Paul en parle aux Philippiens,
celuy-la 6616 mocqne, 66 66 luy 6661611 pis faire,
si on ne luy craohoit au visage: et neantmoins
ceux (1111 66 6611116661 Chrestiens, et (161 font sem-
blant de faict de procurer son honneur, 66 seront
ceux qui le blasphement avec plue grande execra-
1166. Or tant y 6, comme i'a desia dit, que nostre
Seigneur ne laissera point maintenir son hon·
near, comme il en parle, quand il voit que 166
hommes sont 61 9169116666, (16 deffigurer ainsi 66
11616616, entant qu'en eux est. Il fait nn serment
solennel qu'il en fera 16 6663666661 Ie suis vivant
(dit le Seignenr) que ie ne donneray point mon
honneur 6 autruy. Or tout ainsi qn’il ne veut
point que son honneur soit 1166696116 aux idoles:
aussi 11 661 certain (1116 6616 6’66166(1 9166 1616, c’est
assumit, que quand 66 6616 ainsi abuse faussement
de son Nom sacre, (16ὀ6 6661116 66 quelle recom-
mandation il luy estoit. Et poni-tant n’attendons
pas que cela soit accompli sur nous: mais apprenone
de porter 1666161166 6 666116 Dieu, 61 6 celuy qui
6 tonte maieste souveraine, c’eet 6 nostre Seigneur
Iesus Ohrist: et que nous apprenions quant 61
quant de inrer 66 telle sorte, que 6616 6611 pour
touaiours conformer, (166 6’661 6 luy que nous som·
mes, qu’il est nostre Pere, nostre Createnr, et nostre
lnge. Voila donc 66 (166 6666 avons 6 1666611111
en somme de ce passage. 'Mais il y a la menace
quant 61 quant: on nous voyons la stupidite des
hommes, 61 comme Satan les a comme ensoreellez,
tellement qn’ils n’apprehendent 1166 1’116 (16 Dieu,
quand 6116 1661 661 16166 66 devant. Ie ne tiendray
point pom· innocent celuy qui aura prins mon Nom
en vain. Voila Dieu qni parle: 16 6666 9116, 166
61166666 66 devroyent-ils point dresser en la teste
6 ceux qni blasphement ainsi villainement comme
i'ay dit? Quand quelqn’un iurera 66 foy 6 16
legere: 66116 Dien qui s’arme‚ 61 dit: Non, d'antant
que tu 66 m-'as point honore, il fandra que tu
rendes conte d'un tel sacrilege. Dieu 66 6666 peut
portel· 66 116 simple mensonge: s’il y a periure,
(9661. 6666166 pis. Si un autre blaspheme, c'est
l’extremite de tout mal: qne nous despitons mani·
festement Dieu, comme si 66 66 6661611 adresser 6
luy, et 16 666161. Or 16 61 66 66 96666 96161 6
ceste punition (1111 661 apprestee sur tous ceux qui
ont ainsi falsifie le Nom de Dieu, ou qui l’ont des-
1166616, 116 faut-il pas dire qu'il y 6 1166 yvrongnerie
brutale, 61 (166 166 1161611166 6661 comme insensez‚

61 (166 Satan les 66611316 du tout? Helas ouy: et
neantmoins c'est une chose 61 6616161166 (166 rien
plus. Si un maistre disoit en 66 16616661 16 6666
66116 obei: 16616 6666166 66116 1166 611666 (1116 16
desire estre faite sur tout, 61 16 66 pourray souffrir
que quelqu’nn y faille , qu’incontinent il ne soit
chasse, et que ie ne le chastie comme il l’a merite.
Si un maistre a quelque chose 66 16116 recomman-
(161166, 6666166 (111’611 16616 66 ne soit 966 1169 (1111-
gent, 61 661-66 (16’66 6616 66 6616 quelque crainte.

r voici Dien qni mandit tous ceux qni auron't
trans esse sa Loy en quelque article que 66 66111
Man it soit celuy qui n'aura point honore pere 61
166161 mandit soit celuy qui aura desrobbe: mandit
soit celuy qui 61116 paillarde, et qui n’aura point
fait tontes les choses (1111 sont contenues en la Loy.
Or 161 961 66966161 11 y a nne menace 6111 ceux qui
6111661 6111166 (111 Ν616 (16 Dieu. Par 6616 11 66116
61666116, (1116 6611111166 qu’en tout et par 16111 11
6661116 qu’on 61166166 66 Loy, et que nostre 616 y
soit reiglee: qne neantmoins il 66 1666166 6666166

,6661 6111616 161, 61 veut que son Nom soit privilegie.

Or cependant si ceste menace s’escoule‚ 61 (166 nous
n’y 96661666 point, 61 (1116 6616 6’6169666116 nulle·
ment que nous 66 91661666 hardiesse de nous iouer
ainsi de Dieu, 61 (16 66 1661661161 66 faut-il pas dire,
comme i’ay desia touche, que 16 Diable nous a
transportez, et que nous sommes privez de sens 61
(16 raison? Mais si 66616 1666666 66 nous 166661116
auiourd’huy: si sundra-il en la fin que nous cognois·
eions toutesfois (1116 Dieu 66 1’6 96161 publiee 6
fauseeszenseignes, Et ainsi apprenons d’estre ton·
chez 611 vif, quand nous voyons quo nostre Seigneur
s'oppose ainsi formellement, 61 qn’il 66 declaire
961116 adverse contre tous ceux qui 661 6111166 (16
son Nom: car que nous coustera·il de nous abstenir
taut de faux sermons, que de vollages, et sur 16111
(16 blasphemes? Or la plus grande excuse qu'ayent
ceux qui vondroyent ici amoindrir leur faute, c’est
qu’ils ne s'en peuvcnt tenir, 966166 qu’ils y sont
acconstumez. Voire-mais si chacun 66 proposcit
que Dion est son In e, il 661 6611616 qu’il 96611611
bien 1661661 onblier es sermons: 61 quand il 661
question de prendre le Nom de Dieu, qu’en 66 16
feroit point sinon 6666 grande simplicite. Quo 61
66 venoit 66 11161166, on 6111611 16 comme la 16616616
(16 Dien presente, (16ὀ6 16 contempleroit 16 66616
comme 11136, quand on l’appelle pour tesmoiu: et
qu'on ne pent 966 11661 (16 666 Nom, qne 66 66 6611
6666 66 qne dit S. Paul, que nous ne ’91661666
point le Nom de Dieu, sinon que 66 6611 66 16616
661661616. Cela donc se pourroit bien faire. Mais
quoy? Nostre langue se desborde iusques 6 66611
611 mespris que i‘ay dosia dit, du Nom de Dieu:
qne quelque chose qn’on 6116, mesmes (16ὀ6 martelle
quasi: car les remonstrances qui se font en l’Escri··
18*

