315

rocede de luy, (comme (16616 6666 61666 6116366
6 passage de S. Paul): notons que quand nous
obeissons a pere et a mere , aux princes, et magi·
strats‚ aux maistres et maistresses, ue c’est comme
ὲ. ceux qui sont officiers de Dieu. faut donc 666
Dieu soit honore par dessus' tous: voire tellement
666 1’11666661 666 6666 rendons aux hommes mor·
tels, n’empesche pas que nous ne luy reudions le
service, et l’homm e que nous luy devons, et
qu'un chacun tasche e s'acquitter envers luy prin-
cipalement. n fera beau voit, qu'un homme obeisse
a un officier: et cepeudant qu’il crache 66 116636
dn Iuge, et du Prince: 66 6616-66 aller? Or 6616111
66 661-11 quand nous voudrons debouter Dieu de
sa preeminence, et 666 6666 voudrons tellement
obeir aux hommes, que cepeudant nous ne teuions
conte de celuy qui est par dessus tous. Oar cela 661
666116 661616, 666 1’6611161116 661 sera aux hommes,
obscurcisse nullement la gleire de Dieu. Notons
bien donc que quand il nous 661 commende d'obeir
a nos superieurs: il y a ceste exception, que ce-
pendant cela ne derogue rien au droit 661 6666111661
a Dieu, duquel 11 6 6616 (16616 1161116 66 16 premiere
table. Gar nous 661666 666 16 6611166 661 166661
Ι)166 661 adore, doit aller devant tontes autres
choses. Et 16116 pourquoy aussi sainct Paul nous
voulant donner l’exposition de ce passage, notam-
ment adiouste que les enfans doyvent obeir a peres
et 6 166166, 16116 66166 16 Seigneur. Et nous avons
dit aussi 666 6’661 16 fondement 661 166661 6666
(161666 bastir , pour estre obeissans, 61 humbles, et
suiets a nos superieurs: c’est assavoir, (16 6636616116
666 Dieu est 1661666616 66 16616 661666666. Or
maintenant 66’66 6616 16 fondement, ne faut-il pas
que tout l’edifice trebusche‚ 61 6’66 61116 bas? Or
661-11 61661 666 1666 ceux qui n'ont point regard a
Dieu ostent le fondement de ceste doctrine: ainsi
donc 16 procedure est trop 11616666 61 perverse. Or
6661 (1611 admonnester aussi bien ceux qui sont en
authorite, comme ceux qui leur sont subiets. Si
donc les hommes et les femmes ont des enfans:
116 doyvent cognoistre qu'il ne leur est deue sub-
iection, si 66 6’661 666 Dieu domine par dessus.
Que faut-il donc maintenant? Qu’un pere instruise
soigneusement ses enfans en la crainte de Dieu,
et qu’il commence a monstret le chemin: 666 16
16616 1666 16 semblable: 666 Β166 611 666 hommage
par dessus les grands 61 166 661116, 166 vieux et les
ieunes. Que les magistrats taschent que Dieu soit
servi et 1166616, 66’116 1661611666661 66 1661 66’66
eux sera, tout 66 661 6666111661 a ceste fin: qu’ils
monstrent que vrayement ils sont ses officiers, puis
qu’il leur fait l’honneur, qu'ils maritent d’estre assis
66 siege 661 661 (16(116 6 66 16616616, (16 661161 16
316116 661 luy 661 sacre. Puis qu’ainsi est donc
qu’il les a eslevez en telle (1136116, (16 laquelle ils

SERMON XXXVL

316

n’estoyent pas dignes: 666 6661 16 166166 116 16666-
11661 666 6’661 66 666 Nom 66’116 661 6611161116,
61 66’116 16 1666611661 a luy. Voila donc comme les
princes 66 doivent acquitter de leur devoir. Ohacun
doit faire le semblable en sa maison, et en sa fa·
mille: ue ceux 66666616 1)166 6 1611 16
d’avoir es servitem-s et chambrieres, regardent bien
qu’il y a 66 maistre par (166666 1666, 61 66’11 faut
que celuy-la 6611 tellement obey, que son droit luy
soit 1666116 66 666 entier. Voila (di-ie) l’instrnction
que doyvent prendre tous superieurs en quelque
degre que 66 6611, (16 66 661 1661 661 commando
d’obeyr a. Dieu, Au reste quand 66166 61 166166,
61 16631611616 66 voudroyent eslever contre Dieu,
61 6’6616161 66 16116 tyrannis, 66’116 usurpassent ce
qui appartient 6 Ι)166 6661, 61 66’116 6666 166166-
6661 (1661661661 de' son obeissance: 16116 666 ex·
ception que nous avons (16616 mise, laquelle 1611
66’116 66 doyvent int estre obeis. Π 1661 (1666
666 1)166 marche evant: et puis apres que les
creatures su vent, comme en ordre subalterne, ainsi
66’66 (111. 1 (16 16161, 16116 661 661 66666 66616111
666 16 modestie et 1161611116 661 61 1661 gardee au
monde , 666 166 enfans se dressent contre peres et
meres, et sont 16 6616166 bestes furieuses: 666 166
6666166 6661 616166 (16 1661166, 61 (16 rebellion, 666
166 6611116616 66661 6661 616166 (1661676616, 61 66’66
6’66 6661 6116111 66 16666 666 66 6611; 6’661 666
16616 punition de Dieu sur ceux 661 661 abuse (16
16 (1136116 66’11 1661 6 (166666. ,Gar 6661661 nous
voyons 666166 116666 66 (1611116661 666 6661 616361·
fier le Nom 6 Dieu, et faire qu'il soit honore
comme il le merite.- mais tout 66 rebours ils 166-
droyent 66 faire des idoles‚ et quasi arracher Dieu
de son siege, pour s’y colloquer. On verra cela:
pour le moins on verra les princes dominer a bride
avallee: et il faut que Dieu s'en venge. Les 66166
61 166166 6661 6616 61 affection 661-116 d'instruire
leurs enfans 66 16 6161616 (16 Dieu? ce leur 661
1661 66, moyennant 66’116 166 advancent selon le
monde: et mesme il semble 66’116 166 1661661 6661111
66 16616 11661616 61 66 16666116 (16 Dien 61 (16 sa
parolle. si les peres ont 6616 (166 16666, 116 166·
(11661 61611 (166 louveteaux: si les peres ont 6616
(166 116611 renards, ils voudront avoir des renardeaux:
s’ils ont 6616 (166 6616666, 116 voudront avoir une
lignee semblable. On voit cela. O’est donc bien
raison que Dieu se venge, quand les creatures s'ou·
blient ainsi: et sur tout quand les hommes ne
cognoissent pas que Dieu leur a tendu 16 16616,
pour les eslever, et pour leur communiquer une
partie (16 666 honneur, voire en (16316 subalterne.
Il faut tousiours retenir cela. Mais encores, n’est-
66 666 666 ingratitudo villaine, quand un homme
61 661 66 6611161116 (16 1661166, 66 66366161 point:
61 suis-ie? me voici un povre ver de terre: et

 

