365

eognoisse: Ol 16116 66 1166 zelateur: et eependant
il n’y 6616 qu’une folle eupidite de se monstrer.
Pour 66616 66666 Dieu 66111661 6116611616 66 tel
61311611, (1’661661 66’116 pensent que moyennant
qu'ils ayent 1116111661 1661166 166 autres, les 16116
6616616, 61 demi-anges: et eependant ils se dispen-
sent 6 beaucoup de maux, et quand 116 661661
offense plus lom-dement que oeux qu'ils auront re·
61166, 116 1661661 u'on leur pardonne. Et pour-
quoy? Pouree qu’i 6 661 11166 1661166 166 autres.
Et mesmes on en verra qui n'ont point de 161-
gongne de dire, et comment? way-ie pas si bien
reprius le mal: et quand ie me 6616 66116 161116111-
ment, n’est-oe point assez? 6116 quand il s'est fait
quelque mal, ie ne l'ay point voulu endurer? Voire,
et si tu ne l’as peu endurer des autres, comment
veux-tu qu'on l’endure de toy? Si tu 61616 66
666 66616 goutte de bonne affeotion , ne hayrois-tu
point le viee en ta ereonne, aussi bien qu’en 66116
d‘antruy? Ainsi 666 quand nous aurona orie
6611116 666 6166116166, 6661 166 redarguer, advisons
d’estre purs de toute ambition. Si nous 1661666
(1666661111 16 1661 que nous aurons 66661666 66
autruy, que nous eoyons tellement reiglez, que nous
eommeneions par nous-mesmes: si nous voulons
eondamner les viees, que nous espluehions bien, et
examinions 66 661 661 66 6666, afin de nous re-

darguor: et puis que nous veniens a nos 6166116166,

Voila l'ordre que nous avons 6 tenir pour 616-
66(161· 66166 Β166. 01 661666 qu’en genera Dieu
6 6661161666 161 166166 1616166, 166166 (16116611666,
tellement que 61 6666 6611666 16 11666116 6661
mesdire en saqon que 66 6611 (16 666 6166116166,
11666 6611111166 condemnes comme saux tesmoins de-
vant Dieu. Or par 6661 11 6’661 666 (111 qu’on doive
6661161 16 1661 661 661 663666. Car tout ainsi que
nous*avons 61666116 par 61 devant, que sous ombre
de 6661111· 166 peehez, il 66 166 faut point nourrii·
par flatteries. ne par mensonges: aussi il ne faut
pas sous ombre qu'il ‘nous est deffendu d'iniurier,
que nous disions que le noir est blano. Et 6661
661 bien 6 observet. Car 11 y en a qui voudroyent
bien qu'on ne eondamnast rien qui soit, et que
mesme le langage fust desguise: que s’il y a un
16116616, qu’on luy attribuast un autre tiltre, et que
les 11666 66 fussent point oondamnez 661· 1661
propre nom. On verra oela: et mesmes quand il
661 66661166 (16 redarguet les mesohans, qui non
seulement auront offense Dieu, mais 661661 66666
de desbauoher tout le reste, qu’ils 661661 666 infeo-
tion pour tout empuantir quand on les voudra re-
darguor, 61 66 y prooede vivement 66161116 11 faut,
ineuntinent il y en aura de ees delieats qui seront
ἕ6661166. Voire, et faut-il ainsi prooeder ius 666 a
16 6116116, quand on 611616 666116 166 11666. 06
verra que 166 blasphemes regneront, on verra l’im·

SUB LE DEU'PER. OHAP. V.

366

piete 666116 Dieu et sa parolle toute manifeste, on
verra des rebellione si villeines que rien 61116, 66
16116 (166 seandales 61 enormes qu'il est impossible
de les supportet, sinon qu’on vueille estre traistre
6 Dieu: et bien 66 611616. Et 16 (166666 66 6616 a
repliquer: comment? L’Evan 'le enseigne de gagner
tout le monde par doneeur: esus Christ n'a-il 666
6666116 66 toute amitie les 66116616 a aoy, en leur
pardounant leurs fantes? 661-11 (1666 6116 oeux
6111 6166611661 1Ἐ1663116, 116661 d'une telle rigueur?
Voire, eomme 61 16666 0111161 1661611 66’66 61166661
(16 66 31666, pour establir 16 regne de Satan, que
166 11666 66666111 16 16366, u'on les dissimulast,
61 qu'ils 66 fussent· point eon amnez: mais 66 eon-
traire il 661 (111, 666 661· 1Ἐ1663116 11 exeree une
iuridietion, pour condemner tout le monde. Voila
6 quoy il pretend, que nous soyons tellement eonfus
de 116616, 66166 qu'on nous aura monstre nostre
turpitude, que nous n’ayons 66116 refuge, sinon 6
22. 22222‘133233 6ξί '3222 {3530223353 32131ιῖ
(16 diffamer 666 6166116166, 16116 661 haine, 61 mau-
vaise affection: mais oependant il nous est eom·
mande 6 1’66666116 (16 blasmer le mal, et de redar-
guer vivement eeux qui 661 suilli, entant qu’en
nous sera, afln d'essayer si nous les pourrons 16-
duire 6 bien: ‚et aussi pour adver-tir les ‘autres qu’ils
32030333 „833ss ἶῗιὶἓέἯέῗῗωξῖἏ ‘3333‘30333322'012
sentence de nostre Seigneur Iesus Christ d’un 66616,
ou il dit: Quioonque aura appelle 666 616611616 fol,
qu'il sera eoulpable de la gehenne du feu: qui-
nde 6611116 luy, que (16616

666666 6616 seulement
’autre 66616 quand il 661

11 661 damnable. Or
dit: Que nous redarguions les oeuvres insi-uomen-
ses des tenebres, que nous (1616611666 16 mal, 66111166
S. Paul mesme en 66116, 6666(1 11 (111 aux 06116-
1111666, que si 1Ἐ1663116 66 61666116 6616616 11 (1611,
eeux qui l'orront serent (1661161616 (16 donner gloire
a Dieu, se iettans par 16116, 6’661 a dire, ayans
honte de 16616 6661166. Et pourquoy? d’antant
qu’ils 6661 1616 66 616116, la ou 116 66 oaehoyent
anparavantt ou leurs 11666 n’avoyent point este
eognus, 116 voyent qu’ils sont eomme diffamez devant
Dieu ‚ 61 qu'il n'est plus question de se vouloir
il’ffiefisstnssssffssssndssssssoffissffi322³?ss Ρζέῃὲἶιζῖἳῗῐ
mesme 61163661 666 16 l'ay appelle 1666611661, ou
fol, mais 666 i'auray seulement hoohe 16 16616, 66
fait quelque niequet 6 1’66666116 (16 luy: 16116 66
faux tesmoignage devant Dieu. Et pom-quoy? 061
16 1116661166 mon proehain, ie desire 66661 (16 16
mettre en opprobre. Et qui est-ee qui m'a insite
a eela? nne malvneillanee que i’ay 66666116 666116
luy. 01 611 contraire, quand ie voudray advertir
mon prochain, et que ie tascheray a son bien, que

