563

tantost 61116 661616. Voils done 66 666 6666 61666
a retenir de 66 passage, quand Moyse dit que 66116
66 (161666 6611661661 616161116 666 66661616. Or
166666 6 16 161666 66’11 adiouste. Ten Dieu (dit-il)
est au milieu de toy. O'est 16 616166666 661 6 6616
donnes en premier lieu: 661 11 66116 faut 1666161116
16116116 66 1666161111 66 6111 6 6616 1161116 661 61 de-
1661, 666 13166 66 6666 alleg-ue pas nos forees,
quand 11 1661 666 66116 soyons bien munis de 666-
6166661 mais il nous rappelle a soy. Il faut done
eommeneer tousiours par 66 bont: O’est que nous
ne euidions rien 61611 de 161111, 666 6666 66 soyons
point enyvrez de quelque 16166 6616166, eomme nous
voyons que les hommes 66 6116661, 61 66 plaisent:
et eneores qu'ils seyent moins que rien, tousiours
ils euident 6661 61 6616. Et ee euider n’est qu’une
outreeuidanee. Aussi Dieu pour nous donner eourage,
n’use d’autre moyen, 61666 116 dire: Regardez 6
moy. S'il estoit en nos 661666666 (16 nous y fier,
il est 6611616 666 Dieu ne nous reproeheroit rien:
il n’eet 66161-,66116611 s’il y a quelque 16116 66 6666.
Mais quand il nous dit: Regardes 6 moy: 6’661
signe que nous 61666 faute de to t bien, et que ce·
pendant que nous ferens nos 1116 616, 61 666 66116
esplueherons quelles sont nos faoultez, que nous 66
66611666 61666 dementer eonfus. Il est vray que
les hommes pour un temps se flatteront assez:
mais 61 661-66 611’66 16 66 116 66 1166161661 61111666
66 1661 6616166. Ε1 eomme noue voyons 161, 61
666 6666 61666 166 661 61 (lessus, nostre Seigneur
nous 16666116 666 6666 66 1166161666 1616616 6661·
6666 6666161 66 11611 ferme, iusques 6 66 666 6666
soyons venus 6 luy. Voila 1116665Γ 11 661 dit: Ton
Dieuest au milieu de toy. 1 6’661 une promesse ex-
eellente, quand il 661 dit que Dieu 6616 66 1611166
de nous. Et 16116 pour-quoy aussi il nous appelle
666 temple. 0616 661611 figure aneiennement par le
senetuaire: 661· 13166 1661611 qu’il fust situe au mi-
lieu de tout 16 666616, 61 faisoit 16 tellement 66
1661116666 , 66’66 y appereevoit 66 16116. Non pas
qu’il fust 666166 66 66616 616116, 61 66 66 161161·-
naele: 16616 61 1661611-11 666 16 666616 6661 66 166-
moignage visible, qu'il ne falloit point qu’il (1661661.
061 eomme 6666 sommes rudes, 166616616 11 nous
semble que Dieu nous 6 166166 16 (166, 61 611’11 66
66666 point 6 6666, 66 611’11 y 6 1166 longus dis·
16666 6661 66116 6666111116 661 66 61616. 13166 done
6 16616 666 16 6666166116 11611116 fust 611 milieu du
6611616 66111166 666 6116 de sapresenee, et de 66 16116.
Μ616166661 11 661 vray que 6666 6’661666 66161 6616,
meis nous 61666 (1’661166 611166 661 6666 sont eonve-
nables. Et en premier lieu, 66 661 6 6616 61616 figure
par 166 66111166 externes 6 6616 6666111611 en verite, 61 en
substance, et 66 16616 perfectiora, quand nostre Seig·
neur Iesus 66116 661 666616. 061 6616 6116 161116 leni-
tude de divinite habite 66 luy: il ne faut 6166 66161·

SERMON LVI.

564

que 6666 n'syons 131611 6’166 66116. Et 16116 66616667
6666111 661 nomme Emanuel‚ 6’661 a dire: 13166 6166
66116. Ainsi done 61 66616 promesse 6 6616 1166666
66 666616 ancien: auiourd’huy nous 66 (161666 66116
1166116666 6166 66666166 66 16 personne de nostre
Seigneur Iesus 0111161. Et pour 66616 oense aussi il
6 61166 666116 611611, 61 666116 6611116, 666 6116 66
fust 116 1166 seete, et indissoluble (16 66616 11111611
66 laquelle il nous faut constituet· toute 16 66666 de
nostre salut. Or oependant nous 61666 166 6166166666,
6666 61666 16 signatur-e d'ieelles aux Saoremene: que
quand il 6666 66611661 116 666116 Β66166616, 16116 16
File (16 13166 661 nous test-ifle qne 6666 l'avone vesta
une fois, eomme S. Paul 66 66116. Quand 66116 1666-
166616 0666, 11 6666 16666116 611’11 661 nostre 6661616, 61
6116 16 6616 que 6666 mangeom, 66 6666 6661111
666 mieux, que 11666 6611111166 substantes de sa sub-
stanee, que 6666 61666 1166 116 commune 6166 luy.
Cependant 6666 oyons ee qu'il prononee: Que
16 611 deux ou trois serent assemblez en 666 Nom,
qu'il 6616 66 milieu d’eux. Puis qu’ainsi est, ne
pensons pas que 6661 611 6616 seulement dit aux
enfans d’Israel: mais eognoissons que l'usage 611-
iourd'huy nous 66 6666111661. Comme 6666 voyons
que l'Eglise est nommee Le repes de 13166, ainsi
qu’il 66 661 661-16 66 Ρ66611616, 61 611 66661116 11111-
tiesme d’Isaie, qu'il est dit que Dieu 1161111616 611
milieu de 66 6616616 6116. Appliquons tous ees pse·-
sages—la 6 nostre usage, 61 66 11661666 66161 666
13166 66 soit auiourd’huy 6166 66116, 61 mesmes
que non seulement il 1161111616 66 milieu de 11666
6616166 en son temple: 16616 11 166111616 66 61166611
de 6666. Et non 666 seulement (comme S. Paul
en 66116 aux Actes) pour sentir 66 16116, 61 6661
eognoistre que e’est 66 luy que 6666 111666 et
61666 mouvement: maie nous 6611111666 66616 pre-
66666 611’11 6 promise 6 1666 fideles. Il habite
11666 66 6666, quand nous sentens que 666 Ε66111
6666 16611 tesmoignage de son adoption, tellement
que nous le 6661666 16166661 eomme nostre pere.
Et 16116 66 quoy nostre Seigneur 16666 nous (16616116
6116 66116 66161666 membres de son eorps, et qu'il
noue 66616161 a 661, 66 16116 sorte qu'il n’a rien
qui luy soit propre, ni separe d’avee nous: mais
qu’il 66116 666116661666 16116 666 111666. Notons done
que nul ne se peut nommer fidele, qu'il 6’611 6661
1661 persuade, e'est 66661611 666 Ι)1611 661 aveo luy.
Et tous en general doivent embrasser oeste promesse :
Qus Dieu est 66 milieu de nous: et sur tout quand
6666 61666 66 616116 661 6666 661 61666666, 666
nous avons l'or re qu'il 6 66161111 de l'invoquer en
eommun. Si nous 61666 66161 66 pensons 666 que
66116 661666 1661616 frustrez de ee qui est iei 66616611,
6’661 66661611 666 13166 fera residenee 6166 6666, et
que 16111616 6666 6’661666 1166616 de faire longe eir·
euits pour le eheroher: meis nous le 1166161666

