211

faire nostre profit, puis qu'il nous fait ceste grace,
et ce privilege, lequel (comme nous voyons) n’est
-966 commun 6 tous: et le 911666 666 par son
sainct Esprit il luy plaise seeller en nos coeurs la
doctrine 666 6666 oyons des aureilles charnelles:
que puis qu’une fois il nous a appellez 6 66 6636616-
66666, 66’11 1’663166616 de 9166 66 9166, 61 qu'il
nous conduise, tellement 666 6666 regardions plus-
tost au ciel, qu'aux creatures, et aux choses mor-
telles. Qus donc 116116 ayons 11116 foy constante, 61
invincible 611 13166 661 6’661 666 1616 1666116616 6
nous: tellement 666 6666 961661666 despiter Satan,

et tous 166 abus 61 6116616 661 661 6616 1611666116
961 166 116161666.

LE DIXIESME ΒΕὲΕὲἓΝΒὲΠΒ LE CHAP. IV.

DU MEROBEDI 5Ε ΒΕ IUIN 1555.

Nous avons traitte par ci devant, que 61 13166
61161 1611 seulement des miracles, quand il 161116
6611 966916 d’Egypte‚ cela n’eust pas servi de beau-
coup: 661 11 n'y eust pas eu instruction pour 6166661
16 966916 6 1116116 cognoissance: 111616 666611 16
,9616116 de 13166 6 6616 1166161616, 61616 11611 6’6 (161-
161111. Et voila pourquoy Moyse 1161661161 exhorte
16 966916 a consideret qu'il ne tiendra 66’6, luy,
qu’il ne cognoisse Dieu‚ voire pour parvenit 666
seulement 6 1’116111636 de 16 16116 promise, mais
du royaume des cieux. Au 16616 il adiouste, que
16 9616116 de Dieu 6 611 16116 61616616, 66616 966916
n’avoit occasion de douter que Dieu 116 9611661.
Ρ6666 (dit-il) 666 16 voix que 16 66 ouye, n’estoit
pas humaine ni terrestre: mais 1611 13166 6 96116
comme 116 6161. Vray 661 6116 16 voix resonnoit
bien 1161611166 (16166 qui se voyoit 66161666163661
111616 161 Moyse entend que 16 (16611166 6’661611
96161 obscure: car Dieu donna 16 66116166 613666
(16 66 61616616, 666 666 16 foy (16 9611916 1661 du
tout asseuree. Et voila pourquoy aussi il use du
11161 &instructione 661 66 6’661 96161 seulement en-
seigner, mais il signifie instruire avec chastiemens
souventesfois. Comme s'il disoit: 'Pon Dieu t’a
1666 161 66111166 66 discipline: 66616616166661 il 66
16 6611 116116 de mespriser 66 Loy, comme si elle
estoit venue d’un lieu ineertain. Pourquoy? Elle
ha 666 6611161116 6661616166, 11 1661 666 16 16
6636616666 666 13166 6’661 (16616116, 666 666 16 adores
sa maieste, 61 666 16 luy faces hommage. Or
maintenant donc nous voyons 66 somme ce que
Moyse a ici remonstre aux Iuifs: c'est assavoir,
666 13166 1661 avoit donne des signes visibles pro-
chains d’eux, et comme familiers, 666 666 66 pa-

SERMON XXVIII.

212

16116 6661 916166 reverence, 61 66’66 16 1666661
9661 y obsit, et que 16 1661 66 1616611 9661 l'in·
611661166 (16 966916. 01 combien que Moyse recite
ce 661 fut fait 66 16 1661116366 (1Ἠ61611, ou 16 Loy
fait publiee: 61 est-ce que nous en pouvons re—
cueillir une doctrine generale. 061 6666 voyons
comme Dieu s'abbaisse 6 666116 1661161161 11’661661
666 6666 66 pouvons pas 11166161· 61 11661 666 6666
arvenions 6 luy, 11 666116666611 6 666116 961116666.
goyans cela, ne deveas-nous pas 66116 1661 9166
incitez de nous 166361 6 luy? Et si nous ne le
faisons: ceci ne 6666 sera-il point reproche, 66’11
6’6 96161 1666, 666 6666 n’ayons eu des moyens
61 611166 pour nostre instruction? Mais quoy? 6666
avons este rebelles, nous avons 166166 16 dos an
1166 d’approcher de Dieu. Gognoissons donc 66
666116 sorte Dieu s’accommode 6 666116 16116666,
666 d’estre tant plus 6616666 d'approcher de luy.
Et au reste rapportons le tout 6 66616 fin que
Moyse a ici notes: c’est 666 11’661661 666 13166
66116 6 1611 16 31666 116 6666 declairer sa verite,
666 6666 16 166611666, 66611666 66’6116 11’661 96161
6166 66 1666116, 16616 66’6116 661 procedee du ciel.
Qus donc la doctrine de salut 6611 166666 66116
66116 avec toute obeissance. 061 61 6616 n’y est,
6666 661666 11666 protester que 6666 invoquons
Dieu‚ 666 6666 16 voulons honorer et servir: 661·
voila l’espreuve qu’il demandet c'est assavoir que
6666 6666611666 paisiblement sa parolle, 61 666
666116 foy soit certifiee, 666 6666 66 soyons point
comme les 1661-61111166 661 doutent tousiours: 111616
666 6666 ayons 66 sondement asseure, pom-‘diret
C’est Dieu 661 96116, 61 11 66 6666 661 96161 116116
de 1691161161 6 l’encontre: mais il 6666 1661 66-
66161111· 66 1661 61 par tout 6 66 66’11 6666 dira.
Voila donc 66 666 6666 avons 6 1616611 66 66
passage. Et cependant notons quand ceci fut traitte:
car ce n’est point sans 66666 666 Moyse 96116 de
ceste instruction. Pourquoy? 061 61 6666 66 6616-
1666 (16169166, 11 6666 661 (11166116 (16 6666 166361
6 Dieu: 61 (16 16161 6666 111666 1661 66 16116616.
11 1661 donc que nostre Seigneur 6611136 66616 hau-
tesse qui est 66 6666, 666611 11 6666 voit ainsi,
ou rebelles, ou difficiles, et que 6666 66161666 si
durs 6 1’6696166, 11 faut qu’il 666 des moyens qu'il
cogneist estre propres pour 11666 91696161. Nous
voyons que 6666 dit ici Moyse, que les miracles
qui ont 6616 16116 666611 16 Loy 66 9611116, 661
servi comme d’une discipline, 6 66 666 16 966916
66 1661 9166 61 sauvage qu'il 661611, qu'il se rendist
plus docile. Or 66 vice-la n’a point seulement
regne entre 166 16116, 11 66 trouverra tonsiours entre
les hommes. Apprenons donc de faire valoir tout
66 666 666116 86136661 6666 6 donne 9661· autho-
11661 66 9616116, 666 666 6666 66 soyons point
comme des bestes sauvages: mais 666 6666 soyons

 

