539

011011 8 808 eommendemens: netons que 00 n’est
que les hommes puissent prevenir Dieu, ni
ffitirer 8 eux en premier degre: mais il nous 8
(10018110 0018. Comme s’il disoit: Ie vous sy 811008
gratuitement, et vous simet-ay tousiours, et sentirez
1000 amour, pour en avoir 1001888000 01 possession
eontinuelle: mais eependant gardons aussi de nous
8110801 aveo eeux qui eonfesseront bien que Dieu
00118 81100 081· 88 110010 gratuite, 01818 11 faut en
8000οᾶ lieu que nous en soyons dignes. 081 11 00118
faut tousiours revenir 8 00 que nous avons 10110110,
(1’081 88881011· que si nous ne 80101008 8110001108 (10
Dieu, et qu’il purge 1011108 008 oeuvres des 10800108
qui y sont, que 1810818 00 qui est iei dit, ne 8018
1100001011 00 nous: 10818 au contraire 00 0008 8018
tousiours quelque reproohe plue grande pour nous
monstret: Or 08, voiei vostre Dieu qui s’est ab·
1181880 iusques 18, (10 vous deelairer que si vous 10
servies, il vous seroit favorable et propiee: 081 8
quoy tienteil maintenant que vous estes mal-heu-
reux, qu'il vous mandit, qu'il vous reprouve‚ qu’il
vous persecute, 0018 00 vient-il point de vostre
faute ⁴? Vous estes (1000 00010811108 de 00 que vous
n'estes point 810108 (10 vostre Dieu. Cela (di-ie)
nous seroit converti 8 100100110 , 81 Dieu ne nous
8111000011 108 fantes qui sont en nos oeuvres. ,81081
gone notens que son amour est tonsiours gratuite
00 008 0001108, 0010111θο qu'il ne vueille point estre
meoque, oombien qu'il ne vueille point qu'on ebuso
de 88 home, et qu'on se donne 1100000 (10 11181 faire,
quand on 1’81118 veu ainsi 1111108111, qu’on 1’81118 veu
ainsi liberal: 10818 eu eontraire il veut que nous
respondions (10 nostre eoste, que nous ne luy sacione
point 18 sourde 80101110, quand il 81118 08110 8 00118,
qu'il nous 81118 fait 00810 graee de nous 1100181101
88 volente, que nous monstrions que 00 0’8 point
este 00 vain , et qu’il 0’8 00101 este frustre (10 800
101001100. Mais quoy? Nous voyons 0000011801
comme les hommes sont revesehes: et quoy que
Dieu leur dise et remonstre, et qu’ils eyent iour·
nellement les 8111011108 11811008 (10 telles admonitione:
toutesfois qu’ils demeurent tousiours semblables 8
01111, 011811008 8 0181. Voila Dieu qui promet qu’il
nous 1100118, 100γο008111 que nous le serviens: or
il n' 8 celuy qui ne demando de prosperer. Nous
vou ons bien que Dieu nous fournisse toutes nos
neeeseitez, qu’il nous donne 8 boire et 8 manger,
nous desirons d’estre vestus 8 808 (10800081 10818
0000011801 qui 081 eeluy qui eognoisse, il faut par
00 moyen iouyr de 18 benedietion de Dieu? Nous
tirone tout 811 10110018, 01 semble que nous ne
oerobons qu'e. nous en priver, et eoupper 8 Ι)1011
18 11100110, 011 bien boueher tellement les 0011008,
et 108 1881108 8 88 grase u'elle ne pervienne point
iusques 8 0008. Voile. ieu qui veut que nous
oheminions en droieture , en

SBRMON LIV.

540

01811110 premierement: sur 0018 11 promet de nous
benir. Au contraire, 108 hommes e'adonneront 8
1811001οε, 8 01118808, 8 1801008, 8 eruentes, 118 00
(1010801101001 00’8 erever les yeux les uns eux
8111108, 11 0’081 00101 question de 0181010 (10 Dieu,
bref, ils voudroyent que tout fust eonfus: 000011-
(1801 00118 100000008 entant qu’en nous est 8 18
benedietion de Dieu, et nous semble qu'en servant
811 Β181110 00118 pourrons mieux prosperer. En
0018 dono on voit quelle 081 008110 01111οᾱ1011οο. Et
d’ou vient 18 8011100, 81000 que nous n’edioustons
nulle foy aux 0101008808 (10 Dieu? Cer si nous
estimions Dieu veritable 8 bon eseieut: il est 001·-
1810 que nous serione ravis 8 00 1001 qu'il 00118
1100181101 Ie vous feray prosper-er. Mais pouree que
nos vanites nous transportent tout 8 l'opposite:
voila qui est 081180 que nous pensons plus gagnei·
en malfaisant‚ qu’en servant 8 Dieu. Or 1801 8
que eeste ineredulite nous 8018 11100 eber vengue,
rineipalement quand elle est 0011101010 aveo un bel
blaspheme, et que nous· faisons 00810 iniure 8 nostre
Dieu, de ne point adiouster foy 8 88 per-olle: 01
puis apres qu'au lieu de le eognoistre 8111110111· de
tout bien, 811 lieu de venir puiser en 18 plenitude
(10 88 800, 00118 00 1818008 que nous estranger (10
luy. uand done en 1011108 sortes nous venons
81081 8 10 provoquer: que nous reste-il, sinon que
nous soyons privez de 808 benedictione, voire, 01
qu’il nous oursuyve iusques 811 bout 0010100 nostre
ennemi? r il est vray, qu'enoores 800010011-00
une 110010 1008111081110, de ee qu'iJ ne 181880 point
8 00118 11100 faire, quand il est ainsi provoque de
nous, et que nous ne 0088008 (1’811011101 10 feu ὀο
800 11οε mais 1801 y 8 qu’en 18 fin 81 ,800111008-
nous que 00810 (10011100 0’081 00101 frivole. 11 081
vray qu’on n’epperqoit 088 tousiours 00 que dit 101
Moyse, e'est assavoir que Dieu fait prosperer eeu
qui 1’001 servi. Gar on verra que oeux qui deeirent
de mieux faire, et qui s’y employent 8 18 verite,
que eeux-la seront povres gens, que Dieu les affli-
gere en beaucoup de sortes, ils n'euront point 8
manger 18 moitie de leur 880111. Et puis, 011 ils
serent tormentez de maledie, ou on leur fera beau·
ooup d'opprobres, 01 d’iniures en 00 monde: brief,
ils sei-ont en eontinuelle langueur. Et 80 eona-ain
00 verra les 1008011808 prosperer: on les verra 08110
00 eredit, et gourmanderont en 101180 intemperantis:
et puis ils en auront tent, que leurs 1101111018 8’00
0011110111 erever. On verra 0018. Mais 11 0008 sant
noter, que quand les bons sont 81081 effliges, qne
e'est en premier lieu, (1’8111801 qu’ils n’om point
enoores servi 8 Dieu 0010100 11 081011 requie. Et
pour 11ογ est-oe ue Dieu les afflige plus que les
10080 8 qui 80 08110111001 du 101111 8 mal? G’oet
qu’il les veut 0118811οι 0810100110010011 8Εο que 108

levante , et en 88 ames dementent sauves, il les 01188110 00 leurs 00108.

 

 

