697

de Dieu, et de 16 religion 66’11 6666 16666116 66
66 6616116. 11 y a une autre chose 6 66161 66 666
1611166 rompnes: c’est que (16616 Dieu avoit 16616
661 63616 166661161 66’11 66 66161 point 66’11 611
666111 66 Loy pour 66 6666, 16616 66’11 1611611 66’11
y eust double signature. 11 est vray que la cause
que Moyse reeite en ce passage tend 6 une autre
fin: mais il n'y 6 66161 (1’1666616616111 66 6616.
0616166 66661 6666(1 Moyse 6 61166 66 16116, ou un
convrechef pour mettre sur sa teste, d’autant que
16 666616 66 6661611 661161 66616 316116, 61 66616
grande clerte qui reluisoit en 66 face: et bien, q'a
este pour magnifier la Loy, comme S. Paul le
declaire, et mesmes l’histoire 16 61666116 66666,
66’11 falloit que Moyse fust 16 663666 6616166 66
6636, 66’11 66 161161 6166 166 conditione communes
d’un homme mortel, 16616 66’11 y 61611 comme une
clerte de 661611 66 666 1166361 16 666616 66 6661
661161 6616, 61 6’661 6661 luy monstrer sa foiblesse
et 116311116. Voila dono 16 161666 principale pour-
quoy Moyse 6 prins un couvrechef pour couvrir
666 116636. Mais cependant S. Paul ne luisse pas
de dire, que desis alors Dieu 6 16666116 661 63616
66’11 adviendroit uu tel ombrage et aveuglement
aux Iuifs, qu'en 116661 16 Loy, ou quand 6116 1661
661-611 616661166, 116 auroyent comme un voile de-
vant leurs yeux, tellement qu'ils n’y verroyent
goutte: et S. Paul dit que cela estoit 666616611 (16
666 temps envers 166 Iuifs: 661 66 116611 1666 166
16616 Moyse en leurs synagogues‚ et cependant
qu’ils esto ent aussi bestes que les Payens: qu’ils
estoyent 6 brutis en 16616 folles 61166166166, 61 66
pouvoyent gonster 666 6’661611 (16 16 161116 (16 Β166.
061 S. Paul leur remonstre aussi que 6666 16666
Christ toute 16 Loy 661 nulle: c'est comme 666
611666 166116, (1’661661 666 16666 Christ en est
l'ame et 16 6611661166. Ainsi donc quant aux ta-
bles rompues, il y 6 66 16 161666 premiere, e'est
66661611 666 Moyse 6 (16616116 66 666616 666 Dien
le desadvouoit, pour dire: Vostre Dieu vous quitte,
il fait (1116166 (1’6166 1666. 061 6616 666 166116
16166116 1666 6 6666166 (16 luy , c'est bien raison
aussi 66’11 6611 661116 (16 66 616616666, 61 66’11 66
6611 6166 6111136 6, 66 666616 61 166116, 61 61 per-
vers que vous, qui avez 666 (1’666 16116 (1661666616.-
Voila donc 16 161666 premiere: 16616 11 y 6 66661
16 seconde: c’est que nous avons une figure et
image, que 66 6’661 66161 66666 666 Dieu ait 666111
66 Loy pour un coup: 16616 11 1661 66’11 y ait une
escriture seconde pour estre valable , et pour faire
que 16 (16611166 616616, 66’6116 66 (16616116 66116
1116, 61 avoir 11311661 61 16116. Et c’est ce qui
est dit par les Prophetes: Que Dieu fera un oon-
traet 6661666 6166 666 fidelles, non point comme
avec leurs peres en Egypte: mais i’escriray (dit-il)

SUR LE DEU'PER. GHAP. IX.

698

6611611166. Et ainsi notons bien que Dieu nous 6
16616 admonnester, que si tost 66’11 6 escrit 66
Loy en deux pierres, que 6616 6 6616 66666 61 666-
6611. Ε1 6661 quoy? Il n'y aura iamais teneure
quand Dien ne fera sinon esorire 66 Loy, ou
qu’on 6666 16 6166611616 seulement de bouche, il
n'y aura point de fermete: et il deelaire que cela
661 (16 666116 6611, 6666(1 6666 66 66161666 66161
66661666 a garder 6 1)166 16 foy que nous luy
avons promise, nous sommes variables, et sommes
incontinent (1661661666. Dieu de son 66616 garde
bien 66 66’11 6666 6166161; 16616 6666 luy rompons
toute cogneissanee‚ et union‚ tellement que 6666
66161666 16116661166, 61 bannis de luy, nous sommes
destituez de tontes les promesses 66’11 6666 offroit:
11 1661 (1666 66’66166 61611 666111 66 Lo ‚ il re·
166166 pour le second 6666 a l’escrire. t eom·
ment? 061 16 figure ne 1661666616 666 1611616616
16 616166 161116, 11 y a quelque difference. Ainsi
661666, 666 16 figure 661 (1116166 (16 16 161116 666
Β166 6666 16666116, 61 66’11 6666 1611 sentir: 661 11
6’666111 66161 66 Loy pour la seconde fois en des
pierres, plustost il change nos eoeurs qui estoyent
durs 6666161661, 61 166 emollit: et 66 1166 (16
666616 (16 616116 (6616616 (111 Ε66611161) 11 6666 (16666
(166 666616 (16 611611, 6’661 6 (1116, (166 666616 66161-
116, 61 6161611166, 666 666 6666 roeevions 66 Loy,
et qu’elle soit engravee 66 6666, 61 666 6666 ayone
moyen de faire et suyvre ce 66’11 6666 commende.
Retenons bien (1666 66616 figure, selon qu’elle nous
661 61116. Il est vray, quant 6 16 premiere raison,
66’11 6666 faut bien 666661 a, nous, quand Dieu nous
6616 66661166. 061 61 6666 66116616666 666 6611166,
66 bien 61 6666 6116636666 (16 religion 6, 666116 66-
661111, combien 66’11 n’y 611 66161 161 (16 Moyse qui
rompe les tables de pierre: tant y 6 666 Dieu pour
un 6666 6 16666116 66’11 6’611666 (16 6666, 61 1661
666 6666 soyons estrangez de 66 1661666. 11 661 vray
que son election est 6666 repentance: 16616 66161116 11
661 (111 66 Exodo, il 6661616 ceux 66’11 luy plaira.
Oependant si nous n’adherons 6. 66 6616116 pure·
ment, c’est autant comme 61 6666 66111666 (1’6166
luy, et que nous fussions des enfans fuitifs 61 des·
bordez: 61 11 66 souffrira point que nous ayone
61661 166661166 666 61116666, 66’11 66 1663616 (1’666
16116 ingratitudo. Et en 16 personne de Moyse il
6 666 1616 16666116 66’11 661116, 61 1666666 1666
ceux qui ne se tiennent point 6, 66 161116, 661 6’66
destournent: que de luy il ne 1661 6166 1166 avoir
de commun 6166 eux, 66’11 n’y 6 6166 66116 66-
661616666. 016136666 (1666 666 66616 horrible sen-
tence ne soit iettee sur nous: et que 6616 6666
66116 6661 6666 16611 66 6161616 61 solicitude,
quand nostre Seigneur nous 6616 66661166. Mais
66 16616 66366166666 66661 666 66 6’661 66161 66666

166 Loy en 166 6661116, 61 l'engraveray en vos que nous ayons les aureilles battues des commande-

