357

SUR LE DEU'I'ER. GHAP. V.

358

(16 666 1161111616 666 corde, quand ils 66 fient sur a beaucoup 9166 precieux‘? Et ainsi (1666, quand

les biens qui 661661 6616 61661 mal ecquis: qu’il
sundra, ou qu'ils soyent 1661166 66 gibet, ou qu’ils
perissent 1661-6661666616661. Et qui en est cause?
6’661 1’116 (16 Dieu qui est 16 9661 66666161661 1661
66 6166 qui aura 6616 aequis par rapines, et par
illages: il faut que la 1661666 66 6611 maudite: il
{aut que Dieu 16666116 qu'il 661 16616 iuge, 61 661 166
1611666, 61 sur tous ceux qui se mocquent de 66
16616616 (111166. Quand 66 leur 66 96116, comme
6666 61666 666 gaudisseurs, qui diront: Et bien
bien, 16 161166 1661 l' t: il leur semble que
o'est tout un. Et quand 66 96116 11616166 6’6616
int de force, ne de credit pour se revenger 6
’66666116 deux: Ol cependant ils 66 baignent en
16616 iniquitez. Mais quoy? quand Dieu voit que
166 1161611166 6661 ainsi eslourdis, et qu'il ne les peut
amener iusques 6 16 116 6616616, que oeci ne leur
est rien, d'estre 1166616 (16 16166166 (166 eieux: Or
666 dit-il) 16 1666 66166166 (16616, 16 veux commen·
cer 6 mettre 6 execution ma sentence: 16 1666
1661 1116661161 que 166 malediction est sur 166 61666
1661 aequis, et qu'il faut que ceux qui les auront
possode pour un temps, 66 soyent dessaisis, et
qu'eux et les biens soyent consommez 6166 16616
1661 1666. Quand dono nous voyons 166166 666
choses-la.- n'en devons-nous 966 66116 6616666, 61 16
(116616 66 6666 6 (16 1661 susoroellez? Que reste-il
dono? Quo nous retenions 66616 66666 6666616666
que Dieu demands des siens: qu'un chacun 1161111116
9616161616661, 61 que nous 66 1666111666 96161 (16
316161 autruy, que nous ne cerchions 61666, 6616166
6666 offensor Dieu nous pourrons passer 66616 vie:
61 que s'il n’y 6 96161 gros 161666, qu’il n‘y 611
96161 beaucoup 6 (166966ἀ16, que 16 66611616 6666
66116 (16 (166616 portion. Voila (1666 comme il
11666 66 faut faire. Or maintenant 61 166 161166166
6661 61661 condamnez (16 Dieu: que sera-oe quand
11666 luy (16616661666 666 honneur? 061 11 6666
faut faire 66616 661696161666 (166 161166166 6166 166
sacrileges. Voila Dieu qui 116116 6 deffendu d'estre
1611666. Et pout-quoy? Pource qu’il veut que nous
gal-dions equite et (11611616 166 666 6166 166 661166;

6666 661666 66616166 6166 666 9166116166 66 16616
integrite, que nous 661666 1666116 (16 rendre 6 cha·
cun 66 qu'il luy appartient: que nous rendions 6
666116 Dieu son droit, o’est 6 (1116, que nous 16
glorifions et que nous advisions qu'il demeare entier
66 sa 16616616, 61 que nous n'usurpions point plus
qu’il 66 6666 661 permis. Comme nous voyons que
ceste audace 661 aux hommes,

ue quand 116 661661
6616 furieux pour opprimor

6616 9166116166, 116
(1166661661 quant 61 quant 166 661666 666116 Dieu:
quand 116 661661 1611 16 666616666 6’661161, 116
voudront aussi que Dieu leur 6611 subiet, 61 6 obei-
ront point 6 luy, sinon comme bon leur semblera.
Il nous faut dono adviser 6 tontes 666 choses-la.
Et pour conclusion, que nous regardions aussi (16
666 seulement nous abstenir (16 16616 161616, 61
661666661 16616 quant 61 quant de 66 9611661116
96161 66 souffrir, entant qu’en nous 6616, que nul
6611 greve, ni endommage. 061 11 y 6666 deux que
Dieu 6666 commando, iustice 61 ingement. 1661166,
9661 rendre 6 6116666 666 droit: et aussi ingement,
afin (16 66 96161 66116 6666661666 66 mal, et de 66
96161 souffrir qu’on foulle 166 povres qui n’ont nul
moyen de se soustenir. 061 quand ie vel-ray 6 1666
yeux quelcun qui aura este opprime, 61 que ie ne
1666116 96161 (16 luy aider, me 16116 6666661661 66
161166, 1611616661 que 16 66616666 (16 Ρ6666616
cinquantiesme me compette: Si tu voyois un lar·
166, 16 66 66616 69166 luy. Or n'est-ce pas courir
6166 ceux qui desrobent‚ quand nous 66 16666666
96161 (16 166 169116161, 66 que nous sermons les
1661, 66 que nous leur lasohons 16 bride? Nous
sommes consentans qu'un larreoin 66 commette:
61 96611661 11 6666 66 faudra res ondre comme
1611666 (161661 Dieu, 6666166 que 66 6 66 6611 1166
estimo quant aux hommes. Qu’un chacun donc
66 96666 96161 qu'il luy soit 116116 seulement de
garder 66 qu’il a: mais que 6666 advisions (16
mettre peine 6 666661161, 61 91666161 16 11166 (16
666 9166116166, 6616166 16 666116 916916, 61 61661 que
16 reigle de 61161116 6666 exhorte. Voila comme
nous ne 661666 96161 1611666 (161661 Dieu, 66 de·

et mesmes il 1661 que les biens qu’il 6 (16(1166 6 1661 166 1166111166, 61 comme 166 biens qu’il nous 6
nostre usage, soyent tellement demenez, que nous mis entre les mains seront 666116 (16 luy, et qu'il
ne 166 possedions point 961 mesohautes pratiques. nous fera prosperer, et que nous 661666 66 161 666-
Que celuy qui 66 6 beaucoup, advise de 16 dis- tentoment, que tousiours nous 6691161666 6 cest
966661, 66111166 celuy qui en 6 seulement l'usage, heritage celeste, 66611666 que 16 6666 661666 16

61 qui 6’66 6 96161 16 916911616; que celuy qui en
tm· 13¹ssss v⁸5225⁰<312¹⁵3⁰132122⁰5222¹51³12032¹2⁸0 23322331‘:
1616 661616 666 9166116166, 9661 1661 666661161 16
11166 qu'ils ont entre 166 mains: si 166 biens qu'il
6 61666 luy sont ainsi recommandez, 61 qu'il 66
1661116 96161 qu’on les 6661116 961 fraude, par vio·
166666, 61 choses semblables: que sera-ce de ce qu’il

plenitude de tous biens en perfection.

2⁴3*

