59¹1

SUR LE DEUTER. OHAP. VIII.

5OE

(1666 comme 666116 86136661· Iesus Christ a ex 666 LE DEUXIEME SERMON SUR LE OHAP. VIII:

les mets de Moyse. Il est 16616 par Satan (16 6116
6611161111 166 pierres en (16 pain. Et pourquoy?
6616616 s’il ne pouvoit vivre qu‘il n’eust le pain.
Or il 16666116 66’6666166 666 16 6616 luy «lefsius,
il 66 16166616 66161 d‘estre soustenu par la vertu (16
13166 666 Pero. Et pourquoy? Oe n’est pas ((111-
11) (16 6616 666 1’11616166 vit: o’est a dire, Dieu
6’661 666 66116161 (1’666666 666666116 d'avoir 16 6616
quand il nous veut nourr-ir. Si un pere 1611166
vent 11661111 666 enfans, il faut qu'il ait du pain.
S’il n'a dequoy: il pleure: Helas! mes enfans, il
faut qne ie 6636 161 66 grande 66361666 (16 vous
voit· 66 16116 6666661161 61 16 vous pouvoye nourrir
de mon propre sang, ie le feroye. Ainsi 66 6616
n'sura pas tousiours de quoy pour nourrir 666 en-
fans: mais il n’est pas ainsi de Dieu: 661 11 6’661
point 66116161 a quelque 666666116. Le pain (1666
deffaut-il par tout le monde? Y a-il une telle se-
oberesse, que la terrene 6661 avoir nulle substance?
Dieu ne 161666 66161 66611661 (1’66116 1611616616 puis·
sant, et d’avoir dequoy pour nourrir les siens. Voila
(1666 6616166 16666 Christ a repousse la tentation
(16 13161116, ‚quand il a deelaire qu'il 66 faut point que
nous imaginiens que la vertu (16 13166 6611 6661666
aux ereatures: mais 666 6666 6661661666 (16 6666
fier en luy, ne (1661666 66161 66’11 ne trouve bien
le moyen de nous nourrir, 6666166 666 1661 6666
(16161116. Sil nous donne du pain, mangeons-en: 661·
11 66 faut point tenter 13166. Mais si tous 1663666
66666611 1616611666-6666 a 66163 661 6661 tout, eta
sa seule vertn, qni 6616 166616616 666 661116, en·
661-66 66’11 6’3 611 661 moyen qui 6611. Voila (1666
l’intention de Moyse: Qus mesme 66661 a 66616 vie
66116666 11 ne faut point 666 6666 6636116 si bestes
(16 161161 16 6166666 sur le pain, et sur la viando.
eomme si e’estoit 16 666 666116 vie fust eaobee.
Mais quand nous aurens dequoy estre nom-ris: 666
nous eslevions nos yeux en haut, pour eognoistre
que 6’661 13166 661 6 ordonne oest ordre en nature.
Et 66 16616, 6’113 6 peu, contentens-nous: 61611666
Dieu qu’il 16 faee valloir, eomme ei o'estoit Manus
du eiel: qn’un moreeau nous engraisse, et nous
16661666, somme si nous avions toute l’abondanoe
(16 monde. Et quand il 3 aura (16 16 povrete, que
6666 66661666 6666166 6166 outre: o’est que nous
prions Dieu 66’11 supplee au defaut, et que nous
prattiquions 66 passage, e’est que Phomme ne vit
point du seul pain, o’est a dire, qu'il 66 sera point
seeourn par les'moyens ordinaires: mais 66’63661
666666116, 61 1661361166 (16 1661, Dieu ne laissera
point de luy subvenir. Et ainsi que nous ayone
1666616 a 163, 61 a eeete vertu seerette de laquelle
noue sommas soustenus: et 666 6666 66 663666

163 661 bensongne, o'est lu

V. 3—9.
DU vasonum 16⁸² D’Aous'r 1555.

Nous vismee bier, en premier 1166, oomme le
miraele 666 13166 avoit fait, nourrissant 666 666616
(16 Manne au desert par l'espaee (16 66616616 666,
(163611 servir a tonsionrs: quant 61 6666116 fin fut
monstres, o’est assavoir 666166 Iuifs devoyent penser
que 66 6’661 66161 16 6616 661 6661111 1’11616166, 6116
16 vertu de nostre vie n’est point la eneloee: mais
plustost e’est Dieu qui nous inspire vig-usur, et mesme
qui donne au pain 66 natural-la de nous pouvoir subs-
tanter. Ainsi 6666 363666 66’11 6’661 66161 161 6666-
1166 (16 lavis (166 ames: mais 666 13166 6666 (16616116
666 66616 vie eadnque et transitoire n'est maintenue
sinon par sa seule vertn, soit que 6666 ayone 6 boire
et a manger, 6611 666 6666 63666 16116, 66’11 6666 faut
tousiours reeourir a la bonte de Dieu, saebans qu’il 661
666116 Ρ616 6661116161, 61 666 666116 vie est 66 sa
main, 61 666 666 offioe est de la oonserver en 666 estat.
G'est 16 6616166 (1666 666 6666 avons 161 a retenir.
Et 36116 66661 6616166 nostre Seigneur Iesus a 666
(16 66 166166136636, comme il 66 fut 1666116 66 brief:
mais il 16616 (16 (16(16116 166 6116666 66 666 mieux
an long. Nous avons (1666 a noter, que si Dieu
6666 (16666 abondanoe, il ne faut pas que 666 6666 3
663661 attaehez: carle pain nous pourra-il vivifier,
veu que e’est une 611666 morte? Et eombien que
13166 66 666 6661166 (1’66 instrument, 66 6’661 point
pour derogner a 66 1666636, 666 6166 666 quand
il nous eselaire par le soleil. Gar 6666 savons
qu’en 16 61661166 (16 monde 16 616116 6 6616 faite
devant que 16 661611 fust 6166. Et pourquoy? Afin
666 nous n’attribnons point l’honneur de Dieu aux
ereatures. Quo (1666 nous usions tellement (16 la
616116 (16 661611 , 666 eependant nous 663661661666
66’11 6’3 6 666 13166 6661 auquel 11 faille attribuer
16 gleire d’un tel bien. Et quand nous avons (16
6616 a manger, ee n’est 6616166116 6616 666 nous
somnies soustenus 666 plns: mais 6’66113166 qui
exeree tousiours 66 bonte sur nous: eombien qu’il
applique ees moyens01a en usage, e'est toutesfois
qui en 661 1’66111661. ·
Voila 66616663 il (111 666 if rompra le baeton du
6616. Il est vray qu’il 1666666 bien qu'il 616116 16
6161 eomme s’il estoit de fer, que la terre sera· d'ai-
rain: que quand la terre 61161666 6161, 6116 66 sera
point exaueee. Quand (1666 13166 veut envoyer
sterilite 6 16 16116, 11 666 (166 6163666 1616 que bon
163 semble, 61 61616 6666 n'avons point (166663
pour estre noui-ris: et mesmes quand la terre nous
aura apperte assez bonne moisson ‚ 61 316666, tant

subdentes en sorte, que nous vivions 66 163, 61 661· 3 6 666 13166 saura bien diminuer le tout, 61 16

163, 61 16 1661 par le moyen de sa pure bonte.

faire fondre: voire, 666 quand le 11ΙέΒῆ 6616 66116

