461

1188888118 a la creature. Tous 8881 (1888 881 18-
1881 881 88118 888 881 18 Nom de Dieu, monstrent
qu’ils ne 88111 888 (113888 d'estre de 888 peuple , 81
ω”ὼψθὶἕῖᾆῗ ἔαέἓιᾚῖθῧὶοῗῖἓζὲ 11⁸3? ’1ιέἒὲΞέ
318. . Maintenant nous 183888 888 88 n’est point
sans oause 888 Moyse a ioi deelaire, qu'il falloit
18181 881 18 Nom de Dieu. Et de faint, il est dit
que toute langue 181818 88 Ν8111 (18 Dieu, quand
les Prophetes veulent exprimet· que la droite reli-
3188 8818 establie par tout. Or les Payens ont
bien eu 8818, 888 quand ils 18183881 881 18818
1(18188, e'estoit un signe de service. Et 8818 881811
8811181188 8888 l’adoration qu’ils leur rendoyent.
S’il n’y eust eu quelque maieete divine en une
idole, selon 1881 8118818818, iamais n'eussent iure
par son nom. Il 881 vray que puis apres ile ont
(18838188 18818 88118888, qu’ils 18183881 bien par leurs
Rois, et par leurs Prinoes: mais 88818 118118118-18
881811 888 prophanation du nom de Dieu ‚ et 88-
183881 bien mesmes qu'ils 88183881 eoulpables en·
ee faisant. 081 88 voulant flatter les hommes, ils
ravissoyent 8 18818 1(18188 l’honneur qu’ils pre·
tendoyent leur 8888118811. Ρ818 888 188 ineredu-
lee ont 883888 888 18 serment estoit une 888888
d’adoration: 8881 881 8881 deument enseignez,
n’en doivent-ils pas avoir une reigle tant plue
8811811187 Et ainsi notens bien que Moyse, en eom-
mandant qu’on ne iure sinon 881 18 Nom de Dieu,
deelaire qu’on 183 faee 8881 honneur (18 18 reeo-
gnoistre seul iuge: et apres qu'on luy attribue· l'of-
fiee, et la vertu de sonder les 888818 81 88118888,
(18 rev-olor 88 881 881 soeret et 888118 z⁸ bref qu'on le
ffissffi, 1ῗὲοέἷέἓῇ ἶῗνηωέἐᾋέἕῗὶῖιῖῗὶἓὲῗοῗέ
88168881. Voila en somme 88 88’11 8 voulu dire.
Or par 18 8888 1838118 888 88811 881 181881 88 nom
des ereaturee, 8881 idolatres, et desrobent 8 Dieu
la protestation qu'il veut qu’on 183 faee, quand il
veut 183 8881 88118 adore. Oemme 88 18 papante
e'a este une ehose eommune de 18181, 81 881 18
vierge Mario, et par les saincte, et par les sainetes.
Il 881 vray qu'on n’a point ouide faire 81 grand
mal: mais quand il n'y auroit 888 8818, 8’3 voit-on
une idolatrie trop manifeste. Et pourquoy? 081
oeux qui iurent par la vierge Marie, ils 18 8811888881
88 81838 (18 Β188, eomme s’il luy appartenoit (18
18381 18 monde: et on ne 183 8881811 faire 8188
grande iniure, qu'en 183 attribuant 88 881 881 (18888
8 nostre 88138881 18888 0111181 seulement, voire, et
183 881 donne, d’autant qu’il est Dieu manifeste
en ehair. Et puis 88 183 attribue 88881 (18 eonder
et eognoistre 188 pensees 88818188 (188 hommes: et
e'est le 111118 propre de Dieu, 888 1Ἐ88111818 183
reserve. C’est done un sacrilege detestable quand
88 181818 par 18 vierge Mario: autaut en est-il (188

SUB· LE DEUTER. OHAP. VI.

 

462

autres ereaturee. Et 818881 8 Dieu que eeete nuper-
8111188 fust bieu abolie entre 8888, et qu'on n'en flet

plus de memoire. Mais quoy? 88 en verra des obessnez,
88888818 88818 maudite eouetume ne peut ostreum:
et quoy qu’on leur en dise, ile dementent 18 abrae
118, 88’88 1881 tenebere 88 (18131, 8888188 quel·
8888 83883188 qu’ile 883881, qu’ils 88811881 wir
le moyen par lequel 118 88811881 rendre 8 Dieu
l'honneur qui 183 appartient: 88 leur est 1881 un,
on ne leur en fera rien aeeroire. Et pourquoy? Le
diable les a ensoreellez. Quoy qu'il en soit 88·
1888 888 tous 8881 881 181881 881 88118 nom que
88183 (18 Dieu, 8881-18 8881 idolatres. Et 8881811831
Ν888 avons allegue 18 181888, e’est 88881811 que
8888 ne pouvons 18181 881 18 Nom de Dieu, quo
nous ne eonfeesions qu’il 881 nostre 1838, 888 e’ent
8 183 8881 88’8888111881 (18 8838818118 les peneeee
ffi‘gza θέοιῗιὲ, ”fflzqffiss‘ nqssffiss 33:332 22:2⁰4
188188138838, 81 l’aurons eonvertie en 11188888 e.
Qr notens qu'une espeee 881 mise pour 18 1881. 5st
811181 888 seulement il 8888 881 eommande de 18181
881 18 Nom de Dieu: mais de luy rendre telle 888-
fession devant les hommes, que nous monstrione
888 3183881881 noue sommes son 888818, 888 nou·
demandons qu'il regne au milieu de nous, et
888 888 Ν8111 3 8811 31811118. Et ainsi en general
estendons 88818 doctrine 8 1’11888881 (18 Dieu:
3323‘2235033‘ p233‘¹2¹1¹21‘¹⁶0122tu‘522⁸¹ ἓξ ’ 9338 „2333
Seigneur monstro 88118 propre 8 883. Et ainsi
quand noue parlons du Nom de Dien, attribuens-
183 1881 88 881 183 appartient: que 8818 183 8811
88818, qu’on 88 183 ravisse pas 888 11888881 8881·
18 donner par pieeee, 81 881 1888188 aux hom-
mes, 81 aux ereatures. 0881 8’88188(1 bien 18181
mais il suffit que nous 883888 admonnestez en
bref, que quand Moyse dit que nous devons
iurer par 18 Nom de Dieu, e'est autaut comme e’il
disoit: Mes amis, 1881 81881 888 vous adorem le Seig-
neur, 88881 faut-il 888 vous mainteniez son hon-
neur devant les hommes. Que si on vous veut faire
deeguiser 18 religion, que vous ne 18 souffriez 88
88118 888 88 soit: mais 888 vous persistiez en 88818
integrius-la, de dire: Nous avons un Dieu, lequel
8888 8 appellen 8 883, 81 188881 apres nous avoir
ereez 8888 8 88881 1881181881 8’881 (1888 bien raison
que nous 883888 888 heritage , que nous demeu-
rions du tout 8 183. Voila en somme 88 888
Moyse 8 voulu deelairer en 88 passage. Or 181
8888 383888 18 8811818118 881 881 aux hommes, et
la devons bien deplorer. 081 18 serment (eomme
i’ay dit) doit estre un tesmoignage de l’honneur
888 nous rendons a Dieu: et nous voyons eomme
tout au reboure les hommes le veulent despiter
en 88881 (18 serment. 11 3 8 8881 18 premier,

