591

SERMON LVIII.

592

188 881818 1888 tout 8 l’opposite: mais quoy qu’il tenter le peuple d'Israel: notens que 8818 emporte

88 8811 18 1888888 8 1118 1818818. Ie voudroye estre
sain: mais puis qu’il 18 818181. 888 18 soye 1881888,
188 Nom soit benit. Ie voudroye estre riche, et
avoir toutes mes oommoditez et delioes, et tu veux
que 18 8818 88118, et indigent: ie voudroye estre
en honneur, et en eredit, et tu veux que ie soye
en opprobre, et en ignominie: et bien, Seigneur,
888 8888 ayons 88818 1188111118-18 88 8888 8888181111
8 88 88’11 18 18181 8888 8818181, 81 888 88181
suyvre 88 888 88 8888 semble. Quand 8888 8888
188888 8 un tel saerifiee de renoneer 8 188188 888
affectione, et 8 88 881 881 88 888118 18188181 18118
8818188 888118 81181888888 881 81811818881 8838888.
081 81 8888 1888888888 81888, 1818 888 Dieu obtem·
pere a 888 888118, et qu'il nous traitte selon que
nostre 811811 18 desire: et que sera-ee? 08 8818
888118 vertu‘? Et ainsi retenone bien 88 passage,
quand Mo se 88818118, 888 81 Dieu nous afflige,
e’est 888 88 888881 88818 8888 88181888. 081 8888
1188111888 8888 desguiser, et faire semblant d’aimer
Dieu, et de l’honorer: et toutesfois il n’y 8818 888
fiction et mensonge. Mais quand nous sommes
traittez rudement, et que Dieu 88 18888118 8818188
nostre ennemi‚ et que nous sommes ineitez 8 re-
bellion , 888 8888 188811888 bien nous rebeoquer
s’il nous estoit lieite: et 1881881818 888 8888 88-
81881888 18 88181118 888 agneaux, que nous plions
le 881 8888 888 1883, 888 8888 18888 888 8 188188

- nos 8118811888 8881 luy obeir: 18118 di-ie) oomme

nous 8818118 88818881 8811188188. Ε1 18118 8881-
quoy 88881 1Ἐ88111818 saincte aeeompare les afflie-
118118 8 888 188188188. 08811118 1’81 et l’argent se-
rent esprouvez par le feu: ainsi 1881-11 888 Dieu
8888 88888, 81 8888 examine 81 188 afflictione.
Mais on pourroit 181 881888881; 1 Β188 88 88388181
88181 88818 8888 88811888 8888 8888 81811 experi-
mento? Or notens qu’il n'est point question que
Dieu soit ignorant de rien: 11 88 1881 88181 88’11
8888 88818818 8 18 18888 888 hommes: mais l’Es·
oriture sainete 888 88 88 1883838 , 88’8118 attribue
8 Dieu 88 881 881 818818 aux hommes. Et si elle
8888 8811811 88 88 18818818 8818188 11 8888111881,
8888 8811888 1881 ravis: et oependant nous ne 888·
11888 888 88 881 88 (111811. 11 1881 8888 888 Dieu
pour se deolairer 8 8888, 88888888 88 88 118818888,
81 88’11 88 transfiguro, 8118 888 8888 881881888 eog—
8818118 88 luy 88 881 8888 881 profitable. En
somme notens, que quand Dieu 18188818 188 1181811188
1818 88’118 8881, qu'il eognoist 88 (181 881 88 1881
88881. 08111881 811 88 Ρ8888188; 08183Γ 881 8 181188
188 888818, 88 188 88388181-11 point? Mais oependant
81 faut-il que 8888 soyons amenez 8 1’88818818.
Non 888 888 Dieu 88 811 1188818 88 888 coste: 111818
8’881 8 881188 88 8888 888 8818 88 1811. Ainsi 8888
88888 11 est dit en 88 passage, 888 Dieu 8 18818

888 Dieu a voulu monstror par 811881, 811’11 8 18818
888181181 88 181118, 8881 881811 88 888818; 88’11 8
18818 88’11 y 8881 88 tesmoignage et approbation,
8118 888 18 888818 88 88881 8881 (18 subterfuge:
mais 888 888 1881 1881 8888881811. Quand 8888
Ι)1811 118118 8111138, 88 8’881 888 qu'il ait besoin de
8888 888881 88 8188 pres: 111818 88 888118 88818 11
1881 888 8888 881888 81881 examines. 081 nous
181888 88111188 188 1181111888 88 1881 88818118 mer-
181118 88 18818 1811118, 8811888881 888 Dieu les
181888 8 repes: il leur semble qu’il n'y ait que
toute fermete 88 eux. Or si Dieu 188 11188118, 18118
18 venin 8111 88 8811, 188881 881811 888118 888818-
1881. Oeux qui faisoyent de beaux agios, qui 88·
voyent si bien presoher de la bonte de Dieu, et
eomment ohaeun 88 8811 appuyer sur ieelle: quand
ils sont tormentez, ils grineent les dents, 81 88
881881 111118 888 8’881 88 8118888, 88 88 glorifier
Dieu. 11 faut 8888 888 1811 nous 811118 18 88
818118. 081 888888881 qu’il nous traitte doueement,
nous sommes comme en une eaehette: nous sommes
81818 88 8118881118. 01 81 l’afflietion 11881, 88118
apprenons a sentir 88818 8888 sommes: 88 888818·
18111 11 8888 sembloit qu’il n’y 81811 888 toute
obeissanoe en nous, alors nous appereevons 8818188
888118 811811 881 818188 88 8181188, (188 8888 1811·
811888 18818181 8 Dieu. Voila done l’examen dont
88118 Moyse. Ainsi (88 8818188) 88 passage se doit
rapporter 8 nous: mais il 8888 1881 88881 8811881
88 18 11188 888118881 88 usage, et eognoistre que
nous sommes ignorans 88 1881, 888 l’amour (18
nous-mesmes 88118 8188318, 18118 88’11 8888 118888
tellement· les yeux, que 8888 881888 enyvrez de
181888 1811188, 1888888 8 88 888 Dieu nous ait pur-
388 par effeot, et qu’il nous ait monstre nostre
turpitude. Ou bien quand il luy 818118 88 nous
donner 18118 8881 soustenir les afflietions en 11811-
88881 8’881 88881 88 1188 examen. 081 8888 81888
8 18 glorifier de 88 qu'il 8888 8 81881 8888188118 88
88 main: et il nous faut tousiours estre 8818888811,
888 8888 88 1188111888 1188 88811111, 8’881811 que
8888 18881888 fortifiez 881 18 S. Esprit. Ainsi quand
nous 881888 8811118818 8881888 tentation , que 11888
881888 88888 quelque adversite doueement: eognois·
sons que nostre Seigneur 8888 8 aidez. Voila 8888
88 1188 examen 881 8888 1188818 881 afflietions.
Et e'est eomme 8888 881888 1888811111 instruction
de 88 passage, quand il est dit que Dieu afflige
son peuple, 8118 88 888881 88 881 881811 en son
88881. Et notamment il 881 181 88118 du meur.
081 88 8’881 88181 assez 8’81811 888 118118 88118-
18888 881881 188 hommes. 0818818 oeux 888 Dieu
181888 88 18888, 81 88 8811888, 88811881 81811 beau·
8888 88 1181188 181188 881 serent priseos: mais 88-
11888881 18 88881 881 888118, 81 881818888 88 dedans,

 

 

