641

ailes‚ 61 qu’il 1661 66116 38111166 116 666116 116, 61
6066 8666616 qu’il 6066 6618 61 9061 166181116, 61
pour 1816981, 61 9661 fessez: fiens-neus en 6618, 61
ne doutens point qu’il ne nous preserve: combien
1166 16 1666116 168611166 006116 6066 1061 66 116’11
peurra, neantmeins neus demeurerons teusieurs 8
6861616, moyennant que 6066 ayone nostre refuge
8 9166, 61 que neus seyens fendez sur la promesse
qu’il nous a faite: Que nostre 116 luy est precieuse,
et nostre mort aussi bien. Et veila peurquey
Moyse use de ceste prefaee: Escoute Israel. Oe
n’est point un mot superfla: mais d'autant que
nous 60161666 166166 11’166161161116, 61 1166 6066 66
9061666 986 6066 tenir 8 9166, 61 adheret 8 666
9101666666, 8 68666 1166 166 616966011616666 116 66
monde ent desia gagne sur neus: 10118 9166 1161
6066 60116116 11’66606161· 68 9810116, 11 6066 166161116,
8116 1166 6066 66 demourions point endermis, et
que neus sachiens qu'il peurra surmonter 1066 166
11863616 desquels neus semmes 6611166666, 61 assaillis
66 66 1606116. Et ainsi donc quant aux ennemis
temperels qui machinent nostre ruine quant au
corps, 66 11661666 point que Dieu ne seit puissant
pour y resistet. Et puis il y a Satan, il y a des
tentatione infinies, 6666 81066 16661116 18 366116
chacun en soy, que le peche qui habite en neus
est 16 9116 ennemi que 6666 ayone, 61 16 9166
16011611 61816 66 11061066 96161 1168611 11 661 1111 1166
9166 6618 nostre conducteur‚ que neus n'en veniens
8 11061. Car combien que 1106 forces seyent debi-
les, voire 11111166, 61 661-66 1166 9166 110116 1661118 18
16816, tellement que 110116 661066 invincibles: et
quand il semblera 11116 110116 11611066 estre abbatus
du tout, neus 661666 1616166 66 18 16116 de nostre
Dieu. Fiens-neus donc en luy, appuyons·nous sur
68 910166666, 61 116 618136066 96161 11’6611·6 8116666.
Au contraire, nous ne saurices neus fier en neus
tant 966 1166 66 6011, que Dieu ne 66 16061166 11’1166
16116 presumption: que 61 6066 61611666 606116 fiance
aux creatures‚ 116116 66 68611066 6111011 66116 decens,
et 11616966. Μ816 1168611 11 661 question de donner
gleire aDieu: ne 618136066 90161 que nostre fiance
neus 181666 18 consus, comme l’Escriture en 98116
1861 seuvent. Et netamment Moyse dit ici: que
Dieu sera lew conductam, voire comme un feu de-
vorant 9661· exterminer tout 66 1161 1661 661 606-
118116. Occi n’est point adieuste sans cause: car
nous exaltens 166 161166 116 606 66661616, quand
6066 1061066 6066 16116116 8 crainte ct 8 1116111116,
6066 ferens les hommes de petites statures, geans:
61 1166 6618-66 donc quand 606 66661616 661061
3186116 61 rebustes‘? neus serens beaucoup 9166
66106666 d’eux. Or tant y 8 11116 Moyse neus
menstre ici, que neus 66 1161066 96161 nourrir de
telles dentes 61 deffiances: 61 9061 66616 68666 11
1166 de ceste similitude, que Dieu 116 bataillera

Galm‘m' opera. Vol. XXVI.

SUR LE DEU'PER. OHAP. IX.

642

point pour 6066 d’une sacen commune, mais qu’il
6618 66 feu pour tout raeler. 0016111611 11066 1166
6666 n’ayens ni espees‚ ni 186666, 61 81111161166, 61
autres munitione: qu'il neus suffise, 60360166866
que Dieu a des meyens qui nous sont 6861166. Et
906166 1166 6618 66 66 9661 6119111661 6616616 11 se-
roit de besein, il dit que si neus voyons un feu,
neus 681066 116’11 consumere une forest, qu’il een-
sumera et une ville 61 66 pays: ne eraignons point
donc que nostre Dieu ne 6011 86666 fert pour nes
ennemis, puis qu’il 661 66 feu consumant. Comme
6061661 nous oyem, quand David se veut 60660161
86 11111166 1166 grands troubles 011 11 661, qu’il semble
que de 106166 98116 11 y ait des gouffres 9061· 1’66-
3106111, 11 dit 11669166 est 66 feu 6666616861, 61
qu’il est 8666616 que tous ceux qui 66 111666661
81661 contre luy, en serent eonsumez: que ceux qui
machinent 68 mort, 661061 663106116 116 66 feu qui
devere 1061. Voila comme il 6666 faut prattiquer
66 passage de, Moyse. Et c’est aussi de 18 que
David 8 96166 66616 doctrine comme de la fontaine
qui a aussi servi 8 1666 166 autres Prophetes, pour
recueillir 666 1110116 consolation qui 96661 661111 8
16616161, 61 8 6611666161· 1066 166 troubles qui leur
penveyent advenit: et c'est d'autant que Moyse
aussi declaire que 9166 661 66 feu consumant pour
exterminer 1066 166 ennemis de sen peuple. David
a 18 86661 606 refuge 106166 fois 61 quantes qu’il
veit de 3106666 8116666 dressees contre luy, 61 qu'il
est comme un pevre homme desespere‚ qu’il 661
16661116 118661 de son propre pays, et cependant
qu’il y a tant de 3666 1161 machinent 68 16166,
116’11 661 1061166616 1861 61 9166. Veila donc 66
homme qui est 8 Pati-emite, il est comme une
pevre creature desesperee: mais cependant il ne
laisse 986 116 106610616 66 glorifier, qu’ayant Dieu
de son 60616, 11 66 craindra 90161. 0016166 86661
sainct Paul fait ceste conclusion. Si Dieu est pour
6066, 1161 6618 8 l’encontre? Non pas que neus
n'ayens beaucoup d'ennemis: mais ils 66 96611661
rien: ils ferent leurs triomphes devant le ceup‚
mais cependant 18 11610116 60116 demeurera, quand
6066 aurens ainsi Dieu pour nostre garde. Nous
veyons maintenant la raison de ceste similitude.
Au quatriesme chapitre Moyse a 666 11’666 16116
sentence, mais c'esteit 8 86116 910906. Car 18 11
10111011 6011161161 16 peuple 8 6181616 61 solicitude.
Et de faict, neus 81666 1166016 que 6066 603601661666
1166 9166 661 66 feu consumant en deux sortes.
La premiere est celle que neus 81066 166 86
(16811166166 611891116, qui est aussi alleguee 981
l'Apestre en l’Epistre aux Hebr. qui est expositeur
fidele de ce passage-la, cn disant: Mes amis, c’est
une chose berrible de tomber entre les mains du
Dieu vivant: 38111066 (1111-11) 116 6666 10661 8 66
161 maistre, mais 16661066 68 9810116 66 toute reve·

