595

fier 16 terre, pour t'apperter du bled et (16 vin:
-eembien que tu ayss nourriture et (16 ehair, et de
peissen, et de fromage: tant y a que ton Dieu 66
161666 666 (16 16 substanter par 66 vertu. Il faut
(1666 666· 16 regardes 16, 61 666 16 n'ayes point
-ten esprit attaehe 6 666 ereatures mortes, eemme
61 61166 bailloyent 16 vie, 66161116 61 o’esteit (16 16

’ 666 16 recenseas vigueur: eognoy 666 6’661 ton

Dieu qui te 6661-111, 61 substante. Or il est vray
ue la manne n’a pas teusionrs dure au peuple
’IsraeL Mais quand 13166 besengne 66 66 temps:

11 1661 666 6616 6666 prefite 6 tensieurs, encores

66’11 66 66611666 666. Si neus n’avions memeire

de 66 666 13166 6666 monstro, sinen que nous

veyons la ehose 6 l’eeil: nous seriens par trop

brutaux. Quand dene 6666 aurens ven en 66 1661·

6661666 6666136616661, 11 6666 66 (1611 seuvenir

tout le temps de nostre vie: ainsi en 6-11 6616 (16

16 manne. Voila 13166 661 66 6 16666 666 666616

661· 1’666666 (16 6661-6616 666. En 6616 11 1661 666

1666666 a la fin du monde 6666 663661661666 666

6666 semmes repens par une mesme vertu qu'a

este 66 666616. 11 661 vray que le moyen sera di-

vers. Auieurd'huy neus mangerens le pain 666 16

terre neus produit, nous aurens d'autre pitanee,

6666 serens ainsi soustenus: mais 6616 derogas-il

6 16 vertu celeste? n’est-ee pas Dieu qui neus in·

spire vie, tellement 666 6666 sommes substautez

de luy? Apprenons deno quand nous mangeens du

pain, de ne nous point attaeher la: 16616 66’11 neus

souvienne‚ 666 6666 6616, 6666 vin, ne 6666 autre
116666 13166 6 666111 666 666616. Et 6661-666γῖ
{l n’a point fait un miraele qui fust enseveli. A·ee
6616 seulement afin 666 16 666616 (16 66 161666-16
fust instruit, 666 13166 estoit 666 pere? Nenni nen:
mais il 6666 1661 auieurd'huy appliquer eeste his-
toire 6 nostre deotrine: e'est assavoir 666 13166,
6611111166 66’11 6666 enveye (16 6616 61 (16 vin, 66
161666 666 (16 6666 66116166161· 1661661616. Ainsi ne-
1666 11166 666 166 miracles 666 13166 6 16116, eem-
bien 666 6666 66 166 appereeviens point auieurd'hny‚
deyvent neantmeins 6666 servir d'instruetion. Et
sur tout, quand il 6666 661 161 66116 (16 16 Manno,
66 66 6666 6611 66 enseignement perpetuel qne
11166 a 16 6616 (16 666 ereatures, 666 e’est de 66
main que 6666 tirone substanee‚ et 666 6666 6611111166
. eonservez: et oombien 66’11 1666 luire 16 661611, 666
66 6’661 666 peurtant que 16 616116 66 6666 vienne
de luy: eombien qu'il (16666 substance 6 16 terre,
que 6666 tiriens de 66 3161666, 61 (16 666 6611611166
6661· 66116 6661-116, 61 est-ee 666 6’661 luy 661 be-
6611366 66 16116 sorte. Et teusieurs retenens 6616,
666 nostre vie aveo teus ses aeeesseires, 66 (166-
pend qne de la main de Dieu: et 66’11 faut que
6666 ayens pleinement nostre reeeurs 6 luy. Veila
l’intentien de Moyse. Mais afin 666 neus 16 663-

SERMON LVIII.

596

661661666 6666166 mieux, 6666 avens a noter en
premier lieu, que quand il dit que Phemmo est
notarri de toute parone qm· procede de la 116κώ6 de
Dicto, il 66 661-16 666 (16 16 vie presente. Il y en
i1 11ῗὲ Qfflssssztssss ltalzsfffsstfftssssffsffitss·
assaveir 66’116 6116366611 666 6666 ne vivens point
seulement en 66 monde eomme les 1166616 et les
asnes: mais 6666666 avons 666 vie 6161116616, et
6166 excellente: d'autant 666 13166 661· 66 parone
vivifie nes 61666, 61 66’11 6666 66616161 a luy, et

66 6666 summes seustenus par 16 vertu de 666
ἓ. 11166111, 661 est 16 fontaine de vie. 'font 6616
661 vray, 61 16 1661 61661 6636616116, 6616166 i’ay
(16616 (111; 16616 66661- 6 1’161611136666 (16 66 passage,
Moyse 66 66666 66161 6166 outre qne neus monstror,
que 6666 vivens de toute parolle proeedante de 16
11666116 (16 13166, 6’661 a dire, 666 6666 vivens de 16
benedietien 66 13166 6666 denne. 06111 n’est point
16166661166 6 16116 deotrine, 666 (1’661661 666 neus
semmes enseignez par l’Eseriture saincte, 666 ames
seyent vivifiees 6 salut. Moyse n’apas entendu eela:
mais plustost il deelaire 666 16 6616 (16 soy n'a
nulle vertu. Et qu’ainsi seit, le pain-est 666 611666
morte. Une creature insensible neus penrra-elle
donner mouvement? Nenni. Une creature morte
neus 666116-6116 donner vigueur? Il est bien eer-
tain que non. Gemment (1666 661-66 666 16 pain
et 16 vin 661 6’661 66161 (16 vie, 16 6661-1666116
donner aux hommes? Commeat ferent-ils 66 6666
vivions? Il semble bien 666 6666 tiriens a vertu
du pain: 661· 61 66 hemme est 16666, 61 abbattu
d’aveir trop 16666, s’il a 16116, 61 66’11 prenne son
repas: le 16116 6661166 reneuvelle, il 661 eemme re-
stam-e, 66 1166 qu’auparavant il estoit comme demi
mort. Il est vray que le 16616 sera bien moyen de
refeotienner l’homme, 61 ’66 6’66 veut ainsi ser-
vir: mais oependant 6666 faut-il attaeher nostre
vie 66 6616, 61 66 vin? Nenni: mais il 1661 16361·-
der que Dieu a 6666111116 6661 ordre en nature: tou-
1661616 66 6’661 66161 6661· (16163661 a 66 1666636,
66 6661· 16 (16666611161- (16 666 dreiet. Mais plustost
s'il vent desployer sa 16116 661· 166 6166161661 e’est
pour menstrer 66’11 166 6 tontes 66 66 111616 , et
66’11 en peut dispeser selon sa 116666 volente.
Voila done 66 666 6666 avens 6 retenir quant 6
666 16616, la. 66 Moyse dit que e'eat de toute parone
procedente de la boucha de Dieu que l'homme vit. Bt
de 16161, 6666 66 peurrions avoir meilleur exposi-
teur de 66 passage qne nostre Seigneur 16666 Christ:
661· 11 1’6 66611666 a 6616, monstrant 66’11 661-611
nourri 66 66 fiant 66 13166, 6666166 666 16 pain
luy deffaillist. Il est vray 666 6666 66 6661-11666
66161 despesoher 6661 6661· maintenant: mais si est-
66 66’11 6666 66 faut retenir 6661666 611666, 61111
666 16 16616 66 661666 mieux deduire demain. Veila

