389

SUR LE DEU'I'ER. OHAP. V.

. 390

sont adonnez 6 16616 1616611666. Et on voit le mal parolle (16 Dieu doit 61611 666 61616616 envers nous
qui est advenu par ceste audace diabolique, quand pour humilier tous nos sens, 6116 (16 6666 y 6666-

166 hommes ont 16616 (166361661 16 6616116 (16 Dieu
par leurs songes et resveries. D’autant plus nous
1661-11 observer 66 passage, quand il est dit: Que
Dieu ayant 66116 6’6 1166 166111 adiouster 6 66 66’11
61611 (111. Et de faict (comme i’ay touche) c'est un
blaspheme horrible‚ quand les hommes attentent de
vouloir trouver ie ne sa)r quoy (16 meilleur que ce
qui 6616661666 cn 16 Loy (16 Dieu: ce 661611 1’613661
(16 1116666636, 66 66’11 661611 este mal advise, ou
qu’il s’est oublie de commender 66 66’11 16116111 166
hommes tremerent-ils rien de meilleur? Ainsi appre-
nons de tellement nous 166361 6 Dieu, que tous·
16616 6661 6666 6611 imprime en 16 memoire, 666
Dieu apres 61611 66116, 6 mis fin et conclusion,
pour dire: Tenea-vous 16, 66 6661 mes bornes et
limites: et quicunque voudrs passer outre, il se
1661616 16 661; 66’11 n’y 6616 666 16166, quand 6666
6’611666 666 16 droit chemin que Dieu nous 6 61661
1611 61 compasse. Or eombien que Dieu ne 66116
666 61661 16616166661 (1’666 sacen visible‚ comme il
6 fait pour lors: si est-ce que nous devons recorder
souvent ceste 16666 661 661 66616666 66 16 Loy. Il
661 vray que Dieu n‘a point 66116 deux fois: mais
il 6 66116 666 1616 6661 166166, comme on dit. De
nostre part 11 6666 16 1661 ouyr 6661661, 6616166 11
661 (111 66661 66 Ρ6666166 soixantedeuxiesme: Le
86136661 6 66116 66 6666, 16 l’ay ouy: mais ce n'a
point este pour un coup, ie l'ay 66)Γ deux fois. Par
6616 6666 sommes admonnestez, que 66 66 6616
66161 assez d’avoir entendu un 1661 66 666. 666116
86136661 6 16616 66116 6611116 66 666 Nom: mais
il 1661 666 16 meditation en 6611 continue. Qu'un
chacun donc s’exerce tout le temps (16 66 116, 61
6611 61 166116, 666 6666 66 66661666 (16 11166 16661(161
66 666 666116 86136661 6666 16666116 61 (16616116.
Car quand nous-nous y employerons tout le temps
(16 666116 116, 6 grand’ peine viendrons-nous 66
milieu du chemin. Il est vray (comme (16616 6666
61666 (111) 666 666116 86136661 6666 1661111116 1661
66’11 6616 61166(11661 6661 666116 salut: mais cepen-
dant si trouverons-nous tonsiours 6 profiter en 16
6616116 (16 Dieu. Soyons (1666 (11113666, 61 66 pen-
sons point 666 66 6611 peine perduc, quand nous
tendrons 16, 61 666 6666 y appliquerons nostre
estude de iour en iour, 61 666 6666 66 666661666 (16 cer·
cher, et nous enquerir de 66 666 666116 86136661· 6666
66661366. Voila comme nous devons pratiquer ee
qui est dit: Que nosue 86196616ρ n'a rien adimo-ste.
Or venons 66 1161616166 6111616, 661 661 qu’il a parle
du milieu du feu, de la nuce, et du tourbizlon. Il est
vray que 6661 6 (16616 6616 expose anparavant: 16616
puis qu’il nous 661 1611616 661 Moyse, notons qu'il
n’est point superflu. Et de faict, ceci 66 nous peut
estre trop souvent remonstre‚ c'est assavoir, 666 16

161111. Et pourquoy? En premier lieu nous voyons
1’6136611 661 661 aux hommes, 66’116 66 6661661
61161 16 661. 11 661 vray 66’116 66 (111661 666 66’116
166111661 16616161 6 Dieu, 66 luy faire 16 guerre:
mais quoy qu'il 66 6611, 6661-116 (1661166 61 modestes
comme il 661611 requie? il s’en faut beaucoup. Et
puis il y 6 666 6161116116, 666 6666 sommes eslourdis
en 666 choses terrestres: nous 66 6661666 66161
6616161 666 6666 6661 166 666116661 6 66666161 Dieu:
nous 66 pouvons pas venir 6. ceste 6636666 spiri-
tuelle, d'autant que nos sens sont preoccupez des
6636666 61 sollicitudes du monde, il ne 1661 1166
6661· 6666 61166161 161 1166. Nous 61666 (1666 grand
besoin que nostre Seigneur nous 1666116 66 111, 666
6666 portione telle reverence 6 66 6616116, 66’6116 66
6611 morte, en 661116 6661 nostre rebellion, en partie
pour nostre stupidite: c'est 6 (1116, 666 6666 sommes
trop lourds et grossiers‚ 61 16111666; 61 66 661116, 666
nous sommes preoccupez (16 6116666 161666, tellement
666 6666 6’66611666 66161 la. 11661, mais 666 6666
sommes retenus ici bas 66 666 6116666 6611661111166.
Et ainsi non 6666 66666 Dieu 6 66116 (16 milieu du feu,
et du milieu de 16 6666, 61 (16 16611111166, 6666(1 11 6
16616 66111161 66 Loy. Oar il falloit 66616 666616 1661
1666116 (1’666 6161616 6661 (1116; Il n'est pas 66661166
(16 66 16661 6 666116 Dieu: puis qu’il nous apparoist
66 16116 61616616, 61 61 16111616, 666 reste-il sinon de
trembler sous luy, et (16 monstrer une telle subiec-
tion, qu’il 6666 6616166 comme des brebis, que
nous plions 166616 col, que nous baissions 16 16616,
souffrans qu'il nous 166366 66 1616616, 61 66’66
chacun s’y adonne‚ et que nous soyons consus quand il
66116, et que nous n'ayons sinon ceste affection de le
servir et 11666161, 61 nous assueittir du tout 6 66 eon-
duite? Voila pourquoy Dieu 6 ainsi magnifie sa Loy,
quand elle a este publice. Il pouvoit bien parler sans
161161 166 flammes de feu, sans faire fumer 16 mon·
tagne, sans avoir une nuee espesse et obscure: mais
Dieu 6 16616 adicuster 666 1111166166, 6116 666 16
666616 tremblast. Et pourtant notens qu’il nous 6
16616 6616661· 6. 66 666 (111 16 Ρ16611616 Isaie: Que
son Esprit ne reposera point sur nous, si ce n'est
que nous tremblions devant sa parolle. Car 16116
66 quoy aussi il veut esprouver nostre obeissance
envers luy: quand 11 66116, 61 6666 1’61111666, 6661
16661611 6666 contredit 66 66’11 (1116, 6661 16 trou-
ver bon, et nous y accorder‚ 61 (1116 66166 666
seulement de bouche, mais aussi de 66661, 61 66
16616 666116 116, 6661 16 661111 paisiblement. Gar
Dieu demande ce service ar lequel il veut estre
honore, pour monstrer l’o eissance que nous por-
tons 6 66 parolle: mais 666166 666 6666 y sommes
tant durs, et 6666116, que plustost nous tirons tout
66 16116616, 61 66 6661666 61161 16 661 6661 661161

25*

