545

et laquelle meintensnt nous 36661666 seulement 661
foy, et 661 6666161166.

LE OINQUTESME SERMON SUB LE
OHAP. v11. V. 16—19.

Du LUNDI 122 D’Aousr 1555.

Ven qne nous sommes exhortes de ressembler
6 Dien en 1161666116 61 (1666661, 61 qne 661· 6616
11 veut qneses enfans seyent 6636666 66 66 monde:
il semble bien qne 66 qne dit 161 Moyse, 66 6611
point eouvenable. 061 166 Ρ6]666 16661666 661
bien sen dire, qn'il 6’] 6 1166 66666] 166 hommes
ressemblent 6166 6 Β166, qu’en (1666661 61 hnma-
6116, quand 116 66 dedient 6 bien 16116. 01 161 11
6’661 question qne de rigneur: Dien vent qn’on
tue tout 6666 1166 espargner: il semble (1666 qn’il
] 611 quelque 66611611616 66 6616. Mais eomme
661· eidevant il 6 6616 (16616116, 61 Dien exeree 666
ingemens, et qn'il ordonne les hommes 6661 exe·
euteurs, 6616 6’6616666116 66161 qne oependsnt
nous 6’6]666 1166166116 66 nens, et que 11666
6’6]666 pitis et 66166666166 (16 66611 mesmes qni
perissent. Or d‘nu 66616 61 Dien ordonne de faire
une 611666, 11 1661 qu'elle soit 16116 6666 replique.
Oependsut 6666 devons suyvre 16 161316 qui 6666
661 (166666 66 general: e’est d‘simer nos 6166116166
6666166 qn'ils n’en seyent 666 (113666, voire 66611
qui 6666 haissent, 16661161 6 1661 bien faire, et
vuinere le 6161 66 bien faisant. Mais 6616 6616
mieux entendu, quand 6666 prendrons les ehoses
661 6611166. En premier lien il 6666 1661 161 16·
dnire 66 166166116 66 qui fut deelsire 66 sixieme
ehapitre, e'est assavoir qne 66 6’661 666 e. 6666 (16
16666161 166 ingemens de Dieu 6 666116 16616616;
661· 11 6666 1661 666166661· qn’ils 6661 quelques 1616
6616166 (166 abysmes: 61616 cependant ils 66 16166661
666 (1’66116 166166. Nous 66 verrens point (1666
166616616 16 161666 (16 66 que Dien fait: 16616 61
nous 16 faut-il appronver 6666 eontredit. 061· 6’66’1
bien raison que 166166 6161116166 6’11616111661 6666
16], 61 qu’il 66 6611 66161 1666 e. rendre 66616. Ε1
ainsi, quand 11 6666 6616111616 que 66 qne Dien 6616
6661166666 6611 estrange: retenens 666 6661116 66
bride, 61 66 subieetion, 61 1616666 6661 honneur 6
Dien, de 666166661· qn'il 661 iuste et equitsble‚ en-
66166 que 6666 6’] voyons goutte. Voils pour 66
item. Es qui plns 661, quand 6666 verrens qn'il
desploye nne rigneur qui nous semblsrs excessivo,
666116 166 autres, eognoissons en 6616 66 bonte et

SUR LE DEUTBB. OHAP. VIL

546

extreme? 11 est 6611616 que 666 pennen ont bien
ssffiffliss‘hufflssossffussssoeifffl 1ξὲ 3022ssssAE
661· 61 61616166661 Β166 666 (16 bonte, et (16 66116666
envers 11666, 66 6’661 666 qn’il 611 1616 66 oubli nos
166166, 61666 qn’il 6666 66 souvienne. Et 61661
66366166666 que Dieu iustement 6666 66611611
abysmer: 61 6661-1661 teduinum-nous 6 16], pre-
venons ee qui est 6 eraindre, e’est asssvoir qu‘il
ne desploye 666 bras pour 6666 eonfoudre. Ainsi
661661 (16 ingemens qn’il exeree, nous doyvent 66116
enseignemens pour entrer 66 663661666666 de 666
peehez: 61 66166 avoir rendn 316666 s Dien de 66
flssfflus 1,,““ΡΡ8;6;,.1“11111“11113133εέευῖεὲ
bien regardeys 1661, 66 n'est 666 6666 66666 que
Dieu commende 161 e. 666 666616 d’exterminer
tons les hommes qni hebitoyent 66 66]6 de 06·
66661 661 11 166 avoit supporte desis trop 166366·
61661, 66111166 11 6 6616 (16616116. Τ166ν61666-6666
estrange, apres qne Dien 6616 6116666 quatre 6666
666 (166 1161611166 qni 66111 6661616616616 (16 66 166·
16616, qui 6661 6(1(166666 6 1661 1661, qn'en 16 fin
il n'en 611 plus (16 61116, 16616 qn’il vneille que 1661
6611 1666 (16 monde? Or il 66 661611 61661 de ees
peuples. 061· 6611111166 que dn temps d’Abrahsm
(16616 116 1666661 1661166, 61 pervers, et qu’on eog-
66661 qne 16 terre fust infestes d’une telle ordnre:
si est-ee que Dien 61666666 qne leur iniquite u'est
point 6666166 venue iusques 66 eomble. Et 66
n'est 66161 seulement pour l'espsee de dix 666 qn'il
61616636 66 1136661, 61616 iusqnes 6 quatre oens
ans: i les 161666 le. 6 lenr 6166, 61 66 repes: ils
ne font qn'empirer, et s'endnreir (16 6166 66 plus:
il semble que 16 bonte de Dien leur (16666 6166 (16
1166666 (16 1661 16116. Il estoit (1666 temps, 66 16·
16616, que Dien desployast 66 16616 forte, 6661· 166
61)]66161· quand il les 6 trouvez 61661 incorrigibles.
Et de 16161, 6666 6661666 bien demander 6 Dien.
qn’il 'punisse les meehsns, 61 6666 1611 1661
quand 116 6661 supportes: quand il differe, il 6666
semble qu‘il soit trop 6611661. Et si 66166 avoir
long temps sttendn il 666 (16 rigueur: e’est 6 dire:
Et ponrqnoy 661-66 qn’il 661 61 severe? que ne be-
songne-il sutrement? Meis quoy? 11 n’y 6 66116
6166616 66 nous: que si Dien ne 661161611 6 1666
666 6666116, 6666 16] viendrons 16166161· 616666,
61616166661 (16 trop grande (1666661, 16616166661 (16
1166 grande severite. Qus 61 (16 premier 6666 11
n'exeree 666 ven 66666 16116 que 6666 (16611666, 11
6666 semble qn’' est endormi, et qn’il (1166161616
661· 1166. Et 6666 6]666 666 murmures 166166116·
ment· Et qu’est-ee 6 dire qne 666ἰῖ Et pour-quoy

misericorde envers nous: 661 11 6666 66611611 16116 est-ee qne Dien 66 endure tant? Et d’autre 66616,
lesemblsble. Aqnoy 11661-11, 61 6 qni, que 6666 66 61 Dien vient aveo 66 vertu 6661· 66611 166 hommes

penssons 6661166 senx 66 Dien 16666116 666 1136661·
Galo-‘d opera. Vol. XXVI,

selon qn’ils 661 merite: 1161661 61 13)δί66 qni se

