169

SUR LE DEU'PER. OHAP. IV.

170

roye point le Iourdain pour entrer en ceste bonne il faut que ceux 661 666 66661 66 616611166666 66

terre. Les murmures n'estoyent point venus de
Moyse, ni les blasphemes: qui plus est nous voyons
qu’il se crucifie‚ quand il voit que Dieu n’est point
honore comme il appartient: 6 l’opposite voici un
peuple 1666611666 66 166116, 661 66 66 6666 ranger
en faqon que ce 6616. 11 semble bien donc que
Moyse eust iuste occasion de 66 1666661 666616 16
666616, voyant que Dieu l'avoit si grievement puni
6 66666 66 1661 rebellion: 16616 61 voit-on qu’il 66
16666616 666616616 6616 , 66 166 61666 comme ses
enfans: 661 11 cogneissoit 6 666116 condition il estoit
appelle. Il est vray qu’il 6 6166 66661 666 66 se·
verite, 66 66 rigueur 66 temps et en lieu, sur tout
quand il 6 6666 question de remonstrer 66 666616
166 fantes qu'il avoit commises. Nous voyons 666
Moyse 6 este comme un feu 661 6166163 6666 voyons
de uelle vehemence 11 redargue les contempteurs
de ieu, et les rebelles. Mais 6-11 fait cela? il
monstre qu’il porte tousionrs affection de charite
envers ceux 61 16 6661666 souffrir. Oomme desia
par l’espace e 66616666 666 Dieu avoit puni le
peuple, que ceux qui avoyent puni le peuple‚ que
ceux qui avoyent este 6116116616 66 16 sedition estoy—
666 66616 6166666666, 666 16616 charongnes estoyent
pourries 66 desert: voici les enfans qui estoyent
descendus 6’6111, dont Moyse 116 pitis, et 66 161666
666 (16 166 6111161. Et ainsi donc notens que si Dieu
nous appelle 6 porter 66 parelle: qu’il 66 faut point
que l'ingratitude 66 6661 661 6666 devro ent 6611,
6166666116 666 6666 66 6166611666 1661 6 ut entant
qu’en nous 6616. Au reste, que nous ne laissions
666 6’66666661· 16 ingement de Dieu contre les
1666611666. Et quand il y en aura 661 serent du
tout pervertis et desesperez‚ et desquels les 166166166
661666 1666166166; 66 6166, faisons nostre office en·
vers eux, que 6666 166 66166161666 66 ingement de
Dieu, 666 nostre doctrine leur serve de condamnation
pour les envoyer 66 enser. Et cependant que 16
ou nous pourrons reduire ceux qui 661666 failli:

ue 6666 y avisiens, et que nous y mettions peine.

6116 6666166 666 6666 avons 6 1666611 66 66 666-
sage. Or cependant nous voycns aussi que les
serviteurs de Dieu voyans leur mort prochaine,
doyvent estre 66 6166 grand 66661 66 conformer 16
66661166 qu’ils 666 66166 1661 vie durant. Et pour-
quoy? Nous voyons comme 16 monde s'escoule
aisement, et que ceux qui auront 16666616 quelque
bon signe, qu'ils serent tantost desbauchez‚ s’ils ne
sont retenus 6 666616 resne, comme 66 dit. Et
quand un serviteur de Dieu voit que durant 66
vie il 61116 6666 fort 6166666116 6 1661666611 16 ser·
vice de Dieu, et qu’il 6616 66 66 grandes difficultez
pour reprimer le mal, 666 6616-11 666661, 61666

1661 temps, combien c'est 666 chose 6661616 666
6’6661666611 l’Eglise, que 6661-16 66666666, 66666
66 vient 6 1661· 6166666, (16 travailler 6666 6166 6
faire que 16 616 religion 6616 conserves 66 66 66-
1616, 66 666 66 66161666 661 6666 mis en 666 61616,
66 s'esgarent point. Voila l'exemple que 6666
monstre Moyse. Et cependant notens qu'il ne
s’ac 61666 66166 161 6 666 6166666, 6661 faire une
bou 66 6666 seulement, et monstret quelque signe
de zele: mais tout le temps de 66 vie 11 6 insiste
sur 6616, 666 16 666616 fust edific en la. 6161666 66
Dieu. 061· 66 en verra d'aucuns 661 6666 1666666,
66 6616 11 leur semble 666 61 6661 66 6666 116
61616666 Dieu, et font une belle protestation en 16
fin de leur vie, 666 6’666 assez. Moyse n'en 6 666
61661 666. 061 1616616 6’6 666116 16 661616166166 661
luy estoit 666666, 11 1’6 continues tousiours 6 6166-
6661 16 666616. Μ616 quoy qu’il 616 fait le temps
de sa vie: toutesfois voyant 66 16616 6166116166, 11
s'efforce 6666166 6166, 66 616616 66 6616, 6 66666 66
16 necessite urgente que nous avons dit. Qus ceux
6666 666 Dieu 61116 61666666 6661 61666661 66
6616116, advisent bien 66 6’66 666616661 66666 1661
vie: et que quand ils 661666 6666116 6’66666111· 16
616166 religion, et fait que Dieu soit 1166616, qu’ils
6111666 edific l'Eglise tant qu'ils auront peu, qu’ils
661666 16661616 6661 661 1661 6666 commis en charge
6 cheminer 66 16 6161666 66 Dieu: qu’ils 66666666
66 6661161 toute ceste doctrine, et de faire qu’elle
continue apres leur trespas. Voila donc ce que
nous avons 6 1666611. Et cependant 66661 6666116,
666 616 666 Moyse 6 66 666 66116 66111616666 du
peup 6 d'Israel: 666 6666 avons besoin d’estre 66661
sur nos gardes. Voyonsmous donc que Dieu retire
quelqu’un qui aura. servi loysument en son temps?
sachons que 16 Β16616 66 6616 6166 6666 1616 6661
6666 corrompre: qu'il 6616 6666666 fait quelque
bresche pour entrer en 6666, 61666 66 6666 soyons
1666666 vivement. Et c’est une octrine 6666166
6166 utile, 666 ceste-ci: car nous 66 cognoissons
pas le bien que Dieu 6666 fait, quand 11 6666 donne
des gens qui 66 demandent sinon 6 6666 66611 66116
66 bride, qui ne demandent sinon de 16 faire regner
sur nous, et que nous vivions 66 666 6661666666.
Α6 666616116, 66666 666616 Seigneur retire du
monde ceux qui peuvent edifier son Eglise, il ne
nous en chent: et ceste nonchallance-la est 66666
666 16 Diable trouve ouverture 66 1611166 66 66116
6661 6666 (11661661. D'autant 6166 6666 6666 faut-il
estre vigilans en cest endroit, et cogneistre que si
Dieu nous donne gens pour nous conduire en 66
6161666, 666 6666 sommes bien munis. A l'opposite
s'il nous 66 destitue‚ 6’666 6616166 61 66 estoit 66116

qu’apres 666 6166666 16 Diable prendra possession, munition en une ville, qu’il n’y eust point de 6616-
611166 666 Dieu y remedie? Or pour ceste cause 66666, qu’il n'y eust plus nulle deffense. Voila.

