23 6111111611 x11. ’ 24

tant supporto , et 66666616 11 6’661611 monstro si
benin: mais 66616 ingratitudo-la neantmoins n’a
point deu faire que les enfans d'Israel 66 66 mon-
strassent humains‚ envers eux. 061 66 66’116 166
avoyent ainsi 66661366, 6’11 6616 6661 6631666161
1661 66611661661166 1661 61661 16 di de oeux qui ont
mal 16663666 66 161 11166. Et oependant Dieu n’a
pas 161666 de punir une telle villenie. Dono nous
sommes enseignez m premier lieu, qu'il ne nous
faut point regarder si les hommes reeognoissent le
bien qui aura este fait par nous. 061 6666166 66’11
semble 666 nous 61666 661116 66 666 6666 61666
16111 66’11 nous suffise 666 Dieu approuve nostre
obeissanoe, quand il nous dit: Soyez humains en-
vers 16661 61 quand nous aurens 1666116 de bien
faire 6 6116666, 61 66 66116 666166666, 61 166 hom·
mes ne eognoissent point 6616, 61 66’116 6666 166661
1661 66 161166161 61 bien, que 66 6666 soit. tout un:
portons patiemment leur ingratitudo. Et pourquoy?
Nous 61666 66111 6 Dieu, lequel n'oublira point 66
666 6666 661666 fait. Quand dono il y 6616 666
16116 611616116 66 monde, que nous auriens 6666-
6166 6 6666 16661161 61 1166611611 1661 y a que nous
devons tousiours aller nostre 11616 666 Dieu nous
oommande. Voila pour 66 11661. Et o'est une
(16611166 11166 6666666116 auiourd'huy: 661 61 nous
voulions 666161 61 1611116116, devant qu’exeroer hu-
1666116 envers les uns et les autres: et que seroit-oe?
Quand oommeneeroit·on 6 bien faire? 061 6666
voyons tout le monde estre 1661 6611611166, 666 6’661
611161 11 semble 666 nous iettions en 16 366616 d'un
loup, 66 d’un 611166 661636 66 666 nous 161666, 61
666 66 116 6611 61666 6661 irriter tant plus la ma-
1166 de oeux qui demandent d’abuser de nostre
simplicite: mais si faut-il neantmoins que nous
regardions 6 66 666 Dieu nous commende. 01 61
166 hommes de leur ooste 6661 61 malins 61 pervers:
notens que oomme Dieu s’est 16636 de 66 666 166
Μ66111166, 166 Idumeens, 61 Ammonites avoyent
ainsi rudoye les enfans d’Israel ‚ qu'il fera auiour·
dhuy le semblable. Nous avons desia dit, que sou-
vent aux Prophetes il est 1611 mention de 66 666
666 6666166 161 6161661 rendu 66 61 1661316 6616116
6611 enfans d'Israel: 61 Dieu oesse·il du eiel‘l
Nenni. 061 6611111166 666 166 661666 d'Israel ne se
plaignissent point: 16161 Dieu qni prend leur 66666,
61 66 666611166 661116 adverse 666116 666 6666166
1611 11 n'attend pas que 16 61616661 de oeux 661
auront 6616 61111366 vienne, et qu’elle s’esooule en
l’air: mais 11 envoye 666 Prophetes, et deelare que
oomme il ha 16 666616 d’Israel en 66 6161661166,
6’11 66 1663616 de l'outrage 661 1661 6616 6616
16111 6611111166 666 de leur ooste ils souffroyent 6
1166 droit: pouroe qu’ils s’estoyent 1616116 de 16
subieotion de Dieu. Mais tant y 6 6666166, 666 166
Idumeens, Moabites, 61 Ammonites devoyent avoir

61116 de 16616 freres. Et pour oeste cause 16116
Dieu qui s’y oppose3 61 dit: Il faudra que vous
soyez fugitifs 6 166116 1661, 61 666 661 66 vous
reooyue: 1666 66166 66661166 661161 16 monde, et ne
trouverez point 6 16361. Α6166, quand il 66116 des
Idumeens, nous voyons qu’il les 1116111111, 61 66116616
6666611661 666 666616. ΙΙ 661 vray qu’il faudra
qu’il y 611 66 horrible degast par tout 16 pays de
Iudee, ‹lit-il: mais oependant 6666166 16616616161-16
1666 666616 6166 16 temps. Mais d’Idumee, mandit
sera oeluy qui 16 reedifiera, 61 661 tasohera de
bastir pour 16 reedifier: il faudra que l’homme bas-
tisse son premier-nav, e’est 6 (1116, que 1666 166
ἓὲἓζὲῗ“ 11111161111511111111,..1111161111
9 · “

dront aider, perirent.- 661 11 n' aura nul moyen
qui 66 1661 6611 6661111116. {nand dono nous
voyons cela: qu'il nous suffise que nous 6 666
1666116 6 16116 666116 devoir. 061 666116 166
prendi-a 16 66666 6661 6666, 61 6616 de nostre ooste:
6666166 666 166 1161111666 soyent malins envers
nous, et 66’116 6666 16611661 16 1661 6661 16 bien:
que Dieu se ‘constituere 661116 adverse, 6666166
666 6666 (16166611666 16 1666 66161 6116 6666 6’61-
16611666 point de nous 166361, 666 66661166166
Dieu y mettra 16 16616. Voila done que nous
avons 6 1616611 quant 6 666 6666166. 01 11 y ha
6666166 66 661661 6 66161, quand il est dit: (1αά
y avoit des qeans par tou-3 les pays des peupks des-
quels desticifaitmention, d que Dieu les ade·-
ohassez. 061 161 Moyse 6 16616 signifier qu'il 11666
1661 6636616116 666 166 66666666616 d'Ammon, de
Moab, et d’Esau avoyent este introduits en ees pays
16 661 16 main de Dieu. Oomme 6’11 11166111 11 n'y
avoit point de 16166 66 6611 6661 6666661 66 66’116
possedent: 661 116 avoyent 1166 forte partie: mais
66 66’116 66 6661 16666 6 11661, 11 1661 666616116
666 6’661 Dieu 661 6 1611 66 161 611663616661. Voila
ur un item. Or 11 adiouste: Qu'on pense oomme
es enfans d’Israel ont possede 16 16116. Il 66116
161 66611116 d’une 611666 dosia advenue: oomme 6’11
disoit: Or 66 1631111166 1666 611116, 16161 Dieu qui
vous meine en la terre qu'il 6 promise en heritage
6 166 661661 quand vous serez 16, 66’11 1666 6616
assigno 16316, 666666-1666 666 6’11 ne vous estoit
pitoyable, qu’il vous y maintinst? oomme aussi vous
en 66166 bon mestier: 661 1666 66166 11616 de tout
16 monde: il faudra done que Dieu vous maintienne.
Or si vous (1661166 (1’66116 666661166 661 luy, n’at·
166166 1166 666116 sa main, et vous 66366161166
66’11 6’66666616 6 1666 oeux 661 s'efforeeront de vous
66116. Il faut dono que vous soyez 1161116166 envers
oeux qui ont une 66666 du 1661 semblable. Nous
lvffloyons maintenant quelledest ἕ16161ἑ1166 de Moyses
..1601311111111110111111 2¹52... ’ἰιῗῖᾶὶοῗῖἶ-

