639

est 161 abbatae, et faut que Dieu seit eegnen estre
luy seul, et ben, et iuste, et que les hommes sont
obliges 6 luy en tout et par tout: qu’il faut qu'ils
ayent la bouehe 61666 6661 66 point mettre en
avant leurs vertus ‚ 66161116 6’116 esteyent bien ha-
biles gens. Veila en semme 66 (161 661 1161116 66
texte que neus avons reeite. Or ees deux viees
que Moyse reprend, n’ent pas regne seulement
pour un temps: auieurd'huy eneeres ils regnent, et
nous en avons la raeine en nostre nature. Notene
bien dono que 66616 (16611166 6’6(116666 auiourd’huy
6 6666, 61 qu’il nous en faut faire nest-re profit.
Et ainsi quant au premier , retenens 66616 16666
(161 6666 661 616661166 661· l’exemple de nostre pere
Abraham, quand il est dit: Qu’il a 6166 66116 66-

16666, dennant gleire 6 eeluy qui luy avoit fait
6 616166666, 6’661 qu’il l’a 6611616 66166661 (16 l’ae-
eomplir. Voila une reigle generale pour teus fidelles:
e'est que s’ils veulent s'appuyer- 661 166 6161666666
(16 Dieu, il ne faut pas qu’ils en iugent selon leur
propre sens, et fantasie: 661 6611661661 (166 661611·
ee? mais qu’ils saohent que Dieu a les moyens en
sa main qui leur sent ineogneus, et qu'ils n’appre-
hendent point: mais qu'ils se eontentent d'aveir la
parolle de Dieu, qui est une verite infallible. Oeei
s'estend bien lein: mais il suffita pour le present
de reeueillir 66 brief un semmaire. Car quand
Dieu nous appelle 6 sey, si nous re dens qui
nous semmes, il est eertain que neus emeurerons
16 oenfus. Comme Abraham, quand Dieu luy pre-
met lignee, 11 661611 (16616 11616166 eaduque‚ et tout
66666, 1661 (16 l’aage que (166 travaux qu'il avoit
endurez: sa femme n'esteit plus en aage de 66666-
voir, et puis elle avoit 6616 6161116 1661 16 166166
(16 66 vie: il sembleit done que Dieu se meoquast en
luy premettant lignee. Mais quoy? Il ne pense

int 6 666 66166 (161 661611 6616616 66666, 61 1611166
&insi que S. Paul en parle? il ne regarde point si
sa femme peut eoneeveir 66 lement: mais puis que
Dieu a parle‚ il s'arreste 16, 61 eogneist: Puis que
Dieu est fidele , qu’il ne sera point frustre en s‘atten-
dant 6 luy. Et voila 6661166 11 6666 66 faut faire,
quand nous avens un si beau miroir. Gar si nous
regardons (eomme i'ay (16616 (111) 6 666116 fragilite,
quant aux oerps 6666 66 66611666 (166 eharengnes, et
pourriture: et voiei Dieu qui 6666 premet la gleire
de son 16 661116 6161661. La chose nous semble·
elle possible? Apres nous defaillens 6 61166666 mi-
nute de temps: et Dieu nous promet une vertu
qui sera vieterieuse pardessus tout le monde, quel-
ques efforts que Satan 1666, eembien que toutes les
vertus d'enfer se. dressent oentre neus, neantmeins
que nous en viendrons au dessus, que iamais 6666
ne serens· surmontez. 06 trouverens·neus une
telle vertu? Ainsi dene il semblera proprement que
Dieu se vueille iouer, quand il neus premet 166

SERMON LXH.

640

ehoses que 6666 66 6661666 eenoevoir , ne eom·
prendre en 666 6661116. Mais quoy? 11 faut menter
plus haut, il neus faut tellement ranger 6 66616
1166111116 61 suiettion, de eognoistre que eeluy qui
a 66116 661 puissant pour s’aoquitter de sa promesse
envers nous. Et 661 (1661 moyen? Nous ne savona,
eela surmonte nostre capacite: mais attendens· nous
a Dieu: 661 6’661 1’11666661 prineipal qu’il demands,
e'est le vray saerifiee, que 6666 eegneissiens que
sa parelle est une pure verite et eertaine, cembien
que nostre sens, et nostre fantasia neus dise tout
au rebours. Et veila pourquoy aussi le Prophete
Habaene dit: Qu’il mentera en sa tour 6661 faire
ben guet. Quand il est question de la foy, 11 66
faut point 66 6666 (16616611666 161 66 16116, (166
6666 regar iens devant nostre nez, 66111166 66 dit:
61616 6661666116 de menter sur nostre tour, e'est 6
(1116, 666166666 (16 116116 (16666611161 (16 1666 166 em·
pesohemens de ee monde, et eognoistre (166 61 6666
n’avens 16116 666116 66616 611 6161 (6616166 (111
1Ἀ666116) (166 6666 661666 agitez de tempestes, et
teurbillens qui serent pour nous engleutir. Veila
eeux qui navigent en 16 mer, s’ils voyent 666
16111 6616, 116 1611661 leur anere: 661 116 6’666661·661
16 66666, quand il y aura de grands flots, et que
les vaisseaux serent battus, et trans ertez 66 61
la: si est—ee que l’anere les retient. 1 11 666 (16
66616 similitude, pour nous monstret que nostre
66616 (1611 tendre 16 11661 66 6161, 61 qu’il 6666 faut
hardiment eenelurre , que e’est assez que Dieu ait
parle. Gar il n’est point 66111616 166 1166111166 mer·
tels, qui varient: et puis il n’a point une libera-
lite felle pour promettre 6666 saveir s'il aura de-
quey tenir: mais quand il parle, s’il n'aeeemplit si
test 66 (16’11 (111, 66611666 (16’11 6666 veut humilier
en 6616, quand neus ne eomprenens point les 6116666.
Et ainsi en semme retenens, qu'en toute nostre
vie il neus faut aveir Dieu pour nostre guide et
eondueteur. Si 6666 6611111166 debiles, apuyons—nous
sur 66 vertu: si nous avons des ennemis forts et
puissans‚ esperone qu'estans sous la garde et la
6161661166 (16 666116 Dieu, 6666 661666 exemptez
de tout danger, et que 666 66661616 66 66611661
1166 666116 6666. Et appliqnens 66616 (16611166 a
double usage. Gar neus 66611666 6661111116 (16 1666
eestez 66 (16 monde, et quant au 66166, 61 quant 6.
1’6166. Nous veyons quelle est auieurd'huy l’Eglise
de Dieu, nous sommes eomme une petite poignee
de ens: nes ennemis, grande multitude, il semble
qu'i s nous (16 vent devorer 6 66 grain de sel
(oemme en dit ε 6666 6611111166 brebis sans nulle
puissanee, et ils sent des loups ravissans pleins de
toute 6166616, 116 661 661 devers eux toute la vertu
et la puissanee du monde. Voila dene l’estat 61
oendition des fideles auiourd'huy. Mais quand nous
eyons que nostre Seigneur nous reqeit sous ses

