207

alors 666 1661, comme nous avons aoeoustume de que Moyse 666 (1’666 16116 (116616116 (16 166

SERMON XXVII.

208
gage. Et

faire. Il est vray 666 61 66 peuple ha quelques pour-quoy? 061 6666 6666116 oomme 166 hommes

eoustumes anoienues‚ qu’on s’y voudra tenir. Et
pourquoy? l’orgueil est 66666 666 oe qui 661 6166
66 nostre iardin (6616166 66 (111) 6666 6161613 61 6666
semble, que tout 66 666 166 autres ont, n'est rien
au prix. Mais si Dieu 6666 appelle 6 666, qu'il nous
enseigne fidellement de 66 666 6666 avons 6 16116,
nous sommes 61 vollages que nous 66 6666666
nous tenir 6 66 661 6666 661 monstret nous venons
6 66161161· 6661 61 66161 61 66116 666 16116 6666161116
661 661 66 66 161 pays, 66116 666 16116 guise: pour
quoy est-oe que 6616 66 6616 166616 66116166 que
nous avons? Et aussi nous voyons oomme 166 in·
eredules reproohent aux enfans de Dieu qu'ils veu-
lent estre trop sagos, s’ils se retirent 6666 16 661-6116
(16 Dieu. Les Papistes que nous reproohent·ils
auiourd’huy? Voila des gens qui veulent renou-
veller 16 monde, ils venlent estre 6 part, oomme
6’116 n'avoyent rien de commun aveo tout 16 genre
hnmain. Pour 66616 66666 Moyse dit ioi: Ne vous
chaillo 61 6666 66666 116666666 (16 6666166 661 ayent
leurs 166666 diverses, qu’un 6116666 611 66 religion
eontraire ala vostre, et 666 6666 66666 1666166 1666
66616. Et pom-quoy? 061· 666116 Dieu vous 6 16116-
16661 61161616, 66’11 6666 6 16666116 666 6666 666666
(16661161 hat-<liment 1666 166 autres peuples. 061
est-il 16111616 666666 66’66 Ι)166 611 666666 (16 re·
1116166 666616 (16 milieu d’un autre peuple? Quand
(1666 6666 6666 6616 61661 6666166, 6’6666·6666 point
666 confirmation 66616166 666 Dieu 66 6661 66161
66 6666 66666 1666166 661161 166 autres nations?

oyennant dono 666 6666 regar-diez au Dieu qui
6666 6 161116 d’Egypte: 6666 66166 166616616 6(1·
6166666166 666 16 religion que vous 16666 (16 16 ,
661 116666 61 saincte: 616666 6611666 6666 16666661 6
1661 66 661 661 66 monde. Au reste, oombien que
166 autres peuples soyent 6166 grans que vous: 61
661-66 666 6666 666666 61661161· 6611116 16616 66661-
61111666. 061· Dieu 6 suffisamment 61666116 666 66
6’661 point sans 66666 qu’il 6666 6 donne 66 Loy
6666 1666 666 statute. Et pourqnoy‘? 061 11 6666
6 1611166 (66 666 1616616 6’661 advenu 6 666616 (16
monde). Or afin que 6616 fust mieux estime, Moyse
111666116161666 66616 (1611616666 n’a rien eu de 6111-
gaire. Gan· (dit-il cela 6661 fait par tentatione, par
6191163, par ‘ S, par ‚quero-es en maim forte, en
bras estendu. Quand il dit: En tentatione: il entend

6’11 y a 66 (166 666166666 61 66161166, 666 16 chose
gevoit estre toute 6666166. Quand (1666 Dieu 66611
donne tant de signes, n’estoit-oe point assez pour
eonder 1666666 66 bout que 166166 166 idoles d’Eg-ypte
n’estoyent rien, 61 666 Pharao 6666 tonte 66 6616-
66666 66 6666611 1166 666116 16 1)166 d’Abraham‘?
Vray 661 666 66 mot designes, 66 mot de Μ1166166,
66 1666611661 666163 16616 66 6’661 66161 6666 66666

6666661 legerement les oeuvres de Dieu, 61 66’116
66 1661 666 6611166 11166 maigre. Ρ661· 66616 oause
il a 6616 1166616 666 Moyse 66661 (1’66 161 61116 et
langage, afln de faire mieux priser 66616 grandem·
excellente, de 66 666 Dieu 66611 1611 66 Egypte.
Voila (1666 166 Dieu (dit-il) qui t’a donne (166 signes,
et des miracles, il 6 666 (16 main forte, et de 11166
66166(16 quand il 1’6 161116 (1’666 16116 servitude:
eognoy dono qu’en 6616 11 6 suffisamment 66616666
66 Loy, et la reigle en laquelle il vent que tu vives,
61 6 laquelle il 1’6 6666161ιί. Or il adiouste quant
et nant: Quo celo 6’661 fait devant leurs yeux, bref
qu’i luy 6 6616 (16666 6 eognoistre 666 Dieu estoit
666 61661661, qu’il 661611 16 6661 vray Dieu, et qu'il
n'y 66 66611 66161 (1’66116 (166661 luy. Dereohef
Moyse 6661 6666616616 16 666616 d’ingratitude 6166
grande, s’il ne 1611 666 profit (16 66 qu’il avoit
&sium-paboegfflnffifefflzize's ἕεζῖᾶρέῗιξ) tgnfesrz'i'g
16 grace (16 t'envoyer messagers pour t’annonoer
66 qu'il 661-611 fait, 61 faudroit-il qne 16 1611666666
166 6116666 661 16 66166661 dites. Or maintenant 11
ne 1661 66161 66’66 1’66 1666 661 oonte: 111616 166
Dieu de 16161 6’661 (16616116 a toy: et pourtant il
n’y aura 6166 66116 exouse: oar il 1’6 6616 monstro
6 6666 (1’6611, ‚Et 6666ιῖ ’Quo le 8619116111 est le
32?³‘„0i³:⁰3v332‘·3¹'„303“02² q’ssffi‘ 5510}ss {222⁶ ,iffi
o'est 66666611, 666 Moyse 66 66116 66161 6116616166111
(166 161166166, 6661 66 16116 66 166111 mais il monstro
6 666116 fin ils tendoyent‚ o'est que Dieu fust mag·
nifie. Et o’est 6116 (16611166 bien utile, quand 11666
66666 6616, 66’66 1661 61 661 1661 11 faut que nous
6661661666 a glorifier nostre Dieu. Et si 66 6611161
6661 6616 61166166, 16 66616 monde ne se fust point
ainsi (166166166 en tant de superstitione, oomme 11
6 1611, 6666 ombre des faux miracles. En la 66-
66616, pourquoy est-oe qu'on adore 166 creaturos,
sinon 6666 ombre (166 miracles? O 66116 66 161
661661 661 6 fait miraolez sous ombre de 6616 (di-io)
il faut que la gloire (16 Dieu soit (1116111666, et
qu'autant qu’il y 6616 (16 miracles, oe soyent autaut
d’empesohemens qui destournent le povre monde
de venir 6 Dion: 61 66 6661 (166 amase-fols 66661,
661 166 font arrester aux oreatures. Ρ661· 66616
66666 6666 1661 11 1661 mieux noter 66 661 661 161
(16616116 661 Moysez 6’661 66666611 666 661 166 mi—
166166 Dieu veut estre eogneu seul, 61 6’66611 point
(16 compagnon: 11 6661 666 66 gloire reluise telle-
ment, qu'on 66 range 6 luy, et 666 luy seul ait
toute preeminenee: qu'on eognoisse bref 66 661 est
161 (111 661 Moyse, 6’661 66666611· qu’il n’y en hu
23}33,{¹,’³¹¹3¹23³0 q33u¹0⁰51222¹¹30¹ffl ἓὲῑέἳοῑ &iffi ,11

 

