63 Ι 8111111811 XVI. Ι 64

888 18 888818 883881888 18 118818 88 Dieu, en oe
88’11 1’8 181118 88 18 servitude d'Egypte: et 888
non seulement il luy a donne la terre qu'il luy
81811 promise en heritage , mais il a 8888188 88-
188818 8188 88’11 8’81811 81188883 8’881 88881811, 888
deux royaumes qni estoyent outre 18 18818818. Or
oependant Moyse dit qu’il a donne ceste reqion-la
aux file de Ruben, et aux fils de Gad, e'est 8 8118,
a. leur lignee, et ὰ la demis lignee de Μαηαεεὲ.
Non pas 888 Moyse leur ait offert 88818 region 88
partage: mais ils 88 8881 88188888, 88111188 11 881
888111 8188 8. 81818 88 32. 81188. 888 Nombres. Mes-
mes 18 11 881 811, 888 Moyse fut fuschs, voyant
qu’ils avoyent 88118188 , 88’118 avoyent este trop
hastifs: ear e'estoit ien raison 888 18818 18 18118
fust 88881188, 81 8818 888 188 88118388 88 fissent.
Or oependant il 881 dit, que 888 deux 1138888, 8888-
voir de Gad , et de Ruben se sont exouse, pouree
88’118 avoyent grand 11881811, 81 888 8’881811 88 pays
propre pour pasturage: et 88’118 8’88 demandoyent
point la possession pour estre separez d'aveo leurs
freres, 88 8881 avoir une eondition meilleure. Car
ils protestent 88’118 118111 8188 18 18818 88 888818
8881 88181181118 888118 1888 188 8811818181 81 888
18111818 88 88888881881 18 pays qui leur estoit 8881388
1888888 a. 88 888 1888 soyent logez. Quand 88818
8181118888-18 881 faite, alors Moyse leur aoeorde. Car
8888181881 11 1881 disoit: 78181, 1888 881888188 18
oomble 8 vostre iniquite. Car quand par 81 devant
vous avez 88818 18 18118, 1888 8’8188 888 18818
881181 1818 888 1ὀ81811818 1888 881811 faite: vous
amensa maintenant 8888188 818888811818881 88818881
11 semble ue vous ne 8818888188 88’8 resistet 8
Dieu, 81 8. 811881 18 88118 8 88 31888 8881 l’exolure.
Moyse dono 88 fasehoit ainsi asprement 888118 188
enfans de Ruben, et de Gad‚ iusques 8 88 88’118
monstrent 888 1881 intention n’est pas de 8811181
18818 freres, 111818 88 88 18811 188818818 88 188188
88 corps: oependant de 1818881· 1881 11881811, afin
qu’ils n’en soyent point par trop empesohez , aveo
leurs femmes, 81 18818 88118 enfans. Or 811 8881
81188188 81888-8888 8 observor 18 118818 88 Dieu.
Car 8’11 8’8881 8818 8181881881 88 88 881 88188818
88 88818 region: 88’8881·88 este? 78118 888 femmes,
et des petis enfans ’881 88111 1818888 8188 1881 11881811.
01 8888 881888 888 1881 18 voisinage ne demandoit
qu'a ruiner 88 888818 8’181881, 88’11 y avoit 888
118188 8818888 par tout, voire 8818188 88 feu allume.
Si 8888 188 enfans et les femmes n'eussent este
eonservees 8888 18 18818 88 Dieu, et sous 88 818-
1881188, 88 fussent-ils point peris 88111 fois? Or
maintenant 8818118 ainsi abandonnez, ils n’ont este
molestez de 881. En 8818 8888 18 peuple devoit
eognoistre 88 1881 81 881 1881 18 31888 (18 Dieu,
afin 88 88 fortifier 8 1’818811; 81 888888881 88 888111

rifier: 18818 888 8’881811 11188 raison 888 1)188 fust
1888, 81 88’88 1888388881 888 1881 oe bien-la 1811811
88 luy. Voila quelle est l’intention de Moyse 88
88 passage. Mais auiourd’huy nous 8881888 88881
11188 888118881 8 888118 18811881188 88818 doctrine.
Car puis 888 Dieu a ainsi preserve les femmes‚ et
les petis enfans qui n’avoyent nulle defense et se-
oours, 81 881 estoyent 8811188888 88 18818 88881818
881 1881 estoyent proohains, oomme nous avons de-
81818, 81 881 188 ponvoyent engloutir 88 premier
ooup: eognoissons 888 888118 8881-18 88 88881818
88181 88 118888888 88 1888111888 humaines. Quand
8888 8’881888 88 188181118 88 18188811, 888 8888
8’881888 1188 8881 nous maintenir: si 8888 88181888
88 18 88888118 88 888118 Dieu, et qu’il ait 18 8818
88 888118 88181, 8888 avons 88888 , 8888 8881888
88881181 888 ennemis. Au contraire ‚ quand nous
881888 88888811188 88 18 8881838188 88 Dien: 8888
881888 11888 81888881 188188 188 1888111888 88 monde:
8818 88 8818 1188, 11 faudra 888 18 1881 181818118
881 888 188188. Apprenons dono d’invoquer nostre
Dieu, et de nous remettre entre ses mains. Et
d’autant qu’il dit, 88’11 1888118 188 povres 81111388,
888 8881 881 8881 888111888 88 18818 8188, 881 88
8881 88181 8881181188 88 188888 , 11 promet de les
reoevoir: 811888 8 luy, 881888 88888188 888 la 88118
118 8888 8818 88181 81888. Sommes-nous 18. venus?
sentiens-nous hardiment qu'il nous maintiendra: 81
8811111188 888 88118 soyons 8811188888 8’888811118 88
81 18, 81 88’11 semble bien 88 nous ne puissions
esohapper 88 18818 mains: 'eu sera 8881 8888
8811881181 , 8888188 88’11 n'y ait en nous 888 18818
881111118. 78118 88 888 8888 81888 8 1818811 88 8881
exemplo. Mais oependant, il n’y ha nulle 88818 888
Moyse 8888188 88 reproohe obliquement aux enfans
de Ruben, et de Gad, 88818 1188111818 1188 grande:
oombien qu'il ait 8888818 1881 protestation ‚ et 888
18 888888 11 1881 811 ottroye leur requeste: si 881-88
88881188188 88’118 8’881 88181 8818 188811188 88 88
88’118 881 8818118 8’81811 possession si 1881 88 88
pays-la. 11 881 vray, 888 1881· 8881811818 881811
honneste: mais tant y a 88’118 88 devoyent 1818811
8888 18 8181188888 88 Dieu, 81 88 1188 81188181.
Α1881 8888, 88111188 8888 81888 188 881 81 881881,
81 8888 1881888 888 Dieu 8888 11881888, 11 8888
faut retenir en la 81188118118 88 88 8818118, 888 8888
8’8118811888 1188 881 8811, 888 8888 88 marohions
point un pas pour 8888 88188881 81888 888 8888
soyons 8818888 88 luy, 888 8888 88 8881181888 81
8 dextre ni 8 88118. 01 188 Rubenites ont 18818
88118 provoyab 88, 81 881 8818118 18318 8881 eux
devant qu’il leur fust permis: ils n'ont point de—
188888 81 8818 1881· 881811 1181181 11 88 8881 181
18888 8 Moyse pour se submettre, en disant: u'on
regards en 8811111188 88 881 8818 bon: mais ils ont

qu’il n’y avoit rien de son propre pour s’en glo· 18818 imponor loy du premier eonp: Nous avons

 

