213

oomme des brebis, et des agneaux aisibles, pour
eseouter la voix de nostre pasteur. Vpoila en somme
oe 666 6666 61666 6 1666611 (16 66 passage. Or
maintenant il dit: D'autant que Βίου α aione tes
peres, il a elea leurs semmae-3 apres eux, oombien
6υ’11 y ait: Ta sentence apres luy: Moyse ehange
161 16 nombre, 66 666 6666 666661 661 66166 61611
66116 (166 Ρ6166, 11 retourne 6 66 66611 6’666 6666-
1611 Abraham. 061 6’666 eeluy aveo lequel Dieu
a eontraote. Et puis o'est pour magnifier 16 31666
. de laquelle il est 161 1616 mention, oomme il sera
deduit tantost 6166 6 61616. 01 66 somme Moyse
veut 161 monstret 66 666616, 666 6’11 66 66366166
16 66666 (16 666 Βίου, 6υ’11 666 6166 1111616, 6υ’11
6’6 66116 6116666. Et pourquoy? d’autant 666 Βίου
par sa misericorde gratuite l'a ohoisi: non pas
6υ’11 1666 meilleur 666 166 autres peuples (oomme
il sera traitte 6166 au long ei apres) 66 6υ’11 y
eust 6166 66 66616666, (16 dignito ou de vertu:
mais o’est 666166 6υ’11 6 6166 6 Βίου d'aimer leurs
peres. Maintenant nous voyons l'iutention de
Moyse: o’est assavoir, que devant tout 666616 1666
avez 161 66 bien inestimable, 6’666 666 Βίου 1666
163661 66 1611166 (16 1666, 6υ’11 1666 6 6666611166
a 661, 1666 66666 666 Ε31166, 1666 66666 666 61666·
6666, 6161, 1666 estes ses enfans: et eomme il est
dit ailleurs, vous estes une saorifioature Royale.
Or eognoissez 666 6661 66 1666 666 66166 (16666
6661 166 166116661 l’aviez-vous 66666111661616 Dieu?
1611611· 1666 mieux que tout 16 16666 66 monde?
Pourquoy (1666 Βίου 1666 6-11 1616 66 661 61111-
lege? 06 6’666 66166 6661 1166 6υ’11 ait trouve
en 16661 16616 6’666666 6υ’11 luy a 6166 de 666
6161611. Et dono est 1666 eela? de 66 666 ila 6166
166 peres: devant 666 1666 1666166 6616 (16616
1666 eetiez ohoisis de luy. Et pourquoy est—oe
6υ’11 6 6166 166 peres? 6 66666 de son amour (dit-
il) o'est 6 (1116, 6υ’11 166 6 marquez par sa mise-
noorde gratuite ‚ pour les 6666161 66 6666 16 16666
du monde: voire du temps qu’Abraham estoit ste-
rile, et 66616 6636, 16116 eomme eaduque, et 6 demi
mort, 6υ’11 6’61616 66166 6666166 1136661 Βίου 666-
6661616 1’6 6166, 666 66 66116 116111616-16 6 6666 16
666166 de vos peres anoiens. Quand (1666 Β166
vous a ohoisis 66 66116 66166, 1666 66 voyez autre
66666 61666 66 6616 66666 661 6’666 16 6661666, 66
66 66166 666 (1666616 1666666 6 1666. Maintenant
dono eognoissez oombien 1666 66666 6611366 6 166616
Βίου , 66 666 1666 66 luy soyez point 1631666, 66
666 1666 66 16166166 66166 661666611 66 661 6166,
pour 66 66616 611166 61 vostre maliee et ingrati-
tude, 16116 66 somme 6 doctrine 661 666 66666666
en 66 6666636. 01 6661 66 16116 nostre profit,
6666 61666 6 66661 66 premier lieu, 666 66666
Βίου 6666 appelle pour estre de 666 Eglise, 6υ’11
nous fait participans de son Evangile, et de oe 661

SUR LE DEU'PER. OHAP. IV.

214

66 66666661 666 6616 6’666 666 666 6666 soyons
16666 66 devant: mais 6’666 d’autant 6υ’11 6666 6
61666. 06 1666 d’Eleotion est 161 1616, pour exprimer
666 6ο 6’6 666 6666 66 66666 66 666616 666 telle
ehose est advenue: mais ue Dieu 6 6616166666.
Voila un item que 6666 61666 6166 noter. 061
66 6’666 666 seulement 161 666 16 S. Esprit en
parle: mais toute l'Eseriture 666 616166 (16 66666
doctrine: 6’666 66661611, (16 6666 monstrer qu’il 66
6666 1666 66166 66161161 66 6666 66666 666666 de
nostre salut, pour dire que nous 16111666 mieux
666 166 666166. Nous voyons que Dieu n’eslargit
36166 666 316666 6 6666 indifferemment: 16616 6661
66661 6166 grand lustre 6 66 66616, 11 66666 a
l'un 66 6υ’11 (16616 6 1’66616. Nous voyons que·
beauooup de gens sont privez auiourd’huy de PE:-
vangile: 6666 voyons que 16 ou il 66 61666116,
66666666 6666 oomme aveugles et sourds. Or
quand l'Evangile 6ο 61666116 66 66 1166, 16116 (16616
666 666666 6’616661661 66 6’666 66116 dont parle 161
Moyse. Quand done nous voyons que Βίου fait
61661611 661 6666 66 6616116, 66 666 6666 66 som·
mes 6666 166 16616 rassasiez, et que oependant il y
ha d‘autres 111166 , 66 6166 3166666, et plus 1161166,
66 6166 nobles 66666666 661 66 6666 6111666, 66
661 6666 16 oomme desertes: eognoissons 66 66
66 sommes-nous pas qui ayone 661666 66 te bien,
que nous l’ayons obtenu par nostre industrie: 16616
6’666 666 Βίου 661 66 miserioorde 6666 6 61161616.
Voila pour 66 16616. Et puis quand 11 luy plaist
(16 nous donner 16 foy, 666 6666 36666666 66666
parone-la, et 666 6666 66 66161666 1161616666 nour·
ris, qu’elle nous louohe 66 dedans du eoeur: 66611666
666 6’666 666 6666666 666666 6’61666166 666 Βίου
1616 661 6666. Δί661 6666 attribuens-luy la 1666636
6υ’11 16611661 661 66 1’66616666, 6666 66161666 saeri-
leges, 6666 luy ravissons 66 661 luy est propre: et
en oe faisant 6666 66161666 666 166166 (16 6666-
16661666. 061 1’6616166 66 66 6661616 mieux 666161,
6υ’66 66 1616666 66616116 6υ’11 666 66611661 66 666
66166, 66 666 6’666 luy qui a 6161666 Dieu. si
nous 1166316666 6616, 6’666 eomme aneantir la gleire
de Βίου. Et ainsi retenone bien oeste doctrine.
Mais 6666166 666166 666 166 hommes sont malins,
et quand ils ne penvent du tout 666111 16 1666636
(16 Βίου, 6υ’116 1’6666616166666 6666 6υ’116 66616661
notamment Moyse exolud ί6ί 66666 6136166 666 861-
666666, 6666 16611666 666 6661166, 66 disant: est
l’amour deDieu. 061 11 66 suffit pas 6’61611 663666
666 Βίου 6666 616 61161616 a soy: il faut saveir qui
6’666 6611’6 1666 6 6616, oomment il y a este induit.
A-il eerohe 16 66666 hors de 66γῖ Nenni: mais 6
66666 (16 666 616661 11 6666 6 61666. 01 66666
l’Eseriture 66116 de l’amour de Βίου , 6116 entend
une favour gratuite 6υ’11 6666 porte: 6υ’11 6’6 66166
6’663616 6 666 661666666, 61 6 666 66111666, 61 6
14*

