 

521

pour mieux exprimer la ’00000 (10 Dieu, et son
amour envers nous, il nous ramene du tout 10.
01 11 000 vray qu'ioi il est 00110 (10 1’010001οο gene-
rale de tout 10 000010, d'autant qu'il estoit adopts
de Dieu. Et 0001 000 0100 0 noter. 001 Dieu en
appellant Abraham, a estendu la promesse de salut
0 00000 00 lignee: il a dit 0 Abraham: Ie 00100 10
Dieu de ta lignee apres toy. Voila (1000 ‘une 0100-
0100 000 0000 0000110110 generale de tout le ponpis,
d'autant que Dieu l'a separe d'aveo le 10000 (10
monde, et dit qu'il le retient pour son heritage,
et pour son Eglise. Et de faiot, 10 signe de 10
0110000101οο estoit oomme un seau , pour ,00001601
0 tous oeux qui estoyent descendas de 00000 rane—la,
que Dieu estoit leur Sauveur: ainsi 00110 000

01 est eommune 0 00110 100 enfans d’Abraham.

ais 11 y 0 000 00010 010001οο 0000οᾶ0, 001 000
100 000101000 , eomme on dit, o’est assavoir que
Bion ohoisit de oeste lignee-la 00οκ 000 000 luy
semble. Or en 0001 11 n’y a point (10 contrariete.
001 11 0000 faut oonsiderer les degrez que l’Eseri-
ture nous met 00 00000, 000οᾶ 011000110 (10 tout
10 genre humain. Eue monstro qu'il est 011000 (10
Dieu, et par consequent de 00000 000010000 (10
0010οε 00110 dono 100 hommes depuis le plus grand
1000000 00 0100 00010, 001 0000 0000 damnez. Or
Dieu retire oeux que bon luy semble. Et 060 000
3⁵2⁸. ἷῗὲθωῗέἒνωὲῗὲἔ 10ξὲῗὲ {32⁸ 1? ¹²33} ¹220¹1⁵5¹322152
esperanoe. Gar quand Dieu (110010 0 Abraham: Ie
00100 10 Dieu de 00 00100000 00100 to ε 00100100
avoit-il d’enfans, et d'arrieres neveux? {1 n'en avoit
pas un 0001, 00 fils· ne 61100, 11 00010 (10010 long·
temps 00000, 00000 000 d’engendrer Isaao: il estoit
vieil, et oaduque , sa femme estoit sterile, telle-
ment u’il n’y avoit plus d’espoir. Et 00110 pour-
0000 0 prophete Isaie, quand il 0000 1001001101
00 000010 l’ingratitude qui estoit 00 luy, et 00001
l’orgueil et 60100 00’11 00000οο10, 00011 11 estoit
en grande multitude: et puis 0 ’00000100 1001
infidelita, quand 110 00 voyoyent en petit
nombre: Regardez (dit-il) 0 10 00111010 (1000
0000 00000 00000, regal-dez 0 vostre souroe. Abra-
ham (dit-il) quel peuple avoit-il? Il estoit seul.
Et vostre mere Sara estoit-elle bien fertille? Au
contraire, 11 0 fallu que Dieu 001· miruolo luy ait
donne un enfant que iamais elle n’eust attendu,
mesmes 00 10 000 00 message inoroyable, quand
03110100) 01000 0630310103
en telle sorte, que vous n’avez dequoy vous en
glorifier. ι Et ,00110 pourquoy aussi Moyse 011 00
Ξίῒὲηοέιὲξῗ · «1ῗὲ ἰῖηῗᾛ “32211’32 3¹³, ⁰5²„‘¹‡.332222 02‘33
les autres peuples sont multipliez d’un ordre naturel:
mais Abraham vostre 0010 estoit luy 0001, 00110

SUB LE DEUTER. OHAP. VII.

522

(10010 homme ancien , et abbattu, 00 (10010 prochain·
de 00 fosse. Voila, dono Dieu qui 0 0110101 00
000010 qui n’estoit point, afin de plus magnifier 00
grase, 000110 fust tant plus patente. De faint, il 0
000οο1011 00 000 (110 S. Paul traittant aussi d'Abraham,
que Dieu ohoisit 100 0110000 001 00 0000 00100, 00
100 appelle, afin (10 1001 donner estre. S. Paul deelaire
que nous avons oomme une peinture vive en 10
personne d’Abraham, pour nous monstret oomment
o’est que Dieu nous fait estre uelque 011000, 00
00’11 0000 exalte en honneur. Gar dit-il) qu'estoit-oe
ue Abraham? Une povre 01000010 demi-morte.

a lignee estoit-elle en estat? florissoit-elle de 00
tempe-la? Mais iamais on n’eust dit qu’Abraham
deust avoir lignee. Apprenons dono que Dieu oon-
duit 100 0110000 001 n’estoyent point, et les esleve
pour 1001 donner estre: et ainsi l’esperauee des fideles,
quant 0 1001 00100, 00 ’ 0 00100 00 euxt mais ils
l'attendent de Dieu. &uiant 0 0000, 11 000 vray
que nous ne sommes rien: mais Dieu desploye sa
00100 0001 0000 faire 00010. Εο 00110 00011110 001 00
00000 0000 0010100000ηο (1’0000101 10 010 eternel·
lement en son royaume. Voila dono la premiere
01000100 00 degre, o’est 000 Ι)100 0 000101 10 lignee
d’Abraham , oombien qu’elle fust perdue 0000 tout
le reste du monde. 01 ayant fait 0010, il ne s’est
point contente d’une 00110 grace: mais 000100 000
010010010 0000 alienez , et oomme 1001000000 (10 10
lignee d’Abraham, il a 100110 00001 oeux qu’il luy 0
0100. Εο 00110 pourquoy 001000 Paul dit: Quo tous
oeux qui sont deseendus d'Abraham selon 10 011011,
00 0000 pas reputez pour file legitimes, ie di quant
0 Dieu , quant 0 0000 heritage spirituel 001 0 0000

101010 0 10 vraye lignee. Et pour 00000 00000
ἓ. Ρο01 alleg-ue 00 001 000 (110 au 25. de Genese:
Qus 10 0100 grand 0010110 00 0100 petit: oomme
Dieu aussi en 00110 00 Prophete Malachie, 100οο
00 Esau estoyent tous deux enfans d’Abraham: et

qui est 00000 000 Iaoob est 10000, 00 011Ἐο00 000 -

reprouve, 00 000 Dieu le desherite, qu’il ne veut
point establit en son lignage nulle eglise, mais que oeux
qui en sont deseendus ont este meslez parmi les
Payens, qu’ile n'appartiennent point au 00100 (10
10000 Christ? d'ou est venu 001οἳ 0 001 1’00011000-
10·οο ⁴? 11 faut oognoistre‚ devant qu’ile fussent nais,
oomme dit S. Paul, 000 Dieu en avoit (10010 donne
10 00000000. Oar la mere Rebeooa portoit en son
ventre, 00 Iaoob et Esau, 001 110 000 0000 gemeaux:
et 01010 000 pouvoit meriter l’un plus que l'autre?
Dieu a 10010000 1’01000, 000001 0000100οο10 l'honneur
(10 primogenitum, voire selon l’ordre naturel: mais
Dieu a monetre 000 00 graoe estoit par dessus.
Voila (1000 Iaoob qui est ehoisi: Esau 000 10010000.
A qui est-oe qu'on attribuera tout 00Ιαῖ Ap r·
teront-ils 101 10010 101000 00 vertas, dit le Propfloete
Miehee, pourquoy Dieu a 00011110 0100 1’00 que

