31 SERMON XIII. 32

nous voyons (comme i'ay (18818 1088118) 888 ceste
doctrine a este escrite pour nostre usage et in-
struction: qu'il nous faut tousiours retenir 18 simi-
litude 881 881 entre nous et le peuple ancien. Et
pourtant qu’un chacun en premier lien n’appette
point de rien posseder, sinon ce qu’il 188011 (18 18
18818 (18 Dieu: comme nous luy demandons 1088
188 10818 nostre pain ordinaire. 988 (1088 nous
n'attentions point de nous enricbir par moyens
illicitos, par fraude, par violence, que 8088 ne
pratiquions point par mauvaises astuces 8881 08
cela: mais qu'un chacun suyve son 11818 88 sim·
licite, que 8088 88118111881088 seulement ce que
13188 8088 11811881, 81 888 8088 811 1881088 (18 reigler
nostre vie selon sa parolle, 811811 888 18 benediction
qu’il luy plaira (18 8088 donner. Et 888 ceux qui
ont (18 bien, soyent tousiours prests d'en estre des-
110811188 quand il luy plaira: et que ceux qui n’ont
pas 88 881 881011 8 souhaitter, 88’118 11011881 1881
povrete en patience. Voila ce que nous avons 8
1818811 811 premier lieu. Secondement, quand 11
est question d’entreprendre‚ que nous soyons hardis
(18 faire 08 888 1)188 8088 commanda: sur tout
quand 110118 avons sa promesse, comme il en est
ici parle. Voila qui discerne (comme (18818 nous
avons dit par ci devant) entre la vraye prudence
des fidelles‚ 81 18 181881118 (18 ceux qui font des
chevaux eschappez, 81 s’esgarent. 081 188 fidelles
attendent 888 Dieu 188 certifie, 888 l’issue de ce
88’118 entreprennent 8818 bonne: 81 quand ils ont
88 1110188888, 118 8181811881, 81 n'entreprennent rien
qui soit 88 808118118. Les incredules concoyvent‚
81 quand ils ont fait leurs discours, 8888 8’888888181

8118 881 18 volente de Dieu , 118 8011818881 88’11
gin faire ce que bon 1881 semble: 81 18 (188888
rien 118 1881 881 difficile. En 8818 11 n’y ha qu’une
presomption qui est pour les ruiner. Or 18 vray
fondement‚ c'est que nous ayons la promosse de
Dieu, 81 88’881888 appuyez sur icelle, nous faciens
ce 88’11 nous commando. 988 81 nous avons un
181 regard, nous suyvrons le contraire (18 88 888
i’ay dit. 081 88 1188 888 8088 80181888 tant timi-
des en bonnes querelles 81 888 Dieu approuve, pour
lesquelles il nous faudroit efforcer: nous aurens une
constance invincible, qu’un chacun regardera quel
est 808 devoir. Voici mon Dieu 881 me commando
d'ainsi faire: or il est vray que i’auray des assauts,
81 (188 fascheries beaucoup, ie me pourray trouver
empesche du coste des hommes: mais c’est assez
que Dieu soit mon garent: puis qu'il ordonne 888
18 18 face ainsi, il n’est point question de (108181.
Ε1 puis nous avons la promesse, comme iamais Dieu
ne nous dira: Faites, qu’il ne declara 88’11 8818
avec nous. Or quand nous 8811088 88’11 881 pour
nous maintenir en despit de tous les meschans, et
de tous ceux qui sont irrites: quand nous 881088

bien fait , que faut-il craindre? Et 81 nous crai-
gnons, ne {bisons-nous point iniure 8 Β188, comme
8’11 n’avoit point la vertu pour nous garantir‘?
Ainsi donc nous voyons quelle hardiesse nous de·
vons prendre 8 8181818811 188 1108888 888181188,
(1’881881 888 nous sommes certains 888 Dieu ne
nous deffaudra point: 81 881 1081 quand 11 881
88881108 (18 batailler contre Satan, et contre tout
ce qu’il machine 1881 8 1’88808118 (18 11088, 888
808118 10818 l'Eglise. Quand donc il faut 881181
88 88 181 80181181, 18 vous prie‚ si nous faisons des
canes, nous retirant‚ comme nous voyons que la
plus part du monde cercbe des subterfuges, et que
1881818 08 118 voudroit soustenir nul fardean pour
l'honneur de Dieu: ne voila point 888 188811818
trop villaine? 081· 8088 88 pouvons decliner de 88
chemin, que nostre incredulite ne soit convaincue.
981 881 88888 888 nous sommes si froids 8 11088
888811181 (18 1108118 office? O'est que nous ne
croyons point 8 Β188. 081 81 8088 8811088 bien
persuades qu’il nous sera fidele, et que nous ne
serons point frustrez en attendant ce qu’il nous
a promis: cela nous feroit oublier toute crainte‚ 81
1088 888 beaux discours que nous faisons pour
tourner 8 1’881081 (18 1101. Ε1 ainsi, apprenons de
lorifier nostre Dieu, en luy attribuant ce titre,
'estre veritable: et alors nous serons assez hardis,
non point pour suyvre nos 1811188188, 18818 pour
obeir 8 88 8811 8088 8818 commande. Nous aurons
une presomption saincte , quand nous tiendrons
ceste meante-la, et ceste reigle, de nous fier 8
808118 Dieu, 81 (1’88118181 88’11 888081111118 1081 88
88’11 8 (111 81 1110110888 (18 88 11088118. Voila comme
nous avons 8 1118118881 88 passage. Au reste, no-
tons quant et quant 88 que Dieu adiouste, c'est
qu’il donnera une crainte ὰ 888 peuples, et une
fraystor telle, que quand on orra le renem des Initia,
chaom scra espouvante. Ici nous voyons comme
Dieu tient les 808818 (188 1108111188 811 88 main, ou
pour les affoiblir, ou pour les fortifier. Il 881 vray
888 188 hommes cuideront bien avoir ceste vertu
d’eux-mesmes. Et 110118 881 881 88888 88’811 mes·
prisant Dieu chacun fait son conte qu’il viendra
bien 8 11081 (18 88 88’11 entreprend. Mais tant s’en
faut que ceux 881 sont du commun peuple ayent
ne force ne magnanimite en eux, sinon entant que
Dieu leur donne: que Dieu mesmes tient 188 808818
(188 Rois et des princes en sa main, 81 combien
qu’il leur semble 88’118 ayent beaucoup plus de
force et de vertu que les autres, si est-ce que Dieu
les fait escouler comme 888 quand bon luy semble.
Ainsi donc notens bien, que 88 8’881 110181 8811
1108111188 d'estre vertueux sinon entant que Dieu
les fortifie. Et ainsi appli uons ceste doctrine 8
(1081118 usage. O'est que si c 8888 (18 8088 88 voit
estre debile, il ne faut point 888 11081 8818 11 8011

