65 SUR LE DEU'I'ER.. CHAP. ΠΙ. , 66

6 bestail, eeste region nous est propre: il faut
666 66’6116 6666 6616 (166666 66 6616636. En 6616

16116 1666661 666 666616. Ρ616 66’61661 666 6666
666 66666 66116-16 666616 6661616 66 16 16616 66 Dieu:

on ne les 6666 6611661666 61166661. Vray 666 qu’ils faut-il que Moyse se vante 66 1’61611 donnes? Or

ont este possesseurs de la terre grasse, et fertile:
mais oependant Dieu 66 166 6 66166 benits en tout
et par tout. Il eust mieux 16116, 661 6666 a oeste
demis lignee de Manasse, d'estre ooniointe 6166 666
freres, 666 6’61611 61661 66 666 possession 6 66163
661 661 66 moyen ils ont este retranohez 66 16
113666 66 Iuda: ils n’ont plus eu oeste preeminenee
d’estre eonioints aveo leurs freres les enfans de
Ioseph. Et ainsi, quand ils 66 fussent entretenus
6166 16 16666, 66 66’116 6666666 6666666 16 1616666
66 Dieu, 6616616 116 devoyent: il est 6616616 qu'il
les eust benits eneores plus abondamment qu’ils
n’ont este, et oonsequemment aussi les autres. Nous
voyons oomme 166 Prophetes 66 66116663 066 boeufs
6631616666 66 Β6666 (616666-116) 666 16 3161666 1661
61616 orere les yeux: 666 6’666666 66’116 estoyent
6 1661 6166, 66 66 pays fertile 66 abondant, il n’y
61616 66’6136611 66 rebellion 66 eux. Apprenons
dono (16 66 66166 66161161 661 trop 666 eommoditez,
et de 66 6666 661116 ingeret selon 666 6 66616 6661
66161111 6661 66 66163 61616 attendons 16 666166166
66 Dieu. Nous voyons oomme il 66 666 661666 a
Lot: 661 11 6 66 66 mesmes regard pour ohoisir 66
domeure en Sodome. C’estoit 16 6616616 66 6616616
terrestre 666 66666 616166, 11 6’ 61616 666 6611666, 11
n’y 61616 666 toute feoondite: 66 66 16636 la: mais
nostre Seigneur lu fait payer l’esoot bien 61161.
Combien qu'il soit 6 666 61666, oombien 6661666666
en 16 fin Dieu 616 61616 66 luy, 66 666 6666 voiyons
666 666 enfans qui avoyent este 61661666 6’1666666,
66666616166 Dieu 6666166 166 6 1116166611 6661 1661
faire 666611 66 grase: si est-ee que Lot est ohastie‚
6616166 11 16 1661166, 6’666666 qu’il a este par trop
a donne 6 666 6166, 66 a son profit. Par 6616
nous sommes enseignez 66 1111661 666 6661161663 66
66666 6666 1611666 quelque 61666636 66166 16611611,
323.ἳέἛοῖἶᾷ“ξὲἕὲἓῖο“ἒε-1’ἕέ“ἒξξ ἔῖἓὸῃῗῖνέἐὶίἓ
trop bouillans 611 666 desire, oomme nous 61666
66666666166. Voila dono quant 6 66666 reproohe
que fait 161 Moyse aux enfans 66 066 66 66 Ruben,
et 6 16 6161616 66 16 113666 66 Manasse. 01 66666-
dant 6666 61666 a noter 66 66’11 6163 Qu'il a dorm&
ceste 169166 en par-tayo. Gar il semble bien qu'il
usurpo 161 66 661 666616 616616 6 Dieu.- Qu'est-oe
11611Ἑοῗζῑᾏοὲεῖῖιώᾙῗῦξίῗθέἓὲωΐξιξῖίίῗ-ιξὶὓῃέἆωξὲξξ
Seigneur? Il est 16 6616616 66 membre du oorps.
Il est vray 666 Dieu l’a tellement honore, qu'il le
constitue ohef de son peuple: mais oependant oom-
ment est-oe que 66666 66116 66 nomme? Le repos
66 Dieu. 11 n’est point dit: Le 16666 66 Moyse:

il ne nous faut point trouver 6661 estrange: oar les
6611166616 66 Dieu, quand ils parlent 61661, 116 6’66-
611116666 11663 16616 116 monstrent 6 quoy ils sont
66161616, 666116 6116136 1661 666 6666663 66 661 66
moyen ils ne se separent int d’aveo Dieu. Quand
66 11661166 6616 envoye 66 611666, 66 qu’il 6616
66666 6661161116 66 16116 66 661 luy est eommis en
6116136, 11 prendre 16 11616 66 611666 6661616 661
emprunt: il dira: Nous faisons 6661, 6666 6166666116,
6666 61666 6661616666, 6666 1661666 666 6616 s'exe-
oute. Or oeluy qui parle ainsi, n’entend point de
1166 66163661 6 6611 maistre. Ainsi en font les

’ 6611166616 66 Dieu: 661 116 66366166666 666 Dieu

les a ordonnez 6661616 16661616666, 66 qu’il les
employe 6 666 6611166, tellement qu’ils ne font rien
de leur vertu propre, e'est le maistre qui les 666-
duit. Voila pourquoy Moyse dit: Qu’il a donne 66

616636 , 16116, 66 66 6166666 66166 6661616 66

616166 16616613 61616 6616166 oeluy que Dieu avoit
constitue en 66 61666, 66 661 1616616 16 tout au nom
de Dieu. Voila 66 666 6666 61666 a. 1666611. Ε6
6’666 666 66661166 661 6666 666 bien utile: 661 6116
6’666666 6166 1616 666 6661. Et qu’ainsi soit, si
nous 6’611666 66666 161316-16, 666 661616-66 de tout
le 16311116 66 l’Eglise? Pourquoy est-oe que nous
sommes baptizes, sinon pour obtenir lavement 66
tontes nos maoules, et 666 6666 soyons purs 66
6666 661666 Dieu: 666 6666 soyons membres 66
16666 Christ, 16166666 66 66 16661663 bref, 666 6666
soyons renouvellez par le sainct Esprit? Mainte-
nant sera-il 66 1’11616166 1661661, 661 6666 11666166,
66 6666 666661 666666 666 ehoses? Ν 6661, si nous
le 66661661666 6661616 11661166 66 66 personne 611166.
Mais puis 666 Dieu 6 16616 666 166 ministres de
sa 6616116 1166616666 66 666 6616, 11 faut que le
Baptesme ait 66666 16166 161, oombien qu’il 6666
6616 distribue par 16 main d'un homme. Et puis
quant 6. 16 0666, 6666 voyons 666 666616 56136661
16666 Christ se 6661616 la estre la pasture de nos
ames. Or y ha-il oreature 661 6666 661666 16116
participans d’un tel bien? Il est 6616616 666 666.
Or est-il ainsi 666 16 0666 6’666 66166 666 611666
frustratoire: il faut 6666 66666 6666 16 166666 16-
661611, 666 6666 66 61661666 666 1’11616166 6’666
66166 separe d'aveo 6666 Christ. Et en la predi·
eation 66 16 6616116 66 Dieu nous voyons le sem-
blable. Il est dit, 666 166 1616166166 6666 envoyez
pour illuminer les 61663166 , 6661 66111161 166 666-
6116, 6661 661666661 166 peohez , pour eonvertir les
ooeurs. Comment? voila les choses qui n’appar—
tiennent 66’61)166 seul. Et de 16166, 66666 66 luy
16661616 66661 16 16616616 portion du monde de

o’est 6 6116, la terre que Dieu a 66613666 6661 y 666 6116666, 66 661616 66666611 66 Maieste d’autant.

Caluini opera. Vol. XX VI.

5

