311

chacun pense devoir estre maistre: mais tant y a
6’11 681 difficile aux hommes, iusques 6 1661 666
16166 168 ait rangez, 66’118 s'humilient 61 (16866611661
1686668 la, d’obeir simplement 6 ceux qui ont quel-
que authorite par dessus. Dieu donc voyant que
c’est une chose 81 contraire 6 nostre nature, que
subiection, afin de nous y 6111161· d'une 16666 6168
61616616, nous a ici mis en avant 16 6816 61 16 16616.
01 6’681 666 chose execrable, et contre nature, si
un enfant ne 66666181 ceux par 16866618 11 681 venu
en ce monde, ceux qui l'ont nourri et substante.
Quand dono un enfant mescognoist son 6616 61 sa
mere, il est un monstre: chacun l’aura en execration.
Et pourquoy? sans que Dieu parle‚ sans que nous
ayons nulle Eser-iture saincte, 61 66’66 6668 61686116
beaucoup, nature (16816 6668 monstre que c’est 66
devoir 661 66 86 peut rompre, que celuy de l’enfant
envers 16 6616 61 16 mere. Nous voyons (1666
l'intention de nostre Dieu, c'est qu’en nous propo-
sant le pere et la mere, 11 6668 a voulu gai er 6
soy, afin que 6668 66 soyons point 81 1616866618, 61
666 nous venions douoement pour recevoir la sub-
iection qu’il met sur nous. Et d’autant 66 16616
1’661661·116 666 168 hommes ont, procede e luy, il
661-16 86166 16 661166 166111166; 666 6668 soyons
attentifs 6 luy· faire l'hommage qui luy est deu, et
666 66 chacun 611 866 66111611 6661886 6 ceux qui
661 86661161116 661· (168868 luy , chacun regardo 8611
68161, 61 condition, 6116 168 enfans honorent pere
61 mere, que tout 16 666618 honore ceux qui sont
au siege (16 1681166, 666 168 8611116618 166661 16 sem·
616616 envers leurs maistres: 6161 qu’il y ait 11116
66116 harmonio entre nous pour aecorder , selon
l'ordre que nostre Seigneur y 6 mis, lequel 6668
doit 68116 inviolable. Au reste quand il 681 161
66116 d’honneur, 66 6’681 668 seulement que les en-
fans 166661 6616886 6 1661 6616, 61 6 leur mere,
66’118166168166116 bonnet, 61 1661· 611661 16 66666111
661 Dieu ne 86 veut point 6166861· a cela: mais
l'honneur emporte beaucoup plus: c’est assavoir
666 168 enfans suyvent 16 6668611 (16 1661 66168, et
de leurs meres, 66’118 86 16188661 gouverner par eux,
66’118 16611661 peine de s'acquitter de leur devoir:
bref qu’un enfant eognoisse qu'il n'est pas 66 86
liberte ayant pere et mere. Voila en somme ce
que Dieu a entendu par 66 mot d’Honneur. Qu'ainsi
soit, 6668 66 pouvons avoir meilleur 66 6168 fidele
expositeur de la Loy que le S. Esprit 661 6 66116
661 la bouehe de Moyse, de 1668 168 Prophetes, 61
notamment aussi de S. Paul. 061 6668 verrous
oi apres que Dieu 6 (16616116 16 8616616116 (16 ceste
sentence, c’est 688611611- qu'il ne suffit pas que les
enfans facent quelque reverence de la teste, 66 du
genouil 6 pere 61 6 mere: mais 66’118 1661 soyent
8661618, 61 66’118 s’employent 6 168 servir tant 66’118
en 6111661 16 1666116. Ε1 Β. Paul 6’6116668 point

SE RMON XXXVI.

312

6661 6661 6668 exhorter 6 16116 quelque ceremonie:
mais il dit que les enfans seyent subiets 6 66168 61

6 meres. Il met notamment 66 mot de 8661661166. ·

Ainsi dono 6668 voyons que oeci emporte, et quel
681 16 8668 6616161 du passage. Or maintenant re-
tournons 6 66 666 6668 avons touohe 66 6161, afin
d’en faire nostre profit, et d’en recueillir doctrine
qui nous soit utile. En premier lieu 666 168 enfans
cognoiesent, puis 666 Dieu leur a donne des peres,
et des meres, 666 6’681 bien raison 66’118 1661· 66618-
8661, 66 6611616861 118 monstrent 66’118 8661 666·-
1616616618 (16 Dieu: et ceste rebellion 66’118 font 6
16618 8666116618, ne s’adresse point aux hommes
ni aux creaturos: mais c'est autant comme si la
maieste de Dieu, 61 sa gloire estoit fonllee au pied.
11 est dit que nous n'avons qu’un pere au ciel, 6
parler proprement: et cela n'est pas seulement en-
tendu 66661 aux ames, mais aussi quant aux eorps.
Oest honneur done est propre 6 Ι)166 8661, 6’68116
nomme pere, et ne peut convenir aux hommes,
sinon entant qu'il luy plaist de leur communiquer.
Or maintenant puis que 66 111116 (16 Ρ616 681 comme
une marque que Dieu a imprimes aux hommes:
on voit que si les enfans ne tiennent 66616 de pere
et de mere, 66’118 1661 161616 6 Dieu. Autant en
est-il 116 1668 ceux 661 6’666188661 66161 6 1661-8
Ρ116668, 61 6 leurs M istrats: 61 des servitem-s
qui voudroyent avoir 666 6116 1668 (166168, 61 vou-
droyent dominer sans ordre. Et voila aussi pour-
quoy les Payens ont 66611666 66 1661 de Piete
6 l’honneur 666 6668 16611668 6 6616, 61 a mere,
et 6 1668 ceux qui sont 66 author-ite par (168868
6668. Ρ1616, 6 661161 proprement, est 16 reverenee
que nous devons 6 Dieu: mais les Payens, combien
66’118 fussent povres aveugles, ont 666666 666 Dieu

·non seulement veut estre servi en sa 16616816,

16618 666611 6668 6661886118 6 6668 661 dominent
par (168868 6668, 611 8616166, 11 veut esprouver nostre
obeissance en 6681 endroit. Et ainsi d’autant que
les peres et 168 meres, les Magistrats, et tous ceux
qui ont maistrise, sont 1166166668 de Dieu, et re-
presentent sa personne: il est certain que si on les
mesprise, et qu'on les reiette, que c'est autent
comme si on declairoit qu’on ne veut point obeir
6 Dieu. On aura 6666 616168161· tout l’opposite:
16618 16 chose est telle neantmoins. Si les povres
incredulos ont cogneu 6616, 61 666 Dieu leur ait
181886 666 16116 affection: quelle excuse y aura-il
pour nous, sinens 66 16 66666188668 61166168 mieux?
Quand nous oyons ue tout parentage procede de
Dieu, comme sainct aul 16 61666666, 61 666 nous
sommes par ceste union (16 16868· Christ ramenez
la: n'avons·nous point une declaration beaucoup
6168 expresse? faut-il 666 168 Payens encores seyent
nos docteurs? Mais quand ceux qui s’appellent
Ohrestiens, feront ici des aveugles, 66 66’118 666·-

 

