675

et l'Evangile. Qu’est-il (1666 question de faire?
Oeux qui alleguent auiourd'huy: Ie ne say de quel
coste me 1661661, 16 voy les disputes, les debats‚
61 166 66161666 6661161166, 61 61661 16 laisseray 16
1661 66 doute. Voire? Et Dieu a-il perdu sa peine,
quand il 6 voulu que sa Loy fust 66661166 661
escrit, qu'il a adiouste l’exposition eu scs Pro-
phetes, 666 66’6116 6666 fust mieux cogneue, que
l’Evangile 6 6616 16 vray accomplissement‚ 61 en-
tier? accusemus-nous Dieu qu'il nous ait laisse
comme 6 1’61166666, 61 666 6666 66 661666 66 qu’il
nous faut faire, quand il nous a (16666 666 verite
insallible, et u’il a 16666116 que nous ne pouvous
iamais estre a uses, 66 6116166661 a ce qui est pro-
cede de 66 bouche? Ainsi donc cognoissons, com-
bien que le monde 66 fourvoye, et qu'il soit si mal
instruit, qu’il n'y a rien qui l'empesche que son
ingratitudo. Et pourquoy? il y 6 666 provision
suffisaute 6 66 666 6666 cheminions 66 616166
616116, 666 6666 661661666 despitter les super-
stitions des infideles, quand nous avons Dieu
qui domine sur nous, tellement que 166 choses ne
sont plus en disputet que nous voyons que Dieu
n'a point seulement 66116 6661 66 1661, 16616 11 6
voulu que cela demeurast iusques en 16 66 (16
monde. Max-chous douc hardimcnt, quand nous
avons la doctrine de l’Escriture saincte, que nous
sachions 666 c'est 16 qu’il nous faut tenir, et qu'il
n'est plus question de dire: 06 661-66 qu'il nous
faut aller? Voici la voye, cheminez en icelle,
comme Moyse protestera ci apres. Or il est vray
qu’en ces deux tables tout 66 661 661 666111 66
Exode, au Levitique, et 66 66 livre 666 6666 ex-
posons, n’a pas 6616 6666116, 66 6’6 6616 que le
sommaire, il y a eu seulement 666 dix parolles:
mais tant y a qu'en 666 deux tables nostre Seig-
neur a voulu monstrer que tout 66 qui avoit 6616
161666 661 666111 (16 Moyse, estoit de luy. Et ainsi
donc voici deux choses: c’est assavoir que Dieu a
voulu qu'il y eust escriture: comme quand les con-
tracts sont couchez par escrit, que les alliances
sont 16 engravees en des tableaux d'airain, il 6
voulu qu’il y eust un memorial perpetue! de sa
Loy, 666 que les hommes u’eussent point occasion
de s’eu divertit. Et 6 fait ces deux tables, non
point qu’il y eust artifice humain en cela: mais il
a voulu 6666 16616 d'homme engraver 66 Loy, 666
66’66 cogneust que 6616 fust procede de luy. Or
touchant de ce 666 Dieu 1’6 666111 en deux pierres,
et pour 16 66666(16 fois, 6666 66 traitterons 61
apres: 661 11 faut 666 166 choses soyent deduites
en leur ordre. Et voila pourquoy ie n’en touche
pas maintenant. Il reste ce que Moyse adicuste
en disant, qu'au bont du terme, c'est assavoir (166
quarante iours‚ Dieu luy 6 dit: Leve-toy, descen
hastivevmnt: car ce peuple c'est bien 1661 coro-omps,

SERMON LXIV.

676

me mettani en oubzi, et 16 grace que ie luy avoye
monstree. 161 Moyse continue son propos , mons·
traut que ceste revolte 6 6616 661 1166 11116166, 61
detestable, que ce peuple se soit si 1661 aliene de
son Dieu. Il est vray, encores qu’il eust attendu
quatre 6666 666, voire mille, que usantmoius 11
n'y eust eu nulle excuse: mais durant les quarante
iours que Dieu est la pour avancer leur bien, et
leur profit, comme nous avons dit, que Moyse est
esleve comme en 16 661666 616 (166 Auges, et que
le 1166616 devoit penser: 51· ca, en 16 personne
d’un homme nous sommes comme separes du genre
humain, Dieu nous sanctific 6 soy: et puis il nous
introduit en 6611 Royaume, 666 666 nous n'ayons
1166 (16 terrestre en nostre relig-ion. Quand le
peuple devoit 1166661 a cela, qu’il s’en 61116 forger
une idole, et un marmouset: et ou est-ce aller?
Voila pourquoy Moyse dit que Dieu luy 6 com-
maude de venir hastivement, d’autant que 66
666616 6’661611 11166 1661 661166166, 666 (161661 666
16 Loy devoit estre 66661166 661· 666111, 666 Dieu
estoit 16. 6661 conformer 666 61116666, 666 16 666616
s’en 61116 bastir 66 (1166 nouveau? Or notamment
il dit qu'il s’est corrompu. Voila (dit-il) iz a cor-
rompu. Oar il use de 66 1661, 166661 6’61666116
autre chose, sinon qu’il dit: Il 6 661161666, 6666
66666. Et (16 faict, c'estoit bien 666 6611661166
666 d'eux‚ c'est 6. (1116, (166 Iuifs 661 estoyent des
villains 6 661616, 61 66116166 661 s’estoyent du tout
revoltez e 16 verite et (16 16 reigle de Dieu: bref
de tout ordre, et celeste, et terrien. Gar ou gist
nostre purete, sinon en l’obeissance de Dieu?
Comme sainct Paul use de 66616 similitude-la:
Tout ainsi que une femme quand elle garde chas-
1616 a. son mari, 6116 luy est loyalle, 61 fidele:
66661 16616 16 611661616 666 1)166 demands de nous,
c'est que nous adherions purement 6 sa parolle.
Si donc nous 611666 forger des idoles: voila une
corruption villaine, nous sommes comme des pu-
tains qui 66 16116111 a l'abandou, et qui doluissent
leurs 166116 pour s’adonner 6 (166 paillards et ruf-
fiens. Ainsi en est-il de nous. Et ainsi 16 1166616
s’estoit bien tost corrom u: comme aussi nous cor-
rompons la maieste de ieu entant qu’en nous est,
quand nous suyvons nos folles inventions. Il est
vray que nous n’y pourrons pas attoucher pour 16
violer: 16616 6666 66 sommes coulpables, comme
S. Paul dit, que nous conver-tissone 16 verite 66
mensonge, que nous falsifious tout: 61 6616 666
6666 1661616666 16661666 1’61(11·6 (16 661616, 6666(1
6666 (1616166666 16 pure doctrine de Dieu, que nous
luy ostons le droict souverain qu'il a, tellement
qu'il ne domine plus sur nous, quand nous= allous
eslever en sa place des idoles , (166 6116666 mortes,
en faisant 66 666 6666 661666 imagine. Ainsi donc
ce n’est point 6666 66666 666 666116 Seigneur ne

 

