375

SERMON XLI.

376

81888 811881181 18 888118, 8( 8888 racheter pleine- 881, 8( (18’11 88 faut plus les excuser que nous n'en
ment, comme s'il 8’1 8181( 8188 888888 tache, ne 8818118 88818 88188( Dieu: et que les hommes qui
macule en nous. Helas! il s'en faut beaucoup. Gar iamais 8’8818188( 88888811 88 1881, pour prendre
d’un coste, il est vray que nous avons 8 18881 Dieu, une volente toute rosolus, qu'ils 88 18188818188(
8’88(88( (18’11 8888 fait 18 ‘grace par son S. Esprit‚ de pas d'estre maudits devant Dieu, 8’11 188181( 8881

8818188181 (88(88 1888181888 affectione: mais 88-
888888( 81 881888-8888 gemin· eu toute humilite,
cognoissaus que nous sommes debiles de nostre part,
et que 8’11 8’8181( pitie (18 8888, 88818 88 (188 8888
81888 le dedans une mauvaise conscience qui 88(
pour provoquer sa vengeance contre 8888, (188
nous meritorions bien d'estre du tout abysmez de
181. Ε( 88 reste, il a falu que Dieu 8888881118( 1’88·
probre de la Papaute, et qu'il monstrast que les
plus grands clercs de 18 888( 8188 hebetez que les
povres incredules, qui iamais n'ont 881 88 188( 88
l‘Escriture saincte. Pom-quoy? Car 11 faut prendre
88 (181 88( contenu en la Loy. Il est dit que 18 som-
maire de 18 1181 88(; Que nous 81181888 Β188 88
tout nostre coeur, de toute nostre intelligence,
de tout nostre entendemeut‚ 8( 88 (88188 888 facul·
tez. S’il estoit dit: 'Pu aimeras Dieu de tout ton coeur:
8( bien, on pourrorit conclurre qu'il n'y a point de
peche, sinon qu'il 1 81( 888 1818818 88118188, 8( re-
solue. 081 18 coeur en l'Escriture saincte, combien
qu'il signifie quelquefois l'iutelli ence, si est-ce
qu’il 88 prend pour la volente. 51 donc 88 8881-
181( 81818 8188881 888(8 cavillation: Il 88( dit que
nous aimione Dieu de tout nostre coeur: moyennant
(1888 (188 8888 8’81888 point de volente contraire
88 11188, 8’88( assez, 8888 18118 quittes devant Dieu.
081 88 81888181( 18 1818818 8881 ceste affection
mauvaise: 8( 81881 11 88181118181( (188 188 cupiditez
1888181888 (181 nous pouesent, 8( 8888 incitent, 8(
88888888( 88 8888 1188888( point 88811188, (18’81188
88 888( 8818( 88188118888 8888 18 peche. Mais quand
11 8 88188818, (18 (811( (88 88881, 88 (88(88 (88 888-
8888, 88 (88(88 (88 vertus: regardons maimonem, 81 18
cong-oy quelque chose contre Dieu, 81 18 888881
quelque cupidite mauvaise de paillardise‚ 8( 88
181818, 8888188 (188 18 8’1 8811818 8818( 88 tout, ne
18118 8818( (18818 888 881(18 88 8188 8888 (181 88(
corrompue? Aesavoir 81 1’81188 Dieu de tout mon
88881, quand 18118 888 partie de 1888 8888 (181 88
(118888 contre luy? Il n'est point- question du coeur,
comme i’ay desia declaire: mais de ceste apprehen-
81811 (181 88(881’8188 118188188. Ο11818888(18(18’11 1 8
de 18 venite, que 18 crainte de Dieu, ne 88 reve·
reuce ne me retiennent 888 8818188 81188 devroyent:
il s'ensuit donc que me 18118 8888811188, 8( coul-
pable, d’autant que ie ue me suis point acquitte de
oe qui m’estoit commende d’aimer mon Dieu. Ε(
puis n’y a·il pas quelque vertu de mon 8188, qui
s'applique 8 888881 a 888188 a 8818, (181 88( contraire
8 Dieu et- 8 88 iustice? Ainsi donc nous 181888 (188
88 8888888 1888181888 et vicieuses sont 8 condam-

de rigueur a l’encontre d’eux. Or donc maintenant
nous 81888 18 1181 8888 naturel du passage: et
181888 (1888( 8( quant qu'il nous 1 faut prendre
garde de pres, afin que nous ne 881888 8818( seduits
ni abusez. Ε( l’exemple de sainct Paul nous doit (88(
8188 813811188881, 18188( qu'il confesse qu'il 8 este
1388188( 88 18 Loy de Dieu, iusques 8 88 (188
nostre Seigneur Iesus Christ l’ait illumine par son
sainct Esprit, afin qu'il cogneust qu'emportoit ce
mot de Concupiscence. Au reste, mainteuant il 88118
faut appliquer ce qui a este touche 8 888118 pro·
fit et 8 nostre usage. En premier lieu donc 88818-
8888, (188 8881 11188 881111 Dieu, il n'est point
question seulement que nous desirions dc bien
faire, et que 8888 8181111888 1181 effect en cela:
mais il nous faut purger de (88188 affectione
1888181888, 88 (88(88 pensees corrompues, tel-
lement que tous nos sens tendent 8 88 but-la,
de nous addonner pleinement 8 Dieu. Que nous 88
monstrious point que nous ayone este distraits pour
fleschir d’un coste, ou d’autre: mais que nous 881-
888 88 (88( rotenus, pour courir 8888 88118 818-
peschez ni arrestez, 18118 pour courir par le che-
min que Dieu nous monstre, tellement qu'il 8’1 ait
(188 toute purete en nous. Ε( (18888 8888 881888
bien 883888 8881; 8888 881888 advertis d'estre 881
888 3811188. Gar nous 181888 8881188 188 1181811188 s’es-
38188( 8( 88 dispensent. Ε( (181 88 88( cause? O’est
qu'ils content sans leur hoste, comme on dit: car 118 ex-
posent 18 Loy (18 Dieu 8 1881 fantasie. et leur semble
que c’est assez, 188188888( qu'il n’y ait point eu de 18-
lonte mauvaise, 8( (18’88 88 8’1 881( 8818( arreste. Ε(
11188, Β1811 8’18188(8 8818( tout cela, disent-ils: la des-
sus 118 8118181888( 88 888 88888818888888 1888181888,
8( 118 88( 88 11888888 qu’ils se sont mis devant leurs
yeux, pour ne point cogneistre leurs tromperies
88811888. 01 (18888 188 hommes ont 88118 81881; 88
8’88( 888 8881 8881188881 18 18818 du luge celeste.
Ainsi 88118888 de nous restraindre 88 888 concu-
piscences. Car Dieu n’a point seulement condamne
les volontez mauvaises: 18818 88881 (88(88 con·
voitises qui nous solicitent 8 1881, 8( qui nous 1
88888881.. Que nous cheminions 88 81118 grande
crainte, qu'un chacun 88 (18888 serre: voire d'au·
(88( (18’11 8’1 8 88118 881(18 88 nous, qui ne soit in·
fectee de peche. Que nous faciens examen de tontes
les facultez de 888 81888, 8888 (1811181888 que 18
888118 8’88( 88888811 881 tout: 8881188 quand une
poison 8 38388 88 881 8 8’88 11881188, qu‘il est tout
infecte, 11 1 8 888 18 8118 88118188118 (181 888888,
8( 188 88, 8( 18 1888118, 8( 188 8888888, 8( affectione,

