413

d'adiouster son 18818888, 81 888 loppin, qu’on a fait
1881 de loix les unes 881· 188 autres. Et pourquoy?
081 11 8818111811 888 88 8’881811 point assez de ehe-
minor rondement selon 18 8818118 de Dieu, et qn’il
seroit bon encores d’y mettre quelque moslinge. Or
88 contraire Dieu dit, que si noue avons 88 Loy,
nous 881888 8181818, commendemens, ordonnanoes,
droictures: comme s'il disoit qu'il ne faut point que
les hommes mol-tels soyent 1881 ontrecuides de von·
loir estre sagos par dessus luy. 081 quand ils 881881
11188 fait 18818 discours, si est-oe qu’ils ne pourrout
point rien corrig-er, ni adionster: que tout ce qu’ils
pourront advanoer de leur propre, non seulement
sera euperflu et inutile, maie 118 88 feront que
1811881, commesion mettoit du vin-aigro parmi
{tuis bon 818. Or Dieu ayant parle 81881, adiouste
qu’ils prennent bien parde d’observer ce qu’il leur
commandere 8888 decliner ni ἃ dea-bre, m· ὰ semestre.
Ici 8888188 nostre Seigueur monstre, qu’il ne 8881
point que 88 Loy soit honoree dee hommes, seule·
ment en l‘approuvant de bouche, comme noue 888-
drions bien nous acquitter 881· cela: 111818 11 81888118
888 pour nous retenir 88 88 88111811188, 81 88 888
service, il 8 8811118 88 Loy, 81 8881 88’8888188 au·
iourd'huy elle se preecbe. Car en 8818 11 8881 88-
prouver s’il chevira de none, comme d’uu peuple
paisible, et qui 88 reduit 8 soy. Notene bien donc
quand nous venons au sermon, que ce n’est pas
81 dire 888 18 doctrine soit bonne et saincte:
188 sera bien tenu a nous quand 8888 aurens
prononce que sa 8818118 881 digne d'estre receue:
il ne 8881 888 888 nous soyone ses iuges. 11 881
vray 888 8888 luy devons bien 88818 confession-la,
888 quand nous 881888 ouy sa 8818118, chacun re·
eognoisse que c’est 18 8818 verite, qu’il n’y 8 autre
droioture, ni iustice, ni 8888888, 888 88 881 est 18
eontenu: mais cependant il faut 888 nous passione
outre, c’est de nous renger 88 8818188 de nostre
Dieu. Voila dono un 881881 888 8888 88888 a re·
ouoillir de ce passage. Et puis il y a aussi d’obsmer
pour faire. En quoy Dieu monstre qu’il nous faut
{ei zppliquer 8 1188 8881811111 188ἷ88ῡ888 fortiss. Οῗι·
88 8188188 88 88 8188 18 188 88 811888 :
encores qu’ils e’y efl'grcent bffiuooup, 8 grand’ peine
ponrront-ils treiner les iambes, voire selon l’infir-
mite qui est en leur nature. Ne pensons point donc
8888 8118811181 envers Dieu, 8888 y avoir mis peine:
car la chose est par trop difficile, attendn 88818
8888 88818188, 8’881 88888811· tardifs au bien 81 paree-
seux, ie di encores que Dieu desia nous ait affec-
1188888, 8888188 qu’il nous gouverne par son sainct
Esprit. Et e’il nous 181888 1818 888 8888 sommes,
8888 88 serens 88 seulement tal-diss: maie nous
irone tout 88 18 818 de 88 qu’il veut: s’il nous
appelle 8 soy, 8888 88 1888181888, 81 mesmes nous
881888 forces 8 suyvre le mal, 1881 8’88 faut 888

SUB LE nnuma. OHAP. V.

414

nous puissions 88888881881· appeter le bien. Mais
881888 88 888 8888 88888 desia touche, 8888188 888
888118 seigneur 8888 811 donne quelque bonne af-
fection, et qu'il nous 811 mis en bon train: si est-oe
888 8888 sommes paresseux ‚ et 888 pour remuer
Rumina &tw Ὓῃὲἰέἓέζᾶἰὲἶέἓ 33⁸
888 8888 183118118188ξῗό8 bien quand nous 881888
aranee un 888, 8888881 88 8888 choppons, ou nous
en reculons deux , ou nous faisons de si 8188881888
4111881188 888 8’881 pitis. Ainsi donc oe n’eet point
8888 88888 888 Dieu dit ici: Observa pom· faire.
Comme s'il disoitz 11 est vray 888 188 Loy vous
est donnes pour 18 mettre en execution, 81 pour y
obeyr: mais ne penses point que 8818 8888 8811
1881 8188. Qus faut-il donc? qu’un chacun se pre-
pare pour cheminer selon mes commendemens,
qu’on y pense, et qu’on y mette peine, que vous
soyes diligens 8 8818, 888 8888 y preniez goust
et 888881, 81 888 vous facies bon guet, de peur d’en
estre destournez: que vous y soyez donc attentifs.
Ainsi 8888 voyone en somme, 888 888118 Seigneur
ici nous exhorte 8 1188811181 songneusement, quand
il 881 question de cheminer en son obeiseanoe. Et
pourquoy? Car 188 choses qu’il demande de nous
ne sont point taut aisees. Et au reste, nous sommes
si mal dispoeez 888· 8’881 pitie, que sinon u'on
nous pioque, qu’on nous pousse qnasi 881 188,
3888 88 88888188 nou? 38881881. εί111511 εἰίεὲε quetstggn {zuo
888888888181,8 8888 ,8 88118
sur nos gardee, pour 8888188111 88 888 888118 Seig-
8881 8888 8 commende. Or apres il adicuste, que
8818 ee face sane decliner ni ὰ dextre, m· ᾰ ραιιῶιει
33⁸ ,m “Q‘’“iffit‘ssr‘ss‘qss ²}0“p”⁸⁰”⁸‘222233⁶⁰203
expose plus 88 long 88 12. 81188. maie 81 881·88
88’11 88 noue le faut point passer, qne nous 88
cogneissions ce 888 Dieu y 8 88818 dire. En def·
fendant que 8888 88 888888 divertis ni 8 dextre,
ni 8 gauche: il nous monetre qu’il 8881 88 1881 81
881· 1881 88118 escoute 8888 exception. Or 8818 em-
porte deux choses: c’est de ne rien adiouster, ue
diminuer 8 88 Loy. Quant est d’adiouster, e'est
comme si nous 88811888 81181 a main droite: 881
ceux qui adiouetent 8 18 Loy de Dieu, le font pen-
sans que 88 n’est 888 tout de garder ee qui est 18
88818118, 81 qu’il est bon 8888188 d’y mettre d’avan-
tege. Voila comme les hommes voudroyent donner
1188 a leur phantasie: que s'ile s’advisent de 8881·
888 811888, 11 1881 semble que Dieu 1’8 81111118, 81

u’il est bon de 18 faire. Et 88118 881 8 8818 88888
de 1881 d’ordonnances‚ de tant de loix, 81 de cere·
monies qu’on 8 mis sus en la papante. Les lmfs
ont eu le vice semblable entre eux, comme 11 1881
881 reproche, que pour leurs traditione 118 881 mes-
prise les commendemens de Dieu , et 888 statute.

