451

6116 66 nous resveiller‚. 61 6116 6666 cogneissions
nes fantes, pour nous y desplaire: mais tant y a
que s’il nous traitte 66 6666661, 6’661 comme s’il
neus vouleit gagnei· par 6161116, ainsi que desia il
6 6616 dit. Or si 6616 ne prefite rien envers nous,
neus monstrens bien 6116 nous sommes 661 1166
16661166, 61 6116 6666 16666116666 16 66616 66 0166,
61 mesme 6116 6666 1’611666 66 66616616 61 mo-
querie. Il faudra donc qu’une τ1161111116 vengeance
neus seit apprestee. Comme S. Paul menace 16
teus ceux qui sent 6616661611 66661616, 61 obstinez
en leurs vices, 1616 666 01611 166 6666611611. Or
maintenant advisons 6 neus. Gar combien qu’un
chacun n'ait point une condition si grasse, comme
il souhaitte: 61 est-ce qu'encores, au prix des 611-
1166. 6666 sommes traittez trop doucement. Qus
reste-il, sinon que nostre Seigneur entre 66 66616
avec nous, si de nostre part nous n’appettons 6
16 servir, et 6661’6166 et le repes 611’11 66116 66666
6611 66611666 6 66616 fin-la, de monstret que vraye·
ment neus le tenens pour nostre pere, puis 611’11
neus traitte comme 666 enfans? Si (di-ie) nous 66
cogneissons cela: nostre ingratitudo 66 6616661616
point impunis. Et cepeudant aussi n’eubliens
point que Moyse a ici exherte le peuple d’Israel‚
(16 6’61161161 66161 16 Seigneur‚ quand 11 661611
bien 16666, 61 16666616, 6’661661 6116 neus semmes
enelins 6 une telle perversite: cogneissens 6666
666116 16616616, 6116 (16 66161161 16 1616666. Car
quand il n’y aureit que 66 6616611 166 hommes
ont assez occasion de se desplaire, 61 66116 cenfus
de hente. Car 66116 66161666 66661 comme (166
monstres contre nature: que Dieu 66 presente 6
6666, 61 66’11 6666 16666 16 16616, 6116 61 nous le
voyens 16 66 personne, neus n'aurions 666 une
certitude plus grande, 611’11 6666 66116 666 661661
6616166116, 6116 66666 11 661 61 1166161, 666 66116
661666 1666661611 66 666 biens, de le mettre donc
on oubli 1616 66’11 66 1616661611, 1616666 666 seu-
lement 11 66116 6 6666, mais que par experience
il neus declaire qu'il se conioint 6 66116, 611’11 en
6 16 6616, 611’11 veille non seulement pour le salut

SERMON XLVII.

 

.452

66 'passage neus deit bien humilier, et 66116 faire
vergongne devant Dieu: d'autant que neus veyene
que neus semmes si malins, et 61 66166166166 66 66
66161 regarder 6 01611, 66666 11 neus est ainsi 616-
chain, 66 66 point ouvrir 166 yenit, de 66 66161
6666 esveiller 616111· 666111 66 661116, 66666 6116 6666
661 demonstres, voire d’une sacen si evidente et si
facile. Voila 66 6116 6666 avens 6 1616611. 11 eet
‘vray que neus en‘ferens (166 proverbes commune:
mais cependant nul n'y pense. Nous (111666 611’11
u’y 6 6116 1’6166 qui perde les hommes: neus direns
666 66 devient rebelle par estre trop engraisse: et
6666666111 6616 66116 6611661116, 61 661 66 s’argue:
61 6666166 666 0166 6666 previsum, et qu’il neus
accuse, 611’11 6666 face 166 1661661166 666 6666 egens,
encores n'y voulens-nous point 666661. 01 61 661
66 666 6661 6’661 66161 666111 66 vain: Quand 111
66166 16666616 666 61666 66 166 0166, garde-toy de
le mettre en oubli. Ainsi notens, que 16 6166661116
66 nature 66116 (1611 inciter 6 venir 6 Dieu: 661·
6’661 entant comme s’il neus tendeit les mains et
les 6166. Ainsi qu'un pere presentera 6 son enfant
quelque 611666. 611’11 luy dira: Vieu, 61 qu’il aura
666 6166 estendus: 66661 veila 01611 qui ne 66166666
61666 66 66116 voir paisibles comme en son giren,
et sous ses 61166, 166166 feis et 61166166 611’11 neus
eslargit de 666 biens. Ainsi dene quand neus regar-
derons l’ordre de nature, la 6166661116 6666 deit
attirer 6 01611 66111 66116 affectionnez de le servir:
mais cependant on veit que nous despittons et 01611,
61 nature, et toute 1161666116, 666 nous semmes
61166 666 666166 sauvages. Cer quand Dieu nous
cenvie 6 sey 61 6666616661, nous luy tournons le
des, et 6666 16661666 66 luy, 611 1166 6’66 6661666611
6111 616 661, 6666 regimbons. Car 66 6’661 66161 assez
aux hommes de 1666 riser 16 66616 66 0166, et
d'avoir les yeux boue ez, et de geurmander sans
saveir qui leur donne tout 16 6166 611’116 ont: mais
6666166 viendront·ils 11111161 666116 luy, encores
grincerent·ils les 66616, 6666166 ruerent-ils des iam·
bes. Si en neus 6666166616 6 666 66166661, 6666
6666666 611’66 66116 fait grande iniure. Or 11 est

de nos ames, mais pour 16 6661111616 66 666 corps: l vray que les perceaux se eontenteront d’avoir feuille
gu’il neus appatelle‚ qui a mesme ses ailes 66166· ξ 1616116 pour se saeuler des glandes qui sent cheutes:

666 6616166 666 661116 6111· 666 peucine, ainsi
6116 16 comparaison 66 661 donnes en l’Escriture

saincte. Quand 01611 6666 66666 16116 approba· ε’

1166 de 66 66616, 61 qu'il se conioint ainsi 6 nous,
6116 (16 nous assembler, 61 1666611111 6 soy: que
nous le mettions 611 66611, 666 nous luy tourniens
le 666, 666 6666 luy fermiens les eux, 666 mes-
mes neus eonceviens une rege vie ente pour dire:
Nous ne veulens point 666661 6 celuy qui neus
cerche: ne‘ veila point une fureur diabolique? Or
tant y 6 666 66166 6666 66 66 6661 excuser qu’il

 

mais ils 66 6661 66161 61 1616666666, qn’ils viennent
(1666111161 l'arbre: ils ne 6661661 66161 6 1’66666116,
116 66 morderent point les brancbes‚ ils ent tous-

ieurs le museau en bas. Or (16 666116 66616, 6666

ferens bien des perceaux en 66 666 6666 aurens le
museau bas en terre. Qus si en geurmande, il n’y
6616 nul qui esleve sen esprit en haut pour dire,
e'est la 166111 66 Dieu 661 66116 denne ceci: mais
66116 611116661666 16 16111 66 6 nostre industrie, neus
penset-‘ens que le gain viendra 66 neus, eu neus
imaginerons quelque gain for-tuit: en somme neus

66 6611 subiet 6 666 161166611661166. Ainsi dene ne pensons point 6 0166. Mais outre 6616, 6666166

 

