489

voila pom-quoy il fut commende 6 Moyse de tout
compasser 6 66 661166 spiritus] qu’il avoit 166 66
16 6161116866. Car Moyse n'a point edifie le taber·
116616, sinon que Dieu 66 611 (16666 16 patron: et
16 1661, pour monstror 66’11 y avoit une conformite
66116 666 6116666 externos, et la verite qui devoit
estre manifestee 66 nostre Seigneur Iesus Christ.
Or en 66 passage Moyse ne 66116 666 (16 pre-
mier: et voila 6661666] i’ay dit 66’11 nous falloit
observor 666 intention. Car ce luy est assez de
dire: Or qa mes amis, vous qui avez 668666 16
redemption 666 1)1611 6 faite, vous (16166 6611111
6611111166 vous estes 16666 6 luy. Prisez donc.la
doctrine de 16 1161, 61 mugen-y toute vostre vie,
et que 66 6611 pour luy faire hommage (16 la de-
livrance 666 1666 6166 666116. Mais quand vous
611166 chemino 611161 1661 16 temps de vostre vie,
advisez aussi 6166 d'instruire vos enfans: que 16
6611166 (16 1)1611 66611666 66116 16116. 61 666 16111616
11 116 6’66 61116 611 (1666116666, 66’11 116 6611 66161
611611. Voila l'intention simple de Moyse. Et 66
16616, 66611666 66’11 nous faut consideret 6116 16
Loy n'a point 6616 forgee a l'appetit (166 1161611166,
66’6116 11’66 6 point prins son sondement: mais
6116 6’661 Dieu 6111 1’6 (16111166, 61 66’11 116116 tient
6666 6611 16811116, 6116 6’661 66 161116 666 6666
61111666, 666 6666 66 tenone rien qui ait 6616 in-
vente des hommes. Voila (di-ie) sur quoy il 6666
faut estre appuyez, pour n’estre point 166616616
66 6166616, 61 66 doute. Et 66 6616 66866166666-
6666 6611111166 16 condition des Papistes est mise-
rable: 661· 116 6661 66611666 61 endurcis 66 16616
fantasies. Quand 66 1661 demands, de qui ils
tiennent leurs superstitious: ils allegueront leurs
peres, ils allegueront une longus 6661666616, 116
61168661661 16 facon commune de tout 16 monde:
mais cependant 61 est-ce qu’ils n'ont nulle certitudo
666 6616 1116166 6 Dion, 66 66’11 6611 66616616 (16
luy. Oomme de faict 16116 ou Dieu 6666 61116166,
6’661 666 6666 66661666 666 6666 6’61666 61 66
1611666 1166 661 6666 6611 apporto 6 l’aventure:
mais que 16 (16611166 (16 666116 foy 661 16 61116
161116. Puis dono que Dieu nous commando cela:
cognoissons que pour cheminer comme il appar-
tient, il 66116 faut avoir ceste certitudo, c'est que
nous sommes gouvernez par la parolle de Dieu:
que c’est 16 161816 de nostre foy, que c’est 16
vraye religion 6 16 666116 6666 adherons. Main-
16116111 (1666 6666 6661666 faire nostre profit de 66
passage, quand nous voyons que Moyse 6 1611111
que 16 6661116 66866661 666 16 Loy n'avoit point
6616 6661166166; mais 666 Dieu en estoit l’autheur.
Auiourd’huy il faut que 16 Loy 611 66616 autho·
rite envers nous, que nous sachions 6 6661 propos
elle a 6616 donnes. Oependant combien qu’il n’y
ait rien exprime de 16 fin 66 tendent 166 ordon-

SUB LE DEU'PER. OHAP. VI.

490

666666 (16 Dieu: si faut-il toutesfois 666 6666 ve·
61666 16. Oar tout 66 66 dira point en 66 lieu:
il nous faut prendre les 6116666 66111166 Dieu nous
les 6 disposees. Il enseignera aux autres passages
du but auquel il falloit que 16 666616 16611161 66
gardant la Loy: mais ici il 661 question que tous-
iours Dieu soit servi avec avec 16116 161616666,
666 16 1166616 668661666 66’11 661 du tout 6 luy: et
que cependant on sache 66’11 6’661 1666116 66616
6611161116 (16 gouverner 666 666616, 61 16 16611 66
661611166. Voila 166 choses que nous avons 6 re-
16611. Or venons 6 66 661 661 6111611616 66 16 666-
6166166, 6’661 66661611, que Dieu ayant delivrb son
peuple, et l'ayant introduit en la terre 66’11 luy avoit
donnes, luy α ordonn& tous ses comandemens. En
6661 6666 voyons que Dieu 66 6666 appelle point
66 16111, quand il nous fait ceste 81666 666 66116
soyons recueillis en 666 Eglise: pour le moins que
nous le (161666 glorifier, comme toute l’Eseriture
116116 (16 6616, 61 1661 souvent 66 1661 6 6616 ra-
mentu au peuple ancien par les Prophetes, 116 66
leur devoit estre 11116 (16611166 66666 6686666. oici:
I’ay aequis un peuple qui chantera ma 1666686.
Voici une vigne que i'ay plantee, i'y seray glorifie.
Quand donc Dieu 66116 61661, 6’661 pour monstror
66’11 6 16616 61161611 66 peuple—la, 6116 d'y estre
11611616. 01· 6661 6666 appartient 61166166 plus,
selon que Dieu a desploye une 16116 6166 ample
beaucoup , quand 11 6666 6 1611166 (166 abysmes
d’enfer en la personne de 666 Fils. Oognoissons
donc que nous sommes baptizes 6 66616 condition-
la, de nous adonner pleinement 6 666116 Dieu:
comme 66661 quand S. Paul en traitte‚ sur tout
611 premier chap. des Ephesiens‚ il dit, que Dieu
nous ayant 61666 (161661 16 61661166 du monde, et
nous ayant choisis 11661 66116 666 enfans, il nous
a faits participans du salut ui nous a 6616 666616
661 nostre 8618116111 16666 Ο rist: afin (dit-il) 666
6666 8161111666 celuy qui s’est 61666116 61 1166161
envers 66116, 61 661 6 666 d’une telle misericorde.
Toutes fois et quantes donc que les benefices de
11166 6666 1611666661 66 1661116116, 61 sur tout de
66 66’11 luy a 11166 nous appeller 6 16 668661666666
(16 66 verite: que nous adioustions ceci, que c'est
6 fin que nostre vie soit dedice du tout 6 666 1166-
6661, 61 6 666 service: ou autrement nous perver-
tissons entant qu‘en nous 661, 66616 adoption que
Dieu avoit faite deneas, et taschons de l’aneantir.
Comme 66 contraire, il est dit que nostre 16661166
661 ratifiee, quand nous cheminons en sainctete de
116. Car 16116 comme S. Pierre 66 66116. Finale·
ment Moyse adicuste: ceco· te sera pour iustiee de-
vanc Dieu ‚ quand tu qao-aeras 666 commanda-mens
celon 66’11 te les a ordonnez. En 66 1661 11 signifie,
666 61 166 hommes veulent estre approuvez de Dion,
et que leur service luy soit 68166616, 66’11 66

