' quoy? En

567

666116 6166661, 6666 6616 tant froid que nous n'en
sentirons nulle vigueur. 06 6’661 66161 done 6666
66666 que Moyse magnifie 161 16 661666666 (16 Β166,
61 dit qu’il 661 terrible: afin que le peuple se
puisse asseurer 16 (166666, 6661 dire: Et bien , il
est. vray que 6666 66 66161666 1166 66 prix de nos
ennemis: mais quoy? quel 661 Dieu? Quand 11 (111
66’11 6616 666116 666116166, 61 666 6666 661666 6666
66 6161661166ε 666 66611661 faire 1666 166 hommes
de la terre, et tontes les oreatures? y a-il rien qui
puisse resistet a la puissanee de Dieu? Et puis
quelle est sa maieste? Quand il la voudra monstror:
eeux qui sont auiord’huy oomme enyvrez en leur
orgueil‚ il faudra qu’ils (166166166116666116661 oon·
fus. 061 61 Ι)166 fait fondre 166 6166163666, 61 166
16611616, 61 16 16116 (1666616 66 66 presence: que
sera-oe (166 hommes aveo leurs fragilite? Voila dono
a quoy, et 6 666116 fin 6666 devons appliquer oe
61 661 161 dit: Que Dieu 661 ’66166661 61 terrible.

e n’eet 666 6661 6666 66166661; 661 6666 661666
6666(1 6666 venons a luy, que 6666 66166166 1666-
16616 166666 a pitie: son throne n’est pas 66666166-
table quant aux fideles, mais e'est le throne de grace
et de bonte. Mais quand nous voyons 666 6666-
mis 661 6666 611161661, 61 66’11 semble qu’ils 6666
doivent engloutir, et que 66 soyent des loups‚ 61
666 6666 66 soyons que des brebis 66 661666161-
666 d'eux: et bien, retournons 6 666116 Dieu. Et
quel est-il? Ο 11 66 6666 faut pas seulement 66666-
voir 66 1661 (16 Dieu: mais luy attribuer 666 666-
litez: Qu’il est puissant, et terrible. Et ainsi 66
616136666 66161. 061 166166 166 fureurs que iettent
666 66666116, 61 qu’ils 666616661, 66 6661 666 1661666,
61 Dieu fera eseouler tout 6616 quand il luy plaira
monstror sa maieste: et 6666 66161666 66116166 666
11 16 fera, puis qu’il 1’6 promis. Faisons dono
valloir 66616 616166666 161 66 16116 66116, 666 tontes
fois 61 quantes que 6666 661666 66166666, 61
666 6666 661666 quelque (16616 61 solicitude, 6666
1666611666 la: Nostre Dieu 661 66166661. Et pour-
uoy est-oe qu’il veut desployer 66616
61661 11 661 vray' qu'il 16 66611611
bien desployer pour 6666 confondre, et abysmer:
mais 11 661 6611661, 11 661 doux, et debonuaire‚
il ne veut pas 666 6666 66611666 66 vertu 6 666116
dommage: plustost il 6666 veut faire experimenter
une douoeur 6166 666 6616166116; 11 66 demande
sinon de nous reoueillir 6666 666 61166, 66611116 666
666116 assemble ses petits. Et 66 6666 661 666 666·
66161166 6163611616, quand 6666 666366166666 666
il nous veut estre ainsi amiable et propiee: eom-
bien qu’il vueille estre 663666 66166661 61 terrible
pour deffaire nos 66666116, 61 6661 6616166161 1661
oe 661 nous est contraire. Contione-nous dono
66 6616. 01 oependant advisons de ne point 6116661
(16 666 6166166666.

6616666661

061 61 6666 voulons que Dieu

SERMON LVI.

1

568

66 (16616116 a 6666, 11 faut que nous luy soyous uu
peuple paisible, et que 6666 demeurions oaohez
sous 666 61166, (166 nous 66 1661666 66161 (166 hostes
sauvages pour luy esohapper. 061 166 hypocrites
se glorifieront assez d’avoir Dieu pour eux: mais
ffiidissssossi ''ioffifflffe ²330ssss 2¹2⁹ ρέὲὶὶἒῖᾞξ
666116 Β166 , Ι111116 6666 6616616116 nous p{ier en luy,
et 6666 y reposer. Et oependant regardons 6 66
66’11 6666 commende, espluohons 666 fantes selon
66 parelle: 61 61616 6666 6661116116 661 experienee
qu’il ne nous 6 66161 voulu frustrer, quand il 6 (111
66’11 6616 66 milieu de 6666, fort, 61 161-111116, 6661
deffaire tout 666 66661616. 01 oependant Mo se
adiouste une exeeption, disant que Βίου ne era

point du premier caup tous les ennam-is du peuple.⁶

Et pourquoy? afin (dit-il) que les bestes sauvayesnese
dre-ssent contre toy: mais tu en viendras· ὰ 1166166111
ὰ petit. Tu defferens mesmes leurs Rois.- bref, rien ne
demourera de ces 6666166. 161 Moyse (16666 66 ad·
vertissement 661 661 11166 61116 66 666616, 66 luy
deolairant 16 16666 661 laquelle il devoit procedet.
061 6611661661 16 666616 pouvoit oonoevoir une
mauvaise fantasie, quand il fuet entre 66 16 terre
de Oanaan, si du premier 6666 11 6’6661 extermine
1666 666 ennemis: 11 6661 666 penser: Et 66 6661
166 6166166666 (16 Dieu? Il semble qu'il se soit moo-
que de 6666. Voila pourquoy Moyse les 11661 66
bride, disant: Il est vray que vostre Dieu desoonfira
tous vos ennemis: mais si 6616 6’661 666661611
61 1661 666 vous souhaittez, saehez qu'il y a bonne
raison, et ne vous deffiez point pourtant de vostre
Dieu. 061 11 regardo que la terre se rem 111611 (16
bestes sauvages: et oe seroyent autaut 'ennemis
pour vous faire la guerre. Dieu done fait 6616 6661
vostre bien, quand il veut que toute la terre ne soit
point vuide des ennemis. 061 quand vous y 66116166, 61
166 habitans estoyent tous desoonfits, vous ne 66611166
pas si soudain remplir la terre pour vous deffendre
des bestes sauvages. Or 161 nous avons 6 66161 66
premier lieu, que Dieu a voulu eorriger la hastivete
trop grande qui estoit 66 666616, luy monstrant
qu’il 66 devoit tenir quoy et paisible, 1666666
a 66 666 Dieu l’eust mis en possession entiere de
66616 16116. 061· 16 616616 6616161 (16 16 foy 661,
666 6666 61166ᾱ16116, 6616166 l’Apostre nous ramene
16 66 1Ἐ616116 aux Hebrieux, allegant le passage
d’Habaeuo, que si les 6166166666 (16 Dieu different,
qu’il 11666 166 faut attendre , et qu’il ne nous faut
point preoipiter: 661 61166 viendront 66 temps opor·
tun , 6’661 a dire, qu’elles s'aooompliront. N otone
done que la foy ne peut estre en nous, sans ati·
enee: e’est que nous attendions qu’il plaise 6 166
d'exeeuter 66 66’11 6666 dit et prononoe, et que
nous 66 luy 6661361666 66161 16 terme: eomme les
hommes auront 66616 audaoe-la , qu’ils voudroyent

