627

mune, ot nous doit appartenir‚ 868 888 ceux qui
possedent des biens de 88 monde cognoissent qu’ils
ne les ont pas 8 88118 111118, 81888 6’881881 888
9188 188 8 888118, 81 qu'il 8 8888868 88 31888, 81
88 18138888 881 eux. Il est vray que Dieu ne re-
38168 point 8 18 6138118 688 hommes en cela: car
quelquefois il 6888818 688 1181188888 aux meschans,
868 888 8818 1881 188188 88 8188 3118118 condam·
nation. Quand il s’est monstro ainsi liberal envers
eux: il faut qu'ils viennent 888818, 81 88’118 soyent
punis au double, quand ils n’ont point fait leur
profit de la grace qui leur estoit monstres. Tant
y a qu'il nous faut avoir ceste reigle generale,
que les richesses ne viennent point aux hommes
par leur vertu, ni sagesse, ni labeur: 18818 888
8’881 par la seule benediction (18 91881 81 88’11 88
8 18818 donner un tesmoignage perpetual qui n’a
pas este seulement pour les Imfs, mais aussi pour
nous: et qu'il faut que nous sachions, eombien
qu’il'semblera 888188 888 8’881188188881 881 318868
vigilance, que toutesfois c'est 9188 881 188 benit,
et qui y besongne en telle sorte. Qus 188 autres
seyent riches devant 888 6’88118 8818, 888 18818
88188 1881 ayent aequis 68 grandes possessione,
neantmoins que cela n'est oint de 888 fortuit:
mais que 18 8181168888 68 188 (1818188 881 des-
888. ll faut (di-ie) que nous rapportions tout 8818
8 88 881 8888 881 1818888118 88 Ρ8888188, 8’881
qu’on aura 8888 88 18181 818118, 81 88 8888881
8188 1816, boire de l’eau, 81 manger du pain bis
8 68181 888 888811 88’88 n'advancera rien , sinon
que 9188 ostende 88 18818 81 88 88818. Au 888-
118118, quelquefois il fera venir le bien 8 888 en-
fans comme 88 dormant. Et 8818 8888 monstro
que les hommes s’abusent, s’ils pensent s’enrichir
de 1881· 818818 18118, 81 qu’ils sont bien enragez,
s’ils s’en orgueillissent, comme 8118 bien lem· estoit
861888 881 1881 moyen. Ils blasphement 9188 88
88 faisant, et 18 688888111881 68 l’honneur 881 881811
81881 8’881 raison aussi qu’ils soyent despouillez de
88 888 9188 1881 8818 68888. Comme si 88 188-
881 8’881818 contre 888 seigneur , auquel il a pro·
mis foy et hommage, et qu'il luy refuse 1888 188
(1181818 88888818 11 1’81811 8811381 888 8188 8818
88868888, 11 88 8818 68888181 8 88888 68 888 ingra-
titude: et le merite. Or 18181 9188 881 8888 dis-
tribue les biens que 8888 81888, comme 8 888 188-
saux, il s'en reserve tousiours 18 seigneurie sou-
veraine‚ il veut qu’il soit 883888 18 maistre. Et
c'est bien raison: mesme 188 888 8818 8’881

8881 888 81861, 8’881 8881888118 88181 88’1118 fait. Si
nous 8818188881 malins et pervers de le frauder, et
que nous 18 6888811888 (18 888 (1181811 88 faut-il
pas qu'il 8888 81118 68 bien que nous avions receu,
et qu’il 8888 8888111888, 868 68 8888 88811818618
881 necessita 68 18811 8 luy? Ainsi voila d’ou

SERMON LXI.

628

procedent les changemcns 888 8888 voyons 811 88
188868, 88’11 y aura une maison riche 81 opulente, qu’il
semble que iamais rien n'y doyve deffaillir: 88 8818
1881 esbahi que 8818 88 consume et qu’il s’escoule. Ie ne
di point seulement des maisons bourgeoises: mais il y
8818 (18 888 3188888 18818888 68 8813888181 18118 1881
68 181118 livres de 188181 81 8818 88 881 1881 esbahy que
8818 diminue, ou vient 8 18 1881118, 81 8 18 118188 par-
tie, 81 818 68 8881 8 1188. Et comment cela 88 8881-11
faire? 11 sem le que 9188 88 1888, 81 88’11 818888
plaisir 8 188181881188 choses de 88 monde: mais c’est
8 88888 68 888118 18318111868. Car pource 888 188
88181888 88 8881881 88888681 18 8188 88’11 1881 8
1818 entre les mains en bonne conscience: il faut
bien qu’ils en soyent 811188. D'autant plus donc
8888 faut-il bien noter la doctrine qui est ici con·
188881 Τ88 9188 1’8 afflige, voire, 868 888 1881818-
8881 18 88 61888 881811 C’est ma vertu qui m'aao-
quis ceste abondance. Que si nous ne 1881888 881
818881, 81 68 888118 bon gre, venir 8 88818 181888
de glorifier Dieu, en confessant que nous tenone
tout de luy: pour le moins, s’il nous a affliget,
que nous 88881888 8 8818, 81 888 8888 soyons 88-
888818881 pressez pour mieux mediter sa grace:
que 8888 faciens 1811811 188 exemples qu'il 8888
a donne de tout temps: que nous ne 1838161888
88181 seulement 8 88 888 8888 aurens apperceu
durant 888118 118, mais 8 88 881 8888 881 188118
881 1Ἐ88111818 saincte , 8 88 881 8 8818 fait iadis,
que nous 18 1868181888 88 memoire, d’autant qucv
9188 1881 88’11 8888 88118 d’instruction. Or 81
8888 88181888 ingrate 8 888118 9188 88 888 petites
choses: que sera-ce des plus grandes? comme on
le voit. Et si nous avons besoin d’estre 1881188
881 afflictions , 868 68 88 point estre touchez d'or·
38811, quant au boire et au manger: il est certain
que 8888 681888 88118 188118118 par tels moyens
8888888 8188 , quand il est question des choses
88111188188. Gar 88881 l'honneur de 9188 881 8188
griefvement 818888 88 8881 endroit: et 88 1811 ne-
antmoins que les hommes y sont plus enclins. Il
881 vray que c'est desia une malice 1188 grande et
insupportable, quand les hommes mortels 8816881
88118 8881118 881 1881 18118, 81 881 1881 1888811
8’118 811118888118 1888838 68 88118 81 68 manger
8 1881 industrie, (lesia 18118 888 presomption trop
vilaine. Mais quand non seulement les hommes
8816881 88118 8881118 881 1881 vigilance et par leur
labeur, mais qu’ils 88 font accroire qu’ils acquie-
rent le royaume⁴des cieux‚ 81 88’118 88 font enfans
de Dieu, 81 888 8’118 cheminent en sainctete, 888
8818 881 68 1881 franc-arbitro: 18 9188 n'est-il point
desponille (18 18 1888838 881 8888111881 8 luy seul?
08111 n'est point seulement (188888 68 618181 de
ces choses 8868 888 81 118881181188 68 monde:
1881818 principa] e son honneur luy est 8818, c’est

 

