317 SUB LE DEU'PER. OHAP. V. 318

Dieu veut que is porte son Nom , comme de par ven era sans coups ruer, qu'on sera tout esbahi

luy, que le prattique quant et quant en l’authorite
qu'il m’e donnee. Quand un homme 88 88388181
point cela: 8’881-11 1188 ingrat par tro ⁸? A res,
quand les peres ne regardent point: oici 188
qui est pere unique de tout 18 genre humain: et
toutesfois il m’a attribue ce tiltre tant honorable.
O‘est donc bien raison que i'advise 8 luy en rendre
conte. Quand les maistres et maistresses 88 cog-
noistront point: Nous 88 valens pas 11118111 888 188
autres , et Dieu nous a voulu honorer, non 88818-
ment quand il nous a creez 8 888 image, mais qu'il
nous a (18888 888818 8881 1188 (188888 8881 881 8888
8881 subiets: quand (di-ie) 88 88 8838818118 118181
1881 8818, 88 faut-il pas dire 888 188 1181811188 soysnt
du tout abbruttis? Notons bien donc que souvent
les rebellione procedent de 18, 888 8881 881 8881
88 8811181118, 8’881 118181 883888 leur office: c’est
qu'ils devoyent procurer sur tout que Dieu eust
888 1181818838,- 88’88 18 serviet, et qu'on luy fust
subiet. 11 est vray que 188 enfans, les peuples, les
serviteurs ne serent point excusez pour cela: mais
si voyonffinous que c’est une iuste vengeance de
Dieu: et d'autant plus deveas-nous estre incitez 8
suivre ce qui nous est 18888118, 1881 88 88 passage,
qu’en toute l’Escriture saincte, 18 811 88 commande-
ment 8888 881 (18818118. Advisons bien donc 88
somme, chacun 88 88 vocation, 81 811 888 88181, (18
8888 aequiter: que ceux 8 881 Dieu a fait 8881
honneur de leur donner le baeton de iustice, 81 188
mettre en son siege, advisent bien de dominer au
8818 (18 Dieu, et faire qu'il soit servi et 1188818 (18
1888, 81 qu'ils seyent comme miroirs pour 1118881181·
1188 818181118, 88 118 tiennent leurs subiets en bonne
bride 81 811 181 ordre que le Nom de Dieu soit be·
nit, 81 888 18 11888118 (18 18118 mesdisans soit 81888.
Voila pour 88 item. Que les peres 81 meres ayent
le 8818 (18 bien instruire leurs enfans, qu’ils facent
qu’ils cogneissent Dieu pour leur pere seul: et
quant 8 18818 serviteurs et chambrieres aussi,
qu'ils s’en servent tellement, que Dieu ait tousiours
le principal. Qu’ils ne facent point comme on a
de coustume: 881· 8’881 18111 88 881 118811888, moyen-
8881 88’118 soyent servis 8 leur profit, et 8 1881
88818818188811 81 Dieu cependant sera 18 8811118.
Mais 888 188 maistres cogneissent qu'il faut que
Dieu domine par dessus 881, 81 par dessus 88111
881 1881 888 881818. Voila quant 8 ceux qui 8881
88 8811181118. Or de nostre part, advisons bien
quand il y a des magistrats, si nous leur sommes
rebelles, sinens osons nous eslever contre la police,
81 11888 188811888 (18 ruiner l'ordre que Dieu a mis:
que nous 118 faisons point outrage aux creaturos:
mais 888 8’881 Dieu qui est 88881111 1181 8888. Et

qu' aura maintenu 88 qu'il avoit ordonne de sa
bouehe, voire d'une 18118 admirable. Voila quant
au premier. Et puis, que les enfans advisent de
n'estre point outreeuidez‚ et de n'estre point aussi
volages, ni adonnez 8. leurs appetis, mais qu'ils se
rangent paisiblement 8. 118188 81 a meres, 88811888
qu’ils combattent 8 1’88888118 (18 1)188 , 8888(1 118
88 88 peuvent assubiettir 8. 88 1883 888 888118
Seigneur leur a mis. Qus les serviteurs et cham-
brieres cogneissent, 888 8’118 refusent la subiection
des hommes ausquels ils servent, que Dieu y est
offense et qu’il faudra en la fin qu'ils seyent coul-
pables de 88 88’118 8’881 118181 voulu estre gou-
vernez par sa main. Or cependant notens, qu'il
faut ψ 888 Β188 8811 1188818 18 premier: que les
peuples obeissent tellement 8 18818 princes, et ma-
gistrats, que 8818 88 (1818388 88 1188 88 droit que
Dieu se reservo, comme aussi il en est bien digne.
Qus si les Princes nous veulent induire 8 mal-faire,
et qu’ils vueillent renverser 18 11818 doctrine de Dieu,
comme nous voyons par trop au monde, , 888 88818
fureur est 88 1188888811 , 881 voudroyent que la re·
113188 88 1188811181 a leur poste, pour 88 faire comme
une image de cire , 81 88’8118 88 1111881 a 1881· fan-
tasie‚ 88 verra cela: or ia 8 Dieu ne plaise qu'ils
seyent obeis en 8881 endroit. Car qui sont—ils? 118
881 perdu toute authorite, quand ils se revoltent
par dessus celuy qui a l’empire souverain. Il faut
888 188 diables plient le genouil devant Dieu, et
nostre Seigneur Iesus Christ: et voici des hommes
mortels qui voudront usurper telle maistrise, que ce-
pendant l’bonneur de Dieu sera renverse, 81 18818
88 religion mise bas. Ainsi (1888 apprenons d'obeir

tellement, 818 11118888, 81 8 118188, 81 8. 1881881 888 s

Dieu retienne son droit 88 18818 181831118, 81 888 8888
88 soyons point empeschez de luy faire l'hommage
qui luy appartient: mais entant que nous pourrons
sans blesser nostre conscience, il faut que nous leur
obeissions paisiblement. Encores que 8881 881 881
8811181118 par dessus nous, 88 8’8888111881 118181 (18
leur devoir: si ne faut-il point que les enfans se
despittent, quand leurs peres leur seront trop as-
pres, qu'ils exercerent trop grande rigueur sur eux.
Vray est qu’il est deffen u aux peres d'user de
8188818 contre leurs enfans, et mesmes de les des-
courager: mais 8888188 888 188 118188 88 fussent
pas si bien advisez de gouverner leurs enfans dou-
cement: 81 faut-il que les enfans portent cela pa-
tiemment. Il faut que nous endurions (en somme)
de tous ceux qui 881 8811181118 1181· (188888 8888.
Voila donc ce que Dieu a 18818 signifier en ce
commendement. Or il adiouste aussi la promesse:
Afin que tes 18818 (dit-il) soyem, prolonga, et que tu

que pouvons-nous gagner 88 luy faisant la guerre? prospere-3 sur la terre laquelle ze Seiyneur ton Dieu

pourrons-nous estre les plus forts? non: mais il se te donne.

Il y a encores‚ que selon que nous som-

