87 SERMON XVIII. 88

11161 6161666, 6’666 66661611, 66166166 666 666 affec·
tions ne soyent point mauvaises, qu'elles ne nous
seront pas toutesfois ottroyees, quand Dieu nous
voudra humilier. Gar quelquefois nous l’aurons
offense: il faut qu'il nous retranche de ses bene-
dictione. 11 est vray que nostre salut domeure
tousiours certain: mais nostre condition empire,
quant 6 66 66’11 6666 semble, que 16 ou Dieu nous
eust fait sentir plus amplement sa grace, et en plus
ample mesure, nous n'en avons qu’une petite por-
tion. Si cela 666 61666 6 Moyse: ne trouvons
point estrange que Dieu en use ainsi envers nous.
Or quand Moyse dit, qu’il n'a point este mauce:
cela se rapporte 6 66666 16666666 66661616. Car
Dieu 66 reiette iamais du tout ses fideles, quand ils
l’invoquent, ouy en general: 661 11 1661 666 666616616
6166166, 66 66 16 611666 66166 66 vain: toutesfois
11 66 1661 accorde pas tout ce qu’ils luy demandent
par le menn. Il pourra 616611 66’66 homme fidele
66 611666 Ι)166 fera quelque requeste, ouy (comme
hier il fut dit) qu’il n’est rien plus difficile, que
de nous tenir bien 611666, 666 6666 66 passione
point nos 661666. Il eschappera donc 6 66 homme
fidele quelque desir qui 6616 bon de soy, mais ce·
pendant il ne plaist point 6 Ι)166 (16 luy ottroyer.
11 66 6616 66166 (1666 6116666 66 cela: mais si est-ce
666 66 611616 66 6616 66166 frustratoire ni inutile.
Toutesfoisl'homme qui n'a point obtenu un article,
ne laisse pas d'avoir Dieu favorable, et qui regards
6 666 necesssitez. Ainsi donc notons, 666 toute
l’oraison de Moyse n'a pas este reiettee de Dieu,
comme s’il n'eust rien impetro: mais quant 6 6666
6161616, 11 6 fallu 666 1)166 luy refusast sa demands:
c'est 66 66’11 6 161 entendu. Mais notamment il
dit: Que leSeiyneur s’est courroucb ὰ luy ὰ cause clu
peuple, comme desis 6666 61666 166 661 61 (161666.
En quoy il ne veut point se iustifier du tout: mais
c’est 6 66

66 16 666616 66 66666 666166616, 66 66’11
6’116611116.

1 Moyse eust voulu ici maintenir, qu’il
n'estoit aucunement 66 faute, qu'il n’estoit point
coulpable: il eust 666666 Dieu obliquement. Car
il est escrit, que celuy qui aura peche 6616616 66
punition. Moyse donc ne pouvoit pas estre inno-
cent: 66 c’estoit 6 tort que Dieu l’eust puni 6
66666 (16 666616. Ε6 (16 faict, nous avons expose

u’il n’avoit pas glorifie Dieu comme il appartenoit.
ssray 666 666 6616 6’666616 point par l'histoire:
car il semble qu’il face 666 devoir aussi bien que
on 6661616 souhaitter: mais Dieu en est iuge com-

etent. Encores qu’on ne puisse 666 condamnet
Moyse perses propos, 66 661 aucun signe exterieur,
c’est assez que Dieu se plaint de luy, 66 66’11 pro-
66666 66’11 66 luy a point rendu l’honneur qu’il
merite. Voila donc Moyse qui est coulpable: et
quand Dieu le 666616 (16 la terre promise, c’est 6
cause de son offense: il ne 6666 666 166116661· 66’11

n’ait 6161166 66 661 chastiment. Pourquoy donc
est-ce qu’il reiette la faute sur 16 peuple? ce n'est
pas (comme i’ay dit) pour estre absout de son
coste: mais c’est afin 666 16 666616 cognoisse son
mal. Et mesmes qu'il pense, quand Moyse, un
homme 61 excellent, un homme choisi de Dieu, 6
66166 66 661 66616616 66 ignominie: qu’il faut bien
qu’il soit abbatu encores plus. Voila donc le 666616
661 666 admonneste de 666661· mieux 6 666 mal. Et
de faict‚ 66666 offense ici estoit griefve 66 enorme.
061 6666 savons que Moyse a eu un 6616 ardent
(16 661111 6 Dieu, et n’a 661666 66616 chose: mais
ce murmure qui s'est esleve entre 16666616, 666666
66’11 n’y avoit point d’eau, est comme une tempesto
661 6166666166 Moyse. Voila Moyse semblable 6
66 1661161, 11 666 (16 6666 conferme au service de
Dieu: il faut donc qu’il y 616 666 horrible violence
quand 16 666616 6’6666161666116 ainsi, tellement que¹
c’est comme si un rocher estoit esbransle de quel-
que orage. Et ainsi nous voyons que le peuple
est destitue de 66616666, 66’11 666 comme enrage:
66 66’11 falloit bien que le Diable le possedast, puis
666 16 feu est parvenu iusqu'a Moyse. Et ceste
punition aussi monstre quelle a 6666 l’ofl'ense du
peuple. Qu'est-ce qu'a fait Moyse? De son 66666
11 66 demands que de vivre et mourir en glorifiant
Dieu. Or cependant si 666-66 666 Dieu luy met
une marque d’infamie 6 6666 temps, quand il est
reiette de ceste terre. Ρ616 66’61661 est, quelle pu-
nition est-ce qu’a merite le peuple qui est cause de
tout 16 mal, qui 66 666 16 principal autheur? 01
16616666666 661 666116661 ceste doctrine 6 666616
usage, regardbns bien de ne point induire les autres
6 mal: si nous ne 1661666 666 66666 16 faute nous
soit 16166666. Ν66 666 666 celuy qui aura este
desbauche par nous, soit pourtant quitte: car Dieu
ne laissera 666 dele corriger: mais quoy qu'il en
soit nous 661666 6661666166 (16 6666 166 pechez aus-
66616 6666 (1666666 occasion. Voila qui nous doit
bien tenir en bride, afin que le scandale ne pro·
cede point (16 6666. Et au 16666 6666666 6166, 666
61 Dieu nous a donne gens pour nous gouverner,
lesquels taschcnt de s’acquitter de leur devoir: que
61 6666 166 molestons 66 66166 66’116 (166116666, 66
6’116 66 (16666616666 (16 droit chemin, que devant
ffiieu nous en rendrons 66666, 66 666 16 malediction
reviendra en 16 fin sur nos testes. Par cela tous
peuples sont admonnestez (16 6116611661 611661616666
66 6616161616666 6666 1ὀ661666666 (16 16616 6666·
rieurs: et sur tout, quand ils 166 voyent disposez
de servir 6 Dieu: 6616 qu'ils prennent courage, et
666 16 bien continue, et· 66’11 s’augmente. Quo s’il
nous avient de faire troubles et excez: il est certain
que quand ceux qui aur-ont failli 6 demi, ser-ont
chastiez, il fandra 666 6666 16 soyons 66 (166616,
66 666 6666 respondions de tout 16 mal, comme 6

 

