179

suy’vent tousiours en leurs superstitione: et de
nostre coste 6066 viendrone 6 6066 esbransler pour
une bouffee de vent: et puis le Diable nous arra·
chera du 1166 auquel 6066 6611066 plantez. Voila
ce que 6066 66066 6 retenir de ce passage. Mais
sur tout notens, 666 (1’661661 666 Dieu nous fait
des biens infinie, et 66’66 1661 (16 sortes il (166-
ploye sa liberalite envers nous: que tout ce 66’11
6066 6616 (10666, 6066 6616116 (16 606ᾶ616661106,
61 66 6’661 que noue luy en 1661066 hommage. En
somme, le ciel et la terre serent armez contre nous,
et crieront vengeance. Et comment pourrons-nous
trouver excuse, quand nostre Seigneur suscitem
un tel cri pour nous rendre 606166, 61 6061 6066
16116 vergongne? Advisons donc maintenant 6
6066, 61 cheminone 66 chemin 66’11 6066 616066116.
01 161 11 661 notamment parle des imayes, et autres
similitude-3: maie eous une espece Moyse a com-
prine 16 1061. Car c'est une 16606 (16 661161 assez
frequente en l'Escriture saincte, que de marquer

666 666666, 6061 6066 advertit qu’en general il·

nous faut garder de toutes superstitione. Et mes-
mes Moyse a tousiours garde 66 style (16 661-161,
00111166 6066 6611066 66 chapitre suyvant, 66’11 6
accoustume de parler des choses qui sont plus
enormes, afin que noue en ayone tant plus d'hor-
reur, et que 6066 166 ayone 66 (16166161106 6061
nous en garder. 'Pant y a qu’ici le S. Esprit,
par la bouche de Moyse, a voulu en somme mons·
trer, que quand Dieu a 1611 606 Α1116666 6666
6066, 11 6066 1661 16611 66 16 simplicite de sa pa-
rolle 6666 6066 1666161· 6611111 661166 superstitione.
Or puis que nous entendons 16 6666 6616161 (16
passage, advisons d’en faire nostre profit. Car com·
166 666 6066 n’ayons point d'images taillees, ni
fondues, combien que noue n’ayons point de mar-
16066616, 661 6066 soyent peincts: tant y a 666 6066
66 16166066 60161 (1’66116 idolatres‚ ei nous n’adhe—
rons 6 606116 Dieu, pour garder 66 6610116 (16 1061.
Car 60116 66661 66’61660116 1Ἀ1116666; 66 6’661 666
666 66 66 mot noue confessione que Dieu, qui a
donne 66 Loy par Moyse, doit estre adore: mais
c'est que noue eachions quelle est 66 volente, comme
il veut estre servi, que nous ayone ses promesses
imprimees en 606 606616, que 6066 eachions com-
ment, et par quel moyen nous 16 (166066 16606661,
666 6066 tcndions 6 606116 1161111136, auquel il 6066
606616. Voila donc qu’emporte l'Alliance de Dieu,
Or 6666 6616 666 seroitce? Que nous disions: Et
bien, il y ha un Dieu qui a 6166 16 6161 61 16 16116,
11 6’661 166616 6 6066, 61 6066 6 donne 66 Loy: et
cependant que nous ne cognoiesione point sa 60-
lente, mais qu’un chacun 6630666166 a 606 appetit:
06 6616-66 aller? Il vaudroit mieux que iamaie
noue n’eussions 66 661016 (16 Β166, 66’66166 1’66011
603666, 11 6066 1661 6611616 (16 16 1666611661, 61

SERMON XXV.

180

6066 donner 1166666 (16 16116 66 666 bon nous
semblera. Retenons bien (1066, 66’66 3666161 Moyse
6 161 60616 (16616161 au peuple, puis 66’11 661011 66-
661366 66 16 661116, 66’11 1611011 66’11 66 361(1661 (16
tous erreurs, et mensonges. Et c'est 66 666 i’ay
(16616 (111, 666 16 6610116 (16 1)166 6066 (1011 bien
estre suffisante pour 6066 66666161 tellement, (166
16 Diable, quoy 66’11 machine, ne puisse rien pour
nous seduire. Ε1606116616061666-6066 66116 exemp·
166 (16 16 11166666 61 condamnation qui est ici con-
tenue? En tout et par tout rangeons-nous 6 606116
Dieu, escoutons-le parler, et sans 666666 exception
ni replique que nous obeissions 6 66 voix: telle-
ment que son service demeure entre nous tel comme
il le commende par 66 6610116. Or faisons com-
paraison du crime 666 Moyse redargue ici, avec
66 autres qui 6061 610166 excusables. Oar combien
66’11 y ait 66 6061· 66 temps-la de l’ingratitude et
de la rebellion 66 1666 ceux qui se laiesoyent ee-
(16116, apres avoir este enseignez par la parolle
de Dieu: touteefoie 61 661-66 66’116 66 commettoyent
point 66 666111636 61 execrable contre Dieu, comme
font 666 malheuremr, qui auiourd'huy aneantiseent
toute religion, entant qu'en eux est: qui sont si
pleins d'impiete‚ qu'ils voudroyent 66011 166616 16
6161 6666 la terre, en despitant toute maieste Di-
vine. Qu’on prenne 66 homme qui aura este en-
seigne en l’Evang-ile, 61 6616 666 661 16361616 11
66 desbauche et 66 (166106166 du bien, voire pource
66’11 661(1616 6660166 bien faire, il est vray que
cela n’est point pour l'absoudre nullement (comme
(16616 6066 66066 dit): mais tant y a 66’11 6’661
60161 61 6061661116, 66 61 enorme devant Dieu,
comme 66 66116 661 66 (1661161(16 1666666 16, (16 66
mocquer de Dieu, et de 10616 doctrine, qui fera
de l’enrage, afin de mettre 6066 16 616(1 10616 reli·
gion, qui voudra que 16 616 (166 1101111666 6011 bru·
tale: et pour ce fairc, 66’11 (16630136 (166 111666116-
6166, 606 60161 seulement comme les superstitione
de la papante, mais contre 16 6610116 (16 1)166; 66
161 homme n’est·il pas 6166 1101111116 monstre beau-
coup, que 66 6616 666 66 60616 13601661, 661 6616
6660166 6610111116 66 quelque fantasie, et qui cui-
(1616 661611 a Dieu, combien que cela ne soit 666
666116, 6016166 i’ay desia dit? Or maintenant re-
gardons 6. 606116 161666. 1)166 6 161 (1661616 aux
Iuifs, 66’11 66 166 eouffriroit point, s’il leur ad-
venoit de se desbaucher en quelques superstitione,
66’11 66 166 6116661 (16 1’116111636 promis: auiour-
d’huy nous 66066 66 benefice 6166 excellent, que
66 peuple: maie d’autant serens-nous 6166 6061-
pables, quand nous ne rendrons hommage 6 606116
Dieu, 661 6066 6 tant prisez et honorez, que de
nous appeller 66 606 Ε31166. Or maintenant com·
ment 661-66 666 beaucoup ee gouvernent, apres
avoir este enseignez 66 l'Evangile? Nous n'aurons

 

