 

249

point abysmez. 061· (00111160 (10616 6066 61066 dit)
60116 60 16 6061066 601161· 061666 61661 fragiles que
nous sommes. Or oependant 66011066 0110 11 n’y a
plus nulle exouse, quand Dieu nous aura donne
quelque signe evident de sa presence, sinon que
nous luy faoions l'hommage duquel il est digne.
N'attendons point dono 0110 Dieu vienne en sa
floire inestimable, que les oieux se fendent, que tous
es Anges de paradis nous apparoissent: mais quand
nostre Seigneur nous deolaire 060 0’061 luy qui
116116, que 0016 6066 suffise, humilions·nous inoon-
tinent. Car si nous 10111066 101 estre si tardifs , 11
6066 6016 106100116, 060 6066 luy aurens tourne le
dos, oependant qu’il nous monstroit sa faoe. 11 est
vray qu’en l'autre lieu il 6066 661 dit, que les
hommes 66 6061061 1011· 16 faoe de Dieu, qu’ils ne
perissent: mesmes 001611106 que Moyse ait eu 00610
revelation telle oomme il en est 116116 aux Nom-
bres ¹), que Dieu luy a este familior oomme 6 606
ami: tant y a qu’il 061 dit qu’il ne 1’6 106, 61606
00161110 661 10 dos seulement. Mais o’est afin de
nous monstror tonsiours‚ qu’il ne nous faut pas
presumer d’approoher de Dieu, oependant que nous
601066 0611106601. 110 606110 011611, 060 6066 66
1101066 60161 1106601 de 116116611 61 haut. Car si
166 Auges mesmes de paradis sous la figure des
Sera 11166, 06011061 16616 yenx, quand il 061 question
que 106 60 monstre: que sera-oe de nous qui ne
faisons que 1661601 101 sur terre? Mais quoy qu’il
en soit, si est-oe que Dieu nous condemnere de
nostre 168161116110, quand nous n’aurons point voulu
contempler 66 1600, 01 060 106 signes qu’il nous
16066110 (10 66 61066600 60 60116 661061 60161 suffi.
Sur tout retenone 0001, qu’il 061 question (16 60116
6666101111· 1661 6 16 Loy, oomme 6 l’Evangile: 061
0’061 16 6116016616ωο61 que Dieu 1061 06110 0086611
des hommes, 666 06’06 1’611010, 10001660 simplement
tout 06 qui 61000110 de sa 11060110. A quelle fin
(1060 666110601066-6066 00610 60610606 de Moyse?
o’est quand l‘Esoriture nous est mise 611 devant,
qu’on nous 16 61060116, 01 qu’on nous l’expose, ou
que nous 16 lisons: (1110 00610 prefaoe soit pour nous
humilier, 666 qu’en toute reverenee Dieu soit exalte
de nous, et que nous n’attentions point de repliquer
6 66 parolle: 16616 (1110 6066 tremblions sous icelle,
comme il en est 66116 66 Prophete 16610. 061· 10111
oe 0111 061 0061066 06 1Ἐ601111110 6616010 60116 061
si bien 66610616, 06’06 110111 dire que Dieu 6 pai-le
aux hommes, voire se monstrant d'une faqon visible.
Or oependant Moyse adiouste: Qu’il a este entre
deuxcomme moyennawdeDieuetdeehoenmes‚a
cause que 10 6011610 ammonii, et qu’il n’osoit point
menter en la montaym. En quoy Moyse 6186160, 0110

 

(33 ¹11) 215sz de 1562 dit 61116 iuuenem.- en Exodo

SUB LE DEU'I'ER. CHAP. V.

,060 Dieu nous 0610

250

si 16 Loy 6 este apportee par un 11016160 moi-tel:
que 0016 60 doit point deroguer 6 1’6611101110 (1’100110.
Pom-quoy? Gar 0616 061 pour l’imperfeotion du
peuple‚ o’est 606 1100. Ε1 0’661 66 passage 11106
digne d’estre 6016. Car nous oerohons tonsiours
(106 subter-fuges, afin de 11061011 1606611601· 16 6610Πο
(16 Dieu. 11 661 vray que nous 6’06 ferons 1166
6016111661 ouvertement: mais 1661 y a que 00610
1661100 60 110610116 06661 66 tout le monde, 0110
6066 601066 bien· aises, quand nous trouverons
quelque oouleur 6061 dire: Ο 16 66 say si 00610
11610110 061 de Dieu, ie ne say si elle s’addresse 6
moy, ie ne say en quelle eondition. Voila dono
comme 10 1606110 1660116 1011610616 6 s’exempter de
l’obeissanee de la 6610110 de Dieu: et 00610 01101160
061661 trop commune, quand on dit: Et voire, il
est vray que Dieu doit bien estre obey: mais 00·
pendant oe sont des hommes qui presohent‚ sem-
blables 6 nous. Et faut-il que leur (10011160 6011
06006160, oomme si les hommes nous estoyent ap-
parus du oiel? Il semble 6 1106600611 (16 8066 que
0016 suffise: 0600106 qu’ils soyent rebelles 6 Dieu,
ou bien qu’il ne leur 01161116 666 beaucoup de s'as·
66101111 6 luy, et 6 66 6610110. 01 6066 61066 101
660 10660666 11061 6066 00611601 11100110 6 tout oela:
o'est que Dieu, quand il envoye sa parolle par la
main des hommes, 10 fait 6 06660 (10 1061 1100 01
de 1061 1661111110. 0060611661 11 66 161660 pas de
nous donner quelque marque de sa 810116, tellement
que sa parolle 061 assez eogneue oeleste: que quand
on s’est deuement enquis, 06 1011 0110 Dieu l’a
approuvee tant et plus. Ainsi 00 6’061 666 601110-
ment pour les Peres 6601066 que Moyse a parle:
mais 00610 611610611106·16 6’61110660 6 nous: o’est
assavoir que 61 106 1101611106 6066 6061 eonstituez
messagers, pour presoher la 11610110 (10 Dieu: que
0016 60 (1011 6611016061 deroguer 6 16 16610616 (1’100116.
Et de faiot nous eognoissons mal 606110 66811110,
066611 60116 (10611066 060 Dieu faee tous les 10616
miraoles: et ne 661066 666 mesmes 00 qui nous est
propre. 061 quant aux miracles, il y en a eu
assez pour ratifier 16 101110 1661 de la Loy, que de
l'Evangile‚ 6 00 066 6066 06 ayons 610166 00111-
tude: mais 0060611661 auiourd'huy il nous est propre
e gens semblables 6 60116,
66606016 11 0016160110 fe 16066680 (10 6066 0660186οτ
06 606 6016, 61 en son lieu, 00161110 11 nous 61100116
(1060016061 6 60 , 01 6100 toute humanite. Pensons-
nous estre su 66666 pour soustenir 66 61060600,
066611 11 1106111011 6 6066 101 qu'il est. Helas il
faudroit que nous fussions tous oonsommez. Si
Dieu 66110 06 66 soree, nous savons 00 qui est dit,
que 00 6016 6061 faire (10006101 106 10011016 01 106
montagnee: et nous qui sommes si foibles que rien
plus ‚ pourrions-nous 6611616101 devant une telle
101111 , 06’0110 60 foudroye pour nous abysmer?

