503

doigt 881888 (ascha de quelque inituro 011’011 80118
wa m, seulement qna-d 110118 881088 11180888
pour ,gronder contre ceux 0111 neus 8111081 otranges,
vaila nn 1118111118 devant Dieu. Et ainsi 81111188088
(18 ne point couches· des excuses frivollee pour
exercet nos vengsances 80118 0181118 0118 Dieu 8
(18018118 0118 188 moechans do vent estre (18118118, 81
extermines: 81818 011’11 8088 gut avoir bon 8818, et
tempene: que ce 8818-18 118 8011 point inconsidere,
pour dire qne les hommes s’ingerent a leur phan-
tasie pour faire ceci et cela, mais qu’ils attendent
0118 Dieu ait 1110801188 18 sentence ‚ et puis qu'ils
l’executent, comme 110118 vcyons qu’il en est 118118
88 ce passage. Voila eu somme ce que 11088 avons
8 18181111, quand 11 eet 118118 d’exterminer ceux 188-
08818 Dieu les cogneissant estre incorrigiblss‚ ne
18111 point laisser plus crouppir en leurs 01118188, a
081188 011’11 188 8 supportes tant et 111118. 01 no·
tament 11 est dit: Diem te les a liures pom· les
metm a mort. O’est un signe 011’11 donne au penple,
8118 011’118 801881 tant mieux animez d’obeir a 08
commandement. Comme s’il discit: Oeluy 0111 vous
aura donne victoire‚ veut que 10118 en 118188 811181.
m n’est·ce pas raison? Car comment devons—nous
8881 (188 greces de Dieu, sinon selon 88 volente?
Asinei (1080 Moyse conforme,⁶ ceste· doctrine 011’11
ξέἭξῗ ζὲίῃῖθζῗῖἒ ’801ἒῖῒοῖθῖιῖ 33ἓοῖἒρρὲῑίἕὲῗὲέᾶ
0118 111 auras desconfits: 881 81 111 188 181111 espargner
8088 ombre que tu 188 88 18188118, 011’118 sont 88 18
main, que 18 188 88 0080888188, 8818 18 00881818
bien cher. 081· 18 11010118 881-8118 (18 toy? Nenni:
mais c’est ton Dieu qui te 188 8 1818 entre les mains.
Et qu’ainsi 8011, 088 peuples-la sont plus forts 81
plus robustos 0118 10118 11’88188, 81 88 plus grand
nombre: comment (1088 les pourriez-vous (18118118,
81 108118 Dieu n’estoit par (1888118, 81 011’11 88 fust
le capitaine, et 0118 mesmes il cumbatist pour vous?
Si (1080 18 11010118 118 10118 881011 donnes du ciel:
comment 18 1101111188-10118 obtenir? Ainsi donc 88
18888 1101111 faire ici des braves, pour dire: Nous
1101110118 18818188881 (118110881 (18 18 11010118; 081 8118
eet a Dieu: 11 faut (1080 011’11 (1081188 par (1888118,
81 0118 10118 eu 118188 88 18118 1181811118 011’11 soit
obey, 81 0118 vous luy facien hommage de 08 que
vous cognoiseez estre 18811 (18 luy. Nous voyons
donc maintenant l’intention (18 Moyse. Et de 18
80118 summes admonnestez‚ qu’en tout 08 que Dieu
nous a mis entre 808 188188, 11 80118 faut ‘regal-der
de 88 point prendre trop grande liberte, pour 11881·
(188 biens 011’11 80118 fait, a nostre poste: 081· c’eet
bien raison 011’11 ait 1088101118 08 credit (18 80118
monstret· quel est Pasage legitime de 888 beneficos.
Comme quoy? Prenons l‘exemple le plus commun,
(111 boire et du manger: Quand Dieu aura donne
abondance des biens de 88 monde a quelcun, 11 118

ΒῈΒΣΙῙΟΝ LI.

504

faut point 011’11 188118 en 0111111 de qui il 188 tien-t.

-Oar s‘il veut dire: 0881 est 111108, i‘en feray 08 0118

bon me semblera: c’est frauder Dieu 1111 (110181 011’11
s'est 1888110. Il 881 vray qus 80118 appellet-ons
bien 808118 88 011’11 110118 aura donne: mais c'est a
ceste condition, 0118 1011810818 0818 demeare en 88
main, et (comme i’ay dit) que nous en 1181088 88
101118 sobi-iate et modestis: 0118 1011810818 11 scit re-
cognea Seigneur et Maietre 1181 (1888118. 01 81 8818
881011 bien 01188118, 110118 ne prophanerions point
ainsi les beneficos de Dion, comme on voit 0118 la
pluspart en font: 881· 11 8’881 110181 question de dire,
Dieu a permis telle 811088, ou il 1’8 deffendue: si
tost que les hommes 11881881, 11 leur semble 0118 la
deseus tout leur 8011 licite: Et qni m’empsschera?
Si tu ne 11011188 point 88 18 terre 0111 s’y 01111088,
88 qni te resiste , Dieu te saura bien demandet
conte d’nne telle arrogance, quand tu 88 1’88 point
assuietti a lu , (1118 111 11’88 point remis entre ses
mains 08 011’1 1’81011 donne, pour dire 011’11 gou-
1818881 1088101118 1181 (1888118 toy. Ainsi (1080 801088
11188 88818 doctrine, voire d’antant 0118 Dieu ee
18088118 liberal envers 80118, et 011’11 80118 elargit
de 888 biens: que 110118 80181888 tant plus astraints
et obli d'unplien plus 8811011 de luy faire hom·
ἓέἕὲθωὲι- ⁰:.1‘{:;¹¹.33¹².⁸. “pffiffissfflpssffefflffiiffssssf
00188 118 811118 1101801. Or Moyse adicuste quant
ct quant: Tu ne contractor-ae aucune auiam avec
eux. Tune zemdonneras 1001111188 enfans enm
riaye: carsitudonnestonfilsenmmiayedlafille
ᾱάη ennerni, ou de Pan de tes ennensi-3, elle (18810111-
nera eon occur, et le convertit-cz ἃ superstita'on et 1’ᾶο-
latrie.- et la fureur de ton Dieu s’enflammera sur toy,
et seras extermine. 101 nostre 881888111- adiouste nn
autre commendement, c'est que les Amorrheens
n‘ayent nulle 81118888 111 affluite 8188 808 11881118.
Il 81011 (111 anparavant: 'Pu defferas tout. m
pourquoy? 081· comme 80118 avons declaire, il
vouloit 0118 ceste terre luy fust reserves. Et de
faict‚ nous voyons comme 11 88 881 advena an
ἒὲἕὲὲ1.11ῗ“ἓ.ἒζ.1ῗξέἳῖὲζι ²q3?⁶f?2¹3{⁶{r‘320⁰1?333
de la bonche de Dieu, si estece 088 18 11881118 s’est
lasse de 8080888181· ceste terre qui luy estoit pro-
mise. Et c’est assez, et tenone-nous quoys‚ et 80118
consommerons 101 101118 nostre 118 88 guerre. Et
cependant ils ont 181888 beaucoup de residu de ce
peuple·la. Et qu’en est-il advena? Ile 18 serent
comme des espines a tes 008188, voire qui te 11811-
drout pioquer les yeux. Voila (1080 comme le psuple
a este 180οω118888, quand il ne s‘est point acquitte
110111· faire ce 088 Dieu luy commandoit: 011’811
18188881 188 1181111188 1110181188, et se meslant parmi,
il a senti 0118 08 luy ont este des espines pour 18
poindre, et pour luy venir 018181· 188 yeux. 081·

