 

137

car que peut-il recevoir de nous? Mais c’est 666
66’66 663661666 666 6666 16 616136666, 6’661 a dire,
que nous le tenons pour nostre maistre, et que nous
voulons estre du tout des siens, 666 6666 voulons
66’11 6666 gouverne. Voila donc en somme 66 666
Moyse monstre ici. Or d'autant que les temples
sont souvent pollue par les hypocrites, et par les
meschans qui se viennent fourrer au travers, qui
neantmoins meriteroyent mesmes d'estre exclus du
monde: notens 66 661 661 (111 66 Pseaume 50 666 Dieu
desia declare 66’11 666616 166 61666 d'avec ceux
qui ahusent ainsi faussement de son Nom, que sa
voix tonnera pour adiourner ceux qni en verite 16
616136661, 61 661 6’661 66161 contracte 61116666
avec luy en seintise, qui ne luy servent point seu-
lement par ceremonies, mais aussi par effect, 66’11
166 666661111616. Et 66 666116116, 11 reproche 6 ceux
661 61666661 666 Ν616 66 1661 11666116, 61 cepen-
dant s'accouplent aveo 166 11113666, avec les meur·
triers, avec les larrons, avec les traistres. Quand
(1666 66 veut ainsi mesler Dieu et 16 Diable, comme
66 voit que beaucoup 66 font: voila Dieu qui 66
fait 16 6161616, 61 61616616 666 6616 66 (1616661616 66161
1616661. Or 61 (16616 11 monstre 666 16116 separation:
661666 bien ue quand 16 iour sera venu, que les
116666 serent iseernez d'avee les agneaux‚ alors il
faudra 666 l'opprobre de ceux qui 6661 61661 661166
66 1616616 (16 Dieu, soit deecouvert, 61 66’116 soyent
en execration a tontes creatures, comme ils le me-
ritent. Mais cependant advisons, entant qu’en 6666
6616, (16 nous separer d’avec eux: et que quand
6666 verrons telles 6611611666, 6661 16 166166 666
6666 advisions de les detester: 61 (16 61161 Dieu
66’11 purge 61 nettoye son 1661616 (16 161166 vilainies.
Quoy quil 66 6611, 166166 fois et quantes 66’11 6616
question de nous assembler 66 Ν616 (16 Β166, 666
66 666 (111 Moyse en 66 passage nous vienne en
memoire. Et puis il adiouste: Quanti nous aurens
chernine en la crainte de Dieu, 66’66 chacun insu-uim
ses enfans ὰ faire le semblable. En quoy nous
voyons que 66 6’661 66161 66666 66’66 chacun s’ac·
quitte pour vivre deuement: mais que 6666 devons
procurer de tout nostre pouvoir, que l'honneur et
16 service (16 Dieu se conserve apres nostre tres-
666. Ε1 (16 16161, 661·66 161666 666 16 Ν616 (16 Dieu
soit esteint par nostre mort? Nous savons oombien
nostre vie est caduque: mais il faut que la gleire
de Dieu soit permanente, et que iamais 6116 66 de-
chee. Apprenons donc quel est nostre office: c'est
qu’en cheminant droitement tout le temps de nostre
vie, 6666 1666111666 666 666 enfans soyent enseignez,
et que la Religion florisse et prospere, quand nous
661666 decedes, et que Dieu soit tousiours honore
au monde, que son Nom soit purement invoque.
Et voila pour-quoy aussi Dieu commende si estroit-

SUR LE DEU'PER. OHAP. IV.

138

envoyeroit bien ses creaturos 66 monde, sans que
nul en eust 6616 special: mais il (166116 ceste charge
aux peres de nourrir leurs enfans. Et pourquo ?
Afin qu’ils cognoissent qu'ils auront a 611 166 16
66616. Et voila pourquoy aussi 11 leur communique·
son nom: carce 11116 66161661 luy appartient a luy
seul: mais il honore les hommes, qui ne sont rien,
iusques la qu'ils soyent appelez peres. Et pour·
quoy? A 66 qu'ils ayent tant 6166 (16 6616, 61 (16
661116116116 (1’166116116 16616 enfans, comme il ap-
partient. Ainsi (1666 16611666 peine 66’11 y 611 tous-
iours une bonne semence apres nostre trespas, et
que l’Eglise de Dieu florisse, et que d’aage en 6636
166616616 666 Nom soit invoque. Et d'autant plus
devons-nous travailler en ceci: que nous voyons que
16 Diable machine de ruiner tout l'edifice qui aura
este fait 66 6616 (16 Dieu. 'Pant 6’66 faut que le
fruict qui doit revenir de l'Evangile, meurisse:
66’66 1666116 (16 1’611661161, 66 11166 16 6611616616
61 abaetardir. Quand nous voyons 6616, 66 devone-
nous pas 66116 1661 6166 1661166 a faire le devoir
qui nous est ici commande? Sans aller plus loin,
que voit-on ici entre nous? l’Evangile nous a este
61666116 (16616 (16 1663 temps: et ceux. qui sont nais
depuis ce temps-la, 66666616 Dieu a fait 16 31666,
qu’aveo le laict ils ont este abbruvez de 16 6616116
(16 Dieu, et nourris aussi bien: ceux qui estoyent
6666166 66116 enfans, et qui n'ont oint veu toutes
ces abominatione diaboliques de a Papaute, qui
devoyent estre confite en 16 doctrine de salut: ceux-
16 66616 sont-ils? Ne voit-on pas que la plus part
sont 61 pervers, que se sont semences de serpens?
On verra qu'ils despitent Dieu manifestement, qu’ils
commettent des impietez et dissolutions telles, qu'en-
tre les Papistes il y ha plus d’honnestete beaucoup,
et plus d’apparence de religion, qn’il n’y ha 66
ceux-ci. Quand donc les 6116666 6661 61661 666-
fusos, 61 666 16 Diable machine de mettre tout en
desolation: 66 faut-il pas estre tant plus enflammez
6 mettre 66166 66’11 y demeure quelque petite se·
monce, au moins apres nostre trespas, et que 16
memoire de l'Evangile ne soit point abolie du tout:
666 66 661 6 6616 (116666 61 heureusement au Nom
e Dieu, et par sa vertu admirable, que cela ne
decline point, 66’11 66 6611 66161 61111616 661 166
ennemis‘l Or (1666 6666(1 Dieu nous fait la grace
et le privilege, que 66116 avons este 66661166 afin
d’ouir 66 6616116, 61 66’6116 6611 66111166 66 66 6616
simplicite, cogneissons 666 6666 66611666 1661 6166
61111366 a le servir 61 a l'honorer‚ non seulement
chacun pour so , mais que ceux qni 661 (166 enfans
doyvent aussi 166 1661111116, 61 mettre peine qu’ils
cheminent droitement, 6166616 doctrine qu’ils 611661
66 1661 16666666 66 6611 66161 perduc, et qu’elle ne
se corrompe point, comme nous en voyons tant

tement aux peres d’instruire leurs enfans. Oar il· d'experience. Et en general que nous ayons aussi

