655

SERMON LXIII.

656

9911 iuge pour discernor entre 19 bien et 19 mal: Ι avoir beaucoup 11191119, quand nous 9111999 99

991 9’991 9 luy 99’11 9999111991 de sauver, et (19
damner. Et aussi 11 approuve ou reprouve ce 999
1199 199 semble: et 99’11 99 9999 19919 91999 119
1999991119 amen ‚ approuvans ce qu’il 9919 trouve
bon, et pouvans condamnet ce qu’1l rcprouve. Or
Moyse nc se contente point d’avoir dit 99 99 mot:
Tu 99 999919 d’un 991 dur: 111919 11 911191191999991
et quant: Qu’a te 9999191199, et n’oublie point comme
tu asprovoqnu} audesert le SeiyneurtonDieu, etcombien
de fois vous luy avez 99ιὲ rebelles depuis le ἐστιν qu’il
vous a fait sortir de la terre d’qupte, iusques ὰ mairr-
tenant 99’11 vous a amem en 99 lieu. Or en disant:
Souvienne-toy, 91 n’oublie point, c'est pour 19 mieux
pioquer, d’autant 9119 199 1191911199 couvrent inconti-
nent leurs 1991911999, 91 91 1991 99’119 991991 trouve
quelque petit ombrage , 91 19 99 999 999119 couleur
pour dcsguiser 19919 offensos, ils ne font que tor-
chcr leur bouche , et pensent estre bien 199199.
Nous 9999119 9919199 11 99 991 advenu 9 999119
Ρ919 Adam, 99 9’9 999 9919 99 11991 119 quelque
long terme 99’11 991 9119 99191191 des 19911199 9991
99 convrir: mais 91 1991 99’11 9 99191919 19 19919, 91
999 1)199 1’91999, 91 99’11 99111 99 rebellion 91 99
desobeissance: 999 fait-il? Il 99 devoit presentet
9 Dieu, il devoit confessor 19 119119, afin d’obtenir
merci 91 99111993 11 99911 aux fucilles, 9119 semble
999 1999999991 99’11 911 quelque 91119 919 19, 9119
Dieu 9919 verra plus, 91 99’11 991 1911 999119. Ν999
91911199999 9919 19119 199 191119, 119119 n’avons pas si
1991 commis 19 19919, 99’19999119991 9999 11919919·
11999, nous appliquons 1199 9999, 91 999 9991119 9
trouver des cachettes, afin 999 Dieu n’y voye plus
goutte: brief il n’y 9 99199 991 99 99 1999 999
caverne de brigans en son esprit, iusques 9 99 999
nostre Seigneur nous 1999119 911 vif, afin de nous
amener 9 99919 simplicite-la 119 9999919119 999 199199.
Or 91 11999 9911111199 91 9991199 9 9999 1199991991, 999
9999 9919111999 1199 191119, 91 des couvertures, pour
repousser 19 vengeance de Dieu: que 999119-99
99119 11’99 1999 temps? n’aurons·nous point bien
perdu la memoire de 999 99911997 Voila donc pour-
quoy Moyse dit: Souvienne-toy, et n’oublie point.
O’estoit assez de ce mot Souvienne·toy: 19919 9911199
999 199 1191911199, tant 99’11 1991 991 possible, s'en-
dorment, 91 vont cercher des 1999999 9991 99 flat·
191, Moyse leur tire ici l’aureille. Oa 99, 11 9’991
99191 question ici de vous endormir: combien que
vostre nature 9911 9991199 a 9919, 91 991-99 99’11
99 vous 19111 point ensevelir vos pechez, qu’ils vous
viennent 199919919 cn memoire, 99’11 vous soyent
devant les 99911, 91 91919 vous 99199 assez (1991199
vous humilier. 191 11999 11999 99911999 9119199999-
tez de reduire souvcnt en memoire 199 fantes
que nous 991999 9919911999, 91 99 119191 99191191
119 9911199 99919919, 999 9999 99 99991999 99191

99919999 eschappatoires frivolles, pour nous ius·
tifier: mais 999 9999 9991991999 (1’99119 119 tout
abbatus, de nous 1199919119, 91 d’estre comme 91199-
mez, tellement 99’11 99 9999 19919, 91999 d’a·
voir nostre refuge 9 19 misericorde infinie (19 999-
119 Dieu. Voila 19 9199 grand profit que nous
sachions faire en toute nostre vie. Or comment 9
991999-99119 amensa? Par 19 999991999999 de nos
199199. Et 91991 donc, 991199 999 11999 199999 cela
comme matiere de melancholie , 91 999 9999 vou-
drions ne 1919919 999991 9911 offensos qui ont pro·
voque l’ire de Dieu: qu’un chacun 99 991119119 91
9911 91 matin , que nous entrions en cognoissance,
pour dire: Helas! comment est-ce que 1’99 vescu
en 99 monde? Et 99 19919, 999 99119 99 pensione
point aux 199199 (1’991199, pour en faire un bou-
clier, comme nous avons accoustume: mais que
toute nostre vie nous vienne 99 devant, 91 main·
199991 99 999119, 91 91919199991 119 99119, 91 9119
9999 19111999 1199 99999119 91 9991199919999 devant
Dieu, qui soyent tesmoins que 9999 99 (19111911-
11999 point 9 9999 91199191, 91 9 91999911 19 99
999 91119199 , 9991 9999 9 ensevelir: mais plustost
que nous desirons d'aspirer 9 99 1991199, 999 1199
pechez nous sont en detestation, et qu’aussi nous
tendons 19, de magnifier 19 91999 119 Dieu sur
nous. Oe qui 99 99 99111 19119, 999 999 99991199
99 9999 119991919991, 91 999 9999 999991991999,
Or 99, 11 1911911 11199 999 11199 Dieu 119991 119 9199119
91119 envers moy, quand il m'a appelle du 1919119
999 1’991999 91991 991119, 91 depuis ma mention,
combien de fois 99-19 1991119 99’11 me reiettast‚ et
que ie fusse retranche 119 999 Eglise? et neant-
moins 11 19’9 99999119 iusques ici, 91 continue en·
99199 99 119919 envers 9199. Voila donc comme il
nous faut 1199991 9 999 99911911, afin que 19 119919
de Dieu soit cogneue: 91 999 999 seulement nous
19 999911999, mais que nous 911 999999 91919919991
1999991911. Et au 19919, 99999111 ceste exhortation
de S. Paul, qu’un chacun 99 919999, 91 99 donne
des coups d’esperon‚ 999911 9999 voyons 999 999119
chair nous vent attirer 99 9111111, 99 11999999 point
estrange 91 de prime 1999 119 11999 999999 de pen·
9919999 9991191.. Pourqucy? Nous 99191999 9991199
9 99919 hypocrism-la: mais il faut combattre 9. l'cn·
contre, et nous garder de 19 9991111. Ε1 91991
91911199999 99 991 9999 991 191 119919119 991 Μ9999,
9’991 de ne point oublier. Et comment? Non point.
99’11 99 9999 99 991999 souvenir, comme la raison
19 veut: mais c’est 9119 999 19 9911991991 99 9999
99119119999 99191 99 999 vaines flatteries: quand il
nous aura bouche les yeux pour un temps, que Dieu
vienne oster le bandeau, 91 99’99 999991999 99
919199 919119 999119 turpitude, et 999 nous 999999
consus. Et 99911991 999911 9999 991999 99999 a

 

 

