 

zffi SUR LE: DEUTER. OHAP. IV. 226

6166161116 66

que bon 1661· semble. Quand Dieu luy, et 666 6666 661666 1661 11166 166366666166, 66’11

661 61661 (1666661116, o’est autaut 6661166 61 66 despit ne faut plus 6661 de subterfiiges. Car a quoy
de luy on (11666611 des 1116166. Voila ponrquoy 1·onoe fient-il 666 nous ne luy rendons la louange qni luy

dit: Maintenant ooqnois que le Seiyneur est Dwu, et
116111, et 666, et n'y en a point d’autre. Voiei 11666
66 16611616661 666 6666 avons 116 servir a Dion,
o'est 116 6636616116 611’11 66 11661 sonffrir de eom·
11636611, 666 6666 16 1161661666 distinguer d'aveo
tout oe que les hommes se foi-gent, et imaginent,
pour dire: Voila le Dieu 661 6’661 1617616 a 6666.
Et Moyse exhorta, que le peuple y pense pour en
avoir memoire. Oar si 6666 n'avons 666 16116 solli-
eitude: nous 661666 1661 66661116 66’16666116661
quelque fantasie manv-aisa anra 36366 66 666116
eervean. Oenx 661 661 663666 la verite, s'ils ne
s’y entretiennent, 61 66’116 66 6661616661 66 6161616
61 sollieitude, ils se laisseront incontinent esgarer
66. et 16. Et pourqnoy? Car (16 661616 6666 som-
mes 6661166 a mensonges: et puis nous sommes si
volages que e'est 111116. 06 n'est point (1666 assez
666 11661 66 1616116 6666 ayone eogneu quel est 16
vray Dien vivant: mais 11 nous faut iournellement
pensor a 66 661 6666 a este (16616116, et 666 6666
66 ayone la memoire 166-6661116. Car sans eela 6666
serens inoontinent tout esbahis 666 quelque snper-
stition ›nons viendra 66 devant. N otone bien done
qne e’est nn exereioe eontinuel pour tout le temps
de nostre vie, qne nous eognoissions quel est nostre
vray Dien qni s’est manifeste a none. Or apres
6116 Moyse a ainsi 116116 116 la eognoissanoe: il
monstro que 66 n’est rien 116 confessor de bouohe‚
et (16 666111· aussi qn'il n'y ait qu'un seul Dien:
16616 qu’il nous faut monstrer par effeet que nous
16 tenone 116111· nostre pere, pour nostre maistre, et
pour eeluy auquel 6666 66161666. Et pour 66616
66666 11 dit: Qu'il nous a donne* ses Loca, ses eom-
mandemens et 61111616. Ainsi (1666 6666 voyons 666
16 663661666666 116 Dieu n’est point 666 66666 morte
ni inutile: 16616 66’6116 doit profiter, et 6666 devons
1661161161 666 6666 avons este enseignez par 16
11616116 116 Dieu, 36111666 666 statute et 666 eom·
mandemens. Voila done 16 fin pom-quoy Dien par
66 66616 31616116 6666 6 ehoisis: voila pourquoy
il nous 1661611661, 61 66611666 sa 31666 envers 66116,
e'est afin 666 6666 16 3161111666, 666 point seule-
ment de bonohe, mais 66 toute nostre vie. Or il
y a 6666166 66 mot- a noter, e’est quand Moyse
6111666111 qu'ss propose les statute, et les commandatum
de Dieu au peuple. En quoy il 16111· 6616 tonte ex·
6666 (1’1366166116. 0616166 6”11 disoit: Vous 66
1166166 61163661· 666 vous 66 savem 66111166 vous
avez a servir a Dieu: 661· 16 vous 16666116 sa vo·-
lonte: pourtant 66 luy soyez point rebelles. Ainsi
66166 666 nostre Seigneur nous fait 16 grase 666
nous soyons enseignez 1161616661 1161· sa parolle:
notens qne 6666 66161666 tant plus 6611366 envers

0616661· opera. Vol. XX VI.

661 dene, et 666 nous 66 6661616666 66111166 11 611-
partient: ven qn’il nous 66661366, et qu’il 6666
monstro quelle doit estre tonte nostre vie? Qus
dono 66116 faeions valoir la (16611166 661 6666 661
1116661166 1666 166 ioum, saehans que e’est 666 666
1)166 6611 tant mienx honore entre 6666. Voila 66
6661166 66 661 661 161 6661666. Or il est 166116
eonsequemment 666 Moyse a separe trois villas· de-
vant que passer le Iordaos, en ceste terre qm) avait
este conquestae des· Amorrkeens (eomme 6666 avons
ven) et de leurs voi-sine, omnmo Za terre de Basan:
et ces trois vines estoyentpour νεβιρεὰ oeuxqm‘
avoyent 11ιὲ quelqu'un par inadvmanee. La Loy a
este deelairee ailleurs plus a plein: et (16 la il 6666
faut prendre aussi l’exposition (16 passage present.
Il estoit dit et ordonne 116 Dieu, que 61 quelqu'un
n’ayant point 66 haine eontre 66 autre, 16 tuoit,
ouy par inadvertanee‚ o'est a dire, sans volente (16
666 fol-tuit, qu'on appelle: 666 eeluy-la 66 661611
116161 11661. Pourquoy? 166 homicides punissables,
il faut qu'ils soyent volontaires‚ qu'ils procedent ou
de vengeanoe, ou de 661616, 66 (16 3661 a pend 661
661 16 11116, 61 16 11166 3166116 666116116. Mais 61
66 homme en tirant et ne voyant personne, s’ad-
dresse a quelqu'nn, voila un homme mort: or 6661
homicide-la n'est point punissable somme un orime.
Mais tant y 6 66’6666166 Dieu ne 16 vouloit point
simplement pai-donner: et y avoit deux raisons:
1’666, afin qu'on ait 66 plus grande detestation
les 1661111166, et d’espandre le 6663 humain: et
11616 16 66666116 raison, afin 666 166 1161666 de eelny
qui avoit este 166 ne fussent point ineitez a ven·
366666, Dien avoit ordonne 666 eeluy qni avoit ¹fait
le 661111, 66 16111661, 61 66’11 fust oomme 166166 ius·
ques a 16 mort (16 souverain Saorifioateur: et alors
il y avoit oomme 66 1661161 61 s'il y avoit 6116666-
6166 a 16 saerifioature, eeux qui s'estoyent ainsi
1611166 a refuge, on bout de dix, ou de vingt, 66 (16
trente 666, 6’116 vouloyent retourner en leur maison,
116 16 pouvoyent faire: mais iusques 16 11 falloit
qu’ils fussent bannis. Voila dequoy il est mainte-
nant parle. Moyse ne reoite point 16 Loy telle
qu’elle avoit este donnee (16 Dieu: et eomme il 66
661 fait mention aux Nombres: mais 66 recitant
l'histoire, 11 fait quant et quant mention de la laoy,
61 116 l’ordonnanee que nous avons dit. Or pour
bien comprendre oeoi: nous avons a noter en pre-
mier 1166 66 666 i'ay touehe: 6661 assavoir, 666
Dieu a 66 abomination les meurtres, tellement qu’il
ohastie‚ enoores qu'il ne punisse pas violemment,
les homicides ausquels 1’66 6’661·6 point pense: si
est-oe qn’il monstro que l’effusion du 6663 luy est
66 abomination. Oeei est bien 6616616. Oar en

