457

66616 imprimes 66 66661, ofin qus nous 611616161666
1611616616 66 16 6161666 (16 nostre Disu? Et que si
maintenant 6666 avons prosperius, que 6616 66
6666 face point 6616161, st ns nous donne point oc-
casion ds 6666 phire par trop. Et sn general, tous
Oitoyens, st. Bourgsois de 666616, 66 tous Estran-
gers 66 doyvent-il pas adviser: Comment? il n’y
a pas long temps qn'ici sn ceste ville 6666 6661666
en 66116 servitude 66 tyrannis, qn'il sembloit bien
666 1616616 6666 n'en deussions esebappsr: il 6616-
111616 11166166 666 6666 fussions comme un peuple
6116666666, 66 desespsrs: et nostre Disu 6 regar·
ds 66 pitis 666 miseros, 66 y 6 proven, voirs d'une
faqon qus iamais 166 hommes n'susssnt pense,
et qui mesme a surmonts nostre 66611. Les Oitoysns
st Bourgeois 661 666 cogneu les calamitsz st mi-
seros dont Dion 166 6 (16111166, 6ὀ66 116 pas bien
occasion de magnifisr uns tells bonts, et miseri-
corde? et 166 Estrangers 666 Dieu 6 1661166 161,
comme sn son troopsan ne doyvsntdls pas cognei-
6616, helas! nous estions comme 66 gouffrs d'enfsr
sn 66666 horribls dissipation de la papante: st Disu
ἴ. ⁰2333⁶p225⁰333323⁰203r22³ ἐξ ἳέἓιῗέἓὲἒιξὲἲῖἱῗ
66 666 Egliss, pour estre 66616 66 6666 d'un com-
mun accord. Ainsi advisons ds pratiqner 66 pas-
sage, vsu qn'il n’a point 6666 666116 seulement pour
16 peuple d’Israel: mais qn’il nous doit auiourd'huy
servir plus qus 16111616. Uar quand l’Evangile nous
666 preschs, faut—il 666 6666 6666661666 66’66 Ange
descende du ciel pour nous donner plus ample cer·
616666, quand 6666 voyons 666 Disu 6 ainsi ratifis
66 doctrine pour nostre instruction ?

LE QUA'PRIESME ἓΕξὶέἳὲἶ SUB LE OHAP.VI.

DU LUNDI 29⁵² DE IUILLET 1555.

Nous avons ven par ci devant qus 16 666166
ds tout mal est, quand nous mettons nostre Disu
66 661111, apres qu’une fois il s’est 66616116 6 6666,
66 qne 6666 avons cognsn sa volente. Et c’est
l’sxhortation qui estoit faits par Moyse, 666 16
psuple, apres 66611 ests 16666616 666 111666 66 Disu
n'oubliast point celuy auquel il estoit tant obligo.
Suyvant ee propos il adicuste‚ Oraiynse Z’Hemel
vostre Βίου. En quoy il 16666616 666 6’666 d’avoir
une mys souvsnance de Dieu: cs n’est point pour
en deviser seulement, mais pour luy attribuer
l’honneur qn'il merite. 061 11 666 impossible qus
2⁰3303⁰22⁰³2i303³2¹1¹22 qaam 1ἶίἐεῖἰέ 0313 'igit‘

, .
oar ,666116 16 61616666 66 Dion nous vient sn ms-

SUB LE DEUTER. OHAP. VJ.

458

666 nous 666111666 66’11 nous 661661. 6 66666 666·
didon-lu, d’sstre du tout 6 luy, 66 66 6666 dedier
6 666 servies? Notene bien (1666 666 16 memoire
ds Disu emports que nous 16 craignions. Ainsi 66
sont deux sentences 11666, 66 661 66 66 peuvsnt point
separer, ds 66 mettre point nostre Disu sn onbli,
st 66 16 61616616. Et puis, apres 16 6161666 Moyse
adicusts qu'on le serve, c’est qu'on l’adors: 661· 66
mot-ici emports un hommage, st reversans, 66666
66 6’116611116 devant Disu, st qu’on luy rond l'hon-
6661· 661 666 666 pour 16 servir, comme il 66 666 161
parls. La 6161666 66116 va sn premier lieu: st ds
66666 craints-la procede l'hommage 666 nous luy
faisons. Nons avons 66616116 666 6’666 6616166 61
6666 protestions qus 6666 666666 nostre vis de
luy, 66 6666 bien, st qu’il merite ds nous tenir
sous sa main, 666 6666 16 glorificus sn tout st
par tout, rapportans 666666 nos osuvres 6 ceste
116-16 qn'il soit 1166616. Τ16166111666 11 adiuncto,
Qu'on iure par le mon de Dim, qui 666 666 especs
(16 nostre confession de foy. Car 6666 avons vsu
par ci devant, qus ceux 661 161666 (16 61 comme il
appartient) ils prennsnt le Nom ds Disu, pource
qus luy seul est tssmoin suffisant ds 16 verite, st
qu’sussi il sera iuge de tous ceux 661661666 converti
66 verite en mensongs. Et ainsi 66 66 passage dere·
chef Moyse monstro, 666 66666 6666 661666 66616
Disu, il nous faut faire declaration ds nostre
foy, qu'on entends 666 nous sommes son peuple,
st qn'il regns 66 6111166 66 6666, 666 6666 sommes
separez ds tontes superstitione et idolatriss‚ qus
nous ns tenens autre religion 666 66116 666 16
Disu vivant nous 6 666666. Voila en somme 66
661 666 161 6666666. 01 pour bien faire nostre pro-
fit ds 66666 66661166, 66611666 666 Β166 n'acosptera
nul service 66 6666, sinon 666 devant 666666
choses nous ayons apprins 66 16 61616616, 6’666 a
6116, 66 luy porter uns telle 1616161166, 666
6666 66616661666 66 luy obsir, st qn'il nous gou-
vsrns‚ 66 66’11 616 tonte superiorits 661 6666. Quand
6666 166 1161111666 661666 beaucoup travaille pour
faire 6661 66 6616, 66 qn'il n’y 6616 point ceste ra-
cins 66 1661 66661 66 16 6161666 66 Dieu: 66 6’666
666 venite 66 tout ce qn'ils ferent, c’sst peine per-
dus. Et pourtant n'appliquons pas seulement 1166
mains 66 666 pisds pour bien faire, 66 66 mettons
point nostre sstuds tellement aux osuvrss exterisn-
rss, 666 16 166166 6’61116 devant.- c'sst 6 6116, 666
6666 ayone concsu la cogneissance 66 Dieu tells,
qne nous ne demandions sinon 66 6666 6666166611
a luy, pour dire: Ρ616 666 Β166 6666 6 formes,
n’est-ee pas raison qn'il domine sur nous? Ρ616
666 6666 66161666 666 616666166, 66 faut-il pas 666
sn toute hnmilite 6666 veniens 6666 1116666661 a

1116116, 66 font-il pas qus nous ωῇοω 66661166, luy, afin qn’il iouysss ds nous? Ρ616 666 nous te·-

pour 11666 humilier devant icelle *ἲ

6 faut-il [166 nens tout 666616 bien ds luy, n'sst-ce pas raison

