173

regne, 008 188 pays lointains s'en esiouissent, et
008 188 1(10188 801801 consus, 008 1001 08 001 8
8818 establi par les hommes soit abbatu. Gar c'est
18 vray moyen pour destruire 100188 superstitione:
quand nous 801008 18 181118 001 0118888 100188 18-
nebres et 10018 1 018008. Ε1 10118 pourquoy aussi
80 18818 semblab 8 propos est tenu: Quand 18 Seig·
0801 regnora, tontes les idoles d’Egypte trebusche-
1001. Et pourquoy? d’autant que les povres in-
018110188 cuident bien faire, et leur semble 008 0’881
un bon 8811108 00’118 rendent 8 Dieu 80 suyvant
leurs superstitione folles: mais quand Dieu s’est 18
1018 80 81801, 81018 88 Μ818818 881 0001 oster toute
excuse, et qu'il faut alors qu'il soit magnific. Et
voila pourquoy aussi il est dit 80 1’80118 passage:
O’est cestuy-ci, c’est cestuy-ci le Seigueur. Il des·
0118 80 18 personne de tous fideles, les idoles 8180
8018 abus: d’autant 008 Dieu devoit estre cognom
selon 008 18 1001 8 8818 8000111011 8 18 18008 (18
008118 Seigneur Iesus Christ. Maintenant donc
0008 81008 8 1800811111 de 08 passage, que quand
nous 801008 cog-noissance de Dieu par sa 0810118,
0008 (181008 88118 tellement rosolus en icelle, et
88880180, 0118 008οᾶ 1001 18 00118 monde s’escar-
tera apres ses abus et superstitious, 008 0008 8111008
1011810018 008118 11810, 0018 00’11 y ha 00 fonde·
ment qui 08 801 88118 esbranle, c’est assavoir, 18
181118 infallib 8 de Dieu: que 0008 181881008 088
povres aveugles se rompre le 001, 018 008 0008
n’y 0001008 remedier. Mais eepen nt 008 0008
marchione comme 18 Seigneur 0008 18 commende,
puis qu'ainsi 881 ’00’11 0008 8 180110 18 main pour
nous attirer 8 soy. Or 81 0818 8 8818 1810008118
aux Iuifs par Moyse: maintenant il nous appartient.
081 0008 voyons la grace 008 Dieu nous a donnes
par dessus les autres: 008 1001 18 monde est plein
d'erreurs 81 d’imaginations diaboliques‚ 0118 188
povres hommes sont comme abrutis 80 leur igno-
rance. Mais quoy? Aussi 18 (10011108 (18 118 08
leur 8 00101 8818 0188011881 18111818 0’001 entendu
008 c’estoit de Dieu 8 bon escient. Il est vray
qu'ils en parleront: mais c’est 8. 18 101188, 81 80
000108. 01 0008 81008 l'Esoriture qui nous est
(18018188, 81 0’881 18 moyen par lequel Dieu 88 0010-
munique 8 0008, 81 0008 000118 1801 doucement 8
soy, qu’il 08 8801011 0108 faire, sinon qu'il nous re-
ceust en son giron: 81 10881088 0008 voyons qu’il
s’accommode 8 008118 infirmitas, qu’il 0008 01880118
188 1110108801, 11 0008 8008818118, 11 08118 80 nour-
rice. Or quand nous 81008 008 18118 manifesta·
tion, 81 81 prives de nostre Dieu, il n'y 118 0108
d’exeuse: il n'est 0108 question de nous mesler 80
rang des incredules. Car nostre condition est toute
diverse. Dieu s’est cache 8 eux: il est vray qu’ils
08 1818881001 point de perir 80 leur ignorance,
comme ils 80 8001 dignes: mais de nostre 00818,

SUB LE DEUTER. GHAP. IV.

174

si 0008 80011088 rebelles 8 13180, 008 (18 08118108
1081108 0008 08 1081111008 00101 obeir 8 08 00’11 0008
10008118; 10818 008 0008 luy soyons comme bestes
sauvages, qu’il 118 110118 001888 80011101881 8 soy,
voire quand nous aurens cognom, et 008 0008 au·
rous senti 008 0’881 1ογ 00’11 faut honorer‚ quand
0008 801008 8818 81 inconstans 81 10118088, (18 00118
(1881001081 80188 008 1881811881 1018 08 881008-0008
088 doublement 8 condemner? n’y aura-il point
une horrible veugeance apprestee 801· 008 testes?
Retenons donc, puis que le Seigneur s’est 81118
8180 0008, 0’881 8 (1118, qu'il 0008 8 appeller. en
800 Eglise pour estre instruite par 88 0810118; 008
0’881 18 seul moyen par lequel 0008 00011008 88118
8110811 81 munis 000118 100188 8008181111008. Voila
00 11810. Et puis quant 81 quant notens, qu’il y
118 80881 008 horrible condamnation sur nous:
quand nous seruus desbauchez, ct 008 0008 08 tien-
drons point bon 80 08818 81100110118 (18 doctrine , 81
008 0008 881008 transportez 08 81 18 80 008 cupi·
ditez. Voila deux 0010018 008 0008 81008 a 00181·
(18 08 passage. Apprenons donc (18 faire valoir 81
profiter la parolle qui nous est preschee, 8 0881
usage-la: c’est, combien 008 1001 8011 01810 de cor·
ruptione et 8118018, 008 0008 08 soyons point 88-
11180180, 008 0008 08 voltigions point comme font
beaucoup, pour dire: Et voire-mais il y 118 1801 (18
discorde. Qus nous n'alleguions point cela: mais
308 0008 08111008 8180 18 Ρ10011818 18818, 0001

ire: Le voici, le 10101 008118 Dieu: et que par 08
moyen nous despittions tout 08 008 18 diablo 0008
000118 mettre devant 188 yeux, pour nous divertir,
008 1001 0818 08 8011 1180 envers nous. Et pour·
000γῖ (1’801801 008 18 018118 008 Dieu 0008 donne,
oit estre assez puissante pour dechasser 100188
tenebres: et la verite est assez forte pour repousser
tous 1080800 88. Voila‚ (11-18, 008118 (1011 88118 18
18110 (18 18 oy. Quand nous 801008 bien imprime
80 008118 018100118 18 (10011108 0οὀ0 0008 01880118,
81 0808011801 008 0008 881008 80 aveuglement, et
que nous 881008 0001018 roseaux agites 8 1008 vente:
88011008 008 0008 0’81008 00101 cogneu Dieu, nous
n'avons iamais entendu que 1811011 800 Δ1118008
envers 0008, 008 18111818 0008 0’81008 881 000101018
8 1ογ comme il appartenoit: mais qu'il y 8 80 008
feintise au lieu de 08818 0101881811οο 008 0008 81008
faite, de suyvre sa 0810118. Or cependant notens
aussi, 008 008118 condamnation sera double, quand
apres avoir entendu la verite, nous sommes esgarez.
Oar si l'Alliance de Dieu 08 0008 0801 1818011 80
800 0081888008 , 08 faut-il 008 0008 soyons
comme (188 nuces? Et, quelle ingratitudo sera—ce
la? Il est vra 008 beaucoup dii-ont: Ie n'ay pas
este 88880 000 81108, 18 08 l’avoye point entendu:
mais 08 8001 subtel-fuges frivolos. Il 08 faut qu‘ou-
1111 188 yeux 81 188 801811188, 008οᾶ 0008 81008

