17 SUR LE DEUTER. CHAP. 11. · 18

LE DEUXIEME SERMON SUB LE OHAP. II. 661, 666 ceux qui entreprennent 16 366116 6

V. 8-23.
DU VENDREDI 26ss D’Avlzu, 1555.

Oomme hier nous vismes, 66’11 661611 com-
mande anx enfans d'Israel de passer par le pays
d’Idumee, 6666 faire 666666 161616 aux habitans,
666166 66’11 y avoit parentage entr’eux ‚ qu’ils
estoyent descendus d’Esau frere de Iacob: aussi
maintenant il est dit, qu’ils passent par le pay
de Moab, et d’Ammon, 6666 66116, 6666 faire au-
6666 extorsion, 6 66666 66’116 estoyent aussi parens.
Oar 166 Moabites et Ammonitas estoyent descendas
de Lot: et Dieu veut que 6616 6611 61166166 16-
66366 661 166 enfans d’IsraeL Or cependant nous
avons 6 66161, 666 Dieu a ici 66616616 dereohef
l'obeissanoe (16 666 666616. 061 (16616 166 enfans
d'Israel avoyent beaucoup langui: combien qu'ils
fussent nourris par la bonte gratuite de Dieu, 666
16 166666 1661 fust iournellement envoyee (16 6161;
1661661616, 61 nous regardons 6 1661· conduite, 16
161666 leur (161611 sembler bien long, 61 pouvoyent
estre faschez tant et plus. Maintenant encores
Dieu leur commando de passer leur chemin, (166-
bouroant argent pour ce qu’ils beuront et 166636-
1661, 666 1166 66 1661 6611 66 61616, 66’116 ne cer·
chent aucun profit 61 61661636, mesmes 66’116 y
aillent par priores, combien qu’ils puissent user de
force: 6616 1661 6661611 666661 66 66661 6661666.
Μ616 (1’661661 66’116 ont este domptez ar beaucoup
d'afflictions‚ il 66 rendent plus ploya 166, comme
11161 11 66 fut 66116. Ε1 66 6616 voyons·nous quel
661 16 fruict des chastimens: quand Dieu aura
abbata nostre orgueil, ot qu'il nous aura apprins
(16 porter 16 1663, nous 661666 6616166 humilies
pour luy obeir, et 6616 66 6666 66661616 66161 beau·
coup: 6666161661 nostre 661 estoit si 161666116, 666
nous 116 6611666 666 c'estoit de nous 166361 6 66116
161666 61 666116. Voila donc 66 item que nous
avons anoter: o’est que Dieu 6 examine ici l’obeis-
66666 (16 666 666616, quand il 6 deffendu 66’11 66
fist point la guerre aux Ammonites, ni Moabites.
Or ici dereohef Moyse allegue 16 161666 661 fut
hier exposce, quand nous traitasmes de 16 mon·
16366 (16 8611, et du pays d'Idumee. 11 dit: Vous
&irritarem point les Moabitas. Pom-quoy? Dieu ne
vous domem point leur terre pour posseder: comme
s’il discit: 11 66 1666 661 66161 116116 (16 1166 61-
166161, 666 Β166 66 1666 advene, et 66 16 1666
6611116116. Or est-il ainsi qu’il 66 1666 sera point
616666161, 61 vous assaillez les Moabites: abstenea-
vous 66 (1666. Ε1 61661 661666 bien, 666 ceux qui
font 16 guerre 6 tors et 6 1161616, n'ayans devant
166 yeux que 1661 ambition et cupidite, en 16 fin
serent meudits de Dieu: et faudra que tous leurs
666616116 11666661 66 confusion et ruine. Vray

comm· opera. vot. xx VI.

l’estourdie‚ quelques fois auront de grandes 116161-

166, 61 363661661 (166 pays beaucoup: mais cela se

fait, non point que Dieu leur porte favour, c’est

quand il veut 66611 166 116161666, 61616166661 1’66,
16616166661 l’autre, et 666 chacun 116 666 tour. Et
de faiot, nous voyons auiourd’huy, 666 166 3661166
6661 comme des ieux de barres, 666 celuy qui 6616
auiourd’huy gagne, 661-(116 demain: cela ne se fait
point de 666 (1’61661616, 16616 666116 86136661
1666116 16 bride 6 Satan, lequel irrite et pousse les
moechans 6 66 66’116 6’6611616661, 61 66’116 6161-
1611661 661 166 166166 166 666 (166 autres. Oar Dieu
aussi se 6611 d'eux comme (16 forgerons, ainsi u'il
16 (111 661 666 Prophete Zacharia. Mais 66666 661
6666 61666 161 666 doctrine, 666 6666(1 66 611666
esmeut guerre, il doit bien regarder contre ui, et
61 1)166 luy donne entree: car autrement il andra
que 1’16666 66 6611 maudite. Or cependant Moyse
adiouste, pourquoy 16 66616 (1Ἰ61661 66 666116
1166 posseder 661 166 oabites. Gar c’est le 8619-
nem, , dit-il, qui leur a donne la terre en possession.
Or 11161 11 fut traitte que Dieu 6 16116 166 cordeaux
sur tout 16 monde, et que les 66116366 6661 faits
de luy, que les principantes, 166 royaumes, les com-
munautez n’ont 1166 61666 (1’6616111 66’11 1661 666
16 1666(16 66 36616166 ainsi. Quand donc quelqu'un
entreprend de changer les bernes que Dieu aura
611666, celuy-la veile entant qu’en luy est, l'ordre
de nature: 61 faudra 666 1’16666 66 6611 maudite.
Et si ceci estoit bien observo, nous ne verricus
66 auiourd’huy les troubles qui sont parmi tout
6 monde. Car les hommes 66 6666661 66161 qu’ils
doyvent rendre conte 6 Dieu. Et de faict, il ne
leur semble pas aussi 666 1)166 66 166616 (16 366-
1616661661 (166 hommes: quand ils 661 obtenu 6661-
666 11616116, 116 66 font leurs feux de ioye, ils 16-
166161661 Dieu avec procession solennelle: mais ce
n'est pas qu'ils 16 6666661 61661, 66 666 6616 1661·
soit bien persuade, il n'y 116 sinon une vaine gleire
661 166 y induit. Oai· 6’116 1661661 166661161 666
Dieu soit de leur partie, il faudroit abbatre cest
6136611 66’116 661, 6666(1 116 attribuent 16 1661 6
1661 16116, 66 6 1661 bonne fortune. Or tant y a
qu’auiourd’huy on trouveroit uno chose 66116636,
661 (111611 6 ceux qui entreprennent de faire guerre:
Advisez 6 vous: oar si vous n’avez iuste 66666 61 legi-
time et que Dieu 66616616, 666 1666 n’ayez 66 166-
166136636-16 1661 6666616 61 infallible, 666 1666
avez 6616 6661161616 (16 faire guerre, 61 666 Dieu
vous 6 tendu la main, 61 66’11 1666 6 monstro 16
chemin: 11 faudra 666 tous vos appareils soyent
convertis 6661 1666 161661. Qui leur diroit cela,
on leur feroit grand tort, 66 leur semble: mais tant
y a qu'ils doyvent bien observor ceste doctrine.
Et 66 16616, 661666 bien 666 6661 6666 (1611 servir

