29 SUB LE DEUTER. OHAP. 11. 30

dant recevons les instructions que Dieu 8888 8888818,
81 apprenons de les bien retenir, et 88 188 mettre
iamais en oubli, comme son intention est de nous
en refreechir souvent la memoire, 1888888 8 88
888 8888 88 soyons bien persuadez. Voila donc
comme nous avons 8 1118118881· 88818 88811188 88
1818118 881 881 181 assigne par Moyse, quand Dieu
a fait pourmener son peuple par l’espace de
trente huict ans, et puis qu’il y a eu deux ans adicu-
stez ineques 8 88 888 188 88818818 888 fussent
accomplis.

LE ΤΒΟΙΖΙΕΜΕ ΒξΒέἱ-(ΕἿΏΒΠΒ LE OHAP. 11.

DU MEROREDI 1R De MAY 1555.

181 Moyse conferme encores mieux ce que nous
avons 1181118 1181 ci devant: c’est assavoir, que les
hommes ne 88 doyvent point addonner 8 888 folles
entreprinses, comme chacun y sera induit par sa
cupidite: mais il 8888 faut regarder ce qui nous
881 118118. 01 11 n’y 118 autre examen, sinon d’es-
conter ce 888 1)188 8888 commende, et nous pro-
met: 881 88 1818818 8888 8811 88118 888 reigle
certaine. Quicunque s'ingere 8 faire 88 888 1188
luy semble, encores qu’il approuve son faict aux
hommes, qu’il ait beaucoup de belles couleurs:
tant y a que devant Dieu il sera tonsiours con-
damne. Ainsi retenons, 888 11881· 8118811881 comme
il appartient, il nous faut avoir ceste sobriete et
modestie‚ d'obeir 8 Dieu, et de ne point attentet
plus que 88 11818118 88 118118. Il 881 vray qu’ici il
881 118118 888 guerres par especial: mais il nous
faut ap liquor ceste doctrine 8 888118 usage 8881-
1888. 81 (1881188 Dieu 8 8118181 18 11881118 8’181881
pour le mettre comme un miroir de 888 Eglise:
aussi faut-il 888 8888 1811118111888 8 8888 88 881
88 881 888111. 081 18 perfection 888 8118888 881 8881
181 888188888, 8888 appartient, comme S. Paul 18
18888118. Or 81 cela estoit bien observe, nous n’au·
rions point en nostre vie une telle confusion: comme
nous le voyons. Car chacun appete, et puis selon
8811 811118111, 88 88 18118 881 888 entreprinses: et
n’est point question de nous enquerir de 88 888
Dieu nous commando: mais 888 affectione noue
transportent et nous enflamment tellement, qu’un
chacun court apres 8811 8111881. Ε1 811181 118118 118
1818888 888 118888881 88 18818 888118 vie. Or 181 11
8888 881 81888118 8118 188 hommes ne doivent point
μ88188818 18 main pour usurper rien qui 8811, 81888
88 881 1881 881 88888 88 1)188. Quand il dit: Mar·
chez, 88 8’881 1188 8 l’aventure, mais 18 1118818888
81 881888188 quant 81 quant: Voo’ci le Seiyneur α

118νὲ 8811811 roy d’Hesebon entre tes maions. Oomme
8’11 discit: Qu’il ne faut point que les hommes
iettent l’oeil sur rien 881 8811, 11881 88118 11188888·
pez de convoitise‚ comme nous voyons que nostre
nature nous y pousse: nous ne saurions pas 8
grand’ peine ouvrir les yeux, 888 8888 88 8878118
chatouillez de quelque desir mauvais. Et qui 88
881 cause? c‘est que nous n’avons point ce prin-
cipe bien 188818, qu'il 8888 faut laisser 18 tout 88
881 88 8888 881 118181 88888 88 1)188. Si 8888
suyvions ceste doctrine, ceux qui sont povres, se-
royent contens de leur 1181118888, 118 88188888-
royent seulement 8 1)188 qu’il les' nourrist: les
1181188 88 seroyent point 81881 aveuglez d’une
avarice insatiable pour s'augmenter 188818818, 81
8818811181· 1118888 881 1118888. Et 81881, 1881 11188 8888
faut-il recorder ceste doctrine, quand nous voyons
comme 888118 vie est confuse: d'antant que 8888
88 pouvons pas reigler nos appetis 8 18 volente
de Dieu, laquelle 88818 188 11881, 81 188 8811 mo-
derer. Et puis 8888 voyons d'autrepart‚ comme
8888 811818188888 888 8811881181 81 8’881 8 1)188 88
8888 188 assigner. Qui est 88888, 88 faict, que
les hommes s'entrepiquent, qu'ils ne demandent
qu’a 88 manger l’nn l’autre, qu’il y ha tant de con-
tentione, tent 88 118811188, 1881 88 8818118187 Ο’881
888 88188 88’88 chacun est irrite, il 8818 188118 8
vengeance, et ne pouvons souffrir qu’on 8888
1888118 88 888 111888 81 88 888 1181888888, qu’in-
continent il n’y ait guerre onverte. Oependant il
n'y ha 88118 patience en nous: et nostre Seigneur
veut que 8888 1888111888 88 vaincre 18 8181 en bien
faisant: 881 8818, 888 nous soyons comme 11181118.
Or nul ne peut venir 8 88818 181888. Les hommes
donc s’arment, 18 ou Dieu leur commandoit de 88
tenir ceys et paisibles: ils choisissent des 88888118,
18 ou Dieu vouloit qu’ils taschassent de les gagner
par amour et douceur. Au contraire, s’il y ha une
iuste querelle qu'on doive maintenir, 8118888 8’88
retiret le nom de Dieu 8818 blaspheme, il y aura
888 8118888 81888888188, 18 11 faudroit 888 ceux
881 881 courage et vertu, monstrassent qu'ils ne
craignent point la haine ne 18 rage des hommes:
car Dieu veut que nous prenions la guerre en son
nom, et chacun fuit. En cela donc voyons-nous
combien nous 88188188 pervers. Et puis il est dit,
que nost're guerre n’est point contre les hommes
mortels , mais plustost contre Satan, et tontes ses
astuces. Voila donc Dieu qui senne 18 trompette
81 18 1811811118, 81 8888 monstre qu’il nous faut en-
trer en combat 881 888 88888118 81111118818. 01 8888
n'y voulons point mordre, nous sommes attachez
8 888 888881118888888; 888 si quelqu’un 8888 8
1888118, 81 888188’88 8888 8 fait iniure, il faut que
nous-nous en vengions: et ne pensons point que
Satan en ce faisant gagne 881 8888. Et ainsi donc

