459

666 6666 16] 66 faciens hommage , et 666 nostre
vie 16] 6611 dedice? Ρ616 66’11 6666 fait cest hon-
neur d'estre nostre 6616, 66 faut-il pas 666 nous
16] 16661666 61161666666 16116 66’11 doit avoir de ses
enfans? Voila par quel bont il nous faut commen-
cer, pour bien observet 16 Ιιο] 66 Β166, 6661
bien 16] complaire en 16616 666116 vie. 06666-
dant notons ce 661 a 6616 dit, c’est assavoir, qu'en
pensant a Dieu, il 66 faut point imaginer une
chose morte: mais que sa maieste glorieuse nous
doit venir au devant, afin que nous soyous tou·
chez de ceste crainte dont il a 6616 pai-le. Et 66
16616, quand 6666 6161661666 666116 Dieu, appre-
nons aussi de l’adorer. 061 61 6661666 66 vante
de craindre Dieu, et cepeudant 66’11 mesprise
tous 666 commendemens, 66’11 66 16] chaillo de
faire nul honneur a celuy auquel il 66 66366161
suict: n'est-ce pas 666 hypocrisis trop 1661116 .⁴?
Notons 11166 donc que 16 6161616 66 Dieu emporte
avec 66] 666 affection 116 16 servir, et de reigler
nostre vie a 666 saincte commendemens: et sur
1661, 66 16] faire cest hommage 66’11 demando 66
1’6661661. Gar voila comme il veut estre separe
d'avec les idoles, qu’au lieu 666 166 Ρ6]666, 61
1661666166 adorent 166 dieux 16666616 116 661 for-
366 66 1661· cerveau, 666 6666 16666111666 666 nous
n’avons 666 16 Β166 vivant. Et pourquoy‘? Gar en
16] tendant 6661 hommage, 6666 161611666 166166
166 fantasies 661 661 este controuvees 661 166 hom-
mes. Et ainsi apprenons, apres 666 6666 661666
616161 16 86136661, de monstrer 661· effect que
6666 66 6616666666 61666 66 16 servir. Or 66 ser·
vice proprement 661 161611661, 6’661 a dire, le prin-
cipal 661, 666 nous mettions nostre finance en luy:
que 6666 16663661661666 666 1661 666116 11166
6166666 66 luy: que 6666 l’invoquione en 66616
fiance-la: 666 6666 16] 16661666 1666636 66 1661
66 66’11 6666 66161311. Gela ne consiste point
66 6616166616 simple, mais le tout 3161 66 66661. Et
tout ainsi 666 6666 1161666 6116161· Dieu 66 6636616·
sant 666 tout nostre bien vient de 16], 666 6’661
de 66 pure 1161116 666 6666 166666 61 16 vie presente,
et l'esperauce 116 666116 salut: aussi d’antrepart il
nous faut declairer devant les hommes 66 service
6611-11661 666 6666 16] 1666666, 66’11 ] 66 611 66
166166136636 661 6611 commun, afiu qu'on soit 6111116
661· 666116 exemple. Et tout cela 66 16666116 66
serment dont pai-le 161 Moyse, Tu iurem-3 par le Nom
de ton Dieu. 01· de prime face il sembleroit 66’11
6’] 6661 pas ici grande raison: car 6666 66 sommes
666 trop 6661166 61 faciles 616161 6666 666 Dieu nous
] 666666. Ρ661666] 11666 estnec 666 Moyse or-
66666 que nous iurions par le Nom de Dieu? Plus-
tost 11 semble qu'il nous devroit commender de
nous abstenir 116 1666 66116666, 61 dire: 'I'u ne 1616-
166 point en 16666 666 66 6611. Mais comme 116616

SERMON XLVIII.

460

6666 aurens touche, 61 166 sermons sont 1631116166,
et conformes 6 16 laoy de Dieu, ils monstrent que
c’est 16] 666 6666 6661666, 61 1166661 6666 vouloas
estre peuple. Regardons maintenant, quel 661 16
vray du serment? O’eet quand il 661 1166616
6’61166161· 16 verite, et 116 la 16111161, 666 Dieu vienne
la comme pleige. Oomme quoy? Il 66 nomme la
verite: ainsi noue ne pouvons avoir tesmoin plus
idoine 666 16] des choses 1666366666 anx hommes.
Quand uu homme 161616 de sa 11661116, 61 666 la
chose n’est point cognene, sinon d’autant qn’on 66
veut 11161· 16 confession de luy: s'il prent 16 Nom
de Dieu, c’est pour declairer 66’11 6’] va point 66
16161166. Oomme 66 1661166, quand on voudra tirer
certitude d'un tesmoin, on 16] fait lever la 16616 a
Dieu: c’est comme s'il 16] faisoit un hom ,
et 66’11 dist: Oomme ie 66366] 666 Dieu 661 la
verite, et 66’11 661 1636 1166 666616; aussi ie pro-
teste 666 16 66116 161 66 66 presence, voire en ve-
rite, 66611661 11166 666 1’6616] a 16] rendre conte
de mon 6116. Voila 6666 quel est l’nsage legitime
des sermens, c’est assavoir d’approuver, 61 16111161
16 verite, quand elle n'est point cogneue des hom-
mes, et qu’il faut 66’11 6611 la 66161111 comme 1636,
61 66’66 61616616 66’66 66116 comme devant 16],
afin 66’11 6’] 611 plus nulle seintise. Or 66611166
6’661-11 666 611 66’11 nous soit licite 116 16161, combien
que nous dieions verite. Oar il 66 666116 faire que les
{³0¹ 3333„21:³55:ss‘dffisszssssssssffssffn'ziffll’ffiaeaffi
le prophaner. Mais quand 16 chose 16 merite et re-
quiert: 61616 Dieu nous preste son Nom, comme il a
6616 66616116 66 chapitre prochain: il 666 envers
nous d’une telle humanite, 66’11 661 6661661 666
6666 616616611666 666 Nom 66 cest 66636-16, afin
que la verite soit approuvee par bon 166166136636.
Ν666 voyons donc maitenant comme il 661 116116
de iurer: c’est assavoir quand il ] a une cause qui
le merite, et puis qu'autrement nous ne pouvons
pas satisfaire, pour 1661161161· 666 66 que nous
1116666 661 6611616, 61 1611161116, 61 66’11 6’] faut
tenir. Voila comme Dieu nous 6611661 de 16161
661· 666 Ν616. 01· 6616 66’61661 661, 666 celuy
661 1616 appelle Dieu en tesmoin, 61 66’11 66 sub-
met aussi 6 punition, quand il 6616 65666 de ce
nom sainct et sacre: ne voila point nn hommage
661 661 fait 6 Dieu? Car nous iurene par 16],
6’661661 66’11 16] 6666111661 66 6661161 166 cocum,
d’autant qu'il a le souverain empire sur nous,
d'autant 66’11 6611 66116 nostre 1636, 61 666 nous
661666 a rendre conte devant 16] de toute nostre
vie. Ρ616 66’61661 661 666 tout ce qni appartient
a 66 6661 Dieu, 661 6661666 66 un serment: 666
reste-il, 61666 quand nous iurons par 16 Nom d‘une
idole, 666 voila une superstition madito? 061
1’11666661 661 appartient 6 un seul Dieu, 661

 

 

