651

seroit 66116 66 16 16116 promise: et luy remons-
troit qu’il n'avoit pas obtenu un tel bien par ses
meritos, mais par la pure graee et bonte (16 Dieu.
Nous vismes trois 1616666 qu’il 61666611 6661
166661161 oela: mais d'autant qu’il est difficile
d‘amener les hommes a 1161611116 , qu’ils se eog-
noissent tels qu’ils sont, pour estre du tout eon-
166, 6661 66 rien attribuer a 1661 66116, 16616 de-
pendre (16 1661 (16 16 miseriem-de gratuite de
Dieu: Moyse adiouste 666 1661666116666, 61 (111;
Si vous amenez 66 avant vostre dignite, et vos me-
11166, vous este-3 un de dur col, qui 66 666666
61161 6666 16 ioug, ni l’obeissanoe (16 666116 Dieu.
Par 6616 11 666611 666 6666 n’estiez pas dignes
666 666116 Dieu 6666 ehoisist 6 66 , 66 qu'il vous
assignast un tel heritage ‚ et qu’i 6666 preferast
aux autres peuples, d'autant que 6666 n’avez point
mieux 6616 qu'eux. Mesmes il leur ramentoit les
ohoses qui estoyent de fresehe memoire, et puis
les rebellione qu’ils avoyent 6616161666 66 de·
sert: eoneluant par 6616, 66’116 avoyent moins
d’exeuse , d’autant qu’ils avoyent mis 66 661111
166 161166166 666 1)166 66611 faits pour les retirer
de la servitude d'Egypte: 6616 aggravoit tant plus
16 666116. Qu'il 6666 6666161166 (1666 (dit-il 66161116
6666 avez 61666666 1’116 (16 Dieu ‚ 66666 661 666
6666 avez este au desert. Il adiouste 666 66 6’6
66161 6616 seulement pour un eoup: mais que le peu-
plea continue (16 mal en pis, 666 iamaisil n’a 66666
(16 6’66(161611 66 666 obstination: il meritoit bien
(1666 d'estre du tout 1611666116. Et ainsi 11 faut
eonelurre qne Dieu a use d’une grande 161661166166,
ἓεῖἳιῖἓῦἒέ ι’ῑῖῗὲἔέςὲζὲἓὲῗέῗ ξωῗιο ³2:2². 3:2² '1¹⁸¹ 1211321
sanes et possession par 66 6616 116616. Voila en
somme 66 661 661 161 6661666. 01 6666 66666 6
66161 61661161661661, 666 1666666 6 tant que les
hommes soyent comminuas, iamais 66 66611661
venir a raison pour eonfesser leurs fantes, et s’hu-
milier. Ie di eonveineus, eomme qui feroit 16 616666
a 66 611161661. 061 tout ainsi que 6666 66 666 (166
malfaieteurs nier tant qu'il leur est possi 16 aveo
impudenee les crimes qu’ils ont eommis: ainsi
66 est-il des hommes, quand ils sont adiournez
devant Dien, que tonsiours 116 16661661, 61 6661661
plustost d'exouses frivoles , que de se rebeoquer
manifestement. 0666166166, iamais ils ne le 661-
vent 666 661 soree. Voila pourquoy Dieu (166666-
616 666 turpitndes , afin de nous faire honte: ear
s'il n'en usoit 61661, iamais il ne pourroit 666116
bout de nous humilier. Il y 6 l'orgueil premiere·
ment qui 6666 6166666116, 11 y 6 l’hypoerisie qui
nous aveugle, d’autant 666 166 hommes sont 61
116616166, 61 66’116 66 6666661 666166661 16616 66-
616166, et puis qu’ils s’enyvrent mesmes, et se
flattent en leurs fantes: il est besoin que Dieu

SERMON LXIII.

652

166 y ameine en telle faeon 6616616 6666 66)·666
161, 61 666 16616 6661166 1661 soyent mis 66 (16-
6661, 666 Dien entre 66 616666 6666 eux: et 666
seulement les hommes tasehent 6 66 iustifier, mais
ils viendront iusques 16, (1’6666661 Dieu. Et 66116
pourquoy il dit par sou Prophete Isaie: 01 666
<lone 611666 66 iuge, qu'il y ait entre nous uu
arbitre 6661 6611 661 16 gagnera. 11 est vray 666
Dieu ne peut estre suist —a iuge 61 a arbitro, ear
sa 61616616 66 66116 point eela: mais il se moe-
que de 16 fierte maudite qui est aux hommes,
quand ils murmurent ainsi eontre luy, et qu’ils
le voudroyent 11161116 la 6 1’66666116, 6661 saveir
661 6 6161116616 eause: Dieu (1666 voyant une
telle presumption, dit: Ie suis content qu’on
dispute et qu’on debatte‚ i'allegueray mes raisons,
61 6666 166 6661166 , 61 66 verra qui 6616 1611 66
droit. Or 161 11 66 66116 point 66 16116 sorte:
mais en un mot il monstro 66 666616, 666 s’il
pretend 666666 1661166, 66’11 16 66616 bien rem·
barrer. Qu’ainsi soit, dit Moyse, eognoy que tu
66 66 666616 d‘un eol dur. Nous voyons au·
iourd’huy que 66616 (16611166 661 6166 666 neeessaire:
ear si iamais les hommes ont este enflez de fierte,
si iamais ils ont este eonfits 66 1661 hypocrisis,
nous 66 voyons l’experienee maintenant: que Dieu
sera 11166666 a pleine bouehe, et oependant 6666166
166 6166 1666611666 voudront estre les plus hauts
eslevez‚ et qu’on ne leur ose mot dire. D’autant
plus (1666 66616 (16611166 (1611·6116 66116 16166 66
66661, a 66 666 tontes eornes seyent abbatues , et
qu’on ne pretende plus (16 s'eslever: il en faut 16 66-
611. Nous voyons mesmes entre les Papistes, que
oeux qui debattent 16 6166 ueste question: Qu'on est
iustifie par les oeuvres, 66 sont (166 61116166 exe·
erables en toute leur vie. Voila ees Oaphards,
tous ees (16616616 (16 16 Ρ666616, quand il est 6666-
1166 (16 1661616611 166 merites et 666 166 hommes
ne sont point iustifiez par foy , 6 616166 11666116 et
6 61616 gosier ils diront: Quoy? Ne faut-il pas 666
166 01116611666 seyent nn 666616 661661 6611611116 6
Dieu? Et 66 faut-il pas que 16 sainct Esprit nous
gouverne‘? Et ne faut-il pas 666 6666 61661666 666
vie angelique? Oependant 66 166 verra (166 paillards,
des yvrongnes , des periures, des traistres, pleins
(16 (1661666616, 616166 (16 11616661166 et de 1661666,
qu’il n'y 6616 66161 666 66616 goutte de erainte
de Dion, ni mesmes 11666661616 entre les hommes:
et si est-ee neantmoins qu’ils feront les plus raude
zelateurs des meritos, 66 sont les plus evots:
qu'il semble 6 166 6611 661161 qn’il n’y ait 661116-
1616 66’66 eux, eombien 666 1661 616 6611 61 detes·
table, et si infame que rien plus, et qu’on le‘ voye
tout notoirement. Mais les hommes s'abusent ainsi.
Voila pourquoy Moyse en 66 passage n'a point sen-⁵
lement 66116 6661 66611 (16 666 temps: mais il a

 

