343

1166116 Dieu, que quand 11 161666 66 1166 66 6666,
16116 661 nous (1611 faire 1166161 1661661616 11 or-
donne un bon moyen par lequel ee 1166 661 66661611.
Et eombien 666 166 1161611166 seyent intemperans:
116 66 6661 point 6666666 (161661 luy, et devant
666 siege indicial, moyennant 66’116 66 11666661 de-
dans les bornes de Mariage: ear toute intempe-
ranee n’est pas licite. Comme 61 66 homme 66
16111611 donner par trop de lieenee, 61 une femme
aveo 666 166111 11 n’y a point de raison, 666 d’un
meenage on face 66 bordeau. Mais quand 66 homme
vivra honnestement aveo sa femme, en la orainte
de Dieu: eombien 666 la compagnie (16 1161 6611
116616666, 61 eet-ee tontesfois 666 (161661 Β166 6116
6’6 point d’oppobre‚ 66 devant ses Auges. 316661-
666] ⁶? La 6661611616 (16 Mariage 661 pour 666611-
fier ee 661 661 pollu et prophane: 6116 661 pour
nettoyer 66 661 661611 ord, et sale de 661. Quand
(1666 nous 16 6116666 nostre Seigneur est 61 henin,
et qu'il a o 6666 66 161 remede: ne autumnoue
point tant plus malins, et ingrate, si nous n’en
66666, 61 666 166166 166 excuses ’6116 166 hommes
16611661 66 61661, seyent 661666, 16116 6616166 61
Dieu n’avoit point proven 6 66 661 1661 661611 66·-
66666116, 61 66’11 6’6661 point este 66 bon medeein
envers nous, pour guerir 66 661 661611 (16 1661 en
noue, 61 66’11 66 fust point alle an devant, oomme
nous le voyons. Ainei (1666 661666 1666 subterfuges
de fragilite: puis 666 666116 Seigneur nous a 16616
66666111· 66 6661 endroit, et a ardenne le sainet
mariage, afin 666 6666 661 6’661 point le don de
comitianae, toutesfois ne s’abandonnent point 6
16616 turpitude. Voila 66 666 6666 61666 a obser-
ver. Or 16 (166666 661666 bien 66 666 (111 l'Apostre,
m le 1161 (16 Mariage quand les hommes et les

mes se eontiendront en 16 6161616 (16 Dieu et
66 16616 616(166116, 666 66 1161-16 661 116661611161 66
1166 66’11 y 661611 de 16 116616 (61 6 1166 (116161)
666116 seigneur 666161111 16 1661 66 honneur. Oe
n’est pas peu de ehose 666 l'Apostre appelle ho-
norable (161661Β166, 66 661 661611 11661666 mesmes
devant les hommes, si Dieu 66 1661 pardonnoit:
mais 11 prononee maledietion 61 1663611666 661
1666 adulteres. Quand 6666 61666 666 16116 666-
1611661 apprenons de 6666 6661111· (16 66616 ombre
honorable, 61 6666 66 616116 11666161 afin 666 666
turpitudes ne seyent point maudites, et oondamnees
devant Dieu‚ 61 (161661 666 Auges: 61 oependant
eraignons 66616 1161111116 66616666, 16 66116 661 don-
666 contre 1666 adulteres, et- pailla s. Et mesmes
666· 6666 661 66 pourront abstenir de Mariage, 16-
gardent bien de s'en abstenir pour un temps, en
sorte 66’116 116 161611661 6161 16 16616(16 666 Β166
1661 afflig-ne, sinon qu’i 6 eognoissent que Dieu
les retient. Et 61661 66’116 111661 11616 Mariage
(16 1661 66 lendemain, estans tousiours preste de

SERMON XXXVIII.

344

se ranger 6 Β166, quand 11 166 appellere 66 6661
66161-16. Or 161 nous voyone 66111616 Satan a ren-
16166 1661 ordre, 61 mesmes eous ombre de· 6611161616,
66 1611 166 abominatione 661 6661 6ἆ1666661 Oomme
en 16 Ρ666616, 11 semble 666 16 16116 la plus 66-
gelique soit, de ne ue point- murier: 16116 1’66161 (16
perfeetion, diront les Moynes, quand 116 ne sont
point mariez. Les Prostres diront 66’116 ee 6661
166611 6 Dieu: quand 6666 66616166 son olel-ge, qne
6666 66616166 eamme la fleur de I‘Bglise‚ il faut
3302022‘5200320122, ⁵3:233 ffissssffffiffmffluffi
66’66 approehe dee Auges de paradis, quand on
n’est point marie. Or eependant 11666 voyone
eomme Dieu s'eet meoque d'un tel erg-ueil, et si
diabolique: 661 11 661 «11666 (166 abominatione plu·
666 1111116166, d'autant 666 16 mariage a este ainsi
ῧὲῗιξιῗῇἑ 66ν1ωέ1ἷειξξ1οο611ὶωὸξ1ῗ ὀ 6116816ἰὶέἑῖιοιιέθίῑΒ ketbileeg
qu’il leur presentoit‚ e’est que s’1l y a de l’infirmite
66 666, 66’116 66 1116116611 116 (166Ρί1661, et desdai -
nent 1661 6616, 61 Ρ661161661 6616166 6661116. Or 66

est batailler 666116 nature. Et 66611661, n’a-il pas
fallu 666 1)166 66 166 661 d'une telle preeomption,
quand les hommes fou lent euphd 66 16166ᾶ6 66’11
leur donne? Un malade 66 6616-11 bien for-
6666, quand au 11611 (16 prendre 611 §ravage pour
sa sante, il le iettera par terre, en despit de een
medeein? Autant en 661 fait ees Anges d’enfer de
la Papaute, toute 66616 16116166 (16 Ρ1661166, 61 (16
Moynes, et de Nonnains 661 ont reiette 16 sainoe
Mariage: en quoy faisant ile ont manifestement
fait la guerre sumu. Et ne se 6661 ponat 61166166
6611166166 (16 66161 mais nous voyons comme ils
se sont desbordez, 66’116 661 666 proferor des blae-
phemes 661 (1611661 faire dresser les 61161666 6
166166 pet-sennes. Quand· 116 6’661661 666 66161 61
1611-66 666 16 Β161116 'a domine (16 tout, et que
e’est bien 16 siege (16 l'Anteohriet, 666 66 siege
d’Apostasie de Rome, quand 11 6 6616 prononee
666 ceux 661 sont en la ehair ne penvent plaire 6
Β166 , 61 66’11 6666 faut estre separer de 166166
pollutions: et pourtant que le Mariage doit estre
deffendu 666 Ρ1661166. Voila les propres mets d’un
Pape , lesquele neantmoins 6111 6616 enregistrez
eomme si e'eust 6616 66 616616 venant (16 6161. Or
quand 16 Diable auroit 16616 16 16366, 16116 qu’il
fust enobarne en 66 monde: pourroit-il parler d’une
faeon plns detestable, pour (166ρί161 meu, et 16
661661 mariage, pour dire que 6666 661 6661 66 la
ehair, ne penvent plaire 6 Dieu? O'est autaut
66111616 s’il oondamnoit 1661 16 genre humain. Gar
611 6616 11 66 eondamne pas seulement ceux 661
vivent auiourd’huy: 61616 11 condamne tous les
sainets Ρ6166 661 661 16666 sons la Loy, 1666 166
sainets Patriarehes, 166 Apostres, les sainets Mal-tyre.

 

