617

parle. Mais quoy? on voit eomme 16 peuple an-
6166 s’y est porte. Apres 66666 delivranee Dieu en
a fait une autre, quand il retira son peuple (16 16
eaptivite de Babylone en ayant estendu sen bras,
voire d'une 166611 61 noble, que les Prophetes ne
se peuvent eontenter pour deelairer 16 vertu de
Dieu, qui s’estoit 1616 1116666166. Le peuple est-il
retourne? Ohaeun est empesohe 6 bastir sa maison:
et le temple de Dieu est 16 161666, 66’66 n'en tient
oonte: il est 6 16 pluye‚ et 6 16 66136, 666 166
6661111666 §gui plus est) cessent, et tout l’ordre de
l'Eglise. t pourquoy? Pour 16 profit [16161661161
661 oeeupe (16 6666 ceux qui avoyent 16666 611 661
benefiee de Dieu. Et auiourd’huy qu’est-oe‚ ie
vous pris? 061· 61 666616 86136661 nous tient 6
repes, et 6 nostre 6166, 66 1166 666 6666 devrions
luy estre des 63666611 pour 6636616616 nostre Pas-
teur, nous luy summes eomme des bestes sau-
66366, regimbans 6 1’6116611616 (16 luy. Et qu'est-
66 666 6666 profite 16 1116166116 (166 miseros esquelles
nous avons este? Que sans aller plus loin, quelle
a este 16 condition de eeux qui auiourd'huy sont
bien 6 1661 6166, 66 6 repes? Mais tant s'en faut
66’116 66 1666116 1661 profit: 666 6616 1661 1616 1661
66 66661 si on leur en parle: ils voudroyent avoir
enseveli tout 66 66’116 666 endure par 61 devant,
et les graues de Dieu 66’116 reqoyvent, et cepen-
dant s'abbrutir 16 66111166 (166 poreeaux: 66’116 vou-
droyent ‹li-ie) s’eslever 6 1’6666661·6 (16 Dieu, 6666
faire sem lant de tenir rien de luy, qui fust pour
procurer l'honneur de Dieu‚ il n’en est point de
question ‚ ne 66’116 16361(1666 6611111166 116 6666 tenus
6 luy. Or eependant 6116666 s'appliquera 6 66 661
luy est propre: 66’66 111661616 apres son avariae,
apres son ambition, pour s’advaneer en eredit et
66 honneur pour estre estime ie ne say quoy.
Voila done eomme en sont oeux qui voudront estre
estimez 166 plus grands zelateurs de 16 011166616666.
Or voyant que 66 6’6 pas este seulement entre 166
16116 que 66666 villaine ingratitudo 6 regne, mais
666 6666 66 66611666 auiourd’huy entaohez‚ voire
infeetez tant et plus: 66611666 qu'auiourd’huy le
661666 Esprit nous exhorte, et 666 e'est 6 6666 que
66666 (16661166 (16 Moyse s’addresse. Or suy-
vons maintenant 66 qu'il dit, e’est assavoir que
nostre vie doit respondre‚ afin que nous monstrions,
qu'en benissent Dieu 6666 ne summes point 11

611666. ΙΙ faut bien que 16 11666116 1666 666 6 166,
11 sant bien qu’un 6116666 s’exeroe 6 16661 Dieu:
et 61 nous deffaillons 66 6616, 666616 vilenie est
eonveinene iusques aux petits enfans. 061 eeux
qui 66 1666666 6 table ‚ et puis apres avoir farei
leurs ventres 66 levent 66116 166666161 66666 61 6
(16 61611166, 66 (16 1611616666 (16 Dieu, 116 6666 13-
666 666 166 petits enfans leur 616611666 66 116636,
66 66’66 1661 16666 16 11666, 66611116 116 despitent

SUR. LE DEU'PER. OAP. VIII.

618

666616. 061 166 66666, 66 166 1166616 retiendront
leur naturel en 1661 pastui-e. Oeux-ei despitent
Dieu en intemperanoe et exees: et puis ils voudroy·
ent avoir aneanti 666 nom, 6616166 116 16 mons·
trent assez. Voila done (166 monstres 66’66 (1616
tenir pour exeerables. Mais si 116 faut-il pas en-
66166 (161666161 la. 061 16 161316 6666 666 161 don-
666 (16 prier Dieu tellement de 11666116, 666 espen·
dant nostre vie rende 666616136636 666 6’666 66 ve·
rite que nous le 16166116, 66 666 6666 16 prions.
Or quand nous aurons proteste de bouehe, que
Dieu est nostre pere, et qu’il s’est 16666616 11116161
envers nous, et que nous vivens par sa 31666, 66
qu'il nous eslargit 6666 66 qu'il eognoist 11666 estre
utile: si apres avoir parle ainsi nous sommes aban·
donnez a tout mal, que 6666 prenions une 11661166
(16 6666 exemptor de 66 661116661663 dequoy servir-a
l’aetion de 316666 666 nous luy 661666 166(166 (16
166366, sinon d'un 6111136 666 6666 aurens passe
pour nous tenir en bride, et 666 nous n'aurons
plus nul subterfuge? Apprenons (1666 (16 obanter
6 Dieu en telle melodie, que Moyse deelaire iei:
e’ est assavoir que toute nostre vie s’aeeorde 6
nostre 11666116, 66 666 Dieu soit 1166616 (16 nous
vrayement‚ et avee effect. Or oependant notens
bien 66 66’11 adiouste: Gurdo-toy bien do boire, et
de manyer iusques ὰ te saouler, de bastir de belles
maisons, et d’auqrnentertonbestiaz,etpuisque ton
coeur s'esleve (dit-il) et que tu mactes επ oubli le 8619-
near ton Dieu. 161 Moyse nous meine iusques 6
16 666166 (16 la 1661166 666 6666 avons (16616 666-
61166. Les hommes sont 1631666, 116 61666666 Β166
66 661111, 6661111611 666 11 66 (16616116 privement 6
eux: et quand ils le prient de langue, il n’y a
666 feintise. Et d’ou procede eela? Moyse dit que
e’est de hautesse (16 66661. 01 666666 11166 666
ar 66 6166 11 6666116 161 66666 arrogance qu’ont les
{ommes de s'attribuer 66 661 appartient 6 Dieu
seul, eomme il l’exnrimera 6666166 mieux en la
fin: mais tout ne se peut pas dire en un ooup. Si
(16116 Dieu nous 6 1616 (16 bien: 11 666 vray que
nous serens eontraints de dire en 66 mot que e'est
luy voirement: mais tant y a que 6666 66 laisse‘-
rons pas d'attribuer 16 6666, 66 6 nostre prudenee, ou
6 nostre bonne fortune, ou a 6661, 66 6 6616. Et puis
16 (166666 11 66 66 1666 point esbahir si nous sommes
tellement enyvrez, 66 6666 66 pensione plus 6 Β166.
Et pourquoy? Y a-i avenglement plus grand, ne plus
horrible que de 6666 6136611 (166 hommes, quand
ils (11666666 166 661666, 66 66’116 ne 66366166666
plus que e'est d’eux: mais 66 666616116 66’116 661-
(1666 66616 66 66’116 66 6666 point? Quand dono les
hommes sont transportez en 66666 166666 opinion,
de penser valoir quelque chose: les voila si tres-
aveuglez‚ qu’il n’y a plus ni raison, 61 advis: et
mesmes quelque 1616666616666 66’66 1661 1666, 6’666

