383

mort et passion 99 999119 Seigneur Iesus Christ, 91
999 9999 apprehendons 19 31999 991 9999 9 9919
9999199, 991 foy, 91 999 9999 luy saisons cest hon·
9991, 99 9119, 89139991, 9’991 99 ta pure bonte et
gratuite que 3191 999119 99191. Quand donc Dieu
9999 99199999 999 19119 infinite d’offenses, qu'il
nous 191991 99 99 iustice: 99 9919 99 voit-on pas
combien nous luy sommes tenus? Ainsi donc quand
19 Loy de Dieu nous aura 199999 confus, a. cause
que non seulement il n’y a nul nombre en nos
concupiscences, mais que nous y 99911999 999919119
comme 9999 99 3199999 9199193999, 91 Dieu 9999
119111911 a, la rigueur: que nous cognoissions 999
1)199 99 9999 1991 99191 1919991 99 999999911, 91919
91 1991 999 9999 sommes abbatus, il nous relevo:
quand il voit nostre fragilite, il 9999 1999 la
main, et nous appelle 9 soy, et veut que nous
soyons consolez, quand par 99 misericorde tous 999
9991199 99 9999 9991 99191 imputes. Voila. dono
comme 199 fidslles ne laissent point de 99 31911691,
combien qu'ils soyent ainsi condamuea 99 eux·
mesmes. Mais si nous faut-il commencer par ce
bout, 9’99119 99 tout- abysmez, afin que nostre
Seigneur nous delivre de l’abysme de mort, 91 999
9999 993991991999 999 999119 99191 99991919 99 99
9919 31999. 01 999999991 999 9999 911919191999
1991991919 99 99111911999, 999 9999 1991999 bon guet,
cognoissans 999 99999 9999 991999 beaucoup
119191119, 91 91199 peine pour servir 9 Dieu, 999
d’un 99919 9999 991999 19999999 199 occasions
moechantes, 999 9999 991999 9919919 999 affectione,
91 999 99991119, 999 9999 991999 1999119 99991 de
reprimor 199199 1999191999 pensees: que nous ne
laiesions pas 99 9999 condamnet, et 999 9999
9191391999 199919919. Combien 999 9999 ayone eu
la victoire par 19 31999 99 Dion, 91 999 19 peche
n’ait point 19399 99 nous: si est-oe qu’il y habite
tousiours, 91 qu’il y a quelque ordure et macule.
Gemissons donc, et gemissons 99 19119 sorte, que
cela nous 9139199 a, faire nostre devoir. Nous voyons
comme S. Paul en parle, 99199 99’11 9 9191119 1999999
99 bont, et qu'il est parvenu 9 999 991991919
angelique. Si est-oe qu'il dit: Ο malheureux, qui
me 991111919 99 99199 99 99919 mort? Et pout-quoy
991-99 99’11 999919919 19 mort en 991, 91999 99’11 y
voyoit 19 peche? Au reste, cognoissons qu'il ne nous
faut point descourager: combien que tous les 19919
9999 99991991999 99 19111199 99 fantes 99 9999, 91
est-ce qu’il nous faut tousiours passer outre. Et
19119 pourquoy S. Paul exhortant les fideles 9 fuir
19 1199, 11 99 911 pas: Quo le 999119 n’habite point
en vous: mais il dit: Quo le 999119 n’y regne point.
11 991 vray qu'il seroit 9 desis-er que le 999119 n’y
1191111991 9911919991; mais quand il y 991, 91 99 faut-il
point ue nous soyons trop desconfits. Car quand

il 991 ’1 99919 999119 habite 99 nous: c'est en pre-

SERMON XLII.

384

mier lieu pour 9999 admonnester de nostre miserable
condition: et puis cognoissans qn’il 9999 faut 99119
1999 199 19919 exerces 99 99199919, nous 1999911999
1991 9199 91999191991 99 9999919 99 nostre Dieu,
19 911999 qu'il 9999 fort-ifle par sa 19119, 91 991 19
31999 99 999 991991 Rem-it, qu’il 9999 9 999999 99
Ν 991 99 999119 89139991 Iesus.

LE DOUZIESME ὃΕξΜὲἒΝ SUB LE: OHAP. V.

99 usum 199 nn 9919991 1555 ι).

Pouroe que nous ne trouvons meilleure excuse
99 999119 199911919 99 99 999119 1911911199 999119
Dicu, 999 9’91193991 1399199991 9999 9911999 contens
d’avoir tonsiours unc telle couverture: Nous 9’99199-
9999 999 99 999 Dieu nous dit, ou bien que 99
9’991 99191 a nous qu’il 99119, 99 11199 999 99 voix
991 1199 191919199 9991 1’99999191. Mais Dicu voyant
une 19119 9191199, 9 19919 prevenit tout ce que 199
hommes penvent amencr, afin qu'ils n'ayent 9199
99119 deffense. Et 19119 pourquoy 99 publiant 99
Loy, il 9 19919 999 19 99911199 991 y 991 99919999,
fust prononoee 11991 91 91911; 19119, 91 9’9 99191
99119 a trois ou 9 999119 seulement, mai-s· ὰ tout
le paple, 9 grands 91 a 99119 9999 exception.
D’autre art il a 19919 999 19 Loy fust 9991119, 91
99’9119 3919991991, afin qu’elle 99 9911191 99191 999-
1991991 9991 99 9939; mais que 1999999 919 fin du
monde 9119 9991 99 1139991 91 999 9911191119. Et
19119 pourquoy 99 99 passage il est dit, que Dicta
a 991·Ζὲ ὰ haute voioe. Or Mo se par cela 9991999119
999 19 Loy n'est point une 9911199 9991199, 91 99’11
99 faut point qu’on allegue, qu'on n'est point assez
grand clerc: 991 999 9999 99999 1)199 9 exalte 91991
99 voix, quand il a 19919 1913191 19 119 999 hommes.
Et il adiouste notamment, que φά estc& toutez'amm-
blec. Oomme s’il discit: 11 est vray que Dieu 99119191
9’99119 1999 3999 9991 399191991, 91 1991 9 99999
esprit: mais tant y a qu'il veut que 99 laoy soit
cogneue des plus 19999, 91 999 9199 13991999, qu'elle
soit une 9939999 commune 9 1999. Voila 9999 l’un
des poinots 999 9999 91999 191 a, noter. Le second
991, que Dim n'a rien 99199919 99199 999 dix 99191199.
En quoy Moyse admoneste le peuple, qu’une 19119
1111911919 9999 9911 donner 9991939 99 19991911 oe
que Dieu nous dira. Car s’il nous mettoit 99 devant
de 319999 19191999, 9999 999111999 91919 199119991,
999 19919 999119 119 99 suffiroit pas 9 999 19119
991999. Dieu 9999 9’9 999 9919 1199 1993, quand

 

1) Oe sermon cor-respond au ινείείὲηιε de la eoum-70⁸ de
1562 p. 270-291.

 

