119

Papistes: et il faut aussi 000 10 Diable monstre 00
furio, et la 1100000 000 Dieu luy a donnoe 000110
1010 oontempteurs. Mais le tout est, qu’ils se eou-
vriront tousiours de oeste belle exouse, qu’ils ne
veulent point 1101011101 0001101Ἐνο03110, mais eontre
les preseheurs. Or puis qn’ainsi est, il faut venir
en dispute , et savoir si les presohenrs proposent
quelque doctrine nouvelle, s’ils ont forge des res-
veries qu’ils ayent mises en avant, s'ils ont baeti
des loix 0 leur poste: 01 00 trouve 000 100 ministres
prononeent 10 0010110 (10 Dieu purement, et u’ils
vueillent que le regne de 000110 80130001 0000
Christ soit avanoe, qu'ils proourent 0010 tant qu’il
leur 001 possible, qu'il y ait tel ordre en l'Eglise,
que tonsiours Dieu soit adore, et que bonne polioe
0011 0011010000 00110 100 hommes: oeux qui se re-
beoquenta l'enoontre de 0010, a 0111 ont-ils affaire?
il faut venir a. 10 0101001011011 000 faisoit Moyse:
Qui 00010100-0000, moy, et Aaron? Qu’est-ee que
nous vous avons mis en avant, sinon oe 000 nous
avons reoeu de Dieu? Quelle occasion aves-vous
d'avoir 0011100 00010 sedition et mutinerie, en disant
00 vous ne penvez souffrir 000 nous dominions?
&uel est nostre empire? quelle 001 10 domination
ue nous voulons avoir par dessus vous? Nous ne
emandons sinon que Dieu soit obei, et qu’il ait
l’authorite, et la preeminenee 0111 luy appartient.
Voila oomme Moyse a parle de son temps. Et
ainsi perlons-nous aniourd'huy 0 000 1001100, 001
00 demandent qn’u. mettre tout en confusion 0000
01111110, 01 0000 00010 0001011010 qu’ils veulent main·
tenir l'Evangile: et on voit qu'ils s’en moequent
pleinement, voire, et blasphement 0 l’enoontre. Or
tant y a que tous oeux qui ont quelque 30001 de
religion ‚ des iterent telles pestes , et 00 0000101001
d'enx, afin e n’estre enveloppez en 000 10001110
eondamnation de Dieu, et aviseront de faire profiter
10 003001000οο0 00’110 001001 1000110 , 01 reeevront
en toute bumilite 00 001 1001 0010 010 001 100
hommes, moyennant qu’ils saehent 00” 0100οἀ0 de
Dieu. Voila done ee que nous avons 0 1010011 de
oeste sentenoe. 01 11 oommande puis apres qu'on
yarde 000 choses, et qu'on les face. Et pom-quoy?
170101, dit-il, vostre inteaiqme, et 000110 pardem» de-
vant tous peuplae, o’est que vous soyes 0000191100 de
vostre Dieu. Quand 11 dit: Vous 100 yarderez donc,
et vous les feren.- o’est nne eonolusion bien a noter.
Car 00 faut-il 000 que les hommes seyent du tout
{²32¹ ’ξὲἒί θθὲῗέωέἒῃὲἳ 13ἰῖ „zm‘lffilff‘gzfflz
prenne 10 peine de faire offiee de Dooteur envers
nous? n'est-oe 000 bien deseendre de 00 1100100001
01 0010 que Dieu se fait ainsi petit, qu’il oondesoend
0 000110 10110000 0001 0000 enseigner: faut-il 000
nous laissions 10011101 00 parone 0 terre, et qu’elle
soit mesprisee de nous? Ainsi dono eognoissons

SERMON XX.

120

000 100100 fois et quantes qu’on nous parle 00 nom
de Dieu, 0000 devons trembler 00110 00 Maieete:
voire, et reeevoir 00 0010110 00 101110 0101010, 01 00
verite, et d’affeetion de eoeur. Gar nous 01110110
beau faire semblant d’adorer Dieu: si 0000 ne
sommes eomme agneanx, et nous laissions eonduire
a 00 simple voix, et 01 1001 qu’il nous fera 01300,
000 00110 suyvions pour venir 0 luy: il est 0011010
que nous 00101000 1100100 0011110300, 01 0000 desavoue.
Et ainsi nous voyons quelle authorite emporte 10
nom de Dieu: afin 000 0000 1101001000 tous la teste,
quand 10 0010110 de Dieu 0000 0010 mise en avant,
0110 0000 011000 de eol pour reoevoir le 1003 qu'on
0000 1001 sus, et que 0000 00 demandions 011100
00 tout et par tout de luy 0001010110, 01 luy 00110
00111010. 01 Moyse retourne 0 00 0110 1’ογ 1000116
du oommenoement: e’est que Dieu par 110110001-
1000110 d'attirer les siens 0 soy: et 10 monstro ioi
00 0011010 d’lsrael‚ quand il met on avant 00 011-
vilege exoellent qui luy estoit donne. Gar: Vocas,
dit Dion, ta 0090000 et ton intelliyenoe devant tous
peuples, Nous savons que les hommes de nature
sont 10001100, quand on les 0011111010 1100100. Et pour-
011ογ1 001· 110 0011001 000 0’001 00 quoy ils diffo-
rent des bestes brutes, o’est qu'il y 110 sens et raison
en eux. Dieu pour nous rendre 0100 0110011000 que
100 1100010, 100 00000, 100 obiens, 100 pouroeaux, 0
imprime son image en nous: et 00010 110 0 101 en
30οἲ ,000011011οᾱ 0110, 1011000Δο110 1110οῗ1 ayone 10011ἔὲ1,ιέὶοἱ
0 100 0 0 100 11101 00 ommes appe
Set ne s’en faut point esbahir) d’estre entendus,

'avoir prudenee pour ponvoir inger: mais oependant
il y en ha bien peu 001 00 verite 001011001 d'avoir
un 1030111001 droit, 000 tous 00 destournent et s’es-
301001 en 10010 1011100100, 01 s’abbrutissent d'eux-
mesmes. Mais 01 est-oe que 0000 avons eela pour
,reeommande (oomme i’ay dit) 000 0000 11001000
avoir diseretion et prudenoe pour inger entre le
bien et le mal. Or maintenant Moyse monstre 0110
100 hommes ne sont suffisans pour 00 pouvoir 300-
verner. 11 001 vra 000 0000 10 ouiderens bien:
mais o'est un eui 01, voire nn outreeuider. Bt
eependant nostre vie 001 00111000, 11 n'y 110 1100 de
bien 101310, 11100000 a 00 000 Dieu nous ait monstro
le chemin, et 000 0000 ayone profite 00 000 000010.
Ο’001 maintenant 00 Moyse 0111000 10 0011010. 01100110
desire de savoir, et les hommes ne veulent point
estre beste brutes: d'autant qu’ils sont formes 0
1’1111030 de Dieu, 110 1100110111 d'avoir diseretion pour
savoir oomme il faut vivre. Or est-il ainsi que
Dieu vous donne 1113010001, 01 0030000, quand il
luy plaist de vous proposer sa 0010110. Ainsi dono
ἓξ 335²inptz3213122‘2‘3123220511fft133 mmm

, ,

tellement profiter en 00 0010110, que vous soyez en·

tendus et prudens, que vous ne 17030100 0100. Νο00

 

 

 

