349

bonne 1108108. Si 11080 88 homme 08 888 ainsi:
il est bien vray qu'il 8818 888881118118388 devant
10 monde, mais 18 1838111881 de Dieu a tousiours
son 00818. Quand on 8818 1181888118 8 0118088 808
opinion, et que tous auront dit: Nous ne 188088
80181 0818 8081181180181 Dieu 80 88 retractem point
8 808118 18818818. Voila 11080 188 181180188 881
1188111081 88 00818 devant Dieu, lesquels toutesfois
08 181888 0081811 81 il 88 11881118 888 8 ceux qui
se donnent une telle lioeuoe‚ 888 18 1881 88 1881
8011 8111110888. Mais quoy? Voici la Loy de Dieu
qui est immuable‚ ainsi 888 nous ayone dit: et il
8818 18088118 88108, 88’8118 81880118 808 execution.
Au 18818, 8818 qu'ainsi est qu'il ne nous y faut
oint aller par finesses ni par subtilitez: il nous
aut revenir 8 08818 088118 881818110, 0’081 assavoir
que 8088 88 1801088 8 881187, 81808 08 880 8088
vendrous qu'on 8088 1800. Quand nous 881088
888 18118 101310, 11 88 1881118 888 888 8088 ayons
118 3108 volumes pour nous apprendre 118 88 80181
11881011811 081 08 88 1801 0118088 0038018118 0018·
ment il doit cheminer avec 808 8100881881 0’081
88881011 88’08 8’ἔ 81118 80181 881 11181108, 88’08
88 1880118 80181 8 8’881101111 aux despens d'au-
truy, qu'on n'attire point 8 soy la substance qui
n'est pas sienne. 11 ne 1881118 11080 888 08 mot·
181 81 81018 108 8188 1181188 couvertures , et 188
8188 1101188 8 88188088 888 8088 ayone, s'en irent
esvanouyr. 81· mesme 888811 08 8818 1101888 108
hommes, il semble qu’on ait 0811108)Γ quant et
88881 100 yeux 8 Dieu. Prenons 88 exemplo 18
ou 08 801801 8818 88181818881 cog-neu. Celuy qui
par proces 8818 38388 10 bien d'autru : il luy
semble qu'il est 18 8188 18818 8088888881 u monde.
Pourquoy? c'est 18 1881108. 01 10 181888 8 11110
8800188 888 18 1881108 88 1881 80181 00110818881
11 081 vray qu'il y 88 8818 11’880888 881 181081
110 18 1881108 88 pur 111138811838 881 0011881108 , 81
1 moechantes pratiques, qu’il renverseront tout
it, 81 0881181 qne 18 1881108 quelque 1018 8818
0018818 880 10118 8081 vendre le 111011 d'autru ,
8081 pervertit 10818 088118. Or 8800188 888 08 8
n’y fust point: 81 88 11018188 881 881808 01 finesse
trouve mo en d’attirer 8 soy le bien d'autru 1
quand il 18388181 Ο 0’881 18 1881100 881 188 ’8
8111838 81881, 11 n’y 8 80181 118 meilleur tiltre, 88
8188 8881181118 88 tout le monde 880 oestuy-ci: voila
nn 181108 881 881 double, il vaudroit beaucoup
mieux qu’il eust 81118, 08 velle 18 maison de son
rochain, que d’avoir ainsi 181881881881 381388 808
‘en 881 proces. Pom-quoy? Il y 8 181180181 81
puis il y 8 88 18118018 1811 8088 couleur 110 1881108
ui est une chose si sacree: voila un sacri] que
' u ne 808118 souffrir. Si un 18118018 081 01808-
tique, il 88 8818 1881 8188 griefvement puni: 81
quand nous viendrons au siege que Dieu 8 1181118

SUB LE DEUTER. OHAP. V.

350

8 88 18818818, 81 1081 y est perverti 81 consus, ne
voila 80181 818 88’88 brigandage? Ainsi 11080 801088
bien, quelque couverture qu’on puisse prendre de-
vant les hommes, que tousiours 18 Loy de Dieu
ira son 118181 0’881 8 11110, 880 si nous 88088 118
fraude, ou de malice , 888 8088 881088 d'extorsiou
81 118 violence, que nous serens 0081181118οι 8081
1811088. Si un homme sous ombre qu'il 881 88
8811101118, outrage 808 voisin qui sera povre‚ et par
08 moyen 11 1’0881111181 0’881 88 181108, 81 118181-
110181011181 81 08 8’081 80181 8818118018 simple: mais il
881 88811118 comme 1801111181 81 1081881018 0818 88888,
81 081 8 fal-donner. 11 est vray qu'on en mur·
mure que que 10181 mais 08 8’081 880 8 1101818
11080118. Et 08 811881 celuy qui s'est 81881 1188-
1101118, 8’888188 ’11 81 881 818 881 , 11 8818 1108018
18111 8188 88’11 881 318811 181108. 081 88108 88’88
homme 811118 8 soy, et 88’11081 venu bien riche: 08
luy fait 18 0081, 01 881 des plus advancez. Voila
11080 comme par larrecins souventesfois on viendra
en grand honneur, quant 88 1808118. Et 81881 888
8088 80 81881088 80181 110 008 1188110881 8081 8088
oouvrir les yeux: mais plustost 00380188088 08 881
081 0081888 88 1Ἐ80111818 saincte: o’est que nous
881088 1088108181811088, quand nous ne ferens point 8
autruy 08 888 8088 voulons qu’on nous 1808 , 888
8088 88 108111088 80181 18 111011 a 88 chacun. Car
11 nous 1881 definir un mal par 18 vertu opposite.
Si nous voulons bien saveir 888 0’081 118 1811811181
1838111088 888 0’081 118 faire 111011 a 808 8100118188.
01 8088 88 1818088 80181 111011 8 808 8100118188,
888811 8088 188 1188808111088 118 1881 11188, 888 8088
81111088 8 8088 881 quelque 18808 que 08 8011, 08
qui est 8 eux: que bref quand nous 88088 118 8881-
888 1881100, 08 118 881888 outrage, nous sommes
assez convainous. 81 0818 8088 voyons que le
larrecin 80 88 oommet pas seulement des mains,
quand quelcun 808118 ravir l’argent d’autruy , ou
quelque 818001 18818 18110018 88 fait quand uu
homme n 8 888 08 881 081 8108, 81 que nous 88
188011088 888 118 luy conserver 00 880 1)188 luy 8
1818 entre les mains, et comme il veut qu’un oha—
088 18118888 oe qu’il 8. Exemple: Si un serviteur
gourmande le bien d'autrny, il est larron. Si un
homme 118 travail 80 demands que d'avoir 88
1081888, 81 0088811881 88’11 aime oeuvre faiote
(00111818 08 1111) 81 808 88080118 11188888, 11 881 cer·
1818 88’11 881 181108, 81 8088 18 88810118 11188 111301.
Mais il 18881011 88881 bien venir 8 088 881188 espe-
ἓξὲαξὲξέᾝθὲᾝᾛὲῗῗέοζὶὲ1391ῧὲ2ιέἓὲῗὲ 33
1110111 888 08810 18188118·18 8818 tousiours 18888
devant Dieu comme larreein, et 08 801088 008-
11818888. 01 18818188881 11 18810 118 voir comme
nous cheminerous en telle sorte, que Dieu ne nous
maudisse point comme 18110881 00 8018, 888811 08

