11 ’ 66611611 XI. 12

de raison, sinon que Dieu a voulu desployer sa
bonte gratuite envers Iacob, 61 666 lignage. Le
peuple d’Israel 66 6661 666 dire: Nous avons este
plus nobles et excellens: la primogeniture 66661-
tenoit 6 Ε666. 116 66 pouvoyent pas dire: Nous
61666 6616 6161116616, non: car nous voyons que q’a
este un peuple malin et ingrat du tout. Ainsi donc
ce qu’il a 6616 116111161- 66 16 16116, 66 luy est point
66161111 6661 dignite qu’il eust de soy, mais par la
pure misericorde de Dieu. Or tant y a cependant‚
que Dieu encores ayant prouveu 6 Ῑ616661, luy qui
estoit 6 66611 bastard 661 66 n'estoit point un
mariage legitime d’Abra am 6166 Agar, combien
que 66 66 fust point paillardise, si est-ce que ce
mariage n’estoit point 66616616 66 1661 66 Dieug
si est-ce qu'Ismael a este prouveu de Dieu, quan
nostre Seigneur dit: Ie l’ay exauce. Si cela a este
envers Ismael, par plus forte raison il a fallu
qu'Esau eust quelque place, et que Dieu ostendist
66 benediction iusques 6 ceux qui sont deseendus
de son lignage. Pour ceste cause il luy a donne
16 montagne de Scir. Or 16 666666, 11 faut que le
euple d’Israel ne le moleste point, et qu’il luy
faisse le partage qui luy a este assigne du ciel. Ι61
6666 avons 6 1666611111 666 doctrine, qui nous ap—
partient 6 tous. Combien que notamment il soit
161 66116 66 16 lignee d’Esau, et de ceux qui ont
este nommez Idumeens, tant y a que Dieu declare
(comme nous 1611666 ci apres au Gentique) que
selon 666 166 royaumes sont divisez, et les pays,
qu’il a fait les partages, qu’il a estendu son 661-
6666. Ne pensons point que le monde se gouverne
par fortune, et que les choses soyent tellement
enveloppees, 666 Dieu ne eonduise le tout par son
6666611 61 661 66 main. Il 6 6666 66161166 666
6616666 6661 donner 6 chacun euple 66 region 611
laquelle il habite. Or 66666 661 6666 voyons,
comme les hommes ont 16616166 666 11161166. Ι16
confesseront bien que c'est une chose saincte que
les bornes. Et de faict‚ 6616 6616 6166 66616661116,
666 61 66 61611 peche en un autre 16161. Comme
16 16666616, 6’661661 666 6’661 16 moyen par lequel
les hommes communiquent entre eux, est 666 chose
privilegee, et comme 666166. Δ1661 611 661-11 666
1161666 666 champs: 661 66116 6616 1661 6616 consus,
que les hommes s’entremangeront. Nous confesse-
rons bien cela quant a un champ 66 a un pre:
mais on voit que l'orgueil et l’ambition, et 16 6661-
dite des hommes insatiable, ont tellement transporte
tous leurs esprits, qu’il n’ont point eu depuis honte
de renverser les bornes que Dieu avoit mises. Car
tous ceux qui ont ’6611661166 guerre contre leurs
1616666 6661 6’66 menter, n’ont·ils pas attente contre
cest ordre qui 611 66116 inviolable? Ainsi nous
voyons comme les hommes sont 661 66 6661
66661161 Dieu en leur ambition, et cupi 'tez. Et

6666166 auiourd’huy ce mal continue, et est en-
flambe plus que iamais. 01 1661 y 6 666 6661 tien-
dra tousiours: c’est 66661611, 666 66166 666 166
1161111666 666666661 166 161166, 16116 66 royaume,
16116 666 seigneurie, 16116 666 principante, 16116
66 66161 6’666 11116 francho: 66611666 666 166 choses
sont ainsi distribuees de Dieu: et 6616666666 entre-
prend guerre, celuy-la viole entant 66’66 luy est
les bornes que Dieu avoit mises. Or ie 66116
16616166661 666 guerres qui s'entreprennent par
ambition, ou par 6161166, 66 661 orgueil. Comme,
16161 166 enfans d'Israel qui devoyent faire guerre:
mais Dieu les advoue, et les 6 6666111666 66666666616
66 16 16116, 6661 11 1661 666 166 1161111666 soyent
dechassez, comme ils ont merite. Mais cependant
les guerres se font-elles par authorite de Dieu? les
hommes regardent·ils ce qui leur est licite? Et
mesmes attendent-ils 666 Dieu leur commanda?
116 y 1661 66 despit de luy, le diablo les y pousse.
Or il est vray qu’auiourdhuy si on dispute 666
Royaumes et Principautez‚ qu’on 666116 alleguer:
Et 66 Royaume-la comment a-il este envahi? Et
comment un tel pays est—il oocupe? 16116, 61616
tant y a que ce n’est point 6 6666 66 1661661 166
1161666; 6666166 66’61166 ayent este confuses, si 66
faut-il oint que nous entreprenions rien. Car
nostre signeur ne nous a point donne la commis-
sion: c'est 6 luy. Mais notons aussi bien, 666 tout
ainsi 666 166 1161116166 ont change l’estat qui 61611
6616 establi, qn'il faut que Dieu les 16616166. Ε1
16116 pourquoy il advient tant de mutations: et c'est
16611611166 6666166 66’66 6’66 1611 6166 6661 fois:
et n'y 6 66116 doute que si Dieu n’avoit esgard 6
16 666661161166 66 genre hnmain, 66’66 1611611 1666
166 16616 changemens des royaumes, 666 6616 66
661611 666 6661 11616 16616, 66’66 661 661611 Roy ne
seroit que 6616166 66 661 6616 1166666116 sur un
eschaffaut pour ioner une farce. Mais tant y a,
qu’il nous faut bien noter, que les changemens 661
6611666661 666 royaumes, c'est pour punir les
mutatione 66’66 6 faites, quand du commeneement on
a 166166 166 1161666, 61 66’66 6 16616 6611611111 66
666 1)166 61611 constitue. Quoy qn’il 66 6611, rete-
6666 ceste doctrine , que Dieu a limite les pays et
regions, quand il a 16616 66’11 y eust des 611661-
pautez establies par tout: 666 6’661661 666 6616
vient de sa provoyance, qu'il nous faut tenir 6616,
61 66 1166 changer, sinon 666 6666 ayons 1666161-
gnage qu’il nous ouvre 16 66116, 61 qu'il nous 611116.
0661616 66666 66 6666 fera violence, il est certain
qu’alors si Dieu donne la victoire 6 66 661 6616
161661616661 66661111, 61 66’11 1616666 666 ennemi,
et le dechasse , cela est un changement de Dieu:
mais d’aller assaillir, 66 6’661 66161, comme i’ay
dosia dit, batailler contre 166 6166111166, mais contre
le Dieu vivant. Et poisons bien les 16616 661 sont

 

 

 

