73 SUB. LE DEU‘I'ER. OHAP. 111. 74

moyens 6668 861611161661 impossibles, Dieu les 1166-
vera, et surmontera aussi tout 66 661 luy est oon·
traire quant 86 monde: 666 tout 6618 66 fera
point, 66’11 6’816666 a. 88 6611661166 16 tout, et qn’il
n’exeoute tout 866 6668611. Μ818 pour recueillir en
somme 18 doctrine qui est centenno 66 66 passage:
notens 666 66 6’681 point sans 68686 666 Moyse
s’adresse 8 16866. 081 oombien 66 18 66611166
6661116666 8 1661 16 66168 66 6666 e: toutesfois il
falloit 666 16866 fust exhorte 6661166 16 ohef et
oomme 6811118166 66 666616. 081 11 66611611 avenir
qu'un 666616 seroit bien dispose: mais 8 faute de
eonduite il 3881618 1661. 0661166 6668 voyons 66’11
n’y ha 666 dissipation, quand les ohefs et 366·
verneurs ne sont pas tels qu'ils devoyent: voire,
oombien qu'au peuple 66 verra bonne affection: et
quand les 6116868 11661 mal, on 61181683616188616668,
66’66 6118666 66 demenderoit 666 6’81161 droit: et
s’il estoit aux 681116611618 66 1611166161 aux maux
et anx vises, ils en feroyent leur devoir. Il 66
faudra 666 deux 66 trois hommes pour troubler une
republique, quand ils auront entre rins, et que le
Diable les penses, 81666 666 168 oenguoteurs y met-
tent ordre. Et pourtant 66 n’est point sans· 68686
666 Moyse notamment s’addresse 816866. 081 6618
61666116 tant et 6168, oomme nous avons dit, 666
oeux 661 8661 66 6118136 1161111666 seyent bien affee-
tionnez pour 66666116 1661 16 66168. Mais il 66 8618
Pan-le 6666168 11168 amplement: ie ne fay 666 16661161·
8 611686 611 bref, 6661· avoir la oonolnsion sommsire
de 66 passage. Au reste, quand il 681 dit, que Βίου
qui a desconfit Sehon roy des Amorrheens, et 09 roy
de Busan, fera le semblable ὰ tou-9 les royawmes de
la terre qu’il a promise ὰ Abraham.- notens (oomme
i’ay dit) 666 6618 666 Dieu nous 8 fait sentir
868 318668, 66’11 6668 6666618 1668161118 6661836
11661 l'avenir, afin 666 6668 66 66611668 66161
66’11 66 poursuyve tonsiours: et si 6668 avons ex-
perimente 666 vant sa vertu, 666 6668 soyons as·
sem-ez insques 8 18 fin: et qu’en faisant 66 66’11
nous commando, 6668 66 66611668 66161 66’11 66
66666 116666 18866 61 1166111686 8 166168 668 entre-
prinses, voire quand 61168 861661 conformes 8 sa
volente. 081· 8868 6618 6668 861668 681 1166 1631818
61 6181168, ensevelissant 88 1161116 envers 6668, 61
66 ferment 168 yeux afin de 66 18 66161 voir. Et
81 6668 voyons des mutatione qui seyent pour nous
esponvanter‚ retournons 8 66 666 i'ay dit, o’est
6’11 66 6668 faut point mesurer 18 vertu de nostre
{isa 8 668 moyens humains 661 6668 1166111661, 61
661 6668 font dispater, pour dire: 0611116661 6618
peut-il avenir? . oomme 86 poam-il faire? N’ame-
6668 int tontes 668 allegations 66 avant: 681· 11
6668 ant attribuer ceste louange 8 Dieu, que siles
6116868 8661 impossibles 8 6668, 66’11 y ait de grans
6863618 8 688861· , 666 168 6116868 seyent tellement

oonfuses, qu’on 66 886116 666 devenir, 666 Dieu y
prouvoyera. Qus 6666 6668 1666611668 8 Dieu 66
6681 endroit, pour luy attribuer une vertu telle,
666 oombien 666 668 8668 deffaillent‚ 666 6668
luy remettions 18 611686 66 61816, 88611868 66’11
66 666118 venir 8 11661. Voila 6666 66 666 nous
avons 8 observer. Et sans 6618 666 861611-66 66
668116 salut? Il est vray 666 1)166 681 oi devant
s’est 61668116 668116 6666661661, 61 Roy: 61 6668
avons 66 6618 8 1861 mieux magnifier 88 31866,
16818 66866 11 681 question d’esperer 666 Dieu 6668
816618, 61 666 866 8666618 66 6668 defandra point:
il nous faut olorre les yeux 8 tontes difficultez‚ et
remettre tontes les 6116868 66 88 16816 , attendens
66’11 aooomplisse ses promesses puis 66’11 8’681 318-
tuitement oblige envers nous , remettons-luy tous
les evenemens qui 6668 semblent impossibles. Et
quand 6668 861668 66181 11 681 6611816 666 6668
1816611668 estre 88866168 666116 1668 168 8888618 66

8186, 61 66 16118 868 supposts: oombien qu’ils ma-
ohinent tout 66 661 1661· 681 possible pour 6668
161661, 81 est-oe 666 6668 66 861668 66161 3668
desoonfits et esperdus: mais 666 Dieu besongnera
en sorte, 66’11 66 6668 faudra point oraindre 66’11
6’8166166 668116 88161 8 88 perfeetion: oombien 66’11
86161116 666 6618 66 86 661886 faire, et 666 6668
n’y puissions trouver d’issue 6661 168 6616686116-

61668 661 8661, 81 est-oe qu’il 6668 fera tout sur·
ffoffirtffie 6118 6616166 6668 avons 8. 1118116661· 66816

LE TROIZIEME SgRglgzOlgbssUR LE OHAP. 111.

DU mum 9Ε ΒΕ ΜΔῩ 1555.

N 668 avons dit par oi devant, 666 Moyse fai-
soit mention 6616166 Dieu l’avoit privs de oe bien
et honneur, 66’11 6’6611881 point 66 18 16116 pro-
mise, ponr 16 666116 66 666616. Maintenant il
reitere 66 616668; 16818 6’681 8 666 autre fin. 081·
11 falloit 666 16 666616 fust adverti 66’11 6’861611
688 166816618 66 tel eonduoteur. Afin dono 666
168 exhortatione 666 fait Moyse soyent mieux re-
oeues, 666 16 666616 y soit mieux attentif: il leur
6661816, 666 luy, il leur defendi-a, et 6’11 66 luy
sera point permis de passer outre le Io ain. Voila
866 intention, 6616166 11 6668 66 faudra parler 6168
a. plein. Cependant voyons 66 66’11 611 161. 11 re-
oite en premier lieu, qu’il a 6ήὲ Ze Βάρκαν qu’il
pauet entrer en la terre promise. Or desia il avoit
eu sentenoe de oondamnation, 66’11 n'y pouvoit
passer. 11 semble bien dono 66’11 1681816 8 Dien
entant qu’en luy est, et qu'il 66 pent reoevoir 66

