279

6616 6616666 (16 6666 abus du Nom de Dien, sont
oomme grands ooups de marteaux dont Dieu frappe
661 nous: et oependant nous demeurons tonsiours
tels que 6666 6661666, 66 16 Ν616 (16 Dieu n’a 666
plns d’bonneur 66 de 16616666, qu’il 61616 anpara-
1666. 01 tant y 6 666 6666 ceux 661 666 quelque
sentiment 66 apprehension du Nom de Dien, doyvent
bien pensor 6 66 661 666 161 (116. Et 66 16666,
somme i’ay deolaire ‚ quand nous 661666 6666 66-
monnestez de 66 666 6666 61666 166 par 61 devant,
o'est assavoir, que oeluy qui parle est l’Eternel,
qu'il est nostre oreateur, et que o’est luy qui nous
6 raohetez, 661 6’666 16666616 plus 666 Pere et Sau-

· 1661 envers nous. Quand (1666 6616 6616 bien im-

prime 66 666616 1661116116, 11 666 6616616 666 6666
66116666 661666 faoilement 66111166. Mais si nous
poursuyvons ‚ oe qui est dit 66 Prophete Zacharie
6616 aooompli sur nous, o'est 66661611, 116 sentirent
celuy qu’ils ont perse.q o’est 6 dire, celuy qu'ils ont
66116. Car si los hommes se flattent l’un l’autre‚
et u’ils ne faoent que se rire de leurs 66116666, 66
qn’ffis pensent que 6616 6616 faeilement pardonne:
Dieu 66 161666 pas d’estre 66116, 66 1666661616 66
16 fin que 66 6’666 point 6 luy qu'on se doit ainsi
adresser. Oependant nous avons 6 66661, 666 Dieu
sous une espeoe‚ a 16616 166666161 666116 161616666
6666 (161666 porter 6 666 Nom, 66 6616166. Il est
vray qu'il 666 161 661616616666 parle des iuremens:
nais tant y a que 66666 doctrine doit estre estendue
plus loin: o’est 666 66666 6666 pensons 6 Dien,
on qu’il nous est parle de luy, 666 66 6616 6166
66666 1616166661 666 6666 soyons resueillez: voire,
non seulement pour l’bonorer et 16 priser sur tout,
16616 pour 666611 qne o’est de sa gleire inestimable,
devant laquelle les Auges tremblent: que nous qui
summes povres creaturos, si oadnques 666 rien
plus , que pour 16 166166 6666 1661666 1161616636 a
a Maieste souveraine de nostre Dien, quand i en
est parle. Voila un item qus nous (161666 bien
observer e'n 66 passage. Or il est vra que 66666
doctrine de 665Γ 666 assez facile: mais 616 6666 666
obscure: pouroe qu’elle est si mal pratiquee. Quand
nous pensons de Dieu: oombien nous vient-il de
161666 pensees 66 16 teste? Il est vray 666 666616
666616 666 6661166 a 6616, 6616166 6666 66161666
tens farois de 166666636, 66’11 n’y a que tenebres
en nous: mais tant y 6 666 61 66 homme se nour·
rit 66 des fantasies 1666161666 66 moechantes qu'il
6666616 666616 1’11666661· de Dien, 66666146 16666616
assez qu’il a oonspire , 66 fait eomplot aveo le
Diable. Or oombien y 66 6-11 661 66 66661666,
quud 11 1661 1166616 quelque 166616166 16666616,
quelques ohoses dont ils sont 6661616666 66616 1666-
61166666, 66 666616 16 316116 (16 Dieu‚ qui tasohent 6
les reprimor et 6 1661 faire soree? Mais plustost
ou y prend plaisir, et s’y bagae-on. Mais quand

SERMON XXXIII.

'280

l’esprit est ainsi pollue, e'est 6 dire, l’intelligsnee
des hommes: 16 16666 666 oorrompu faoilemsnt. Et
qu'ainsi soit: eomment 666-66 66’66 parlera de
Dieu le plus souvent‚ 66616 propos s'en tiene-il?
11 semble 666 166 hommes ne demandent sinon
d¹estre corrompus: il ne faut 366166 (16 161616 pour
613111 toute 666 pasto, dit 661666 Ρ661 6161666116 66
13613103. Ἠέξῗέ. qeizafffflffloff‘zssfssssnsst “zm
. . ,

66 parlera de Dieu 6616166 par 1666666116. Car
qu’est-oe 6 6116 , 66’11 161116 qu’il soit brooarde, st
3¹:322 {5¹² fffissff ⁰223? ,1ἧὲἕέ '0²3¹' 4533ssssss
N’est-oe point violer sa maieste 6 666616 66616661
Et neantmoins 6616 66 fait, 66 666 tout 66611666,
66’6 31666’ peine 6616-66 66 666 6616663616 a tenir
16636 propos, qu'il n'y 616 16 66 say quoy 166616,
ou Dieu sera mesprise. Et 66 menstruus-nous pas
66 6616, 666 6666 6’61666 1616616 666 666 6’666 (16
l’adorer‘? Nous dirons bien tous les iours: 'Pon
Nom 6616 6666611161 66 6666 1616666 6666 16 contraire.
Faudra-il autre 66666666 de condamnation sur nos
testes que nelle-la? Quand nous viendrons 161 au
temple, nous oonfessons (16 bouobe 666. 6666 (1661-
111666 666 leo Nom (1ἆ6ἰ Dion fflt ognffiglve en son
onnenr: 6 66 en 1666 66 e: 61166611
66 66 levant ou s’allant 66661161 (ie di oeux qui 116
6666 point du tout brutaux: 661· 11 y en 116 661 66
661666 666 o’est de prier Dieu). Mais ceux enooroe
qui 661666 66666 11666666666-16, (16 prier Dien, 66
bien ils diront assez de bouobe: 'l'on Nom soit
sanetifie: mais 6 3166(1’ peine 6616 leur est-il sorti
du bout de la langue, 666 16116 66 faux serment
en leur bouobe, qu'ils ferent trotter 16 Nom (16
Dieu 66 66 16. Et qu'est·oe d’une telle faussete,
sinon violer la Maieste de Dien, et luy donner
oomme 66 ooup de poignard, ou luy 61661161 66
1166369 Ε6 61661, oomme i’ay (16616116, 11 66 fandra
point d’autre 1636 pour nous 6666616661 66 666 fols
sermens ‚ 666 66666 protestation 666 6666 falsane,
quand nous demandons 6 Dieu qu’il maintienne 16
ww 3¹0⁰ fsaffgmz 61661366 ‘¹⁰3⁸
ons r n u 66 6 66 66 1

11 16666 16616666666 666 6666 {arnone de Dieu 66
66666 reverenoe: mesmes quand on traitte de 666
6661166. Oomme quoy? En parlant du temps, soit
qu'il 1666 beau, 6616 66’11 1666 pluye, 16116 166 1661·-
6666 66 16 Μ616666 66 Dieu: s’il nous envoye 16
temps contraire, il se monstro 1636 pour 6666 fain
sentir son ire, afin que nous entrions en examen
de nos peohez, ur

ir, et pour estre 6166666
a repentanoe. i 66

’66 66 6666 humilier devant
Dieu , et avoir desplaisir 66 1’61611 offense, nous
sommes ohagrins, oomme 6666 voyons 666 166
1161611166 66 despitent: Et faut-il 666 66 temps 161
6616 tant? Et nous ne reoourons point a 6666616

 

