71 SERMON XVI. 72

66 1661116 661661 66116 6116136, 66 qu'il luy fasche point permis ὰ zwy: c’est assavoir , (166 16 666616

(16 6161611161 6661 16 11166 commun? Car s1 ceux
qni le servent en faisoyent autaut, et qu’ils res·
semblassent 6 66 661 chagrin, 66 6 66 661 6136611-
leux: ne faudroit-il pas que tout periet? Et ainsi
isspfissssfflcie ‘¹2:333 :⁰330 mm 3³2¹?22201122}'¹3³15332
, .
6 16 116 presente, et quant 6 tontes negoces, il nous
faut 6666611 Puis que Dieu fait que les autres 6666
profitent, et qu’ils nous apportent quelque avantage,
(166 6666 soyons secourus par eux: que 6666 611-
61666 (16 1661 rendre le semblable de nostre coste.
Or au peuple d'Israel il y avoit ceste consideration
speciale, qu'ils devo 666 6666661 16 66116 (16 Ca-
naan. Pom-quoy? ar 6116 6’61616 66166 6666 616·
61166 seulement ni 6 16 lignee de Iuda, ni 6 16
lignee de Bon-iamin, ni aux autres semblables: mais
en general 6 6666 16 1136636 (1Ἀ1116116111. Il falloit
donc que ceste terre ici fust 6666666 661 eux en
commun: et puis que les lots fussent iettez, comme
cela se seit en 16 fin par 16666. Mais maintenant
qne Dieu nous commende de snyvre un train com-
mun: il nous faut rapporter 6666 exemple 6 6666,
66 666611 (16’11 y ha une mesme 161316 (161 6666 666
161 donnes. Comme quoy? Dieu commande·il 666-
1616666 6 6116666 6 6616 (16 16616661 6 Satan , 66 (16
profiter de plus en plus en l'Evangile? 'N'est·ce
pas une doctrine commune? Quand donc nous
ἷξοέιῗηὲἓθ 3350321251'33201533832 33:925:
2
d’un accord, comme une bonne melodis: il n'est
plus question (16 6666 6666161. Advisons (1666, (166
6661 advancer le royaume de nostre Seigneur 16666
Christ, et le salut de tous les siens, pour edifier
son Eglise, pour faire prosperet l'Evangile, 66 florir,
qu'il ne faut point seulement qu'un chacun beson-
gne 6 66161 mais que 6666 accordions, et (166 6666
6111666 (1’66 1166 commun, et qu’un chacun 6666116
(16 661111 6 ceux (161 ont besoin de son aide. Et
ainsi 6666 voyons, que tous ceux qui veulent ainsi
bastir 6 6616, 66 font que confusion. Comme il y
en ha (161 cuident estre bien habiles, et voudront
faire merveilles 66 1661 semble: tant y a qu'ils
mesprisent 16616 61661161661 66 mesmes ils vondroy-
666 reprimet tous les autres, afin de monstret
qu'ils sont vaillans 3666, 66 qu'ils en font 6666 fois
6166 (166 tout le reste. Et qu’advient-il d'un tel
6136611, 61666 confusion 66 ruine? Notons bien
donc, que iamais nous ne 661111666 a Dieu pour
6166661 1Ἐ1663116 (16 666616 661661 (166 6666 n'ayons
ceste concorde, et (166 6666 66 soyons preste et
disposez d’aider chacun 6 666 616611616, 66 qu'il y
ait comme 66 666163661666 commun. Voila ce (166
6666 61666 6666166 a retenir de 66 passage. Or
pour 6666166166 11 666 161 (116 que Moyse exhorta Ιοεαέ
d’avoio· ferme fianoe, et de poursuyvre ce qui n’est

passe le Iordain, et qu'il occupe toute 16 66116 (16
Canaan. Mais en premier lieu 11 luy propose 166
victoires que 16 666616 6 66 666616 03 roy de
Basan, et contre 16 roy d’Hesebon. Tu as ven,
dit-il, comme ton Dieu a fait ὰ ces deux Rois ici.
Il 66 (116 6661 Α1661 (166 1666 avez fait 6 666 deux
rois. Car (comme il a este declare) il n’est point
question ici de flatter les hommes, (16 1661 chatouiller
les aureilles: car ils ne sont que par trop enelins
6 6661661 6166 qu'il ne leur appartient. Quand
donc les hommes (16 666616 6666 ainsi addonnez 6
616661666166, 66611666 (16’116 666 1166616 d'estre mat—
tez, qu'on leur oste tout 6136611 66 116666666, 6116
qu'ils cognoissent qu’ils n'ont rien qui leur soit
propre. Mais cela ne se peut faire, qu’on ne leur
monstre, que 66 qu'ils ont, ils le tiennent de la
pure grace de Dieu. Voila pourquoy Moyse no-
tamment dit: Tu as νεα, (116-11, ὰ l’oeil ce que ton
Dieu a fait ὰ ces deux ruis, Comme s'il (1166161 Si
vous 66 6636616666 16 16166 (166 Dieu vous a
monstres: 6 quoy tient-il? Elle n’est point obscure
de soy‚ la 611666 666 toute visible et patente: il suut
(1666 (166 166616 ingratitude 66 malice vous empesehe,
et qu’elle 1666 6166316. Et 61661, 66166 (166 Dieu
vous a fait sentit, comme 6 1666 d'oeil, sa bonte:
que vous en ayez la memoire tousiours. Mais
notons que Moyse non seulement exhorte 6 16
personne de 16666 tout le peuple, 6 rendre 316666
6Β166, 66 16 16661 (16 11166 qu'il 6 16666 (166161 16616
66661 11 luy veut donner 6661636 6661 16 temps
616611, afin qu’il ne doute point que Dieu ne 661·-
face ce qu'il a commence. Et le fil de son propos
16 1116116616 assez: Tu as νοω comme ton Dieu ἴα
secem et aid& contre ces deux Rois: autant en

feras-tu ὰ tous les royaumes par lesquels tu passer-as.

Comme s'il (1166161 Vous avez 166 (16616 assez d'ex·
periences de 16 116666 (16 Dieu: vous ne pouvez donc
pas vous deffier de luy, 6666 66616 661 6166 ingrate:
661 11 1666 6 16666616 (166116 666 66 6616666661 6116
6’666 point 6661 une bouffee seulement: il vous 6
(1661616 qu’il estoit fidele en ses promesses. Or
vous 66166 66 que il a promis 6 166 661661 attendes
donc qn’il accomplisse envers vous oe (166 vesperes
666 666616, 66 soyez constans en cela. Ne penses
point que vostre Dieu se lasse 6 1666 bien faire,
etque par 66616 66 6666666166 (16 temps il ne puisse
venir 6 11666 (16 66 qu'il a commence, non: mais
estendez vostre fiance iusques au bont, et sachez
que Dieu aussi 6666166616 66 bonte et sa vertu en-
vers vous. Nous voyons donc maintenant l'inten-
tion de Moyse: mais 666166 que les difficultez estoy-
ent grandes, notamment il dit: Ne craiym point:
et dit 6 166661 Tu ne craindras point. En quoy il
monstre, qu’il 66 6666 faut point mesurer 16 31666
(16 Dieu selon nostre apprehension. Car quand les

 

 

