289

SUB. LE DEUTER. OHAP. V.

290

eoyg et noue monstra que noue ne pouvone point ohair. ’ 11 eet vray 66’11 faut que les fidellee 66

avou- une vraye union et 661661616 aveo luy, einon
en 6666 reposans de noe oeuvree. si noue fre-
1111666 1611616616, 61 666 nous vueillione remuer brae
et iambee, et mettre en avant 66 666 bon 6666
semblera: 11 661. 6611616 que o’eet somme rompre
le lien qui est entre Dieu et 11666, 6’661 6666 66-
66161 (16 luy, et noue en eelongner entant qu’en
noue eet. Et par 6616 66 voit-on pas que noue de-
mandone d’eetre expoeez oomme 66 proye 6 Satan,
et 66’11 6666 1166666116, et esgare , d’autant que
6666 66 661666 6166 6666 16 161661166 (16 666116
Dieu? Mais quoy? 11 y en a ien peu qui y 666·
’6666 06 voit la 1166666 666 1666 66 donnent.
Quand on viendra 6 16166661161 6 66 11616166 66’11
ne doit point oheminer selon 66 fantaeie: Ο 16 say
6616616 16 166 doy gouverner. · 01 66 ne eauroit
mieux despiter Dieu manifestement, 666 661 une
telle rebellion: o'eet autent oomme ei 66 1166161611,
66’66 66 veut point 66’11 y ait 66116 66661161116
661· (166666 6666. 11 eet vray que loe hommes ne
roteeteront point oela: maie 16 611666 661 16116.
gar oomme i'ay dit, il n’y a nul eervioe de Dieu,
sinon que noue communnione par 16, (16 6666 de·
fol-ter de noe peneeee et affectione. Quand dono
66 hommes veulent ainsi estre eagee, et 66’116 66
11661 66 1661 6666 616616, 66’116 66 donnent liberte
de faire 66 66’116 661661 trouve bon, 66’116 euyvent
leurs affectione et fantaeiee ‚ et qu'ile 66 16611661
nulle peine 6 166 1661111161, 16616 66’116 6661 marris

6666166 quand 66 166 veut donter: o'eet un signe

66’116 6’661 16111616 oogneu que o’eetoit (16 servir 6
Dieu, que o’estoit du prinoipal de 16 Loy. Et ainei
notone bien, que quand Dieu 6666 alleg-ue eon
exem le: que o’eet pour 6666 6661161 douoement
6- l’o ervation du 16666 661111661, 61 666 6666
n’imaginons point (eomme i'ay desia 1666116) 666
nous eommee mal-heureux quand noue serione se-
66166 d'aveo luy. Et voiei 16 1166 (16 66616 eoniono-
tion, o’eet que ne noue eeloignane point de 66 religion,
et de 66 verite, nous eouffrione 66’11 6666 gouverne.
Or maintenant on pourra demandet, pourquoy o’eet
66’11 6 6616 6661616666 aux Iuifs de ee repoeer
seulement le septieme iour: 661· 6661 66 (1611 666

66116 6661 un iour la semaine‚ que noue renon-·.

61666 a noe peneeee , et 6 666 affeotiene: il faut
oontinuer en 66616 estude-la tout 16 161666 (16 666116
vie: bref le repoe 666 Ῑ)166 6666 6616111·66(16 661
661-661661, 11 6’6 66161 d'intervalle oomme on dit:
et pourquoy eet-oe 66’11 6’6 6116161 66’66 6661 1661
la semaine? G'a 66166661 6666166661161, que quand
noue aurens 66611666 166166 666 estudee 6 renon-
661 6 666 meeohantee concupiscemus, 6 666116 faux
semblent, et 6 tout 66 661 661 (16 666116 661616,
66’6666166 n'y pommus-noue arvenir pleinement,
iusquee 6 66 666 6666 eoyone eepouillez. de nostre

calvini opera. Vol. XXVI.

toute leur vie observent le 1661· du repoe, et 66’116
66 deportent de leure volontez‚ de leurs oeuvree
6166166 , 66’116 tasohent de 66 dedier 6 Dieu en
16616 1161611116 6661 66 renger 6 luy. 61 6661 66116
paieiblee 66 666 obeiesanse: 11 faut (di-ie) que noue
en faoione ainsi, 66 autrement tout le eerviee 666.
6666 voudrone faire 6 Dieu, ne 6616 666 1161166, 61
luy il 16 1616116, 61 16 reprouve. Or 1661 y 6 666
6666 66 pouvone point noue ae uitter tellement en
renonqant 6 666 affectione ‚ qu’i n’y 611 toueioure -
6 redire. Sainot Paul 66 glorifie bien que 16 monde
luy eet oruoifie, et 66’11 661 61661116 66 monde: maie
eependant il 66 161666 666 de dire que 66 611611 6616-
bat 666116 1’666111, et 66’11 n’y 6 1661616 d'aooord:
61 mesmee il eonfeeee au septieme dee Romaine.
66’11 6 166616616 66611 66 soy 66616 1666666666,
66’11 66 faieoit pas 16 bien 66’11 eust voulu, o'eet
6 (1116, 11 66 1’66661661166611 666 (1’666 affection· 61
ardente, il n’eetoit pas 61 166616 (16 6116161661 selon
Dieu, 66’11 6’ 6661 toueioure dee empesehemene
6661 16 16161 er: 66’11 eembloit bien 66’11 611611
oomme oloohant, au 1166 (16 666111· bien fort. Puis
qu'ainsi 661 (1666 661666 666 666 6666 66666 Β166
6 ordonne le eeptieme iour du repoe‚ signifiant que
noue 66 pouvone pas 61 66 66 1661, ni en un mois
venir 6 66616 perfeetion (16 16 661661616 66’11 re-
661611 (16 6666. Pom-quoy? 666166 666 6666(1 noue
aurone bien oombattu contre 166 affectione de nostre
611611, 61 666 mauvaiees peneees: 11 y en 6616 toue·
ioure 6661666 residu, iuequee 6 66 666 6666 eoyone
pleinement aeeooiez 6 666116 Β166, 61 66’11 6666 611
1666611116 66 „eon rofaume 6616616. 0666611661 11 y.
aura toueioure 666 6666 tentatione 66 6666 , 11 y
aura quelques troubles ‚ et quelque inquietude ‚ 666
6666 6661-,1166611166 (16 (11 oeux qui taeohent de eer-
vir 6 Dieu) que nous eommee enooree eubiete 6
beauooup de tentatione, que 6666 6661666 beauooup
d’aiguillone 61 16666616 noue eommee eolioitez 6.
6661, 61 6 66 a: ne sont-oe point autent de retarde-
mene qui empeeohent le 16666 6611116611 Si 66
11616166 66 - 16666611 66 Dieu oomme il appartient:
il 66 eonoevroit 611 66 fantaeie rien qui soit, qui
le destournaet du droit ohemin. 11 n’auroit point
de mauvaisee affeotions, ne eupiditez, tout 6616 11611
bien loin. Quand dono noue oonoevone beauooup
de mauvaieee fantaeiee, voila Satan qui noue vient
assaillir‚ et noue vient agitet d’inquietudee: quand
noue avone pense 61661 faire, il y 6 (166 6116666
661 fretillent en noue, et 661 6666 ohatouillent:
enooree que noue bayeeione 16 1661, 61 661-66 666
661· 161166 tentatione noue eommee eolieitez 6 l’en·
233&AEss {3¹32 Ἑξῖιῖἕᾛὲνέιὲῖρῖὲ Ἧῗζὲῗ 0¹33?
66616666666 1666161666, 6661· faire qu'ellee ne regnent
6166 66 6666. Ainsi (1666 poureuyvone 66616 6616(16,.

