85 SUB. LE DEUTER. OHAP. ΙΠ. 86

16 foy marche devant, 61 6’661 6616166 16 cles pour
nous ouvrir 16 66116. Μ616 6666 11661666 de 66616
16666 de psrler envers les incredulos 61 166 ignorans
pour les 6111161· 66111 6 66111. Ainsi donc Moyse
mainteusnt ne fait point comparaison du Dieu
d'Isrsel, comme s’il avoit conceu en son cervesu
qu'il y 611 une 3616666 de dieux, et que chacun
s’employsst selon 66 1666116. N enni: il 66366161
611’11 n’y 116 qu'un seul Dieu: 16616 6611166 qu’il
voyoit que les hommes sont ainsi sbusez, il dit,
qu’encores que les autres 66116116 1666666661 dos
biens de leurs dieux , selon qu’ils les ont imagine:
16111 y 6 6116 16 Dieu d'Israel s'est (1661616 66 16116
vei-tu, qu’il fsut qu'il soit adore, 61 qu’on 666116

qu’il n'y 116 que luy qui regne, qu'il n’y 116 6116 ,

luy 6 qui 66661116666 de gouverner et ciel 61
terre: et qu’on 66111 voir que 1611166 6166111166 6661
611 66111616, par les miracles qu’il 6 1116661166. Voila
donc l'intention de Moyse. Au 16616 1161666, quand
16 11666116 166 Ρ6166 ancisus ont despite les Idoles
sven tous ceux qui 166 6116163661, que Dieu s'est
aussi (1661616 6 eux d'une facon 661666616. 116 661
dit: Ou sont les dieux ui uissent estre 6616116
6 celuy d’Israel, lequel 6 esp oye une telle verta?
06161116 de fnict, nous ne 11611-6116 point l’essence
de Dieu visible: 16616 66166 611’11 66 11661616 661
ses» oeums, il veut estre 11 de nous: et s’est
31⁹3ss ‘¹52³ ¹⁶2⁰?13312‘33‘ „ZPPJSreffdssssaessnutssndnssffiss
2

office 661 de 16 1663611161, 61 611’11 6611 adore de
116116, 611 66116 6116 66116 despitions 1611166 166 Idoles
que les hommes 66 surgent ‚ en nous 1116611661 de
tout oe qui 61116 6616 introduit 661 16 monde. Et

urquoy? Il n'y 116 16 que 1116666636 61 11611116.
11681ξίθῖ {atgaf affiegggssesngeeffizffiffeggggg ⁰33?ng
nous soyent resentes, que nous ne pouvons 666
venir droit 6 uy, si non qu’il nous y conduise par
66 peu-olle: 66 renone de nous tenir 6 66616 doctrine.
Quand donc {neu nous fera sentir 66 vertu: qu’il
nous souvienne de nostre rudesse 61 infirmite, 61
que nous prenions quant et 611661 66 6616116, pour
nous exeroer. Et que nous ne facions point comme
les Pityous, 61 166 povres incredulos qui 6111-6111
66 1661 de Dieu 66 16 bouche: et cependant 116-
6666661 61 courent 66 61 16 116 66611666 6116 6’661
de Dieu. Quo donc nous suyvions 16 verite in-
fallible. Et d'sutsnt qu'il 6 pleu 6 Dieu de 66
revelet 6 nous, voire en telle sorte que nous ne
pouvons estre seduits 66 1161116663 6661666116 de
3332 {0z2‘032020321520 33125211‘2‘33233250332 1332
116 6111661666 faire nostre profit de toutes les 316666
116 Dieu nous 66161311 16616611616661, 61 ausquelles
⁶ veut estre glorifie: que tontes superstitione et
idolatries soyent 6111161666, 61 666 16 verite de Dieu

611 16 vogue: 6116 tontes inventione 1161661666 666-
6661, 61 66’66 cognoisse quel est le Dieu vivant.
Voila donc en quelle sorte 11 nous y faut procedet:
o’est que quand 66116 661666 6631166 16 Dieu qu'il
nous faut sdorer, que nous veuions 6 66616 per·
fection, qu'il est seul, et 6116 1661 66 qui 6616 exalte
6 1’66666116 de luy, 11 faut qu'il soit mis 6 noant.
061 11 661 impossible que nous adorions Dieu
comme 11 faut, sinon que nous 166111666 66116 16
pied tout ce que les hommes 6111-661 forge 61 1166-
3166 66 16111· 66166611. Et 611161 6661666116 de telle-'-
ment l’exalter‚ qu'il n’y 611 1166 6111 6166666116 61
obseurcisse 66 preeminence. Et d’autsnt que de
nous-mesmes nous ne savons pas comme 116116 de-
1666 316111161 Dieu, pour luy rendre l’honneur
qu'il merite: 6116 nous ayone 66 6616116 pour guido,
61 que 66116 soyons esclsirez par 66 verite, qui 661
66 1Ἐ661111116 saincte: 6116 que nous 6661116116 qu’il
n'y 116 666 Dieu seul auquel il nous faut recourir:
et que c'est 6 luy seul, auquel il nous faut rendre
16616 16116636 61 action de 316666.

LE QUATRIEME SERMON
SUB LE GHAP. III. V. 26—29.

DU VENDREDI 10¹³ DE MAY 1555.

Nous dismos hier, que Moyse n'estoit point
esmeu d'un appetit 61161661 d'entrer en 16 16116
promise: mais d'un desir sainct, 6 66 666 16 6611616
fust mieux conferme en 16 31666 de Dieu. Qu’ainsi
soit, on le peut recueillir de ce 11161, οὺ 11 demando
notamment de 11611 16 bonne 166616366, 61 16 11111611.
Car il 661 11166 6611616, que Ierusalem et 16 region
d’slentour 11’6 pas 6616 16 meilleur pays, ni 16
plus beau, ni 16 plus fertile qui fust en Iudee: il
y avoit des 1631666 beaucoup plus 3166666, 61 61116
6161666166 aussi: 61 66661166166 Moyse prefero le
Liban‚ 61 16 bonne 1666163116 6 16111 16 16616. Et
n'y 116 nulle doute, qu'il ne 66116 de 16 166616366
de Moris. Nous voyons dono qu’il s'est du tout
6116616 6 66 qui 661611 spirituel: d’sutant qu'il luy
estoit revele que le temple devoit estre 16 116611,
6’661 16 11611 666 Dieu avoit choisi our y estre
adore et invoque. Voila pourquoy ip y 116 16616
666 affection. Et ainsi notons bien 6116 Moyse 11’6
pas desire d'entrer en 66616 16116, pour manger son
66661, pour estre 611 «1611666 61 voluptez: mais seule-
ment 6661 6’1661161· 1661 plus 6 6636616116 16 31666
de Dieu, laquelle il avoit desis goustee en esprit:
et pour 611161 611661 bien tout 16 peuple par son
exemplo. Si est-ce qu'il 661 refuse: voire, non 666
que Dieu le 1616116 du tout: 1661611 16 veut 611661161
66 16 privant d'un bien temporel. Et 16 dessus,
nous sommes 6666166 plus conformes 611 66 661 fflt

6*

