485

cogneussent 88’118 88183881 18 888818 881 81811 8818
888 1818 (1811118 (1’888 18888, 81 (1’888 18118 81 admi-
rable. Comme 81 auiourd 1183, quand on nous 88118 (18
18 religion Ohrestienne, on disoitz Voici nostre Dieu
881 8888818818 18118 participans de la redemption
qu'il a faite en la personne de son Fila: c’est donc
bien raison 888 8888 883888 181 comme recueillis
sous sa 8818118, 868 (18 18 18811 8881 888118 Ρ818,
81 8881881, (1’881881 qu’il nous 8 81181818 8881 888
888818. Or quand Moyse declaire que les 18118
881 8818 181-1188 (1Ὲ33818, 11 8138168 888 Dieu les
8 voulu separer d'avec les autres natione: et sur
tout quand 11 1881 a 8881388 88 heritage 18 18118
qu'il avoit promise 8 18818 88188. Voila donc
comme 118 88 (18183881 sanctifier au service de Dieu,
88’118 (18183881 88 1818811 88 1’81181888888 (18 18
1183, (1’881881 qu‘il n'a point 18818 88’118 fussent
meslez parmi 188 incl-edules: 18818 qu'il 188 8 1811
88 888818 a part. Or cependant nous avons 8
noter que ceux 881 s’enquierent de 18 Loy de Dieu,
ont tonsiours instruction, et 888 nostre Seigneur
procure 88’118 883881 aidez et amenez 818 8838818-
88888 (18 181118. ll est dit: Quand tonfils demandera,
Qu’est-ce que ces statut-3? ll presuppose 888 188
enfans 88 883881 88181 81 brutaux, que pour 18
188188 118 88 188111881 81 (18811881 881811 88818883
8’881 88’118 881 888 18118 18888 (18 881111 Β188. 01·
Z⁰ffle⁸ntviyi53mq¹22ffn³5¹¹ 3‘2‘220335253522 1ξὲῗὲ
88 (1831881 88181 81188(118 8818, 81 8888(1 118 181-
1881 18818 enfans estre contempteurs (18 Dieu, 88
bien estre dissolus, et qu'il ne leur chaut gueres
ne du 88181 (18 18818 ames, 88 (18 18818 Chrestiente,
et foy: les peres doyvent 88111381 88 181 1188.
Mais maintenant 8888 traittons que ‹si les enfans
ont ceste affection d’apprendre‚ 81 8186181, 888 Dieu
leur assigne 181 18818 88188 pour docteurs 81 maistres,
afin 88’118 1881· declarent pour 883 8’881 888 18 1183
1881 a este (188888. En 8318 (1888 183888-8888
quand 8888 aurens quelque bon desir de cognoistre
la verite, que nostre Seigneur ne permettra point
que nous 883888 frustrez: 81818 1818 881 1888 1883888
888 8888 883881811888 ce qu'il sait 8888 88118 pro·
fitable 8881 888118 88181. Et 8888188 qu'il n'or-
donne 88181 (188 818818188 8181181188 8881 8888 18-
81181183 81 est-ce qu'il besongnera par sa 18118 88
18118 88118, 888 8888 88 881888 88181 destituez de
ffimsszffimffssss 5022? 3333‘2032‘ &3320111332
88 888 188811188, 8818188 povres aveugles. Oar
qui est celuy qui daigne s'enquerir de 18 1818818
(18 888 Dieu? Nous somnies adonnez aux choses
du monde. anos plaisirs‚ 8888 1881188, 81 quelques
ffiffz‘ffifflffi ’ωῗὲἕθέιῗῗὲυιῖωέι 96338321 3⁸5
nous endurcit en telle brutalite, 11 88 8’88 1881

SUB, LE: DEUTER. OHAP. VI.

486

point esbahir: s’il 3 8 (18 1’138818888 81 lourde au
monde, 81 888 1881 888 (18 3888 83881 88 1183
38881 81 881881 (18 18 doctrine de 88181, comme
nous 183888 888 1888 18 18888118881, 81 888 1881
8’88 1881 88’118 83881 ceste affection et zele de sa-
voir, qu'ils repoussent plustost la cognoissance,
encores qu'elle leur soit offerte: et si Dieu les 8818118,
118 reculent de luy. Quand nous 183888 888 18118
ingratitude par tout: se faut-il esbahir 81 888118
88138881 88 1888118818 88181 88 181118, comme il
feroit 81 188 hommes 8183881 888 118888 affection?
11 881 1183 888 Dieu n'attend pas 888 8888 1881888
8 luy: 18818 88’11 8888188111 plustost ce qu’il dit par
son Prophete Isaie, c'est assavoir qu'il est apparu
8 ceux 881 88 18 demandoyent point, qu’il a este
trouve de ceux 881 88 18 cerchoyent point: qu’il
a dit: Me voici, 8 ceux qui 88183881 eslongnez de
luy. Mais cependant il ne faut pas 888 188 hommes
sous ombre que Dieu leur tend ainsi la main, et
qu'il les 181118 (188 811381888 (1’138818888, devant
88’118 83881 pense 8 luy: il ne faut 888((11-18
88’118 88 88811188881, 81 88 11811881. 88 1881 888-
challoir. Mais plustost apprenons 8831881 88 881
881 (111 88 ce passage, 888 81 8888 88 88388188888
88181 18 181118, 11 8888 1881 8881 18 188188 mettre
peine de l’entendre‚ et que nous venions 8 ceux
ausquels 8888 pensons que Dieu en a 8188 181818.
Quand nous en 181888 81881, c'est qu’en toute hu-
1811118 8888 (181888(11888 (18 cognoistre 88 881 8888
881 81118 8881 1188118 salut: que Dieu viendra 88
(181881, 81 8888 (1888818 188 1883888 81 81(188 1818
88’11 8838818118 88118 expedient. Et encores 888
188 hommes mortels nous (1818111881, 81 881·88 qu’il
suppleera par la vertu de son sainct Esprit‚ telle·
ment que iamais nous ne (181888181888 88 188811188,
8888ᾶ 8888 cercherons la clarte: qu’il ne nous
clorra point la porte, 81 8888 11811888, 81 888 8888
1118111888 peine d’entrer. Voila donc ce 888 8888
81888 8 1818811 88 8818188 (18 88 passage. Et an
reste, il nous faut noter que Dieu ne declaire point
ici la fin de ses commandemens‚ pour monstrer ce
88’118 8138168813 81 8 quel usage il les a dedica.
Il monstre 8881818881 888 18 888818 881 bien oblige
8 garder la 1183 881 183 881811 (188888, 8818 888
Dieu l'a 81 cherement acquis. Il 3 8 deux choses.
L’une c'est, que Dieu nous ayant donne 88 pat-olle,
merite bien, et est digne que 8888183 188(11888 811818-
88888. Et pom-quoy? d’autant 888 8888 88181888
888 creaturos d'autant qu'il luy 8 8188 (18 8888
88881811181 8 883, 8881 88118 son peuple, et nous
recueillir sous son enseigne: qu'il nous a faits de
son trouppeau, et de son Eglise. Voila pour un
item. L’autre c’est, 888 8888 sachions 8 888118 68
11 8888 8 (18888 888 Sacremcns: que nous avons
les preceptce de toute sa Loy, 881 8888111888881
8 8888 exercer en 88 8181818, 81 88 18 68888 (18

31·

