361

SUB, LE DEU'PER. OHAP. V.

362

ils l'avoyent mis 0 mort: et que les tesmoins eus- qu'il 3 a 011 mal 011 quelcun: si 001 0010 10 00103

00111 01110 00 0001001100, 01 qu’un chacun pensast
de rendre conte 0 Dieu quand 011 0111-011 0010 tes-
moin contre quelcun. Ainsi quand il 001 question
de rendre tesmo‘ 030, 11 faut bien qu'un chacun
1030100 00 0100 ne point eslargir sa conscience,
mais dire en pure simplicite 00 qu’il cognoist estre
3103 devant Dieu. Or il n'est point question seu-
lement 000 faux tesmoignages qui seront pour la
vie d’un homme: mais 011001 00 10111 0011 honneur
et de 10111 000 bien. Ainsi 011 tout et par tout re·
gurdone de procurer et l'honneur et le profit de
nos prochains, quand nous 030110 0 rendre 1000101-
311030. Or tant 3 0 0000110001, 0110 00110 00 de-
3000 point sous ombre de couvrir l’iniure de celuy
qui a offense, on (10 luy conserver son bien, mentir
contre Dieu. 001 si l'honneur des hommes nous
001 0100101111 0110 sera-ce de celuy 00])1011 en com·
paraison? Quand il m'est deffendu de porter faux
tesmoignage contre mon prochain: c’est 0011100 0110
Dieu 30111 011’11 3 011 0011110 00111110 entre les hom·
mes, et 0110 0111 110 0011 31030 00 000 honneur, et
en ses biens. Or si Dieu a 003010 0 00110 qui ne
sommes que povres vers de terre: pensons-nous
qu'il s’oublie oependant? Or si par faux tesmoi-
30030 10 1000110 00 0110001101· celuy qui a mal fait,
0110 10 couvre le crime, 011 0110 10 10 dissimulet il
est certain que ie blaspheme Dieu, entant qu’en
moy est. Pourquoy? Ie 01010010103 00 dire vray:
et cependant ie 303 1000111. Ne 30110 001111 00013101
10 Nom de Dieu? N’est·ce point 00310001 00 gloire?
Ainsi nous n’entendons pas que Dieu ait 3011111
gratifier ici aux maleficos, qu’il ait 3011111 couvi-ir
l’iniquite des hommes, quand il dit: Tu ne perieras
point faux tesmoiynaye contre ton prochain.- mais il
a 3011111 00 0010100 monstror, 0110 00110 003000 main-
tenir, entant qu’en nous 0010, l’honneur de nos pro·
chains, 1003000001 0110 00 0011 011 301110. Et 011
10010, 1101000 qu'ici Dieu 0 1030100 100 affectione
mauvaises qui procedent de 3003001100, 01 de ran·
011110, plustost 0110 10 10101, comme 110110 l'apper·
0031000 1010111 00 00 0111 00110 10010 0000100 a 00-
011110. 001· nous avons 00010 10110110 0110 Dieu ne
parle point ici seulement du faux 100100130030 0110
110110 001-1010110 00 11101100, 01 011 11 3 0 serment 00-
10110011 mais aussi de tontes calomnies‚ 00 1011100
diffamatione: 00 quelque sorte qu'on detracte de
0011 0100110111, 11 0010 1011οἰ01110 0011100 faux tesmoi·
gnage devant Dieu. I'iray fiagoruer en l’aureille
de quelcun, pour diffamer mon prochain: 30110 un
faux 100100130030. 11 001 3103 0110 10 0’03 000
0010 appelle devant le 11130, 10 0’03 00101 1030 la
1110111, 10 0’03 00101 1011 tontes ces ceremonies pour
iurer: 10010 nous 303000 0010100 Dieu en parle: 01

11110111 00110 30101 0011100111οε. Or 01010100ου1 11

repnte faux tesmoin ne devant Dieu, ne devant les
hommes? Nenni. Gar Dieu a 1030100 00101010001
010 malvueillanee 01 101101110. Si 00110 10 hay quelcun,
et que i'aille detractor de 1113, 01 0110 10 0030 0011000
a 0010 001 ceste affection 1001130100 0110 10 1113 0011οε
30110 011 01103 10 01110 0011001000 pour 101111 10010010.
Si i'appette 0 detractor, 01 0110 00 3100-10 regne
tellement en moy, 0110 10 m’efforee 0 donner 0 chacun
une mauvaise tache: me 30110 faux tesmoin. Et
30110 0011101103 11 001 011 0110 10 01101110 couvre mul·-
titude de pechez‚ mais 10 110100 0000011310 100 diffa-
mes. Voila Salomon 0111 0 10110110 00 bref en ceste
sentence, quelle est la 100100 000 faux 1000101300300
0110 Dieu a deffendu, et condamne par 10 11031
0’001 01 nous sommes 10011110 001-110100. Et pourquoy?
Car si nous aimone l'un l'autre, il est certain que
nous tascherons de nous 0011010011· ensemble. Nous
003000 0110 0’001 110 feu allume, quand nous detrac-
1000 (10 011010110, 011’11 10111 0110 00111· 0101010011 000
honneur, il s'eschauffe contre nous: 30110 toute
0101110 10100110. Ainsi donc, quand nous 01110110
quelque soin de garder charite, nous 0003111000
entant qu'en nous sera les fantes. Mais s'il 3 0
quelque inimitie, voila nos langues qui se desbor-
deront: comme 10 000111· 0010 003001100, aussi faut-il
qu'il 011 son bonite-hors, et que nous iettions la
malvueillance qui estoit 10 0001100. Νο1000 bien donc
3110 Dieu en 00 passage 0 000001000 1011100 000

0110011000 0111 procedent de malvueillance, d’ini-
mitie, quand nous 11031000 quelcun, que nous 3011·
(111000 1’03011 00301001 01 01 00110 110 00113000 1113
011110 00 00 personne, si nous ne pouvons le destruire
en ses biens, et le despouiller de sa substance, nous
viendrons attacher quelque mauvais brocard sur 1113,
nous demandet-ons qu'il soit en diffame. Quand
nous avons cela: c'est une racine mauvaise 0111110
peut produire 0110 1111110 semblables. Voila 0 01103
11 00110 10111 1030011, pour avoir droite 101011130000
00 00 0010010110οω0111 00 Dieu. Or cependant no·
10110, 011000 il 001 011 0110 10 charite couvre multi·
tude de peohez, que ce n'est pas qu’il nous 101110
flatter les uns les autres, et qu'il nous 101110 001
1000000300 011001 nourr-ir les vices: mais c’est que
nous 00 100 003000 000 00300101 001· 110 0000111 00
diffamer ceux qui 0010103001 cour-age, qui possible
se 1011103001 a l'abandon par une impudence, comme
font les desesperez. Notons bien donc, que 10
0011101 Esprit ne nous 30111 00101 10110 1101101110, 00
nourriciers des vices de nos 0100110100, 00 1000-
teurs: mais il veut que nous taschions 0 00111301
101110 31000, tant qu'il nous est possible: 01 000011-
0001 0110 110110 100 supportions 0000 faire desesperer
ceux qui ont 101111. Oar quand nn homme voit
qu’on le 0031000, 01 011’00 1011 0010 par vengeance:

111 10301001, 01 i’adverti 0000 01101100 0101300111ου00 11 00 0000110, 01 0’000000 a 1001, 01 0’3 00001011.

