237

gesse. Car 66 Loy 66616 661 pour noue rendre
prudens. Et puis elle contient (oomme nous avons
dit) les 61116166 661 6661 6661 6666 6611 6 666116
Dieu. Et voila ou est nostre solicite et gloire.
Et puis elle 6666 monstre la rei le de bien faire,
qu’il n’eet plus question de 6616 61 66 666 Dieu
approuve: 661 6666 61666 61 statute, et droitures.
Nous savons bien 6666, 61 eommes tous 6616116666
666 666116 116 6616 616166616 6 Dieu, quand nous
ne paeeerone point 166 11161166 qn’il nousaassignees.
Mais si noue y adioustons rien 661 soit: ne 666-
6666 66161 666 Dieu appronve 6616 comme droiture‚
ou oomme ehose bonne: 661 11 6’6 1166 6611116 66
66 661 661611 6666666116 61 61116. 01 666 deux
points sont bien 613666 6’6611·6 66166. Car o'eet
pour nous faire avoir en 6166 316666 recommanda-
1166 16 66611166 66’66 6666 6166666 16116 166 161116
au nom de Dieu. Quand noue voyons que o'est
une 6636666 parfaiote, ne devons-nous pas y appli-
quer tous nos eene, et noue y retenir? quand nous
vofons que Dion ne oesse, mais qu'il eontinue iour-
ne lement pour nous enseigner: ne devone-noue pas
aussi de nostre 66616 66116 attentife et diligens 6
profiter sous luy? Et si du premier ooup nous n’y
sommes point tant 6666666 qu’il seroit requie, en
toute nostre vie ne 661666-6666 666 nous efforoer
pour toueiours mieux savoir la volonte de Dien,
1666666 6 1661 666 6666 eoyons 66666611166 66 toute
ignoranoe: 6111 6616 66666 6666 serone 1611166 du
monde, et non point devant? Or 66 666 Moyse a
fait , il eet oertain qu'auiourd'huy il nous doit eer-
vir d'exemple et de reigle. Oar il ne e’est point
fait aussi 6 16 161166. Et puis Dieu l’a eonstitue
6616166 66 1611611 6 1666 Prophetes, et 6 tons oeux
qui ont la oharge d’enseigner en l’Eglise de Dieu.
06366166666 6666 666 Dieu ne vent point 666 6666
1666116116 en 66 1661 66 161116 , autant eomme si
une 16666· 6666 661611 assez: mais qu'on nous re-
itere 66 666 noue avone entendu, 6116 666 6616 6666
domeure, et qu'il soit tellement 66166166 66 6666,
666 nous n’ayons 6166 d'exouse que nous puissions
alleguer: O 16 n‘avoye pas este enoores bien in-
forme. Dieu dono de sa part est tousiours prest‚
6116 666 6666 66 661661666 61161, 61666 6 666116
6661661, 61 par eertaine 1661166. Or 11 661 161 notam-
ment fait mention du temple de Pheor, pour monetrer,
oombien que le peuple eust 16 66 obieot pour se
destournera superstitione: qu’il y a eu le remede aussi,
que Dieu l’a trop 66116116 661 66 6616116, 6 66 66’11
66 66 medast point parmi 166 1661611166 666 Payene.
Il 661 vray qne q'a este 66 ohastiment dur, qu’il
fains 666 16 666616 611 166616616 661661 666 163616
16 temple d'un Idole. O’estoit oomme si Dieu les
eust 66661166 6661 dire: Ie vous avoye appelle pour
posseder une terre laquelle a este dediee 6 mon
6611166, 16 1666 6’6666166 1166 166 661 1666 6661

SUB LE DEU'I'ER. OHAP. IV.

238

deu offensor: 661 1666 6666166116 6661 6616 616666 66
1611166 (16 1666, i'eusse este adore purement selon
ma Loy, la terre n’euet pas este prophanee 666
superstitione 666166666 , 1661 6616 6661 6616 1666,
66’66 6’6661 ouy sinon resonner mes louanges:
maintenant vous voioi en un 6616 66 pays, 16 ou
vous oontemplez 116 1661616 d’Idole‚ 16 6611 y a
dee abominatione vilainee. O’eet done 6616166 1166

· 166366666 666 1666 666166 66 166 66611661 d’autant

que vous n’avez pas 6616 613666 6’661161 66 16 16116
666 16 1666 avoye promise. Voila 6666 66111166
Dieu 6 16616 6111161161 666 peuple quand il l’a 161666
habitor aupres du temple 66 Ρ11661. Et auiourd’huy
quand nous eommes meelez parmi les Idolatres, et
666 6666 sentens les 6166166 66’116 661616611661, et
6616166 116 pervertissent toute 16 religion: 66611666
que Dieu par oe moyen-la nous punit, et qu'il nous
humilis pour 16 moins, 6 66666 66 666 6661166. Et
nous devone 361611, 666 seulement pour les offen-
666 qui ee oommettent 661 166 ineredules: 111616
66611666 bien que noue ne eommee pas (113666 666 1661
16 166666 6611 reformo, et qu'il y ait un 666616, 61
666 melodis 66 religion, que Dieu soit adore pure·
ment par tout: nous ne eommee pas 613666 66 1611·
cela. Ainsi selon 6116 166 6666161111666 6666 6661
61661161666, 61 666 6666 sommes eontrainte d’en
voir les marques, ou d’en ouyr quelque chose.- que
nous imputions 6616 6 666 6661166. Μ616 quoy qu’il
en soit, Dieu n’a pas 161666 66 donner un bon re-
mede au peuple d’Israel. Gar quand 16 Loy a este
61661 666613666 661 Moyse, o’eetoit 6616166 61 Dieu
eust separe 166 61666 d'avee les povres aveugles qui
e’eetoyent 6636166 66 superstitione. Or 16 deesus
nous 61666 6 66161, 6611111166 666 tout le mondo
soit perverti, et qu’on voye de grandes confusions,
et que tout soit plein d'erreurs et de eoi-ruptione:
neantmoins 666 6666 61666 16 6616116 66 Dieu pour
noue guider, qu’elle nous doit fortifier pour 66661161
166166 166 superstitione des Idolatroe. Et si nous
eommes si pleins de vanite de nous deeliner ne 66
66 16, 66166 666 Dieu noue 6616 116666 66 6616116,
11 n’y aura point d’exeuse. Car oomme i'ay desia
dit , 66 6666 doit estre une 66666 bonne bride,
moyennant 666 Dieu nous deolaire 66 volonte.
Quand tout le monde tirera 66 rebonre, et que les
une auront une fantaeie, 166 661166 6111661 quelque
religion apparente: toutesfoie 6616 11611 66116 frivole,
quand noue 661666 ouy 16 voix de nostre Dieu, et
que par 166116 noue 661666 663666 66 1616616. Et
61661 666166666 66 faire valoir oeste doetrine oer—
taine et infallible, pour nous 1611161 66 166166-
166661166166 66161666, de tous orreum, et de oe que
le diablo aura forge, et 666 166 hommes auront in-
vente au monde. Voila oe que noue avons 6 16-
16611, 611666 Moyse fait 161 mention du temple de
Pheor. Or oependant il adiouete aussi que oe fut

