337

SUR LE DEUTER. CHAP. V.

338

Dieu luy 8 aenigne 88 981118. Il faut que ei noue π genite meintenant (Nom 88’11 dit 8881, pouroe que ee

ne mulene fmre 18 guerre 8 nosue 81881881, qu’un , wurd’lum

ἀ oe sermm Q s’est 881εόνὲ un mariam).

8118888 vive 88 888 18888838, selon 88’11 8 888 , Et. 88 8881 les mete de S. Paul, quand il 1881888118

pared: 888 8881 entire-lu· 8811 8181111888 1881818118,
pour unffifftolgssssi ffltgloegousauglnzurtousxzss
revenit 8 18 mure de Dsen , 8’881 88888811 88’11
8’881 98181 88 legieluteur 1811188, 881 deffende Paete
8831811881· tent seulement, 818888 9811118118 8898881181
188 moechantes affectione: 881· Dien ne veut 8181
entre nervi ὁ, 1’8811, 81 88881 11 8’881 point 88811) 81118
mmmm 3333333* {mm
188 888818 18 (18 u. 18 vente, eomme 11 881 (111 88
18188118. uy-lu en 88 Loy n'a 98181 voulu 888·
lumem 189111881888 88 8318818118881188118-
garde noe 81888. Δ1881 ι13888 noton- que Dieu- n'e
mwwtifizfffiss ,133 {ww 33
defemdu 188188 8188181888 8898111811 81 affectione.
Bt veile pourquoy 888118 Seigneur 18888 (3111181
(111, 888 oeluy qui 8818 18 rde d'un oeil (18 trevere
18 femme d’autruy, que 88 uy·le 881 adultere devant
Dieu. de 11 8’881 point 8881981118 88188 188 loix
lumime, 81 88’11 ne 981888 88118 abactio, eomme
8’11 81811 pamm-de: 81 881-88 888 devant Dieu il
Zkffiffiffi? effi? αἶἮζὲἳέῗὲἓῗὲ 22
1881 (1Ἀά811818, 81 881 81881 nondumne: non 88818-
18881 899188888 8 noue abstenir de 18818 9811181·-
diso 88881 88 faint: maie 88881 (18 18181111· tous noe
8888 88 88881818, 888 8888 883888 9811181188 81 (188
yeux, 81 (18 88881. Om- veile 8818818 S. Ρ881 a
defini 18 vijuye 8118111818, quand 11 pit 888 eenx 881
ue 8881 point 8181188 doyvent udneer eomment 118
obeyront a, Dieu en 88 gul-dane 9818 81 nete et, de
point 331ῗῖ13Ῐῇ {nnn-{0⁶22 Ρρῗἔιιῖἷᾞξῃιῗυὲ 128ῗέῗὲ
dementent ehuetee: mais eeux qm 881 mis peine
de 88 conserver impellas, 81 (18 88198, et d'esprit.
01 quand 8888 avone 81881 888818818 8818188 Dieu
mandit ‚ 81 8 en (181881811811 1888 adulteres: 11 faut
988881· 9188 811118, 81 1’899118881, 81 1’88188(118 ὑ.
18818 pamm-dise. Il eet vray 888 eeluy qui rompt
18 foy (18 mariage 88811881 double offense, 81 881
1188811889 9188 enorme, 88188 888 1’8 desi· (111.
Mais oependmt 11 nous 1881 revenit 8, Dieu ne
veut. 988 seulement que nul 8’8118818 eona-e le
Beriage: 181818 11 ne veut 98181 888 188 hommes
1888881 888 vie 11181818 , 888 188 9811181·ἀί888 eyent
18 vogue, 888 oeux 881 88 8881 98181 murier, vu-
εἴη, 81 e'abundounent 88 81 h, 8818188 (18 1188188
ten 8 188188 renuenti-ee: 18818888 noue eoyons
83333333 mut 3333 333 33333
sont 18189188 (18 sumet Eam-nt, eomme 11 8 8818

Caluini opera. Vol. XX 1⁷1.

aux Corinthium, que e’mit 888 811888 1189 11118188
88 eux, 81 trop 1818818 (18 eouffrir 188 981118811888,
8881188 81188 8818)·881 la endureee. 11 dit: Ne saven-
7888 988 888 voe 88198 8881 18189188 (18 881881
Eeprit? Voile (1888 Dieu qui 8888 8 fuit 8881 hon·
neur, de 81181811· 888 povres 88198, 881 88 8881 pue
seulement vuieeeuux fragiles, 81818 88 ne 8881 888
8881888888 , 8’881 verre 81 9881111818, 81 8898881181
Dieu 188 a. 11888188 1888888 lu. qu’il 88 veut seire
188 18819188 (18 888 881881 1189111 9881· y habitor, 81
1188811888 81881 188 venun-er 88 toute infection, 8888
en ferens dee 881811188 a poureeuux? Quel mrilego
881 uela? Bt puis 88 8’881 988 18 18813 regui-done
88 S. Ρ881 noue 18818188. Nos 88198 sont membres
de Iesus christ: 8’881 done 881881 8881188 81 un
homme (18881111811 18 88198 (18 18888 Christ, quand
11 8818 prostitue en 9811181ᾶί88. 081· 11 881 eei-tuin
888 noue 88 pouvone 988 11188181 18 File de Dieu
33338. mmmm ,3333
homme 88 18118 88 9811181ᾶ1883 8’881 881881 comme
8’11 18819811 pur 918888 18 88198 (18 nostre Seigneur
Ῑ8888 Christ, 81118111 88’811 1 881. Non 988 888
noue 18 9111881888 faire: 881· 18 118 (18 Ῑ)188 88 sere
point subiet 8 8888, 9881· 88118 ainsi (18811888183
maie 1881 y 8 888 8888 88811888 8881981188 (1’88
181 blaspheme 888 none avone 88188118, (1’888 18118
181818 888 8888 luy avons 18118. Δ1881 done 89918-
11888 888 888 seulement Dieu veut qn’un 8118888
garde foy et loyaute 8 ee. 981118, en Mat-inge: 18818
en general 888 8888 soyone chastes, 9881· 8118181881
en purete de vie, pour ne noue point Imber 18
bride 8 toute infeetion 81 turpitude. Et pom-quoy?
Lee 1818888 888 i’ay 81888888, nous doyvont bien
eemouvoir 8 8818. Et 81881 88 881 desit 8 8818
1888118 (188 adulteres, 8991188888-18 88881 bien en
8881 endroit: 888 noue ayone 1888 888 eene 1818888
8888 888 18118 811188198888, 888 18 Diablo en 11888
8811811881 a quelque impudieite, 8811 1888181118 re·
9888863 81 8’11 88 trouve 881 88888 en 8888.
Un Peyen 8 188 888 dire, 888 88 8’881 point 88888
888 un homme 811 888 maine abstinentes, 8’881 8
(1118, 88’11 ne 8’8ᾱ888881 988 u 18911188 , 8 oua-egee,
81 a faire 1811 u quelqu’un: 81818 88’11 1811811 88’11
8881 188 yeux 8881111888, 8’881 a dire, 88’11 88 8’8·
(18118881 point 8 881 regan-d impudique. Si 8818 8
este enseigne 981 188 povres aveuglee 81 ignorum:
888 seru-oe (18 11888, quand il 8888 881 remonon-e,
nomme i’zy denia (111, 888 Dieu 8888 8 fait 8881
honneur, 11811 seulement de reformet 888 81888 a
eoy: 18818 88881 888 88198, eombien 88’118 887881
8811891111188, 8811111188 888 8888 voyone qu'il n' 811
888 pom-iture? Puie 88’811181 881 (ione, qne 188

