307

SERMON XXXV.

308

ceux qni ne seront que passans. Comme quoy? Ι 86136661 6 16616 666 168 6811663618 661 habitoyent

Quand les blasphemes 861661 condemnes entre nous,
81 66 611 61686661661 66 6688661, 666 11 86 6166666
66 Dieu, et que cela soit endure, qu’on 16 61881-
mule: n'est·ce point comme une profanation, pour
empnantir tout le 16816, 66666 168 61686661668 se-
ront supported, qu'ils 661661 16 16366, 61 qu'on ne
les vondra point reprimet? Et on le voit. 11 681
vray que tant s'en faut qne les blasphemes seyent
punis, comme 118 16 meritant, en ceux 661 66 8661
66161 66 668116 religion, qu'en ceux qui sont meslez
parmi none, et qui font profession de Chrestiente,
on voit comme on 168 endure: 61 6’681 a nostre plus
grande confusion. Mais 1661, y a, 666 81 66 6611661,
8611 a. nn papiste , soit a autres 3668, comme au-
iourd'huy 16 166666 681 61616 81 sarci 66 contemp-
tenrs 66 Dieu, 81 66 1661 6611661 (61·16) 66 16686116
666116 16 66611166 66 l'Evangile, et de blasphemer
16 Nom (16 Β166; 16116 11116 6611661166 661 6661·
euyvra, 66 86116 66’66 n’y ponrra pas aisement
remedier. Si on permet anx paillards, 61 rnffiens
de 6668 66661161 16618 661116161868, 61 66 16611
mettre 61118 66 1661 entre nous 66’11 n'y en a: 81
66 66111161 666 168 61886168 61 desbauchez viennent
161 faire leurs dissolutione: 66 faudra-il pas qne
none soyons 6686666668 6166 eux, 61 66 1661 661-
rompus? Ainsi donc notons bien qne nostre 8613-
6661 1661 exet-cer son peuple en toute purete, tel-
lement que 666 seulement ceux qui font profession
d’eetre Chrestiene s’abstiennent du mal: mais aussi
6’118 66 16 sonffrent point entant qu’en eux sera.

ar il nous faut 66 618116 666 16 16116 681 6616166
6166116666, 66666 ff service de Dieu y 681 66616-
16166, 61 666 866 861661 Nom 5 est deshonore: 16
16116 66 laquelle il vent que nous habitione, est
comme 6611666 61 16666116, 6661· 16 616168 11 66 tien-
616661616 6668. Τ661 y 6 66666 Dien 6 66666 66
111116 6 a 868 enfans , 66’118 66188661, oster l’ido·
61116 dgu pays auquel 118 1161111661, 11 681 6611616 666
8’118 66 16 font, ils provoqnent 1’116 66 Β166, 61 86
166366666 contre eux. 81 16616166661 6668 deman·
61668 66 168 6661616611668 66 16 papante fussent
ici mes ees parmi le pur service 66 Dieu, que par
privilege 66 6666681 666 166886 a des papistes obs·
tinez qni vondroyent ici vivre, n’on leur (1666681
6661666 6616 6661 faire lenre i olatries et snper-
stitions, 66 861611 6616166 6111161 1’116 66 Dieu, 61
allumer 16 feu de ea vengeance 861 6668. Ε1 6661-
quoy? Puis que Dion a donne a ceux 661 661 16
16116 66 1681166 66 main, qni ont l’administration
6 66816 116, 66’11 1661 6 (16666 66816 661886666 66
6668861 168 1661611168, 61 166168 668 infectione de 16
papante: il 681 6611616 666 8’118 168 1661611666661,
6’681 6616616 (1661168861 Dieu, afin 66’11 6’666116, 61
qu’il 66 16366 6168 66 milien d’enx. Ainsi (1666
661668 bienqne 66 n'est 66161 8668 66686 666 668116

66 1611166 66 666616, 6611111166 qu’ils fussent 66 foy
et 66 religion 6116186, fussent contraints d’observer
16 1661 8661168166, 666 66161 a 66686 d’enx, ni pour
leur instruction, car ils n’en estoyent point capables:
maie afin 66’11 6’ 6681 66161 66 scandale pour
desbauoher 16 6666 6, 61 666 16 8611166 66 Β166 66
fust point viole, et 666 16 16116 66’11 61611 666666
a eon 861111661 Abraham 66 66111636, fust 66 1661
666166 a luy. Et par cela 6668 86166168 admon-
668166 666 seulement de nous sanctifier par 16 66-
16116 66 Dieu: mais de ne point sonffrir u’au milieu
66 nous il 86 6661166116 668 866666168 61 issolutione:
qne tout cela soit 1686 66116 6668. Et au reste,
quand nostre Seigneur veut que noue ayone un
tel zele 66 1661616611 866 8611166, 666 mesmes ceux
661 6’661 66161 fait profession d'eetre 66 866 Eglise,
soyent contraints 66 86 166361, 61 86 conformer a
nous, quand ile conversent en nostre compagnie: ie
vous 6116, 66’6116 excuse y aura-il, si de nostre coste
nous 66 8611111168 66 1661 6666668 a luy, et que
nous ne so ons comme miroirs pour attirer les
povres incre 6168, 61 6661 168 363661 a nostre Dieu?
Car 81 6668 voulons les reprendre, 66666 118 661661
161111, 61 666666661 66’118 apperqoyvent en nous 668
11668 86166166168, 66 6168 grands: n’anront·ils point
66668166 66 86 16666661 66 166168 668 remonstrancee?
Ainsi 6666 6618 66’11 6 6816 commende de ne point
sonffrir aux estrangere 66 faire choses contraires
au service 66 Dieu: cognoissons 66’11 6668 est
commande an double 66 6661111661 66 166168 861161·
tude, et 66 16116 humilite, et sobriete, 666 168 68-
11663618 soyent convaincus, qne c’est 6 bon 6861661,
61 8668 feintise que none desirone qne Dien soit
honore, et que nous 66 6661668 souffrir qu'on face
nul opprobre a sa maieste, et 6 86 316116. Voila
donc 66 666 6668 61668 a noter 66 66 6688636, 81
6668 1661668 auionrd'hny observet oe qui a este
commende aux Iuife, comme anesi 11 6668 66166616
66 161116, 61 66 substance. Que tout ainsi que
nostre 86136661 66616666111661 6 161116 66 666616
6Ἐ31ἵ616ε qn'auiourd'hny il nous a delivrez 66
366 16 d’enfer, et nous a retirea de la mort eter-
nelle, 61 668 abysmes d’enfer ou nous 6811668 plon-
gez, afin de nous recueillir en son royaume oe-
leste, comme il nous a este 666618 661 16 8663

doci¹ ,866 Fils bien aime nostre Seigneur Iesus
118 .

