251

Notons donc quand Dieu a ordonne que sa parolle
nous fust preschee, et (166 nous l’eussions 661·
escrit: qu'en cela il s’est accommode 6 666116
foiblesse , et qu’il nous traitte comme s'il estoit
homme mortel, afin que nous ne 663666 66161
66666366166 366666 6163, 111616 (166 6666 3 663666
6111166 6366 16616 6666661. Δ6 16616 (1661 honneur
este-ce qu’il nous fait, quand il luy plaist choisir
d'entre 6666 gens de nulle valleur, qui toutesfois
representent sa personne, et qui parlent 6 6666 en
son Nom? Car que sauroit·il attribuer 6166 aux
Auges de paradis? 1661 6661611-11 donner une charge
et office plus honorable? Quand 6666 11 661866
bien 6666111661 166 hommes en une chose si noble,
et si excellente, comme de porter sa parolle: en
cela 11 6666 monstre quelle est 66 116616 envers
nous, c'est assavoir plus que paternelle. Or d'autre-
part il esprouve nostre humilite. Gar s'il tonnoit
du ciel, qu'il nous 66661661 3161111616661; (166 166
Auges descendissent: il ne 66 faudroit point eebahir,
si on adicustoit foy 6 sa parelle. Mais quand 61
81666 61 petits 166633661 1’61616 qu’il a institue en
son Eglise, e’est assavoir qu’on obeisse 6 66 6616116,
(16666 6116 66 61666116; 36116 ou nostre foy est exa·
161666. Mais cependant revenons tousiours 16, (166
Dieu s’est declaire assez aux hommes: tellement
que nous n’avons nulle occasion de mettre sa 6-
16116 66 66616, 61 disputet dont elle 661 36666. gar
sa volente nous est plus que certaine: 1663666661
(166 6666 66 663666 point ingrate 6 16663611 166
signes qui nous en sont donnez. Voila donc 66 (166
6666 63666 6 retenir de ce passage de Moyse,
quand il dit (166 16 666616 6’63611 point ose 1666161·
66 16 1116616866 6 66666 66 16 1163661 (16’11 63611
6666666. Ε1 combien qu’auiourd'huy nous ne re·
fusione pas que 13166 66116 a nous: si est-ce quand
tout 6616 bien 1686166, qu’il ne nous seroit point
profitable. Et pourtant cognoissons que cela ne
doit rien amoindrir de la certitudo 66 nost-re foy,
quand Dieu 666 ainsi du moyen des hommes. Il
est dit consequemment, que Dieu a 66661866 16
666616 disant: Ie suis z'Eternez ton Dicte, qui 1’63
tire de la terre d'Eyypte. Tu n'auras point d'autre
Dieu devant ma face. Ici Dieu, pour retenir 16
666616 d’Israel en bride, luy remonstre‚ que la co-
gneissance qu’il 6 16 6611 6666161 66 166166 super-
stitious. Car si les Payens ont 66 666 166166, 61
qu'ils se soyent esgarez apres leurs 6116616 61 fan·
tasies: il 66 6’66 faut point esbahir. Cognoissons
que c'est de l’homme 66 663. Nous sommes 1661
enclins a vanite que c’est 111116, 11 66 faut point 'que
nous allions 6 1’666616 6661 apprendre 6 66116
trompez: 661 chacun en est assez grand docteur.
Brief nous tendrons tousiours 6 11161, 36116 6666
666666 66 bien: tellement qu’au lieu de servir 6
13166, 116’3 6616 66 6666 (166 6611661166 61 idolatrie.

SERMON XXXI.

252

Et ainsi les Payens ont 66 16616 superstitione di-
verses: car chacun s'en est forge 6 66 66616; 61
cependant 16 13166 313661 6 6616 66161666 66 1666.
Ε1 pourquoy‘? Car aussi il n'avoit point fait 16
81666 6 1661 16 monde, de 66 666161161. Voila donc
les hommes (161 66 6661 abbrutis: mais o'estoit par
faute de doctrine. 'Pant 3 6 (166 6616 66 166 6 point
excussa: 661 116 6661 tousiours coulpables 663661
13166. Et 66 16616 16 666166 6’166161116 661 36666
6’16816111666 61 malice, que· 166 1161611166 661 66161666
13166 66 1661 616616 16663616661. Mais quand le
monde a este 6116616161 (comme 1’63 66616 1666116)
166 povres Payens ont erre comme aveugles: car
il 6’3 63611 66116 616116 11661 1661 166661161- 16
chemin 66 66161. 01 161 13166 accuse le peuple
6Ἰ61661 66 1611611166, 61666 qu’il se tienne 6 66 Loy
qu‘il 163 6 donnee. Pom-quoy? Ie suis l’Etemel
ton Dieu. Quand il dit: Ie suis l’Eternel, c’est pour
exclurre tous les dieux qui ont este inventez des
hommes. Comme s’il disoit: Il 6’3 6 (16’1166 66616
Deite: or elle 66 116636116 66 1663. Il faut donc
conclurre que ceux qui m’ayans eogaen, se destout—
nent apres leurs 166166, 6’6111 66116 excuse qu’ils
n’ayent 1666666 a 1661 6661661 66 Dieu vivant.
Or quand il 66166616 qu’il est le Dieu (16 ce peuple,
c’est pour monstrer (16’116’661 assez 66616116. Comme
s’il disoit: Ie vous 63 666616 6’6366 1661 16 16616
666 hommes, vous 36366 6661616 166 autres extra-
:3:333 „202233222‘ ³332? v333¹2yffssssssiffii¹¹3033
mon peuple‚ et ie me suis baille 6 3666. Ρ616
(16’61661661 donc que ie suis vostre Dieu: tenea-vous
maintenant 6 moy: ou vous 66166 beaucoup moins
d'excuse que les Ρ636116. Il faudra que vostre ven·
geauce soit double, voire cent fois plus griefve,
6’661661 (166 3666 111’66166 fausse la foy promise,
que vous 66166 161666 1’61116666 que 1’63 6661166166
6366 3666. Il 6116866 6666166 66116 6166 16 grace
qu’il 63611 faite 6 66 666616, disant, qu'il ἴα tire
hors du pays d’qupte, de la maison de servimde.
En (1663 11 signifie qu'il 1’6 tellement 6111186 6 663,
(166 16 666616 66 66 11661 16361161, (16’11 66 merite
d’estre encores puni. Car 363661 qu’il aura 6611116
16 redemption par laquelle il 63611 6616 aequis, son
ingratitude 6616 double. Puis qu’il estoit rachete
de la main de 13166, 11 falloit qu'il s’addonnast 66
6613166 66 163 (161 661611 666 Redempteur. Et
notamment il appelle Egypte Maison de servitude:
666 (166 16 6611616 pense bien en quelle condition
il estoit 16. Gar nous 363666 comme ceux qui
6363661 66666116 61 6116, (16666 66 166 6661116611
66 16116 31616666 61 tyrannis, que nous lisons en
Exode, si 1661 que Dieu les a 66113166, demandent
66 1616611161. Et 6’66 6166666 6616, 61666 (16’11 ne
leur souvieut plus de ceste oppresse qui leur estoit
faite: et le diable leur crevoit les yeux, afin que 16

 

