61 SUR LE DEUTER. OHAP. 111. 62

0801881-11 de nostre subtilite *ἲ est-il de nostre force?
Nenni, c’est Dieu qui y a 1188οο308. Gar quand
11008 801008 11180 examine tout ce qui est en nous:
nous trouverons que 0008 (1818111008 80 tontes sortes,
et qu’il faut que depuis un bout iusques 8 1’80118,
nostre Seigneur face tout ce qui est en l'homme.
Aussi ce (108 Mo se recite des ennemis corporels
des enfans d’Israe ‚ quant aux forces de 08 monde,
il 0008 18 faut appliquer 8 18 force de Satan ‚ et
tontes ses 0100111008 qu'il 118 000118 0008. Quand
nous aurens ceste discretion-la, 0008 801008 dequoy
magnifier 18 31808 de Dieu envers nous: quand
0008 0808810οε bien dont 0008 8011111188 801118,
assavoir des abysmes d'enfer. Car qui est celuy
de 11008 qui eust peu rompre les verroux‚ et 188

11808 de Satan? et qui eust peu mesme abolir'

l’empire de mort? Il falloit bien que Dieu beson-
30881 18. 01 est-il ainsi que nous estions tous
800108 80 servitude de peche: et par consequent la
mort (1011110011 801 nous: Satan y avoit sa posses·
8100, 8808 (108 001 80 08081 8801180081; 0008 08
110ον1008 088 1810081· 08 11188 08 18101188, 81000 0001
110118 0180101181 100810018 0108 avant, et nous en·
foncer 01118 01010011. Ρο18 qu’ainsi est, cogneissons
(108 quand Dieu 0008 8 fait sortir de 18 malediction
811 laquelle nous 8011111188 10118 de nature, u’il faut
bien que sa grace ait 1188οο308 80 0881 80 1011. Ε1
08 0’881 00101 0001 00 0000, 0010108 Moyse 08118
101 de soixante villes. Ainsi 00300188008, que quand
11008 8810118 venus 8 11001 11’00 00101181, (10’11 0008
1801118 8111181 80 1’80118. Auiourd'huy 0008 881008
aida, et quand Dieu ne poursuyvra 10010811810801,
voire 8 01180008 1010018 de temps s’il ne nous fait
sentir son aide, que sera-ce? Quand nous auriens
80 101118 victoires, il ne faudra qu'un assant pour
11008 1111081. Αο0180008 donc de magnifier 18 110018
de Dieu envers 0008. Et cependant notons aussi,
ἓιιθ quand Moyse parle 101 (18 18 10108 (1Ὀ3 Roy de

8880, 11 dit: Voici iz 1111 son liat comme tm nt,
u'il dit, qu’il estoit verm de la lignee des Repfflns.
aui est pour 10οο81181 de 11108 80 0108, (108 18

0018 881011 la. comme 008 brebis 80 18 3118018 du
111θο0. Or si cela 8 8818 (18 oe temps-la, auiourd’huy
que sera-ce? Car nous avons des 80081018 qui sont
0108 10118, 81 0108 robustes en comparaison de nous
que n’ont point eu 188 1818811188, quand ils devoyent
8011-81 80 18 terre de Oanaan. 11 semble qu’ils nous
doivent manger 8 00 31810 de sel, 0010108 00 dit,
nous voyons les trahisons . et conspiratione (101 88
font: nous voyons que d’autant plus que Dieu se
monstre benin ct favor-able envers nous, qu’il semble
(108 0008 01801008 plaisir 8 18 (18801181, 81 8 18-
ietter 88 31808. Et 00011801 8111718008, 81 0008 vou-

 

nous fortifiera 000118 100188 tentatione: que nous
ne dontions point aussi, qu'il n’ait 18 8010 de nous
00111 08818 vie caduque. Et si les hommes ne de-
mandent sinon 8 0008 exterminet, remettons-nous
en sa protection ‚ attendens qu'il 0008 880118, 81
qu’il nous garantisse: et il n’y ha nulle (10018, que
s’il a une fois desploye son bras fort anciennement,
pour secourir le 080018 (1Ἰ81881; qu’auiourd’huy 88
vertu n'est point amoindrie‚ 88 110018 811881 0’881
088 diminues 000 0108. Voila comme nous 881008
88880188 81 80 18 vie et 80 18 10011, 81 881011 18
corps et selon l’ame, quand nostre Sei eur sera
01881 0001 0008 88000111. Mais sans 08 8, 11 faut
que 0008 soyons plus qu’esperdus. Advisons donc
pour faire nostre profit de ceste doctrine, de nous
demettre de tout 0130811 81 de toute folle pre-
somption, que nostre 8110ογ 8011 80 Dieu seul, et
que nous apprenions de nous exercer en ses pro·
messes, et 8011 81 matin, et en refrechir la memoire,
afin que par 08 moyen 0008 soyons armez contre
toutes 1801811008. Quand 18 diable 11008 viendra
assaillir, qu’il ne 0008 trouve point desproveus:
mais que 0008 ayons (1811001Γ luy resister. Et que
pour ce faire nous ayons la parolle de Dieu: que
quand 0008 80 881008 armez, 0008 801008 110 assez
bon 811010838 0001 180008881· Satan, et tout 08 qu'il
000118 machiner contre nous. Et voila pourquoy
d'autant plus 0008 faut-il estre vigilans 8 88000181
ceste doctrine.

LE DEUXIEME SEijlil2ON228UR LE CHAP. III.

Du MERGREDI 8¹?- DE MAY 1555.

101 Mo se continue son 010008, 0001 1110081181
80 0811018 ’181881 188 grands biens que Dieu luy
avoit 1811, outre 800 esperance. Gar comme nous
avons 11801818 01 dossas, 18 royaume de Β8880, 81
18 10180108 (1Ἠ8881100 estoyent comme 00 80101018,
00118 08 qui avoit este promis aux peres 8001808.
Dieu donc s’estoit 18 10008118 11118181 de 800818-
110011801. Ainsi il falloit que 18 080018 1800308081
18 31808 de Dieu pour 18 magnifier: comme 80881
0’881 1’101801100 de Moyse. Au 18818, afin que 18
080018 08 08088 00101 avoir aequis et 0001108818 ce
pays-la en sa main 01 par sa force, il luy est de-
01818 qu’il a bien fallu (1081)180 le oonduist, attendu
que leurs ennemis estoyent beaucoup 0108 101108188,
comme il est 08118 101 de leur stature, et mesmes
18 18118 881 00100188 des 30808, 0010108 011 memo-

lons que Dieu 0008 (10008 victoire contre Satan, rial, afin que 18 080018 003001888 (10’11 08 pouvoit
et contre 1008 888 efforts, de mediter ceste doctrine. pas en venir 8 bont, 81 Dieu 08 1’8081 30018108.
Et sur tout, quand nous 801008 000010 que Dieu Et ainsi le tout se doit 180001181 8 ceste 110-18,

