227

premier lieu nous voyons combien Dieu nous aime:
81 88881 11 exprime 18 881888 (18 8818 88 neufieme

SERMON XXIX.

228

aimer la vie de nos prochains, que nous ne devons
point desirer leur mort, ne tascher 8 188118, 81 8888

81188. (18 Genese, d'autant 888 8888 88818188 tormen ne voulons violer son image, Voila en somme 88

a son image. Il dit que quand un homme est tue,
o’est autaut comme 81 l’iniure avoit 8818 18118 8 luy.
Voila dono Dieu qui nous porte 888 18118 amour,
u'il se 8881 Messe, et outrage en nos 881-888888,
’881881 88’11 8888 8 88888 a son image. Et cela
nous doit estre un signe d’une grande 88818, 81
(1’888 grande amour 88’11 8888 porte, laquelle 8888
(1811 18(18188 8 8888 fier en luy du tout, 81 a l'ho-
norer. Voila donc par ou il nous faut commencer,
quand il nous est 88818 888 1)188 11811 188 meurtres,
81 88’11 88 188 8881 souffrir. Or puis qu'ainsi est:
quand un homme aura tue son prochain de 888
888888 8881818, c’est 8 (1188, 88 par colere, ou en
debat, ou par vengeance, 88 (18 3881 8 pend: que
celuy-la est en 18118 execration, quant 8 Dieu, 88’11
ne merite point d'estre au monde. Et (18 18181,
nous voyons par 888 88188 Loy, comme Dieu mau-
dira tout un pa 8, 8888(1 88 y souffrira (188 meur·-
tres: car il 881 11, 888 8’11 88 trouve quelque corps
mort, qu’on en doit faire inquisition avec toute di·
1138888, 8888 savoir qui acommis le meurtre. Pour-
888γῖ Afin 888 18 18888, dit-il, n’en soit point
souillee. Nous voyons par 8818, 888 81 188 Magis·
18818, 81 188 18388 ferment les yeux‚ et qu’ils ne
tiennent conte de punir un meurtre, quand il aura
8818 commis: 888 8’881 une pollution commune qui
provoque la vengeance de Dieu sur tout 88 pays:
88’11 faudra qu'on 88818 888 Dieu a 18 818 (188
1188111188 8888 recommandse. Et puis, encores qu'on
ne trouve point qui 881 l'antheur du malefice: que
188 18388, (111-11, 188881 888188181188 88188881183 Ν888
88888 888818 (1888111881 (1881 18 meurtre procedoit:
nous n'avons point trouve l’autheur: et ainsi 8888
88 88181888 8888, 81 innocens devant Dieu. Et
encores 18 (188888, 13188 8881811 88’88 offrist sa-
crifice. Nous voyons maintenant combien les meur·
tres volontaires sont execrables 8 Dieu. I'appelle
volontaires tous ceux 881 88 881818811881 81 888
18881888, 81 888 881888, 81 88 quelque facon 888 88
8811, la 88 11 y ha 88 181181118 81 (18881. Et mesmes,
combien 88’88 388888 881 sera bonne, et saincte, 11
8811 118118 (18 1881· 888 ennemi: si 881-88 88’8888888
1Ἐ88811888 888 (1’888 18888 (18 888188, 8888 nous
monstret que Dieu tonsiours 8 88 quelque detesta-
tion les meurtres. Car 18 11 881 (111 d’un vaillant
homme, 8888 18 81881888, 88’11 8 8881118 888 mains.
Comment? 1881881818 8818 881 8188 digne de lonange,
88’88 homme estant hardi, estant exerce eu guerre,
s’acquitte de son office: et 88 1818881 18888 88
violence 8 personne, s'il est question (18 8818881188,
81 88’11 88 porte 881-18888818881, 8818 merite-il d’estre
blasme? Nonni: mais, comme i'ay (18818 1888118,
Dien veut monstror que nous (188888 tellement

qui nous 881 signifie. 08 18818188881, 81 Dieu de·
18818 81881 188 meurtres 881 88 1881, 8888(1 on nous
aura assaillis, que 8888 888888 81881888 18818 8888-
8188 (18 deffense, 88 semblera: ie vous 8818, 8888(1
88 homme vient aguetter son prochain, et 888 (18
propos delibero 11 8881 espandre 18 8883 11818818,
88’881-88 a dire que cela? Pensons-nous 888 quand
un 181 881818 8888 88888818, 81 888881, 18 malediction
(18 Dieu ne soit point double sur la terre? Il 881
(111, 888 81 88 181888 passer un meurtre, et qu'on
ne sache point qui l’ait commis, que (18818 88 888-
88888 l'ire de Dieu: et si le meurtrier 881 883888,
88118 8888888 888 888881118 8188 grande quand on
le laissera eschapper. Mais quand il y aura comme
un brigand qui vient 888181· 88 11881188 881 88 88
(18818 (18 8188, 81 18 viendra assaillir: si cela est
endure, 88 88118 point (18881188 1)188 proprement?
Or si on 88 8’8(11·8888 88181 a 88 homme seul:
mais 88’11 y 88 811 881 88 881 81 8888388 (18 dire:
Tuons, 81 ayans (18838188 ’88888 118 88 888881 888
88 combien de personnes ils 18 doyvent tirer, mais
que ce soit pour faire un sac commun, 81 pour faire
telle effusion (18 8883, 888 1881 88 regorge: quand
donc il y aura des gens qui susciteront ainsi (188
18811888188, 88 sont-ils point pires que brigans de
bois? On 88 doutera pour 18 moins (188 8813888
88 888 forest: mais 88 11 y doit avoir police, ou
les loix regnent, 88 11 y a siege de Magistrat, qu'on
vienne 18 1881 8881888811· 888 sedition, qu’on 8881118
1881 88188118 (18 8883, 88’88 8881118 818188 autaut
d'lmages (18 Dieu 88’11 8’88 88888818881 81 88 8818
8811 88(1888, 18 8888 8818, n’est-ce point eclarer
ue nous ue 8881888 point 888 Dieu 88388 88 11111188
8 nous. que nous ne 8881888 88181 88188 8888 88
88818811οηῖ Δ1881 (18118 881888 8188 88 qui est ici
declaire, touchant les mem-tres volontaires, 88’118
8’881 88181 (18 8818188188, 888 Ι)188 8881 888 ceux
qui auront viole son Imago soyent 888188 (18 88
monde, 81 88’88 88 1888 1881188. Et pourquoy?
afin 388 8888 soyous tousiours exercez en 88 888
i’ay it, c’est 88888818 , 88188188 11 8888 aime ,A 81
88’11 8881 avoir le 8818 (18 8888, 8818 88’11 8888 8
adoptez pour 888 881888 , 88’11 8888 garde aussi
cherement que la prunelle de son oeil: comme il
en parle par son Prophete Zacharia. Or si ainsi
est que nous demandons 8 1)188 (comme le S.
Esprit nous apprend ceste requeste·la) 88’11 nous
garde comme 18 88888118 (18 888 8811, 8’881 a dire,
comme 18 8881188 18 8188 tendre et delicate, 18 8888
8818, ne demna-nous pas 888111· 881· 8818, 888 8’11
8888 aime, il veut 88’11 y ait une amour mutuelle
entre nous, voire plns que fraternelle? Et ainsi
apprenons de nous abstenir de 18818 181888 81 818-

