635

vous eussiez fait devoir (16 cheminot selon la vo-
lonte de Dieu. Ie vous l'ay deolairee suffisam-
ment: suyvez·la (1666. Or nous avons 6 faire
nostre profit de 66616 (16611166, 61 l'appliquer 66-
iourd'huy 6 nostre usage: 661 61 166 Ρ6616166 , 166
Toros, 61 166 Payens oheminent en ignoranee, il
ne s’en faut point esbahir. Il 661 vray que pour
6616 ils ne laisseront point d'estre oondamnez (16-
vant Dieu. Mais eneores au prix d’eux nous
sommes beanooup plus ooulpables, quand nous
n’adhererons point 6 666116 Dieu. Et pourquoy?
Gar il nous a envoye 16 6616 (16611166 (16 666
Evangile: il 6 vonlu 666 6666 ayone intelligenoe
de sa verite, tellement 666 6666 uvons mainte-
nant diseerner entre 16 bien et e mal. Si nous
retournons 6 666 superstitione anoiennes: pouvons-
nous dire que nous sommes abusez, et que nous
ne savons que e'est? Nenni: mais Dieu nous tiendra
tonsiours sous oeste oondamnation, 666 6666 l’avons
(16161666 somme des Apostats, que nous luy avons
rompu la foy eomme periures et desloyaux. Voila
(1666 66 666 6666 avons 6 66161 (16 66 passage.
Que quand Dieu s’est manifeste 6 6666 661 66 -
rolle, qne nous avons oogneu le 61161616 (16 66 61,
qu'il nous faut estre tant plus sur nos gardes‚ et
nous retenir en la purete de 66 doctrine: 661 61
nous en (166116666, 6’661 666166 666 6666 661666
1616 666116 Β166 66 661111, 6’661 6 (1116, 666 6666
luy 661666 166166 16 (166 par une 6161166 661161661
61 66’66166 l'avoir eogneu 6666 1’661666 61166ἀ6666.
11 661 vray que oela est reproohe 6 1666 1161116166
66 general, ie di aux 6166 ignorans: oar Dieu 66
manifeste 6 1666, 61 66 fust 666 661· 16 6161 61 16
161161 mais il est question maintenant de 16 6616116
(16 Dion, qni est un moyen familior par 166661 11
66 (16616116 6 6666. Et 61 nous avions 66616 (166-
11166 11166 imprimee en nos ooeurs, et qne nous pen-
sione faire nostre profit de 66 661 6666 661 au-
iourd'huy (16616116 66 l'Evangile: iamais nous 66
1661111666 666116 Dieu en oubli, pour deeliner apres
les superstitione. Cependant toutesfois notons, que
si 166 autres peohez 6661 166666611611166 devant
Dien: que l’idolatrie, et 16 6611661166 (16 666 661-
viee luy 661 66 611616 detestable 661 dessus tous.
11 661 vray 666 quand 66 homme ayant eogneu
l'Evangile‚ s’sdonne 6 fraudes, 61 6 1661666, 66’11
est plein d’orgueil‚ 61 (16 ornante, 61 (16 6161166,
66’11 66 1611616 en millai-disee, et en autres or·
dures, 61 infectione, que Dieu le pnnira: ear 6’661
661 1166 1’1111161 66 6666 66116661 ainsi 66166 66’11
6666 avoit sanetifiez. Mais quand 6666 deelinons
6 idolatrie, 66 n’est point une offense partiou-
liere: que 66 66 6616 66161 seulement une infirmite

ui 6666 1166666116, mais e’est 16666661 61616616661
bien, e’est 16 6611161· (16 1661, oomme si nous ne
vonlions plus avoir rien de 66166166 avee luy. Et

SERMON LXI.

636

d'avautage il nous faut noter, eombien que 66 6611
666 661116 (16 servies de Dieu de oheminer 66
1116161616, 61 6666661616 (16 vie, en ehastete, 61 so·
11116161 666 1661661616 16 6111161661 servies de Dieu
661, 666 nous mettions nostre 66666 66 luy, e’est
666 nous luy faoions hommage, e’est 666 6666 1’16-
16661666, 666 6666 61616611666 666 luy seul 661
666116 Dieu. Or quand nous 611666 fo r des
idoles, 61 666 6666 166 constituens en 66 6 1 66
voila pas 16 (16666611161 (16 66 divinite? [any 666-
11666-6666 faire 666 66116 6166 ouverte? n'est-ee
point eomme le von oir arraoher du 6161, 61 (16
gouvernement (16 monde? Ainsi 6616 66616 eonfn-
sion est si horrible quand 16 servioe Dieu est eor·
rompu: ne trouvons point estrange 61 Moyse deelaire
en 66 666 6, 666 6666(1 16 666616 6616 6616 des-
bauehe 6 1 clatris, que Dieu le commeta, voire,
nous seulement en le 6116611661 d'une fsoon moyenne,
61 3166161166, maie 66’11 l’exterminoea du tonat, ainsi
quelaepeuples‚quiavoyantaeteauparavmtenoesoe
terre promise, devoym estre mermes-m La 611666
n’estoit 66161 61166166 faite: mais Moyse 66 66116
6616616 61 16 611666 1661 fust du tout 66111666. Et la
promesse de Dieu doit avoir une 16116 vertu envers
nous, 66661 aux biens 66’11 6666 fait, 6616166 666
16666666 6666 doyvent estre asseurees‚ quand il 66
nous pent attirer 6 soy par (1666661. Et voila
6661666 Moyse dit: Ie testifie auiomd’huy 6611116
vous. 1 (16 66 mot nous sommes admonnesten
que Dieu prend somme un tesmoignage solennel‚
quand il nous envoye 66 6616116, 61 66’6116 6666
661 fidellement annoneee, que o'est 661661 6616616
s'il y avoit un aete public pour nous sommer, et
pour nous adiourner. Comme quand on voit qn'nn
homme 66 veut point faire son devoir: pour le
mettre en tort, on 16 viendra sommer, sa partie
61616616. Α1661 1)166 66 666-11 envers nous. Car
(somme i’ay (16616 (111) 11 66 demands sinon 666 6666
venions 6 luy par (1666661 et 61611161 mais oependant
61 nous sommes tardifs et lesches, 61 66’11 66 nous
11 16611661 (ξῖ 1116601163ὲοῖζέ 111161111ᾮὲ11 οξἜΞΒῗωοξΐὲ
possible pour vous gagner: 61 oependant vous m’avez
6616 rebelles: ie proteste (1666. 11 envoye ses
Ministres eomme ses 6166616616, 61 166 envoye aveo
61166161166 6616666116, somme s’il y avoit 16 66 N o-
taire qui fist un instrument 6611116116 proteste 666116
vous, 66’11 6’6 666 1666 6 moy que vous n’ayez este
retimz de 16 perdition 66 vous 661661 61 vous perisses,
6’661 vostre faute. Que (1666 6616 6611 bien observe
de 11666, 666 666 6666(1 nous venons au Sermou,
ou qne nous lisons l’Eseriture 6616616, 6’11 y a
quelque aigreur, 61 quelque vehemenee qui nous
pieque: qne nous 66 lm'ssions 666 66611661 (16 1666·
voir 66 661 6666 661 (111 66 Nom de Uien, saehans
que o’est 16 6166 grand bien qui nous puisse adve-

