159

nous ue 166 7661666 point avoir pour nos serviteurs.
Quaud les hommes 6666 61 6667666 66 1661166, (16’116
ne 7661666 66166 66667616 666 66116 36666 (16 Dieu:
ne faut-il 666 (16’116 667666 eudiablez du tout? O'est
donc ce que Moyse remonstre ici. Et 66 66666, 11
adicuste pour conclusion que le peuple &Israel estoit
phesexoouentquetmaeeszesaumsnations. Vrayest
(dit-il) (166 Ι)166 6 76616 6666166611· 16 661611 66 16
lune 6 6666 16 monde: 16616 tn 66 6166 excellent
(166 tous les autres peuples de 16 66666 , d'uutent
qu'il 6’6 66166 6666 666 116616636. Et puis qu’einei
est, c'est pour 16 moins qu'il seut que 66 1’6(16666
comme ton Dieu , que tu 16 66613666 , 66 6676666
comme ton pere: et 66 66666, (166 66 366(166 11166
(16 te polluet aux abominatione (166 idolatras. 066
(166 seroit-ce, 61 16 fils d'un Roy refusoit d’estre 66
palcis (16 666 pere: et que cepeudant il s’ullust
coniciudre 6766 quelque 66661166, qu'il 611666 mesmes
66 76666666 avec 166 1166666 brutos, 66 (16’11 166766
la terre pour manger les ordurcs 611661 11166 (166 166
6666666661 (166 seruit-ce 6 dire? Or Moyse ro·
16666666 que ceux (166 Dieu 6 61666 6666 666 666616,
font le semblable, quand 116 66 7666 666666666 (16-
7666 166 creaturos. Apprenons donc ’6116661- nostre
Dieu 66 666616 66 766166, 66 (16 167 faire hommage,
6666366166666 166 111666 qu'il nous 6 faits: et 666
tout quand il luy 6 6166 6666 adoptet pour 666
enfans 666 l’edoptiou gratuite qu'il 66 s faite 66
nostre Seigueur Iesus hrist.

LE SIXIESME ὃΕέΜΙΒΝῧΠΒ. LE CHAP. IV.

116 vunonem 24⁸ 116 un 15551),

Nous commencesmes hier 6 1116666666 l'ingre-
titude dm hommes, d’eutunt qu'ils 66 6667666 faire
leur profit (166 biens que Dieu leur met 66 mein:
comme cest exemple ici 16 monstro assez. Voila.
166 666611166 (16 6161 (166 Dieu 6 ordouuecs 6 nostre
service: 16 6666 (167666 contempler 66 116666 infinie
667666 6666, 6611111166 11 6666 aime 66 6666 66166,
(16 66 (16’11 nous 6 6116616661 (166 666666666 61 nobles:
66 1166 (16 1663611166 666666 Dieu , et (16 1’6(16666
comme 6666 (167666, 6666 66 66116666 6666 vieudrons
6 666361· quelque 666666 66 idolatrie 66 nostre 66666.
Comme 166 Ρ67666, 116 ont 66166 occasion d’edorer
16 661611 66 16 lune, 666666 qu’ils 76767666 166 biens
qu'on 66 666616. 067, meis cependeut· il 1611616
ἧῖἳῖἴέωῗᾞ m 3109213335¹f2f¹1⁶m21²⁰0t¹³122⁰05311i23

 

m-sslOssov-mou solit 66661· douln οοῑῑοσεὲοηᾰοΙὸῢΞρ.

SERMON XXIV.

160

66 sont qu’iustrumens de l’umour 66666661 (16’11
6666 orte: qu’il u'y 116 66116 76666, 61666 (16’6116
66666 6 (16 167. Et 66 66666, notous bien que les
hommes ne 66611666 66166 161 seulement 666 666
simple 1311666666, mais 666 666 malice: d'eutent
qu’ils ue 6667666 s'eddonner 6 Dieu 66 666666 (16
66666. Car 61 6666 7661666 666716 66 Dieu 717666,
11 6’7 faut point 61166 666 circuite, il faut 66616 16
(16616 61161616. 06 (1666(1 166 hommes 66 767666
ainsi preseez: ils cercheut des subterfuges‚ et baetis-
seut 66 1666 teste (166 166666 (16 666716 6 Β166, 66116-
61666 qu'ils 6’66666611666 66166 (16 167. ,Ε6 76116
66666667 (16 tous temps 16 monde 6’666 663666, 66
n mieux 61166 667766 (166 loix 1117666666, (166 (1’6(1-
116666 6 ln. pure doctrine de Dieu, 66 6’7 1166666661
comme nous, voyone 6666666 suiourd'huy 66 la pu·
66666. Qui est 66666 (166 166 superstitione qui 663-
nent 16 66 seduieent 6666, 66 qu’ou 6’7 611666 ainsi?
Pource qu’il 666 6166 6166 (16 s'ucquitter de 1161166
66ῐὲ6111166166, (166 dvc sfrvliJr Dieu 66 droitubrc et 61111611ὲ-Ι
ci 6 66666. oi 6 166 (161 66 6’6 666 16

(166 menus futrum mais il 6666 commende qni? nous
cheminions 66 166636166 (167666 luy: (166 6666661166
6 666666 666 6666666 et affectione, 6666 (161666ι11666
(16’11 6666 36676666, 66 (166 666 Eeprit domiue 66
6666. Voile une 611666 11166 difficile, que (16 66-
666661· 6 666666 666666 661666, que nous ue eoyoue
point 66366 66 666666 6667666 pour nous 366766666
6 666666 fantasia: 16616 (166 66611666 qu’il u'y 116
(166 venite et mensouge eu 6666, 6666 6666661666
(16 6666 1161611166. Voila (di-ie) une chose qui 666
contraire 6 nostre nature: 661· 6666 avons 66666
folle 6666666166 (1’66666 66366. 06 Dieu 66 oon-
666166 veut que nous 667666 despouillez de tout
nostre 6666 66 661666 , ufiu que nous permettione 6
666 11166616 16 6631166 (166666 6666. Il 7 116 66661
666 effectione qui noue transporteut, que l’hommo
voudroit tousiours avoir 16 bride 6761166 6 tout
1661 , 66 (166 1)166 167 (1666666 1166666 (16 faire tout
66 (16’11 (1661666616. 06 666 effectione sont vicieuscs:
66 Dieu 7666 (16’66666 166 avoir 666116166666, 6666
166 6666661361666, (166 6666 667666 16 6666116, (166
nous faciens 6661666666 66 force 6 6666 66 (161 nous
6666666666 6 mel. Voile douc 166 hommes qui ne
7661666 66166 servir 6 Dieu 6 66666 condition-la

Et puis il noue eet commende d’aimer nostre pro· ’

611616 comme nous-mesmes: 66 1166 (166 6666 som-
mes eddonnez 61166611 6 666 profit, 11166 nous retine
(16 16, 66 7666 6’6 l’opposite nous
bien (16 666 6 6166, et (166 6666 6 6161111666 66
simplicite, 16 ou nous sommes 6661166 6 11666666, 6
actuose, et 6 6666 mal: que 666666 7663666666 667-
666 6111166666 66 6666. oar 61 ou nous scit 1661
66 161666, 66 voit l’ardeur qui 666 66 6666 (16 ren·
dre 16 66661116. Β166 7666 (16’6666666 66 cest eu·
droit nous 167 rendioue telle servitude , que 6666

6666616116 16

 

