55 SERMON XV. 56

reste, que 80118 ayons tousiours cela, d'es erer que
01811 nous assistere, quand nous maintien rons une
88818118 881 8818 110888 81 18818, 81 888 Dieu ap-
prouve. C'est ce que noue avons 8 1818811, quand
il est dit que 08 8’881 818808, 81 881 venu assaillir
18 8811818 (1’Ῑ81881 8888 88’11 luy demandast rien,
voire pour empescher le passage 888 0188 donnoit
8 808 8811818. Α8 18818, retenone oe qui a este dit,
que le principal combat que 80118 ayone, c'est contre
nos ennemis spirituels. Quand donc nous serons
888811118 (18 Satan, et qu’il machinera contre nous
tout 08 881 luy sera possible: que nous sachions
8118 0188 8088 veut exercet: mais si est-ce que
nous 881088 dequoy soustenir les 8018118118, quand
nous 8810118 fortifiez en la vertu de S. Eeprit. Mais
pour 08 18118 801088 11188 08 881 881 101 80108818,
888 01811 (18018118 8 Moyse: Ne eruin point: car
i’ay livre} 09 roy de Bas-an 811 ta main. Tu luy
feras (10118 comme ὰ 8811011 roy des Amorrheens. Voici
donc 18 8101118888 881 881 (108888, afin que 18 888818
s’appuye (188888 108118, 81 qu’il ne doute plue de la
victoire, puis qu’ainsi 881 888 0188 (18018118 qu’il
bataillera pour luy. Or 11 8088 1881 11188 80181 08
passage: pource que 81 110118 80811888 (1881111188 (18
18 8101118888 (18 0188, encores que nous protestions
d’eeperer en luy, il n'y 81118 qu’une imagination
vaine et frivole. Et 08 8’881 80181 aux hommes de
88 1188 promettre. Car 8 8881 (11011 81 a quel tiltre
tiendrons-nous 0188 0111188 8 8088, pour dire, Dieu
nous sidera, nous ne faudrone point d’eetre 880011-
188 de luy? 08 8818 888 811088808 1108 80118, quand
188 1101111888 88 voudront 811181 101881 des esperances
en leur teste: 111818 11 18111 888 8088 attendions
paisiblement, que 01811 80118 (18018118 88 volonte:
que quand 8088 8111088 18 mot de sa bouche, alors
8088 881088 18801118. Notene bien (1080 qu'il y 118
88 1188 inseparable entre les promessee (18 0188, 81
la foy que noue avons en luy. Or le monde 118818
11188 (18 08 mot de Foy, 81 (18 Fiance: mais c’est
un abus. 081 08 00880181 tout l'opposite de 08
qu’on proteste: d’autant que 01180118 0088011 88 88
18818818 08 888 1108 luy semble, 81 ne regarde·on
point quelle 881 18 volonte (18 01811. Pour 08818
081188 11 8088 faut revenir 8 1’01(11·8 881 80118 881
101 (1801818 881 Moyse: c’est que Dieu 81188118 (18-
vant que nous entreprenions rien. Gar sans cela
nous voudrione le transfiguret selon nos appetis:
comme chacun 88 10188 (188 101188 88 88 18818, 11
voudroit incontinent tenir 01811 88 88 18880118, pour
luy faire executer ce qu’il aura conceu. Et ou
seroit-ce aller? quelle maieste y auroit 11 8188 88
808118 Dieu? Et puis 80118 voyons nos appetis estre
si exorbitans, que c'est un horreur: et il faudroit
que Dieu 1881 18 81881 a 1011188 11811108 8081 faire
tout ce 8118 nostre folie auroit 80888 81 resve. Pour
ceste cause ayone ceste modestis, de regarder ce

que 01811 11088 8101881. Ainsi quand nous aurens
ceste promesse, il ne nous faut plus repliquer 8
l'encontre, contentons-nous qu’il ait dit le mot, 81
1881011088 hardiment. Nc cram point (dit le Seigneur
ie le limeray en ta main. Quand cela est dit: 8
l’ay livre 811 ta main, nostre Seigneur adicuste pour
conclusion: Ne emin point (10110. 01 0011118881 nous
faut-il appliquer ceste doctrine 8 808118 instruction?
Quant au premier, advisons que 01811 8088 8101881.
Si nous ne savione, assavoir s'il nous veut laiseer
au bourbier‚ 81 88 18 18888, 8888(1 8088 8088 trou-
vons empeschez 88 quelque perplexite ⁴et angoisee‚
nous pourrions craindre: 81 81 80118 118 0181881088,
nous serione stupides par trop. Mais quand 01811
8088 dit: Mes enfans, il est vray 888 vous estes
foibles, vous ne pouvez rien du tout, et vous avez
un ennemi trop fort: vous ne pourriez donc nulle-
ment resister, si vous n'estes aidez et eoustenus
par moy: mais 18 vous (10018118, 888 vos tentatione
ne seront point par (1888118 vostre portes: 18 cognoy
08 que vous pouvez, ie vous donneray force 81 vei-tu
au 1188018. 18 modereray 88881 188 tentatione qui
vous pourroyent accabler: encores que 18 (1181118, 81
18 monde soyent 8818888 008118 vous, si est-ce ue
18 brideray le tout. Que si vous estes assa' lie
rudement, tant y a qu'encoree vous en viendrez 8
bout: confiez-vous en 0818. 0188 8-11 81881 88118,
comme il parle? n’en doutons point. Non pas que
nous puissions estre exemptez pleinement de crainte,
cependant que noue vivi-ons en 08 monde: combien
que nous ayone les promeeses de Dieu par lesquelles
nous eommes 88888188 qu'il ne nous laiseera iamais,
888 8088 888111088 808 8800818 8 18 necessite: tou·
tesfois 81 ne fautil point que nous pensione estre
sans 80801, 88 8888 (10818, 01 qu'il ne faille que
nous regardions aux dung-ers desquels nous sommas
environnez. Voire-mais ceste crainte-la 88 80118
(1011 80181 tellement saisir, que nous ne prenions
0081888 8081 invoquer nostre Dieu, pour nous re-
poser en luy, et pour marcher plue outre. Quand
donc il eet dit: Ie t’aideray, ne craia point: nostre
Seigneur veut que nous combattions tellement contre
toute crainte‚ qu'elle ne domine point pour nous
faire tout quitter‚ et pour noue 18118 tourner bride,
et pour nous divertir‚ en sorte que nous soyons
consus: mais que plustost en craignant nous espe-
rions, et que nous prenions 00111888 8081 1118101181,
voyans que nous avons 01811 8081 8088. Voila
donc ce qui est ici 8 retenir. Et principalement
appliquons ceste doctrine 8 808 combats spirituels
que nous avons contre Satan. 081 81 18 888818
(1Ἰ81881 11’8 8811 vaincre ses ennemis qui eetoyent
hommes, comment viendrons·nous 8 11081 (18 811808
(18 monde, et d'une infinite de diables qui sont
comme lions ravissans, et qui nous auroyent tantost
engloutis? Quelle est nostre force pour repoueser

