341

nant 888 1’188888188 8’3 8818 point. Oomme eeux
881 voudroyent avoir et danses, et dissolutione: 01
11118181118111111188111811111
moequer pleinement de Dieu, et luy boueher les
yeux pour le souffleter, et espeudant 88’11 (183188
· s'il 3 8 (18 mal. Or on 8818 11188 888 188 (188888
ne peuvent estre sinon (188 818881118188 8 8811181-
(1188, 88’81188 8888 8881· 883111 18 88188 88888118888
8 Satan, et pour erier 88’11 vienne, et 88’11 entre
hardiment. Voila qu’emporteront tonsiours les
(188888. Si 88 (1181 18 8’83 888 88 mauvaise affee-
tion: tu fais (1888 1)188 18888881. Voila sainet
Paul qui 81888888 888 188 88181188 31181888 881-
18188888 188 1188888 moeurs. Et mesmes voila
88818883 11 allegue sela d’un Payen, afin que noue
ayone tant plue grande vergongne. Si noue 8’88-
&abab lgesdoggilnoes ‘igi-idgfleguet {2132ss 111111121-ι 1511ξ
ont bien seu alleguer 8818, 888 188 88181188 villeines
corrompant les bonnes moeurs. 01 maintenant
quand les langues seront infestees de mauvaie
propos, et impudiquee, qu'en gestes, et 88 881-81188
11 8’3 8818 888 signes et marques de toute ville·
nie: si on dit 18 (188888, 88’11 8’3 8 88188 'd’inten-
tion mauvaise‚ n’est-ee pas dementir manifestement
le eainet Esprit? Ainei (1888 888888, 8888(1 88888
paillardise noue 888 deffendue, que o’est afin que
nous 811818181888 1118(1888881888, 88 88 88181188, 88
88 gestes, et 88’11 8’3 818 88118 (11888188188 88 8888
881 tende 8 paillardise. Il est vra que tontes
8118888 8888 nettee a eeux qui ont 8 8888818888
- 8181 mais eependant il nous faut garder 888

ἒ8888 88 8888 818888888, 88 88’11 faee quelque
11188118 88 8888. Voila 88818883 88 81888888 (1818
88818 considere, 88 88188 888 8888 88 regardions
point seulement Paete de 18 paillardiee, maie que
noue regardione 8 88 881 3 888 88818188, 8 8888 188
88888881188 , 8 88 881 88 888188118, 8 88 881 8888
3 8888 induite. Bref il noue faut revenir 8 88
888 1’83 8888118 n'agueres (18 S. Paul, que eomme
nous 88 (1838118 faire tort 8 881, 88888 8 18818
1181888888, 88 8 18818 1118881 88’88881 8888 (183888
8118811881 88 88888 8888888888, 88’11 faut 888 888888
dissolutione et intemperaneee 883888 188188811888
(18 8888. 01 somme toutes les 88181188 311181888,
88 188 (188888, 88 888188 dissolutione impudiquee
sont eondamnees devant Dieu somme 8888888 (18
paillardisee: notens qu’autant en sera-il de toutes
autres intem 188888. 08 38118 (188 yvrongnes
881 gourman ent 8818188 (188 beetes brutee: et 8818
8888 118 11188 888818, 88 81838πῖ 11 8’888 question
8118 (18 88 188881 8 toute turpitude, qu'ils sont 18
oomme empunaisie‚ 88 eoguoissans point leur honte.
Quand (1888 188 1181111888 meinent 81881 888 318
brutale, 88’118 88118 3318118888, 88 goul-mande, et

SUR LE DEU'PER. OHAP. V.

342

puis que le 88188 8818 8118888 8 toute villenis: en-
88188 88’118 ne eommettent point 18 paillardise (18
faiet, et pensons-nous 88’118 (1833888 8881188881· 18
main de Dieu, et 88’118 88 883888 881118 inaudite
somme paillards? Voila done oomme 18 sobriete,
dont parle S. Paul, 8888 18888818, 888 ei 8888
3881888 88818 81188888, 88 8888111888 (183888 Dieu,
ue non seulement il nous faut abstenir de paillar-

ise: maie 11 8888 faut 8881 (18 boire et du man-
ger sobrement pour nostre nourriture, et non 88188
8881 noue induite 8 1888818818888 , tellement que
nous 8’83888 8188 (18 bride ni de modestis en nous.
Voila 8888188 88 888 noue avons 8 811881381. 01
ei on allegue maintenant: Et eomment (18118 pour-
rone-nous, attendu 18 fragilite 881 888 88 nostre
811811, 8888 abstenir de toute pollution? Car 8888
3813888 1’188888188888 881 888 aux hommes, 88 88
88 8 autaut qu'sn rien qui soit, il est 18888818 88111-
11188 1881 888818 888 31818888. Or il eet vray que
les hommes ne 88811888 888 estre continens: 881
888818 Seigneur veut que nous sentiens 18 111818-
(1188188 (18 888118 d'Adam, en eest endroit, e’est 8
(1118, 88 88888 intemperanee de la 811811, 81888 88’11
8888 preserve d'uu don 8888181, 8818818 11 888 dit,
que 8881 8’888 888 donne 8 tous: mais 88’11 faut
qu’un 8118888 regards 88 881 183 888 (18888 (18
Β188, 88 88’11 888 (18 (188 88’11 8, 88811888 11188 88’11
888 (1’888888 oblige 8 Dieu: maie quoy 88’11 88 8818,
11 3 8 18 18188(18 (18 mariage, pour eeux qui 88 88
8883888 abstenir. Dieu done s’il 3888 laiseer 88888
marque d’infirmite en noue, oependant 8888 assigno
un remede eonvenable 8 8818. Un homme 8818-11
fragile en ea 811811, 888 femme pareillement? 11 888
vray que 8’888 88 3188, 88 8811111188 888 88 8818
eomme une 18811888188 881 81888(18 (18 nature, voire
de eeste nature 8811818 88 888 8888 88811888 d’A-
dam: ei 888-88 888 88 8 (18 883 888 8 oondamuer:
881 88888 88118 18881888181188 888 11188 1818 (18 18
dignite 81 exeellente que Dieu a mise 88 genre
humain, que nous 88181888 888 18818888, 888 8888
(18311888 estre 88111188 (188 Auges. Ainei 88888 in-
temperanee de la 811811 888 31881 18818 8888188 88188
888 1188818 Seigneur noue 88888188 , 11 8 ordonne
un 188388 881, 888 88 3188 88 noue sera point im-
8888 8881 3188. Ceste intemperanoe (18 la 811811·
(1888 888888 31818888 88 883, estant damnable, ne
8888 8818 88188 11888888 (183888 Β188, 8888(1 88888
8883818818 (18 Mariage sera. Et quand 88 11818188
3818 88’11 88 88 8888 8 88811, ayant prie Dieu, et
se recommendant 8 183, 88’11 prend un parti, afin
de ne point mener une vie dissolue, pour ee ietter
8 1’83888818 somme un ebion, ou 88 88111888, 88
8881888 118888 1118881 8888(1 (1888 11 prendra le Ma-
riage, 8818188 11 888 ordonne de Dieu, voila ee 3188
881 888 8883818 88 888118, 88 88 31888 88188 88 88888.
Et en 8881 383888-8888 18 118818 1888811881118 (18

22*.

