253 SUR LE DEU'I'ER. GHAP. V.

31866 66 Β166 66 1661 116161 prisee d’eux eomme
elle le merite? Voila pourquoy maintenant Moyse
intitule le pays d’Egypte: Maison de servitude. En
18 66 16 661616866616661 661 86166616, que le peuple
n'aura point d'autres dieux devant la face de celuy
lequel iz doit tenir pour son Dieu. Maintenant appli-
quons toute 66616 66611166 8 666116 66836. Et en
premier 1166, 66866 11 dit: Ie suis PEternel: Appre-
11666 de tellement poiser · 66 1661, 666 66866 18
16816616 66 Ι)166 6666 661 8668166, 666 6666 6’1168·
3161666 161 d'autre Deite. Car Dieu 66 6661
souffrir 'autre 6661683666. Si le soleil obseureit
la 618116 des estoilles: n’est-oe pas raison quand
Dieu 66 (16618116, 66’66 6118666 1’86616, 61 666 16616
316116 661 8618 6616 8668181861, 6611 1616 6616166
aneantie? Voila pourquoy 11 661 611 aux Prophe-
166, 666 quand 16 86136661 1636618, 11 n'y aura
plus d'autre 618116 666 18 616666; 666 16 soleil
mesmes sera obseurei: la lune sera 666161116 66
16666166. Cela 661 6661 6666 616661161, 666 61 6666
61661666 8166 Dieu quelques fantasies (16 666116
teste: que nous deroguons d’autant au droit 661
luy appartient. Oar il 66 6661 porter nul oom-
683666. Il faut (1666 666 66 11161 d’lssternel abbatte
66 116116 166166 6686186166, 866 666 116116 116 616-
61666 6166 11661166 66 666661611 66 6661 66 6618.
Contentons-nous simplement 6’81611 66 66111 Β166,
61 6116 6616 -18 6666 661666. Voila pourquoy 86661
11 661 611; 6866 666116 86136661 16666 8618 (116666
61 6618611 6611 siege 811 166666 , 666 166 166166
d'Egypte trebuseheront. Or 66 passage-la 6666
8668111661. Car 16111 81661 que Moyse disoit- 86
peuple anoien: Vous avez l’Eternel qui vous est
866816, 11 faut 6666 6116 1666 166166 soyent 61186668
(16 1611166 de vous: aussi maintenaut puis que Dieu
s’est (16618116 8 6666 66 18 personne de 666 Fils
unique, il faut que 16116 166166 16616661 686. Or
nous savons que 66 pays d'Eg'ypte 611 8 6616 111616
et fami 6111 16111 16 16616 (16 616666. Quand done
nous 8611666 6816 11166368 66 1666666366 61 16666166
8668181861, 666 6666 8611666 eu un nombre infini
d’idoles, 11 faut que tout 6618 66 6666616 61 6’6618-
11661666, 66866 1)166 (16618116 66’11 661 1Ἐ161661.
Mais 61166166 66866 11 66 nomme nostre Dieu: o’est
866 de 6666 86611161661 8 luy, tellement que 68
16816616 6666 6611 66366116 6’666 18666 81618616. Gar
61 Β166 seulement parloit de son eternite‚ 61 (16 666
66666661 6661661 6666 6611666 tout 666166. 11 est
vray que 6618 66161611 116111 condemner tontes nos
resveries: mais oependaut 61 661-66 666 6666 66
pourrions 1186 66116 166116116 proprement 8 nostre

. 11 1861 (1666 666 Dieu, apres nous avoir
(16618116 66’11 661 luy seul 66’66 (1611 adorer, et
auquel 66 (1611 18116 hommage, 66’11 vienne d’une
18666 (16666 61 1816111616, 866 666 6666 16 661661666
sentit pour nostre pere, 61 6661 666116 maistre:

254

que 6666 663661661666 u’il se veut allier 8166
6666, 866 666 6666 8 6611666 8 luy. O’est 66
36’61666116 66 11116 66’11 6’81111666 66 66 passage.
isant: Ie ne suis 116161 seulement l’Eternel qui
vienne 161 ur t’effrayer: 16816 16 6616 quant et
66861 166 166, 16 t'ay ohoisi 8 moy, 16 veux que
tu sois mon heritage. 01 16816166861 6666 6666
voyons 6616166 Dieu 861661186 68 Loy, 866 666
6666 18 166611666 66 toute 6181616 61 humilite: et
eependant 66’11 6666 18 1661 rendre amiable, afin
que 6666 y prenions genet, et que nous prenions
plaisir de nous submettre 8 166116, 61 6666 laisser
gouverner 66166 18 66611166 661 y 661 66616666. Ε1
81661 66 somme toute exouse nous 661 66166, 66866
auiourd'huy nous ne ferons hommage 8 666116 Dieu,
166666866 8 toutes superstitious, 61 a. tout 66 661
661 666118116 8 666 6611166. Pom-quoy? Pouree 66’11
6666 6611 8111161 8 soy par 666 111166 66’11 s'attribue.
lesquels sont pour nous tenir en 6181616. Quand il
nous parle (16 666 6166116 66’11 8 par 666666 6666, 61
66866 11 66 dit nostre Dieu: oela 6666 6611 18116
3666161· 68 116616 6816166116. Et 1666 166 deux 6661161
66616666. Nous voyons done qu'il 66 16616 61666 d’es-
oouter 66 661 6666 661 16666116 66 18 Loy de Dieu,
et nous y tenir simplement. Et 16118 pourquoy il
reproehoit au peuple d'Israel, qu’il ne l'avoit point
66 6181616 61 66 816661. Si ie suis ton Dieu, et
ton maistre ‚ ou est la orainte? Et si 16 6616 166
pere, 66 661 l’amour? dit-il 681 16 Ρ16611616 Malar-
ohie. 11 n’y 8 66116 66616 666 16 Ρ161111616 66 16-
38166 8 66 661 661 161 1666116 66 6161 681 Moyse.
Car quand Dieu se nomme l'Eternel: o’est 866 que
nous luy portione la reverenee qui luy est 6666.
Quand il 66 6616166 Dieu 66 666616; 6’661 866 66
16 383661· 681 8161116, 61 66 luy monstret que, puis
66’11 1’8 6166, 6’661 6166 181666 66’11 66 16166116 66
1661 entre ses mains. Or si 6618 8 6616 6666 18 Loy,
auiourd‘hu il nous oompete davantage. Car 6661-
6166 666 11166 66 18 personne de 666 Fils unique
811 161116 66116 comme aneanti: tant y 8 66’11 661
tousiours domeure en 68 316116, 61 666 6618 6’8 1166
61161666 66 66616 68616666 6661 11 661 161 fait men·
tion. L'aneantissement de nostre Seigneur Iesus
Christ est un tesmoignage 1618111616 (16 18 misericorde
de nostre Dieu: mais quoy 66’11 en soit, 6618 66
6666 (1611 66161 1666116 8 16666116. Gar eependant
Dieu nous a 16616 8111161 8 68 316116 166616, 866
6’66116 86616 (16 6666, 66866 11 661 81661 66666666.
G’est done 8 666 droit qu’auiourd’huy il nous
reproohera‚ qu’en tontes sortes nous 661666 inexeu-
sables‚ sinon que· nous le 6181361666, 61 666 6666
1’81161666. 081· 11 66 61666116 666116 1)166 61 666116
maistre. 06 661 (1666 la 6181616, quand nous 66
166666 66616 de 66 66’11 6666 6616168666, 666 6666
66166166 6616 8 666 16668666 6616166 6661 16 666-
61161, 666 6666 66616611666 166616616 66 666 16816-

