397

qu’il ordonne et constitue des Ministres (16 66 66-
16116, 661 6666 666611661 16 16666636 161 66’11
66366161 6666 66116 616616.
6661 66 6666 11 6 66616 16611 166 1161611166 666·

SUR LE DEU'PER. OHAP. V.

398

nostre pere Adam: 16616 nous sommes du tout cor·
rompus, il n’y 6 666 666116 66 nous: et pourtant

Mais 1661 y a que 11 faut que Dieu nous soit comme ennemi‚ et que

nous fuyons 666 throne, comme des malfaiteurs

veinous, qu'il n’estoit 666 1166 66’116 ouyssent 66 voix 1661-661. 16 siege de leur luge, tant qu’ils 6661-16611

166661 (16 6161. Et 66116 pourquoy 116 66616 publier
66 Loy, non point simplement 661 Moyse: 16616
descendant en personne, ainsi que desis nous 66666
1161116, 61 11161 11 fut (111666 16666616116, et 16 tour-
billon, et 16 feu flamboyant‚ et 1661 66 661 661
666111 66 61631166166 d’Exode, et dixneufieme, que
tout cela (di-ie) a este fait, afin 666 16 666616
(1Ἰ61661 66611661 (16 661161 166616666 a. la 6616116
(16 Dieu. Or ceste instruction nous appartient aussi.
Oar Dieu 6 66616 666 16 166166116 (16 666 choses
(161661 a. iamais‚ 61 666 1’66636 66 fust perpetuel.
Ainsi (1666 66161 1)166 qui a desploye 66 61616616

16116666 6661 66 6666, afin que 6666 6661661666
56 16666611 66 6616116 66 16616 6161616 61 humilite:
16616 66 16616 11 666616 66661 11166 666 16 666616
(16 soy-mesme fust 6661161111 (16 (1116; Π n’est pas
bon que Dieu 66116 ὰ nous derechef, seulement que
nous ayone un homme qui nous apperte la doctrine
telle qu’il luy plaira de nous envoyer. Mais ceste
reigle est pour 6666 condamnet, 61 6666 n’ensuyvons
66 6611616, lequel s’est 666666 (16 parler ainsi. 01
61 66 6116366 que 66 661 6 6616 (111 6661 1616, 66
6666 661666 obliger: 16 response est facile: Que si
Dieu auionrd'huy 6661 faire 16 semblable, e'est de
prononcer de 66 11666116 66 666 6666 oyons de 66116
(166 hommes mortels, il 6666 661611 impossible de
porter sa gleire, nous 66 seriens abysmez (16 1661.
Et ainsi apprenons que ceci 6666 661 166116, afin
qu’en la. personne du peuple d'Israel nous sachions
qne Dieu s’aocommode 6 666116 petitesse 61 infir-
mite: quand il luy 616161 6666 envoyer 66 6616116
661 6666 6611 616661166, 666 6666 ayone des hommes
semblables a. 6666, 661 soyent ses messagers, qu’en
6616 11 6 regarde 6 66 661 6666 661 616616 61 utile:
et que c’est 66 6666111 fol 61 (1661161116, 61 6666
demandons qu'il 6666 6666161666 (16 6161, 66
66’11 face quelque 16116616 visible: car 6666 66 com-
prendrons point 66 gleire, 61 66 16616616. Α6
reste, combien que la. propre 661616 (16 16 Loy
soit 6661 effrayer: 1661 y 6 666 6661 6666166-
droit 66661 bien ὲ, l'Evangile. 061· 11 nous faut
prendre une reigle generale, que si 1661 666 6666
sentens 16 61666666 (16 Dieu, 11 6666 faut estre con·
fus. Nous voyons comme les Auges mesmes 66611661
leurs yeux‚ d’autant que 66 316116 1661 661 1166
grande, 61 66’11 faut qu’ils confessent qu’ils sont
trop foibles ‚ comme creaturos. Que sera-ce de
nous? Car 6666 66161666 1616116616 aux Auges, 61
cependsnt 6666 66 16166666 66161 1161631116 (16
nostre nature: 6666 66 sommes point 1616 666 1)166

bref que nous ne sommes que povres vermines 61
charongnes. Ainsi (1666 611661 666 Dieu approchera.
de nous, il faut que 6666 soyons espouvantez, voire
que nous soyons abbatus du tout. Et ainsi gemme
(16616 11 6 6616 1666116) 11 6666 661 61116 666 ieu se
declaire d'une telle 16666, 6’661 66666611· 661 16
moyen des hommes, qu’il 6666111116 3666 661 6666
exposent sa 6616616, comme 6’11 66116111 61 666 66
6616116 6611 166666 de nous en telle reverence,
comme si nous l’oyons 166661 (16 6161. 'Pontesfois
6666166 sera-il bon de cognoistre 6166 a plein 66
666 6666 66666 1666116 66 66 mot: c’est assavoir
que 16 Loy nous effraye 66 prix 61 66 comparaison
de l’lssvangile, comme aussi il en 661 1161116 61116616
Blus au long. Et ourquoy cela? Car 66 16 Loy

ieu requiert des ommes ce 661 luy est deu: or
maintenant advisons 6’11 6666 661 possible (16 nous
acquitter? Mais 66 contraire nous sommes comme
povres detteurs, 661 6’66666 66161 666 maille
vaillant. Nous 66116 (1666 6666111611. Car quoy qu’il
en soit Dieu ne nous 6116661 66161; 61616 6666
16666116 666 6666 sommes dignes d’estre maudits,
61 damnes de luy. Et voila pourquoy, apres 66611·
61666116 comme la vie des hommes doit estre 1613166,
11 66166616 ceste malediction pour foudroyer: Que
maudits 6661 1666 ceux qui n’auront accompli 166166
6116666 661 666116 contenues. Comme 6’11 disoit:
Il faut que les hommes 6666661 161 condamnation,
depuis le plus grand iusques 66 6166 66111, 666
1666 66366166661 66’116 616 6661 redevables, 61 666
16 166 6616 abysmer au profond d’enfer. le 616-
66666 (16616 66616 66616666, 61 il n’y a personne
qui puisse repliquer 6. l’encontre: vous 66116 (1666
1666 perdus 61 damnes. Voila le 1663636 (16 16
Loy, 61 16 style dont Dieu y use: 61 16616166661
66 faut-il pas que 1661 tremble? Ainsi (1666 66
6’661 661616666 66666 66’11 661 (111 666 16 Loy nous
effraye: 61 cependant qu’il plaist a. Dieu de nous
demander 6 16 1136661 66 666 6666 luy devons, 11
faut que nous soyons esperdus. Or 11 6’66 661 666
61661 (16 l’Evangile: car 16 1)166 6666 66666116, 61
666 seulement il nous pardonne nos fantes, 16616
11 666111 66 666 666616 66 6616616. Et au reste,
encores 666 6666 66 16 66161666 66’6 demi: si est-
ce qu’il nous pardonne 66 661 6666 defaut, et ferme
comme les yeux, ainsi qu’un pere ne voudra. point
estroittement presser son enfant: ainsi est-ce que
Dieu en l’Evangile use d'une douceur 6616166116
6116 666 6666 66 6161361666 666 (16 66611 a. luy.
Et 66116 pour-quoy l'Apostre en l'Epistre aux He-

nous 6 creec, c’est 6 (1116, hommes terriens comme brieux dit que nous ne sommes point venus a. ceste,

