267

Ainsi notens que 16 commencement d'obeissance et
comme la source, et le fondement, 61 16 166166,
6’661 6661 amour de Dieu, que 6066 66 601066 60161
forcez de venir 6 luy, mais que nous y prenions
nostre plaisir singulier: cognoissans aussi que c'est
nostre vraye beatitudo, et que nous ne demandions
sinon d'estre 306161666 66106 66 1010616, 61 d’y
estre du tout conformez. Et au reste, notens que
ceste amour ici ne peut estre 166 666 6 66 (166 6066
ayons 306616 16 110616 (16 606116 queu. Gar cepen-
dant que nous 606661066 Dieu contraire 6 nous:
il faut (166 6066 16 fuyons. Le 1061066-6066 (1066
aimer‘? Voulons-nous estre reformez 6 606 011616·
66666 6061 prendre tout nostre plaisir 6 606 661-
11667 11 faut que nous ayone cogneu qu’il 661 606116
Ρ616 61 Sauveur, 66’11 66 (1611166116 6116 6066 66116
favorable. Quand nous 6111-066 61661 306616 606
amour mutuel 66’11 6066 porte: alors nous serene
incitez 6 1’6111161· comme nostre Pere. Que si ceste
amour ici est en nous: il n’y 666116 (10616 666 60116
66 luy obeissions, 61 que saLoy 116 domine en nos
pensees, 611 606 affectione, et en 1066 606 membres.
Car qui 661 661166 666 60116 60161666 61661 rebelles
6 Dieu, sinon 666 60116 16 hayssons , comme desia
110116 61066 dit? Α1661 66 606116116 l’amour (16 Ι)166
nous induira 6 16 661111, 61 a nous 166361· 6 66
1661166, qu’on verra 1166 conformite et melodie entre
16 Loy (16 Dieu, et tous nos desire et affectione.
Mais 6660166 6061 mieux comprendre 6616, 16361·-
(1066 666 6’661 de Dieu. Car 11 66 1661 60161 66116
603666 66106 nostre nature: 61 666611 nous en
011066 661161, 66 6’661 666 66666 de luy attribuer
66 11116 de Dieu: mais il 16111 66116 6036611 161 66’11
est: c’est assavoir, iuste, bon, 66’11 661 16 6611661106
61 fontaine (16 10616 6636666, (16 toute vertu, de
toute droiture 61 666116. Or maintenant (10116 666
nous concevions Dieu tel 66’11 est: c'est aseavoir,
avec 66 1661166, 61 (11011616, 61 equite: 61 61016 60116
116 demanderons sinon de nous conformer 6 luy.
Au contraire quand nous aimerons le mal, 61, 666
60116 y 6610116 6616106666, 11 faut que nous bays-
sions Dieu. Et pourquoy? il n’est point question
161 (1’1166 essenos 6661 11 66 110116 faut point imaginor
Dieu comme une Idole: il 60116 16 faut comprendre
en 66 1661166 61 666116. Quand donc nous hayrons
66 6111 661 66 Dieu, c'est 6 (1116, 66 11161166, 61 66
droiture: il faut que nous le hayssions luy: 661 11
66 66 66111 16606661, 11 66 66 peut desguiser‚ 11 66
66 66111 transfigurer 6 606116 36166, 11 demeure tous-
iours semblable 6 soy. Α1661 (1066 comme i’ay desia
10116116, 10116 ceux 661 6161661 Dieu, ils n'ont garde
de faillir qu’ils n’obeissent a 66 Loy‚ qu’ils ne gar-
dent 666 commendemens: car 66 6061 6110666 66166
61 1666661611166. Voila donc 66 que nous 61066 6
16161111 de 66 passage. Or de 16 6066 6011111166 611-
6106666166 (1’61011 66 11011661 plus grande que nous

SERMON XXXII.

268

6’61066 60161, toute rebellion, 61 tontes offenses:
oar 66 6’661 60161 6611 de chose que nous soyons
declairez ennemis de Dieu, (1116 60116 luy faciens 16
366116. Or est-il 61661 666 60116 66 60610116 60116
6616161 6111 luy, nous 66 6061066 6066 (1661061661
(16 luy, ne 16161161 606 10113, 666 6066 66 soyons
6061616666 (1’61011 6616 666 66661616, et (1’61011·
116161116 606116 lu manifestement. Et 66 10116 60161
666 611066 6166161167 Α1661 (1066 666166066 (1’61011
606 6661166 61 606 11666 66 horreur: (1’661661 666
6066 60616166 661 iceux accusez 66661616 de Dieu,
et qu’il faut aussi 66’11 66 61066116 606116 61116
61116166. Et cependant nous sommes aussi 6 mon-
666166 de venir 6 Dieu 6166 666 affection pure 61
(110116. Oar 66 6’661 60161 66666 666 6066 ayone
161666 606 616116, 61 606 166166, 61 606 yeux de mal
faire: mais il faut 666 16 606111 marche devant, 61
que Dieu 6011 66111 de nous en vraye affection: 61
66616 affection-la ne doit 60161 66116 contrainte:
mais doit proceder d'une vraye 661061 de Dieu.
Quand donc 60116 106111066 11166 011661161 16 Loy,
il nous faut 66 premier lieu 6036016116 666 Dieu
nous est 1106 6616, 61 favorable, 6116 (166 60116 soyons
1660166 (16 606 6111061 mutuel. Et cependant aussi
66 6666066 60161 6066 moquer‚ 66 6101661661. 6116
6066 6161066 Dieu: sinon que 6616 66 603601666 en
toute nostre 116. Gar 666611 11 661 161 66116 (16
1’6610111 (16 Dieu, Moyse adicuste que ceux qui
l'aiment , qardent aussi ses commendemens. 11 faut
donc 666 606116 116 responde en 6661 endroit, 61
66’6116 certifie si nous aimone Dieu, ou 61 6066 16
hayssons. Au reste 66 n'est point 6666 66666, 666
Dieu faisant ici comparaison de 606 116 61 (16 sa.
venzeance avec 66 misericorde, dit 66’11 punire ceux
qui hayssent, en trois et quatre yenerations, et 66’11
fera misericorde ὰ ceux qui waimara, en mille
ratione.

yene—
Or par cela il monstre ce qui 661 6660166
mieux exprime 611 (1’6111166 sentences de l’Escriture,
c'est 66’11 661 tardif 6 116, 61 66’11 661 666116 6,
61116, 66’11 661 6611661, 61 666 61 606 116 dure pour
666 1616616 (16 161666, 66 misericorde 661 6 16 116,
66’6116 661 permanente. Voila donc le vray na-
turel de Dieu, c'est 66’11 66 (1611166116 61606 (1’6111161
166 1101111666 66 10616 (10666111, 61 d’user envers
eux de 66 110616. Quand il les punit, c'est quasi
contre 66 661616. Νο6 60161 66’11 116 6011 aussi
convenable 6 Dieu de punir, comme de faire mise-
ricorde: mais il 60116 1661 1110661161 ue 66 110616
661 beaucoup plus grande, et bref qu’i n’est point
rigoureux , mais 66’11 66 (161666116 61606 (16 des-
ployer 606 60661 661616 6066, quand nous le pour-
rons souffrir: comme de faict il 1661 66116 cog-neu
bon, 61 pitoyable: et c’est 16 ou sa gloire 1611111
61166166161116111. Νο1066 bien donc que 66 6’661 60161
6666 cause que Moyse a ici 6661366 611116 3611616-
11066 6 16 1616611601116 de Dieu, et 66’11 6 restraint

