83 SERMON XVII. 84

pour les rendre esperdus. Et cela mesmes pouvoit
causer un and scandale: Qu'est-ce 666 6661 veut
vire? Le eigneur a delibere de nous met re en
possession de 16 16116. Ε1 pourquoy est-cet qu'il
nous prive de celuy qu’il nous a ordonne pour
conducteur? Mo se a este 666 1166166661 1666666
161, maintenant i s’en va mourir. Il semble donc
que Dieu eust 1661116 bride, et qu'il ne voulust
point achever ce qu’il avoit commence. Moyse re-
arde a cela. Et d’autant plus voyons-nous que son
{ezir (si nous ne 1686166116 666 6166 1616) 661611
661661 61 iuste: mais la faute est, de ce qu’estant
condamne de Dieu, il 66 devoit la tenir, et ne point
passer outre pour repliquer. D’avantage, il adiouste
quant et quant: Qui est le Dieu au ciel et en za terre,
qui ait fait selon tes oeuvres , et selon ta verbu? Il
semble bien 666 66616 166611 (16 parler soit lourde:
Qui est leDieu auciezeten lateo-re. Ety 116-11
66116 Ι)166 666 6616 661 avoit 6611116 66 Loy par
la main de Moyse? 'il 661 6661, 66616 comparaison
661 superflue, et mesme elle 661 absurde, et hors
de propos. Mais nous avons a noter, que Mo se
parlant ainsi, n’entend pas qu'il y ait une plura ‘te
de dieux, et qu’un chacun face selon sa portee et
66 vertu, 61 666 16 Dieu d'Israel surmonte, et qu'il
6611 16 6166 vaillant de tous. Moyse n’a pas eu
ceste superstition diabolique en 66 teste. Ι 66 -
66166611 bien donc qu'il n’y avoit qu’un seul Dieu,
celuy qui s'estoit revele 6 leur pere Abraham, celuy
qui par effect avoit 1116116116 66’11 661611 16 Dieu
eternel qui ne varie point: mais il parle au regard
666 hommes. Les hommes combien qu’en general
ils confessent 666 tout bien precede de Dieu, 116
16166661 666 66 66 161861 666 166166 a leur fantasie:
qu’au lieu de venir 6 1661 vray Dieu qui a 6166
16 6161 61 16 terre, qui s'est manifeste aux peres.
les hommes s’esvanouissent en leurs fantasies, comme
S. Paul en parle, et bastissent 6661 61 6616. Et si
test 666 6666 concevons rien de la maieste de
Dieu: 6666 voila incontinent apres (166 166166, 6666
voila destcurnez (16 Ι)166 vivant. Et voila comme
chacune nation a eu 666 Dieu. Si on leur eust
demandet (166 mules-vous faire, povres gens? Nous
voulons adorer Dieu. Mais cependant ils ont 66616
16616 166166. Et pourquoy? 116 66 6661 divertis de
la simple essence de Dieu, et ont 66616 66 qu’ils
ont 116611 66 16616 resveries, et en leurs folles con-
ceptione. Suyvant cela, quand ils ont eu quelque
bien, uelque prosperite, chacun a dit: Loue 6611
Dieu, 166 6666 6 fait 66 bien ici: mais cependant
ils attribuent le tout 6 16616 166166. Quand du
temps de Moyse 611 6661 demando aux Eg ptiens:
Or 66, vous avez eu une annee bien fertife, vous
avez recueilli force bleds et force vins, et 6’66
vient cela? C’est Dieu qui nous a aidez. Et cepen-
6661 116 adoroyent un boeuf, ils adoroyent une

beste brute, voire iusques aux serpens, 61 166 1161616
(16 16 terre: c’estoit une 611666 61 11161616 666 11611
plus: combien 666 66 666616 16 s’estimast 6186 et
subtil sur 16116 166 autres, 61 661-66 66’11 s’estoit
abbruti en telle sorte, qu’il s’estoit 6116666666 a
tontes abominatione du monde. Bref, quand il y
avoit ou paix, 66 66616, 66 6116666666 de biens:
tous disoyent bien, Dieu, Dieu: ce mot de Dieu
trottoit par tout: mais chacun cependant avoit 6611
6166. Voila Baal-peor, 666661 11 6616 66116 61
66166, 661 661611 66616 666 Α1661661166. Voila les
idolatries qui regnoyent par tout: chacun (1666 avoit
ses patrous, et 666 dieux 6 part Or maintenant
Moyse 6 66616 consideration, dit: 11 est vray, (1116
166 1161111666 61166661 66 166 beneficos, Seigneur, 61
guanti tu leur fais du bien, comme tout procede
e ta main , ils le mescognoissent, et depravent,
et falsifient tout. Car il leur semble qu'ils 16666-
vent 6616 66 16616 dieux, c’est a dire, de leurs
idoles qui ne sont que mensonges et resveriee.
Voila donc comme les hommes sont abusez. Mais,
86186661, dit Moyse, quoy qu’il en soit, 16 66 (166-
ploye une telle vertu envers nous, (16’11 faut ue 16
11666116 6611 61666 a 1666 166 Payens: qu'‘ 66
66611661 pas dire: Voila des dieux ui ont fait de
tels miracles que le Dieu d’Israel. nand on fera

8 comparaison entre 66616 redemption que tu 66 faite

de ton peuple, et entre tous les biens 666 16 66161-
816 communement aux hommes: on verra que 16
66 16 Dieu souverain, et 666 16 66 desploye ton
bras fort: tellement qu’il faut que tout le 16616 6611
mis bas. Voila quelle 661 1’161661166 66 Moyse. Et
l’Escriture 66116 ainsi couventesfois‚ comme accor-
dant aux hommes leur 611-661. Comme si 11666
dicione: Le 666 6666, 666 666 (16’611161 soit: mais
c’est pour venir par degi-ez a 66 661 6611 66116
6111666. Comme pour exemplet Nous avons affaire
6 (1661 66 Ρ661616, 6661 1’6666181161 66166 66 1666666,
6666 irons: Or 66, quand nous devons prior Dieu,
d'un 66616 166 666 661661 16666 Christ pour leur
advbcat‚ les 661166 66166116 vierge Mario, 116 661661
166 6616616 61 166 66166166; 61 168616666, 166661 661
16 meilleur? Car quand un homme vient 6. Dieu,
et qu'il met Iesus Christ 66 devant, il est 6666616
661 1Ἐ66111616 saincte, que c’est son office d’estro
moyenneur pour interceder envers Dieu. Voila
donc celuy qui 6116 66 nom de Iesus Christ, qui
est tout 6666616, 66’11 n'y va point 6 16 vollee. Ge·
luy 661 prend la vierge Marie, ou qui aura quelque
patron selon (16’11 66116616 6’66116 exauce, il s’abuse:
car il n'a point de tesmoi 686. Ε1 61661 6666,
166661 vaut mieux? Nous par ons ainsi aux Papistee:
3930?ss ⁸110}oe affl„ Tuofflfissssis dssfflfflnff 31⁶„ 11ῗὲ
66 Dieu. est dit,
devons rien introduire

u’en nos 01616666 6666 66
6 666116 teste, il faut que

 

