581

diverses de 18 8818118 (18 Dieu? Nenni: mais o’est
pour l’administration‚ et pour 18 881188, afin 888 18
888818 8811 mieux retenu en 18 8181818 (18 Β188, 81 88
(118118 religion. Ainsi dono oeste Loy a servi pour
un temps, quand Dieu 8 defendu qu’on n’appetast
ne 1’81 88 l’argent. 081 Dieu a nourri 88 888818
a la 18888 (18 88118 enfans. Et o’est la similitude
888 881881 Paul 818888, 881 8888 pourra donner
solution de oeste diffioulte qui pourroit estre 181
88188881 Quand les petits enfans sont sous tuteurs
et 8818181118, 88 188 tiendra en bride plus eourte,
et mesme ils 88 iouissent pas de leur bien, ils
n’ont point de liberte, en sorte que leur estat semble
estre une servitude: si est-oe qu’ils 8881 118888, 81
heritiers: mais ils ne sont as en aage pour 88 888-
(18118 81 gouverner. Ainsi e peuple 888188 8888 18
Loy 8 88 888 8881881188 plus estroite que 8888
n'avons pas auiourd’huy: voila pourquoy il 8888
8818 118118 (1’8881 (188 8118888 888 8888 88811888 88·
pliquer en bon usage. 081 8811818881 188 Ρ8818188
8888 pourroyent affamer. Voila les Papistes qui
viendront faire leurs coniurations sur les bledz, et
sur les vius: si 8888 8’881888 manger du bled 881
8818 8818 81881 81181188, 88 88118 (18 vin qu'ils auront
ainsi eoniure: 81 8888 8’881888 18881181· a tout 88
88’118 88118881 881 18818 188888 181188, 11 faudroit
que nous mourussions de faim. Mais ils n’ont
nulle puissanoe sur les ereatures de Dieu: et mau-
gre toutes leurs abominatione elles demeurent pu-
res d’elles-mesmes. Mais Dieu 8 voulu tenir en
bride 88811818 888818 ancien: tellement qu’il estoit
semblable (oomme 8888 avons dit) a des 88118 88-
· fans. Auiourd'huy il nous a donne liberte plus

rande. Et quelle? 08 8’881 pas 8 (1118 888 8888

evions 88181181 888 11888881 8818188 S. Paul adiouste
88818 exception-la: Que si auiourd’huy 8888 avons
plus de privilege que n’ont 818188 188 Iuifs, 11 88
-faut pas pourtant 8888 1888 81 la bride: 81818 18-
gardons bien 8 8888 881181 8888881818881, 81 avoir
eonstanoe pour servir purement a. Dieu. 081 (somme
i’ay dit) nous 881888 tousiours fr ‘les‚ et 88811888
(18811881 faoilement a idolatrie. Β181Ἶ faut dono pre-
venir les 888881888 mauvaises: et oependant nous
88811888 8881 (18 88 qui 881888 de soy: ouy‚ moyen-
Ι11881 888 18 seandalo en soit oste, et que 8888
advisions de 188181 1881 88 881 8888 88811811 18-
(18118 a mal, 81 a oorruption du servioe de Dieu.
Voila 88 888 8888 avons 8 1818811 (18 88 passage:
oar il faut observet eeste similitude qui est entre
nous et les Iuifs: et 18 diversite qui est quant a
la Loy, et 8 18 liberte (188 Dieu nous (18888 au·
iourd’huy. Voire une liberte qu’il faut tellement
mederer, qu’elle 88 188188 88181 88 888 1188888
pour 8888 adonner 8 1881, 88811888 888 8888 n’y
80181888 888 881 1188 88811881 81 8888 y serens
81188188 1881 8188 1881188 quand 8888 88 vou-

SUB LE DEUTER. OHAP. VII.

’ 582

(11888 avoir les obieots, 81 88 oeroher 188 8888-
81888. Ε1 voila pourquoy tham fut lapide, 8
88888 88’11 avoit pille de ees ordures des marmou-
sets. Il est vra)r que 888 181881188 8’881811 888
(1’88 888111 88 88181, 18818 l’avariee le meine 8
88181 888 88 qu’il peut gripper‚ et desrobber, il
luy semble que o’est autaut sauve. Or il faut que
tout le peuple soit maudit 8 88888 (18 8818, 1888888
a 88 88’11 1’811 (18818118. Le sort est iette‚ 81 quand
Iosue luy fait lever la main pour 88118 18888 a
serment: Mon fils, donne gleire a Dieu. Apros

u’il a fait confession du 8111118 (1881 11 881 888886,
1 881 lapide, seulement pour avoir ravi quelque
811888 (18 88 881 luy estoit defendo. Toutesfois si
n'avoit·il desrobe. personne: il pouvoit dire: Qui
881-88 881 88 plaint de moy? Mais il avoit attente
888118 18 defense de Dieu. Notons bien dono, 888
8818 qu'auiourd’huy Dieu nous donne une 18888 8188
11881818, 8’881 888 8888 pouvons user de 88 881
avoit este pollue paravant par les ineredules, et 881
avoit este appliquea superstition: que toutesfois oe
qui nous pourra 8111181 a mal soit reiette. 081 81
88 entretenoit des marmousets‚ et choses sembla-
bles: oe 881811 pour 11181 188818818 quelque mau-
vaise queue, 888 188 88188188 8888811881 quelque
fantasie, pour les faire retourner aux superstitious
du temps passe. Gardons-nous (1888 (18 1881 8818.
Or quand il est dit: Qua tu yar-des &introduire ma·
lediction en ta maison.- par 8881 8888 88811888 ad-
monnestez, qu'au lieu de nous advaneer, et de faire
nostre profit, 888 seulement nous reoulerons: mais
nous ourohasserons nostre ruine, quand nous use-
rons e moyens illieites‚ et qui desplaisent 8 Dieu.
Et o'est une reigle bien notable. ll est vray que
Moyse 88118 181 (18 8881 argument d’idolatrie‚ 81
(111 888 8818888888 18111818 (188 1118188, 81 1’81 81
l’argent qui aura 18 servi, que oeux-la empuanti-
1881 1881 8181888, 81 88’118 provoqueront 1’118 (18
Dieu: et qu'au lieu d'amasser un thresor pour leur
profit, qu'ils ne ferent que 8881181 88 feu qui oon-
sommera tout en la fin. Voila l’intention de Moyse.
Mais 8888 pouvons 81 devons reoueillir une doetrine
plus generale de 88 propos: e’est, quand il est dit:
Qus 88 8818 pour introduire maledietion 8818 1881-
son, que o’est pour nous 188881181, 8888(1 188 11818-
1888 ouideront faire leur profit, qu'ils ne feront que
provoquer 1’118 (18 Dieu sur eux, et se 8188181181·
88 18188. Comme quoy? Oeux qui amassent beau-
8888 a 1818 81 a travers, qui pillent‚ qui man-
gent, qui devorent, qui saoeagent tout, en bref, ou
bien qui usent de fraudes, et d'astuoes pour attirer
8 eux le bien d’autruy: 11 1881 semble qu’ils font
merveilles‚ et qu’ils edifieront des maisons, qu'ils
se ferent <des bastimens immortels, ie ne di point
seulement de pierres, et de bois: mais qui serent

renommez a iamais, que 18818 enfans auront pour
37·

