665

este leur redempteur, et leur pere. Mais mainte·
nant il amene 18 plus grande faute, et la plus
enorme qu'ils 01188081 commis, afin que la me-
moire 8808118 108 00888181 11188 081181 0’081 08’118
scissent un recueil de 108188 18818 offensos ‚ pour
confessor que 08 1081 01 1181 1081 118 estoyent un
peuple pervers et comme 8080811018. 01 11 1881
1818081011 qu’en la montagu d’Horeb, ou dc Sinam
quand la Loy leur fut donnes, ils pravoquerent la
venyeance de Dieu se faisant une idole (10 fonte.
0001 8’081 1188 1818 8888 08880. 081 81 1818818 Dieu
s'est declaire pour retenir les hommes en son 08018-
88800, 0’8 0818 81018. 081 18 1101 88 fut point
donnee d’nne faqon ordinaire: mais 18 18810818 88
Dieu apparut visiblement , en sorte que le peuple
en 881 31888018081 08110818818. Voila la montagne
qui est pleine de feu, d’esclairs, de fumee, on oit
l’air retentir, les trompettes sonnent, brief il y
81011 18 808 813888 1881 81 11188 80 18 presence de
Dieu: tellement 088 10 11081110 fut contraint de
dire: 080 18 80138081 80 118110 110181 8 nous, 081
8811018081 nous sommes morts. Apres cela Moyse
est en 18 180818388 0081180 separe 88 18 00181183-
810 808 80181808, 11 881 18 comme s'il estoit un
Ange de Dieu, il 881 exempte de toute condition
1110110118, 11 n'a faute de boire 88 80 18883811 10118
88 18118010 181 088 18 peuple doit bien estre ravi
pour 880101 Dieu, Or cependant ils reiettent tout
ce qui leur 81011 0818 08801388 , 01 8’811888881
110181 88 8081 88 1’88, 111818 devant les quarante
10818 118 818081 08’118 80 881081 08 081 881 881888 8
Moyse: et l’appellent comme par desdain: 0081
homme qui 8088 81118 11018 88 pays d'Egypte, 81 088
881088-8088 08’11 luy est advenu? Et 81881 (1118 8088
ayons quelque dieu (181 marche devant nous. Or 81
avoyent-ils 8818 assez familicrement 08881 ez: 081
Dieu 88 880181011 8 eux 81 8011 81 188118, “ 188 008-
8818011 88 88101 par le signe de fen, de 1081 11 y
81011 18 8888 estendue: 81 0811088881 118 18111081
81011 88 8188 081 1881 8011 present Et quel dieu?
88 marmouset. Voila Dieu qui 88018118 88 10118
admirable, il 18 fait sentir, 18 11081110 00380181 08’11
881 11188 8888818 8088 88 protection: 0818 88 luy estoit
1188, 11 veut 81011 88 1888, 888 011088 180110, 880
18811010 corruptible, 81 88 faire 808 Dien. Ne 10118
110181 880 furie infernale, quand 08 11881110 081 81881
abruti? Qu'ils ayent 88 fresche memoire entendu
18 Loy qui leur 881 exposce, 81 188 0118 Moyse
estoit retire: c’estoit comme 81 Dien les 8881 8011818
88 08818 118 101110888 88 18 personne d'un homme.
Il 88 1081011 communiquer 8 eux plns 11111018081,
108 18111881 comme 88 01011 81 0011088881 118 8081 81
ingrate 01 18881188, 080 08888 Dieu 88 manifeste,
118 80808881 108 yenit, ils n’y 1881881 1188 1011, 118
effacentsa 18818818, 01 88 18118 infinie. Quoy? Par

nne chose morte, et 880 18018. Δ1881 8080 88 181

SUR LE DEUTER. CHAP. IX.

666

t mespris , une telle ingratitudo, 880 telle brutalite

estoit 8108 11081 rendre les Iuifs confus. Voila pour-
quoy Moyse notamment leur parle de 00 crime hor-
rible qu'ils ont 00181818 08888 118 081 1011111 avoir
nne 18018 (1111 1881011881 devant eux, c'est 8 8118, 0881-
que signe, 11081 8118 (180 Dieu 18111 8011 prochain.
Nous voyons donc maintenant le sens dc 00 passage.
Mais nous devons diligemment 08801101 1011108 188 011-
0088188008 0111 8081 101 181888. Qu’a vous souvienne
(dit-il) comme vous avez 1110υο0αὲ l'ire deDieu en la
montayne d’Horeb. 08810 (8081838848 801011 88110
sanctifice, pource 088 01811 l’avoit 01101818, 8118
d’y bailler 88 Loy: c’est donc un lieu qui 881
8801111 1880888 a la fin du monde. 081 11818 080
Dieu a vouln 18 monstret 88 1010818, 18181318 80
10818 11181108, 088 118 10818 faire son 81118808 8100
108 enfans d’Abraham: ne sancit-il point que 00
1108 fut-312⁸ 10003808 comme sainct? Non point par
52:3323025523325122223‘01?“13:53521203330322322
de 81881. Voila une 180818388 88 888011, 081 88·
118181881 8’81011 8111 renom: 81 0110 8011881 comme
paradis terrestre, Dieu 1808811018 88 18818818. Ρ818
08’11 81011 8818 811 8 Moyse: Oe 1108 081 881801,
deschausse-toy ‚ qne Dieu requeroit une 101018808
811001818, pource 08’11 80 10111011 18 880181011 18
mesme raison ne 801011-0118 pas 181011 08 18 11108-
18388 88 Sinay? 01 1881 8’88 faut qu’au 8081
80 0081 08 181118 888 10 peuple 8011 180118 8 faire
hommage ,8 Dieu, et recognoissance 88 11108 818311-
1101 081 luy 81011 8818 fait: que durant que la Loy
80 80888, 088 Moyse 081 08 18 1808183110, 80818 11
80 1810110, 81 88811118 Dieu, Et ainsi donc Moyse ,
8101101118 8331810110 peche, monstrant que c’estoit
0018188 81 08810118 8811011 88 18181118, 88 1108 οὺ 08
s'assemble pour 18100881 18 8018 80 Dieu , 81
ouyr 88 11810110, 01 18001011 808 Sacremens: 81080 cun
0811011 18 0018188 par despit pour faire quelque
11110810, 01 quelque scandale: le peche ne 801011-11
point 8331818 d’autant? Ainsi donc en a-il 0818.
08888 8088 118088 08011 108 cheveux nous de·
vroyent 8108801 08 18 10810. Mais cognoissons 080
0018 8088 081 111011080 11081 88 1811011, 01 080 8088
80 8011088 point 1801110818, 818088 n’estions retenus
par l'Esprit 80 Dien. Regardons que c'est des hom-
mes. Voici un peuple que Dieu 81011 choisi et eleu
entre tous les autres, il luy donne 88 doctrine, il
luy public saLoy: et cependant qu’il s’adonne ain-
si 8 une chose si execrable? Combien donc que
Dieu s’approche de nous, il 881 0811818 088 8088
110811088 8088 1081105101, 81808 08’11 8088 18118888,
808 seulement par 88 doctrine: 18818 par la 18118
80 808 881801 Ε811111. 01 18 Loy 81011 0818 publice,
ce peuple-ici ne peche point par ignorance‚ il ne
peut dire: Nous ne 881088 110181 18 moyen de ser-
vir Dieu, il nous faut excuser 81 8088 88 10130088

