149

SUR LE DEUTER„ CHAP. IV.

150

311661 666 6661 6 6616 dit pour les laiss, 61 666 Sainct Paul 16 (166666 argue: Si nous sommes 16

1166 11661 6666. Voire, comme si cela n'estoit point
11611161661, 666 1)166 &est-manifeste par sa voix, et
3313 {⁰31⁰ssss {531222253332 ¹1¹3 ssozss‘fffisssfflmfie
au reste, les raisons aussi 661 sont 611636666 par
toute l'Escriture saincte, sont-elles seulement pour
un temps, ou si plustost elles ne doivent point
servir encores? Or 16116 16616 661 1611166116 aux
Iuifs , qu’ils 661 deffigure 16 16616616 (16 Dieu.
Ρ661 66 7 A qui m’avez vous fait semblable,
dit-il} {eici la complainte 666 1)166 fnit: Le bois
me ressemble-il‚ 66 16 pierre? Et ce sont choses
mortes et corruptibles. Ne voit-on pas bien donc
66’66 fait deshonnenr et iniure 6 mon 6666666,
quand on me 1661 ainsi representer sous telles
especes? Dieu a·il change depuis ce temps la?
n'est-il pas tel qu'il estoit? Si donc il n’a point
ressemble anciennement 66 11616, 61 a 16 pierre:
auiourd’huy 666 sera-ce? 11 sensuit donc 666 6616
66 66 (1611, 61 66 66 peut restraindre a. un temps,
mais que c’est pour tonsiours. Et 66 16616, 66 666
166 1161116166 616616661, 666 Dieu 6 61661 6611611616661
deffendu les idolatries‚ a cause ue les 16116 estoyent
6661166 a superstitious: ie von ye bien qu'il fust
en eux d’amender les hommes, 61 (16 166 1611161 (16
1661 611661. Mais quoy? On 1611 666 6’661 1661
nn. Gar si les 16116 661 6616 acharnez apres leurs
folles vanitez: le monde n’est pas auiourd’huy
amende, mais plustost il 661 (161666 11116. *1’661 y
qussdffltussssonir 2221& 2²33? {⁸111 Ρὲἓῖθὲἕῃῒοῗὲὲἳὲ
a leur naturel: et sur 6616 116 luy bastissent des
images. Et quand ils auront quelque chose qui se
monstre‚ ils s’attachent la, ils y ont 1661 (16161166,
tellement qu'il n'est point question de s’eslever la
116111 66 6161 pour adorer Dieu, et pour l'invoquer.
Nous voyons cela 6 1’6611. Quelle bestise donc est-ce
de dire, qu’il 6 6616 seulement deffendu aux Iuifs
d'adorer les inunges, et qn’auiourd'huy il nous soit
permis? Mais encores nous voyons comme il 66
661 116116 66 6661666 Testament. Oar 166 1616666
66 6666 avons (16616 touehees tant de Moyse 666
6 Ρ161111616 16616, 6661 61666666 1161 661661 Ρ661,
661 (111, 666 166 116161666 66 6661 6636166, 16116
661666616 66 16616 11666666, 61 qu'ils ont perverti
tout, 666 116 661 16161116 16 161116 (16 1)166 , 61 1’661
666161116 66 166666636, 6666(1 116 luy ont fait quelque
, soit d'homme ‚ soit de beste. Sainct Paul
116116-11 la seulement des Iuife‘? Et mesmes 66
6611666 66’11 1611 66 17. 611611. (166 Α6166, 11 6’661
116161 question de parler seulement a nn peupleq
mais il s'addresse 611661 aux Payens. Et 16116
pourquoy il leur allegue un tesmoignage de leurs
Escrivains prophanas. Car il 6 6616 (111 1161 66
116616 Payen qne nous sommes le 1136636 (16 Dieu.

1136636 (16 Dieu, est-ce chose decente 61 raisonnable
66’66 luy face 1131116 61 (16 bois, ni de pierre, ni
d'or, ni d’argent cela ne luy peut competer. Or
notens, que ce 116116 6166316 (16 Payen quand il a
61661 116116, n’entend 1166 666 6666 16666161111666 a
Dieu, ni par 166 yeux, ni par le nez, ni par les
aureilles: mais c’est 66 666 ames: d’autant que nous
61666 161666 11661 (116661661 entre 16 bien et le mal:
d'autant que 6666 61666 1616111 6666 11661 1611 61
pour eomprendre les choses: ’autant que 66116
66161666 excellens par dessus tontes les bestes bru-
tes: qu'il n’y ha 61661616 61 noble 66 monde 666
1’11616166. Voila en quoy nous ressemblons a Dieu.
Or maintenant de quelle peinture ponrra-on peindre
l'ame d’un homme? Qu’on cerche tout ce qu’on
pourra d'artifice‚ quelle pourtraiture en pourra-on
faire? Or maintenant qn’est-ce 666 666 ames? 66
66 6661 666 comme petitos 66116661166, 66 prix de
66616 616116 infinie 661 661 66 Dieu. Nos ames
sont creees: 61 Dieu n'a point de commencement.
C'est le principe de tontes choses, et 16 source:
666 61666 6661 infirmes, elles sont suiettes a igno·
ranoe, elles sont suiettes 6 1166116, 61 a beaucoup
de mauvaises cupiditez: et voici Dieu 661 661 6166

’ 666 6666666 61 66 16616616 infinie une perfection de

tontes 161166. Β161, 166166 1616 61 quantes 666
6666 11666666 (16 luy, il nous faut estre 16116 66
admiration et estonnement. Ainsi donc 66 voit-on
pas que les hommes sont plus qn’enragez, quand
ils entreprennent de 1661611 1136161· 1’6666666 (16
Dieu: 166 666 16616 61666, 661 66 6661 rien 66 prix,
ne se penvent figurer? Car quand S. Paul parle
61661 aux Payem, ie 1666 11116, 166 Papistes 66
monstrent-ils 1166 66’116 16 16111661 613661 (1’1366·
16666, 61 u’il 6 6161 6111111666 16116)Γ de Dieu? Ou
bien, ne aut-il pas qu'ils seyent 666166 66 16616
blasphemes? Notons bien donc 666 66 6’661 pas
nne doctrine de trois 16616 666 ceste-ci: mais qn'elle
doit servir en tout temps: c'est que Dieu 66 1661
116161 66116 figure. Or il y ha une raison qui nous
doit suffire, celle 66 6666 61666 (16616 616666 du
Propheta Isaie. 166 dit: Commeat? Regardez
qui ie suis. Si ie 1661 eomprendre tout le monde,
il ne faudra point 666 i’estende 16 main. Oar qne
i'aye 16 61616 1611666, 6666166 tout le monde 1166116
66616611 dedans, comme 66 petit grain de pondre.
Il est vray que Dieu n’ha 661166 166166, 661 11 6’116
116161 (16 corps: mais il parle ainsi par similitude.
Comme s'il discit: Me pensez-vons semblable a.
quelque creature? car tout le monde n’est rien 66
prix de mo . (Ρ661 6616166 6’11 y avoit un grain de
poudre en a main d’un homme: et vous estes ici
bas comme des 31666611166 61 (166 66616161166. Μ616-
166661 donc si vous m’allez faire quelque mar·
mouset pour me figuret, n’est-ce pas comme ane-
10*

