531

de 88 patience quand il les aura supportes pour 88
temps. Ainsi, combien que Dieu 88 88 presente
801111 8881 comme 1838, 811081 (1888088 voudrions:
81 881-08 (18’11 88 181888 888 (18 188 abysmer 8888
tarder. Regardons (1080 a 18 1111811818 (18 nostre
vie, 8118 (18 88 point 8088 endormir: 81 00380188088,
8800188 088 Dieu nese 118818 801818808118 0818108,

88 8088 8110111088 88881810188 (18’11 88 tarde point,
3'autant (18’11 88 met poipt en oubli 188 01188888
(18’11 88 punit pas (18 premier coup, et lesquelles
11 (1188118818. Voila pour 88 11818. Et au 18818 11010118
0808188, que 8088 8’81088 888 18818118 8180 Dieu,
pour dire (18’11 8088 doyve 1818881 11888818 1880888
a 18 mort. Gar combien qu'il n'exerce pas 888 iu-
38111888 88 1888818 egale: 81 881·08 088 8081881 11
88811 101 188 1888811888, 81 8088 18088118 (188 81-
emples devant les eux, pour 8088 188118118 88 88
0181818, 0018188 18 10811818 88 parle. Puis qu'ainsi
881 donc que durant 88818 118 1110118118, 81 88188
808118 1188888 Dieu 88 8108811818 108810818 1838,
(188 8088 88 81010831088 80181 (18 1081· 88 lende-
main (18 181081881 a luy, mais qu'un chacun s'in-
cite, 81 088 8088 soyons 88 solicitude, voyans que
81 088108’88 s'endort, que pour bien le 1881811181,
il luy faut mettre en avant 08 088 (111 101 Moyse:
Qus Dieu rendra 18 payement a 1088 8881 qui le
hayseent. 01 11 881 vray· que les plus moechans
ne diront pas qu’ils bayssent Dieu: mais 81 est-ce
que 18 811088 881 18118. Et qu’ainsi 8011, 1088 0881
081 voudroyent avoir 1108808 (18 1881 vivre, et qui
s'abandonnent 8 10818 18108118, 118 88 voudroyent

181 08’11 y eust de Dieu 88 8181 pour leur iuge:
1181, 81 8088 8118088 Dieu, nous prenons plaisir 88
bien. 01 8088 8818 8081088 pas aimer 8888 88
iustice: 081 08 sont 0110888 inseparables. Concluons
(1080, 08’881888 adonnez 8 188118118, 8088 118188088
Dieu. Et pourquoy? Gar 8088 108(111088 (18’11 88
1881 80181 18003888 8180 88 1881108, 81 88 110818,
quand nous 1081088 (18’11 n’y 811 point d’ordre,
81 (18 801108 88 monde. Ainsi les moechans, quand
118 88 lascbent 18 bride 8 1888811881 Dieu, qu’ils
transgressent ses commendemens, ils voudroyent
l'avoir 81180118 (18 0181, 8’11 1881 881011 possible.
Notons bien donc que 08 n'est point 8888 'cause que
Dieu prononce, que tous ceux qui 1188831888881
888 commendemens, sont 888 88881818 81011818, (1’88-
1881 (18’118 8081 contraires 8 88 1881168, 8888 18-
quelle 11 88 8881 88118 Dieu. Et 80811881 18188088
08 081 8 8818 (18018118, 088 8081 bien obeir 8 Dieu,
nous apprenious de l’honorcr 88 18118 sorte, que
sa iustice 8088 818188, 81 088 8088 (1818811088 18
mal: et 8880188 088 881 1811118118 8088 y so ons
tombez: que nous prions Dieu (18’11 8088 18 818,
et que nous 801088 tellement soustenus par 88 18118,
088 8088 88 demandions 81808 (18 8088 188381
a luy, 81 (18 18808081 88 18118 sorte 8 108188 808

SERMON LIV.

532

affectione, et mauvais desire, que nous 80 088 18101·
18811 8 88 1881108, 81 consequemment 8 ’0181888808
(18 88 8818818 Loy.

LE QUATRIBME 811Βὲ0111 5SUB LE CHARVII.

DU munnam 7¹² D’Aousm 1565.

Nous voyons ici derechef 00 (181 8 (18818 8818
1181118 881 01 (181881, 8’881 88881011· que Dion
1880118 (18 8088 8111181 a soy par douceur. 11 suffi-
roit bien (18’11 8088 (1801811881 sa volonte: 111818
voyant que nostre nature tire tout au rebours, 11
8088 8108088 888 8101888888, 8118 (18 8088 383881,
81 (188 8088 soyons 181881 incites 8 18 881111. Ain-i
tontes fois·et quantes que Dieu 8088 promet (18
8088 118811, 81 8088 18118 810888181, moyennant que
nous le servions: par cela nous 80181888 1811808888-
tez d'une 110818 8183811818, 81 d'une amour (18’11
8088 80118. Gar eet-il tenu (18 08 faire? Et, de
nostre 00818, 88 faut-il pas qu’un 0118088 de 8088
8’8110108, voire par (188888 1081 808 8081011 8 le
servir? de nature n’y summes-nous pas obliges?
Et ainsi 801088 bien, que c'est d’une pure grace
qu’il 818181 8 Dieu de 8088 (1118, 088 81 8088 le
servom, il 8088 8818 8108188 81 1810181110. Et quand
8088 88 80181888 80181 88111888 (18 cela, 011 1011 quelle
est nostre ingratitude. Mais cependant 8010118 bien,
que 888 8101888888 88 8088 serviroyent de rien, 8111011
088 808118 88138881 888818881 a nos defauts: 18 (11
18888188 quand nous 881088 bonne affectlon de 18
servir: car il s'en faudra beaucoup, que 8088 y
1881088 88 18118 8811801108 comme il 881 requie.
'Pontes 888 8101888888 donc nous seront inutiles, 818011
8’11 8088 supportet ainsi il faut qu’il use de
3081118 31808 envers 8088. Mais afin que les cbo-
ἵξῃ ’ἓέἑῗθξῗθέθῖῑ waitz: 3533?AE ffiffi
gratuite 8088 11881888, 81 8088 1808 prosperer: et
cependant qu’fl met ceste condition, que c’est quand
nous l’aurons servi et honore. Car il semble
bien de prime face qu’il y 811 0881088 1888388808
88 8818. Si Dieu nous aime 8888 81011 883818 a.
808 18811188, 11 88 faut point (18’11 y ait ne 81, 118
condition. Or il y 88 1881, comme nous 1010880811
3⁶. Ροῖἑῗέεῗιᾏοῗξηῖἶᾛιωὲἰνξξωέἑὲ ’13ῑίῗῖ ,Ξὲῖἰῗ
chacun selon qu’on l’aura servi. Commeat (10110
0818 88 peut-il faire, que Dieu regards 8 nostre viqz
et cependant (18’11 8088 81188 d'une pure 1818811-
corde? Or 801088 bien les 18018 (1081 888101 Moyseo.
Car il dit, que Diem yordera son Alliam et mm·-
ricorde selon qu’iz l’a prame, quand οἳ 8818 surm
et 110110νὲ. En disant que Dieu gardera l’allianco

 

