433 SUB. LE DEUTRR. OHAP. VI. 434

(1001 retenone qu’il 110111 00110 luy seul 011010, nee 10 0011 01 0100101100, > qu'su prix d'ieelle 10 vie 00

000 00 reservant seulement 00 mot de Dieu: mais
0110 (111’00 luy attribue tout 00 qui est sien, tout
00 qui est de 00 110ἰο010, 01 0010ωο de sen effiee.
Ie 00110 ainsi peur mieux exprimet que Dieu ne re·
garde point seulement 0 000 essenos. On l’appelle
Ε101001, qu’on confesse qu'il 0 eree le monde: meis
il veut 011001 00110 eegneu 'seut-puissant‚ et que
e'est 0 luy qu’il 0000111001 (10 0000 geuverner, que
0’001 en luy que oensiste toute vei-tu, sagesse, 110016,
11101100, que e’est 0 luy qu’il nous faut 10000111, que
0’001 00 luy qu'il nous faut aveir toute nostre fi-
0000, que 0’001 0 luy' que nous devens toute gleire.
Veila (1000 comme Moyse, 00 1100101001 (111’11’ n'y
0 qu’un seul Dieu, veut qne les hommes 00 101001-
tent 0 luy, qu'ils 00011001 qu’ils seut en 00 01010,
qu’ils ne 0001 1001010000 que par 00 vertu seule,
11110 0’001 (10 luy qu’il faut qu’ils attendent salut et
tout bien, (1110 bref 0’001 00 luy qu’ils vivent, et
qu'ils ent leur essenee et vigueur: et 1101111001 que
e'est 0 luy que 00110 devens faire hommage 1001
par prieres et 01010000, eemme 001· leuange 01 aetion
de greees. Or 01010100οη1 Moyse, peur mieux de·
010101· 000 propos, 011101101οε Tu aimerus le Seiyneur
ton Dieu de tout tencoeur, detentetoname‚etde
toute ta force. En ees mets neus voyens 00 qui
(10010 0 este 10110116, 0’001 0000νοί1· que Dieu neus
veut retenir 0 sey pleinemeut, qu’il neus veut pes-
seder 00 00110 que neus 00 10 serviens point 0
demi: 01 0000011001 que 00110 veguiens 00 01 10. 11
faut. (1000, 0010100 Dieu 001 00 grece se denne 0
00110, aussi que neus seyens du tout 00 possession
et son heritsge. O'est douo 10 semme de ee qui
001 00010011 00 000 mets de Moyse, quand il 00110
(1’011001 Dieu de 10111 10 000111, (10 101110 1’01110, 01
(10 101110 10 feres: eomme s'il diseit‚ 11 n'y 0 point

·iei de moyen, 110 vous 01111000 000 00111000 servir

Dieu 00001110, 01 luy faire quelque 1001110110οε 001·
11 veut garder sen dreiet 0010111 01 per tout. Que
faut-il dene? que vostre eoeur soit 01101100 010100-
ment aluy, (1110 vous 00 reserviez rien aux ideles:
001· 00 sereit pour eorrempre 01 011001111ἀί1· 000 ser-
viee: il faut qu'il luy demeure 10111 entier, 011 11
0’0000010 rien. Ainsi (1110 0000 veyons qu'en Eze-
ehiel il quitte 10 0011010 qui mesloit des supersti-
tious parmi 00 Loy. Assez (dit-il serven 0 ves
ideles: ie n’en veux plus. 11 leur 0000 10 conge,
et 100 0000110000 0 Satan, 01 (10010110 que (10 tout
00 qu'ils font il n’en advene rien: 001 11 110 veut
point 00110 010010 parmi 100 1110100. Quen outrage,
et quel blaspheme est 001οἳ Νο110 voyens dene
01010100ου1 1’101001100 110 Moyse. Or quant 0 000
mets, chime, ‹z’Esprit etde Ferae, les Iuifs les ont
11101 0010011110. 110 disent: Tu 01100100 Dieu de
toute ton Amo, 0’001 0 dire, que 10 n’espargnes
point 10 vie pour 0111101· 100 Dieu, que 00 gleire

Caluini opera. Vel. XX VI.

10 0011 00101 011010, 01 s'il est besein de meurir
pour deelsirer l’smeur que tu 001100 0 Dieu, (1110
111 10 faees. Et puis: 'I'u aimerus Dieu de tout ton
asprit: eomme si 0010 se repperteit 0 une eompa-
101000, qu'en preferera Dieu 0 tontes autres eheses.
Et puis: Tu 01010100 Dieu de toute ta soree, e’est 0
dire, (10 101110 10 substance, 011 de tout ten bien:
(1110 0’11 falloit que tu fusses spevri, plustost que
tu quittes les riehesses du monde, que (10 10000001·
0 100 Dieu. Or 00010 exposition-la est 0001101010,
et 00 revient point 011 0000 00111101 110 Moyse.
Que ainsi soit, 11 0’001 10 01001101 d'eu faire longue
disputo. 001· quel trouverensmeus meilleur expe·
siteur de 10 Ley, que nostre Seigneur Iesus Christ,
001· l'Esprit dequel elle 0 este donnee? 001· 0’001
011 0001010, 01 00 000 0011101110 que Me 00 0 100011
la Ley que neus tenone (10 luy. Ainsi 000 11 faut
que 00110 00 ayone l’expesition (10 00 11000110, et
que nous 10 reeeviens 0000 0110110 0001101111. Et
veile aussi eomme les treis Evangelistes, S. Mat-
thieu 00 22. S. Mare. 12, 01 sainct Lue. 10, met-
tent que e’est 10 0010010110 de bien observor 10 Ley,
11110 00010 amour de Dieu. Vrsy 001 qu’il 01110001οε
Τιι aimerus ton 010011οἰ0 eemme toy-mesme: mais
en respondent il dit: Tu 01010100 100 Dieu (10
tout- ten 000111, (10 101110 ton 01110, de toute 10 pen-
see, 01 (10 tontes tes ferees. Nostro seigneur Iesus
Christ 0111011010 10 un· met, 000 point pour faire
00 0000 neuveau, 10010 pour neus mieux asseurer
de 00 qui 0 este 0010111111 001 Moyse, 00110 000 10010
(1Ἀ100, 01 d’Esprit. 11 met dene Ame, Ooeur, Pen-
see: eemme s’il diseit, qu'il faut qu’un homme qui
vendre bien observor 10 Ley, 00 dedis en 10111 01
001 tout 00 1’01101000000 (10 Dieu, et en 0011 amour.
Or nous veyens qu'en nes ames il y 0 premiere·
ment 10 vertu de 000001, quand neus eeneevens
les 0110000 pour inger, pour diseerner: veile. 10 010·
101010 10011110 (10 1’0010. 0’001 (111’001·00 aveir veu
les choses, nous 0011000 00 deliberantium et iuge*
ment, 0000 0000111000 0001 00 eela: Dieu dene veut
retenir 0 soy 1011100 000 0000000-10. Et puis il y
0 l'Ame‚ non point seulement pour 10 vie, meis
e’est 1111 moyen entre les pensees, et le eeeur. Car
le eeeur emporte les affectione, les (100110, 100 vo-
lentes: e'est autre ehese de peuser une ehose, et 110
1’0000101, 01 s’y 01100001· (1’1100 affection eordisle.
Veila 110110 10 000111 qui est eenieint aveo les pensees,
pour menstrer (1110 de toute 000110 effeetien nous
devons 011001 000110 Dieu. Et il y 0 1’0010 qui est
eemme entre deux: eemme s’il estoit dit, 11110 0011
que nous deliberions de nos affaires, et que 00110
preniens eonseil‚ que teusiours neus eemmeneions
001· 1’0010111 (10 Dieu, et que 10 tout seit 10 100-
porte: ou bien qu'en 0110011001 0001 011 0010, 011
procurant nostre profit, (1110 1000101110 1’0100111 de

