633

puissent acquerir 8 116116 61 8 manger: mais quand
il 'est question de se faire enfans de Dieu, compag-
nons des Anges, de cheminer sainctement, 1811 n’y
a rien de nostre propre. Et 66811881, 688811 8688
881688 66886 818 6611861168 68 laquelle nous somnies
par le peche 11Ἀ118111, 61 686 Dieu nous en aura
purger: cogneissons que c’est un don gratuit de
Dieu, comme aussi quand il nous aura maintenus,
et qu'il nous aura tousiours fortifie 88 1168618. Quand
Moyse a ainsi parle, il adicuste, que si le peuple se
destourne de Dieu, et qu’il serve aua: dieuoe estranyes:
que Dieu s’enflambera ὰ Peneontre d’euoe, qu’as pe-
rirent tout ainsi que ces peupzes que Dieu devoit de-
ietter de devant eux. Vous perirez (dit-il) en telle
sapon. Quand Moyse adiouste ceste menace, c’est
pour mieux esveiller ceux qui ne peuvent penser 8
Dieu, quand ils sont trop 88611168 1168 biens qu’il
leur a fait. Et cela adviendra 68881 168816818 aux
hommes: c’est que si on nous admonneste 116866-
18681, 686 Dieu 8688 1181116 68 88 116816, 61 686
8688 soyons 18 comme 8 16668 68 868 giron: alors
on a beau parler 8 nous: car nous saisons 18
8681116 88161116, 61 abusons de 18 grace de Dieu,
nous tentons 88 patience: et d’autant plus qu’il
nous espargne, 11 8688 semble 686 8688 86188168
811868 61 favorisez de luy. Il faut donc que 168
hommes soyent esveillez, et pioquez par menaces.
Il 681 vray que Dieu, 1881 qu’il est possible, tasche
de nous gagner par douceur, et non point nous con-
traindre par force: mais quand il voit 686 8688
sommes ainsi endurcis, et que s'il parle doucement
8 8688, 686 16816 88 doctrine nous est comme en
mocquerie, et que nous 86 daignons pas y penser:
nand il voit cela, alors 11 811168816 168 18688668.

6118 comme Moyse en 886 , 61 161 61 68 beaucoup
d’autres passages: et c'est le style commun du sainct
Esprit en toute l’E'scriture saincte. Notons bien
donc que Dieu de son coste ne demande sinon de
parler doucement 8 8688, 61 116 8688 esveiller par
maniere de dire, afin que 8688 1681688 8 luy de
nostre bon gre: mais nostre malice 86 (16618116, et
nostre villenie, quand nous reculons 88 1168 11’86-
procher. Quand il nous convie si 11686681681, qu’il
parle 8 nous comme un 6616 8 868 66118 enfans,
voire comme 886 mere: ne faut-il pas que nous
soyons plus 686 pervers, de luy tourner le dos, et
le despitter quand il se 111688116 81881 116818 ¹? 'I'ant y a
que 668688 681 88 1166 86668818816. Et ainsi ne trou-
vons point estrange, si souvent nous oyons des 18688-
668 68 1Ἐ86111816 saincte, que Dieu nous propose son
116, quand nous venons 811 Somou, si nous sommes
81881 redarguez. Et pourquoy? Qu’un chacun
pense 8 soy: que si Dieu nous mettoit tousiours
en 81881 868 161868868, 68’11 8688 dist: Mes enfans,
venes: rega 6118 81 6618 suffiroit. Mais au contraire,
nous voyons comme chacun abuse d’une telle 116816.

SUR LE DEUTER. CHAP. VIII.

634

Et ainsi tontes fois et quantes qu'il y a quelque
aigreur ou vehemence en la doctrine qu'on nous

ropose au Nom de Dieu: sachons que nostre ma-
116616 16681611, et que sans cela nous demeurerions
tonsiours en nos ordures: que nous pourririons 18,
qu'il n’y 881611 881 moyen de nous en retirer: car
chacun 86 618181 68 88 perdition. Et 81 8688 86
craignions 16 iugement de Dieu, iamais personne de
nous ne seruit son iuge, nous penserions estre
6861186668 116 18 main de Dieu, chacun se pardon-
neroit tous ses vices. Oar encores que Dieu nous
adiourne devant son siege iudicial, qu’il nous face
18 868116 616668 6681 8688 rendre confus: si est—ce
686 8688 86 18188688 688 116 8688 6811611811 6866168
68 868 fantes. Et que seroit-ce donc si nous n’es-
11688 point menacez? Ainsi oe n’est point sans
cause que le S. 1186111, 86168 avoir 886 de douoeur,
vient 8 18 rudesse: 681 11 faut que les hommes soy-
ent ainsi maniez, 61 686 868 seulement Dieu leur
tire l’aureille, mais qu’il frappe rudement sur eux
pour les fleschir: afin qu'ils 86 16811681 dociles, et
qu’ils soyent disposez de venir 8 luy: 66 68’118 86
feroyent point de.leur bon gre. Or notamment Moyse
dit: Si vous mabliez le saymon— vostre Dieu, et que
vous allice aux dieta estranqes. En quoy 11 signifie
686 11’881881 686 16 668616 81611 6816 enseigne en
18 116886 doctrine, et en 18 1116116 religion: qu’il
ne pouvoit se destourner 8 886618111168 61 11161811168,
que par ingratitudo, ayant oublie Dieu. Et pour-
quoy? Gar si Dieu nous 8 enseignez en 88 161116,
qu'il 86 8611 manifeste 8 nous: 6618 8688 11611 bien
suffire, c’est une clarte si grande que nous ne pou-
vons 6188 faillir 68’8 868116 6861681. Oeluy qui
chemine 68 61618 midi, quand 1186 heurtera contre
une pierre, ou qu'il tombera en 18 fosse, 668118-11
11116; Ie n'y 16 oye goutte? Il voit clair, 11868881
61 quant 16 86161 68116 guidez. uelle excuse pourra-
il pretendre? Ainsi en est-il 6 nous: que si Dieu
nous a illumines, qu’il nous ait donne sa parolle:
nous ne pouvons 6188 cheminer en tenebras: que
si nous 11811688, 6’6818 868116 6861681; 81 8688 tom-
bons 68 18 fosse, tout 16 mal 8688 11611 68116 im·
pute. Voila ce 686 Moyse a 68168118, 68 disant:
Vous 68111168 16 Seigneur vostre Dieu, 81 1688 81168
86168 168 dieux estranges. Les povres Payens qui
estoyent de ce temps-la avoyent une excuse autre
que les Iuifs, d’autant que Dieu ne s'estoit point
manifeste 8 eux: mais d’autant que le 668616 11’18-
1861 81611 16668 18 Loy de Dieu, qu’il 168 81611
8118 88 chemin de salut: ils ne pouvoyent pas dire:
Nous ne savons que c'est: comme nous verrons au
32. chap. 18 protestation 8616886116 686 Moyse fait.
I’appelle auiourd’huy en tesmoin le ciel et 18 16116,
686 16 1688 ay mis au chemin de salut: que main-
tenant vous ne 668168 plus alleguer que vous n’y
6816811168 1168, 61 686 81 1688 6888168 6816 enseignez,

