175

16 11616116 (16 Dieu qui se presche: et il est certain
que nostre Seigueur la fera valoir‚ tellement que
nous 66 661666 166116116 6 suffisanoe, ou il ne tien·
dra qu’a nous: qu'il faudra (166 6666 soyons trou-
vez coulpables, si 6666 (166116666 66 (16 66 16, 611166
(166 Dieu nous 6616 (1661616 66 161116. Voila donc
quant 6 66616 61116666 (1661 Moyse parle ici. Mais
6666166 11661 aggravet tant plus ce crime, il adicuste:
Qu’ilprend leciel etlateweentesmoinS, ques-ile
peuple se destourne de la Loy, et qu'il for-,qe ou bas-
112966 quelque reliqion nouvelle , il perire tantast.- et
qu’il ne possedero pas lonq temps la terre qui lwy
seroit dormee. Or ceci est pour resveiller ceux qui
sont enflez d’une 16166 presomptiou, sous ombre
que Dieu leur a fait grace, et qu’il 1661 6 (16666
quelque privilege par dessus les autres. Et ceci
est bien 6 66161. 061 6611111166 (166 6666 66 11616-
61666 excedet mesure, nous fians en Dieu: 166166-
fois nous 66 voyons beaucoup qui abuseut fausse-
ment de son Nom. Quaud ils 6661 1161111666, 61
(16’116 6661 (16 16 compagnie des fidelles, il leur
semble que Dieu soit bien tenu 6 eux. Au lieu
qu’ils devroyent seutir qu’ils 6661 6111161166 par 66
bonte gratuite , et qu’ils devroyent s’employer 6
6116161661 66 6161616, 61 solicitude: les voila enflez
d’orgueil et de 16166 outrecuidance, et par leur
16166 hypocrisie ils pensent estre eschappez de la
16616 (16 Dieu: et cependaut se mocquent de luy.
Voila (1666 1’6136611 (161 661 aux hommes, que quand
Dieu 66 16666116 11116161 envers eux, et qu’il ades·
ploye les grans thresors infinie de 66 misericorde,
il leur semble qu’eucores soit-il bien tenu 6 eux:
et 16 (166666 116 66 desbordeut, et se donnent conge
de mal faire. Comme nous voyons, que ’(16 6616
16 11166 3166(1 66161161 qu'ayent 66 166 Prophetes
contre les Iuifs, d’autaut qu'ils se vantoyent d’avoir
le temple de Dieu, et les sacrifices, et tout le reste.
Or suyvant 6616 Moyse dit ici: Il est vray que
mainteuaut vous 661166 66 possession (16 1’116111636
(166 Dieu a promis 6 166 peres: il est vray (166
66 vous est ici uu gage excellent qu'il vous a pre-
1616 6 tontes nations de 16 terre: voila une grande
dig-nite et inestimable‚ c'est que vous soyez acques-
166 (16 16 16616 (16 vostre Dieu, 61 qu'il ait dechasse
les habitans d’un pays, pour vous mettre en leur
lieu: et mesmes quand vous serez en ceste terre,
que vous soyez 66666166 d'estre de 66 1661666, qu’il
habite 66 milieu de vous, et que 66 6611 11661· vous
retirer en son royaume eternel. Voila (1666 66
bien singulier que vostre Dieu vous fait. Mais ce·
pendant 66 1666 6116666 116161 11661 61661111661 61
16161161 66 11616116, 11661 faire quelque revolte‚ 61
66116161116 666 service. 061 1661 ainsi (166 6161616·-
6661 11 s'acquitte de 16 promesse qu'il a faite 6 166
peres: 66661 il vous saura dechasser‚ quand vous
aurez este 1616366 1161 luy, il vous saura bien tirer

SERMON XXV.

176

(16 666 116111636 , 61 1666 dispersor tellement que
vous 66166 66661166 ca et 16. Ainsi donc d’autant
plus que vostre Dieu auiourd'huy magnific 1661 66
116616 envers vous, que vous soyez d'autaut plus
attentifs 6 16 661111, 61 a l’aimer, et tenez-vous
sous sou ombre . et gardez-vous de rien 61166361
’66 16 religion qu’il vous ordonne. Voila pour 66
item. Mais 6666166 66 (166 Moyse appelle en temoin
le ciel en la terre, emporte une plus grande vehe-
mence. Il est vray qn’aucuns prennent ceci pour
les Auges, 61 166 hommes: mais 66 6’661 1166 1’16·-
1661166 (16 Moyse, comme aussi 6666 1611666 666
semblable fa 66 (16 1161161 66 trentedeuxieme cha-
pitre‚ 66 11 dira: Escoutez cieux que ie 116116, 61
(166 16 16116 oye les parolles de ma bouche. Et
ainsi 66 666 16 Ρ161111616 Isaie: Oieux escoutez, 61
(166 16 16116 me donne audience: car le Seigueur
6 116116. Voici i’ay nourri des enfans ‚ et les ay
6616166, 61 116 m’out 1666111166. Quand Dieu appelle
ainsi 66 tesmoin le ciel 61 16 16116, cest pour re·
(161-3661· tant 11166 16 1116161116 (166 hommes. Oar
nous sommes 61666 6 1’116636 (16 Dieu, pour avoir
raison et intelligenoe: et 6 quoy devons-uous ap·
pliquer un tel don, si 66 6’661 11661 6636616116 Dieu,
et 6666 6(1(166661 111θί6616661 6 luy? Les hommes
661661-116 66366 11661 comprendi-e tout l'ordre de
nature: et cependant ils mespriseront le Seigneur?
O’est comme si 66 661(1611 beaucoup advaucer, quand
66 6616 116161116, 61 66616 1661 66 iour: et cepen-
dant qu'on aura erre 6666 16611 16 chemin. Or le
but de toute nostre perfection, n’est—ce pas 16 cog·
noissance de nostre Dieu? Ainsi (1666, (1666(1 il est
question (16 166661161 aux hommes qu’ils sont plus
que stupides, et qu’ils se sont corrompus, 66 sorte
qu’ils 66 6661 1166 (113666 d’estre reputez plus crea·
tures raisounables: voici Dieu qui s'addresse au
ciel et 6 16 16116. Comme s’il discit: Ie n’ay plus
de tesmoiu 66 monde: car i’avoye choisi ceux-ci
pour estre 663666 d'eux: mais escoutez 1666, 16116
61 616611, 1666 (161 66166 creaturos irraisonnables,
66 1666 m'escoutiez maintenant: car i'auray plus
de raison envers vous, qu’envers ceux ausquels
i’avoye donne iugemeut et cognoissance pour dis-
661661 entre le bien et 16 mal, pour savoir (166
c'est 666 seulement (16 16 116 presente, mais dc
l’immortalite des cieux. Ainsi donc maintenant
Moyse appelle ici 66 16616616 16 ciel et la terre,
pour mieux exprimet, que si les hommes 66 flattent,
qu'ils s’abrutisseut‚ quand ils 661661 offense Dieu,
et qu'ils cuident par 66 moyen-la estre absous: qu'ils
s'abuseut. 061 (1666(1 116 661661 conspire eusemble
6 mal, et qu’un chacun pourra dire: I’ay suyvi tout
le reste: qu'il n’y ait que le ciel et la terre, voire,
iaqoit qu’il n’y ait nulle intelligence‚ si est—ce qu’ils
661661 166616166. Pourquoy? 061 6666 1161161 , 66
661661-116 1166 suffisans pour monstret nostre manoe,

 

