67 ὓ ΒΕΒΜΟΝ XVI. 68

Car il n'y ha rien 661 luy 6611 6166 616616, 666 (16
pardonner les pechez: il se 1666116 66661 6616, (16
6611161111 166 666616. 01 6666611661 61 661-66 66’11
communique tous ces tiltres a ceux qu’il constitue
pour porter 66 6616116, 1661 (166161661 66’11 66 66
666616 66161 (1’6166 eux: mais plustost monstre qu’il
en use comme de ses mains, et de ses instrumens.
Et ne faut pas qu’ici 66 s’amuse 6 66 66’66 voit:
mais qu’on esleve les yeux de 16 foy 66 11661. Nous
voyons donc quelle reigle nous (161666 11161· (16 66
passage, quand Moyse dit, qu’il 6 (16666 16 16116 66
6666666166. C’est 66’11 66 traitte point de sa per-
sonne pour 66 16116 1616113 mais seulement il (16-
61616 66’66 1’6611161116 (16 13166, 66166 16 charge qui
luy estoit commiss, 11 6 1616 66 possession (16 666
deux royaumes, tant la li nee de Gad, et de Ruben,
666 16 1661116 (16 66116 6 Μ666666. Or afin que
l’utilite de ceste doctrine soit mieux cogneue: no-
tons en 66 1661, 66’6116 6666 exprime 16 16116 661
661 en la parolle de Dieu, que ce n’est point un
666 1611661, 16616 qu'il y 116 execution preste. Comme
nous voyons que les Prophetes, quand ils mena-
cent, ils disent, qu‘ils ont assiege 16 11116 (16 Ieru-
salem, qu’ils l'ont combattue. Et comment cela?
par soeges, et par visione. Il semble que ce soit
666 1666666116 cela: voire-mais on 666616611 66 16
fin que ils n'ont pas seulement remue la langue:
mais que s’ils eussent eu grosse 611666, 116 6’6666661
666 66 6166 grand moyen ni pouvoir de raser 16
11116 (16 Ierusalem. Car comment est-ce que les
66661616 66 6661 16666 6 bont? en 16116 (166 Ρ16-
61161166. Α1661 6 1’66666116, quand ils parlent de
faire prosperer un peuple: il n'est question que de
surmonter tous empeschemens, (1’61611· 11616116 contre
leurs ennemis. Et comment cela? Pource que 16
6616116 (16 13166 6’661 66161 frivole. Et ainsi donc
cognoissons que c’est a nostre grand profit qu’il
nous est monstre, quand les ministres de Dieu par-
lent, qu’ils ne iettent point un son vollage, mais
que l’execution y est adioustee: voire, et que nostre
salut soit edific d’autant: quand nous 661666 666
16 1616166166 (16 666 pechez 66 6666 661 666 iournel-
lement preschee en vain, cela nous doit asseurer.
Vonone-nous 66 sermon? la 31666 (16 13166 6666
661-6116 6166661667 6666 661-11 munstre comme
Iesus Christ a satisfait pour nous, afin (16 nous
retirer de 16 malediction en laquelle nous estions?
quand tout cela nous est certifie, c’est autent comme
si la chose 6666 661611 presente. La raison? Quand
Dieu envoye des messagers pour nous annoncer
66 1616616, 11 donne quant 61 quant une 16116
16116, 666 1’611“661“661 66616161 6166 16 6616116. Et
66661, quand nous sommes menacez, sachons que
la vengeance est toute appareillee, comme dit S.
Paul. Ne pensons point que ce soit 166 66 moc-
querie, quand 66 6666 66116 (16 16 malediction et

de l’ire de Dieu sur les contempteurs de l’Evangile,
et sur ceux qui s'y monstrent rebelles. Par 6616
6666 voyons 66 666116 161616666 11 6666 1661 16611
66 sermon. Et nous voyons aussi comme il en
prend 6 tontes ces gens prophanes qui viendront
au sermon, comme 66 1116666666 (16 13166, 6166 666
16116 1116161116 666 166 66116 enfans en ont honte,
qu'il n’y ha 66 6161616 (16 13166, 61 honnestete hu-
maine 661 soit: que nous advisions de nous separer
d'avec telles gens, et les avoir en abomination: 66-
611666 6116 61 6666 6’666166666 (16 166 condemner,
666 6666 661666 6616166666 6166 eux en les res-
semblant. Voila, di-ie, 66 666 nous avons 6 rete-
nir quand Moyse ne s’est int 16616 161 exalter
pour obscurcir la gloire e Dieu: mais qu’il a
16666116 666 Dieu besongnoit par luy, et par son
moyen. Au reste, quand il est dit que les enfans
de Manasse, c'est 6 (1116, 66616 (161616 lignee 6166
ceux de Ruben et de Gad s’obligent 6 16 616166666
661 661 1661166 aux Nombres, qu’ils passermtt devant
le Seiyneur, c'est 6 (1116, 66 66 61666666. Et 6616
661 bien 6 noter: car c'est pour mieux exprimet·
en quelle loyaute ils y alloyent. Car si nous ne
dressons la 1666 6 13166, 11 y aura tousiours quelque
16161166 66 666 6161666666, 61 66 166166 noz traffi·
ques: 666 1616616 6666 66 6116161661666 66 166(1661·.
Nous 661666 666 166 1161611166 (16 661616 6661 (16611166,
61 66’116 fardent et desguisent leur propos: 666 s'il
leur 661 possible, de tout 66 66’116 61616611661 116
n'en tiendront sinon ce qui est 6 leur profit: ou bien
11 faudra 66’116 soyent contraints par grande honte.
Bref, 11 n'y 6616 66161 (16 loyaute en nous: sinon
que Dieu reside 66 166166 666 61161166, 61 666
6666 1636 1666 (11611 6 luy. Voila pourquoy il est
dit, 666 ceux 66666616 16 possession est donnee‚ 16-
1661 (161661 16616 freres, voire comme en la pre·
66666 (16 13166, 666 13166 sera tesmoin pour se
ven 61 (16 1661 1661166, s’il y ha fraude 66 16161166
66 eur cas, ni trahison aucune. Par 6661 6666
66161666 advertis, tontes fois et quantes que nous
avons 6 6661166161, qu’il ne faut point seulement
regarder la partie 6 16666116 6666 61666 affaire:
mais il nous 1661 establit Dieu comme au milieu
des deux, et que 6666 (161666 16611 foy et promesse
6 celuy auquel nous sommes obligez, comme si
Dieu nous guettoit 16 66 passage: et 666 6666 66
6111661666 16116 fraude aucune, qu'incontinent il ne
11661 611 (161661 pour s'y opposer. Voila ce 666
6666 6611666 6 faire: mais il y en ha bien peu
qui y pensent. Gar combien que le nom de Dieu
soit 1616666, qu’on 666 (16 sacr-emens solennels‚ 66
166 promesses soyent assez authentiques, que 1’6

(16 iustice mesmes soit pour nous faire sentir 66
16616616; 1661 y a 666 16 6166 6611 ferment les year,
et en tontes les promesses, et 66 1666 166 sermens
66’116 y sont, il n'est question que de frauder l’un

 

