 

 

709 ’ ⁴ 666 LE 11661666611616. 710

rude et plus horrible. Et ainsi apprenons de che·
minet sous l’obeissance de nostre Dieu, combien
qu’en ceste vie terrestre et caduque 6666 66 soyons
point traittez comme nous voudrions‚ qu'il nous
faille tracasser ca 66 161 quand nous voudrions
estre a repos, que Dieu nous pousse d’un coste et·
d'autre: quand nous voudrions n’estre point pres-
666 (16 solicitude, qu’il faille que nous soyons tor·
mentes, que nous recevions tout ce que Dieu nous
envoyera, et que nous facions nostre conte de passer
par ce monde, comme ce peuple a 6666 36616166
661· 16 desert. Et apprenons de prattiquer la sen-
tence de nostre Seigneur Iesus Christ: c'est de
porter nostre croix. Comme un homme quand il
va par les champs, il aura 666 hardas sur 666 661,
11 66166 66 (16’11 6616 avoir affaire: ainsi faut-il que
nous soyons chargez de tel fardeau que Dieu vou-
dra. Et ne regardons point les uns aux autres:
car Dieu ne nous veut point traitter d'une parcille
mesure. Que ceux qui auront le plus de fascherie
cognoissent que Dieu ne le fait point sans cause:
que ceux qui en auront le moins, qu'ils rendent
greces a Dieu (16 66 (16’11 66666166 1661 fragilite.
Mais cependant quoy qu’il en soit, advisons (16 66
66166 666666661 666616 Dieu pour nous rebecquer
de ce qu'il ne nous laisse point 66 661 16666 comme
nostre chair desire, et ap ette: 661 6666 66 savons
pas ce qui nous est ut' e. Voila pour un item.
Or 66 666616116 6666 voyons comme les hommes
sont adonnez non seulement 6, 16616 61666 66 com·
moditez: mais 6 16616 666666, qu'il semble qu’en
despit de Dieu ils vueillent 66 16616611, 66 (1661166-
661 666666 fascheries: au lieu que Dieu ar 166 161·
66166 qu’il nous envoye, 6666 advertit e nos pe-
chez, et qu’il nous retire de ce monde, que c’est
666666 comme s’il nous picquoit afln de nous faire
venir 6 luy: non seulement 6666 66 pouvons 6661·-
frir cela, mais d'une rebellion manifeste chacun
machinera 6 66 (166661(161 66 6666 plaisir. Si Dieu
6666 66661366, 6’666 61616 (166 6666 66161666 166
6166 (1666666666, 66 1166 que nous devrions nous
reduire 6 bien, 66 6116161661 66 6166 grande crainte.
Ainsi advisons de faire nostre profit (16 l’exemple

ui est ici contenu. 'Pouchant de la tentation ou

e l’estrif, cognoissons que si la necessite 6666
presse, que nous soyons 66 quelques destroits, 66
sachans que devenir: que nous avons 6 16666111
66 toute 1166111166 6 666616 Β166, 16 611666 qu’il
provoye, 66 (16’11 (16666 remede 6. 666616 indigenae:
mais cependant contentens-nous de sa bonne vo·
16666. S’il luy plaist que nous languissions, 6616-
6666 16 661, (166 6666 n’ayous point ceste durte,
laquelle Moyse a auparavaut condamus 66 666616
666166. Α6661 6666666 (166 Β166 66666366, (1666ᾶ
11 luy 616166 (16 6666 supportet, tellement que nous
ne deffaillons 66166 (16 66661 6666166 (16’6, grand’peine

nous-nous trainions‚ qu’il semble que 6666 6’66
1161661666 6166, 61 666-66 qu’eucores sentons·nous
quelque goust de la 66666 (16 666616 Dieu. Quoy
qu’il en 6616 apprenons u'il ne nous le faut point
tenter, c’ost 6. (1116, 1666 61· 16 bride pour deman-
der 6661, 66 66161 mais remettons·nous a sa bonne
volente, 66 qu’il nous gouverne tellement, que tous-
iours 6666 luy rendions l’obeissance qui luy est
(1666, 66 (166 666 66666166 66 seyent point comme
bestes sauvages, comme pour venir heurter des
cornes contre luy: mais si nous appetens ce qu’il
nous semble nous estre expedient, que 66 6616 tous-
iours sous 66666 condition-la, que Dieu domine par
dessus 6666, que 666666 666 passione et cupiditez
soyent captives. Quand nous serons esmeus de
souhaitter pour dire: Ie voudroye bien ceci, 66
6616. Voire‚ mais Dieu a le gouvernement par
dessus, et il nous faut tellement assuiettir 6 luy,
que toutes nos pensees‚ nos affectione, et appetis se
conforment 6 66 volente, encores que cela nous
semble dur. Voila donc 66 (166 6666 avons 6, 66661
quant 6. 66666 666666166 (1666 66116 161 Moyse, et
quant 6, l’estrif lors que le peuple s'est fasche pour
murmurer 6 1’66666616 (16 Dieu. Et au reste, 663-
66166666 (166 6666 66 sommes point iuges compe-
tens 66 666616 66666, afin (16 66 66166 66161161 (166
excuses frivolles comme nous avons accoustume,
que 6666 66 confesserons pas que nous accusions
Dieu, encores qu'ainsi soit: nous dirons que nous
ne voulions pas nous eslever contre luy pour le
deffler. Mais la chose est telle neantmoins: voire,
et quand 16 666616 6 6666 contraint de nommer ce
lieu Mariba et Masa, ce n’a pas 6666 (16 666 666
316, 16616 Dieu a voulu que 666 marques·la de·
meurassent. Ainsi apprenons que si nous ne sommes
du tout subiets 6 Dieu, ne faisans rien outre 66
66666 volente, et outre ce qu'il nous permet:
quand nous l’aurons tente, que c’est provoquer son
ire, comme si nous luy saisions une espece de def-
fiance. Il y a puis, apres l'offence qui fut commiss,
quand 16 666616 demanda 6, manger de la chair:
il ne se contente point de la Manue, mais il veut
avoir les viandes 66 11 6166616 66666161 66 66 66
66666666 66166 6666166 d'avoir la chair simplement,
mais il veut avoir la 66666 66 16 saupiquet: car il
regrette les aulx, les 6136666, 66 choses semblables
qu’ils avoyent eu en Egypte‚ et que Dieu les en
666111666 66 (166616. Or ils avoyent bien une cupi-
dite diabolique, quand ils reiettoyent la nourriture
que Dieu leur donnoit. Et puis quoy? Ils ont la
Manne qui leur tombe chacun 1661 (1666 116 6666
1666116166, tellement qu’ils peuvent bien cognoistre
que Dieu les soustient par sa vertu: mais cela leur
semble fade. Et pourquoy? 11 vient de Dieu: et
ils voudroyent avoir tout ce que leur 66661· 666-
1161666 comme en despit (16 luy, tellement qu'ils 66

45..

