527

point ainsi de vous: 661 puis que vostre Dieu vous
a 6666131166, qu'il s’est revelo 6 vous, il vous a
66111666 66 66 volonte, et a 16666116 666 vous n’avez
nulle doute que vostre religion ne soit 66116 666
vous devez tenir. Ainsi done ne 6661116666 66161
(16 66616 66 6’66116, 66 61661166 point: mais eheminez
droit, puis que vous estes 66666166 de vostre reli-
gion. Voila pour un item. Or d’autant que nous voyons
que les hommes sont enelins de suyvre leurs fan·
tasies, et toutesfois que 66 6’661 611’6 1661 66161-
tion: il nous faut retenir de oe passage de Moyse,
ue iusques 6 tant que nous ayone eogneu que le
IJieu que nous adorons est le vray Dieu, que nous
661666 166616616 6161116611166 16 66 say comment:
et eneores qu’il nous semble que nous faeions nostre
devoir de 16 servir, 66 66 6616 1166, 11 n’y aura
que feintise‚ et eeste fianoe-la sera un eslourdisse-
ment. Nous pourrons bien avoir quelque opinion:
mais qu’il y ait une foy arrestee pour se pouvoir
glorifier que nostre salut est 666116 66 Dieu, et
qu'il en fera bonne garde, d'autant qu'il nous a
reeens 6 soy, il est impossible que nous ayons une
telle eertitude ‚ sinon que nous puissions dire aveo
S. Paul: Ie say 6 qui i’ay orsu, et il sera gardien
fidele de mon depost. Ainsi done discernens telle-
ment le Dieu vivant de tous les idoles que les 11616-
1666 661 16136 6 1661 16616616, qu'il soit 663666 66
661 (166666 1666. Et pour 66 16116, 666166666 66 66
1166 666661 (16 666116 oerveau. 061 61 1661 666 nous
attribuens 6 Dieu 66 661 6’661 66161 66 sa parolle:
o'est 6111661 6616166 61 6666 16131666 666 idole: 661

, 6666 16 (1663616666 661 66 moyen. 11 faut dono tel-

lement retenir le Dieu vivant, 6611 666 6666 soyons
son 6611616 , afin que nous eseoutions paisiblement
oe qu’il nous deelaire de sa volente par sa parolle,
qu'il nous suffise d’en savoir seulement 66 qu’il
nous 66 6 161616. 061 oeux qui 66 (1666661 1166666
61 666666 (16 (1116, 61 16 euide que 6616 661 bon: et
pourquoy Dieu n’aeeeptera-il eeei et cela? et
eependant n’ont nul tesmoignage de l’Esoriture
saincte: 6661-16 (di-ie) doluissent le Dieu vivant,
et 66 66616616661 apres leurs idoles. 061 611ὀ61-66
666 166 fantasies des hommes, sinon autaut d‘idoles
pour aneantir la vraye 16616616 6’66 6661 Dieu?
Voila quant 6 66 passage. Et, 611 16616 Moyse appelle
Dieu fidele pour monstrer que 6616166 6666161661
il luy a attribue soree, (661 16 1661 6666 11 66611,
venoit de 16) 66’66661 11 116116 1661 avoir sa verite
devant nos yeux, 61 66 666116 166166116, 666 (16 nous
appuyer et remettre du tout 6 luy, eognoissans que
la soree de Dieu n’est point pour nous espouvanter:
mais quand il en est parle, la miserieorde 661 eon—
iointe quant et quant, 666 6’66116 6111166 6 luy, 61
(1116 6666 y uissions venir d’un ooeur 6161316. 06
6’661 point one sans 661166 (1116 Moyse 6 161 1616
66 avant la verite de Dieu, quand il 6 voulu retenir

SERMON LIII.

528

16 666616 66 666 obeissanee. Et par 6616 aussi nous
sommes enseignez de 66 66161 661161 66 6666611
66 Dieu, et disputet des 6116666 661 6661 1166 11611166
6661 6666, voire du tout incomprehensiblee: mais
que plustost 11 6666 faut arrester 6 66 6616116 61
6 66 verite, laquelle il nous revele. Il est vra)¹ que
nous devons bien avoir 6661 article-la eonelu, que
Dieu nous 6 61161616 66 666 6666611 6161661, 666
666 que nous en 16661666 dignes: mais 6661-66 qu’il
luy a plen, et qu'il n'y 6 1616611 66 6616, 61666 666
1166 plaisir, 6616166 1Ἐ661111116 6616616 66116 16
16666116. Et ainsi apprenons que quand nous aurens
la 6616116 66 Dieu.- qu’eneores Dieu aura 61116 (16
eeux dont il 6616 61116, 6616166 66 166166136636-16
661 6116366 (16 8. Paul, pour monstret, que quand
il y aura une multitude de 6611616 6 laquelle la
doetrine de l'Evangile sera presehee‚ que Dieu 66 16·
serve eeux qu'il voudra, et que o’est 6 luy a faire,
et que oependant nous avons 6 16 31611661 quoy
qu’il en soit, sans 61166161 aueun mumure. Mais
avons-nous 6636611 66167 661-11 question d'estre eer-
11666 66 666116 salut? il nous 1661 venir non seu-
lement 6 16 6 (16 Dieu: mais sur tout aux pro-
messes par esquelles il nous desploye son amour,
6616166 11 6 6616 611. Voila dono 6611161163Γ Moyse
en oe passage attribue 6 Ι)166 66 11116 66 fidele:
o'est 666 que quand le 666616 voudra estre 66661116
66 666 661111, 66’11 6’61116 66161 entrer 66 666 661166
fantasies: mais qu’il regards 6 16 6616116 66 Dieu
{¹1¹3ss:35:3¹5v232332.³⁰ffi„3⁰‘d2z2⁰2¹22&23:2⁰3
que 666116 86136661 6666 666116 6 soy , et que 16
16611 61 passion 66 666116 86136661 16666 0111161
6666 661 16166 66 avant aveo sa iustiee, que 6666
3:3’5311132031323 ῗὲἕθὲἒέ ἒὲεωρθξίἳοῖῖ ῗέἑί
seyent point 11666166, 16616 666 6666 luy so ons
6316611166. Quand 6616 nous est propose: 66616 en·
done 16 6661116 (16 Dieu, de laquelle 66116 161 Moyse:
et ne (1661666 66161 666 66 6’661 66161 6661 66116
11661161 de nostre attente, quand Dieu nous propose
un tel benefioe: mais que o'est 666 666 6666
puissions nous glorifier au milieu de nos miseres:
eombien que nous soyons povres ereatures fragiles,
que nous puissions toutesfois dire que 16 vie de
Iesus Christ nous appartient ‚ et que nous sommes
desia 6616166 6661 66116 66616 611 royaume des oieux.
Voila 66 6116 6666 avons a retenir en 66 11161 (16
Fidele. Or pour eonelusion Mo se adiouste la me·
naee, disant: QueDieuaussir alapareme ὰ ceux
qui l’ont hay, voire ὰ leur face, et qu'il ne tardem
point (dit-il). Iei il y a quelque 6116661116 aux mots
de Moyse: 661 11 6116636 66 nombre. 11 dit, Dieu
rendra le salaire 6 66611 661 16 hayssent 6 66 1666,
ouen 661666. 11 6116636 (1666 (16 nombre: et semble
quand il dit 66’11616 hayssent en sa 1666, qu'il meille

 

 

