197

Il 661 1161 666 666 6161666666 66 6661 66161 du
coste des hommes, ce n'est point 6 6116666 de nous
de se promettre qn'il 11661616 Dieu propice. Oar
le tenone-nous oblige? A quelles enseigncs sera-ce
que ie concevray en ma teste: O Dieu me recevra?
Oe seroit une presomption diabolique. Il faut donc
que Dieu nous previenne: il faut que 661· 66 116616
gratuite il nous prometto: Combien 666 6666 661666
povres et 161661611166, 666 neantmoins il aura 61116
116 6666. Α1661 donc pour obtenir pardon de nos
fantes, il faut commencer par 166 promesses de
Dieu. Mais ce n'est point sans 66666 666 Moyse
dit: L’alliance de tes peres. Comme s'il discit:
L’alliance qui a este donnee 6 166 66166, qui 1661
661 616616 6616166 1661 116111636. Ν666 161666 donc
maintenant l'intention de Moyse, c’est que pour
venir 6 Β166, 666 6666 66 pensione point seule-
ment qu’il ait promis d’estre pitoyable envers 166
6661166161 16616 66’66 6116666 de 6666 6’666166116
6616, 6661 dire: 11 est vray que ie suis une 66116
miserable creature, ie suis 616636 66 malediction,
il n’y ha que desespoir pour toy, 661 61 166 Dieu
ne te faisoit merci. Et comment? c’est 6 161 66’11
116116, 666611 11 dit: Venez 6 6161, 1666 1666 661
66166 chargez et qui travaillez, et ie vous 66616-
36161. Τ6 66 du nombre de ceux-la: ainsi donc
cognois que ton Dieu te donne ses promesses, afin
qu’estant 666616 661 1661166, 16 6616 6666616 de sa
116616, qu’il ne te peut faillir. Ne doutons point
donc, que les promesses que Dieu a faites 6 666
Ε31166 , 66 661661 6661166, 61 qu’un chacun en son
endroit ne les doive appliquer 6 666 usage et 6
666 profit, tellement 666 quand un homme sera en
perplexite, qu'il ne saura 6166 666 dire, qu'il re·
vienne tousionrs la: comment? ton Dieu n’a-il pas
dit, qu’il aura 61116 (16 ceux qui l’invoquent? Et
voire-mais ie ne say si ie suis d’un tel rang.
N’ay-ie pas este baptiso au nom de 666116 Seigneur
Iesus Christ? N’ay-ie pas la saincte Gene, qui
m'est 6666166 66 6666611 3636 661 166661 Dieu me
16666116 qu'il me 166611 66 nombre de ses enfans?
Quo 16 6616 donc tout 6666616, quand tu as tous
ces tesmoignages, que ton Dieu te sera 11166166, 61
666 16 66 doutes point qu’il ne te 1661116 faire
merci. Voila pourquoy notamment Moyse parle ici
de l’alliance des peres, 16116 qu’il l'avoit faite 6166
Abraham leur pere 61 a toute 66 66166666 66166
luy. Gar autrement 6616 6’6661 1166 6161116 du
temps de Moyse: mais pource qu’il avoit dit: Ie
66161 166 Dieu en mille generations , sa 1666 661
la 6616611666 apres son trespas. Voila pourquoy
166 Iuifs se devoyent asseurer‚ qu’en 161111 de 66616
61116666, 116 66161661 recens: que s'ils 66 1611661661
de leurs fantes, 116 1166161661 166616616 66616 16166-

SUB. LE DEU'PER. OHAP. IV.

198

116616 661 166 enfans de ceux 6166 16666616 11 61611
666116616 666 61116666, 16116 combien qu'ils fussent
des Apostats qui s’estoyent destournez du tout de
161, 661 1’6161661 1666666, toutesfois qu’il n’a pas
161666 de 1661 faire misericorde: cognoissons qu’au-
iourd'huy puis qu’il 66116 a nous, et que 66616 16111
de nostre Seigneur Iesus Christ 1666666 11661 nous
appeller, et pour nous reconcilier 6 666116 Dieu, et
qu’en son nom 16 1616166166 de nos pechez nous est
preschee, que 66616 ambassade s'adresse 6 6666, 666
Dieu demands 666 6666 luy soyons amis, que 16616
guerre soit abbattue entre 161 61 nous: cognoissons
qu’il ne nous faut point faire des revesches, ⁴qu'il
nous faut renger 6 666116 Dieu. Et cependant que
nous 661666 tout assenmz, que ce n'est point une
promesse frustratoire que ceste-ci. Pourquoy?
’61116666 661 666116, 666 Β166 66 1661 66161 donner
666 6161666666 66 l'air: 16616 qu’il veut qu’elles nous
661661 fermes, et qu’un chacun de 6666 66 661666
faire son profit. Voila donc quant 6 66 1661 116
l’allianoe des peres. Mais cependant Moyse ne laisse
pas d'exprimer que ce ne sont point les hommes
qui se soyent premierement alliez avec Dieu: mais
que c'est luy qui 166 6 6161661161 6’661 161 661 661
66 116616 gratuite s'est 6111136 a eux. Pour 66616
66666 11 661 dit, que Dieu a iure ceste Alliam.- et
tous les deux sont bien necessaires. Car tout ainsi
gne i’ay 16666116, 61 6666 66 11166666 166 6161666666
6 Dieu comme propres 6 6666, 11 661 impossible
que 6666 1 661666 fondez pour l’invoquer en fer-
mete de 66661, 6666 661666 166616616 66 11166616.
ΙΙ faut donc que cela nous soit bien persuade, que
Dieu nous fait participans de tous 166 111666 qu’il
a promis 6 666 666661166. Mais avons—nous cela?
il faut aussi d’autrepart, que nous cognoissions, que
oe n’est point 6 6666 d'anticiper, que nostre Seigneur
n'a point attendu 666 6666 16 116661666 cercher,
mais qu’il nous a 61616666 661 66 misericorde.
Bref 666 6’661 161 661 6666 6 16616 61611 6661
61666, combien que 6666 161 fussions estranges , et
que nous n’eussions point 1661116 66 16666 666 66
fust d’avoir aucune accointance 6166 luy: toutesfois
qu'il a 16616 de 666 1166 316 66116 66616161 6166
6666. Il faut que 6666 61666 6616. Car 61 6666
66 661666 666 166 6161666666 de Dieu sont gratuites,
nous cercherons des 16611166 66 6666, 61 quelque
dignite, pour dire: Voila un moyen d’approcher de
Dieu: il nous a fait une telle grace, d'autant que
nous l’avions desservi, nous avons aequis telle chose
par 16 moyen de nos vertus. Gardons-nous de
telles imaginatione fantastiques, et ne pensons point
rien profiter par ce moyen-la. Ainsi donc retenone,
quand Dieu nous a declaire 666 61116666, 61 qu’il
l’appelle nostre: qu’il veut toutesfois que nous co·

ricorde laquelle leur est 6666666116. Or. maintenant 3661661666 666 6’661 161 661 6 16616 66 1166161161 a
cognoissons‚ puis que Dieu 6 16616 estendre sa nous, c’cst luy qui s’est baille 6 6666 de son bon

13·

