453

SUB LE DEUmR. OHAP. VI.

454

16 venons-none 1166616661, 6666166 icauna-none 666616 maie il faut que 6666 ccgnoieuicne nostre nature 66616

furio 666616 luy, et 666616 rago, que 11666163Γ venons
donner un 6666 116 dent, noue luy* resistens en toute
rebellion: noua vendi-ione 6166 666 66 inst-icc fuet
aneantie: 661 noua la foullona au 61611 entant que

66 noue eet. Nous voyone donc que 6666 66161666

1³5¹·eo que porceaux, et 666666 616666 166 6166 villai- ·

666 661 666666, 666 6666 66161666 1166 monstres con-
6161166 a nature. Mais voici 666616 Dieu 661 6666
6666116 6 aoy 66 66666 exhortation, 6666 voyone 16
patience qu'il a envers 6666. Si un 6616 traittoit
666 6611666 61 6616616616666 666 1166 6166, 66 qu’il
luy fiet outre la faqon commune, et que l’enfant 16
1166666 ἔωσι-8116111166, et qu'il 16666116666 666 pere:
16 6616 66 luy 661661616-11 66166 666 66116 indigna-
tion qu’il 66 daigneroit 666 ouvrir la 666666 pour
luy 16166666161, quand l'enfant l'auroit 61661 despite?
Or il eet 6166 6616616 666 6666 66161666 moine enp-

rtablee. quand 11 nous adviendra 116 resistet 6

166, 661 vaut 6166 666 tone 166 poree de ce monde,
6666 comparaison„ Et ainai n’anroit-il 666 16666
canae de 6666 1616661 la pour 6616 666 6666 commea,
quand il voit que 6666 n’avone point memoire de
luy, 666 666 beneficos 16666166 noue 6666 66666166
116 16 1666611661, 666 6666 166 66616666 6666 au
1666616 de ceet usage legitime auquel il 166 61616
1166616οεῖ 66 doit-il pas 6666 61666661· la, comme
1166 creatores 116666666166, 66 661 66 meritone 666
666 1616616 11 onvre 16 6666116 6661 parler a noue?
11616 6666 y 6 6666166 66’11 6666 vient 6616661. Voici‚
dit-il, ie say 666 voue eetee encline 6 m’oublier
quand ie vous ay bien 6661116, 66 ment, 66
11’666666 pina 666 vous abondez, voue refusez de
venir 6 moy: vona 16611666 donc d'eetre reiettez, et
qne 1616616 16 n’aye memoire de vous, Maia tant
γ 6 666 16 66 veux point 666 vous perieeiez: retour-
nea 6 moy: quelque malice, et quelque villenie que
ie voye en vona, 16 voue tiendray 6666166 comme
mee enfans: ie veux prevenit 166 vices 66666616
vona 66666 6116666161 gaudeo-vona dono quand vcue
661-66 a ventre aiae, qne vous ne m’onbliez 66166.
Voyane qne 666616 seigneur 6666 66666166 61661, 66
daven-anons int avoir 166 666616 1616666, 66 fua-
6666116 plue dpgra que pierre? ainsi donc en premier
lien, que 16 prosper-ite 6666 6616 suspecte. Il eet
vray que 6666 l’appetons, et pour l’appeter 6666
fuyone 166 666666 661 noua 6666 dures et fascheuees.
Si 6666 avone faim et eoif, 6616 6666 661166666, 666
noue 66 cosma de 6666 6616666661· 1666666 a 66 666
Dieu y ait pronveu: maia tant y a que 16 famine
6666 661616 6661666 plue utile que n’eet point l’abon-
danne. Quoy qu’il en 6616, 61 Dieu 6666 eelargit de
666 biens: 666166166661166 nona 6616 66666666,·6616166
i’ay dit. Non point quo de aoy 6116 6666 doyve
ainai 666661, qu'elb 6666 116116 6661161 166 yeux,
tellement 666 6666· 66 cognoiaaions point Dieu:

61 viniense, et 61 maligne, qne 6666 66 6661666 faire
666616 profit de toue 166 61666 666 noue recevona
de la main de Dieu. Et mesmes noue voyone que
Salomon a craint d²eetre par trop enrichi, de 6661
git-il) 666 16 66 1111661616, 666 16 vienne 6 1161161661

166, 66 a le 16666661. Voila Salomon qui 666616 .
<ioue de gracco ei excellentes, et neantmoine il voit
que 66166 666 166 hommes sont fragiles, quand 11
6616 6666 666 66666166, 66’11 66611616 6’6661161, 66
e’enyvrer‚ en 66166 66’11 viendroit 6 16666661 Β166,
a’eetant eeleve contre luy. Ainei donc cheminone
en crainte et solicitude, 66 666611 Dieu ne 6666 don-
nera point une telle abondance que noue deeirerione,
maie qu’il 6666 66666616 666 morceaux bien petita:
que noua eachione que cela 6666 666 66116, cognoieeans
que noue avone beeoin d'eatre 66666 comme en 111666,
116 6661 666 16 6161666 66 6666 66666666 166 yenx,
66 66’6116 6666 aveugle du tout. 966611 noue pen-
6616116 a cela, ce 6616 6661 6666 faire mieux 661-661
66 patience la povrete. 966611 6666 6’661666 66166
666 voluptez et 11611666, 666 6666 6’661666 66166 1166
friana morceaux, 666 666 6’661666 66166 6666116666
6661 6666 remplir: quo 6666 66661666 666 nostre
Seigneur par ce-moyen·la a regat-d de 6666 tenir en
bride: car* 6666 6611666 euicta de le mettre en 66611
61 6666 catione par trop engraisser.. Et 66616666
quand noue aurens 6666116666, 666 6666 6111161666
bien: 01· qa, pom-quoy 666-11 1116 66 6611616 d’Iaraele
966611 66 66166 16666616, 66 16666 66166 66 66611
666 Dieu? O'eat 666166 666 166 hommes ne peu-
1666 661661 16616 delicee: que e’ile ont tout 66 661
1661 faut, 66 meamea du superabondant, ile 66 four-
voyent, 116 font 1166 chevaux eechappez, 116 6’6161666
a l’encontre de Dieu, ile ne 66 66661666 6166 116 luy.
Gela eet-il? Apprenone de 6666161116 6666 mett-re
Dieu au devant. 966 6’1Ι 6666 6161666 666136616666,
et- que noue ayone 6166 666 166 autres: que 6666
66661666 considet-er: Vcici mon Dieu qui approche
de moy, et 6 666116 raison, 61666 afin que ie me
tienne comme 6666666 61166, 666 16 66616166 66 66666
6661666666 6666 luy, que ie l'honore, rapportant ma
1111161ἳὲ1.ῖῖ 1⁸3’2032'2‘32333'3z00202‘20 3201?AE
luy, 666 oeux 66666616 11 6’6 point eelargi de 666
graece commo 6 moy? Voyla donc comme et povres,
66 116666 doivent 6661116 a Dieu, chacun 66166 666
degre. Et au 16666 666611 6666 fernus comparaison
116 666616 d'Ierael avec noue: 6666166 davone-nous
mieux 66616 picquez pour 6666 tenir 661 666 gai-dee.
Il 666 dit: 966611 16 Seigneur ton Dieu t’aura raa-
66616. Et de 66616 hiena? dn vin 666 66 aurae
recueilli dn 166661 &anti-ny, et tout 16 16666 116 666
vivre 666 66 n’aurae point-guiguo: quand ton Dieu
t’aura repen 61661 par 66 66616 gratuite, 666 66 66
1’6661166 66166. Si le peuple d’lerael a peu mettre

29.

