111

(188181181-88 point. Et pourtsnt advisons bien de
ne point desohirer 1181 pieoes 18 Loy de Dieu. 081·
12 ἳέἰθῡέἰὲ, “ ἐῖῗὴὲἱεὲῒῃέἲὲ 3332? ἐξ ¹ '¹²33
offensorpeont're 18 Ιῗὲγ en qiiolquo sorte pguo ee
soit, que 18 18818818 (18 Βίου, qui est 18 88818888,
88 8811 118188. Voila (1888 oe que nous 81888 8
1818811 (18 88 11 . 081· 8811881881 8888 88
pom-rens 1188 observer les eommandemens de Dieu,
o’est 8 dire, nous n'attribuerons point 8 Βίου 1’881118·
1118 qu’il merite. Comme les 1181118188, quand 118
observent 18 Loy (18 Βίου, 881818881 prooedentdls?
ile 18 18188881 (18111818. Et oepen snt s'arrestent
aux oommsndemens de leur mere 8818818 Eglise.
Et sur quoy sont-ils fondes? 18118 888 111818, 888
8118188388 qui 118υά18 imposer une loy. Un 118-
iste euidera estre un etit Ange s’il 81188118 18
811811· 11ςὲ vzziuzzeapzzaaasszstm
8’11 attribue 8 Βίου d’svsntsge qu'sux creaturos?
{Ie voit-on 1188 qu’il est mis 18 en rung eomme
mm: Ἓξᾞέἅὲωἶᾝοωὲἒὲἷηῳξέῗ Ἓὲηῗῗὲῗ
qu'elle exalte les hommes 88 1188 (18 Βίου. Que
tout 8818 (1888 8811 8888811, mesmes que nous l'syons
en detestation. Et su reste 881888 , quand Moyse
dit: Afinquemmbresenlaterre, etquetuvives,
ee n’est point que Dieu nous donne un payement
ou 8818118, pouroe qu’il y soit tenu: 18818 qu'il fsut
qu'il domine tonsiours 1181· (188888 8888, 81 que
nous luy soyons subiets , et que oependant noue
renoneions 8 tontes 888 affectione 1888181888 qui
sont pour nous destourner (18 suyvre oe que Βίου
nous eommsnde. Et oombien qu'il 118118 8 8888
1181· 18 11888118 (188 hommes: que nous ne 181881888
pse toutesfois (18 1’8(18181· en 18 81818818 que il
18888118 en 88 parone: que 8888 811111881888 (18
8888 tenir du 1881 8188118, 8888 en decliner 8 dextre,
ni 8 gsuobe, renonqsns 8 888 propi-es 8888, 81 8
toute nostre raison. Et puis, que nos eupiditez
seyent tellement 8111181888, que nous 8’8118811888
point de nous rebeoquer 8 1’8888811·8 (18 Βίου en
18888 que oe soit: 18818 que nous oheminions devant
luy en telle reverenoe et 1181811118, que nous (18881888
81111181181188 que nous sommes vrayemeut 888 peuple,

et que 8888 18 tenens pour nostre Roy‚ et pnnee
souverain. ·

LE DEUXOEME SsslvzmssNGSUR LE OHAP. IV.

DU LUNDI 20¹³ DE MAY 1555.

Βίου 18888118 88 grande bonte 88 88 qu’il
1888118 (18 8888 attii-er 8 soy 1181 (18888813 18818

ΒΕΒΜΟΝ XX.

112

voysnt que 11888 88 11881888 88118 rongez sinon
par forse, 8888188 8888 fait-il une grade graue. s'il
nous y 811118. Et 18118 pom-quoy non seulement
il nous met en 81881 888 8181888888, 18818 88881 11
sdiouste les 18888888, 81 8888 monstre 88 rigueur,
818888 18 fait, sentir: voire sfin (18 8888 gsgner en
quelque {seon que oe 8811. Mais 1881 y 8 que le
tout revient 8 888118 salut: et Βίου 81888118 oom-
bien il nous 81188, mesme quand il nous est 81881
aspre et rude. 081 si nous pouvions souffrir d’estre
smenez 8181 par 1188188118, 11 881 8811818 que 88188
888 8818181 11 tendroit 18, 8818818 11 (111 qu'il est 18
Βίου 118818 81 1111818818, enslin 8 faire misericorde,
qu’il eet (18 longus attente. Quanti Dieu veut ex-
primer quelle affection il nous porte, 11 1881 en 81881
1881 88 qui 88811881 8 un bon pere. 11 8’88818 iu·
18818 (1888 (18 rudesse, sinon 1181 (1881181818, quand
11 18118 que nous 881888 (1818 8 l’esperon, 81 qu’il
8888 faut piequer: ou 8811818881 8888 88 811818188-
11888 1818818. Et 81881 quand nous venons 8 1118
1Ἐ88111υ1ο 8818818, ayone tousiours 8818 (181881 888
yeux, que nostre Seigneur ne demando sinon (18
8888 8111181 (1888818881, 81 8888 sommes dooiles:
et 18 (1888118 humiliem-nous, et n’atteudons pse qu'il
8888 rudoye: 18818 8811888 psisiblement si 1881
qu’il 8888 8818 monstre qu’il 8888 veut reoevoir.
Mais 8888188, quand 8888 aurens este si mal sd-
11888 (18 88 point venir 1818 qu’il 8888 81111811811,
que 8888 8υι·888 88 188 881811188 som-des 8 188188
888 promesses: pour le moins, quand il adiouste
888 18888888, que 8888 8 888 1881811188, 11 8’881
11188 question d'estre stupi 88. Α1818 (1888 eognois-
sons qu’il 881 temps ou 1818818, (18 ee tunger 8
Βίου. Et 18118 pourquoy en oe passage Moyse
reduit en memoire les punitione que Dieu 81811
faites 888118 oeux qui avoyent adore l'idole d’Amon,
qui 88 nommoit Beel·pbeor. Mais enoores 8888
81888 8 observet un 88118 poinet: o’est que Dieu
nous espargne en punissent les autres, sfin que
nous soyons suges 8 18818 (18811888, eomme on dit.
Si Dieu s’sddressoit du premier ooup 8 8888, 81
qu’il nous 8118811881 quand nous 81888 fami, ou
bien qu’il 8888 (1881811881 qu'il nous faut attendi-e
88 vengeanoe: eneoree nous faudrait-il prendre 8818
11881 un tesmoignsge de 88 118818 psteruelle, somme
8888 81888 (111. Meis 11 8888 1881 supportet, et
nous propose 188 obastimens que 8888 81888 (111,
afin que nous 88881888 que ee n’est point 8888
88888, que oeux qui l'ont offense sont ainsi punis,
et que nous devons prendre 8818 8 888118 1881188·
1188. Ε1 8’881 81881 que Moyse en use maintensnt.
081 11 88 (111 1188, Βίου vous punire quand vous
l’sures offense: mais il dit: Vous am veu comme
om qui avoyent adore Rea-pheor ont este punis.
Ainsi (1888 prevenez l’ire de Dieu, n'attendez 1188
que vostre Dieu se oourrouee eontre vous, et s’en-

 

