241 SUB LA DEU'I'ER. OHAP. IV. 242

tousiours de l'obscurite beaucoup en 18 8818118 68
Dieu, que 0818 8818 1188 baut, et trop profond pour
nous: 18818 18 faute 8 (181 88 doit-elle estre im-
putes? Or notens que tous ceux qui se pleignent
(188 18 11818118 68 Dieu leur est un 1883838 incogneu,
que ceux-la 8881 181 186813888 68 mensonge: 81
mesmes ils font tort- 8 Dieu, et le blasphement,
d'autant qu’ils nient, et despitent 18 31888 (188
Moyse proteste 81811 8818 faite 88 peuple, quand 18
Loy 8 8818 88111188. Gar lors il 881 611, (188 1)188
8 88118 aux 881811188 68 1188818 881 18 bouche de
Moyse. Puis (18’81881 881, 18 doctrine leur devoit
estre 8888811111881 81 uuiourd'huy 1881 188188 d’oc·
888188 81088-8888 6’81183881 88 subterfuge, que
nous n’entendons rien en ce qui est 8081888 en
PEscriture saincte. Car Dieu 88118 d'essez pres 8
8888, 81 assez familieremeut: il 88 11881 81888 (188
nous 8’81088 80181 188 881811188 percees pour l’es-
888181. Et ainsi notous bien (18’11 88 18818 81888
(188 8888 soyons attentifs pour profiter en 18 doc-
trine. Mais 8811886881 11 8088 faut revenir 8 08
que nous 81888 18118118, qu’elle soit ymdee, et du
tous suyvie. Car si nons approuvons seulement 18
11818118 68 Dieu, et (188 8888 luy rendions tes·
moignage qu'elle est bonne, et vraye, 81 saincte:
Dieu 88 8818 bien tenu 8 8088. Que faut-il donc?
Voici Dieu qui veut esprouver s’il 8818 maistre ou
non. 081· 18118 (181 181318 808118 vie: c’est que
nous n'enquerions point seulement (18 88 (18’11 8888
dit: 18818 (188 8888 1880881888 8 nos 11188188 desire
et affectione, et que nous ne demandions sinon (18
luy 8818818118, 81808 6’88118 3881181888 881 luy, et
881· 88 1881188. Quand donc nous 881888 cela: veile
une 118888 88818818 (188 Dieu 8 888 18118 88881101118,
comme il 18 merite. Meis iusques 8 1881 (188 8088
soyons 18 venus: 8888 88 8881888 (188 8’881 6’81011·
1110618 88 18 60011188. Que ce mot donc de faire
vienne tousiours en memoire 8 ceux qui oyent 18
11818118 68 Β188. Oomment? Voici Dieu qui 8888
fait 18 31888 (188 8088 soyons enseignez. Et pour·
quoy est-ce? 88 8’881 888 868 (188 8888 1118811088
1’881·81118 8881 dire: Voila bien dit, 8818 881 bon:
mais c'est 868 (188 nostre vie soit reformes, 81 (188
(1’881881 (188 8’881 une bonne 181318 81 88118188, (188
8088 8’8111888 11188, comme nous avons fait, et
comme font les povres ignorans qui 8081 88381811
11818 du droit chemin, et qui ne sont point en-
seignez comme nous, ausquels 18 68811188 (1011 ser-
vir (18 1881116881188, 868 (188 1)188 6881188 par des·
sus nous, 81 que nous luy soyons subiets. Voila
en somme 88 (188 Moyse 8 8818868 (18886 11 pro·
teste 88 peuple en 88818 8181888, (18’11 1881 propose
18 Loy, non point 868 (18’118 1’888881881, (18’118 88
ayent les 881811188 11811888 seulement: meis 868
(18’11818 gardent, 81 (18’118 18 recoyvent. Or il 8118·
gne pour confirmation de oola.- Que Dieu a con—

Galm'm' opera. Vol. XXVI.

tracte son alliance avec le peuple en la montayne
d’Horeh, pour tousiours 1881 mieux 1868118 18 888818
8 18 8181818 68 Dieu, et 8 888 obeissance. 081· 81
Dieu seulement exigeoit ce qui luy est deu: 8880188
8811888-8888 assez tenus d’adherer 8 luy, et de
nous 8811818618 8 888 commendemens. Au reste
quand il luy 818181 881 88 118818 186818 68 venir
18 8818188 88 1181818 88181888, 81 (18’11 8’8111138 mu·
tuellement 8 8088 8888 (18’11 y soit tenu, (18’11 8111·-
8818, (18’11 1881118 88118 888118 8818 81 8881881,
(18’11 8088 recoyve pour son troupeau, et pour 808
118111838, (188 8888 soyons sous 88 8101881108 , (18’11
8088 8188888 18 118 818188118; (18886 108188 888
8118888-18 88 font, ne faut-il 888 (188 8888 eyons 808
808818 81881118, 8888188 (18’118 fussent de pierre?
Quand les creatures voyent (188 18 Dieu 1118111
8’8111181888 iusques 18, (18’11 1881 entrer en traicte
pour dire: Orsus, 183816888 8011118881 8088 sommes:
il est vray qu'il y 8 888 distance infinie entre vous
81 moy, 81 18 1888 pourroye commender 88 (188 1108
188 8818111818, 8888 81811 1188 68 commun 8188 1888,
81 1888 8’88188 1188 dignes 88881 (1’8881·881181 68 moy,
81 (1’81011 88118 88001818888 8188 celuy qui vous peut
commender oe (18’11 1881, 8888 1088 faire autre de-
818181188, sinon: Voila ce ue ie veux, 81 88 (188
i'enten: mais voici, ie me 818818 68 mon droit, ie
me vien ici presenter pour estre vostre conducteur
et 8881881, 18 1888 veux 308181881, 1888 88188
0018188 188 petite fumillc: moyennant que vous-vous
contentiez de 188 8810118, 18 seray vostre Roy. Et
888886881 88 pensez pas (188 1’81118888 (188 i'ay
faite 8188 vos peres, soit 8 intention 68 1188 383881·
881 vous: 881· 18 n'ay nul besoin‚ 81 1811138888 68
1188 (181 soit: 81 (188 188 8081881088 faire aussi?
18818 18 procure vostre bien et vostre 88181. 18 8818
6880 181 81881 de 8081188181 881 8111818, 81 68
18’81111381 8 1888 68 188 pert. Quand le Dieu 11-
1881 8’8111181888 iusques 18, 18 1888 11118, 88 faut-il
1188 (188 8088 soyons plus (18’1831818 81 8888 88
80181888 8111181188 8881 nous humilier sous luy, et
nous deporter de tout 0138811 81 hautesse? Ainsi
donc ce n'est point 8888 88888 (188 Moyse 88118181
68 1’81118888 que Dieu 8 8881188188 8188 808 peuple,
868 (188 88 bonte et 88 31888 8011 8038888 princi·
pulemont. Or si cela 81811 1188 (18 181888 68 18
Loy: auiourd’huy il y 8 888 181888 8188 318868.
081 808118 88138881 n’a 888 seulement contracte
pour un temps 8188 188 Iuifs: 18818 (18886 11 8 en-
voye son Fils unique, alors il s'est 68818118 808118
8818, 81 88818111 11188 81881818881 beaucoup qu’il
8’81811 fait, et d’une facon 1881 (18888 81 818181118
(188 1188 plus: que c'est 881881 comme s‘il nous
81811 181 desploye ses 8811811188. Quand donc Dieu
nous 8 donne son coeur en 18 personne de nostre
Seigneur Iesus Christ, et que nous oyons mesme
18 818188181188 (188 fait Iesus Christ, (18’11 88 nous

