113

flamme: mais adherez simplement a 66 6616116, 61
666 166 66116611666 66’11 vous a monstrees vous
profitent, 61 66’61166 66 vous ayent point 6616 mons-
11666 66 vain. Voila dono 16 1161616166 (16316 666
6666 avons a observet: 6’661 66661611, 666 666116
seignour n’adresse point 666 16666666 a tous: mais
il 6666 monstro oomme il punit 166 inei-edules, afin
que nous ne soyons point de 1661 nombre, 666
6666 66 soyons point enveloppez en une mesme
eondamnation aveo eux. Et 6’661 66661 66 666 6611161
Paul 6666 monstro. 061 apres avoir deelaire aux
fidelm qu’ile se doivent abstenir d’avariom de 16-
61666, (16 paillardises, d’yvrongneries, 61 (16 6116666
semblables, mesmes de 16616 dissolution, il adiouste:
Ne soyez point trompez: oar pour 666 6116666 1’116
(16 1)166 vient 661 l'es inoredules. 11 66 (111 666,
666 1’116 (16 Dien viendra sur eux: mais il modere
son propos, 61 dit: consideret que Dieu punit les
inei-edules pour- 666 causes: ainsi soyez 6666166 (16
1661 nombre, et de 1661 6616663616. Ε1 ainsi en
paris-il aussi bien au dixieme de la premiere anx
Corinthiens. Apres avoir 66116 oomme Dieu avoit
puni les idolam-es , les rebelles, oeux 661 avoyent
eonvoite 6116666 111161166, 11 adiouste, 666 6616 661
esurit pour nous: 66’11 6666 faut voir 61 66616166161
eomme en une peinture 166 ingemens de Dieu, 666
de nous preserver 666 6666 66 tombions point en
semblable punition. Maintenent dono venons a 66
66 166116 161 Moyse. Vos eum ont veu ee que ze
&ciffi-m a fait quant ὰ Β Pheor. Parlant ainsi
11 66 166116 666 666 histoire laquelle ne profit-e rien
66 6666161 16616 11 6136166 666 quand Dieu a des—
61666 66 1663661166 666116 6661 qni avoyent adore
66616 idolo, 666 q'a 6616 6661 donner une (16611166
commune 6 vous hommes. Bt pourtant qn'ils ,γ
doyvent penset: 66 66’116 6616111 eonlpables an double,
somme n’ayans point profite 6666 166 vei-ges (16 Dion,
oomme a 666 6166 166 you, eependant 66’11 166
1661611 6 66666161 6661 1661 profit 61 66161. 01
16616166661 11 16616 d’appliqner 6661 a nostre usage.
O'est quand Dion envoye quelques 6616611166 66
monde, que 6666 663661661666 666 66 6’661 66161
sans oause 66’11 661 61661 111116. 061 si 6666 663-
66166666 166 offensos et 11666 6661666 661 661 6616
commisse: il 6666 faut eone urre: Voioi Dieu qui
se monstro iuge punissent les peohez. Or est-oe
seulement pour 6661-16 661 endurent les eoups?
Nonni: mais Dieu veut en general monstror sa
16616 vongense, afin qu’on 66616666 (16 6’1161611161
sous luy, afin qu’on ohemine en sa oraints, afin
qu’on 66 6611 6166 abandonne a. 16 provoquer. Bref,
1666 166 ehastimene que 6666 voyons 66 monde,
nous doivent servir de doctrine, oomme 66661 11 66
661 66116 au Prophete Isaie, Seigneur, quand 16
auras exeente tes ingemens, 166 habitans de la 16116
apprendront 666 6’661 (16 iustine. 061 oependant

calvini opera. Vol. XXVI.

SUR LE DEUmR. CHAP. IV.

114

666 Dieu dissimulo, et 66’11 66 66611 66161 166
1666611666 61 1616666, 66 prend 1166666 (16 1661 faire,
il semble 666 1661 doive (161666161- 1166661, 6116666
66 pax-donne: oomme aussi de nature 6666 sommas
trop 6661166 a nous flatter en nos vioes. Mais
quand 6666 6661666 666 Dieu appelle les 6661166
en sonte ‚ 61 666 1661 est 6616316116 devant luy,
oependant qu’on pensoit qu’ils fussent oubliez, 61
66’11 66 monstro inge en les punissent: voila oomme
nous sommes resveillez‚ qu'un 6116666 6661166666
(16 666661 a soy, pour ’16 166166 6’661 bien 161666
qn'on 16 hoe. Il est vray que les ingemens de
Dieu nous passeront souvent devant les yeux‚ qu’on
n'en tiendra 66616, 66 n’en 666116 faire son profit:

,mais mal-henr 661 6666 quand nous y 661666 ainsi

aveugles. Et pom-quoy? L’intention de Dieu 661
(6661166 i'ay dit) de 611661161- oeux qni ont 1111111,
afin que 166 autres 61666661 exemple. Mesmes
166 16366 16111666 observent oola, 666 quand ils
punissent un larron‚ nn 1666111161, 66 6661666 66116
16611ῡί1661, 66 6’661 66161 seulement pour se vonger
du mal 66’11 6 oommis, quant a sa personne: 16616
6616 6166666 la oomme un mimir, afin qne 6116666
6611 661 666 gai-des, et qu’on 611 66 11611661 166
6111666, 61 qu’ils n'ayent point leur 66616, 61 16 vo-
366. Et pensons-nous pas qne Dieu 66666 6666166
6166 outre? Ainsi done souffrons d'estre eorrigez
anx despens d'antruy, et 666 6666 ayone 166 ysux
ouverts pour oontempler les punitione 66’11 fait.
Comme maintenant, ne faut-il pas 666 6666 soyons
6166 36’66(1611616, si nous 66 66161666 6616666 6661
1661
1661 16 monde somme (166666616, 61 eomme dit 16
prophete Isaie, depuis 16 66166161 (16 la 16616 166-
gnos a la 616616 (166 616(16, il n ha 666 666 goutte
6 66616, 666 166 ver 66 (16 166 6661 espandues
par tout: ehaoun se p aint, et grans et petis la-
16661661. Nous voyons d’un 66616 166 3661166, les·
famines, les pestes: 61 6616 n’advient point de 666
fortuit. Apros, ehaeun en 66111661161 66 plaindra.
Bt pom-quoy? Quo ne eognoissons-nous la main
qui frappe? que ne pensons-nous que Dieu 66 mons-
116 666116 1636, afin de 161661661 a luy? 061 166
peohez 66 6661 666 166636666, 6666 voyons bien
oomme tout 16 monde est deeborde, 61 qu’il faut
que Dieu y mette 16 main. 01 oependant nous
demourons stupides: mais tant moins y aura-il (Ρ61-
6666 a la fin. Et pourquoy? Il nous pouljra 66116
Ξῖιῖἒθέξέοῆῗῖιῖῗὲ {35 3:³2 {22:32253035032333:
6616 amenez a repentanoe. Ρ616 66’61661 661 666
Dieu nous 6 6166666 666 ingemens visibles, et 666
6666 n’y avons point entendu: il faudra que nous
352⁰20¹22232⁸12222¹3⁶⁰p¹2¹51rffssuiugefissssiimssssssnffit ¹:122
sourds, et (166 61663166, 1616 666 Dieu 6666 vouloit

e 66116611666 666 Dieu envoye? Nous voyons

