39 SERMON XIV.

661 666 661616166166 (16 paix, qu'il nous pousse afin
666 6666 soyons conioints et 6616 6 luy, pour le
pouvoir invoquer, et nous reposer 66 66 116616. Et
par ce moyen aussi ceste 6616116 6666 (1611 66116
661616116, 16116 61 6666 16 6661666 16661611 6616616
11 6666111661, 61661 666 S. Paul en traitte au premier
des Romains. Et pourtant il faut 666 166 1616161166
(1’166116 ayent 66 regard-la: Voici Dieu m’envoye:
61 666 me met-il 66 16 boucbe? Quo ie presente
la paix 6 1661 16 monde: que les plus moechans
mesmes soyent 6611161 666 (1’66 161 16666636, 61
66’116 66366166661 666 166 166 6616116. Or cepen-
daut nous savous 666 66 16666636 66 6661 666 pro-
fiter 6 1666. Que faut-il faire? Que les hommes
soyent rendus inexcusables. Car que pourroit-on
dire, 61 0166 (16 premier coup traittoit les hommes
comme ils l’ont merite? Nous sommes tous damnez
de nature, nous apportons du ventre de nostre
mere un tel heritage de maledictiou‚ que Dieu nous

ut abysmer du premier coup ‚ 6666 plaider en
6666 666 66 6611. Or pource qu’il semble qu’il y
ait beaucoup de povres gens 661 66 661166661 666
661 simplicite: pour ceste cause Dieu veut con·
1616616 16 monde, 666 d’oster tout subterfuge.
Quand l'Evangile 66 6611116, 66 1611 666 ceux 66’66
6 cuide estre de bonne affection, se desbordent, 61
1661 1661166 661 (16666616116 61 manifestes, laquelle
anparavaut estoit cachee. On voit combien peu 66
1661661- renger pour recevoir le iou sur le col:
mais qui pis est, on voit 66’116 66 166 661 66666116,
tellement qu'on 66166 peut matter par admonitione:
ou bien ils sont si farrousches, 66’66 66 6611 (16
6661 66616 166 prendre. Quand donc Dieu aura
ainsi envoye 16666636 (16 paix aux hommes. et 666
(161661 66616 116 demandent la guerre, et la cerchent‚
et d'autant 66’116 66 66 6661661 renger 61 appri-
voiser 6 0166, 16616 66’116 luy veuleut estre 66116-
mis: 6666 voyons qu’il n’est pas inutile que l’Evan-
‘le 66 61666116 6 ceux qui sont du tout (1666666166.

tpourquoy? Car leur malice eust este 1666366116,
61 16 1661166 (16 0166 66 661611 666 61 6616616, 61
6’661611 666 66 161 166116 6616166 6116 116, quand
les 1666611666 66 6661 66161 convertis, 61 66’66 66
166 6666 166116166 16666 666 66 1661. Or 16 (166666,
66’61666·6666 a faire? ceste doctrine n’a 66111661
666 seulement 6 ceux qui sont ministres ge 16 pa-
16116 (16 0166, 6661 1661 faire poursuyvre leur vo-
cation ‚ afin 66’116 ferment les yeux quand il sera
question d'obeir 6 0166, 61 66’116 poursuyvent d’an-
666661· 66 6616116, 6611111166 66’6116 6611 666161116 66
66636 16661616, 61 1661 66 16116616 (16 1’161661166
de Dieu: 16616 66 3666161 6666 sommes tous
admonnestez, 666 66161116 11 6666 faut recevoir
le message 666 0166 6666 envoye, puis qu'il 66
16666116 si benin envers 6666, 66’66 1166 (16 6666
66116 ennemi, comme il le 6661 6 1166 droit et 6

40

16616 11116 , qu’il 66 1661 16666611161 6166 nous, 61
6’61166(1 666 6666166 666 6666 luy demandions paix:
16616 voyent que nous sommes 6616366 6 luy faire
guerre, qu’il demands appointement 6166 nous: que
6666 66 soyons point 61 161661611166, 66 61 malins
de 1666161, 61 (16 6611161 66616 616661, 61 ceste dou-
ceur plus que paternelle. Voila pour un item. Mais
1661 y 6, quand 6666 1611666 666 0166 6666 aura
611116 6 soy, et que nous souffrirons qu’il 6666 6611
pitoyable, 61 qu'il use de 66 116616, 61616 6666 6636616-
11666 666 66 6616116 6616 eu son 661166 66 666
666616, 61 666 6666 661666 6616 mattea en 6611
61161666666, (1’661661 qu’il 6666 6616 reformez par
son S. Eprit: cogneissons cela. Et 6 l’o posite,
quand nous verrons 16 1611611166 (16 monife, que
nous verrens 666 1661 (16 3666 6’66166116661 666116
l’Evangile, 61 6661 661166 6661 6’6616161 6 1’66666116
(16 Dieu: quand nous voyons 666 6116666, 66366166666
666 66 6661 661661 (16 16116116 666 0166 6666 pre-
sente pour nostre instruction: et que autaut 66
seroit-il de nous, sinon que 0166 6661 61116 de nostre
6611616116 , 6661 16 66111361. Oependant toutesfois
66366166666, 666 0166 66 66 1666666 66161, quand
il nous envoye maintenant 66 6616116. Et pour·
quoy? O’est pour tenir les hommes 1661 6166 con·
1616666, 66’116 661 6616 61166 666 1166166 66616366,
6666(1 116 6’661 666 66116 6611616661 66611161666,
1616 qu'il les appelloit 6 soy si privement: et ¹pal·
66 moyen leur turpitude 66661 661 1661 6166 66-
66616116, 1611616661 66’66 66366161 66 661 661 666116
66 (16(1666, 661 6’6661 666 66116 6611616661 66661666.
Quand donc nous voyons cela: apprenons (16 1666-
16616 (1116, 666 16 6616116 (16 0166 661 116666, 61
saincte , et qu’elle 661611 16 vraye pasture de vie,
n'estoit 666 166 1161111666 661 1661 616616 1661166 16
convertissent 66 16616 61 661666; tellement que
leur faute est telle, que la coulpe n’en peut estre
nullement attribuee 6 0166.

LE QUATRIEME lerBR2h610137SUR LE OHAP. ΙΙ.

DU mmm 6¹³ DE} MAY 1555.

Nous avons 166 661 ci devant, comme Dieu
ayant determine d’endurcir Ephori, 66 161666 666 (16
16 faire sommer, afin qujil 16166661 666661 166 enfans
d’Israel sans leur mal fauo, 61 6666 66 (16616161 1661
6666161. 111016 (166666 11 6 661616666116, 666 0166
12131ἑὲῃὲ ’Ἒῗ ἴξὲἱῗξῗ 330 Ρίὲῗ. Ἓξ iffi? {40⁰1}
sinon pour les rendre inexcusables. Comme, l’Evan·
11ἶί ἔξωζξῗὲἓ, ἶιῗῗῗέῗῗζὲῗί bissiqffif'iffifffflssssnssss
nul profit, 66’116 serent tousiours rebelles. Pour-

