661

monde iusques 611 se ulohre: eomment vivens-nous?
Dieu de son 66666 esploye sur 6666 6666 (16 816-
666, (166 nous aurions bien occasion de 16 servir,
et de l'honorer, voire quand il n’y 6111616 que ee
qu’il nous a fait par le passe: mais d'autant qn’il
oontinue a nous bien faire, ne voila point 6661·
nous rompre le eoeur, eneores que 6666 16661666
(16 fer, ou d’aeier? Or oependant nous 66 cessone
de 16 despitter, nous allons tousiours de mal en
is. 'l'out ainsi (1666 (166 Moyse a reproehe aux
fuiss, qu’ils avoyent ainsi 66661666 6 1661 faire:
qn’un 6116666 (16 6666 668661666 66661, que nous
n'avons point irrite nostre Dieu pour un eoup,
mais (166 66166 que 6666 devions estre attirez 6
luy, nous luy avons este rebelles, et nous 66
66166166 6616186661 66166 (166 6666 (1611666 6666
6661-66661 pour porter 666 iong, nous avons 6666
1616661166, tellement qu'il n’a peu ehevir de nous,
et qu’nn mal 6 tellement 666116 1’611616, (166 6’6
6666 666 666166166 horrible que de nos 6661166.
Voils done la eomparaison qu’il nous faut faire
de 6661 ansquels Moyse 66116, 6166 6666. 161
16616666666 66 66611616 demandet, comment Moyse
allegue 6 eeux qui vivoyent 66 6611166-16, (16’116
ont este rebelles 6 Dion, de uis le temps qu'ils
sortirent d’Egypte? 061 61616 6166 616 estoyent
petis enfans, 16 (11 n'ayans point 6686 6 (1166166166.
061· 66661616666 6666 avons vsu 66 premier eha-
pitre, que Dieu vouloit 16661· 66666 66666 6661668-
nie·la‚ iusques aux petis enfans: 661 oeux (1111
estoyent en 6686 d’homme, s’estoyent rendus 111-
dignes de iouyr de l'heritage qui leur estoit pro-
mis, et ils en ont 6666 1166616 66 616166. 0616111666
done Moyse 1661-6611641 6 senx-ei, qu’ils n’ont
eessede tousiours provoquer la vengeanoe de Dieu?
061· 116 pouvoyent repliquer: Et eomment? si nos
peres 66 6666 mal portez, qu’il y 616 66 (16 1’16816-
titude, (16 la rebellion‚ (16 16 (1661636666, (166 mur-
mures, des 6661111666 mauvaises: faut-il (166 6616
6666 6616 1616 sus? 061 6666 6’66 pouvons mais.
Or notens qu’iei le 66166 (16 666616 666 666666 tel-
lement, que les enfans 6 1166 (116166 6666 eondam-
666 66 16 personne de leur peres. 061· 6’666616 66116-
16616 16 11166166 66166; 66 si les peres s’estoyent
mal portez et mesehamment‚ les enfans n’ont 666
mieux valu, qu’ils ont persevere 66 6161, 6616166
66 16 voit, Et 61661 (1’666666 (166 166 enfans ont
6666 666666166 aveo leurs peres, il 1666 que tout
soit enveloppe eomme en un faissean, 66 que Dieu
eondamne tout en general. Et voila eomme il 66
666 66116 611 Ρ6666166 ootanteneufieme ‚ voire et au
septantehuietieme. 061 16 666616 86186661 dit:
866116666-16116 qne vous m’avez 6666 rebelles au
desert. Et puis il reitere 16 16666, 66 6611111166 (16
1616 116 66 6666 1661 portes: 66 la dessus le Pro·

phete oonolud (166 tonsiours 16 666616 6 persiste

SUR LE DEUTER. OHAP. IX.

662

en mal, voire mesmes depuis qu'il est entre 66 16
66116 (16 0666661 (166 61 166 Ρ6166 666 1661 16666
66 desert, les enfans les ont bien ensuyvi‚ et mes-
mes 116 666 6666 61166. 061 estans 66 possession
de l’heritage qui estoit le 16666 de Dion, ils devoy-
ent s’addonnsr de tout leur ponvoir 6 16 servir,
66 1’11666161. Or il n’est question que de polluer
16 66116 (166 Dieu avoit sanetifiee 6 soy, 16 rem-
plissant de superstitione et idolatries. Dieu 16111·
donnoit un heritage gratuit, pour dire: Ie ne vous
demands sinon qne vous me servies, eognoissaus
qne ie vous ay 6666 1166 Ρ616, 66 henin: que ie
vous ay tousiours maintenus, et gardez. Or 16
666616 66 1166 (16 16116 hommage 6 1)166 6661 6616,
11 6’66 va dresser des idoles, il amasse des Payens
toutes 16616 66116661666, 11 introduit des religione
fausses et bastardes. Voila dono eomme il meri-
toit bien d’estre 611666, 66 1661666116 (16 Dieu.
Aussi 6666 voyons que les Prophetes ont tonsiours
166166116 aux enfans d’Israel leur ingratitude, voire
en general: somme aussi 6116666 66 666616 6661-
661116. Et S. Estienne deelairoit mieux 16 161666
66116 (166 6666 avons tonehee: 661 11 dit: Vous
estes tousiours rebelles au S. Esprit‚ oomme aussi
vos peres ont este. Si les Iuifs de 66 temps-la se
fussent paisiblement 166866 a l'Evan ’16, et qu’ils
eussent 6666666 16666 0111166 6616166 ἥξω Sauveur,
qu'ils l’eussent honore et 6611116666 aveo foy et re·
pentanee: sainct Estienne n'eust 66 garde de des·
eouvrir la vergogne de leurs 66166. 061 6666 6616
666616 666116. Mais d’autant qu’ils pervertissent
6666, 66 qu’ils sont inerednles 6 l'Evangile, qu'ils
repoussent 16 81666 (16 Dieu, 66 16 16111666 66 ied,
d’autant qu’svee une fierte‚ et une furis (11611611166
ils 66 (11666666 6661 6116111 16 6616 (16 666616 Selg-
neur Iesus Christ, pour aneantir la graee (166 Dieu
nous a faite: 11 1666 (166 166 iniquitez de leurs peres
viennent 66 666661 11 1666 66 Dieu se dresse, afln
de eondamner 16 6161166 6 66 666616-16, 66 166
166666 (161 avoyent este eommises par l'espaee de
deux et trois mille ans. Et ainsi apprenons‚ que
si nos peres ont 161111, eombien que Dieu leur par-
donne telles offenses‚ qu’elles ne 1616661666 66166
(1’66616 661681661666 6 666 16816616, 61 6666 persis-
6666 66 sommes semblables 6 eux. Voulons-nous
done que les 6661166 (16 666 66166 soyent enseve·
116, 66 que Dieu les oublie pour 66 6666 66 point
appeller 66 eonte? (166 6666 66 1661 semblions
point, advisons d'estre tant plus seigneux de nous
garder. Et voila eomme il nous est ex edient de
666661 aux 6661166 (161 666 6666 eommis evant que
nous fussions nais: que nous regardions: Η61661 11
666 vray que i’estoye 6 6616616 (16 66 temps-la:
mais que sera-ee si nos peres ont failli, et (166 (16
666616 6616 6666 66 666 1616 aveo eux? 061 11 666
(116 (166 Dieu reeue' 6 l’iniqnite des peres iusques
42.

