515

N'est-ce pas pour le moins qne nous eo oissions
6 666116 fin et intention la parolle de 166 6666
666 preschee, et qu'un chacun pense 6 66 1666611111
6666 66 16616, 6661 (11161 Seigneur, gouverne-nous ⁴?
Mais quoy? 11 y en a bien pen 661 6666666 6 6661.
061 6666 661-1666 66616 11611661 (16 6666 polluer
parmi les infectione de 16 papante, si ceste doctrine
nous estoit bien 1166116166, (166 Dieu 6666 616 sepa·
166, 66 666 6666 6111666 16116 66 moslinge 66666661
6’666 666666 comme 61 6666 666661611666 16 6161 66
16 66116, 6661666 166661661 6666 61(116 (16 nature,
et 666 6666 6616 dissipe, qn’il ait une confusion hor·
rible: 661 11 666 6616616 qu'i y doit avoir plus de
distance entre les enfans de 13166 , 66 166 incre-
dules, qu’entre le ciel ct la terre. Il est vray qne
nous serens meslez ici les uns parmi 166 666166 vi-
6666 66 66 monde: mais 66 6’666 666 6666 66666

6’11 666 (1161 Que les enfans de 13166 6666 citoyens

es cieux, et pelerins du monde: combien u’ils
6666616666 161 666, qu’il ne 1666 66166 66’1 6 y
soyent attachez: mais qu'ils passent outre comme
en pays estrange, qu’ils cogneissent que leur bour-
geoisie ο66 16 haut, 66 666 13166 166 6 61161616 6
66666 condition. Et ainsi, quand ceux 61666 cogneu
la verite de Dieu, se 61666666 1666 61 parmi les
idolatres. 66 6’66 6661666 66166 66616 66661661 6’666
666666 6616166 6’116 taschoyent de 661661611 6666
ordre de nature. Mais 66666 (16661166 a plus grand
besoin d'estre bien meditee, que d’estre preschee
de long 616666. Voici done que Moyse 6 entendu

ar 666 mets: Vous 66666 66 66616 sanctifie 6
13166, 6’666 6 (1116, 666 666616 eigneur, combien
que nous 16661666 (16 16 1666 maudite d’Adam, com-
bien que nous 16661666 descendas des povres inere-
dules , nous 6 66616 neantmoins attirer 6 666 , 66
6666 6 61161616 6661· 66616 666 (1661666166661 6’666
(1666 bien raison que 6666 soyons se arez (1616666.
A-il fait 6616, quand 11 6666 6 166 66 participans
de la doctrine de son Evangile? il 6666 666 nous
soyons dedier„ 6 luy, 66 (166 6666 soyons ses temples.
Ainsi done advisons bien de pel-sister en 66666 con·
dition·la, 66 (16 66 66166 66666611· 6 nostre escient
l’adoption que 13166 6 16166 (16 nous, 66 (16 ne point
accorder 6 66 661 6666 6666 alienet de sa maison.
061· quand par 16666666 6666 66166666 l'Evangile
de 13166, 6666 666666 6 6666 1661666661 (16 66166
(16 16666 0111166 6661 6666 (1666611661 (16 16 aume
celeste, 66 6666 66 haunit, quand 6666 66 616666
66116 6666616666 66 66166616 (16 6666 1666161 661161
166 616166166, 66 16616 6611661666. Oelny (di-ie) qui
66 166666 16 bride 6661· 61161· anx superstitione
des papistes, 6661· y communiquer, c’est autant
comme s’il deschiroit un instrument qu’il auroit
de l’heritage que Dieu luy 6 donne. Or cela
n'est 66166 666116 66 parchemin ni en 66 1611 16616
13166 1’6 seelle en nos 666616, 66 6 666 6 666 166

ΒΕΒΜΟΝ LII.

516

16616666 66 166 seaux 66 fussent 66 666 66166.
Ν666 61166666 (1666 16 66116 (166 13166 nens avoit
faite pour nous adeptor comme ses enfans 66 11611-
61616, 6666 666666, 6661166 i'ay dit, 6 6666 666611
(16 666 16 661116, 66 6 6666 1661666661 (16 661-66
(16 666616 signent Iesus Christ: 661 61 6666 som-
1666 membres du Fils de 13166, 6666 66 (166666
666 61161 faire hommage aux idoles, ni 66611161 666
66166 661 6666 66166166 (16 661666 Esprit, parmi
telles ordures et abominatione. Mais chacun doit
penset 6 soy 666666 1616 66 quantes qne 6666 66-
6666 6 6661 16 6616116 (16 131661 Voiei mon 13166
ui me 6611661116, 6’666 6 (1116, 11 166 6666 separer
sm &33253301‘22‘522513912ff 11ἒυῖἻὲἓὲ
(1616666166 616 sera-ce, que 13166 16’616 61661 (16(116,
66 666 cependant ie me prophane , que 16 me
pollue en toute 61116616, qne 16 1616666 66 6116116
(16’11 m’a fait? n’estece point luy faire trop
{qma 333⁶ 13¹2r¹⁷23¹m⁸3¹322³1tssssznisfissssess³⁰¹tffxzfl
6616111666 Moyse adicuste 6666166 plus: (fest que oe
peupze ia· fust 6666νὲ d'avec tout 16 reste du monde.
Quand 13166 161616 666 grace commune, 66 sans
exception 6 6666 6666166, 666 66 6616116 1666 616-
sohee par tout: 61 666-66 qu'encores 6666 lny de-
6666 66616 sanctifica, d’autsnt qu'il nous retire de
16 6611666166 d'Adam, et de la ruine en 1 66116
6666 sommes de nature. Mais quand il oisit
une nation , et qu’il (1’6 61116, 66 666 cependant il
161666 1’666161 6’666 6661 donner un plns grand
lustre 6 66 66666. Comme maintenant (ains1 qne
i’ay dit) 6666 66666 16 6616 doctrine de l'Evangile,
c’est comme un lien par lequel 13166 6666 666116 6
6οέ ² ἐξ( ἶοέξιὲἓ 11111εέἦὲἛὲἓὲ 115Ξῖἓέ 1’οἃ
handen, qu'ils ont les yeux crevez, qu'ils ne voyent
66666, 66 61661666 qu'ils se destonrnent du tout
n chemin de salut. nous voyons 66161 qu’est-il de
faire, sinon que (1’666666 666 13166 (16666 166616 t
66 misericorde, par telle comparaison 6666 666666
plns affectionnez 6 16 661611, 666 6666 66616161666
66 6666 6166 grande solicitude, craignans d’estte
destournez, 666 qu'il luy 6 6166 (16 6666 6616661
661 (166666 166 666166, 66166166 que nous n’eussions
rien desservi de cela? Mais quoy? tant s'en faut
qne nous puissions faire nostre profit d’nne telle
bonte de 13166, qne plustost nous prendrons ocea-
6166 (16 6666 donner licenee et conge de mal faire.
Oar quand 6666 avons les exemplos devant les
yenx: il 6666 6616616 666 66 666 1666 166 incredulos,
nous 666 116166. 01 6’666 6166 1616 (16 666661 a ee
qne Moyse dit 161. Vostre 13166 (dit-il) vous 6
sanctifica par dessns toutes les nations du monde:
comme s’il discit: Qui estes-vens? 061 6666 ne
661166 666 mieux que les autres peuples: 6666 y 6

