 

297 . . SUB LE DEU'I'ER. OHAP. V. 298

eouetera-il beaucoup · 0 01101011 00 1001 001 0011
pleinement 1000πο 0 mon servios, que - vous 00
facies autre ebose· 00 ioeluy que de lire, et vous
0101001 00 100 Loy, ou bien eeoouter la (10011100
001 vous sera presohee: de venir au temple, afln
que 10 vous eoyez 0001010100 001 100 0001111000 001
e’y font: d’invoquer mon Nom, et protester 000 vous
estes de la oompagnie de 1000 00001οἹ 0010 vous
doit-il faseher, ven que vous avez six 10010 110000
01 0011010, 0001 10110 vos besongnes 01 trafiques?
Quand (1000 1’000 envers vous d’nne telle humanite‚
000 10 00 (1011100ᾶο de sept 10010, 000 l’un, n’est·oe
000 000 ingratitudo trop grande ‚ 01 vous pleignez
00100100-Ιο somme e’il estoit mal employe: que
vous 100 eoyez ehiehes de la septieme parti (10
temps? Ie vous donne toute votre vie, iamais le
soleil ne vous esolaire‚ 000 vous 110 devies 0030010110
ma beate, et que 10 0010 00 0010 liberal envers
vous: oar ie fay luire mon 0010110001 vous donner
moyen d'aller, afin 000 0110000 1000 000 0000030001
0000οἀ001 0001 quoy 001-00 00010 n’auray un iour
parmi les sept, 01 000 0110000 00 0010 101110 (10 000
traffiquee ‚ que vous ne soyev. point enveloppez 00
quelque solicitude 010οᾶ0100 , tellement que vous
n’ayez 101011 (10 000001 0 moy? Nous voyone (1000
100ἰο100001 000 00010 00010000 (10 travailler 01110010,
0’001 000 10100 0001100 00 oommandement: maie
e’est plustost -un permission que 13100 donne, voire
reproohant aux hommes leur ingratitudo, 01000 000
110 observent le 1001 (10 10000, 01 00’110 10 saneti·
fient, somme il 011 001 00110. 01 (1’101 nous avons
0 1000011111· 000 0011100111οο bonne et utile: e’eet
quand 0000 00100100 tardifs 0 obe 0 13100, qu’il
0000 1001 00001(10101 000 310000. 01 00’001·00 001
0000 (1011 0100 01301001 a 00 0010 (10 suyvre 00 000
13100 0000 commando: 000 000οἀ 0000 0000000
bien qu’il 00 0000 1101110 00101 0 10 1130001, 01 000
11 00 0000 presse point par trop? Voila 13100 001
00011011 0001 d’une bride estroitte, s’il luy plaieoit:
11 noue pourroit oontraindre 0 (100 0110000 01 (10100,
00’11 n’y auroit point de moyen de 0000 y advanoer:
maie il regardo (10 0000 oouduire 0010100 00 0010
101-0 000 001000. Ρο10 00’01001 001 (1000 00’11 0000
00000110 01001, ne (101000-0000 000 00110 1001 100
incites 0 10110 00 00’11 0000 ordonne? Ainsi 000
tontes 1010 et quantes que les oommandemens (10
13100 0000 0001 difficiles, 00 0000 semblent tels:
00011000 (10’11 s'en 1001 beauooup qu’il 0000 presse
iusquee 10 00 11 1100110111 001 0000 serious tormen-
tez 1001 01 0100, 01 000110 80130001· vouloit 0001 de
000 (110101 0 l'extremite. Oognoissone done qu'il
noue supporto, et qu’il 000 101 (1’000 bonte 0100 000
0010100110. Vray est 00 10 Loy de 13100 0000 001
ίιῧξιξιῗιτωῑῗώῗ οιιι1ῗ1ι1ᾶθῗ1ῐ111 effigilmedtelel stab'e’grrttoirnglluglle
se voudrs 000011101 envers 13100, 11 00 000110 000

remuer 00 (10131, 01 avoir une 00010 bonne 000
ῗέἴ 2...1.‘;’¹¹{›.:²f{‘:;{ 35³3ssssss :2532‘101-‘2052303322
obeyr 0 13100, 01 0001 01000101 00 001 001 0001000 00
00 Lo ε 000 tontes nos 0000000 01 affectione 0001 au-
taut ’inimitiez 013100. Si 100 1101011100 (10 1001· vertu
{memmium ²..ss {13:³³ 11ῗέ
see-vous, 0110 000 13100 1100003110. La Loy done
pourra bien estre impossible ‚ voire quant 0 none:
maie il est possible 0 13100 (10 1’111101111101 00 000
000010, 01 (10 0000 3001011101 001 000 001001 Eeprit:
voire tellement que 00 0000 0010 00 1003 bien (1001
01 1031011 qu’il n’y 0010 10 nulle durte qui nous
doive ι 10001101. Ainei quand les hommes -auront
bien regards: ils seront oouvainoue que 13100 100
00000110, 00111010 00 0010 001 001 pitoyable envers
ees enfans. Et 00011001 apprenone de n’estre 00101
ingrate, 01 000 0000 eoyons tant plue inoitez (10
servir 0 000110 1310οτ veu qu'il 00 00000οω1000ᾶο
pas choses qui 0000 floyvent sembler trop ameres,
2721?ss ¹²32 ¹322. ’1ῗῶ ⁹332? ..⁶323 αἶ ἒέἷῗωξέἷῖἓ
nostre Seigneur monstre qu’il 101000 001 hommes
leur 001010οᾶ110. ΙΙ 001 vray, oomme il fut 11101
1000110, 000 noue devrions estre si spirituels ‚ 000
(10 0000 assembler 1000 100 10010 0001 invoquer 10
Nom de Dieu: 000 0000 devrions aspirer 0 10 vie
oeleste, 10100000 1000 0030000 10111000. Mais quoy?
Dieu voit 000 0000 00101000 environnez de nostre
ohair, que 0000 10010000 001 10 10110 , 000 000 in-
firmiter. nous transporteut tellement‚- que 0000 00
pouvons pas mener 000 vie angelique. 13100 (1000
voyant 000 10110 10ᾶο000 01 debilite en 0000, ayant
01110 (10 00 000 0000 00 pouvoue pas 0000 000011101
01010001001 (10 00 001 001011 (10 000110 offioe ‚ 0000
101000110, 01 00 desploye point ea rigueur extreme:
et dit, qu’il 00 00010010 01 0000 1ογ (10111000 0010011
ouy bien si 00 1001-10 0000 0011 0001 1001 10 10010
(10 10 0001110100, 13100 00 00010010. Et pourquoy?
Gar (comme i’ay dit) il n’y va point 0 l’extremite:
mais il eognoist que noue eommes par trop debiles.
Quand (1000 11 0000 00000110 ainsi, et qu’il noue
101000 000 eommoditez: tant plue somnes-noue
lasobee et vnaius, 01 inexcusablee, si 0000 00 00011000
0011οω11100 0 0000 addonner 0 luy. Or il eet dit
quant et quant, qu’iz n’y aura m· servitem m· 011001-
briere,niboeufni ommni bestialqui travaillele
dour du 10000, πί vomerque-t dedans tes pones.
Quant au bestial‚ on pourroit trouver estrange que
13100 1’0 0010 1100 0000 l'observation (10 repes: ven
000 0’001 00 001 mystae, et oeleste, somme il 00
101 11101 1101110. Et 0010 appartient-il aux huense,
et anx aenee? 13100 dit: Ιο vous ay (10000 10 1001
(10 10000 001 1001 00 01300 000 10 vous sanetifie,
que 10 0010 vostre 13100 001 regne au 1011100 de

