355

d’attendre de la benediction de Dieu tout 88 88’11
8888 faut, quant au monde. Si nous tenions ceste
nigla, 11 881 8811818 888 18818 8181188, ct tous pil·
lagos, 81 188188 fraudes, et tontes choses semblables
88183881 bien 1881 88111 88. 11 88 faudroit point
d'autre medecine que ce le·la, pour nous guel-ir de
tous 888 11888, 8’881 88881811 888 8888 puissions
8818181 188 yeux 8η 8181, pour dire, Dieu est nostre
Pero, il provoyera a tout ce 88’11 8888 faut, c'est
de 183 88’11 8888 faut caperer tout ce qui appar-
tient pour nous entretenir en ceste 118 presente,
c'est 88 benedictiou en somme qui 881 18 fontaine
dc toutes richesses. Si 8888 avions cela bien per-
suade: 11 ne faudroit plus nc de proneptes 88 18
Ιιο3 pour deffendre les larrecins‚ 118 beaucoup de
remonstrances‚ 88 d'advertissemens: ce mot seul
nous suffiroit. Mais quoy? Nous demandons a
Dieu nostre pain ordinaire, 81188188 8888 protestons
que c’est son propre office de nous substanter: et
ffissssssssf’ „ffffiztfflsssssztsssssszgffiaz‘utf‘xssdfiffl
Ie prononcs de bouchet Denuo-moy mon pain quo·
tidicn: 81 cependant 18 18 183 88181181 (18 diablo.
Oar 81 8888 88888 (18 8183888 111181188, 888 8888
fraudions quelcun, que nous ravissions a quelque
autre: de qui estece que nous prenons nostre bien?
Est-ce de 18 main de Dieu? Nc sommas-nous point
comp ons (188 1811888, 81 (188 brigands? Ainsi
(1888 1 881 8811818 888 8888 88 demandons sinon
que le diablo nous enrichisse, quand nous-nous
adonnons ainsi a fraudes 81 a rapinas. Et qui
plus 881, 8818 881 88 8811818 signe de nostre infi-
(181118, 81 888 8888 8’811811(1888 1188 (18 18 bencdic-
tion de Dieu , 81 ne pensons pas 88’11 8811 assez
riche pour nous substanter. Voila donc comme
nous 88 88181888. 'Dant 3 8 888 888 8118888 nous
(1831881 profiter, quand nous 83888 888 888118
Seigneur mandit 188 181188188, 81 88’118 8881 de-
1881811188 (1818811831 888 8888 188 83888 88 hor·
ἷὲῠέιηοέἓὲ Ἓξ’11(.1(ἴις11111(ἑί88·881111881(81“(,]ἰ111’1111 oveiggeq ηιΐίιῗὲηξ
cheminions en telle integi-ite, qu'un chacun ait son
droit, et que 881 88 8811 moleste, ni empesche en
son bien, 81 88 88 8811818888, 888 8888 883888 88-
88188 1881 plus 1818888. Et puis a cause que nous
sommes tant enclins a mal: 888 8888 8811818118 188
Ἐῗέῗὲἒέἓέἒὲἓὲεἵῖῗ ε’ἓὲιῗοῖὟῗῖἓὲἓ {¹22 ’1ξῖἷί
bione² point, comme i'aypedcsia gonstrc: 81 cognois-
3ἑὶ qlu’il nque a 8818ἀ88881ἂ1118,ὥη8 8888 ςὲζ181888

8,81818 81. 88188,88
11888 8’8ζ188111888888181ῗ1ἳ88118 11811881 81 88 somqme
888 8888 pratiquions ceste doctrine, (18 porter pa·
tiemment la povrete, et n’estre point enflammez
pour acquerir, et 8888 8188881 188818818 plus outre.
Et puis 888 nous 83888 88 abomination toute

SERMON XXXIX.

3⁶6

cruaute et fraude: et sur tout 888 8888 apprenions
de n'estre point 81 1111118811, (18 881(181, 888 81 8888
81888 attrappe d’ici 81 (18 la, cela 8811 pour 8888
881181111. Ne nous trompons point eu ccla. Pour-
quoy? La 11838 118118888 (comme 1’83 (111 881 18
benediction de Dieu. Il nous faut donc ire de
88818 fontaine, 81 88 88118 1888881811, 81 8888 18818118
8888 abstenir de 1888 1811881118. 01 cependant ve-
nons aussi aux 18888888 888 Dicu 8888 fait. Quand
il nous 8 bien⁴ 1818888118 888 88 precepte 881 plus
qu'equitable, 88’11 nous 8 donne 188 1883888 aussi
pour cheminer 88 (11811818 8888 88118 ne faire tort
a personne, 183881 qne nous sommas encorcs (1818,
81 888 188818818 888 affectione moechantes nous
destournent tout 8η 18118818, 11 adicuste 188 18888-
888 pour nous espouvanter. Est-ce pou (18 811888
8888(1 11 dit: Quo les larrons et ravisseurs n'entre-
1881 point 8η 18388188 (18 Dieu? Voila (1888 88818
118 presente qui nous 8818 si 811818, 888 pour atti-
rer quelque bien, afin de passer par 88 monde, nous
8111888 a 888118 8881881 provoquer l’ire de Dieu?
11 (18818118 888 8888 881888 bannis deson 18388188·
Si 8888 avions une seule goutte (18 foy, 88818 mo-
naco-la ne seroibelle point pour nous percer 18
occur? Mais 8888188 1188118 Seigneur passe plus
outre. Gar 183881 888 8888 88811888. 81 811818818,
81 1881 adonnez a· 18 18118, 11 8888 18888118, 888
1888188 88 88 monde 11 8888 fera aller en reculant:
888 88183 881 88 cuidera 181188881- par finesses, par
volleries, par fraudes, que 88183-18 8818 8888881818,
u'il 3 8818 888 malediction secrete qui 18 minere.

omme en ce passage que nous 81888 allegue de
Zacharia, il 881 (111 888 18 malediction de Dieu
118ηά18 881 18 maison des 1811888, 81 (1881881818 la
iusques a 88 88’118 883881 consummes. Nous 183888
88881 comme il en [18118 par tous les Prophetes:
tellement 888 nostre Seigneur dcclaire, que quand
les hommes 881881 cuide s’enrichir‚ 88’118 881881
pense 81811 beaucoup fait, 88’11 soufflera deosne,
18118 81 soufflera 88 18118 forte , que tout sera es-
188883, 81 81 888(1818 qu’on n'eust iamais attendu
une 18118 consommation. Mais Dieu passe 81188188
plus outre. 11 est vray que o’est dosia assez, et
beaucoup, quand nous 183888 888 nostre seigneur
se mocque (18 ceux qui 88 8881 tant 1818188188 pour
81888881 (18 gros biens, quand tout s'en 18 en de·
cale, et 8’8888818 commo ean: mais on verra 888
188 biens 881881 88888 (18 181881 ceux qui ont eu
quelque reputation. Voila un pere qui 8818 pille
et ravi, il aura toute sa 118 81818888 18 vengcance
(18 Dieu sur scy: meurt-il? Il luy 88811118 que 888
enfans doyvent 88118 petits 1838. 01 8’11 88 1881
8881 181888 81888 8881888 peu, pour se mettre en
11818 8188 industrie, 88’11 1881 8881 apprins (18 118-
1811181 honnestement: 888 enfans 88183881 (188883
se contenter. Mais 18118 lepore qui a file a chacun

 

 

