677

(111 33131 33 31113311 Oe peuple a forge une idole:
mais il dit: Oe peuple a corrompu, c’est a dire, il
a tout perverti. Notons donc qu’en declinant de 13
purete de 13 3313113 (13 Β133, nous 1313333 3113 corrup·
tion villaine, nous maehinons 333113 perdition, nous
ne laissons rien d’entier‚ bref nous sommes coulpables
d’avoir mesle ciel et terre, d'avoir aneanti la ma-
13313 (13 Dieu. Ainsi d’autant plus nous 1331-11
3333131111 a la pure 3313113 (13 Dieu, et adviser (13
33 1133 inventor de nostre 13313, (13 33 13113 point
de religion nouvelle: mais nous tenir· 3 33 333
333113 83133331 3333 3 (13313113, 3313133 11 n'y a
rien qu’il approuve que cela. Et puis 11 adienste
13 13313 333 3333 ne pourrions pas exposer main-
tenant: mais il 331613 {gemme i'ay dit) que nous
ayone ce lien de nostre 133, 3331 33 33131 33113
31 3333133 333 3333 1313111333 33 verite: mais 333
3333 (13133311333 33 1ὀ1131333333 (13 33 3313113,
comme il 11333 1’3 donnee par escrit, et qne 1331·
3311313331 11 veut qu’on nous la presche.

LE QUATRIESME SERMON SUR LE
CHAP. IX. V. 13. 14.

DU VENDREDI 30ss D‘AOUST 1555.

Nous commenqasmes 11131 3. 1113331131 (1311111133
13 13313 333 Moyse reproche ici aux Iuifs‚ estoit
lourde 31 execrable: et que ,13 131333 pourquoy il
13 mettoit au devant, estoit 363 33’113 311 1333331
1331 mieux humiliez. Or il adiouste ici un tes-
1331 3333, 333111133 33313 13313 331311 grande, veu
qu’e le 3 provoque l'ire de Dieu, 33 33113 33’11
vouloit destruite et raser 13 333313, 31 33 3113111 13
1331113113. Si ainsi est que Dieu 33 33 3331131133
333 331 11133313, 31 33’11 333113 11133 331111· 133 of-
133333 33133 33’31133 3331 grandes: il faut conclure
333 ceste-ci estoit horrible, ven que Dieu ayant
delivre le peuple‚ ayant fait tant (13 131133133, 13
veut toutesfois effacer, tellement qu'il 3’33 3311 13·
13313 33113. Voila donc l’intention de Moyse: voire
comme s’il (1133111 Povres 3333, 3333313333 33313
vous estes, et avez este. Car 331333 rachetez de
13 13313 (13 Dieu, ayans recen une 13113 31333, 31
vous 3313113 3313 33133 revoltez, vous avez merite
qu'il vous exterminast, 3331313313 il 33 1331 me·
moire de vous 33 monde: 3113 sentence en 3 3313
313333333. Dieu, 3333 333 1’33333 intercede pour
vous, avoit desia conclu de vous perdre. Allez·
vous maintenant 31311631, cuidez estre 13 33 say
quoy , attribuer. 3 vostre 1331133, a vostre vertu, ou
a quelque autre chose, que vous ayez 33333 ceste
terre: mais vous voyez 3 1’33333113 33 que vous
avez commis, vous avez aneanti ceste redemption,
que Dieu avoit faite de vous, entant qu’en vous

SUR LE DEUTER OHAP. IX.

678

331, vous avez 1333333 13 33131 qu’il vous avoit

remis, et l’heritage qu’il vous avoit appresto:
grief, il falloit que Dieu desployast 333 1131111113
vengeance 331 vous: ainsi apprenez de 1113331631
33 misericorde, attendu que vous l’avez ainsi irrite.
Voila en 3313133 ou il 3333 1331 133331131 ceste
sentence de Moyse. Mais cependant nous avons 3
33131 133 13313 dont il 333. I ’ay veu 33 peuple, et
dest un peupzss de dm· eol. Dieu ici monstro qu’il
3 13313 131333 (1’3113111 33 333313, veu qu'il est in-
corrigible. Vray est 333 Β133 33311311 11133 133-
droyer sur les hommes, 3333 monstror pourquoy‚
et faudroit que toute bouche fust close: 331 nous
33 3333333 1133 en repliquant contre luy, en mur·
1331331 contre les chastimens qu’il 13111 car tous-
iours il sera 333333 iuste, ainsi qu’il en est 33113
33 Ρ3333133 313 33313 31 33133313, 31 133 1131111333
331 331331 111333 3133 333113 luy dementer-ont con-
133. Μ313 1331 y 3 333 Β133 3333133 13333113 131
pourquoy il avoit determine de 33311 31 rudement
les Iuifs: afin 33 Moyse 1331 tant mieux contente.
I'ay veu dit-ill) que ce 333313 331 33 333313 (13
(131 331. ar 3313 11 3133163 333 s’il y 3 une ma·
lice obstinee 33 3333, 3’331 autaut que si nous
estions 3331113 33 333 iniquitez, et qu'il n'y 3
3133 (1’33113 remede, sinon que Dieu y mette la
derniere main, pour nous faire perir du tout. Vray
est que la moindre 13313 333 11333 331333 com-
mise, merite bien que Dieu use de 1133331 ex·
treme: tant y a qu’il se medere, comme I’Escri·
ture saincte dit: Qu’il 331 tardis a ire, qu'il est de
1311333 attente. Dieu dono nous 33331333, 31 (13
premier 3333 11 113 vent point 3331 (13 1133331 con-
tre nous: mais quand il voit une telle (13113 qu’il
ne 33333 1133 331 patience, que nous luy sommes
rebelles, 33 sorte qu’il ne nous 3331 33111331, 333
3333 33 311333 33131 3333 33 main: alors il faut
qu’il besongne d’une autre 13333, 11 33 1331 3133
11313313331, 3313133 11 33 33113 33 sixiesme 3113-
31113 (13 Genese: Qu'est-ce que mon Esprit de·
battra plus avec les hommes? Gar ie voy qu’il n’y
a que corruption 311 eux: et ainsi ie 33 veux plus
plaider: il faut que ie les condemno, 31 333 i’exe-
cute ma sentence contr’eux: car (13 313333 11 3’33
331 3133 question, ils 3331 331 1133 3331313333.
Ρ313 qu'ainsi est: advisons que si nous sommes
fragiles, pour le moins que nous ne persistions
33131 33 333 vices, pour nous y plaire‚ et pour
nous y nourrir: mais que nous retournions incon-
tinent a Dieu, 3313133333 (13 33 333 3333 1’331333
offense: 31 s’il nous menace‚ ou bien qu’il nous
donne quelque 31333 (13 3311 113, 333 3333 baissions
incontinent la teste, qu’il n'y ait point d’obstina·
tion en nous: car il faudra maugre nos dents que
nous 33331333 331 33313 condamnation qui 331 131
mise quand nous ferens des revesohes, et obstinez

432

