97 888 LE. 888188. omn. lv, 98

’ils ammo-orant en 18 valles aupree d« tonnae de plus 118111 que les autres,

11881. Gar Beth-pheor, o’est 8 dire, 18 1881888 de
88818 idole: et maison se prend 8881 1818818. Coei
n’est pas mis sans eause: 881 Dieu 8 voulu adiouster
8881 8818188 8881 88 88181118 de condamnation 8
Moyse, qu’il eust tonsiours devant les yeux nn
temple d’idoles. 11 estoit 8118181 8881 188881 18
penple d’Israel en 18 18118 de Ganaan. Οι- il est
vray qu’il n’a point murmure 888118 Dien: il n’a
point empesohe que le peuple n’y 88118811 mais si
est-oe quand o’est venu 8 faire 881111 1’888 du
1881181, 11 n’y 881 88181 alle franohement: 18818 11
881 8881188 oonfue en 888 Es rit, 88 88118 qu’il n’a
point donne gleire 8 Dieu. faut dono qu’an 1188
que le sen-viee de Dieu devoit estre institue en la
18118, qu’il y devoit avoir une telle melodie 8881
1881811181 888 8818, que tontes superstitione devoyent
estre raelees, que oe qui luy avoit este deelare en
18 1888111888, que tout 8818 fust mis 88 usage, que
88 vist la 81818818 de Dieu 8818818 1818188818 88
1811188 de ee peuple. Au 11811 done que Moyse de-
1811 voit un si bel ordre, et eomme angelique, le
voila 888188 d’un temple d'idoles: il faut qu’il 88
ἶὲἓωὲζῑῗᾶἒῗὲε 1311Ξέ ξοῗὲοἶῖἓὲἓὲῗίῒι-θῗὲε ’1,ξὲζί
comme en despit de Dieu, qu’il veist que 18 vraye
religion estoit pervertie: que 8818 luy estoit un
grand crevecoeur! 8881188 88881 11 luy pouvoit
888881 88 18111818 188181. 01 8888 avons 8 re·
eueillir de 8881 exemplo, que 88 8’881 88181 8888
oense que nostre Seigneur nous fera voit des 8118888
qni nous doivent oflenser, et qui nous doyvent
888881 grande 111818888. Et pout-quoy? 881 8888 88
88181888 888 dignes de voir son servioe bien 181818
par 1881, de voit la religion pure et entiere , afin
qu’il 8811 adore de tout le monde d’un eommun
aooord: 8888 88 88181888 888 dignes de iouyr d’un
tel bien. Gar aussi e'est le eomble de toute la feli-
8118 que nous pouvons avoir en 88 monde, e'est
que Dieu soit servi et honore: voire, et que toutes
Zflffifi‘ssimoe‘rssffinssoffihissnb‘ssiffoff “Em-femi&
1881 111. Βῆ. 1138183818 {mem
tous leg 18818 qa leurs yeux, gt mesmes qui sont 18
tenue 88 88811νὶ18 si estroitte, que 118 n’oseroyent

ouvrir la bouehe 8881 y eontredire: 118 voyent
88 1818 188 de Dieu qui sont convertis oomme 88
dee bor eaux, 88 118 8881 18188118 de telles villenies
et 81 8888188, qu’il vaudroit beauooup ⁸mieux qu’on
22⁰1„pgmsfflfflzafflfffiffla ‘'5232‘501‘22
voyent oela. Et pom-quoy? Oar 118 88 8881 888
dignes de voir 888 reformation telle oomme ils la
desii-ent: Dieu les veut humilier: et il sait pourquoy.
Et mesme afin que nous ne levions pas 18 18818

Galum opera. Vol. XX VI.

pour dire: 11 n’y 118 181
88118 eol-ruption: helas! qu’esbee que nous sommes:
88 1188 qu'il n'y ha point iei d’idolatries manifestes,
ne voit-on pas les blasphemes, un mespris de Dieu
horrible , une rebellion 888118 88 pal-olle? Ne
voit-on pas une brutalite 81 grande en 118888888,
qu'il vaudroit mieux qu'ils fussent devenus muros
et Pa 8118, que de pretendi-e le nom de Chrestien,
duque 118 81188881 81 villainement? Ne voit-on
pas que 88 8881 8881881818818 de Dieu manifestes,
8818188 118 88 8881811881, que 188 881118 enfans mes·
1888 188 888881888817 Or done quand nous voyons
les 88118811888 181188 entre nous: eognoissons que
88 88111 8818111 de salaires de 888 8881188. Et 8881-
1881 8881188888 88888ᾶ881; 81 88811888 que nostre
Dieu ne 181888 88181 88 181 188811888 entre nous,
que 88 88 8811 8881 88118 faire sentit que 8888
meritone bien d’estre ainsi enveloppez. Et qui 818
881, 8888 voyons 88 qui 881 advenu 18 88 l’lilvangile
{tffiffffssypaffiiffssoe 222221322? mizzifflss
88 voit-on pas les idolatries redressees? Et 8888888-
3188158· ηυξ οὲὲα. witmadtvffiu· sans 888 {uste punition
1)(1881681118818 13111ιῖ111ὶὲ ωῗὲᾃῗίἒιιιῗ· ἅὲγεῗῖῗ 3111}
le uple, luy monstrant le temple d’une idole exe-
eraffie: qu'aussi bien auiourd’huy‚ quand nous voyons
les corruptions grandes, que nous voyons 18 1811 ’88
88118 88881811118, que nous vo ons les idolatries {iun
ooste ‚ 88 8888 voyons de ’autre les dissolutione
81 88811 8188, 88888188888 que tout 8818 vient de la
iuste vengeanoe de Dion, 8 88888 de 1188 8881188.
Humilions-nous dono, et 8888811888 iusques 8 88
qu'il plaise 8 Dieu remettre le tout en ordre, et
en 181 88181, que 8888 18 881881888 tons invoquer
d’un eommun aeoord, eomme il nous 8 1818 tous
ensemble 8 88818 fin, et raehetez si preeieusement

881 18 8888 de 888 Fils.

LE PREMIER 8¹31}qu 2SUB LE OHAP. IV.

DU mossssm 15⁸· DE MAY 1556.

La oonelusion 88 fait 181 Moyse, est bien digne
d’estre notee: 881 ‘1³1 18 1118 du 818888 88108 desia
este expose par 81 devant: o’est assavou· , que
nous avons besoin d’estre preparez our obeir 8
Β188, 8 eause que de nature nous uy sommes
rebelles, 888188 que 888 affeotions 111881 1881 88

rebours de 88 volonte: qu'il n'y 118 que melios en
8888, 81 11 veut que 8888 811881181888 droit. Et

puis, quand 8888188 11 adviendra que nous ayone
quelque bonne affection et desii· de ehegniner selon

