381

que de se conformer 8 08808 081318 001 0088 880 101
(100888. 00 donc 8088 000088 088 0’880 desia un
0108 auquel les hommes se doyvent condamnet,
mesmes quand ils n’auront point eu un 10880818
00180οε 10818 088οᾶ 11 y 8808 80 8008010, 08’80
0010108 dira: Ie voudroye, 8800088 088 0080 80οᾶ810
11 08008888 0818, 80 qu'il 08 s’y adonne point, si
est-ce que le 00118 coulpable de ceste convoitise de
laquelle il est ici parle. Or puis qu’ainsi est, appre-
nons (comme i'ay dit) de 0088 00οᾶ818880 80 0000
80 par tout. Et puis advisons de 0088 00οᾶ810880
88 double, quand 000 seulement nous 880008 88
quelque convoitise pour nous 8011101080 a mal: mais
que nous 880088 80 888 affection du tout conceue,
que nous 880088 008001 08808 0080010188, 0010818 088οᾶ
808 femme a conceu, u‘elle 0080010 800 801800
1080888 a l'enfantcr. &nand donc nous 800008
81881 188008 18 bride 8 008 80000108 10880818, 1880888
a ce que 808008 0010008 8010 383088, 80 088 0088
soyons arrestez 88 1081 0000 y consentir: 00118
(di-ie) 808 00οᾶ810080100 (108018 880 0088. Εο 81008
11 0088 faut 8000088 0188 deploret nostre misere,
quand nous voyons qu’il y 8 deux condemnatione
sur nos testes, sinon que Dieu 080 88 00008 infinie
0088 88000008. Voila ce que nous 80088 a obser·
080. 00 0808οᾶ800 11 0088 faut venir au remede:
080 0088 8811008 0088 (1888808088 80 confus, si nous
n'avions ceste 30808 de Dieu pour nous 88008010.
Quand donc nous 800008 003888 08’88 008088
800088 0088 80101088 0081080188, 00118 Dieu qui 8088
appelle, et nous munstre que de 088 00800101888
1080081888 081 8080 88 0088, 11 88 0088 188 0800
00180 imputer a 08008, 8000088 08’81188 soyent 080118
(18 1880 080808. Si donc 08 demandet Une convni-
tise mauvaise est-elle reputee peche aux fidelles?
Non: mais 08 8000 deux choses diverses. Car si 00
regar-de 8 18 080808 du 0108, 11 88 00080808 008810808
peche: 10818Β188 le pardonne. Voila comme tontes
088 00008018088088 0188081888 08 01800800 point
en conte aux fideles, d’autant qu’elles leur sont par-
donnees par 18 00008 gratuite de Dieu: 80 0088
880008 88881 088 par le 8803 de nostre Seigneur
18808 0110180 008088 808 10800188 8080 81180888. Et
le Baptesme 0088 80 880 80 008 0881001388381 080
la nous 80008 808008 levemont spirituel pour nous
080380 (188 80811188088 80 0011801008 001 8080 00 0088,
afin d’apparoistre 0008 80 0808 (180800 Dieu. Et
ainsi (1000 008 00000101888 1088081888 08 018οᾶ0080
point 80 conte. Qui plus est, les pechez 10000818,
8000088 088 0008 800008 08008088 1880888 a l’acte,
118 0088 880080 180 imputez, voire, d’autant que
(comme i’ay dit) 188 0’8 00100 8838οᾶ a cela: mais
81 080011 0080880018 088 0088 l'y ayone. Cependant
81 00 008088 8’80088, 80 qu'il le face accroire qu'il
n’a point 008080 quelque appetit mauvais: 0818 880

08888 088 Dieu l’appelle 8 conte. Et pourquoy? toute 18 Loy.

SUB LE DEU'PER. OHAP. V.

382

D'autant 088 188 00101088 88 flattent, il faut qu’ils
soyent condamnez. Et 00118 pourquoy 18 Diable 8
0800 10800108 d’esblouir les yeux des hommes, en
leur faisant accroire que 008088 088 000888 08 8000
point peohez: et mesmes nous voyons que les plus
ourdes fantes qui seyent, les Papistes pensent
qu'elles 8080 effaeees 080 88 81 08 (18 croix, ou
par un asperges d’eau benite: i leur semble que
ce n'est 0188, 80 88 108800 8080 Dieu comme 8080
00 08010 enfant. Au contraire, que tousiours 0801
0008 vienne 88 devant, quand nous serens 000
seulement trop nonchallans, mais 088 0088 880008
8001108 a nous flatter 80 008 vices: 0088008 08
1010010 pour 0008 regarder. Ne nous 8088088 00100.
Π8 homme 008008 88008 10888808, 008080 88 1000-
08808 de luy, et il n'y 08008 goutte: 10818 088οᾶ 11
01800 80 1010010, 80 08’11 0010 08’11 8 18 018838 0080
0800081110, 810081188 0800808,11 8’80 108 18080. Ainsi
nous 80 faut-il faire. 11 est vray que 00800 18 Loy
de Dieu 880 comme 80 8110010 0000 0088 monstror
008 00(18088, afin (18 0088 rendre consus, que nous
ayone 0803003οθ (18 008 0111801881 mais il nous
faut venir 8 08 0018188οἀ810800, 0080 80010 00 droit
miroir, ainsi que (18818 0008 80008 dit. Oar 81 8088
118088 0880 seulement: 'Pu ne 88088 00100 18000οι 'Pu
08 seras point meurtrier: 'Pu 08 88088 00180 0811-
lerd: et bien, chacun 80 fera 80000108 08’11 0’880
point coulpable. Mais quand 0088 080008 la: Tu
ne 00000108088 point: 00118 Dieu qui 8 008180·
08008 0188 profonde, pour sonder non seulement 18
profond de nostre coeur, mais toutes 008 0808888
80 imaginatione: 11 n’y 8 0180 80 0088 081 08 vienne
81008 80 examen 80 80 cogneissance: que 08 088
0088 0’80008 00100 repnte estre faute, 11 faut qu’il
8010 condamne devant Dieu, 80 qu’il 80 8010 1838,
81000 088 8088 18 800088 (18 nostre coste. Or 08080-
(1800 0088 80008 8 1083011180 18 misericorde de
nostre Dieu, 00 08 088 0088 sommes tant coul-
pables, et en tant de sortes: et toutesfois qu'il nous
080010 0010108 108088. 11818008 comparaison ici de 18
1080108 088 nous obtenons par 18 moyen de 18 Foy,
et de la malediction qui est sur nous: 08 80101088-
0088 tous plongcz? sommes-nous 0001080188 (180800
Ι)188 (1’888 88818 offense, ou de trois, ou de quel·
que nombre? mais nous sommes plongcz 80 0818
abysmes, que quand 0088 800008 0010188008 a faire
conte, il fut que nous y soyons consus, cent mil·
lions de fantes ne seront point 18 0800188188 080018
(18 081188 088 0088 80008 0010101888 devant Dieu.
Nous sommes douc tellement 0081080188, 00’11 n'y
8 08 fin 08 1088808 80 008 080088. Or cependant
Dieu nous 080010 a merci, tellement que 0088
80101088 reputes instes devant luy, comme s’il y
80010 888 018108 integr-ite et pet-fection en nous,
qu'il n'y eust 088 redire, que 8088 88881088 800010011
Quand donc Dieu en 08008 (18 18

