699

mens de Dieu, 66’66 6666 166 expose, 66’66 6666
66116116 a les observer: 661 11 1661 666 13166 be-
songne dedans nos coeurs, ou toute 16 (16611166
6616 1661116 6661 6666, 66 66 6616 66’66 666 (1661
l'air 6616 battu: 61 16 616111 6’66 66661616116 66161.
Et ainsi donc venons-nous pour ouyr la parolle de
Dieu? 11 661 vray que desia nous devons priser
ceste grace qu'il nous fait, qu'elle nous soit pre-
schee: mais 66611666 que cela ne seroit que pour
plus grande condamnation, s'il ne l’engravoit en
nos coeurs. Qus faut-il donc? Despouillons·nous
de toute confiance, 66611666 bien 666 6666 661666
mauvais escoliers, 1666666 a ce 666 Dieu nous ait
enseignez par son sainct Esprit: quand il aura 666
(166 hommes comme d’instrumens pour nous amener
a la cognoissance (16 66 verite, il faut qu’il nous
perce les aureilles, ofin que nous l’oyons, 11 1661
66’11 6666 1666116 166 666616, 61 66’11 166 6166111666,
afin 666 6666 recevions la doctrine qu’on nous pro-
pose. Apprenons donc de nous desplaire, cognois-
sans nos vices et povretez: et cependant que nous
16 611666 66’11 besongne 66 16116 66116, 666 66 666
6666 661666 ouy et entendu‚ 66 6666 6611 66161 66
166166186686 de nostre rebellion ‚ et 666 6666 66-
1666 6616 616616166 incorrigibles. Et ainsi, tontes
fois et quantes 666 6666 venons 66 6611666 , 66 666
6666 116666 1Ἐ66111616 saincte, prions 13166 66’11
6666 1666116 66 (16(1666, 61 66’11 1666 valoir 16 (166-
11166 666 6666 661666 ouye, qu'elle 66 s'adresse
point 6 (166 pierres: mais 6 ceux qui auront este
enseignez par son S. Esprit. Voila (1666 66 666
6666 avons 6 66161 66 66 passage. Or pour avoir
ceste escriture seconde, il n’est point question (1’61-
161 a Moyse: il faut venir a nostre Seigneur Iesus
Christ: car c'est luy qui 6666 6 6666116 16 S.
Esprit, et 16 renouvellement par lequel nos 666616
soyent reformes 6, l’obeissance (16 13166, 61 soyont
circoncis pour estre dediez 6 666 service. Moyse
(1666, quand il sera accompare a nostre Seigneur
Iesus Christ, 661 appelle ministre de 16 161116. Et
pourquoy? D'autant qu’il n'a peu sinon faire son
office, qui estoit de presenter 16 (16611166 (16 Dieu:
mais il 1661 qne Iesus Christ vienne allumer ce
que Moyse 6 61666666, 61 66’11 luy donne vertu.
Et comment cela? Par son sainct Esprit. Il 661
vray que sainct Paul s'appelle ministre de l’Esprit:
mais ce n’est point pour deroguer 6 666 maistre,
66 6’661 66161 pour tirer 6, luy ce qui appartient
au Fils de Dieu: c'est pour monstret qu’au-
ionrd’huy nostre Seigneur Iesus Christ desploye 66
81666, quand son Evangile est 61666116. Et com-
ment? Notons en premier lieu , que ceste (11811116
(1611 66116 reserves 66 Fils de 13166, 61 a luy seul,
qu'il nous reneuvelle, et qu'il escrive la Loy de
Dieu 66 666 666616, afin de nous conformer 6 16
1661166 661 661 66616666 66 icelle: c’est luy qui

SERMON LXVI.

700

6666 (16666 16 vouloir (16 suyvre Dieu son Ρ616,
61 (16 luy obeyr: car il a l’Esprit (16 6161616 (16
13166, 6616166 11 66 661 66116 66 l'onzieme chap. du
Prophete 16616, 11 6 1Ἐ66111 (16 16616 (11611616, 11 a
l’Esprit de verite. Ainsi donc notons bien qu'il
6666 1661 adresser 6 16666 Christ, quand on nous
admonneste de nostre devoir: 66’66 6666 16666116
66 666 13166 demands de nous, il nous faut 16
venir: Helas! Seigneur Iesus, il est vray que nous
avons ici cognoissance de 66 661 661 bon et iuste:
mais quoy? Nous avons une loy toute contraire en
nous: c'est 666 6666 66 161666 qne despitter Dieu,
quand on 6666 66661866, 61 66’66 6666 616666 16
Loy, ce 6616 6661 16116 1661 16 666116116 (16 66 661
661 6661666 66 icelle: il faut donc que tu nous
changes, il faut que nous soyons faits nouvelles
creaturos de ta main: 661 66661 1Ἐ66111 6 6616
(16666 a ceste condition que 16 nous le communi-
ques, quand 16 6666 66166 166(16 166166186686 666
6666 66161666 membres de ton corps. Et puis Iesus
Christ nous a-il donne ce vouloir? 11 nous donne
aussi la 16611116 (1’6666166111 66 161 sele, ct nous
fortifie contre tontes tentations‚ tellement que 6666
6’66 661666 1616616 veincns. Vcila donc comme il
nous faut adresser a nostre Scigneur Iesus Christ,
66611666 666 ceste prerogative, et cest honneur
n’appartient 66’6, luy seul. Mais cependant 66 666
(111 661661 Paul est veritable, c’est que tous ceux
qui anncncent I'Evangile, ils sont Ministres spiri-
tuels, qui 66 proposcnt point 666 161116 morte, une
doctrine inutile, mais qu’ils apportent l’Esprit (16
13166 quant et quant. Et comment? est-ce par
leur souffle? Nonni: car nostre Seigneur Iesus
Christ 6 bien 61666116, quand il a souffle sur ses
disciples, que le sainct Esprit ne procedoit que de
luy seul: 16616 S. Paul entend que Iesus Christ
besongne tous les iours, afin que nous croyons 66
luy. Il est vray que nous ne le verrons point ici
en personne: comment donc serons-nous asseurez
qu'il 6661116 16 Loy de Dieu en nos coeurs? Or
n’allegons point tontes 666 choses: car puis que
Iesus Christ est le but, et la 6611661166 (16 16 Loy‚
qu'il en est l’ame, comme nous avons dit, ne pen-
sons pas quand son Evangile est presche, qu'il
n'imprime la Loy de Dieu en nos coeurs. Ainsi
donc que nous ne (16611666 66161 666 13166 6’66-
6616611666 ceste grace en nous, combien 666 6666
n'oyons qu'un homme mortel qui nous presche ‚ et
661 61666666 166 16616 (16 66 bouche‚ 16666616 6661.
esvanouis puis apres en l’air: toutesfois ne doutons
point que Iesus Christ 66 1666 cependant son office,
comme S. Paul en traitte la. Et de faict, les
fideles en ont l’experience: car nous ne 66611666
avoir 16 moindrc pensee du monde pour venir a
Dieu, pour bien faire, que nous n'ayons ce prin·
cipe 166616, 66’11 1661 666 nous soyons fermes, et

 

