147

1615 6661666616665 eux peres 6666 16 Loy: que de
nostre coste 6666 66 soyons point 16661166 (16 6666
6661661161· (16 luy: et que d’autant 6166 nous advi-
sions de 5166611161· apres ses commendemens, et
none retiret tellement (16 monde, que rien ne 6666
6616666116 666 6666 66 6661666 6 66656 66166 666166
661 665 centenno en l’allianee que Dieu 6 faite

1ὸῖοὲ tnous, 66 nom de nostre Seigneur Iesus
s .

LE OINQU'IEME ΒξΒῗίὸἙΟέΰΒ LE CHAP. IV.

nu mum 232 DE MAY 1555 ¹).

Nous 66666 (16616 666 661· ei devant 16 6616
666 Dieu 6 66 (16 666 666616, 66 luy (116665 qu'il
66 (1666665 garde, et qu'il 66111665 bien sur son
eme: ear 661· 666 16656 11 16666516 eombien nostre
. salut luy est 61161· 65 recommunde. 161 6666 666666

eneores 16 semblable. Garde-toy (dit-il) 65 yarde ton

ame. Si Dieu ne 661-5615 666 affeetion singuliere
eux. hommes, il ne parleroit 666 61661. Et pourtant
6666 66666 66 566616136636 essem-e et infallible‚
que Dieu demande nostre salut: efin 666 (16 nostre
66656 6666 y pensione 66661. Or il nous faut ee·
pendant noter, de quoy il 665 161 question, e'est
assavoir, d’adorer Dieu purement 6666 desguiser 66
16616656. 0’665 (1666 61366 666 6616 appartient sur
tout 6 nostre salut: et que 6666 66161666 perdns et
ruinez quand noue deelinons de 16 pure religion, et
que nous 666666 6 116631661· quelque 611666 661 66
66661665 66165 6 Β166. Si 6616 665, 16 (1161116 regne
66 milieu de noue: il faut 666 6666 666666 delaissez
de Dieu. Apprenons dono que 66 6’665 165 666
611666 (16 665156 importsuee, 666 (16 retenir 16016113166
pure, et telle que Dieu l’approuve: 661· 66 1663636
66 eonviendroit point s'il estoit 116156, 66 bien qne
66 fust 666 faute petite et legere, que de faire des
images: Dieu 66 perleroit point 6666 666 56116 66116-
166666 6616166 11 fait. Et ainsi quand il 665 66665166
(1’6(161·61· Dieu, notens bien que e'est l’un des prin-
6166611 601656 de nostre salut: et qu’il ne faut 666
666 166 hommes presument 161 (16 66 donner 1166666
6661· faire ee que bon leur semblera, 16616 plustost
que eest advertissement qni est iei eontenu, nous
induise 6 6116161661· 66 6161656 65 sollieitude. 061·
quelle 116656 sere-ee, que nostre Seigneur prononoe
qu'on 6615 661· 666 gur-dee: et oependant que 6666
{esmona 6 16 661166, 6616166 s’il ne s’en falloit 666
66666 soueier? 666 Dieu proeure ainsi nostre

..ῥ’-ἐι

1) 06 sermon correspond ὰ celui qui est imprime* dans
16 collection (16 1562 p. 358—380.

SERMON XXIII.

148

66165, 65 666 6666 6’66 5661666 666561 Voila (1666
66 666 6666 66666 6 observet 661· 666 mets. Or
61616566665 666666 66 prineipal de 66656 sentence:
Vous n’avez point 666 ((115-11) au iour que le Seiyneur
6ῗῶἒὲ 3„ss 01ᾝὲἕῖῗέ mamm m
imaye taillac, m‘ semblanoe 666666, 6615 d'komme ou
de femme, soit d'oyseau, soit de bestail, 6615 de reptiloe,
soit de peius-on, gardan-vous de tout 6616. 061· vostre
Dieu e’est deolaire 6 6666, 66166 66’11 665615 expe-
dient, et non 666 66 figure. Ainsi (1666 retenone
66656 16666, (16 1’6(161·61· 66 666115, (1’665665 qu'il
6’116 66165 (16 corps, qu’il 6’116 rien en 666 66’66
(16166 representet par les ohoses que nous voyons
6 1ὀ611. 01· 66656 doetrine est assez elaire de 666,
1666666665 qu’on 16 6666165, 65 666 16 monde ne
6661665 66165 6 666 6661665 resister 6 666 611666
661 665 5665 eerteine: 16616 11 y 6 66 6665 6136611
(16 5666 561666, 661 regne eneores uuiourd'huy, e’est
assavoir, 666 166 hommes 665 66616 66611· 666 pa
est-il ainsi qu'ils 665 leurs 6666 eburneis: et 66 16
pourquoy ils 666 oyvent Dieu, et l'imaginent se on
leur naturel: 65 ι16. (166666 116 luy font dee 1166366.
Or 5665 y 6 666 66 6’665 666 6 6666 (16 eontrefsire
Dieu, 66 (16 luy rien attribuer: 16616 6’665 6 luy
de 66 deelairer. Et eependant nous ne devons sinon
333¹& 3032? 366,31ἳ,ἳ“ἳὶθ11ἕοῖἒ““ 1ῗὶ 2033
161 Moyse, e’est essavoir: Dieu au 161ιὲ ᾳαᾳᾱ appar&
ἃ vous· en la monteque d'Horeb‚ ne 6’665 point repre-
66656 sous· aucune 666666 visibze. Quand Moyse 661-16
61661, 11 6666 monetre 666 6666 66 (166666 666
665161661· 6661· 666666611· 66 666 bon nous semblere‘.
16616 qu’il 6666 faut ettendre 666 Β166 66 manifeste.
Voila pour un item. 061· 61 166 hommes 6661665
161 16661161· 16 bride 6 1661· raison oharnelle, 116 66
ruineront, ils 66 rompront le 661 66 66 trop 11665665.
01· (1’6651·6 66656 Moyse monstre que Dieu s'est
manifeste 6 666 666616 66 56116 661-56, 66’11 n'y 116
6166 6’66666166 (16 dire: Et comment eognoistrons-
6666 Dieu? Et comment saurons-nous qu’il 6666
665 6166116161> 661616665 16 faudru-il adoret? eomme
le pommus-nous invoquer? Dieu dono 6’665665 (16·
616116 6 666 666616, 6 666666 broohe 6 566566 666
folles euriositez. Et 16616566665 6661 6666 66616656.
061· quand Dieu 6 6611116 66 Loy en 16 1666511366
d’Horeb: eombien que lore il eust ehoisi 16 113666
d’Abraham, si est-ee qu’il 6 66616 donner une (166-
51166 661 (1616661665 1666666 66 16 fin du monde.
Cognoiesons done que Dieu 66 manifestant 661· ea
voix‚ 6 66616 exelure 566566 1166366, 666 66165
seulement 66665 aux Iuifs, 16616 66665 6 6666. Et
d’autant plus voit-on 16 bestise de 5666 oeux qni
auionrd'huy en 16 6666656 1661651666665 66656 eor-
ruption qui y 665 touchant les images: 661· 116 6116-

66666 (16 Dieu 6 leur guise, 65 6 1661· 66656.

 

