685 SUB LE DEUTER. OHAP. IX. 686

3838 ne 881838 exaucez. Etla foy qu'emporte-elle? estre outrecuidez 83 1831 8338888. Voila pour un

O'est que 3838 ayons este enseignez par la parolle
de Dieu: c’est 33 ordre immuable que met S.
Paul: Que nous 38 pouvons point invoquer Dieu,
sinon que nous ayons cogneu sa verite. et que
l’Evangile nous ait este presche, ainsi qu’il 83 881
33118 33 9. (188 Rom. Et sachons 3381838 ceux qui
se desvoyent de ceste reigle‚ sont bestes esgarees,
81 1313318 18318 81318838 38 profitent: mail ils ne
font que prophaner le Nom (18])183, d'autant qu’ils
n'ont point dedans leurs 888318 188 31188 (18 13 pro-
messe. Passons maintenant plus outre. Il est dit:
Ie t’ordonneray en un peuple plus fort, et plus yrand
que n'est ce peuple ici. Dieu ici monstre 3 Moyse,
qu’il ne faut point qu’il craigne 338 13 31388 33’11
3 faite 3 88 383318, 8811 perdue, 81 qu'il ait este suscite
en vain comme pour ministre dela redemption, et du
salut qu’il avoit promis: 18 t’ordonneray (dit-il) sur
un autre peuple. Mais Moyse 38 88 88318318 38131
(18 cela: car il intercede mesmes envers Dieu. Or
ccci n’est point adicuste sans cause: mais plustost
c’est afin 338 3838 regardions, 338 Moyse n a point
eu esgard 3 83 personne: mais que s’estant cublie,
il a procure le salut de ceux qui luy estoyent com-
mis en charge. Voila 83 8813138 88 338 3838 avons
3 1818311 (18 88 passage. 'Pontesfois on pourroit
ici demandet, si cela suffisoit, 338 Dieu suscitast
un peuple nouveau‚ veu que la promesse estoit
donnes 3Δ1113113111, 81383 lignee. Comment donc?
Dieu pouvcit-il abolir ce 383318 8338 88 contredire,
81 8338 181138181 83 promesse? Mais par ceci nous
sommes admonnestez (18 38 38131 3838 83338111
331 1183 (188 ingemens de Dieu: 11 y faut venir en
sobriete et modestis. Car si nous entrons 83 1183
1133188 (11833188, 88 881-3 33 abysme duquel nous
38 38311838 1313318 881111. suffles-nous (1838, 338
81 Dieu eust voulu abolir ce peuple—la: qu'il eust
trouve moyen de maintenir 83 318138888, 33’8118
3’8381 338 8818 vaine. Car, comme il est dit, ne
p‘eut il pas susciter enfans 3 Abraham des pierres?
Il ne faut point donc que nous astraignions Dieu
3 388 moyens, ni 3 1ὀ1(118 88131333 (18 331318, le-
quel nous 881 incomprehensible ε 13318 83811838 qu’il peut
1188833381 83 18118 sorte, que nous 881838 1831
881131118, 81 38 883381811838 338 8813318 11 y aura
procede. Voila donc 88 338 3838 avons 3 38181
83 88 passage: c'est que quand 188 ingemens de
Dieu surmonteront nostre capacite, que nous 38
venions point les esplucher par 18 13833 83118
1388318; 83183 318118 881 (18 cacher la chose, comme
dit Salomon au 25. chapitre des Proverbes: que
8388188 qu'il 38 3838 13838118 38131 pourquoy il
fait ceci et cela, sa gloire n'en est point amcin-
drie‚ mais plustost elle 333138318. Gar c’est pour
monstrer aux hommes leur imbecillite: afin qu’ils
apprencnt de cheminer la teste baissee‚ et ne point

item. Mais il y a ici d’autres choses qui meritent
bien d’estre regar-dees de 3138 pres. Et en pre-
mier lieu quand il 881 (111 338 Moyse n’a pas laisse
d’interceder‚ 8881 383113 88118 trouve estrange: 831
3838 avons (18813 (18813118 338 388 81318838 8831
vicieuses, si elles ne sont reiglees en foy: 81 ceste
foy-la emporte 338 3838 soyons enseignez (18 13
volonte de Dieu. Et c’est suyvant l'exhortation (18
831381 1833,-3333(1 11 dit: Que pour bien 31181, 11
faut obtemperer 3 88 338 Dieu ordonne‚ et non pas
suyvre nos appetis. Puis qu’ainsi 881, pom-quoy 881
88 338 Mo 88 888 83 88 passage requerir Dieu con·
tre sa de ense expresse, quand il luy dit: Laisse-
moy, 18 n’en veux point cuir parler, il faut que 88
383318 perisse: et 13 (188838 Moyse continue? En
quoy il semble bien qu'il soit importun ‚ mesmes
qu'il vueille despitter Dieu en le faschant, ou pour
le moins qu’il y 311 338 883888 (18 1811811183. Mais
ils nous faut noter que Moyse 38 8’881 1313318 mons·
tre plus obeissant qu'il a fait 3 88 8833, (1’331331
338 331 338 18118 183131183, 81 81 violente, iamais
la promesse qui luy avoit este faite ne luy a peu
estre arrachee. Il falloit bien qu'il y 8381 338 vraye
fei-mete dc foy en luy, quand Dieu 33118 83 18118
88118, 81 qu'il dit: Ia determine d'abolir ce peu-
3181, 81 38331138138 cyse se constitue 13 13181-
8888831, 8813318 s’il le vouloit empescher. Et pour-
quoy? Est-ce qu’il derogue foy 3 Dieu, ou qu'il
ne croye point 3 13 1383388, 31381 338 188 incre-
dules souvent ne se feront 338 13883381 quand Dieu
leur 33118 (18 883 ire? Moyse n'y va pas ainsi:
mais il 3 33 181 appuy: Vcici Dieu qui a fait son
31113388 avec Abraham: ceste 31113388-13 doit estre
immuable, car elle ne despend point (188 merites
des hommes: 13318 8118 881 fondee sur la bonte gra-
tuite de Dieu. Moyse cognoissoit cela: et ainsi
quand il voit que Dieu 33118 d’abolir ce peuple, il
se vient 13 comme opposer, estant appuye sur 13
318138888 331 avoit este saite. Il est vray qu’il
passe cela: mais c'estoit une chose toute cogneue
au peuple, qu'au bont de quatre 8838 338 11 falloit
qu'il fust mis en possession de l’heritage 338 Dieu
1831 avoit promis. Mo se donc se tient 3 88818
31113388 (18 Dieu, 13338 18 881811 11313331118, et 83
vigueur doit demeurer 3 1313318. Quo les hommes
soyent les 3138 1388811338 (13 monde: si est-ce que
Dieu par 83 118318 sui-montera tous leurs pechez,
qu’il faudra que 83 3318118 vienne en effect. Or
maintenant Dieu 3 13811818 188 siens, et 18 181318
881 accompli qu'ils doyvent iouir de la promesse:
il faut donc que tontes ces choses se facent: Moyse
fait cest honneur 3 Dieu, de se tenir 3 88 qu'il a
dit. Maintenant qu’il 881 33118 (18 tentation grief-
ve, voire comme si de grands 88338 (1’3111118118
donnoyent, neantmoins il persiste en ceste foy, non

