281

Dieu, 6666 66 luy demandons point 11611166 de nos
fantes. Et puis 661661 en est-il de 1661 16 reste:
i’ameine seulement 66 exemplo ur nous 1116661161,
ιιὲὓὲἐιιὲᾶ nous ί6161116 6 66ἑ161· ξ oeuvres (16113166,
111·6..·εὲ1ἶῖ3“1ἷὲ1ιῖ·ἑῖὲῖ“8ἓῖ“,ῑέεὲΞέἓὲΞῖ
point 6 316, 61 qui 661661 contraires 6 nostre desir
et souhsit: 66366166666 qu’il nous 61166116 61 6666
166116, 61111 que nous entrions 66 663661666666 de
ἓῗᾞῗέἰῗ, {lssssffilffmoessssfflw 333213532-1’23‘3
6166666666 666 661661 Ν616. Et puis quand Dieu
66661 6 1’66666116 nous 61111616 (1666616661 comme
un pere henin et pitoysble: e'est afln 666 nous
soyons 61661166 6 luy, et 666 nous l'honorions 16111
plus. Et si nostre 163161116116 661 6 condemner
666611 nous ne l’aurons point honore 611 remier
mot qn’il nous 6616 dit: que sera-ee (11166 166166
ees 6116666 nous 661661 16616611666 , 666 Dieu de
quelque 66616 qu’il 6666 611 prins ‚ 66 nous 6616
666 3631161· 6 soy: 111616 qu’il 66116 6 monstro en
tout et 661 1661 que nous sommes oontempteurs de
66 Μ616616 , 61 que nous 6111666 foulle aux pieds
ses oeuvres, ou que nous 6111666 16116 16 31616
<lessus 66161116 6661666611 16 vous prie, ne sera-ee
point une borrible eondamnstion, si 116116 sommes
aeoueez de eelz? Or oombien que Dieu 611 imprime
66 16616116 66 166166 666 osum-es, et qu’il doyve
estre 663666 de nous, et 66 plays, et en besu-temps,
61 66 eiusad, et en froid, et 66 1661 1’61(116 de nature
en somme: si 6-11 imprime sur tout 66 11161666 66
sn 6616116. 11 est vray que (16616 6’661 66 611166
16616666δί6, quand nous ne le eognoistrons aux
biens qu'il 6666 6 16116. Nous tenone nostre vie
de luy, 6’661 66 luy que 66116 vivons, 66111166 S.
Paul en parle: si nous n’avons memoire de Dieu
66 tous ees beneficos-la, o’est (16616 666 16 titudo

1 trop exhorbitsntez 16616 66611116 i'ay 6616 dit,

⁶ 6 sur tout 6 161116 666 66 61616116 fust imprimes
611 66 6616116. Contemplons 16 6161, 61 16 terre,
nous verrone Dieu 1161· 1661. 061· 611’661-66 666 16
monde, sinon une image vive (somme 661661 Paul
en 6116) en laquelle Dieu se deelaire? Combien
qu’ii² 6611 invisible en son 6666666, 61 661-66 66’11 66
1116116116 16, sfin que 11666 l'adorions: mais quand
66 vient 6 1Ἐ66111616 66111616, 16 11 y 6 une image
66 Dieu 66 (16616116 plus privement 6 6666 11666-
66116, qu’il 116 fait 666 61 611 6161, 61 66 16 16116.
n n'y 6 66 661611 ne lune, eombien qu’ils donnent
616116 66 monde, 661 monstrent tellement 16 16616616
116 Dieu, 66111616 font 16 Loy, les Prophetes, et
I’Evangile. 01· 6666611661 661616661 661-66 66’66 611
paz-lere? En quelle 66116667 Auiourd’huy ‚ ie vous
prio, les hommes ne 66 doment-ils 666 une 11661166
(16 paler du Nom de Dieu, 6 16111· fontasio? Et

SUR LE nnuma. OHAP. V.

282

666611 66 6611616 en disputo de l’Eseriture 6616616,
6 l’ombre 6’66 661 (16 vin, 661 166 16161666, 61 661·
166 1611166, 661-11 question 16 (16 s'humilier, 61 666
16116 61666111 leur rudesse ‚ 61 16111· infirmitas, et
qn'ils demandent 6 Dieu son 661661 Ε66111, 6116 que
ses 6661616 soyent 11611166 116 6666 6616166 11 appar-
tient? Non: maie 666 disputes-la sont oomme 1161
mooquerie: 61 661 6616 voit-on 111611, 61 6166 qu'il
66 661611 de 1166616, 6’11 6 66166111Ἰ16 bien peu
de 16 ” ’66 66 mon e. gn voit que 66 666 66
1666111 6 1Ἐ661111116 66111616, qu'ils 16 111661 66 des
proverbes de 11666, qu’il 66 6616 question que de
s’en 3661111, 66111166 61 6116 6’661611 faite sinon 6616166
66 nez de 6116, 61 611ὀ6 16 (1663616661, 61 qu'un
6116666 16 16616661 oomme bon luy sembleroit. Les
autres en tiendront des 1116666 16116366. Et pour-
quoy 6661, 61 pourquoy oola? Et puis quand 66
viendra 61111 116616 mysteres de Dieu, s'ils 66116
1661111661, 6666 voudrions 6116 1661 6616 fust eboli.
Or 6’661 661661 somme 61 6666 voulions 611-661161
Dieu du 6161. Δ1661 (1666 6661-66666 666 661 1661
Dieu nous reoommsnde l’honneur et l'autborite de
66 6616116. Comme 6’11 1116611, 666 1661 66 661 661
66111666 66 1Ἐ661111116 6616616 , 11 1661 666 nous le
reeevions en toute 1161611116 , 6666 166ᾱ666 (1661166
6 66 661 661 16 66111666. voire, 61 oombien 666
6616 6611 666116116 6 nostre sens, et 6116 6666 vou-
drions 666 Dieu eust 66116 6 nostre guise: 166166-
fois 666 6666 luy faeions 6661 11666661, (16 eaptiver
16116 666 sens, et dire, 86136661, 6666 6611111166 166
(1166111166 , nous reeevons aisiblement 66 66’11 1’6
61611 6666 6116613661, 666 666 666 6616 661 6661
nostre profit 61 66161. Sans exeeption done, que
tout 66 661 661 66616611 en l’Eseriture saincte soit
reeeu eveo reverenoe: et- qusnd il est question des
6616616 1111616166 de Dieu, 666 nous n’en 1631666
666 66166 666116 entendement: 61 666 61 166 6116666
66 6666 semblent 666 bonnes et 6166166, 666 6666
soyons tenus 66 bride oourte, 61 que Dieu 611 16116-
16616 16 16366, que 66 661-6116 611 16616 11116116, 61
6666 venons 66 sermon, 666 6666 syons 1611616616
6616 imprime en nous: Voioi nostre Dieu 661 66
monstro, 61 11 661 66616 somme nostre 1636. Il n’est
point dono question 161 (16 faire des gambades 6
1’66661111·6 (16 luy: oomme 6666 66 voyons plusieurs
qui viendront 611 sermon. Mais quoy? 116 sont 16
6616616166 66 leurs 66661· 666116 Β166, 61 666116
66 psi-olle , 61 n‘en peuvent rapporter sinon toute
maliee: et mesmes ils serent euvenimez d'avants e
pour 1166361361· 16616 blasphemes 6 table, 611 16 ’ 6
66 1166161661, quand on 6’6616 116161 66116 6 1661
appetit. Voils bien honorer le Nom de Dieu.
Apprenons done , soit que 6666 1161666 1Ἐ66111616
6616616, 6611 611ὀ6 66 1161116 66 sermons, 6116 16116-
16616 16 Ν616 116 Dieu 6666 6611 66 16116 61616616,
666 nous tremblions quand on nous en 66116. Et

