319

mes difficiles 6 6666 ranger 6 1166111116, Β166 nous
a ici adiouste un 6666 6’6666166, disant: Ton Dieu
le te commende. Et c’est pour conformer la doctrine
que nous avons desia touchee: 6’661 66666611 666
66 6661 66166 subterfuges et frivolles, de dis 6161,
61 ceux (161 6661 66 degre d’honneur par essue
nous 616111661 d’ estre, s’ils s’acquittent 66 1661
devoir, comme ‘s y sont parvenus: tout cela doit
estre abbattu. Et ourquoy‘? Car il nous faut con·
tenter de 66 666 166 ordonne: et acquiescet 66
tout 6 666 666 plaisir. Voila pourquoy Moyse ad·-
iouste notamment ici: Seleu que z’Etemez ton Dieu
te l’a conmande. Comme s'il disoit: Il est vray
666 166 hommes tonsiours regimbent tant qu'ils peu-
vent: si on les veut assuiettir, 66 66 6616 66161 66
1661 666 gre: et puis il y a leur arrogance qui les
solicite tonsiours 6 66 6661611 6616661 661 1166.
Ainsi (166611 n'y aura point 66 6661661166 6616616116,
1666666 a 66 666 1)166 y ait besongne: mais vous
voulez estre rebelles 6 Dieu (dit-il) quand vous
entrez en 666 disputes: Faut-il 666 celuy-la domine
sur moy, et 666 16 luy obeisse, 666 qu’il n’est pas
6166 digne que moy? Si vous portez ainsi envie
aux hommes: 66116 1)166 661 66 11161 66 devant: 61
11 6661 666611 s’il sera servi de vous, ou non. Et
quand ss vous envoye ses lientenans, vous ne les
voulez pas recevoir. O'est 66 6611616 signe que
vous repoussez aussi bien son ioug, et par 66 moyen
(166 66 1661166 661 616166, 61 qu’il 66 6661 outrage
par vous. Puis qu’ainsi 661 6666, cogneissez (dit
Moyse) 666 166 enfans (161 6661 rebelles 6 66166 61
6166166, 661661 6666 alleguer 6661, 61 6616; 666 166
6666166 661 6661666661 troubles contre leurs 6666-
116616, 66611661 66611 666 excuses: 16616 1661 6616
66 6616116 rien. La raison? c'est que Dieu qui 6
establi 166 superioritez 66 66 166666, 6661 66661
qu'on les garde: il en a 61666666 16 66616666, la·
quelle 66 66 6661 161166161. Quand Dieu 6 66666
666 611661, 11 66 faut plus entrer 66 (16661166 (16 66
quise doit faire: mais il faut acquiescet, et avoir la
bouche 61666. 01 oependant encores nostre Seigneur
en 66 commandement 666 66 66 666161 61 16 fait
pour nous mieux gagner et nous attraire‚ pour
obeir 6666 6666116616, 66666 il adiouste la promesse.
Car comme dit S. Paul, voici le premier comman-
dement 66 16 Loy qui a promesse speciale. Il est
vray 666 6666 avons bien 666 ci dessus, que Dieu
fait misericorde en mille generations 6 ceux qui
l'aiment: et cela estoit adiouste au commendement
66 1)166 6666 1666611611 qu’il veut que eon service
soit garde en toute purete, qu'on ne decline point
6 166161116, 61 superstition. Mais ceste promesse-la
s'estend 6 16616 16 Loy, comme nous avons veu:
ceste-ci 661 seulement adioustee 66 661616666616661
6’66611 6 6616 616 mere. Quand nous voyons 666
6’661 66 sacrifice agreable a Dieu, que ceux 661

SERMON XXXVI.

320

6661 66 6661611166, s’y tiennent, 61 (16’116 66 fauent
point des rebelles ni des famuohes, mais (16’116
611661 16 661 6661 66 ranger , et qu’ils monstrent
666 vrayement ils veulent obeir 6 Dieu , d’autant
qu’ils 66 refusent pas d'estre subiets aux hommes
mol-tels qu’il a envoye, 61 constitue 66 666 Nom.
Voila (1666 a quel propos ceste promesse 661 don·
nee, c’est assavoir, que Dieu voyant que 6666 som·
mes durs a l’esperon, 6666 6 66616 amolir le ooeur,
et par douceur et humanite nous a 66616 gagner‚
afin qu’il ne nous face point 1661, 61 66’11 66 nous
soit point grief ne dur d’obeir 6 666 superieurs-
Or pource que le tout ne se peut pas maintenant
despescher: nous retiendrons 66 somme, que pour
bien servir 6 Dieu , il 6666 faut abbattre tout or·

eil, et 16616 presomption 66 6666. 06166166 (166
{gnatum nous ayons ceste maudite racine de nous
vouloir eslever , 666 1’661611166 domine en grands
et petis: si faut-il neantmoins pour nous preparer
66 service de Dieu, que 6616 6611 6116 666. Et pour·
quoy? O’est par 66 6666 666666 66161666661 16
vraye 6661666666, 66’661611116. Car quant aux hom—
mes, 661666 bien cque nous ne 66611666 666 vivre
66 paix et concor e, sinon que ceux 666 Dieu a
institues en estat et dignite‚ soyent 66616, qu’on les
reooyve en 666 Ν616, 61 66’66 6’666616111666 6 eux:
autrement il faudra que tout 6611 66166111, et 666
6666 soyons pires que bestes sauvages au milieu
des foreste. Et ainsi tous ceux 661 6661 16661166
6 16 66661161116 legitime, sont comme ennemis de
Dion, et de nature, 61 66 1661 16 genre humain: 66
6661 666 monstres qu'on doit detester. Or quand
nous 661666 61666116 666116 6661666666, 661666 sub-
iets 6 ceux 666 1)166 6 constitue par 666666 nous:
apprenons aussi que 6666 66666 6166 161666 de
nous humilier sous luy, et en telle sorte qu’il soit
66161 66 nous: 666 66161 par ceremonie, mais que
en verite, en pure conscience, nous luy faciens
l’hommage qui luy appartient, 666 666 honneur
sur tout 6666 6611 66 recommandation. Et mesmes
que toutes les pelices du monde nous ameinent la:
C'est que Dieu ait son throne 661666 661 666666
1666 166 cieux. Et combien que les enfans obeissent
6 66166 61 6 166166, 666 166 peuples obeissent 6
16616 Magistrats‚ et qu’en chacune maison on voye
16 66661 6166 66 161 61616 666 1)166 6661, qu'il y
ait quelques degree: que cela nous attire plus haut,
c'est 666 6666 cognoissions 666 1)166 661 a l'em-
pire souverain 66 166666, doit presider sur 166166
616616166, 61 661 16616 666116 616, 66 6661166. Et
ainsi voyons-nous que toute l’obeissance qui est
166666 aux creatures mortelles, doit tendre 6 66616
tin-la, que Dieu soit purement adore. Et d’autant
plus voyons·nous combien ceste maudite Papaute
nous doit estre detestable. Gar voila une 66616666
661 6’661 6616666 66 monde: mais 6 666116 fin, sinon

