283

sur tout, quand sa 8818118 88 81888118, comme il en est que 18 Loy n’est

SERMON XXXIV.

284

point tellement abolic, 88’11

881 88118 881 18 Prophete 18818. 081 voila comme ne nous en faille retenir 18 substance et 18 verite:
nous declairerone, non seulement (18 11888118, mais mais l’ombrage a 8818 811811 8 18 venue de nostre

par effect 888 8888 sommes vrais fidelles: et Βίου
88881 8888 advouera pour sou peuple, et nous re-
cueillera en 18 fin en l’heritage du royaume des

cieux.

LE QUATROEME SVEthgOffiSUR LE CHAP. V.

DU IEUDI 20¹³ DE IUIN 1555 ¹).

Apros 88’11 8 8818 88118 d'adcrer Dieu pure·
ment, 81 18 servir, (18 glorifier son Nom 8888 18
prendre ni en sermens, ni en autres choses, sinon
par honneur: 18818188881 11 881 fait mention du
service de Dieu, selon 88’11 1’8 188818 88 88 Loy,
de l'ordre qu’il 8 18811188, afin que les fidelles s’y
exet-cessent. Comme le iour du 18888 8 8818 888
figure, en 881118 8881 188881181 888 188 hommes 88
peuvent deuement servir 8 Β188, 81888 88 morti-
fiaut tout 88 881 881 (18 1881 881818, 81 8818 88 (18-
(11888 8 luy 88 18118 sorte, qu’ils soyent comme se·
88188 (18 monde. Secondement 18 1881 (18 18888
8 8818 une 8818188818 8881 faire assembler 18 888818,
afin d‘ouir la Loy, afin d'invoquer 18 Ν818 de Β188,
81 faire 188 sacrifices, et tout ce qui concernoit 18
881188 88111188118. Nous voyons (1888 18818188881
88 888118 sorte il est 88118 (18 1881 (18 repes: mais
cela ne seroit point bonnement entendu 8888 (118-
11881188 , 81 888 888 deux parties 88 fussent de·
duites par 18 menn. Nous avons donc 8 88181, 888
18 iour du repes 8 8818 888 8181118 8888 18 Loy,
iusques 8 18 venue de nostre Seigneur 18888 Christ,
pour figuret que Βίου demande que les hommes
88 18888881 (18 1881 (18 18818 oeuvres propres: et
c'est 88 888 i’ay dit en 88 1881, qu’il nous faut
mortifier 88 881 881 (18 888118 881818, 81 8888 vou-
lons estre conformes 8 888118 Β188, Or 88’11 8811
81881; S. Paul 18 declaire: 81 88118 8818 8888 88
avons assez de tesmoignages 88 nouveau Testament.
Mais il suffira d'avoir allegue celuy qui est 8188
expres: c'est assavoir, aux Colossinus, quand il 881
(111 888 8888 avons 18 substance, et 18 88188 (188
choses qui ont 8818 8888 18 Loy, nous l’avons, dit-
il, en 18888 Christ. Et 88811881 11 8 fallu, 1881
881· 18 1881 (18 18888, 88’881188 88181888188, 888 188
Ρ8188 8881888 fussent exercez 88 88818 888818888.
Ρυί8 888 18 chose nous 881 18818188881 (188888, 11
88 8888 faut plus 81188181 8 888 ombrages. Vray

 

de 15ὲὲ (ἐξ ἄν’-1881117 cor-respond aa einquieme de 18 collection

Seigneur Iesus Christ. Si on demande comme les
Peres 8881888 881 cogneu cela: Moyse nous 88 8
(18888 declaration, comme il 1’8 assez 18888118 au
livre d’Exode. 081 Βίου 88188 avoir public 88 Loy
88 20. 81188. quand il 1’8 revele 8 Moyse, il luy
(18818118 8 888118 fin cela s'estendoit, et dit 88’11 8
ordonne 18 iour du repos, comme une 8118 888 18
888818 (1Ἰ81881 luy devoit estre sanctific. 0’881((111ρ
11) 18 marque de ma sanctification que 1’8)1 institues
entre vous. Or quand l’Escriture nous 88118 d’estre
sanctifiez 8 Dieu: c’est pour nous separer (18 1881
88 881 881 contraire 8 888 service. Or maintenant
88 est-ce que 88 11881818 888 18118 purete? Nous
sommes 88 monde, et nous savons qu’en ce monde
il n’y a que 18818 perversite et malice, comme (111
S. 1888 88 88 0888818881 mais il 88 faut point
que les hommes 8811881 d'eux mesmes pour avoir
une bataille 888118 Βίου 81 88 18811881 car 1888 888
8888, 81 188188 888 affectione, comme dit S. Paul
88 8. (188 Romains 8881 autaut d’inimitiez contre
Dieu: quand les hommes laschent 18 bride 8 leurs
penseee, 8 18818 (188118 81 volontez, 8 188188 leurs
ffpiditez, 118 combattentt manilio-{temerat cogitretDieg.

oussavonsceqm es mons 88 ,88118 8
Genese, 888 1881 88 888 l'homme peut 1111881881,
8’881 888 1881 88 1881 temps, et que tout ce que
l'homme forge en soy, et en 88 118811888, 8’881 888
pervers, et corrompu devant Dieu. Ainsi donc
nous voyons bien que nous ne 8881888 888 88118
sanctifica 8 888118 Β188, 8’881 8 (1118, 8888 88 pou·
vons pas le servir en purete, qu’estans 8888188 (188
pollutione qui 8881 contraires: que ce qui 881 (18
nostre nature ue soit 811811. 01 11 8 fallu' que tout
8818 fust figure aux peres 8881888, (1’881881 888
18888 Christ 88 1881 881811 88181 8888188 181818 8
plein: mais auiourd’huy nous avons en Iesus Christ
l'accomplissement, et 18 perfection de tontes 888
8118888. Et qu’ainsi soit, S. Paul dit que 18 vieil
homme est crucifie avec luy. Quand S. Paul 88118
81881 (18 vieil homme, il entend ce 888 8888 avons
d’Adam: 88’11 faut que tout 8818 meure, et 88’11
8811 88888111 888 88181 1’8888888 (18 nostre corps,
ou dc nostre ame, mais 18 1881188 881 881 88 nous,
cest aveuglement qui nous fait 81181, 188 (188118 et
appetis mauvais qui sont rebelles du tout 8 18
1881188 (18 Β188, 11 faut que 8818, (1’881881 88’11 eet
tire d’Adam, soit abbatu. Et comment cela 88 fait-
il? Ce n’est point par nostre industrie: mais nostre
Seigneur Iesus Christ 18881881 8881 8888, 81 8881
effacer nos 8881188, 8 88 88’118 88 8888 soyent plus
11888188, 8888 8 88881 11188 aequis 88 droit-la, que
par 18 vertn (18 888 sainct Esprit, nous 8881888
18888881 88 monde , et 8 8888·18881888, tellement

