679

contre luy. I’ay 166 66 666616, 61 6’661 66 666616
(16 661 (1611 11 1661 (1666 666 16 l’extermine. Voila
pour un item, 666 166 hommes sont ici advertis de
s’examiner: et en 66366166661 16616 fantes, de s’hu-
milier devant Dieu, et d’abbatre tout orgueil et re-
bellion‚ tellement 666 Dieu ne les trouve point
d'un 661 61661 endurci: mais 66’116 soyent ploya·
bles. Et o’est 66 666 661661 Ρ16116 entend, disant:
Humilia-vous 6666 16 16616 16116 (16 166116 Dieu,
666 66’66 66 1661 (16 vostre 1161161166 1666 66
soyez point traittez 6 16 1136661. Quand il 66116
(16 16 111616 16116 (16 Dieu, il nous monstro que si
nous combattons 6 1’66666116, 6116 6616 1166 (1616
6661 6666. 11 est vray que les hommes du premier
coup pensent avoir beaucoup fait, quand 116 ron·
gent leur frain, quand ils s’opiniastrent 6 1’66666-
116 (16 Dieu: mais en 16 66 116 666111661 666 661661
Ρ16116 6’6 pas appelle 6666 66666 66 16616 Puis-
sante, pour rendre consus tous ceux qui viennent
s'opposer 6 1’6116(11111·6. Il n'y a (16116 autre moyen,
sinon (16 11616661 16 16616 6666 1661161 61 666 61 6116
6666 116666, 6666 1 11666 les 66666 66 obeis—
66666, 66366166666 66 6’661 6 bon droit. Si elle
ne 6666 1666116 66161, n’attendons 666 66661 666
Dieu par effect 66 (16616116 66116 666116 66661611
16616 616166666 plustost 666 116. Voila 66 666
6666 61666 6 1616611 (16 66 passage. Il y 6 66661
66 66116 6111616. 1)166 (1111 1’6 166 66 6666161 61
6’661 un peuple de dur 661. gar 6616 11 6136166,
66’11 6 663666 assez 661· 6166116666, 666 16 1661166
(16 66 666616 661611 (1666666166. Il est vray 66’11
66 1661 66161 666 Β166 1666 166366 inquisition 6
16 16666 (166 hommes mortels: car tout luy est pre-
sent: et 66 6’661 666 66’11 66616666 1166 6166 16
temps. Mais l’Escriture 666 (1’66 161 1663636, 666
666 (16 666116 66616 6666 soyons advertis 666 1)166
n’y va point 6 1’661661(116, 6616166 6661661 166
hommes punissent 6666 6’66666111, 6666 661611 16
161116. Dieu donc monstre ici, 666 1616616 11 66
1616 16 16616 6661 6666 611661161, 666 66 66 6611
6166 166616 (1611116161166, ayant 663666 66 661 661611
66 6666, ayant bien regardo 6’11 y 6 moyen de
nous reduire. Ρ616 66’11 116161116 16611 61 6666
66161666 obstinez, il faut que nous venions 6 666116
(16161616 condamnation. Voila (16116 66 666 Mo se
6 66166(16 661· 66 1661 (16 Voire, 61 (16 Regar 61.
Et c’est 6616166 61 1)166 1661611 6661611161 666 (1116
661 l’experienoe 661 66 661611 6636666 661 1661,
pour monstret 66 (16131 666 66 666616·16 6’661611
66161 11611161116, 61 (166 166 616616166 pouvoyent
bien 16361 (16 1661 6161166, 61 66’11 n’y 61611 6166
d’excuse. Vray est 666 6666 6’666616611666 66161
166616616 666 1)166 611 61661 666616 (16 666 66611661
mais tant y 6 666 6666 16 1166161666 66 16 66.
Et 16116 pourquoy aussi, quand il veut (166116116
Sodome et Gomorrhe‚ notamment il dit: Qu’il est

SERMON LXV.

680

descendu pour saveir oe qui en est, combien 6116
16 611 6611 1666 iusqu’au 6161 6 666 aureilles, qne
l’iniquite 1661 61 grande, 66’11 1611611 666 166 oieux
66 1616611666611 61 661·66 6666166 666 1)166 veut
examinet le 16161 (16 6166 pres, 666 666 66’11 66
611 1166616 6 66666 (16 soy, mais 6’661 pour nous
monstrer que 66 1661166 661 61 6661161116 66’11 n’y a
666 redire. Ainsi apprenons 166166 1616 61 quantes
que Dieu nous 666116, (16 6636616116 666 6666
avons este par trop long temps endormis, 61 66’11
16111611 ce'pendant, 61 66’11 6666 1661 16616166661
payer 166 611616366, d'autant que 6666 6’61666
66161 6616 66111361. 66 161666 66661166. Et s’il
nous semble que Dieu se soit trop haste 6 6666
6611111 66366166666 666 6666 6’61666 666 employe 16
161666, 61 1’666666 66’11 ι6666 (1666611, pour nous
convertir 6 16666166661 mais plustost que nous
avons 6616 ’61663166 66 666116 hypocrisie, et que
6616 661 66666 666 Dieu met ainsi sa main rude
sur nous. Venons 6 66 666 Moyse adiouste. 11
dit 666 Β166 66 1661661 (166116116 16 666616, luy a
dit: Laisse-moy, et que i’extermivw ce peuple ici, et
que le Nom en soit aboli dessous le ciel, que iamais
on n’en parle plus. Il semble que Dieu soit 161
6166666116 661 Moyse, quand il dit: misse-moy.
Or cela seroit mal convenable 6 66 16116, 66’11 66
661666 executer 66 66’11 6 666616 66 soy, 61 66’66
11616166 6’66666661 6 luy, 61 66’11 retardast sa li·
berte (16 16116 66 66’11 a 1636. 0616166111 6661 6616-
11 entendu? Vray est 666 Moyse n'avoit pas l’au-
11161116 (16 retarder le 1636166111 (16 Dieu: mais 161
6666 voyons 16 116616 166616 (16 celuy 661 66 (1611
1166 aux hommes, 61 oependant veut faire cela en
faveur d’eux. Et sur tout notons que Dieu s’oblige
tellement 6 666 6116166 61 61616666, que 66 sont
comme empeschemens 6 666 1161 66’66 1166 666
6661666 1616 11 perdroit tout, si nous venons nous
humilier devant luy, il est comme change. Non
pas qu'il varie de propos: il ne nous 1661. point
imaginor en Dieu une repentanoe, qu’il se des-
tourne, 66 qu'il se r’avise‚ 66 66’11 66666 mieux
6 luy: comme nous 6616116 661616 6 66661666 (11-
verses, aussi nous 661666 661616 6 1611616, 11 n'y a
rien de semblable en Dieu, il n’y a point de ohan-
gement en oe qu'il a une fois conclu. Mais 6661
66 61661 6 16 16666 (166 1161611166, 66’11 1661 666
Β166, 6661 6666 donner 6 (1636616116 66 661 6666
661 61116, 11 1661 (di-ie) qu’il descende de sa 116616
61616616, 6 16666116 6666 66 666111666 66116611, 61
66’11 666 (16 similitudes 6166166 6 nostre rudesse et
infirmite. Il dit donc que quand nous le prions,
c'est autaut que si nous mettions 116116 6661 61666-
661161 666 666 116 66 66666166 1661. Et pourquoy?
Pource que de son bon gre, volontairement, et
sans y estre contraint il a fait une 61161166 6166
nous, que quand nous le 1666611666, 11 accomplira

