151

66111 ma gloire, et me despiter entant qu’en vous
est? Or voila 0166 661 661 666111, 6616166 1Ἐ6611-
ture le declaire: et on ira cependant luy attribuer
un corps? C’est luy qui donne vie 6 166166 6116666,
61 cependant on ira prendre nne chose morte, et
voudra-on le representet par ce moyen-la: Voila
0166. Quand on aura figure une pierre, ou une
61666 (16 bois, qu'on luy 6616 1611 66 nez, (166 66-
1611166, 61 1661 16 16616, 61 666 cependant il n’y
aura nul sentiment: et que 1661661616 66 (11661 Voila
Dieu? Et ou est-ce aller? Voila pourquoy il est
dit 66 Ρ66661661 Et les idoles sont-elles remembran·
ces de Dieu? 11 est vray qu'on leur 1616 666
bouche, elles 661661 (166 616(16, 61 (166 166166, 66 nez
et (166 6616111661 16616 11 n’y ha ni faculte de mar-
cher, ni autre 16116, 66 6661 choses corruptibles et
mortes. Et y ha·il la quelque remembrance de
Dieu? n’est-ce pas induire les hommes 6 erreur, et
6 beatiss, 66’116 66 11666661 6166 66616 (16 01667
Ε1 166 Payens mesmes ont bien 666 (1116 66161 666
666 6’116 l'ayent 616116661 16616 0166 1661 6 arra-
che de 16 11666116 1616 616666, afin 666 1666 fussent
convaincus. Et combien que Moyse 66 6611661
66161 a. eux, ni les Prophetes: si est-ce 666 0166
66 6 voulu encores condamnet par eux-mesmes.
Voila donc 666 161666 assez peremptoire: que puis
666 0166 6’116 66116 similitude avec tontes les
{³33⁶}..02‘113'2'13330'22 {532⁰ 0252? ,1131111111111111
2
maieste et 66 gleire, quand on luy attribue ainsi
666666 116636. Mais ce endant regardons 66661 a
16 1636 (166 116161666. era-il (comme dit 16 Ρ16-
611616 16616) 66 16 puissance d’un homme, de prendre
un tronc de bois, dont il 61116 chauffer 666 1661,
66 16116 66116 16 611611 (16 666 661 d’une partie, ou
faire 66116 666 pain, 66 6’66 chauffer aoy-mesmes:
et puis d’en prendre une autre portion, et quand
il· luy aura fait 66 nez et des aureilles, qu’il luy
(11661 'ru es mon 01661 61 666 la (166666 11 l’adore?
Quand les hommes 1661 (166 dieux a leur appetit,
6’661 a dire, quelque remembrance de 0166, 666166
66ζ116 661 (11666166 66116 deux ou trois pieces de
bols, et 66’116 disent: Voila 0166, 6’661-66 66161
une brutalite trop grande? Et les Payens mesmes
661 61666666 66 1666616 propos, comme nous avons
6116366. Voila un Payen, un povre aveugle 661
661611 devant la venue (16 16666 Christ, qui dit:
Depuis 66’11 y a 66 (166 1166366 66 monde, il n’y
6 66 66’611661, 61 q'a este pour abbrutir les hom·
1666, 61 6661 166 faire destourner de 16 verite.
Quand les aveugles ont 663666 6616, 66 bien que
0166 6 16116 66616 voix par leur bouche, n’est—ce
66161 une horrible condamnation a ceux 661 66 di·
sent Chrestiens, s’ils ne prennent garde 6 ceci?
Voila 66 66116 Ρ6 66 661 introduit une idole qui

SERMON XXIII.

152

6616 66 (16616, s’il devoit faire ceci ou cela de moy:
en la fin il luy a semble bon -que ie fusse un 01661
61 16616166661 66 m’adore. Voila comme 66 povre
aveugle s'est 1666666 (16 16 brutalite qui estoit entre
les hommes: cependant toutesfois il n'a pas 161666
d'adorer les idoles. Mais quoy? 0166 6 61166116
66616 16663661666666 (16 luy par force, 666 666 1661 «
16 genre humain fust condamne, 61 66’11 n'y 6661
6166 d’excuse. Mais de nostre part, 6666 vanterons-
nous d'estre enseignez en 16 6616116 (16 01661 61
cependant nous ne cognoistrons pas 66 666 les
povres incredulos ont ainsi prononce? Et mesmes
66 sommes0nous point advertis par eux? si nous
n’escoutons point les Prophetes, 61 166 Α66611661
6661 16 166166 ceux-la doyvent estre nos maistres,
pour nous faire honte. Ainsi il faut que 6666 soy-
ons plus qu'ensorcellez de Satan, quand nous ne
cogneistrons 66161 166166 666 161666 1611 veu que
0166 166 6 61666666, 61 66’11 veut qu’on les reqoyve,
voire avec 16616 reverence, comme de sa maieste:
ven 666 mesmes il adiouste pour approbation plus
ample, oe que 6666 avons 61163116 (166 incredulos.
Et 66611661 666166666 (16 66 6166 6666 attribuer
66 661 66 6666 6666111661 6661 6’661 assavoir, 666
6666 ayons 16 choix et liberte de faire 666 116636
(16 0166 qu'on adore: ou bien de ietter le bois 66
166, (1’66 16116 cuire 16 661, 61 6116666 semblables.
Oar 6616 661 661 1166 absurde. Au reste, regardons
aussi 6 66661 661 61 1661 666 6666 661616666666 (16
6666 66161111161 66 666 1616316611666, voila inconti-
nent 66 abysme de folles pensees‚ qui 6666 fait
66661161 qa et la, 1611616661 666 6’661 6661 6666
6116661 (16 1661 (16 0166. Si les hommes eognois—
soyent leur naturel, il est certain que 1616616 116
n’oseroyent attenter de faire 666666 116636. I’ay
dit en premier 1166, 666 6666 devrions 6636616116
01661 61 666 66616 663661666666-16 661611 666 bonne
bride pour 6666 1616611 66 simplicite, 61 pour pre-
16611 166166 superstitione. Mais quand nous vien:
drons a nous-mesmes, cela 66661 6666 devroit bien
instruire, que c’est tout pervertit, quand nous vou-
drons faire quelque image a 0166. Et pourquoy?
Car 6661666)Γ 661-66 666 166 116161666 appettent
tant quelque representation de 01661 sinon 666166
66’116 66 peuvent monter 66 6161, 116 661 1661-6 sens
qui tendent en bas, et s’attachent en terre? voila
pourquoy ils voudroyent que 0166 descendist a. eux.
Or il est-vray 666 0166 descend 6 66661 16616 ,Qec
a 66 6166, 61 non' point 'a' nostre appetit. Et 11
faut 166 qu’il s'abbaisse, d'autant que nous 66
pouvons venir a luy: mais 11 11661 666 16116 16666
61 1666616, 666 cependant il nous esleve 6 soy. Mais
de nostre coste, nous voudrions qne 0166 1661 quasi
sous nos pieds, pour luy marcher sur 16 teste.
Voila ui 661 66666 666 6666 avons (166 idoles,

parle. Voila , dit—i , le charpentier, 66 1116666161 6 comme e commencement de l'idolatrie est venu de

 

