6⁷3
qu’elle villenie sera-ce? ne suis-ie point double
faussaire? Gar si 66 11616166 1611 66 66611661, 61

puis qu’il le deschire, et qu’il 16 rompe, il sera pu·
ni: mais encores quand 666 partie procede de
bonne foy, et qu’il y 661-6 66 66116 6616666636
661 6666 ombre de paix, et (1’6161116, 6611616616
1661 661· 116666, 61 661 11661666, qu'est·ce 6 6116
cela? Ainsi est-ce qu'il en a este fait parles 16116.
Car Dieu retire Moyse. Et pourquoy, sinon d’au-
tant qu’il procure 16 66161 66 666 666616, 11 1661
66666161 666 povres 3666 que leur religion est
vrayement un 166166136636 66 salut, 61 66’116 66
6661616661 66161 6 1’61661616 comme les autres
peuples de 16 terre? Ilfait 16 66 instrument authen-
tique de la Loy qu’il a donnee, afin que la me·
moire en dure 6 1616616, et que ce ne soit point
une doctrine qui s’oublie: cependant que Dieu s'em-
peche ainsi pour le salut 66 666 666616, 66’11 6611
61 1661 16661666666, 66 166 16116 1’6111661 66 1661
666611161, 61 (16’116 ί6616666661 d'avoir un dieu
nouveau? Nous voyons donc comme Moyseavoulu
ici 63316161· 16 1661, afin 666 166 16116 6666661 6166
66 161366366, 66366166666 16 611166 61 execrable
qu’ils avoyent commis. Or auiourd’huy 6661 s’a·
dresse 6 6666. Car 6666 voyons comme Dieu 66
66666 (16 16666161161 16 166166116 66 666 61116666.
11 661 vray qu’il a public 66 Loy pour 66 6666, 11
6 666116 66661 666 Evangile: mais cependant 6666
61666 16 116)1 6661116, 6666 61666 l’Evangile 66661
6666116 661 666111, 61 16616611616661 11 6666 661
1666116. Quand (1666 6666 6161666666 1’116 66
Rieu, 16 6666111661, luy faussant 16 foy que 6666
luy 61666 666666, 61 promise au Baptesme: n’est-
66 666 6661· 6666 rendre 1661 6166 inexcusables?
Et 61661 6661· 6666 1616611 66 111166 6666 16 6161616
(16 Β166, 66366166666 quand il establit des mi-
nistres de 66 6616116, qu'il nous fait 66616 31666
66 6666 16 16116 66666661, 61 66 l'exposer 66166
afin de 6666 refreschir 16 166166116 66 666 61116666,
afin qu’elle ait son usage: que nous le pricns
qu’il n’y ait rien quinous puisse destourner de luy.
Cognoissons cela: et alors nous aurens 1661 6166
66 constance et de fermete pour luy obyr. Voila
66 666 6666 61666 6 1616611 66 66 passage. Au
reste, 661666 (166 Dieu 66 6’661 66161 66616616 6’6-
1611 666116 66 Loy: mais qu’il a voulu qu’elle fust
escrite. Et pourquoy? Les hommes sont de courte
memoire, quand il est question de retenir 16 verite.
Il 1661 6666 666 666116 86136661 provoye 6 6616,
61 666 6666 soyons advertis de bien 1636166161661,
6616 que nous sommes si foibles. Si 166 16116 6666661
fait 1661 devoir, c’estoit bien assez que Dieu 6661
66116 6 eux: ear il avoit 66666 66 Loy en 16116
1111611616, 66’66 6116666 6661611 666161 6166 166
doigts de sa main: Voila dix commendemens, 16116
Β166 qui a 6611161166 16616 66 1616616 (161 661 16

cazvim· opera. 1⁷01. XXVI.

SUR LE DEUTER. OHAP. IX.

674

161316 66 bien vivre , il 6 6611161166 (di-ie) toute
ceste doctrine-la 66 dix 16616. Voila 666616 666616
(161 61611 6616 66661366 assez privement: 61 ceux
qui avoyent 661 16 voix de Dieu en 16 1666111366,
6666661 1611 1661 devoir, 116 devoyent 666613661
16616 enfans, tellement que 66 6616 66 fils 16 doc-
trine 661611 66116 1616666, 6616166 Dieu s’estoit de-
616116 assez familierement, comme nous avons dit.
Et mesmes il leur 61611 1616666116, 666 666 senten-
ces 66 16 1161 116 66 fissent leurs ornemens, qu'au
lieu 66 616661616, 61 6’661166 166666 161166 qu'on
aura 6661 16116 166 1116166, 666 1661 1’616616661 66
666 666616 fust d’avoir les Sentences de 66 1161
escrites, 61 663161666, qne de quelque part qu'ils
peussent tourner 166 yeux, ily eust tousiours quel-
que marque qui leur reduisist en memoire 16 1161
66 Dieu. Mais encores afin qu’ils en eussent 66
memorial plus certain, comme 66 61611 66666616166
d’engraver les alliances 66 quelque 16111666 6’611616,
66 66 616116, Β166 6 61166 666 6161166 6661 6661116
61 66316161 66 116 , 11 6’6 66161 16616 6661 66
666161, 66 66 6616 emin: mais il a 16616 666 66
Loy fust 6661116 66 616116, 666 66161 661 artifice,
il n’a 161 1166 616616616 666 116161666, 6’6 6616 66 666
66131. Ν66 66161 que Dieu ait des mains: 16616
6’661 ν661 similitude que l’Escriture saincte 66116
ainsi: 6616166 s’il estoit dit: Oe n’est 6616166 16616
6’11616166 que 16 1161 6 6616 6661116, 66 66316166,
6’661 1)166 661 1’66616616, 61 16 ratifie 1611666166-
6616661. 01 6616 66’61661 661, 666166666 666 1)166
66166 616166 616 666116 66 666116 foy, afin que nous
66 661666 6616166 31666’66166 66 6111166116 666166-
1611 66 666 6666 661666 661116. 11661 vray 66616
166666 66 666116 desbaucher, comme 6616 1611, 61166
exemples 66 6661 1166 661616666. Les Iuifs avoyent de-
cline 6 idolatrie 1661 66 1616 que c’estoit 61116, 11
661661611 bien que le nom de Dieu deust estre 611611
entre eux, tout estoit 16 666166, 66’116 6161661 666
6666161111666 61 1661666, qu’on ne pouvoit 616661661
entre les 16116 61 166 Payens: ils s'estoyent telle-
ment abaetardis‚ qu’il n'y 61611 6166 1166 66 661-
1616 66116 eux: mais tant y 6 666 ceux qui 661
16616 661111 Β166, 661 166616616 161666 66 661661,
qu'ils ont eu une certaine 66611166. Et pourquoy?
Gar la 1616616 66 Dieu estoit 66661166 661· 666111.
Quand il a fallu 66111361· 166 superstitious, le moyen
n’a pas este difficile. Et pourquoy? la Loy estoit
6661116. Ο’661 66 qu’il nous faut tenir, si nous
1661666 66611 6 666116 Dieu: et si nous declinons
de ceste doctrine, 6666 661666 66661 6611116666 de
luy. Nous voyons done comme Dieu a 616166 suf-
fisamment 6 66 que son peuple fust 6666616, 61
(16’11 6661 666 foy non douteuse, mais toute ferme
et constante. Auiourd’huy nous 61666 6666166 6166
6’61661636 666 6’661 66 166 Ρ6166 66 temps de la
Loy: car nous avons 6116 Loy, et les Prophetes,

43

