391

son ioug: il eet beecin qne none eoyone aidez per
1888 888 moyene desquels 11 881 181 fait mention.
Et pom-tant notons que ceete flamme de feu n'cst
point appel-ne pour 1818, afin seulement de servir
8 ceux 8111 1’881 vene: maie c'est 8 88 811’881881-
d'hny la Loy (18 Dieu ait 188818138838, combien
elle none (1811 88118 881118811888, 81 que 18 memoire
nous en soit refraiecbie: 888 quand il none sou-
viendra (18 88 881 881 81118811 pour nn conp, 8888
soyons hnmilitez 88118 18 18818818 (18 888118 Dien:
81 888 quand noue vondrone noue eslever, 888
none 881888 tentez (18 preeomption 81 (1’8138811, 888
88 feu ardent qni pour lore a esponvante le peuple,
que 18 81188 88 8888 81 81188818 8888 vienne devant
188 yenx, 8888 88 8 ven 18 1888183118 fumet, 888
1881 8818 8811 8111 8888 18811 8188 1188 frayeur,
8118 que tonte anteese soit abbatne en none, qne
8888 eoyons eeveillez 8 bon 8881881, 81 888 88118
1881888 8888 presentet 8 888118 Dieu, afin qu'il
chevisee de nous, et qu’il 88118 meins 18 on il 188-
(118, 81 888 8888 88111888 81 1881 on noue 881888
appellen de 88 11888118. 8118 dono 8 quoy 8888
(181888 rapporter ce 881 881 1818888118 de la fumee,
de la flamme de feu, et cle la nuce esposse. Et mceme
quand Dieu eet ainsi apparu en 1881-1111188, 81 88
888 8888 obscure: notone qne ’8 8818 pour repri-
1881 18 881188118 (188 hommes. l 881 vray (comme
(18818 8888 81888 dit) 888 Dieu parle pour estre
entendu, et qu'il n'nee point de pai-olles ambiguos,
qu'il n'y 18 point par ambages (comme on dit) maie
qu’il 8 manifeste ea 1818818 81 clairement, qu’il 88
11881118 811’8 8888 888 8888 8’88 soyons deumentin·
8118118, quand nous 18 voudrons eecouter. Mais
cependant 81 88 faut-il pes 888 nous appol-tione
noe folles curiositez pour 8888 88888111 88118 me·
sure de ce 888 bon noue semblera: comme nous
voyone que les hommes sont 8881188 8 888 18118
ambition, 888 188 881811188 1881 1181111881 1888188181
18 voudroye saveir 8881 81 8818. 01 18181 888118
88138881 881 dit 811 contraire: Voulez-vons savoir?
Voici 888 8888 881 1888 empeeohe: regat-dez ceste
8118881118 181. Α1881 apprenone pour estre bons
escholiere de Dion, qu’il ne faut point 18881181· 18
bride 8 888 1881118188, pour eonder 88 881 8888 (1811
88118 cache: mais contentens-none de 881811 88 que
Dieu, 8888 (1118, 81 attendone 18 1881 (18 18 pleine
revelation, pour saveir 18 18818 881 8888 881 main-
188881 incomprehensible: bref i orons 88 que Dien
ne none 1881 point declairer. {21- 88818 138818888-
18 8811118818 18818 18 8838888 (111 monde: c’eet asea-
1811 que nous n’appettions point de plus 8838818118
888 888118 881311881- 88 nous 8 permis. Or venons
maintenant 8 88 888 Moyse adionete. Il dit que la
Loyaesteexriteendeuxtablesdepierre‚etqu²ene
luy a este baalac. Quand il 881 88118 de deux
tablee, 11 none doit 88818811 (18 88 qni 8 8818 81

SERMON XLII .

392

devant 1181118, 8’881 888 Dieu pouvoit bien escrire
18818 88 Loy en une pierre: il l’e 18818 8881118
en deux, afin 8118 18 distinction none indniet tant
mieux 8 comprendre ce qui 881 oontenn en 18 laoy.
Car 88118 voyone 888 888118 8813118111 noue manche
188 8118888 881 8881 18 8881811888, afin qne noue
8’8118381888 point qu’il parle trop 118111 ponr 8888.
Ι)’8111881 811’11 y 8 deux poincte principaux en nostre
vie, nostre 88138881 8 (111188 88 Loy en deux
teblee: c'eet 88881811, que noue sachione comment
il 8888 faut 3811181881 envers luy, 81 puis comment
nous 81888 8888181881 8188 888 prochains. 13118111-
188 1881-11 bien reigler 88 118 88 18818 pei-fection?
En premier 1188 11 faut qn’il e’adonne 88 8811188
(18 Dieu, qu’il sache que c’eet 888 Β188 demando,
81 approuve: et puis 888 noue 1111888 88 18118
(11811818 81 equite 8188 888 8188118188, que 88118
monstrisne par 8818 888 88118 88811888 11818 enfans
(18 Dieu. Le remier donc eet, que noue 8838818·
81888 comme 188 1881 88118 1188818 (18 nous: 18
second, que nous rendions 8 888 prochains 88 881
leur appartient, et gat-dions 88818 888118 (18 nature,
de 88 1188 faire 8 euti-ny, sinon ce qne 8888 188-
(11888 88’88 8888 1888. Ainsi Dieu en une table
8 (18818118 comment 11 1881811 88118 88111, 8818188
8888 81888 18888118 81 (188888, qu'il s'eetoit 18 mie
luy seul, afin qu'on nc forgeast point de dienx
nouveeux: et puis il 8 (18818118 qu'il 88 1881811
point 88118 1881888818 par images, ne par marmon-
eete, qn‘il eet Esprit, 81 88’11 1881 88118 88111 spiri-
tuellement de none, 81 888 point quo les hommes
aillent bastir 88 8881 88 8818, 1188 881 soit: mais
Dieu veut avoir un 8811188 spirituel. 11 1881 888
888 Nom 8811 sanctific: il 18111 811’88 8’818188 en
88 pai-olle: 81 881 1881 888 on ee deporto, qu’un
chacun 1888888 8 888 8888888, 81 8 888 affectione,
tellement que 8888 ayone nn repes pour none 1818881·
3811181881 8 Disu. Voila donc 88 881 881 8881888
88 18 premier table. Quant 8 18 seconde, none
81888 188 qn’il 8888 commandoit d'honorer pere
et mere, 11 8888 defendoit mem-tres, paillardiees,
181188188, 18881818 18838 8, 18818 8881811188 man·
18188. Voila pom-quoy 188 8 (111188 88 Loy en
(1881 tablee. Ainsi 18111888-8888 bien maintenant
1813181 888118 vie? 888 8888 ayone 1811818818 88
regard, d'honorer nostre Dieu: 81 puis de vivre
8188 888 prochains en toute equite et (11811818.
Cer il y en a d’aucnns qni e’abstiendront (18 mal
faire: mais cependant il ne leur chent 388188 (18
Dien, 81 leur semble qn'ile 881881 81111188 81 ab·
88818, moyennant 888 881 88 88 [1181388 d’enx en
ce monde. Et 18 1888 prio 888 8818-88, quand
88118 88 881888 point latrone, et qne none 881888
sacrileges? Ne 18118 81111 nn crime plue enorme,
(18 18111 1’118888111 (18 188 que (18 piller 88 homme,
(18 luy oonpper ea bource, 88 luy crochoter eon

