263

et qu'il les appelle a soy, et qu’il les delivre (16
6666 abysme auquel ils sont: le peut-on accuser en
cela? luy peut-on reprocher rien qui soit? Nenni.
Car 11 66 1666 666 666 666666 6611 6616 166116, 6’11
6 61616 (16 666 creatures. Et combien qu’il n'use
66166 (1’666 1666666 66616 envers tous, si faut-il
neantmoins 666 nous ayons 16 bouche close: et
mesmes il faut 666 6666 1’631666θ ouverte pour con-
fossorque tout 66 qu’il fait, est en raison et equite,
66166166 666 6616 666166666 666666 6666. Car nous
66 comprendrons pas tonsiours pourquoy c'est 666
Β166 (1166666 61661 (166 hommes: mais il faut que
nostre cacquet soit rabbaisse, et que 6666 6666661666
d'adorer Dieu 66 666 ingemens, quand 116 seront
trop hauts 6666 6666 66 6666 6666666. Quoy qu'il
66 6616, 666 66666 reigle generale domeure, c’est
que Dieu 6666 pourroit laisser 66 666666 perdition
66 6666 66161666, 61 666 luy sembloit, et que par
ce moyen tout 16 monde pourroit perir: mais pource
qu’il luy plaist de 66 616666661· pitoyable et benin,
non 66 envers tous, mais envers 666 666616; voila
qui 1666666 166 666 davec les autres. Or cepen-
dant il laisse ceux que bon luy semble en leur
malediction, 66 116 6666 6616. Maintenant 61 66
demandet Pourquoy est-ce que Dieu use ainsi (16
misericorde envers les 666, 66 de rigueur envers
les autres? Il est vray que la premiere 66666 6666
666 incogneue, et 66 6’66 1666 point enquerir. Et
pourquoy? Car il 1666 666 666 6666 soyent 161 serrez
66 captivez, et que nous confessione que Dieu 6
liberte de choisir ceux 666 666 luy semble, 66 (16
reietter le reste. Mais quoy qu'il· 66 6616, 11 1616
66666 666166666 aux fideles: Qu’il au‘ra pitie de leurs
enfans: et comme il 6 commence 66 misericorde
sur leurs personnes‚ qu‘il 16 poursuivra 66 66661-
66666 1666666 a. mille generation. Nous voyons
maintenant qu’il ἶ 6 quelque 66666 pourquoy Dieu
a 61616 (166 666 6 666666 666 (166 autres. Et puis 6
l’opposite il menace les inci-edules, qu’il les maudira,
non point seulement en 6611, 61616 66661 66 1661·
race, et 66 ceux ‚qui seront descendus de leur lignee.
Or venons maintenant a 16 misericorde que *Dieu
fait, et 6 16 66616166. 06 6’666 66166 66’11 6661666
166 enfans des fideles en richesses, en sante, 66 66
666666 choses semblables, ou 666 11 166 face prosper-er
quant au monde: 66 6’666 66166 16 6166 grande be·
nediction de Dieu que 6616, 66 6’666 66166 666 66
6666-16 66’11 commence: mais plustost il leur fait
misericorde, uand il les gouverne par son sainct
Esprit, ⁵qu’il eur donne la marque d’adoption de
ses enfans, qu’il lescorrige, et les'purge de leurs
iniquitez, pour les reformer a son image. 'Voila
donc⁸ 16 misericorde que Dieu fait aux enfans des
fideles: ,c'est assavoir quand il 66 permet point
66’116 demeurent en 1661· corruption et malice: mais
qu’il les reforme‚ et les gouverne par son sainct

SERMON XXXII.

264<

Esprit: Quand 11 6 1616 66156,ι 11 66666616 (16 6166 66
plus, et les fait prosperet mesme 611 66 monde,
iusques a ce que le comble (16 misericorde vienne:
c’est assavoir qu’il les· attire en son ro aume, et a
la vie eternelle. A l’opposite q'uand i punit 1’161-
quite (166 66666 661· 166 enfans, c'est 6 dire, qu’il
laissera uno race telle qu’elle est. Voila 66 me-
schant, voila un contempteur de Dieu, voila 66 hy-
pocrite, voila 66 incredule, 66 6166 11 aura des enfans,
Dieu les mesoognoist, par maniere de dire, 11 166
61666 comme estranges: et puis qu'il ne les recognoist
point du nombre des siens, il ne daignera pas se
monstret pere envers eux, il les laisse donc 6 1’6666·
(166, 66 1666 666 Satan les possede: et quand ils
sont ainsi destitnez de l’Esprit de Dieu, que lem·
peut-il advenir sinon tout mal, et qu'ils provoquent
son ire de 6166 66 plus? Or maintenant nostre
Seigneur les punit-il sans cause? se pourrout-ils
dire innocens? Nenni. Car il y a desia assez (16
666166 66 eux. Nous voyons donc beaucoup mienx
comme ce que Dieu a prononce par Ezechiel est
veritable, c’est assavoir, 666 celuy qui 6666 peche,
portera son payement tel qu’il le merite: et que
l’innocent ne sera point puni 6 66666 (16 1’161666
66 (16 transgresseur. Toutesfois nous voyons aussi
que ce n’est 66166 6666 66666 66’11 6 (16616166 qu’il
666166 1’16166166 (166 66666 sur les enfans. Et pour·
quoy? Il est en luy de ne point faire grace aux
enfans des meschans et incredulos, ou bien des con·
tempteurs de sa parolle, ou des hypocrites qui abn-
sent de son Nom: 11 666 66 16 liberte de Dieu de
retirer son Esprit de toute leur lignee. Et quand
leurs 661666 6666 61661 61116666 (16 Dieu: 666 re·
tiennent·ils sinon 16 corruption d’Adam? il n’ a
rien en eux que peche et corruption: et pourtant—il fnyiut
bien 66’116 soyent ennemis de Dieu. Voila donc
comme il les punit iustement, et qu’ils 66 66 666-
vent pas 'exemptor de sa main, pour dire qu’il leur
face tort, 66 qu’il leur soit cruel: il 1666 666 toute
bouche soit ici close. Vray est qu’on ne 666666
iamais contenter les rebelles, comme nous voyons
qu’il y en 6 661 s’eslevent contre Dieu avec 666
audace telle, 66’116 *feroyent honte a tontes gens
modestes et sobres. Mais 16166666 abbayer ces chiens-

·la: cependant glorifions nostre Dieu 66 66666 116-

1611166, coguoissans que c’est pour 16 166166 66’11
616 66666 6661166166, 66 66 droit, de faire grace 6 661
bon luy semble. Et par 66 moyen ils nons faut con·
clurre que si Dieu retire son Esprit de la lignee
des meschans, qu’on'ne le pent accuser (16 ornante:
car les voila punissables, quand ils sont ainsi de-
laissez de luy, 66 66’116 66 6666 66166 gouvernez
par son ‘sainct'Espi-it. Notons bien donc 666 ceste
sentence ne repugno pointa celle d’Eaechiel. Or
revenons a 1’166666166 (16 Moyse. Il n’y a 66116
(16666 , 66’161 il' 66 nous ait voulu 1166616166 666

 

