535

[66611611 mv.

536

66’61661 661 donc, que combien que nous 1666111666 161661 6166 6116666 666 166 ames des hommes. Et

de servir 6 Dieu, nous ne ferens 66’61161 66 clo-
611661, 61 1161661 166 16161166, cogneissons que Dieu
66 66161616616 1611616616 6661 de nous: 16616 plustost
que nous serens condamnez en 166166 666 6661166.
Nous aurens beau alleguer: I’ay voulu, i'ay 16661161
66 6’661 666 16 16611 661 16 1661611 66 11661616 66-
66166 bien debile: 666 61 6666 61666 666 116666
affection, il y en 6616 666 douzaine 661 661661 11-
6166666. Et ainsi nous 16116 tous privez de ceste
666616666 666 Ι)166 6666 116666 66 666 6161666666,
quand elles seront 6116666 61661 616616661, 61 66166
36’11 dit: Quand vous me 66111166, 16 1666 feray

u bien. Or 16616166661 1166 166 1161111666 s’efforcent
1661 66’116 1661116611 666611 66 11661116 6 6611161, 11
y 6616 1661 116 1611116116, 666 Dieu leur monstrem,
que tontes 666 6161666666-16 661 6616 16611166. Et
ainsi il faut venir 66 6666611 16166116, 6’661 6666-
1611 666 Β166 supplee 6 66 661 nous deffsut: 61
combien que toutes nos oeuvres ne meritent rien
sinon 666116166611611, 1661661616 666 Dieu les 66-
66616, ,166 11661661 11611666 661 66 116616 6616166116
61 666 66161 6661 devoir qu'il y 611, 61 6611361166.
Ne soyons point donc 6161663166 6616166166 povres
Papistes, qui incontinent montent sur 16616 613616,
quand ils oyent 6116 Ι)166 611166616 666 condition
6 666 61661666661 116 1166316661 1661 franc-arbitre,
et leurs merites. Meis 66 666116116 66611666 666
1166611 Dieu 6616 66116 6 6666 d’un tel style et
1663636 661 6666 661 161 61666116, 6666166 66’11
vienne 6 6666 66 11666661, 66’11 n'y profitere rien
iusques 6 tant 66’11 1166 116 66 6616 misericorde,
pour 6666 666161 du tout: non 666 (1’661661 666
nous l'eyons 116666111, 16616 666166 66’11 luy plaist.
Voila 116 11616. Ε1 mesmes notens 11116 61 Β166
use 116 misericorde, quand il fait bien 661 hommes,
66166 166 choses de ceste vie caduque: par plus
forte raison que 1’116111636 1166161161 66 661 666
66116 ecquis 661 666 161166, 61 66’11 faut 166 666
Dieu nous 16 donne 661 66 6616 liberalite. Et de
quoy 66116 161 Moyse? Π 11111 Dieu benira ton
bestail, Dieu bem'm ton bled, ton vin, ton huile. Voils
des choses 6611666661 61 comment est-ce que Dieu
nous y fait prosperer? Per 66 misericorde, dit-il
Et notamment 11 16666116 que l’Alliauce de Dieu
ne procede d'eutre source, que de 66116-161 66’11
n’y 666161 (1’66116 166166, 16116 666611 11 6’661 ques-
tion seulement que 116 ceste vie 66116666, 61 116
666 choses 116661161166. Si Dieu en nous promettant
6166661116 en nostre 11661611, 66 666 61166166, 66 6616
31116 6666 166636666, 6’11 6’6 66161 6636111 6 nostre

‘gnite, 16616 666166 66’11 66 1661 166661161· 6616 11-
116161 61 11661616 envers nous: que 6616-66 quand
il est question de nous faire participans de 16 gleire
celeste? Ie vous

rie, 66611666-66116 61163661 16
666666 meritos?

61 166 boeufs et les 1661166 66-

61661 notons bien ces choses 666 i’ay touchees,
c’est que 116616 6666 663661661666 6611111166 Dieu
nous sime, 666611 11 6666 6166666 loyer, et 6616116
6661 666 66611661 661 66 6’661 666 66’11 6666 16
1161161 16616 6’661 afin de 6666 363661 661 11666661,
61 661 616661. (1666611661 toutesfois cogneissons,
qu’encores 6616 66 profiteroit de rien, sinon que
nostre Seigneur passast plus outre pour se 166661161
11116161 envers nous. O'est qu’spres nous 61611
166666 6 166161, 16116 6666 qui 6611666 116 1661 per-
dus, et demnez, 66’11 6666 61616 au nom de nostre
Seigneur Iesus Christ: et puis 66’11 6666 66666116
66 166166 166 imperfectioris qui sont en nous, 66’11
66 6666 166 1661116 66161 (di-ie) 16166161, 66 sorte
que nos oeuvres serent 6161666166 661616 luy, non
point qu’elles le meritent: 661 6616 mesmes 66
verifie en ces choses 1166666. Quand nous sommes
repens du pain dont nous sommes 6666166166, 11 faut
que nous recognoissions que 6616 6666 procede
de 16 6616 bonte de nostre Dieu: quand nous 611-
1666 mis peine de 16 661111, 66’11 6’661 66161 66
1166 1666 6 66661 61 qui plus est, l’effection bonne

que nous 61666, 11 6666 1’6 donnes: 61616 61166166 ·

1661 6616 6’661 1166, 666166 66’11 y 6 6 1611116. 11
faut 11666 66 nous 66 666 166666 66 316661 666
66161 666 {isa nous oyve rien: 16616 (1’6616111
66’11 6666 61166. Or puis 66’66 666 6116666 corrup·
tibles Dieu 1661 666 66 misericorde soit 66366661
que 6616-66 116 66161 6161661 116 666 ames? Meis
on pourroit ici faire une question: Ρ616 66’611161
661 666 Dieu 6’6 66161 6636111 6666 61611166, quand
11 6666 fait du bien, pour 661 donc use-il de ceste
sacen de parler que nous 16666 161 66 Moyse? Or
il y 6 11661 16166661 16 premiere 6’661, 66’11 nous
veut faire 161661 666111 66 31666, quand nous som·
mes ainsi 6661616666, 666 1661 66 66’11 6666 pre-
pose ne pourroit 1616616 16611 66 effect, s’il estoit
question de nos oeuvres: mais 66’11 1661 66’11 en·
sevelisse tous nos pechez, et 66’11 6666 1666116 661
66 6616 116616. Ceci seroit un peu obscur, s’il
n’estoit expose plus 66 166 . Il dit (en somme)
que Dieu, 666611 11 nous 6616116 666 61 nous le
6611666 11 6666 11611116, 61 6666 fers 6166661611 11
1661 que chacun de nous 6’61616166, 61 666 nous
16361111666 comment nous en sommes 6166 luy. Et
quand nous 6616116 663666, 66’66 1166 116 16 661111,
6666 116 16166116 que 1’1111161· 666116 6666, 61 16
1166611161, 6661166 616666 avions 66666116 6616 d’une
66116166 61611661 quand donc nous 661666 663666
666 116 nature nous luy sommes 61661 redevables,
16116 16616 16166 confianee 661661 6111161116 66 nous,
66’11 66 16616 6166 sinon de reoourir 6 66616 merci
qui nous 661 promise, et d’y avoir tout nostre re-
fuge: et cependsnt 666 6666 soyons despouillez de
toute opinion 66611666 661666 6666666 de nos

