405 SUB LE DEUTER. OHAP. V. 406

tant n'allegons point: nt pourquoy est-ce que Dieu
116 98116 96166 auiourd’huy a nous d’une forme
visible, comme il a fait en 18 montagne de Sinai?
11 luy a plen: mais il n’est point question de luy
mser hyr] et {gitvoulifir obliger a continuer‚Apour
66 61 8 66661666 ur uu cou . insi,
comme 1111] 66116116, 6’81>66666Ρ36166 (166 graues de
Dieu: que nous 116 1661666 96166 a 16 (16691661,
pour dire: Et puis 666 Dieu en a ainsi 1166 autre-
fois, pom-quoy auiourd’huy ne fera-il le semblable?
Quand les hommes s’eslevent ainsi, 16118 666
outrecuidauce diabolique. Et ainsi faisons 6666
honneur a Dieu, qu’il ait ceste liberte de se mani·
fester a nous, comme il luy laira, et comme il
66166 66616 expedient, et ne 'astraignons point a
ffile 1166666166, sous ombre qu'il luy aura pleu
d’user de quelque grace pour un 66119, 666 6666
ne desirions point qu’il en face encores 8668116
derechef: mais contemmis-nous de sa simple vo·
161166, 681 11 6666 y faut estre suiets. En la fin
11 66611161 ’.ζὀῃ approche de Dieu, et que tu escoutes
{cog-13²3} ,teddwlg ⁹ grogn? 1110?OE gggmier 11Θῖ m
voyons que le 966916 demande que Moyse solt
gimellae& ⁰3031⁹'³322⁸⁹0¹LZ{}? ‘’Zu‘lu'sskssm‘lfiffoessvssss
chacun se submette a la PolliJoe que Dieu a es‘tffablie
en son Eglise. Car comme desia nous avons dit,
il veut parler a nous par la bouche des hommes.
Voila pourquoy il a voulu qu’il y eust des ministres.
Gela n’est point 1616666 (166 hommes: mais nostre
Seigneur Iesus Christ 8 (16618116 qu'il 1661616 666
16 regime de son Eglise fust tel. -Voila (1666 66
611116 1611618616, 66 qui procede de Dieu, qu’il y
ait des Pasteurs en l’Eglise, 661 8666116666 68 doc·
trine, laquelle il nous faut recevoir pour nostre sa·
166.. Ρ616 66’811161 est, que 661 66’66 rebeoque ici:
3:¹3 3:223222335532230 :3¹:0¹'33210352231512223
nous apportet l’ambassade (16 68166. Et que nous
ne murmurions point de 66 666 6118666 6’8 986 66
661 privilege: car il veut que son corps soit ainsi
gouverne‚ c'est a dire, son E lise. Voila donc oe
que nous avons a recueillir ge 66 passage: o’est
puis que Dieu a constitue des ministres de sa
parolle, que nous les escoutions paisiblement, et
que il n'y ait point d’envie, ne de malvueillance,
si tous ne sont point docteurs‚ et que Dieu 116
6616616666 986 6118611118. 6666 office: 681 11 6666 faut
33:152). *1.ἳέἷέ ffil²ss⁸1¹22152222¹f¹mfi212⁰33300¹3⁰2¹3 ..ἷῖἓὲξ
86661 a quelle condition il nous faut avoir des
Pasteurs: car 66 passage 666 9661 discernet entre
166 6666666616, 6111 abusent faussement du Nom de
Dieu, 66 s’attribuent sans propos ne raison le tiltre
de Prolats: et entre les 11816 Prophetes, les bons

serviteurs de Dieu, et 166 ministres de l'Evangile,
Le Pape et toute 68 16161166 (111666 bien 66’66 166
(1616 66666661, 66 16661611· 1661 (16661166 sans contre·
dit. Et pourquoy? Car Dieu 8 16616 66’11 y eust
des Prelats en l'Eglise‚ et veut qu’on 166 66661166,
66 66’66 leur obeisse. 'I'out cela est vray. Mais
oependant a-ce 6666 6866 (1166166166 qu'il 8 6116 666
66 611616 (16 Prelats? Nonni. Mais il 8 quant 66
66866 (16618116 66’11 1661616 66616 16 chef, afin que
nous luy soyons subiets, et non pas 66 18 servitude
(166 1166111166. Ρ616 66’811161 666 (1666, il faut cognoistre
quels Prelats, et quels Docteurs Dieu nous envoye.
O’est suyvant ee qui est contenu en 66 passage.
96’116 666666666 66 666 Dieu leur dira, et puis
qu’ils le rap ortent fidelement 86 966916. Ainsi
ceux qui 166 666 66616 esooutez au Nom de Dieu,
661 16616116 66’66 1666116 1661· doctrine en toute
reverence: qu’ils soyent les premiere pour eecouter
Dieu, qu’ils n’attentent point de rien a'diouster a
18 9816116 de Dieu: mais 66’116 luy soyent dociles.
Et quand ils auront 6666 enseignez de luy, qu’ils
dispensent aux autres ce qu’ils ont 166611. 'Pelle-
ment 666 661 ne sera iamais bon ministre de la
9816116 (16 Dieu, sinon qu'il soit premier escolier:
66 666 point qu’il 666196 6181661166 661· 166 autres
pour apporter 66 666 bon luy semblera. Et 66
faut point ici estre trop sage: 681 Dieu se reserve
l'office de nous deolairer oe qu’il 1666 666 6666
sachions. Il n’est point ici dit simplemeut: Escoute
66 666 Dieu te dira, et puis nous le vien annoucer:
mais il est dit: Toutce que Dieu te dira, qu’il n’y
ait pas un poinct, ni 66 8161616 661 6616 omis: telle-
ment qu’ioi toute lioenoe est retranchee a Moyse,
qu’il ne luy est rien permis, sinon d’annoncer ce
6116 Dieu luy aura commando, comme desia nous
l'avons 166 66 d'autres passages. Or qui seront
maintenant 166 61116166 661 6’6661·666 8186661 981
(166666 Moyse? Nous 1611666 66 18 fin qu’il n’y a
eu nul Prophete suscito avec 666 66116 grace. Et
de faict, combien que nous voyons un esprit ad-
mirable en Isaie, et en tout le reste des Prophetes:
si est-ce neantmoins que Moyse est prefero a 6666.
968611 11 666 (116; 911’11 1666 666116666 de la Loy
qui vous a 6666 (166666 66 Horeb: 16118 Malaobie
qui parle apres tous les autres Prophetes, et 66966-
(1866 61 666·66 qu'il rapporte le tout a Moyse, comme
s'il estoit le premier docteur, comme 61 18 Loy estoit
la fontaine dont 11 failloit tout 961661. Or puis
qu’ainsi est que Moyse qui a 6616 81661 profete, au-
quel Dieu a baille une dignito si excellente, que
celuy-la neantmoins ne doit point entreprendre de
rien annoncer de son propre: mais selon qu’il l'a
ouy de Dieu, que fidelement il le (11696666 au peuple:
maintenant n’est—oe pas une arrogance par trop
diaboli ue, que des 11118166 66 11666666 6616161,
116, 66’11 666 66 eux d’imposer loix, sur les
26.

pour

