323

SERMON XXXVII.

324

0000, 01 0000 voulone noue conformer a 10 volente, tenant de 10010 injure, (10 10010 violence. Or ce·

et a 10 1001100 (10 Β100. Ainei donc 11 00 00 1001
00101001101111, quand Dieu a ici parle (100 10001110οτ
001 0’001 0001 0000 10011 00 bride, afin que noue
0’0110011000 00101 (10 faire aucun outrage ‚ ni dom·
mage a 000 0100110100. Mais 0000οᾶ001 11 0000 1001
revenir 0 00 que 0000 avons 1000110 01 (100000, 0’001
que Dieu a 00110 (1’000 10000 grossiore 01 rude,
0001 s’accommoder a 81000 01 a 00110, 01 aux 0100
(11010. Car 0000 voyone que chacun s’excuee d'igno-
rauce, 01 quand une chose sera quelque peu obscure
01 difficile, il noue semble que 0000 avone pour
laver 000 maine, quand noue 001000 suilli, 01 0000
pouvone dire: 0 0010 10’001011 1100 11001, 01 1100
0101000, 01 10 n’avoye 000 11100 0010011110 10 011000
(10 1001. Afin donc que 100 1101111000 0’0000001 0100
(10 1010 subterfugee, Dieu a voulu parler en telle 00110
que les petis enfans comprennent ce qu'il (111. Voila
ourquoy en somme il dit: Tu ne seras point meur-
rier. Qui 0100 001 001000 que Dieu, pour 0000
0100001 00111 a petit a bien vivre, noue 0100000 100
0110000 qui 0001 100 0100 001001001οε, afin que noue
apprenione de 0000 rder de mal faire. Exemplo:
11 pouvoit bien dire: 000 00 ferez nulle iniure, ne
violence a vos 010011010οτ il pouvoit bien parler ainai:
01010 11 0 voulu mettre le meurtre en avant. Et
001-(100γῖ 0’001 000 011000 000110 001010, quand les
ommes 00 (11000001 01001 0001 effacer l‘image de
Dieu. Ν 000 aurone donc 100 100011100 00 11011001,
sinon que 0000 eoyone abbrutis: 10010 1001 y 0 que
cela 0000 00001800 que 0’001 000 011000 001 1100
enorme, 01 que noue devone avoir en execration,
que le 10001110. Β100 donc 0110 (10 00001010οκ 10011
liez, 01 (10 0000 1011101 de toute nuieance, (10 10010
101010, 0000 10000110 qu’il ne 0000 1001 00101 001-
1001 000 010100 00 0008 (10 000 0100110100. Et bien
quand on 0’001 01101000 (10 10001110, 001-00 tout? 11
e’en 1001 beaucoup, comme il 0010 1001001 declaire:
01 mesmes comme (10010 il noue faut 001101 00 00
propos.- 001 Dieu veut tenir 01 000 000010 , 01 000
0000000 00 00111001100, 01 veut 00110 servi de 0000
01 001010001, qne 0000 00 0001110010οε 00110 mal-
vueillance contre 000 0100110100. Pourquoy donc
00110-11 (10 1000111οἳ 0001100 0’11 dieoit: Regardez,
01 vous n’aviez point de loy 0001110, que vous 100-
0100 0010010 100 Payene: 1001 y 0 que vous auriez
0001 imprime en voe 000010, que de 1110011111· 0’001
000 011000 vilaine 01 (1010010010. 01 10 voue deolaire
que 1000 ceux qui 1001 outrage 0 10010 0100110100,
1000 ceux qui machinent rien contr'eux, tous ceux
01 00011100001 110100 01 1000000, 10 1100 01 con·
amne 1000 ceux-la pour meurtriere. Voila dono
0001-(1009 Dieu 00110 01001. 01 10010100001 001000
bien que non 0000 00000 000110 Seigneur a defen-
du 100 100011100. Ρο0 noy? Gar 0000 00 pouvone
000 converser avec 100 01111000, 01000 00 noue 0110-

00(1001 0000 000 000000 Dieu 0 deffendu le 1001.

1 pourquoy? Gar 0’11 0001 000 (10 1008 010000, 00
00011011 dire: I'ay mal retenu ma 10000, 01 0010
00001 10’001011 110 difficile. Voici Dieu qui en un
1001 0 voulu par 01, afin que 00 (10011100 0011 100-
1001 00011000, 01 que 00 Loy nous vienne 0100010001
00 memoire , il ne 1001 00101 beaucoup 1001110101,
01 avoir 11000000 (10 8100 registr-ee, 01 volumee:
c'eet assez ue 100 00 dix parollee ait 0010011110
10 101810 (10 100 vivre. Qui 0010 celuy maintenant
qui 001000 01108001, I’avoye 0011110 00 101 article,
ie ne l’avoye point comprine. Oomment? Ne pou-
ν1000-0000 1010011 seulement:¹ dix mete ⁶? Nous 4 voyonu
(1000 10010100001 comme Dieu 0 voulu tenir 100
1100110οε conveincue d’impudence‚ quand 110 0’001
00101 bien entendu 00 qu'ile devo 001 10110. Voila
(1000 pourquoy Dieu 0 00110 01 riefvement. Au
10010, 11 0 10000110 100 0110000 (0001100 00 (111 00
proverbe) afin que 0000 0001001000 (10 0000 renger
00101111010001 a luy: voire, 01 que 100 0100 1(11010
00800100001 qu'il ne 1001 00101 00110 810οᾶ 01010
0001 com rendre 10 Loy de Dieu: 0010 qu’ainei eet
qu'il 001 00000ᾱο ei bae, qu'il n’y 0 01 povre 1800-
1001 qui ne comprenne 00 qui 001 0001000 00 10
Loy. Voila en 00101110 00 que 0000 avons a rete-
nir. 01 00 10010, 0010 qu’ainsi 001 que Dieu 0000
0 (1010οἀ0 10 10001110, 0010100 000 011000 villaine 01
enorme: 00800100οο0 00 remier lieu que celuy
qui s’eeleve 000110 000 0100 0100 pour 100 010011111,
celuy-la n’eet 000 digne d'eetre 000111 001 10 terre:
00111 001 0110 que 100 1100100 000νο800. Ν 000 voyone
comme 100 0010, 01 100 11000, 01 100 001100 1100100
s’esgayent. Et pourquoy? Oombien qu’il n’y 011
00110 raison pour discernet, combien qu’ellee n’ayent
point de loy, ni d'equite: 01 001-00 000011001οε que
00010 00 01000000 (1’000 001010 commune 100 retient.
Voila 000 100 1100100 qui 0001001 bien vivre 0000
0000110 00 1001 00000οε que 100 hommes 00007001
point 1010000 001 000000 consideration , veu que
Dieu 0 imprime en leur coeur que le 01001110 001
000 011000 villaine? Ile 00 voyent d’une nature,
110 000100101001 l'image de Dieu chacun en eon
prochain: que cela 00 leur eerve point d’une bride
pour 0’011010011 (10 10010 violence? 00 0010-00 aller?
Ainei donc retenone bien, qu’encoree que Dieu n’euet
iamaie 00110 a 0000, que (10010 0000 00101000 assez
convainoue, que 01 quel u'un 00 (110000 000110 000
prochain , que celuy-la eapite nature, qu’il 0’001
000 (11800 (1’00110 conte au 1008 (100 hommes. Or
maintenant que l’authorite de Dieu eet ooniointe avec
00 que 0000 devone (10010 avoir cogneu' anparavant,
01 qu'il 0000 10000110 que le 0008 humain ne 0010
000 eepandu, qu'il ne vienne e'n 00010 (10νο01 luy:
quand (1000 0000 oyone cela, apprenone de cheminer
0000 faire nulle 101010 a personne: ou 0011010001

 

