259

toute simplicite 66 66’11 ordonne par sa 6616116,
sansy adiouster rien qui soit. Gar si tost que nous
en aurons decline tant peu que 66 soit: quoy que
nous alle aione, et que nous aurons fait nostre 66666
66666, lgieu ne laissera pas de nous punir. Car
ceste menace n’est point frivole, quand il est dit:
Qu'il est un Dieu de zelo, et de commum, qui visite
Piniquitc des peres sur les enfans. Voila dono deux

oincts que nous avons 6 1616611 66 66 passage.
{iun est, d'autant que nous sommes de nature par trop
adonnez 6 idolatrie, que ceste menace ds Dieu nous
vienne tousiours devant les yeux, afin que nous
n’attentions point de rien mesler parmi sa parone,
66 d’inventer quelque idolatrie: mais que Dieu soit
servi de nous purement selon sa nature, et non
661616666116 fantasie.‚Voila pour un item. L’autre
est, que nous cognoissions 66’11 66 1661 66161 616-
166(116 666 bonnes intentions, pour faire trouver ce
que nous 661666 invente, inste: mais au contraire
sachons que 16 611661661 service que Dieu requiert,
c’est obeissance. Or venons maintenant aux mots
qui sont ici couchez. Dieu dit en premier lieu
Ie suis· l‘E'ternel ton Dieu, voire, fort, ou bien, Dieu
pai-ssent. Ici derechef il se met 6 1’66666116 (166 1(16-
166. Car desia nous avons veu que pour corriger
les superstitious, il se mettoit 16, 66 66 16616616. Or
o’est pour oster toute excuse 661 66161666, quand
Dieu s’est une fois manifeste 6 661. Oependant que
nous ne savons quelle est la vraye religion, mesmes
que nous ne pouvons pas discerner quel est le vray
Dieu: 116666 1661 66161 6666611 61 666 6666 61116-
vaguent, 61666 nous courions 66 61 16 6666 666666
adresse: mais 666 6666 soyons 6666166. Au contraire
quand 666 1616 Ι)166 6’661 (16616116 6 6666, 61 666
6666 avons cogneu sa verite: c’est bien raison 666
166166 666 resveries aillent bas, et que nous demeu-
rions arrestez 6 66 666 6666 avons cogneu. Ponr
ceste cause Dieu 1611616 66 616666, 66’11 6’661 (16616116
66 666616 (1Ἰ61661, 61 1’6 666161 6 soy, 61 66’11 veut
gouverner, voire par la Loy qui est maintenant
publice. Mais notamment il se nomme Dieu idm,
etdeoourroux. Oar ce 1661 161 emporte tous les deux.
Et mesmes combien 66’11 6’6666116 161 Dieu: toutes·
fois le nom dont il use vient de force. Or quand
il se nomme Ialoux, il n’y 6 66116 (16616 66’11 66
61661116 66’11 66 6611616 66161 666 666 honneur soit
viole, 61 666 66 16 (1666661116 (16 66 661 luy est
propre, pour le donner 661 creatures: 66’11 66 6616

6161 61 6611661 66’11 661666 endnrer 66 161 sacrilege.

tainsi quand l’honneur de Dieu ne nous sera pas
recommande. comme il le merite 66 6’661 666 66’11
6611 166661166 (16 luy: nous sentirons 6 16 fin 66’11
66 6’661 66161 666116, 61 66’11 veut maintenir 66
616116, 66166 66661 66’11 16 (16616116 661 16616 l'Escri·

SERMON XXXII .

260

nostre Dieu‚ tellement qu’il ne faudroit pas qu’on
nous 6611611661666 faire: et mesmes nous tascherions
d’accomplir ce qui 661 666111 66 Ρ6666166, 666 666
6616 nous mangeroit‚ que nous 6611666 616616666 16
dedans, quand nous verrions qu'on feroit quelque
opprobre 6 66 16616616, 66 qu’ell'e seroit vilipendee,
il faudroit 666 6666 66611661666 66 166 ardent en
nous. Mais quoy? Nous serons (16116616 6 6161616611
666116 honneur: 61 cependant nous sonffrirons que
l’honneur de Dieu soit foulle 66 pied, qu’on s'en
ioue, et qu’on 6’66 166666, 66 6166 66’11 6611 comme
descire par pieces, quand 16 monde s’addonnera 6
idolatrie. D’autant 666 6666 66 1616666 66161 nostre
devoir, il faut 666 666116 86166661 6666 monstro,
66166 6666 avoir reproche nostre laschete, 61, ingra-
titudo, que si 6666 avons este 616116 61 non·
challane, qu’il ne laissera pas d'avoir un 6616 161
66’11 (1611, 6661 1661616611 666 honneur: 61 quand
il sera ainsi 166116 (166 hommes, 66’11 66 fera 16
vengeance. Or afin que nous sachions que Dieu
estant 161661 (16 666 honneur, saura bien 66611166
idolatres: il prend le Nom de Dieu qui emporte
force, comme desia nous avons 166666. Et faut que
nous conioignions 666 (1661 16616 666616616. Gar
Moyse 6 entendu ce qui est mieux exprime 66
Prophete Nahum, quand 11 dit: Le Seigneur est
un Dieu ialoux, 66 Ι)166 (16 166666666, 66 Ι)166
661 punit ceux qui l'ont offense, et qui prend garde
sur ses ennemis, un Dieu qui viendra en tourbillon‚
et 1611166616. Le prophete uss de ce mot, que Dieu
est zelateur, c’est 6 (1116 66’11 66 6’666116 66161,
66’11 6’6 666166 yeux fermez, quand on le mesprise:
mais 66’11 6616 6616, 666 1661 661 6616616116 devant
luy, et 66’11 1661 66’11 vienne 6 66616. Mais apres
avoir 66116 (16 ceste affection, c'est 6 (1116, 666 Dieu
voudra maintenir son honneur, 11 munstre quant et
quant 66’11 6 dequoy, et 66’11 661 61166 (16 force
pour 66611 666 66661616, 61 66’11 66 66611661 pas
eschapper de sa main. Voila pourquoy il 66116 (16
1661611166 61 (16 tempeste: voila pourquoy il 66116
(16 vengeance: et mesmes 666 61 Ι)166 (1166161616
6661 66 temps, 66’11 16 garde 6 666 66661616, 66’66
161666 oportun il faudra qu’ils sentent 6 661 116 661
66 affaire, et 66’116 661 provoque le Dieu vivant.
Nous voyons maintenant ce que Mo se 6 161 en-
tendu, c’est assavoir, que Dieu a son 666661 6661
recommande: et si nous pensons demeurer impunis
quand nous 661666 viole 666 service, ou corrompu
66 16666 666 66 soit: que cependant il monstrera
66’11 66 6’661 66161 666116, 61 66’11 66 veut maintenir. ·
Voila pour 66 11616. An reste, 66’11 661 66661 puis-
sant, pour mettre 66 execution 66 6616-161 66’11
6’661 66161, 6616166 166 66161666 mortels qui sont
faschez et 6616166, quand on les deshonore, qu’on

ture saincte. Vray est que si nous avions une goutte leur fait quelque iniure: mais ils 6’661 666 16 moyen
de bon sens, nous serious zelateurs de l’honneur de de faire 66 66’11 voudroyent. Dieu n'est pas tel:

 

 

