191

sont 8 leur 8188, 118 8’081111888, 118 88 flattent, ils
s’enorgueillissent, et leur semble qu’ils peuvent
despitsr Dieu. Oar voila comme nous 8188088
occasion de nous flatter en nos vices: c'est quand
Dieu ne nous presse point, 88 888 8088 88 8888088
80188 88 18818 forte: que nous avons (comme i'ay
dit) besoin d’estre reformez d’une telle sorte , que
Dieu frappe a grands coups sur nous. Car s’il
nous espargne, cela sera cause de nous perdre, et
de nous ruiner. Or c'est un point bien notable
qne cestuy·ci. Gar nous trouvons estrange quand
Dieu use de tant de rigueurs 88 88 monde: et ce-
pendant nous ne cognoissons pas quelle est la (18188
(188 hommes. Gar combien que les maledictione (18
13188 88888 18 80388, 88 888 8088 808088 188 3881188
(1’88 80888, 888 8088 808088 188 famines, et qu'un
chacun 8118 1181883 881 888-88 881 regards a la main
qni frappe? combien 8 88 118-11 881 1880818888 a
Dieu pour cela? ne semble-il pas plustost (188 188
pecheurs ayent conspire de tousiours resister 8
Dieu? Or puis qu'ainsi est, notons que 88 8’888
110188 8888 cause, si Dieu 88 monstre ainsi ri oreux,
et imputons cela a nos personnes. Quan donc
chacun en particulier sera afflige, et tous en com-
mun, quand nous serons battus des verges de Dieu,
88811088 que nous en avons besoin, et que cela soit
pour 8088 faire clorre la bouchet que nous 88 mur-
murions point 808818 13188, 88811888 11188 888 88
8’888 80188 8888 88888 88’11 8088 presse ainsi. Et
au reste, apprenons aussi (18 8088 consoler, 808888
18 fin 08 13188 818888(1. Car tout ainsi qn’il 88
81088818 rude 88 aspre: 88881 veut-il que nous 3088-
tions son amour et le soin qu’il 118 (18 80883 8’888
88888011, (188 (1’881·.888 888 8088 1’88088 1818 88
081111, (1’888888 (188 8088 188 88088 808188 18 (108,
d'autant que nous ne l'avons point 8818118, 18818
plustost avons 8888118 de nous reculer de luy, que
par ce moyen il nous veut attirer a 808, 88 8088
veut induire 8 18 88181181. Voila donc quelle est
18 81888 consolation des povres pecheurs, quand
Dieu leur donne de ses verges: c’est qn'ils 8038018-
8888, 8880188 Dieu 118-11 81818 (18 8088. Il 888 8188
que nous n’avons point 88 memoire (18 1883 mais
cependant si est-oe 88’11 88 8088 8 point 0811118, 88
18 81088818 881 effect. 'l'ontesfois le principal est,
de 88 (188 Moyse adiouste, qu’il trouvera Dieu en le
cerchant. Car si nous 8881088 88181181 13188, 888888
seulement en destresse et en fascherie: 808111088-
nous avoir contage de venir a luy? Il 888 8188
888 188 povres incredules travaillent: quand ils sont
8188888, 88’8880188 font-ils 88 qu’ils peuvent pour
cercher Dien. Nous voyons en la papante, quand
les hommes sont affligez, et qu’on leur remonstre
leurs pechez: Et bien, il faut regarder si nous
pourrons appaiser 13188. Car quant a eux, ils n'ont
nulle 8888818888 que Dieu les doive recevoir, comme

SERMON XXVI.

192

88881 118 88 88 fient point en 888 promesses gratui-
tes, ils 88 18 811888 88 nom (18 808818 Seigneur
Iesus Christ. Ils diront bien: Repentance: mais il
leur semble que s’ils en sont dignes, Dieu les re·
08818, 88 808 8881818888. Ainsi nous 808088 88’118
81888888 la comme en doutant: 881 11 888 certain
888 88888 1888888888 est pleine de feintise. Et
pourquoy? ils 88 8088 point 88888188 (18 18 110888
(18 13188, 88 iamais 88 1’088 8038888. Or de nostre
coste pratiquons 88 881 888 (118 88 Pseaume, Seigneur,
ta misericorde est tonsiours preste en 808. Ρ81 0818
11 8088 888 monstro, 888 1818818 8088 88 8088088
188081881 a Dieu, pour nous 8888188811 a luy: sinon
que nous goustions sa misericorde pour nous 8
conflet, et pour estre 8888888 881 icelle. Voila
80818808 1’88 dit 88’11 8088 faut noter ce passage:
QuandwoeroherasleSeiqneurtonDieu,tuletrou-
veras , dit Moyse. Voulons-nous donc estre 1881888
a repentance, quand nous 881088 peche? que nous
escoutions les promesses que Dieu nous donne.
Gar 18 11 8088 testifie, 88 81 8088 888 8088 881088
18 11088118 0888188 8081 8 81181, 88’11 8818 18 18818
88888(188 8081 8088 88808111 88 11880183 888 mesmes
il nous previendra, 88’11 88 8088 faut point deffier
de 188, 88’11 88 nous 1880888 a merci, et miseri·
corde, quand nous 881088 888 88118 certitudo. Mais
808188 888 188 hommes 8881888 1108810818 88881881
13188 (18 181888 88 (18 (181881081883 80881818888 Moyse
adicuste: Qu’il le faut cercher de ουσαν et d'ame.
I’ay dit que les hommes veulent tousiours contenter
Dieu de choses frivolles: et nous le 80 088 881
trop. Car en la papante, quand 08 88118 8 repen·
tance, qu'entend·on par ce mot 81808 (18 barbotter
beaucoup, de faire des singeries: mais le coeur de·
meurera tousiours la serre, et s’en faut beaucoup
que les hommes despouillent leurs meschantes affec-
81088 8081 88 88818 881388. 118 garderont tousiours
une arriere boutique: et cependant quand ils ont
18088818 quelque bon signe 88 dehors, il leur semble
que c’est assez, et que Dieu ne les (10188 80188
8188881 8188 08818. 118 8088 doubles: et pourtant
ils 8881888 888 13188 1880888 888 881818 (18 88 88’11
demands: et 888 (18 l’autre oe soit comme une
188808 88’118 188 888888. Or de nostre coste 88818-
8088 888 ponr estre 188888 (18 188, 88 pour le
trouver, il 18 faut cercher· de tout nostre 80881,
88 (18 toute nostre ame. Non pas que nous puis-
sions venir a 188 88 88118 perfection 88’11 881018 a
soubaitter: mais si faut-il, que nous 88088 ceste
integrite·la, (18 88 80188 88181181 (188 cachettes: mais
plustost de bien examiner nos vices: et les 88888
condamnez, (18 88181181 18 remede, de souspirer et
gemir‚ afin 88’11 818188 a nostre Dieu (18 nous re·
former 8 8083 88’88 condamnant nos pechez‚ nous
ne demandions sinon de nous reformet a sa iustice.
Voila que c’est de cercher Dieu de tout nostre

