 

 

 

701

eonstans: et tout 6616 61666116 116 666116 Seigneur
Iesus Christ. Quand dono nous sentirons que Dieu
116116 611116 6 soy: 66611666 66’11 6666 16666116 666
6666 66166166 membres du 66166 116 666 Fils: d'au-
tant que nous avons 16 S. Esprit, par lequel nous
sommes changez et reformes, et par lequel aussi
sa Loy est eserite pour le 6666611 eoup 66 666
666616. Voila 11666 66 666 6666 61666 6 1616611.
0666611661 66 66 mot-la 66 Moyse deelaire que
Dieu ἴα exduce pour 66 coup, notens que o'est afin
666 16 peuple n'abuse point d’une telle bonte: mais
qu’il eognoisse que son offense a este si horrible‚
que s’il y retourne, et qu’il tente 6666166 Dieu‚
qu'il ne 11661616 66116 1116161. Moyse 11666 6 16616
161 1616611· 16 peuple en orainte. 11 est 116)Γ 666
6666 1161666 61611 66616 ferme oonolusion que si
Dieu 6666 trouve re entans 66 666 11661166 , 66’11
6616 166616616 61661 6 nous pardonner tout 66 666
116116 61666 commis: venons seulement 6 luy et 11
116116 1661116 16 111616. Mais 6616 n’est pas pour
dire qu’il nous faille prendre fianee de mal faire
6666 6161116 666 Dieu est propioe aux povres pe-
oheurs, 61 61 ’1661 qu’ils s’adressent 6 luy qu'il
vient 66 1161661 6661 166 embrasser 61 166616111 11
66 1661 666 (di-ie) 666 6616 6666 166116 6166 en-
olins 6 mal faire: mais eognoissons, quand Dieu
6666 6 6611166666 666 1616, qu'il n’y 1661 6166 re-
tourner: autrement 6666 16 1661666 61 61166666 116
sa patience, 61 6’661 6661 6666 former 16 66116 116
66161, 6’661 6616166 6661 1666116661· toute la miseri·
oorde de laquelle il 1611111611 11661 661616 nous. 11
est vray que 6666166 666 6666 ayone 161111 vingt
61 trente fois, que Dieu deolaire qu’il 6616 61116
116 6666. Mais ie 66116 16616166661 116 66611 qui
61666661 11166 116 1166666 a mal faire, pour dire:

uis que i’ay senti Dieu m’estre benin et 61161-
61116, 16 seray tonsiours 16666 de luy. Or quand
66 homme s’attend ainsi 6 16 1616611661116 116 Dion,
et qu’il s’anonehallit 66116 ombre de 6616, ou bien
s'abandonne 6 mal: e'est autent oomme s’il renon-
qoit 6 166166 166 6161666666 116 salut. Ainsi 661666
11166 66 1661 661 661 161 exprime. Dieu (dit Moyse)
m'a exauoe. Et comment? Pour 66 ooup: 6116 666
16 666616 1168661161, Helas! 66 6116 6666 61666 ob·
tenu 6611166, 6 6616 66 miraele: et maintenant
6666 1161666 66116 esbahis eomme Dieu 6666166
6666 6 16616 retiret d’un tel danger, auquel 6666
estions trebusehez ‚ 16 6116616 661611 par trop mor-
telle. 01 61 Dieu s’est deolaire 61 116616 envers
nous 1111116666 116 66 6166 1116166661 666 ire: 661· 61
6666 16661616666666, nous 66 661666 1166 66 661
6666 666116 61116611. Voila (di-ie) 6616166 11 1661
666 166 661166 6666116616, 666611 116 serent 166166
a mal faire, 61666661 66616 1111116, 61 qu’ils 66 re-
11666661 66 61611661 1161661 16616 yeux les pro-
messes de Dien, voire tellement 6116 66 66 6611

SUR LE DEU'PER. OHAP. IX.

702

point pour leur donner 11166 d'audaoe 6 1661 faire:
mais qu’ayans reeours 6 16 misericorde de Dieu,
quand ils auront fami, 116 61161616661 66 6166 grande
orainte 6 1’616611. Voila dequoy nous 66161666 ad-
monnestez 66 66 passage.

LE SIXIESME SERMON SUB LE
OHAP. IX. V. 20-24.

oo 1111666661 41³ DE ’6611611666 1555.

Α6166 666 Moyse 6 parle de l’offense que le
{3333in ῗο1ῗω1ῗ66ο6ἲ16ἱοέἕξῖἓξοιξ Ia gszueoililzlablgo 1116
66 611166-16 , 6611111166 qu’il ait 1666116 d'y resistet:
mais il 66 16 1611 1166 66 16116 6666161166 qu'il de-
1611, luy qui estoit gouverneur du peuple: 661·
oeux qui ont obarge 1161111666 661661 66 66616 plus
difficile 6 rendre, que n’ont pas les personnes pri·
1666. Voila done Aaron qui doit enseigner le
peuple, 61 doit 16616161 66 1661 1666666 66 11661, 61
iusques 6 1666111. 01 11 661 vray, quand 16 peuple
1661 6116161 66616 111616, qu’Aaron 16666116 11166 666
666 6616 661 mesehant: quand il voit qu’il n’en
peut venir 6 11661, 11 regardo un 66116 moyen, 61
1666116 de leur en faire perdre l'appetit 66 deman-
11661 16616 bagues , et ioyaux , 61 66 66’116 6161661
1116616611. Car il luy sembloit que par 66 moyen
66616 6116616616 1661 661611 66166. Voila done Aaron
qui 66 6’66661116 66161 66 mal, il voudroit bien
l'em her: mais 66 6’661 666 66 16116 16116 qu'il
doit. Oar 111161611 61661661 exposer 66 116 666 116 oon·
sentir 6 666 1116161116 661 laquelle l'honneur‚ 61 16
ἔέΐοζι Ἑὶζῖωήιῗὲωὲᾦζῖιῗέἓρὲῗῖἑοῗᾞ 3¹32?ss
set, 6 666 611666 1116116 61 insensible. Aaron ne
1161611 11 66161 61611 66 161 6616, 666 66 personne

lustost 66 respondist? 61 sur tout d’autant que
Lien l’avoit oommis 66 66 1166 61 honorable. Gar
il estoit saerifioateur. Et oombien qu'il ne 1661 pas
6666166 1611611611 66 l‘offioe: 61 est-oe qu’il savoit
bien 6 quoy il estoit 61116666. Et ainsi 11 n'y 6
66116 excuse. Or de oe passage nous avons 6 16-
11661111 , 66 eeux 66666616 666116 Seigneur 6 6616·
mande 6 gouverner son peuple ‚ ne serent pas
6611166, 666611 116 6’661661 66161 66666611 66 1661,
66 qu’ils n’en 661661 66161 6616 aut-heure: mais il
faut qu'ils y resistent iusques 66 11661, 61 qu'ils
ayent 66616 666616666 16116611116 116 66 66161 fleebir,
quelque im rtunite qu’il y ait: oombien qu’ils
voyent des ruite, et des mutineries, si ne 1661-11
116161 666 1661 oourage soit abbattu pourtant: mais
qu'ils maintiennent tousiours le bien: et s’ils 66

