637

nir, que de souffrir d'estre ainsi redsa-guez 001 10
0010Πο 00 Dieu, ven que 0010 0000 0010100 0 luy
001 1000010000. Et ainsi 00118000 de n'estre point
despouillez d’un tel bien, 001 000110 11101100.

LE PREMIER 811Βέ1οΝ {HR LE OHAP. IX.

DU nABm 27³ D’AOUST 1555.

Nous 01000 00 0008 deux extremitez de vices.
L'une c’est‚ que quand Dieu 0000 0101001 quelque
011080, 81 00110 10 11001000 difficile, nous sommes
tout 00100008, 01 nous semble qu'il n'y 0 001
moyen que Dieu accomplisse ce qu’il 0 010000001 01
00 00 1018001 0000 derogons 0 80 10110, 0000 00
luy rendons 008 l’honneur qui luy appartient. 001
81 1081 000 Dieu 0 00110, 0000108 000 10 011000
semble impossible du tout, si 1001-11 000010110 qu'il
11001010 bien moyen de 10 10110. Et pourquoy?
Car 80 00188οη00 00 80 0011 00101 1110811101 0 000110
10010810, 0110 081 infinie. 11 faut donc glorifier 10
Seigneur, en disent: Helas! mon Dieu, il est vray
que ie suis ici 0001001 mais 1001 y 0 000 10 101880
10 011080 00 10 main, tu y besongneras d’une 100011
001 10’081 auiourd’huy incomprehensible. 01 00
1100 0’11000101 01081 10 80130001, 0008 80101000
010108 00 00010 , d’incredulite ‚ 01 disputons 08001011
01 Dieu 00000101110 00 00’11 0 dit: 01 81 quelque
(1111100110 80 presente devant nos yeux , il nous
semble que nous soyons 11081108 00 08001001. Or
il y 0 1’00110 extremite 0 1’000081101 c'est quand
Dieu 0 beson 0, 01 000 10 011080 081 10110, 0008
0010010000οε 0 0008 0111111001 10 tout, et Dieu
n'est plus rien, nous oublions l'estonnement que
0008 01008 00 0000101001, 01 chacun s'enyvre en
une folle presomption pour 80 10110 1011011. Voila
donc comme Dieu est 0080001110 00 son 11000001
00 deux sortes: et nous 00 1018008 ainsi en tout et
001 1001. 001 81 0008 0008008 (comme i’ay 00010
dit) que 10 011000 8011 difficile, il nous semble qu’il
n'en 000110 venir 0 110011 00000 11 0 1011, 0008
luy 001008 80 10110, 01 1001000 000 10 louange
nous en soit rendue, 01 luy sommes si ingrate, que
nous voudrions l’avoir abbstu de son siege. Pour
ceste 00000 Moyse fait ici une telle exhortamen,
qu’il reprend tontes les deux parties. 001· (1’00
00810 11 dit: Ε8000108, 01010100001 11 est question
d’entrer 00 10 10110 001 1008 a 0810 promise. 01
10 say que vous serez effrayez: 001 11 100010 1101011-
101 000110 008 0000100 grands 01 101108108, 01 001
1008 surmontent quoy qu’il en 8011 00 beaucoup:
vous 00011108 0000 08110 comme 01000801108, 01 001-
dre cour-age, 01 10011101 bride, tellement que vous

SUB LE DEUTER. OHAP. lx.

638

seriez 11001108 00 1’1101”110ςο 000 Dieu vous 0 010-
mis. Or fortifica-vous en luy, cogneissez (dit-il)
que c’est 00 00 10110 000 vous 00108 0000008101 10
pays de 00110001 vostre Dieu vous 0000011οῑ 01
8001108 00’11 001 00 100 00101001 0001 consumet
tous 100 0000111101 00 1008 00100008 00101 0000
001· 1001 00 000 1008 0001108 1011, 80011000 que
0 101111 00 Dieu 8011110010 1001 8000 11010010.
000110 donc vous-vous trouverez 10 esperdus: 01-
100008 000 Dieu accomplisse 800 000110, 01 11
monstrem qu'il peut 8008 main d’homme consu-
mer tous ceux 000110 10800010 11 081 01100 00 son
ire. Ainsi cognoiseez 10 10110 00 vostre Dieu, 01
fies-vous en 1001101 01 10 008800 uppuyez-vous 1101-
0101001. Voila (1000 10 premier poinct que tonche
ici Moyse, qui est pour corriget 10 deffiance dont
i’ay 00110, 0’001 00801011 000 108 1101111008 regar-
dent tousiours si 10 011080 1001 081 facile: et 10 des-
000 118 1001 leur conclusion 10110, tellement que
Dieu n’est point estime d’eux comme il appartient.
Moyse dit: 001008-1008 0’00000111 10 001000οο0 00
108110 Dieu par quelque imagination d’incredulite.
01 11 vient puis apres 0 10 8000000 001110, 01 10008-
110 000 quand Dieu leur 0010 00000 11010110 sur
leurs ennemie‚ il ne 1001 00101 00801 qu’ils 00 glo-
rifient‚ comme 81 0010 010000011 00 1001 dignito ou
merite, ni de leur dexterite‚ vertu, 00 industrie.
Et 00010110γῖ Gar Dieu dechassera ces pmaples (dit-
il) ᾰ cause de leur 1111011110. Et qu’ainei soit, nous
01008 desis 00010110 ci 008800 000 10 010008 081011
1011, 01 0000100 000110 008 0000108 000110 0000 011-
00101001, 01 000 Dieu les 01011 01100008 00 0011-
0000, 1011 8’11 y 001011 0001000 0011001100 , et quel-
que conversion. Or quand ils dementent endureis,
et 000 10 1001 s’augmente 00 0108 00 01001 n’est·ce
008 101800 000 Dieu execute son iugement? Ainsi
donc 100 Iuifs sont admonnestez de ne point s'en-
fler en quelque 10100 0100οω01100, comme s’ils eus·
sent este dignes d’estre mis en 10 10110 00 00000111
mais qu’ils cognoissent plustost que Dieu 0 exe-
cute 80 vengeance 801 008 0000100 001 svoyent
mal vescu: et ainsi ceux qui leur ont 8000000 00
doyvent 1001 0108 1101011101. Et 00 10810, 8’118 1001
comparaison d'eux 0100 10018 000010101 11 00 1001
00101 00’110 pensent avoir le meilleur, ne u’ils
doyvent estre preferez: il ne 1001 00101 ( i-ie)
00118 01001 00 101 regard. 001 Moyse leur de-
010110 000 ceste 01110000 000 Dieu 01011 10110 0100
10010 00108, 001011 (10010 001001 00’118 1088001 nais:
il s’ensuit donc que Dieu 0’0 00101 regal-de 0 leurs
meritos. D’avantage nous 01008 00010110 000 00810
01110000 estoit gratuite: 001 0110 0’001011 00101 100-
000 801 00000 service des hommes: 10018 Dieu en
icelle 0 voulu desployer 00 bonte 01 misericorde.
Voila donc le peuple qui 081 0080001110 00 toute
10110, (10 10010 gleire, et toute hautesse 1101001οο

