LE PREMIER 66611011 761111 LE emp. 11.

DU IEUDI 251³ D’AVRIL 1555.

, 161 60116 voyons plus 6 9161616 91611066 (16 06
qui fut hier 1161116, 0’661 66661011, 0116 Dieu 66
6116611661 166 hommes, les apprent 6 obeir: et 961
06 moyen les tient oomme par soree, d'autsnt qu'ils
ne 16111661 90161 6’66611161111 6 lu'y de leur bon gre.

Secondement, qu’il esprouve leur obeisssnoe, les¹

faisant reeuler, 611 lieu que de nostre nature nous
ne demandons sinon de nous advanoer, et 60116
faire valoir. Moyse done dit: Qua ce peuple tourna
bride apres avoir este ainsi bactu de ses ennemis.
Aupsrsvant 06 66 16 90111011 (10169161 66 16006 0116
06 fust. Dieu luy commandoit bien oe qui estoit
de faire: 16616 60116 61066 1611 16 rebellion. S’il di-
soit: 'I'enez vous ooys: ils estoyent bouillants, et
vouloyent ruer 0011116 leurs ennemis. S’il disoit:
Ne 1116101166 point: ils vouloyent 0011111· 91116 11616
1166110069 011’61196161661. Or sont-ils enseignez 6
leurs despens? Dieu 6-11 6110016911 66 1666606,
quand 11 166 6 fsit desoonfire 961 leur ennemis? les
10116 16616166661 dooiles: mais o’est trop tard.
Comme un fol 1616616 66 6616 16611611, 61606 011’11
611 senti le 11161, 0061166 06 (111 66 proverbe. Or
par 0616 nous sommes admonnestez oombien il
nous 661 111116 d'estre ainsi maniez. Osr 6666 0116
Dieu nous reduist 6 soy 961· correction: il seroit
impossible que nous luy fussions tels qu'il 69961·-
116111 pour eseouter 66 voix , et pour suyvre 16 011
11 nous commende. Il faut dono que nous soyons
preparez 6 001196 (16 verges. Et 611 16616, 699166066
bien 06 qui 6 (16616 6616 (1601616, 60111616 Moyse
110116 16 61066116 66661 6 1’0611; 0’661 66661011, 066
Dieu 9611661116 que nous languissions, enoores
qu'il nous soit propiee, et qu'il nous 611 pax-donne
les peohez que 60116 61066 eommis: si 661-66 qu’il
nous faudrs souffrir pour quelque 669606 (16 temps.
Nous gemirons 6 luy, et il nous 16166616 66 606116
estat, et en nostre condition misersble: mais en 16
fin 16 tout reviendrs 6 606116 profit. Car si Dieu
eust 0111611 16 porte 611 peuple (1’161661, et qu'il

luy eust (10666 661166 66 16 16116 promise , il eust
01111116 (111 10111 611 166(1616616 66 faute si enorme,
quand il 61011 murmure, mesmes qu'il 61011 re-
60606 6 l'heritage entant qu’en luy estoit, il ne luy
eust point souvenu d’une telle ingratitudo et re-
bellion. 11 6 (1060 fallu que de longue 16616 11 fust
01166116, 66 sorte qne 1661616 11 6’0111111661 l'offense
qu'il avoit- oommise. Ainsi done, quand 60116 611-
1066 91010066 1’116 (16 Dieu 961 nostre rebellion:
ne trouvons point estrange, 61 du premier 00119 11
66 110116 (1611116 90161 du 1661 qu'il nous 61116 en-

.. voye· pour 011661161661. 061· 606116 960116 66 661011

966 imprime du premier iour 66 1106116 616160116
0016166 11 661 1601116. Il faut done que Dieu be-
songne en telle faqon: et 0016166 i'ay (16616 10110116,
qu’il nous 161666 16631111. Et de faiet, qu'est-ee de
toute 16 116 presente 6111011 un 161 6661010θῖ Ρο111-
quoy Dieu nous 6-11 6666161116 6 1661 (16 povretez?
61 nous sommes esohappez d’un 1661, 10116 16· 6600611
qui 60116 166006116, tellement qu’il n'y 116 1616616
fin: o'est pour nous apprendre 06616 16006 que
nous ne 90111066 90161 recorder, sinon 661666 eon-
1161616. Et 611 16616, 60116 l’oublions bien test:
sinon que nostre Seigneur 60116 y 611 0016616 116111-
tuez, 61661 qu'on dit, que nous ayons 6616 6991661611,
0116 60116 soyons eomme eonduits de nature, pour
dire: Voils nostre Dieu qui nous exeree en beau-
eoup de miseros, et le fait, d'sutsnt que nous 60111-
6166 901166 9601161116. Et oependant nous pouvons
60116 conformer 6 111 , 0116 60116 111066 10111 611 ,16-
bours de 66 1010616 Il faut (1060 011’11 60116 69-
916666, 011’66 despit de 1106 (16616 nous sommes en
66 16616, 61 qu’il 116 101116 (10611661106 61 empire sur
nous, Et 611 16616, 66 96111061161, 0116611 Dieu en-
101616 quelque afflietion 6 116 homme, qu'il pense
6 soy, qu'ontre les 16166166 0016616666 (16 06616 116
0161110116, Dieu luy veut donner une instruction parti·
euliere. Et que nous ne disions point: Pourquoy
oestuy-oi, ou oestuy-la ne meritent—ils d'estre 0116-
stiez aussi bien que moy? 0016616 01160116 voudroit
bien estre plus privilege que les autres. Mais que
nous advisions de porter un 01160116 961166161661
166 verges de 16 16616 (16 Dieu, 66011666 qu’il nous
10

