219

horribles tenebres, que tout 616 6616 666166. 06

16616666666 1)166 6 comme 6666666166 66 Parolle:
qui 1’6 1666 6 cels? C’est 66’11 6 poursuyvi 66
666166666. 066 66666 666 fois il 66616 6666666
666 Α1116666 661· 6666 16 monde: il l’a 66616 66·
666661166, 6 66666 66 16 promesse 66’11 66 66616
faite 6666666666. Et si on 66616666, pourquoy 666-66
666 1)166 6 66616 666 666 Evangile se 6666611666
ainsi? Pource 66’11 6’666 66616 6666661166 66 ceux
qui ont 66666 66 66 temps-la, d'autant 66’11 166
66616 661666 666666 66’116 1666666 6616. Et puis il
nous 1666 cognoistre, 666 1’66661661166616666 66 66
temps de plenitude dont l'Esoriture 66616, 6’666 666
fonde 666166 hommes: mais 66 666 6666611 (16 Dieu.
Il nous faut venir 16, 6’666 666 1)166 6 6666666 66
666 6666611 6666661, 666 666 Evangile nous 1666
6666666; 66 qu'auiourd’huy quand en 66666 66 66
decret-la immuable, nous sommes venus en posses-
sion d'un tel bien: c'est pource 666 devant que nous
16661666 6616, 11 66616 6666116 666 66666, 66 66666
116 66 6666 666666 indignes, et 66’116 66 6666 666616
66 royaume (166 616611 entant qu'en eux estoit, ne·
666166166Β166 6666 y a 66616 6’66661161·; 66 16 tout
par 66 66666 gratuite. Voils (1666 66 666 6666
66666 6 66666, 66666 11 666 616, 666 1)166 6 66166
16 66166666 6Ἀ66666111 66666 luy. Et cependant
66’11 6666 666616666 66 66 666 6666 66666 6666116,
6’666 66666616, 66Ἀ66611616 666616 6661, comme 16
Ρ66611666 16616 16 reproche aux Iuifs. Il est vray
66’11 166 exhorre 6 66616 666 contage, combien
66’116 666666 66666666 qs et 16, 66 6616166 ruinez.
Il leur dit: Regardez 6 16 66661666 dont 6666 avez
este prins, et 6 vostre origine, quelle est-elle? estoit-
66 66 grand peuple, et infini? Voila 66 povre
homme 6666 6661 661 666 66616 61611, 61 6666 661666
66 lignee: 66116 Sara 666666 16666 661 6 6666 sterile
tout 16 661666 66 66 616, l'asge 6666666 666616 6661·
61666661161· 66’6116 6’6666 666 6666666161 or Dieu
vous 6 tirez de 66666 portiom-la, c’est 6 (1166 6’66
homme seul. Quand 6666 61616666666 6666 serez
escoulez du tout: que 66618666-66661 Mais 61 est-ce
66’11 leur 6661-66116 1661· ingratitudo, 6’666666 66’116
66 confioyent tousiours 66 leur grandeur, et que s'il
y 66616 6661666 6661166666, 6616 16666616666 166 161-
soit enfler. Et pourtant apprenons de 66 passage,
66 premier lieu, que quand Dieu 6 6116161 666 66666,
666’6 666 6666 6666 dignito, 66 66616666 661 y fust:
mais 6’666666 66’11 6 66 61616 d’eux. et ceste 61616-
16 61666666 66’116 estoyent misersbles, et 661-666 66
tout, sinon que Dieu les eust recueillis 66 66666
6666611666, laquelle 116 66 pouvoyent coneevoir d’eux-
mesmes. Voils pour 66 item. Qusnd 66 666666,
61 6666 voyons l'Eglise de Dieu (11661666, 666 6666
soyons 66 66616 nombre, 66’11 semble mesmes 66’11
n'y 616 6166 66 6666616 61 6666666 6666 6666, 66
66’11 66 161116 666 tourner 16 16616 , 666 6666 6666

SERMON XXVIII.

220

en confusion: que 6616 66 6666 6616666 point. Et
pom-quoy? 066 1)166 ayant choisi Abraham, 6 bien
aussi multiple 66 66166666, 66166166 66’11 fust 66
homme 61611 66 6666666, 61 6666 lignee. Ainsi
maintensnt que 6666 66 66161666 66’666 666166 poi-
gnee de gens, voire mesprisez‚ 661 6’66666 nulle
vertu 66 moyen de nous maintenir, toutesfois Dieu
666666 6666 augmentert et nous ayant augmento,
il nous 6666666666. Et· ainsi apprenons de regar-der
66 6666 6 16 66666 66 Β166, 66666 11 666 question
de l'estst de l'Eglise, et 666 6666 66 666666 66166
esperdus: si selon les hommes 6666 16 666666 comme
66666166, 66 66’6116 6616 tellement diminues, que 66
66 6616 66661 rien: que nous 66 161661666 66166 66
tousiours avoir bon coursge, attendens que nostre
Dieu 666616611666 66 66’11 6 fait de tout temps. 061·
11 faut que la 16666 66 661661666 l’Eglise 66 dessus,
66 66 16 666666666, 6616 611666616666 quant aux
hommes. Or apres queMoyse 6 66616 61661, 11 sdiouste:
Ton dieu, dit-il, θα 66166, voire ofin de te retiret· hors
d’qupte devant sa face. Il monstre 666 66666 66-
11666666 661 66611. 6666 faite 66 pays d'Egypte, pro-
cedoit 66 66666 61666166, 66 666 consequent de l'amour
gratuit de Dieu. Et c'est 66 661666 qu'e nous 666666
6166 noter: 661· 11 faut que nous soyous eonduits
66 1’66 6 1’6661·6. 0616166 66666 Ι)166 6666 6 1616
quelque bien, il est vray 666 6666 666666666666 66
bonte: mais il nous 1666 monter encores plus 11666.
Pourquoy est-ce que Dieu nous 6 61661 proven?
666 666 666 6666 66 16661666 dignes, 66 666 nous
l’eussions desset-vy: mais 66’11 6666 66616 661666.
Ε6 66666 6-66 6666, 66 pourquoy nous 6-11 ainsi
esleus? Il ne 1666 66166 aller courir plus outre:
temus-nous 6 66 1666616666 66 Moyse. Mais sur
tout regardons dequoy il 66616, pour bien 16166 nostre
grg'fit 666 6661. Τονὲι {moga ιξίῑίυνέ boran pays

’ qyp ,pourcequ' av es aupara ,vom
devant que fusses nay. Ρ661666 61661, 11 monstro que
66666 66661666166 661 n'estoit que pour 16 66666, 16
61 66 661166 1666, 66166166 66’6116 fust figure 66
66166 666 66616 1)166 66616 6661616 66 16 personne
66 Redempteur: toutesfois c'estoit une redemption
comme temporelle, 66666 16 666616 fut 666166 hors
d’Egypte: toutesfois Moyse dit que 6616 6666666
66 1’66661.166 gratuite 66 Dieu. Puis 66’61661 eet
6666, 666 sera-ce 16616666666 66666 11 6666 faut
sortir hors des abysmes d’eufer pour estre recueillis
66 ciel? 061· 66 666666 6666 sommes 16666166, nous
sommes plongez aux abysmes d’enfer: sommes·
nous si habiles gens 66 pouvoir sortir de la? n'est-
ce point l’offioe de Dieu 6661, 66 6666 66 retiret?
Et s'il 6 16116 666 Ι)166 616 6116161 16 666616 6Ἰ66661,
pour le retirer 66 16 tyrannio 66 Pharao: concluons
que par 6166 16666 661666 11 1666 6166 666 66666 11
6666 666166 66 16 666616666 66 Β16616, 66 666 abys-
mes d’enfer, qu'il 6666 66616166 66’11 6666 66616

 

 

