 

325 81111 LE 11811188. 81111). 1. 326³

10181 Dieu 881 881 nostre ennemi 'mortelt il declaire
888 188 hommes sont eu 88 11101881108. ΙΙ 881 vray
888 1818881188 8’881 110181 181 exprimes ε mais 8’881 88888
811’11 88 8011 118118 88 (1’881188 118888388. Quanti il
est dit: Puis 888 l'homme est 8188 a l’image de
Dieu, ,88’11 8’881 110181 118118 (18 faire nulle res·
sion: autrement c'est autaut comme si nostre 813-
8881 (1180111 Vous me faites 18 388118 quand vous
18881188 81881 (18 88118 188 888 aux autres: car i'ay
imprime mon 118838 88 1088. Si on viole senle-
18881 188 8118011188 d’un Prince, voila nne 181818
81 grande, 88’08 18 1188118 8018188 88 18881118. Et
ponrquo ¹? Car aussi 8818 188(1 a confusion de po-
lice. ais voici l’image de Dieu qui 881 imprimee
aux hommes, 8101118 mesprise: ne faut-il pas qu’un
tel outrage soit puni 88 double? Ainsi (1088 801088,

88 Β188, 88 (1881818111 888 8’881 8 luy qu’on s’ad·
resse, si on fait iniure aux hommes, *nous veut
monstrer 888 8818 8088 (1011 bien retenir, ou nous
8011111188 11011 (1881110818118 (18 8888, 81 10188888. Et
mesmes 8118 888 8088 advisions tant mieux 8 8818,
nostre Seigneur declaire qu'il ne se peut com-
mettre nn meurtre, 888 18 18118 88 8011 11011888,
8011118811 88 881 1181118 88 l’antre passage, 08 11 881
(111 118 l'effnsion (18 8883 11881818, (18 soy emporte 11118
8081118818, 81 888 188118, 881 a grand' peine 88 11881
effacer. Quand il est 118118 (18 1881, 10118 11811818881,
8018188 811 888 388118 881 881 81111108188; 8880188
881-11 (111 88’08 881 pollu. Et pout-quoy? O'est 8118
888 8088 apprenions d’avoir 811 plus grande hor·
1881 l’effusion (111 8883. Si un ennemi est tue quand
18 388118 881 0818118, combien que Dieu pardonne
cela, si celuy 881 188 8 18818 88888 81 118118, 81
811’11 18 face par necessita: 18111 y 8 88881180188 8118
81180188 881-11 (111 888 8’881 11118 macule, 8118 l’homme
est souille. Et pourquoy cela? C'est 8118 888
nous 803801881088 888 Dieu 80118 8 81888 110111
vivre paisiblement 188 888 8188 188 8111188, 81 888
110118 88 11081088 1188 donner une chicquenaude
(comme 08 (111) 888 88 88 8011 80111818 1188 188118
881 8088, 888 (18818 80118 88 soyons polluez (181881
Dieu, Quanti (1088 1Ἐ88111818 8818818 1188 (18 1011-
188 888 1011888 (18 1181181, 88 davone-nous pas 88118
beaucoup mieux retenns pour cheminer 8888 faire
iniure 8 881 (18 808 prochains? Or cependant
puis 888 Dieu nous masche ici les choses, selon
nost-re rudesse et infirmite: notens 888 8888(1 18
8883 8’881-8 point 8818 8811881111, 88 8’881 110181 en·
80188 assez: 811’11 faut s'abstenir (18 1081 08118 8,
81 (18 10818 violence: bref, que les personnes 88
1101111888 8088 soyent 8118188 81 precie'uses. Car ius·
ques 8 88 888 8088 soyons la venus, tousiours Dieu
nous reputera comme meurtriers. Si quelqu’un
fra pe 808 prochain, combien u’il ne le tue pas, 18
10118 (18818 1888111181 (181881 1811. Et pourquoy?
Nous avons (18818 (111, 8118 1)1811 expressement 8 888

(18 88 1801, afin de nous declairer‚ 888 81 on 8811188
(188 11811188 fantes 81 18318188 (18 8’88118 1881188, (1’8-
1011 188 8881888 808 a 18 traverso: 811’11 8’881 1188
ainsi devant Dieu. ourquoy? Le meurtre y est
tonsiours. Voila pourquoy Dieu 8 81881 118118. Et
au 18818, 8’11 nous 881 defendu de meurtrir: sachons
811’11 8088 881 aussi bien defendn de faire aucune
181818, 81 8331888108 a nos prochains. Quand 80118
8’8810118 fait que lever le 110183 contre quelcun,
qne nous l’aurons 10118118 1181 indignation: voila un
18881118 881 881 commis devant Dieu. Si nous
pensione bien 8 8818 , 8’8811088·8088 1188 88118
modestie en nous? Nous 1811088 (188 gens qui
8081 81 811018188, 888 81 1081 88’08 188 8 18881188 (1’88
1801, 10118 18808118881 18 110183 1818 11081 frapper,
81 pour battre. Car il leur semble, 888 moyen-
8881 qn'il n’y ait point effusion de 8883, 8’881
11811 (18 811088. Mais si 881-88 811’11 88 faut point re-·
tracter 8 Dieu 88 sentence, quand 11 (18818118, 888
1088 18111188 8081 18881111818. Ainsi (1088 811111880118μ
(18 88 11188 8111101181 808 fantasies, quand nous vou-.
(11088 inger de nos fantes: mais 18881088 1181811118-
111881 18 sentence que Dieu a donnee: et cognois-'
8088 888 tous ceux qui ont par violence attente
contre leurs prochains, sont (18818 coulpables de
18881118 (181881 Dieu. Voila ce 888 8088 81088 a
retenir 88 8018188. Or nous summes-nous 8118188118
(18 10818 nuisance? n’avons-nous point fait nul
outrage aux personnes (18 808 prochains? il faut
venir iusques 88 80881. 081 Dieu n’a point donne
une loy civile seulement, pour nous faire vivre
honnestement: mais il 8 (101188 888 loy eonvenable
8 88 881818. Nous savons 811’11 881 Esprit, et 1881
88’08 18 88118 88 8811111 81 181118. Ρ818 qu’ainsi
881, 11 faut 888 8088 sachions qu’il a 181318 808
8881818881 808 mains, et nos pieds, mais aussi nos
affections‚ 81 11888888. 11 881 118 888 188 hommes,
comme ils 80111 chameis, 8888 (18 11111118 face on
leur prononce la Loy de Dieu, pensent bien s’estre
888811188, 8888(1 118 88 881081 point reprehensibles
devant le monde: et d’autre coste sont bien aises
(18 s’eslargir, 81 d’avoir licence de 1881, faire. Et
voila pourquo mesmes les Iuifs qui devoyent
estre 80111118 88 1881 enfance 88 18 Loy de Dieu,
prenoyent ceci trop lom-dement: 'Pu ne tueras
point: qu'ils entendoyent, qu’on n'avoit point offense
Dieu, moyennant qu'on n’eust point fait 8331888108
manifeste pour blesser son prochain. Quand donc
la faute n'estoit point apparente 8 1’0811, 11 8818111011
88’8118 88 deust point estre imputes devant Dieu.
Et nostre Seignenr Iesus redargue cela, monstrant
888 18 Loy est exposee trop sottement. Quand il
est dit: 'Pu ne 188188 110181, 11 vous semble (dit-il)
que vous 88188 81180818 (181881 Dieu, quand les
hommes 88 vous 88 11181081 110181 88 ingement:
mais quiconque 8818 appelle son prochain, fol, c’est
21*

