717

SUR LE DEUTER.- GHAP. IX.

718

Dieu: et n’y a nulle doute, 966 66816 vertu ici n'ait Voila 6666 66 8616166 66 966 6668 avons 8 1616611·
6816 666666 8 Moyse par miracle, comme desia 66 66 passage. Et puis 661668 11166 981· l’exem-

il avoit 16866 96818616 16618, 61 96818616 661618.
Et pom-quoy? Afin que 18 Loy fust tant mieux
authorisee. Car il sembloit bien que l’alliance
que Dieu avoit contrectes avec ce peuple, fust du
tout essese, et abbattue: il faut donc que Moyse
derechef soit 18 96818616 16618 61 quaranta 661618
869816 66 18 compagnie des hommes, et que par
ce moyen il y ait nouvelle authorite acquiso. Or
tant y a que nous devons bien noter que ceci ne
s'est point fait en vertu humaine, que Moyse se
soit abstenu de boire, et de manger par quarante
iours, et quarante nuicts: 66 6’8 988 6816 1116611166,
8 parler proprement, 66 111866 66 861111616; 681 11 8
6816 exempte de faim et de sois : mais e’estoit afin
que 18 Loy fust 166666 66 9168 grande reverence‚
pour ce qu’elle n’estoit point apportes du coste
des hommes: mais Moyse estoit venu de 18
montagne, comme s'il fust descendu un Ange 66
6161. Oependant la priere a 6816 9661 16 966116
66 peuple: afin que Dieu n'eust point esgard
8 66816 idolatrie qui avoit este commiss, mais
qu'il continuast tousiours en son propos. Gar
combien que Moyse eust rompu les tables, et qu’il
eust fait cela estant pousse du 8616 66 1Ἐ89111 66
Dieu: si est-ce (comme desia 11 8 6816 611)
qu’il 66 181886 988 d’avoir pitie du peuple qui
estoit digne d’estre extermine. Voila 6666 66
8616166 66 6668 devons regal-der ici. Et par 18
6668 sommes admonestez , qne si Dieu nous par-
donne quelque cheutte, et quelque offense, qu'il
ne nous 18 faut pas mettre tellement en oubli,
9116 6668 66 pensione 8 cheminer en plus grande
solicitude, et 8 666111· 16616 668116 vie combien
116118 86161668 166118 8 666 16116 116616, laquelle
Dieu aura desployee sur nous. Nous 66 verrons
beaucoup qui ne font que torcher leur bouche,
quand 118 voudront que leurs fantes leur soyent
quittees, et ne desirent plus 8 66 avoir memoire
pour rendre 8 13166 18 louange qu'il merite. Au
contraire, 118 6668 681 161 1616668116 86116 l’exem-
ple des Iuifs, encores que Dieu nous soit propice,
et qu’il 66 vueille point appeller 1168 fautes en
conte, qne nous 66 devons point pourtant 166
mettre 86118 16 9166; 16818 plustost les reduire
611 166166116 981 6118666 1661, afin que cela nous
incite 66 premier lieu 8 1696618666, 966 6668 sa-
chions 966 6668 966111668 116116861161· derechef,
sinon que Dieu nous preservast: et puis que nous
66 subsistons que par sa misericorde gratuite: et
finalement que nous soyons enflammez 8 magni·
fier son Nom, veu qu’il nous a retirez de l'abysme
auquel 6666 6811668 16611168. A 681186 (16116 966 6668
86161668 1861 obligez 8 luyz que nous ayons 1861

ple de Moyse, que ce n’est pas assez d'avoir 9116
13166 66 11618 16618, 61 comme en passant: mais
que 6668 devons perseverer 66 61816668, 8868 6668
y fascher. Et c'est encores un 8111616 bien neces·
saire: car s’il y 8 1168666119 66 vices 66 6668,
cestuy est 1’66 668 9168 grand, 966 6668 66
pouvons pas 6668 16611 81168168 a. prier: mais
nous sommes vollages: que incontinent que nous
avons la bouche ouverte‚ nos esprits se distray-
ent ailleurs: et puis, quand nous avons 9116
13166 pour 66 6669, 11 6668 semble que c'est as·
sez, et quasi trop. Au contraire nous voyons
que Moyse 8 6816 quai-anto iours en gemissemens
6661166618, 9661 18 faute (16 966916. Α99166668
6666 66 911861 13166 d'avoir ceste perseverance,
8 18966116 668116 Seigneur Iesus aussi nous
exhorte , disant qu'il 6668 faut user 6’116961166116,
966 66 6’681 96161 88868 d'avoir remonstre
8 13166 pour un petit coup legerement nostre
affliction: mais qu’il y faut retourner iusques 8
1861 966 6668 ayons este exauoez de luy. Voila
(1666 666 instruction seconde qu'il nous faut re-
cueillir 66 66 passage: c'est qu’en 911861 13166
6668Δ avons une fermete en nous de perseveret ius-
ques 8 18 fin. 11 y a aussi quand Moyse pris, qu'il
nous monstro quel est l'office de ceux qui 661 18
charge du peuple: c’est assavoir d'invoquer Dieu
qu’il ait 91116 66 ceux qui auront failli. Gar ce
n’est point assez que ceux qui sont en estat public
s'acquittent de leur charge quant aux hommes:
mais il faut qu’ils retournent aussi bien 8 13166.
Nous voyons que disent les Apostres: Qu’ils ne
doivent 988 seulement prescher I’Evangile, mais 966
118 doivent vaquer 8 9116168 61 oraisons. Or 6618
681 commun 8 tous fideles: car c’est l’exercice rin-
61981 66 668116 foy, que de prier Dieu. Mais ’au-
1861 966 168 Apostres avoyent 18 869611616666666
66 l'Eglise‚ il falloit que ceci leur fust particulier,
d’invoquer Dieu. Et voila pourquoy sainct Paul
dit qu'il s'humiliera pour les Corinthiens‚ comme
si en sa personne il devoit porter le chastiement
66 16618 pechez: 681 puis que Dieu l’avoit con·
811166 66 66816 Egliseda, il falloit qu'il soustinst le
principal fardeau sur ses espaules. Ainsi ceux
qui ont la charge d'annoncer 18 9816116 66 13166,
61 d’enseigner en l’Eglise, ne doivent pas seulement
s'employer en cela: mais aussi 8 91161. Et sur
tout, quand ils voyent 966 168 6116868 vont mal,
et sont confusos au peuple: 966 118 doivent par
especial recourrir 8 13166, afin qu'il y provoye‚
et qu'il y 16166616. Oela donc nous est 61666116
981 1’611661916 66 Moyse, quand il est dit, qu'il n’a
pas attendu que le peuple 166661681818 misericorde

91118 grand courage 8 16 servir, et 8 1’11666161. 66 Dieu: mais qu'il a 16668116 16 chemin, comme

