445

mffizffiozzsss. mm, 32 1101116. 1111
vouloit 666 666 fidelles au 1166 (16 6616 fussent ornez
de 6111661616 (16 vie. 061 66 6’661 60161 assez qu'ils
portassent les esoriteaux de 16 Loy: mais que le
tout fust 16660116 a 66 (110116 fin. Or il nous doit
aussi souvenir (16 66 661 6 6616 touobe: que 616066
6611066 6661166 6016166 11 seroit requis a 666661 a

Dieu, et 6 16 (10611166 66’11 6066 6106066, 11 ne·

faudroit point que nous 66661066 d’antres aides.
O'est done 66 61366 666 nous sommes pleins (16
vanite, 666 606 6661116 vagnent a tors et 6 travers,
et qu’il est bien difficile de nous arrester a Dieu:
mais tant y a neantmoins 6666066 66 661066 60161
exeusez pour 6616. Voyans dono que nous sommes
aisement desbauohez apres nos folies, et qu’il y a
beaucoup de tentatione en 66 monde qui nous es-
11106166661 166 yeux, et qui effaoent 16 Loy de Dieu
de nostre 60661, 61 (16 606116 affection: d’autant
plus nous faut-il travailler 6 66 661 6066 661 161
oommande, e’est que nous ayone oest exereioe 606-
116661 (16 1610611161 a Dieu, que 66 6011 16 nostre
estnde: et 66’661166 666 6066 voyons les inei-edules
estre transportez 66 61 la en leurs follies, que nous
aspirions a Dieu, que nous y soyons arrestez, que
nous y rapportions 106166 606 6666666, 61 1066 606
desire: mesmes qu'en nous esiouissant 60116 ayons
tousiours Dieu devant 166 yeux, 61 66 16 166160116,
afin qu’il soit 31011116 66 66 que nous anrons de
plaisir. Or 'maintenant Moyse adiouste: Quoad le
peuple sera vemt en la terre qui luy estoit promise,
et qu'il iouyra des biens qai estoyent Ζὰ, 6016166 nous
savons que e'estoit 666 16116 fertile et grasse, qu'il
66 garde bien de mettre en oubli oeluy (166661 11
11661 16- tout: mais ¹que plustost il l‘honore, qu'il
le serve, et qu’il monstre qu'il se tient (16 1061 6
son Dieu. Or de prime faoe 11 661611161011 666 6661
sust superfla, de oommander 66 666616 qu'il ne
mist point en oubli le Seigneur son Dieu, apres
qu'il auroit possode la terre qui lu estoit promise
en heritage. Oar 6616 661-11 possib 6, qu’un peuple
661 aura 6616 eonduit par 16 main de Dieu, qui
aura reu tant de miracles, qu'il se destourne, voire,
et qu'il s’aveugle tellement, qu'il 66 luy souvienne
point de oeluy auquel il est 1661 oblige? 0616 661
6011116 nature. Mais quoy? l’ingratitude des hom-
mes est 16116, 666 nonobstant 10116 166 biens qu’ils
ont reoeu de la main de Dion, ils ne laissent pas
de le despiter‚ ou bien ile monstrent qu’ils ne se
soueient 6166 (16 66 661 leur 6 6616 monstro. Vray

’ 661 66’161 Moyse parle au peuple d’Israel: mais il

60116 6106066 66 11111011· 66 66 peuple-la, pour 6066
160661161· 666116 661 606116 6611616116, 6’661 666 6066
66 pouvons faire hommage 6 Dieu de 666 bene-
fioes, que -tout 66 66’11 nous 66161311 661 eomme
perdu, d’autant· qu’il est mal employe, sinon 666

SUB LE mmmm. OHAP. VI.

446

nous soyons exhorter. et pioquez 6 mieux faire
nostre devoir. Ainsi ne pensons point que oeste
doetrine ait 6616 6661116 seulement pour les Iuifs:
00360166066 plustost 666 0’661 a nous 6116 6661 s'a-
dresse. Mais 66 premier lieu il nous faut regarder
le 60616611 (16 Moyse: et puis nous appliquerons
16 (10611166 161 60616666 a nostre instruetion. Quanti
tu seras (dit-il) vemt en la tme que le Seiymur ton
Dieu a promise ὰ 166 pere-s· Abraham, Isaac, et Iacob.
Notamment Moyse 66116 (16 16 6101116666 (16 Dieu,
6116 666 16 666616 fust bien persuade que 66 n’estoit·
point 666 d’aventure qu’il estoit entre 66 66616 16116,
611661 6116 66 n'estoit point par bonne fortune (oomme
on dit): qu’il n’avoit point 36366 1661 (16 vietoires
sur ses ennemis par sa foros, et par 606 industrie:
mais qne 16 main de Dieu y avoit besongne, et
que 16 tout venoit de sa 161-16. 11 661 vray 666
166 1111166166 661 furent alors manifestez , estoyent
assez sufflsans pour en faire foy: il ne s'en falloit
point enquerir plus outre. Quand le peuple voit
les vergea (16 Dieu sur les Egyptiens, n'avoit-il
pas 6611616 166160136636 666 o'estoit une vertu di·
vine et eeleste, qui se (1661611011 la? Et puis en
passant 16 mer rouge, 661661 606(1611 (16 1061 661
16 6666, (16 66161 661· 16 feu ardent, estant repeu de
la Manne (16 6161, voyant 16 6666 66 tabernaclo
qui estoit un 61366 (16 16 presence et de la 16616616
(16 Dieu: ne devoit-il pas oonelnre: Dieu preside
sur nous, et se monstro nostre eonduoteur? 'Dant
y a 666 Moyse voyant 16 (161616 (16 66 666616, 66
66 60616616 60161 (16 leur alleguer 66 661 661011
6061 1016 visible: mais il met 161 66616 610616666
661 avoit 6616 faite quatre oens 666 6666161661. Il
dit: Voiei‚ le Seigneur ton Dieu 16 eonduira 66 16
16116 (16 066666. Si tn demandes 666116 66610116-
1106 16 66 666 e’est 16 16616 (16 Dieu: il ne faut
point que tu en disputes plus 66 1063, 16 6616 16

610166666 661 6 6616 (106666. Devant dono 666

-vous fussiea nais, (16616 0661 661-11636 vous 6 6616

6661366 661 16 bonte gratuite de vostre Dieu. Si
Dieu eust simplement donne 66616 16116 66 666616
d'Israel, sans l’avoir romise anparavant: oola eust
este plus obseur. ais quand Dieu a fait 66616
6661106 61 6016166 66 60611661 60166661 aveo Abra-
ham, qu'il luy a dit: Voioi le signe que ie oon·
116616 aniourd'huy Allianoe aveo toy, et aveo ta
raoe, que 16 66166 heritier de 66616 16116. 11 661
vray que 66 66 6616 60161 auiourd'huy: mais il
faut que tu y vives eomme 661166361, 61 666 16 y
menres: et faut que eeux qui viendront 66166 toy
aussi bien, et leur lignee soyent en terre estrange,
qu'on l'afflige‚ et qu’on y exeree une tyrannio
oruelle: mais au bout de 666116 6666 666 116 retour-
neront ioi: et alors i'aoeompliray ma promesse.
Quand 6616 661 (111, 66 voit-on pas que o’est Dien
qui a besongne? 66 doit-on eeroher d’autre 61311-

