 

‘561

08 088 Dieu n’a
main. Mais espen ant 81 Dieu nous supporto,
08 8’888 888 a dire qu’il nous vueille nourrir en
nostre vioe, ne qu'il nous vueille flatter, quand

SUB LE DRUOE'ER. OHAP. VII„

562

int laisse (18 lu‘y tenir 18 88 80811088 88818 81 11188 0081818188, qu’il n'y ait

uelque doute, 0018818 8088 avons 188 881 01 devant.
ar nous devrions nous tenir aux promesses de Dieu,
et estre assenrez ⁴de 8011 8800818. ΙΙ 888 vray quand

nous n'avons point 888 8818 vertn ni 0088811808 11 8818111818 (188 8088 soyons bien constans, s’il y a
qu'il est requis. Il est vray que Dieu ne laisse seulement une seule goutte de orainte en nous, 11

80188 8081 0818 d’avoir 81818 de nous: mais quoy
08’1188 8018808810818 oeste orainte 888 a oondamner.
Gar regardons 18 source: si nous avions 888 foy
88118188 88 808818 Dieu, elle seroit pour abolir toute
orainte: nous pourrions 8811181· 81018 8088 08 081
8088 888 contraire: 0018188 8811108 Ρ881 dit: Si Dieu
est pour nous, qui sera eontre? Et David: Quand
i’auroye nn million de gendarmes 081 m'assiegeas-
8888, 18 88 oraindray point. Enoores que 18 soye
en 0118081188 88 mort: quand 18 verra Dieu mon
Pasteur, et qu’il me monstrem sa 1108 8888, 18 188
reposeray en 0818, 18 seray en 18808. Α1881 808088
11188 088 808818 88138881 88 81088818 pitoyable,
08888 11 luy plaist de nous seoourir en une telle
1811181188. Car il ne pourroit sinon dire 88 88 mot:
Preparez-vous 8 reoevoir 188 grase: et sur 0818 8088
devrions embrasser 888 8101888888, pour 8088 y
appuyer, et prendre la tout nostre eontentement.
Nous 88 18 1818088 pas: et 8088881018 11 88 181888
80188 88 8088 supportet en 0818. Mais eombien
qu’il use d’une telle 1181888188, 88 88818808 envers
nous: 08 8’888 888 qu’il n’y ait 8 188118 088888888,
88 qu’il 80 8088 181118 eonelurre, (188 08888 8088
0111138088, qu'il 8088 y 181118 endormir: mais plustost
il 8088 1888 8100881. Oomment? povre creature,
tn t'es deffiee de ton Dieu. Tu estois tant affliges

88 1188 8188, 88 11 8’8 8800818. Qus veux-tu dire?
zue 88 ayes ainsi 1818888 88 bonte? Et penses-tu
qne tonsiours ses benefioes soyent perdus envers
toy, quand tu les 88888818 881· ta 1881108, 8’888888
088 88 88 188 180038018 point? Car si nous re-
003801881088 188 318088 88 Dieu 0018188 81188 18 me-
118888, 11888 0818818 088 8088 8811088 0081818188 881·
1081188, 00181118 i’ay desis dit. Oe n’est point 8080
88118 08888 088 1)188 88108888 101, 088 18 888818 88
0181388 80188 888 88888118. Il est vray qu'il avoit
dit: 'Pu les eraindras: mais il parloit 18 (18 08888 18-
firmite qu’il eognoissoit estre en son peuple, laquelle
estoit vioiense. Uar 11 18 008881888 0018188 8118 18
merite. Et la dessus il adiouste: Tu ne oraindras
point: eomme s'il disoit: Il est ' vray qne vostre
nature sera tonsiours timide: mais tant y 8 08’11
ne vous 1888 80188 01818818, 11 vous 1888 18818881· a
une telle orainte. Et quand vous verrez 18 multitude
de vos ennemis‚ il est impossible 088 vous n’en
noyez auounement esmeus: mais il vous 1888 avoir
08 110801181· 88 foy, pour repousser 888 88118 0181888,
ot estimer que d’autant 08818 vous sy promis d’estre
vostre 8800818, 088 18 88 vous deffaudray point.
Il est vray, quoy (188 nous faoions, que iamais nous

Caluini opera. Vol. XXVI.

faut que nous saehions qu'il y a du mal.- mais en·
00188 moyennant que nous ne soyons point abbattus
de orainte, 88 088 nous ne defaillions point, 18818
088 8088 81881088, 0081838, 88 08’88188 avoir este
agitez 08 8818, 8088 8881088 1108, 88 088 8088 88811088
88 oombat, nostre Sei eur se 00888888 88 8088.
Or 8080 88 1888-11 18118 Quand nous apperoevrons

,0881088 88381, 11 8088 88 1888 11188 avoir l'sppre-

hension: 081 8881818888 8088 8811088 stupidos: et 08
8’888 888 vertu de ne rien 01818818. Un yvrongne
s'ira ietter 8 travers des espees, il se iettera par
888 fenestre, 11 88 018188 rien: mais pom-quoy?
D’autsnt qu'il est 1888888. Un phrenetique 88 1888818
dedans un feu, il 88 88818 88 8098888188. Ainsi
nous voyons que stupidite n'est pas vertu. Mais
quand nous apprehendons les dangers, il 1888 la
dessus 088 8088 venions 8 08 1818888 088 Dieu 8088
(10888. 11 est vray que nostre vie est 0018818 pen·
dente d’un filet, et qu’il ne faudroit rien pour nous
perdre: mais quelque foiblesse qu‘il y ait en nous,
si est-oe que nostre Seigneur nous 8 8101818 88 8088
tenir oomme eaohez sous ses ailes. Reeourons dono
8 luy. Et puis qu’il 8 18 8018 88 808818 vie, 008-
11088-8088 18 (188888, 88 l’invoquant tontes fois et
0888888 08’11 y aura quelque danger apparent. Et
d'autant qu’il a promis de iamais ne s’eslongner de
nous: approohons·nous 11818118088 88 luy, mettons
18. 808818 fianoe: et alors 8088 serons assez bien
munis: oar 18 8018 88 Dieu est une forteresse in-
vinoible‚ 18 18888 y 8818 son. 181838, 88 ne 881118
1818818. Α88188088 8080 pour avoir une asseuranoe
ferme 88 1811188 888 (1883818, (18 18008111· inoontinent
8 808818 Dieu, en reoevsnt les promesses qu'il nous
donne: et elles nous seront un appuy ferme et
oertain. Et voila 88881 0081188 Dieu 8818 31011118
88 8088. ΙΙ 888 vray 088 8088 80811088 eonoevoir
quelque apprehension qui sera pour nous espouvan·
ter: mais 18 0181888 088 8088 881088 0080888 8088
8818 88 exeroioe de foy, et 18 victoire en sera tant
plus louable. 'l‘outesfois si nous avons quelque (111-
fioult-e, et que du premier 0088 8088 88 puissions
pas nous resoudre: eognoissons alors qu'il y a·en-
00188 88 l’infirmite, et qne nous 88 1818088 80188 a
Dieu l’honneur que nous luy devons, d’autant que
nous sommes tardifs 8 010118 a ses promesses‚ que
nous n’y 811088 80188 8’88 11880 00818381 8008·
sons-nous 8080 88 881 88810108, 88 18881888 381818-
8088. Gependant si ne nous faut-il point perdre
0081838 8’11 y a de l’infirmite en nous: Dieu 881-1818
18 8088 881· 88 118188, 81881 08’11 8818 8800188 8181888

