427

SERMON XLV.

428

l’autre: et sur tout quand l'Bvangile 8 este publio. du Dieu qui s’est 88818118 par 88 9888118, am 8888

Ρ818 88’81881 888 8888, notens bien que nous som·

les dieux 881 8888 1888188188 par tout 18 monde:

-mes auiourd'huy beaucoup plus estroitement obliges qu'il n'y 8 88 tout 8818 888 singen-ie et 8188881138.
8 servir Dieu, d'autant que par le 8883 preoieux Et pourquoy‘P· 081· 8888 88 88811888 81811881888

88 888 Fils il 8 88818 88888 18 88118, 8118 que nous
y soyons loges, et que nous vivions sous son regne,

et que 8881818 8888 voulons qu'il nous 818 88 sa*

proteotion et sauvegarde, 888 8888 88νί81888 88
nous 8888881· 88881 8 luy. Mais pouroe que les
hommes sont tonsiours tant stetinum, que (8881818
desis nous avons dit) 88 88 leur peut mettre assez
de brides pour les retenir: Moyse conforme toute
18 (18881188 88’11 avoit 181 prononee, en disant: Es·
voute donc Israel, le Seifflieur ton Dieu est tm Dieu.
11 81818 11188 818 nupsi-avant: Esooute: il 81818 dit:
·Ρ1888·51 garde: il avoit dit qu’il 1888 observor 18
:Loyz mais 181 11 8811181818 beaucoup mieux tout son
propOS, quand notamment il exprime que le Dieu
8’181881 888 un Dieu. Or par 8818 11 veut exolurre
tous les dieux que le monde 88 forge, et veut
monstrer qu’il n'est point licite de rien eonoevoir
en 88 18888818, sinon 88 888 8888 tenons de 18 pa·
18118 (18 Dieu. Quand dono le Dieu d’Israel est
appelle un Dieu, o’est 888888 8881818 81 Moyse 181-
8818 comparaison entre le Dieu qui 8 publie 88 Loy,
8881818 88 pst-avant il s’estoit manifeste 8 888 881-
vitem· Abraham, et aux autres Patriarohes, s'il le
vouloit opposer 8 tous les dieux que le monde 8
88188 estre: comme de tout temps Dieu 8 11188 este
invoque: oeNom 8 este eommun aux Payens. Mais
quo¹ ⁴? Les Psyens ont extravague, qu’un 8118888
8 'tx I’adore Dieu. Et oependant qu’estoit-ee?
Des songes‚ des 188888188. 081 quand les hommes
entreprennent 8’888181 Dieu sans l’avoir 883888, 11
n’y 8 point de doute qu’ils adorent les idoles. Les
'Euros auiourd'huy diront bien qu'ils adorent. Dieu
81888881 88 8181 88 88 18 terre: mais 88 8’888 88’888
18818 88’118 adorent.. Et comment? 118 18 1181881888
81888881 88 8181 88 (18 18 terre: ils n'ont point d'i-
mages. Il 888 vray: 18818 si est-ee qu'ils n'ont
qu'une 18818 88 lieu de Dieu, 8’888888 88’118 88
veulent point reoevoir nostro Seigneur 18888 0111188,
881 888 18 vive image de Dieu son Pere. Et nous
savons 88 que dit S. 1888, 888 881 818 18 Fils, il
niele Pere: 118 8’888 (1888 point de Dieu, mais
888 18818. Autant 88 888-11 des Iuifs. Les Iuifs
se vanteront bien d’avoir 18 Loy‚ et d’sdorer le
Dieu (1Ἀ111811881, 8’18888, 88 (18 18881). Mais quoy?
08 8888 888 Apoststs, ils ont 1888888 18 Loy de
Dieu, quand 118 888 1818888 18888 Christ qui est
l'ame de 18 Loy: o’est 8818)1 auquel Dieu le Ρ8ι·8
88 veut 81881188881 8 8888; 8’888 88 luy qu'il veut
estre adore: et puis il dit: Baisez le Fils que ie

vous envoye: 88 puis: Qui n'honore point le 141118,

11 n'honore point le Pere qui l'a envoye. Notene
bien 8888 88’181 Moyse 8 voulu faire comparaison

adorei· Dieu, smon 888 nous l'ayons 883888 supara-
vant. Et nous faut tonsiours revenit 8 88 888 lum
0111188 (118818 8 18 888181188188ε Vous 88 esven 888
vous adorez. Quund Iesus Christ use (18 88 mot,
o’est autent eomme s’il eraehoit 888818 8888 188
services que le 188888 81818 pour lors establit il
n'y avoit 888188 881 88 88 1888888 de servir Dieu:
Iesus Christ vient tout 18188881 88 88’88 8888818
estre bon et 881888. Vous ne seven (dit-il) 888 vous
888188. 11 monstre par 8818 88’11 y 8 une 8881818·
tion requise: il ne 1888 point 888 nous y 8111888 s
l’aventure: mais que nous soyons 88888188 8881 888
18 Dieu auquel nous servons. Or puis qu’il 1888
888 Dieu soit 883888 88 nous, pour estre bien
adore et servi, 183818888 dont 8888 1188818 ueste
eognoissanee? 01818818-8118 en nostre 181-818, oom-
me 88 dit? L’aurons-nous de nostre industrie?
8818-11 118188 88118888 (18 penser 88 888 1188 luy sem·
blera, pour dire, i’ay 883888 Dieu? Nenni nonni:
mais il faut que Dieu 88 (18818118 88 88’11 s'spproehe
de 8888. Et ainsi 18 8881 moyen de bien 8838818818
Dieu, o’est que nous soyons enseignez par 88 8818118.
Et voila pom-quoy 11 dit: Le Seiqaeur tonDieu. 081
88 peuple avoit reoeu 18 Loy, 88 puis 1Ἀ1118888 81818
este faite aveo 888 peres, Dieu svoit separe 88 trou-
8888 88 18888 88 tout 18 monde: 88 8’888 point (18118
8888 88888 888 Moyse 18818188 181 18 peuple 8 la
883881888888 88 Dieu, 8118 88’11 8’811888 88 tontes
188 superstitious des Payens , qu’il 8’818 rien de
88818188 aveo les ineredules: 81818 qu’il eognoisse
que 8’888888 888 Dieu s'est manifeste 8 luy si 18811-
1181881888, qu'il 8 888 verite 88188188, 88 1818111818.
01 81 8818 8 8888 dit du temps de 18 Loy, il 8888
oompete enoores mieux. 081 eombien que Dieu 818
donne une admonition suffisante aux Iuifs‚ 8118 88’118
ne fussent point meslez parmi les pollutione (188
Payens, 88 18818 idolatries: 81 est—oe qu’auiourd'huy
nous avons une 818188 beauooup plus ample, 88·
puis que nostre Seigneur Iesus 0111188 8888 888 ap-
paru: o’est l'image vive de Dieu son Pero (8881818
8888 avons dit) et 8888 pouvons bien 88881881 a.
88 qui est 888118 88 premier 88 881888 leun: Nul
1881818 8’8 veu Dieu, 81818 18 Fils qui 8 tousiours
este 88 8818 88 Ρ818 8888 1’8 revelo. Les Peren
8881888 avoyent. 88 883881888888, comme nous avons
dit: 81818 88888 883881888888-18 888 reputes 8881818
88118, 88 prix de 88118 888 nous avons 8818818118]Γ
88 l’Evangile: depuis que 18 881811 de 1888188 nous
88818118, ν8118 Dieu qui se rend familior 8. nous.
Et voila pom-quoy 88888181888 18 Ρ1Ἡ111888 lenio
88888 11 8181888 de 18 redemption qui evoit estre
18188 88 18 personne du Fils de Dieu: Le miei, 18

 

 

