691

vous renonce de mon coste , et que ie
quitte l'slliance laquelle avoit este establis entre
nous. Ainsi nous voyons que Moyse ne fait rien
6 16 161166, 66 66’11 6’666 66166 666666 (16 quelque
affection charnelle: mais que Dieu (16616116 661·
luy, qu'il abandonne. 66 666616, 66 66’11 66 16
61666 plus pour 6166, mais le desadvoue. 061 16
vray lien d’union estoit l’obeissance, que 16
666616 66 16636666 a la Loy: et combien qu'il y
eust des infirmitez, neantmoins qu’il recogneust
tousiours son Dieu, 66 qu'il l’adorast. Or 11 66
forge un 1666 (1’61, 16116 (1616166666 (16 6666 16
religion qui luy estoit donnee. Puis qu'ainsi est,
c’estoit bien raison que Dieu 16 161666666, 66 qu’il
y eust un divorce fait en tout et par tout. Voila
pour un item. Or cependant il semble que ceci
ne s'accorde point 6 66 666 Moyse adiouste,
c'est 66661611, qu’il ait rompu de ses deux 1116166
166 deux tables‚ comme pour separer Dieu d’avec
16 6666161 66 cependant qu’il intercede, voire
d’une telle 16666, comme il est dit en Exode,
qu’il ne se contente point de supplier Dieu 6166
priores et gemissemens: mais 11 s’enflamme 611 66
661 zele , qu’il desire (s’il estoit possible) que Dieu
l’extermine de ceste vie presente, voire qu’il l’ef-
face du livre de vie, et qu'il soit mandit, et 666
66 66116 666616-16 eschappe. Voila deux choses
de prime face qui sont bien diverses: que Moyse
66 6661161166 61661, 66 66’66 nom (16 Β166 11 6111666
66 abolisse l’alliance, comme s‘il vouloit bannir
le peuple du roysume des cieux, et de toute espe-
rance de salut, et mesmes de cest heritage qui luy
estoit promis: et que cependant il vienne 6 Dieu,
qu'il 66 presente pour estre puni 66 nom (16 6666
16 666616, 66 661661· 16 malediction 66 611 666 66166,
66 66 6611 61116. Mais en 6616 voyons-nous que les
serviteurs de Dieu peuvent bien avoir un 6616 661
166 1116616 a executer leur charge: 66 6666611666 116
66 16166666 666 d'avoir 61616 66 66166666166 (16 ceux
qui perissent, 66 16666616 116 6666 6666161666 (16 hayr,
66 666616 16666616 116 6666 6666161666 d'estre 61 66-
6166 66 16(166. Et uon seulement 16 zele de Moyse
s’est 16666616 6666(1 11 6 rompu les deux tables:
16616 66 66 66’11 6 fait une 66116 execution comme
66 116 66 Exode. Gar 666 seulement 11 6 1661166
aigremont le peuple: 16616 11 6 commende aux
Levites de sanctifier leurs mains. Et comment?
66666 6666 ceux qu’ils pouvoyent rencontrer:
dediez-vous auiourd'huy 66 Seigneur: 666 66666
lignee-la estoit ohoisie pour faire une telle execution,
6666166 666 Dieu les eust ordonnez 66 6611166 du
sanctuaire, il est dit qu'il faut qu'ils consuerent
leurs mains aDieu. Et en quelle sorte? tuans leurs
freres, qu’ils n'espargnent nul parentage. Vray est
que vous estes tous de la 11161666 d’Abraham:
mais si faut-il qu’auiourd’huy vous faciez la

SERMON LXVI.

692

vengeance de ceste offense qui 6 6666 commiss
contre Dieu, quand le veau 6 6666 for 6. Voici
encores un signe que Moyse est si 6 666616
16 666616, 66’11 6’6 nulle 1161666166 66 soy, qu’il
ne veut point pardonner 16 6166631666166 qui
6 6666 commise contre Dieu: 66 cependant 61
66 veut-il respondre 66 66 personne, et non
seulement d’une peine corporelle, mais 6 estre
(1611166 6’11 666616 possible. 'l'outesfois il nous
faut tousiours 1616611 6 66 (166 6666 61666 6666116,
6’666 66661611 666 166 6611166616 (16 Dieu ont tous-
iours un tel 6616 (16 66166 (16 ceux qui leur
commis, qu’ils voudroyent plustost perir, que voir
61161 a perdition ceux 66 11 y 661616 6611616666 (16
salut: et toutesfois ils ne 16166666 point pour cela,
quand Dieu leur commende, d’estre aspres 66 rudes,
de faire leur devoir, et de s'en 6661116661, 666 661116
661 666 6166666, 66’116 n’ayent tousiours et ne re-
tiennent compassion des povres pecheurs: mais
66666116 66’11 n'est point en leur liberte et 611
1661 choix de faire misericorde, qu'il faut u’ils
regarde‘nt 6. 1661 office, et 6 16 16161166 (16 ieu,
66 66’116 66 1663666 16. Τ666 166 deux donc nous
sont ici monstrez en Moyse: comme nous voyons que
tous les Prophetes en ont ainsi use. Il semble bien
qu’ils n’ayent nul esgard 66 666616 6661 l’espargner:
661 116 1116666666 (16 l’ire de Dieu, ils maudisent, ils
damnent, brief il semble qu’ils n’apportent que foudre
avec eux: et cependant on voit comme ils ont 6666
menez de 61616, 66 solicitude, qu’ils eussent demande
que Dieu eust fait grace 6 ceux 661 6’66 estoyent pas
(113666. Qui est-ce qui donnera larmes 6 mon chef (dit
16 Prophete Ieremie): ie voudroye bien fondre tout 66
666, afin de pouvoir 1116161 166 echez de mon peuple.
Et cependant comme en pare il? use-il de gra-
cieusete pour reprendre 16 666616 doucement? Mais
il 6116 6 1’66666616, comme s’il avoit 6611116 66666
affection zhumaine. Ainsi nous voyons 666 666
deux s’accordent tresbien, c'est 66661611 que ceux
que Dieu choisit pour 66666661 66 6616116, 16361·-
(1666 66 bien et 66 profit des povres pecheurs, aus-
quels il sont commis, qu’il leur face mal de les
1611 61161· 66 661(116166, qu’ils 66 soyent mesmes
contristes iusques 66 bout: et neantmoins qu’ils
ne 16166666 666 (16 166666161 61366 (16 1136661, se-
lon que leur office le porte, selon aussi qu’ils
sont 6666161666 (16 661111 a Dieu. Au reste, tou·
chant de 66666 16666666 (16 Moyse, c'est une chooe
estrange qu'il demande 'd'estre efface (16 11116 (166
Dieu 6 escrit: car il 6616 bien que 6616 666616 1111-
possible: Moyse n’estoit pas 61 ignorant, qu'il ne
cogneust, Dieu 6 66 666 66116611 immuable: et
quand il 6 6166 166 siens, cela 66 6666 66616 6666-
nement change. Il semble donc que ceste requeste
ici 6616 exorbitante: mesmes elle 66 convient point
6 16 foy. Mais il nous faut noter 666 Moyse en

