526

Or il monstro en quoy ceste 81118888 consiste.
Oe n'est pas que de nostre coste nous luy appor-
tions dequoy il nous doyve ainsi aimer: mais c'est
qu’il nous est pitoFtble, comme nous voyons qu’il
88 881 88118 88 8888188 103. Il est vray 888
la 13188 18881811 11188 888 nous le 8181881888, 81
88 nous mettions peine d’observer ses comman-
remens: mais quoy qu'il en soit, il nous 18888118
1811818818 , 888 88 qu'il nous faut attendre (18 luy,
c'est qu’il 888 (18 81118 88 8888 traittant doucement
par sa ἕω, 81 non pas comme nous l’avons des-
servi. teneus bien donc 88 mot, et poiseus-le,
nand Moyse declaire que toute l’alliance que 13188
ait avec nous, ne 8181 sinon en sa bonte: et que
ce n’est pas pour nous enfler de quelque folle pre-
ffisspflssss’ 3²32? „333233312250ffi5512‘ffl2'3m
‚ .

c'est 888 tonsiours il nous faut aspiret apres sa
118818, 81 888 quand nous venons 8 luy, que ce n’est
sinon pour dire: Helasl Seigneur, nous sommas
asseurez d’estre reeens a merci comme povres cre-
atures: qu'il te plaise donc avoir esgard 8 nos
18188188, afln d'espandre ta misericorde sur nous.
Voila de quoy nous sommes admonnestez 88 88
passage. Or 88 reste Moyse monstre comment 8888
88811888 observet les commendemens de 13188, 8’881
assavoir 88 ayant ce qui a desia 8818 1181118 ci dessus:
mais 88 8881 (188 faenus de parler qui emportent
une doctrine tant 81118, qu'il est bon d'en refreschir
18 1118188118, quand les passages s’y offrent. Moyse
douc 8 voulu signifier 888 88 8’881 8818118 1881
(18 8888 abstenir de mal, et d'observer en a pa·
18888 18 88111888 (18 18 Loy. Comme quan un
homme n’aura point blaspheme le Nom de 13188,
8888(1 11 8’8818 point mene une vie desbordee,
qu’il n'aura point 8818 88 paillard , un larron , un
batteur, un pax-iure, mais qu’il aura chemino hon·
nestement: que cela ne suffira pas. Et pourquoy?
Car un tel service pom-ra estre contraint: qu’un
homme n’obeyra point de franche volente, et que
il ne prendra pas plaisir de se 188 81· 8 18 1881188
de 13188 8881 y conformer sa vie. eila pourquoy
ici Moyse commence par l’amour. Comme s'il di-
soit, 888 18 881818888881881 (18 bien obeyr 8 13188,
81 cheminer selon sa Loy, c’est 888 8888 ayone 88
but, qu’il ne nous vienne rien plus 8 gre que de
8888 188881 8 luy en toute obeissance‚ 888 88 8811
la. tout nostre plaisir. Comme nous voyons 888 David
proteste que 18 Loy (18 13188 luy a este 8188 (18888
et plus amiable 888 18181; 888 888 seulement elle
lus 8 este 8188 1118818888 888 l’or et l’argent: mais
qu’il 1’8 tellement 188888 88 818881, quil 88 8’881
point adonne aux (1811888 (18 1888(18, qu’il n'a point
8818 transpone de 888 meschantes affections‚ pour
s’adonner 88 malt mais qu’il s’est dedis du tout 8
bien faire, et 8 8118181881 88188 13188. Et ainsi donc

»

SUR LE DEU'I'RR. CHAP. VH.

526

pour offrir 8 13188 sacrifices volontaires , retenens
88 qui est dit en ce pmage, et 88 qui a desiaeste
trffitte 81 (188888, 888 devant qu’il nous soit 88118
(18 l'observation (188 commandemens, 888 l’amour
881 mise 88 premier lieu: d'autant (188 nous avons
besoin de nous adonner 8 13188, 888 888 888818
soyent comme 1188 81 8118811811 8 luy, et que 18 (188888

” 8 (18 nous reigler selon sa Loy
r maintenant retournons 88 propes

nous mettions
et sa iustice.

qui 8 este 1888118. Moyse dit que Dieu qardera ceste
alliam, voire en male yenerations ὰ ceux qui Paimsat.
Comme s’il discit: Quand 13188 8 888 fois plante
sa parolle, qu'il continue ceste grace-la, nou seule-
ment iusques 8 18 mort de ceux 88888818 11 8 88118,
mais en leurs enfans, et en leur lignage. Mainte-
nant advisons 8 nous, que si 8888 88888188888 18
81888 (18 13188 88 ce qu'il luy a plen nous reservet
{guguazilneegtllluqsetffetngouffffit aggetlige εθζέἒιξᾶῑῗὶῖιῖ
8888 881888 888888 88 118818 88 8818, 81 888 nous
esperions qu’il poursuyvra envers nos enfans ce qu'il
8 8818188888 envers nous, quand nous le servimus,
faisans oe qu'il demands de nous: voila donc comme
la bonte que 13188 8888 (18818118 88 88 parone, ue
nous doit point rendre lasches‚ 81 paresseux: mais
plustost nous doit estre un aiguillon pour nous in·
citer 8 venir 8 18 , afin que 88 saincte Alliance ne
soit point rompue e nostre coste, et 881 888118 faute.
Au reste quand il dit: Saches quetonDieu aetDieu,
voire Dieuc fort: par cela il a voulu separer le 13188
vivant d’avec tous les idoles 888 18 monde s’est
forge de tout temps. Et c’est un passage qui 881
bien digne d’estre note. Car iamais nous ne servi·
rons 8 13188 (18 81818 8881888, 81 88 pourrons pas
aussi nous fier, ‚ni 1888881 ‚en luy, que nous 88 soyons
5⁸⁵3?ss 2231 “ὅῗὲηῗ“71ι“ἳ.ι“ἑιῖξᾚξξω““ι.. 1312}AEssss
se feront assez accroire pour un temps, que leur
religion 881 bonne: 81 88 voit comme ils s'o inias-
trent 88 cela: mais cependant il n’y a u’o tina-
1188 quoy qu'il en soit. Et pourtant i faut· (188
nous ayons ceci bien 188818, 81 tout persuade, que
nous n’avons point une foy volante , 888 88 n’est
point 8 l’aventure 888 8888 88881888 (1’88118 sauvez:
881 11 nous doit tousiours souvenir de ce que dit
sainct Paul: Qus nous sachions 8 881 nous avons
cren , et 888 13188 881 fidele pour garder nostre
depost. Si donc nous ne coguoissons 888 nostre
Dieu est un, et qu'il est seul, qu’il est le vray Dieu:

nous serons tousiours en bransle, nostre foy n'aura ¹

nulle fermete. Voila pourquoy notamment Moyse
dit: Sacbes 888 ton 13188 881 18 13188. Comme s’ss
discit: Cognoissez 88 8881 88181 sont les povres
Payens, et ceux 881 8’81188(1888881 a superstitious.
11 est vray qu'ils parleront assez de Dieu: mais c’est
8 18 velles, qu'ils ne savent que c'est. Or 88 n'est

