543

(166 nous 168 voyons estre enflez 6’6186611, 661611166
(166 6668 168 voyons faire leurs pompes , et leurs
11161661168, (166 6668 168 voyons 6166868 66 16618
66116681 attendons 66 68116666 66 11166 66111, 61 6668
trouverons que Dieu ne 8’681 66161 1666666, (16866
11 8 6161618 88 benediction 8 ceux qui le voudront
servir, et aimer. Et mesmes notons &bien 66 qu’il
exprime ici, qu’il nous henim en nostre raoe, et en
l’enqeanoe de nostre bestail. Ie vous 6116, 81 18 81866
(166 1)166 6668 16668116 8’681666 iusques aux bestes
brutes, tellement qu’il veut 18 imprimer· ‘les mar-
ques 66 88 faveur paternelle envers nous: que sera·
ce 61 66 668 661866668, 61 66 668 enfans, et de
tout ce (1111 6668 811666116 66 6168 pres? Comme
aussi il nous faut faire 66816 comparaison (168
66168 avec 168 81668. Si Dieu a 16 8616 (16 nour-
rir ·668 povres charongnes: que sera-ce quand
nous 861668 restaures 66 88 8161167 S’il a 16 8616
66 1168 66168 16611618, (1116 8618-66 66 668 81668
(161 8661 16116668 8 866 image? Mais retour-
nons 8 66 propos, si Dieu daigne 11166 avoir 16
86111 66 668116 11681811, 868686 66 116118, des boeufs,
des 881168, 668 11161118.- (166 sera-ce de 1168 personnes?
(1116 8618-66 668 661868 (161 8661 1161111618 66 18 616-
166886 66 88161, 61 8661 8666168 6661 68116 66 866
Alliance, quand il luy plaist de 116118 61161811, 61
adopter 116111 8611 peuple? Car il 116 611 1188 seu-
lement, Venez amoy: mais il dit: Ie seray 16 Dieu
de ta lignee apres toy iusques 611 1111116 86661811668.
Μ818 quoy? Nous 86161668 111611 618668 6’68116 des·
nuez 66 166168 168 6166168868 66 Dieu: 61 61166168
861611-66 beaucoup quand nous pourrions 1181 66
moyen-la 68116 8166668 8 666 616116 1666618666.
Qu’on regardo auiourd’huy 81 66 11661618 18 be-
nediction de Dieu entre 6668, 6616166 6116 681 pro·
⁴ mise? Il est vray, comme i’ay 66818 66618116, (1116
6’681 merveilles, comme Dieu 8 16116 patience envers
nous: car sommes-nous dignes d'estre soustenus 161
666 86616 1616616 66 temps, ven les offensos 81
enormes (166 6668 661616611668 16616611616661 contre
luy? Mais 1861 y 8, combien qu’il nous espargne,
combien qu'il nous 8116666, et- qu’il ne nous visite
pas selon (166 nous l’avons desservi: toutesfois si
voit-on que nous languissons en partie. Les uns 86
1616661, 61 86 consument petit 8 petit: 168 autres pe-
rissent du tout, les autres sont comme en langueur,
(16’118 86 morfondent, comme on dit. Et qui est
68686 66 6618, 81666 (166 6668 1666688668 168 818668
61 168 1166661611668 66 Dieu? Et sur tout en nostre
lignee: il ne faut point (16’66 81116 aux boeufs, ni
aux chevaux, aux 16661668 61 aux brebis: on voit
si Dieu retire sa main 61 88 81866 8111616 66 6668.
Μ818 (16’66 1688166 (166 6’681 668 enfans: 66 6611611
68116 66 1611611 66 18 116616 de Dieu, qu'il ait receu
les peres en son amour. Mais 6618 (1611 68116 66-
66168 1616611 668666 beaucoup aux enfans, pour dire:

SERMON LIV.

544

Voila une 86166666 benite: et quand Dieu a vouln
avoir les peres 8 soy, ’a este 8 ceste condition, 66
61861168161 88 misericor 6666168 6168 861 168 enfans.
Or au contraire, (16’66 1688166 (166 6’681 668 enfans:
61 81618 11 186618 666616116 (166 6668 86161668 66111166
1186618 668 1166661611668 66 Dien, et de toute 18
vraye 6168661116 qu'il a promise 8 866 666616. Et il
ne s'en faut point esbahir: car 66 voit 868818 (166

168 66168 tendent. Oe n'est int (16’118 168 meif-
1661 6611161 66 18 6181616 66 ieu: il semble qu’ils
66 vueillent point que leurs enfans leur facent des-
honneur, et qu’ils soyent plus gens de bien qu'eux.
Et de faict, ils les 6661111661 66 toute 166861186-
cete: 61 66 1861-11 66161 (166 Dieu se monstro iuge?
Οὺ 8661 168 66168 maintenant (161 8’681661661 8
66861866116618 enfans, ayans 66 1161 (16’118 6181661661
Dieu? 11 est vray (16’118 voudront bien que 16618
enfans soyent advancez selon le monde, (16’118 66
soyent point desnuez 66 bien: mais cependant (16’66
811 168816 8 Dieu, pour dire: Ie luy dedier-ay mes
enfans, 61 861661 668618668· 66 86116 (166 Dieu sera
1166616 61611616661 par eux: il n’est 66161 question
de cela. Il faut donc que nous soyons priver. et
bannis 668 818668 (161 8661 161 616161868. Et 86
16816, tontes fois et quantes qu’il nous 681 6166686
(166 668116 86186661 6668 86116116 66 retourner 8
soy: cognoissons, puis qu’il nous a 811668 818111116-
16661 66 temps que nous 6811668 868 66661618, 681
6168 16116 181866 depuis (16’118 8’681 1666661116 a
nous, qu'il nous aimera. Voire, mais ce sera en
faveur, etan regard de 668116 Sei eur Iesus Christ:
il ne nous faut point 66161161 6 16 6186116 11618 de
la personne 66 celuy qui est appelle le Fils bien·
aime de Dieu: c’est luy seul qui a satisfait au
payement de 1611168 668 (161168, 66 (1111 n’estoit point
66 66116 creature. Advisons toutesfois qu’il faut
que nous travaillions 8 11166 18116, 88611868
66 veut point (16’66 811686 66 88 miserico 6.

66 Dieu
Car
puis qu’il 66688 8666168 6661 868 enfans: que nous
luy rendions l’honneur (161 8668111661 8668116 Ρ616.
Et cependant combien que nos oeuvres soyent im·-
parfaites, et que nous ne facions que luy presentet
des choses qui ne sont pas 618668 6’68116 16668-
66668 de luy: tant y a qu'il 66 181886 66161 66 6668
advouer en 66 (166 6668 861668 fait pour le servir
et honorer, et 66 861668 point frustrez des biens
qu’il nous a promis. Mais il nous faudroit attribuer
le tout 8 88 misericorde, et que nous cheminions
tellement par 66 166666, (166 6668 66 66611668 66161
(16’6666168 86166 18 vie presente 11 aura 688816 a
nous pour nous maintenir‚ et 6668 666661 66 (16’11
8811 6668 68116 6666888116. Que cela donc nous
serve 66 6668 18116 tellement gouster 88 116616, que
ce soit pour nous mener plus outre, o’est assavoir,
que nous puissions aspirer d'un coeur alaigre 8
ceste benediction spirituelle (161 6668 811666 la haut,

