483

nous cheminerons 66 66 6161666. Qus tout 16 6166(16
(1666 66 nous soit rien, encores qu’il semble 666
6666 doyve estre reuverse: que tous les troubles et
scaudales que nous verrons 66 66 monde ne nous
empeschent point de poursuyvre iusques 66 16 fin.
Mais 666 6666 concluyons: Qui est-ce 661 6666 6
prins 66 garde? N’est-ce pas nostre Dieu n'est·ce
pas luy qui nous a promis l'heritage (16 royaume
des cieux? O'est (1666 666 office de nous tenir la
main forte. 11 666 vray que nous sommes debiles
de nostre coste: mais 66 vertu seule suffita pour
nous fortifier. 11 est vray 666 6666 summes en-
vironnez de beaucoup d’ennemis: mais nostre Dieu
sera 66 666 66661161, 11 6666 6616 666 forteresse
invincible, moyennaut 666 6666 166661666 666616
fiauce en luy: nous avons la promesse que iamais
il ne nous defaudra. Voila comme Dieu ayant
commence parfera l’oeuvre de nostre salut, telle-
ment que nous pourrons nous glorifier que 66 6’666
pointoen vain qu'il nous a appellez 6 soy‚ ne pour
66616 frustrcz de nostre attente en laquelle il veut
que nous persistions iusques 66 16 fin.

LE SIXIEME ΒΕΒἜέΙὲῧῘ-ξξῌ LE OHAP. VI.

DU MEBCREDI 311³ DE IUILLET 1555.

161 6666 avons 6 66661 deux raisons, pour-
quoy Moyse commende 666 ceux qui viendroyent
apres ce temps-la, seroyent 666613666 pour-quoy
Dieu a donne sa Loy aux Iuifs, 66 pourquoy il
l’a voulu ainsi uverner. L’une est, 666 6’666 6166
161666 666 16 616 (16 Ι)166 6616 6616616 66 6666
temps, et 666 6666 6666111666 (666666 66’66 6666
666) 66’11 66 6616 point esteiut avec nous: mais eu-
cores que 6666 166611666, 66’11 (16166616 666616616
66 666 66666, 66 66’11 11611666, 66 qu’il 16366. La
seconde raison c’est, qu’il 6 voulu inciter les Iuifs
6 servir 6 Dieu de meilleure affection, leur remet-
tant 66 166166116 66666 (1611116666 666 Ι)166 avoit
faite sur eux: car il falloit bien qu’ils fussent trop
ingrate, si 6616 66 166 16616616 6 servir aDieu. Voici
(1666 l‘inteution de Moyse, c’est 666 ceux aus-
66616 116 avoit publio 16 Loy, non seulement leur
vie durant s'efforcent de servir aDieu: mais 66’116
666611666 666 16616 enfans, et 66666666616 166 ensuy·
vent- 66 66 turin-la. Et 66666 (16661166 6666 666 com-
muue: car nous savons que Dieu nous appelle 6
66666 condition, non point seulement 6116 66’11
6616 servi, 66 1166616 (16 6666 1666666 6 666616 6166-
pas: mais 666 6666 ayons ceste estude, 666 ceux
qui viendront apres nous sacent 16 semblable. 11
666 vray qu’il y 66 6 bien peu qui s’en acquittent:

SEBMON L.

484

mais 6666 y 6 666 6666 y sommes 6611366, 66 n’y
aura point d’excuse si nous n'y 16666666 peine.
Qu’un chacun donc regarde 6 soy, et que nous 66
pensione point 666 66 6616 66666 d’avoir servi 6
Dieu cependant 666 6666 vivous: mais 666 666
Ν616 demeure tousiours, que sa verite soit 663-
neue: 66 6660166 qu’il nous retire de ce monde,
que ceux qui viendront apres, 666666 666613666 par
nous, soyent couioints en 666 1666616 foy, 66 s’y
conforment: tellement 666 1666666 616 116116 monde
Dieu soit tousiours glorifie 66 honore. Et sur tout,
ceux 661 666 (166 enfans, doyvent pensor 666 6’666 6
eux 666 66666 exhortation s'adresse. Il 666 vray 666
6666 y sommes tous tenus chacun pour soy‚ et
mesmes 6666 devons enseigner les plus estranges:
66’11 66 faut point qu’un homme soit ou mon fils, ou
mon neven, ou mou cousin, pour dire (16616 6666116
66’11 serve 6 Dieu, 66 666 6666 6666161666 66 666
mesme foy, 66 religion ensemble: mais ceux qui
ont des enfans, doyveut pensor qu’ils 661666 6 66
rendre 66666, 61666 666 6666 qu’il leur sera possible
ils les tiennent sous 16 6161666 (16 Β166, 66 666
116 soycnt tellement instruite 66 confermez en la
pure doctrine, 66’116 persistent, 66 666 (16 16616 66
main tousiours la verite (16 Ι)166 6616 6636666.
Voila (1666 66 666 6666 avons 6 1666611 (16 66
passage de Moyse, quand il dit: Damion si ton en·
faut s’enquiert que veulent dire ces commendemens,
statut-³, et ordonnances. Or il y a 16 second article,
c’est assavoir qu’ici Moyse 6 voulu inciter le peuple
6 11666161 Β166, 66 luy obeir, d'autant qu’il avoit
6666 16611666 par sa main forte. O'est (1666 6616166
6’11 disoit: Advisez au 11166 666 vostre Dieu vous a
fait: car il s’est (16616116 vostre Redempteur: il a
frappe 16 royaume d'Egypte, un peu le 66166 pri-
soit 6666, 66 16661666 666 666616 116 6 66 opulent,
66 11 n’y avoit 666 66666 316116 66 pompe selon 16
611611, toutesfois vostre Dieu vous a tant 616166
66’11 6’6 point espargne les Egyptiens 6 66666 (16
vous, 66’116 666 6666 battus (16 666 playes, qu’il 6
desploye une telle vengeance sur eux, que c’est
1166 chose horrible: il a estendu son bras fort, 6116
(16 vous 6166661 6 ceste terre qu’il avoit promise
6 vos peres. Puis donc que Dieu s’est monstro si
henin, 66 61 1166161 envers vous, puis qu’il vous a
prevenu 666 (1’66616 vostre Pere: n'est·ce pas rai·
son 666 vous-vous adonniez 6 luy toute vostre vie,
et que vous mettica peine 6 16 servir, 66 666 pour
16 166166 vous (1661611166 666 vous n’avez point mis
66 66611 (16 si grands beneficos, 66 61 inestimables?
Et ainsi nous voyons, d’autant 6116 166 Iuifs pou-
voyent 66616 16661166 6 garder la Loy de Dieu, que
Moyse leur 66 refresehit 16 memoire, 66 1661 1666
66 devant leur redemption, 666 66’116 fussent 6666
plus affectionnez, 66 66’116 66366666666 66’116 estoy—
ent tenus pour 16 moins 6 servir Dieu, tellement 66’116

