21 SUB LE DEUTER. OHAP. ΙΙ. 22

881 188 81388 81 8188 noble 888 1881 18 18818 88
mon e, 18118 88818883Γ 18 18 veux magnifier. Ν 8881,
88881. Mais il a deeploye les thresors infinie 88
88 118818. Et mesmes 88 881 8 8818 8’88881118 aux
enfans 8’181881, a este 881188 88 1881 mieux faire
apperoevoir 888 bonte inestimable de Dieu, 81 luy
a donne plue grand lustre. 08388188888 8888,
88888 11 881 181 88118 888 Μ88111188, 81 888 Α18188-
81188, 888 Dieu n'allegue pas 88 881 881 aux hom-
mes, qu’il n’ameine point 8881 8881 881881 88 ba-
18888 18818 18811188 81 18818 88811188, 81 quelque
31888881· 88’118 ayent aequise par leur industrie.
Rieu de tout oela: mais d’autant qu’il luy a 8188
8’811881 Lot, et nonobstant 18 faute si lourde et 81
enorme qu’il 81811 881818188, qu’il a toueiours oon·
11888 88 misericorde envers luy, et l’a estendue
1888888 a son lignage: pour 88818 88888 11 1881 en-
88188 888 188 Moabitae, 81 Ammonitee iouissent
des terres 88’11 1881 81811 8888888. Et au reete
notons‚ eombien que Dieu ait ainsi eslargi 8 888
deux peuples de ses benedictione: que 8818 88 leur
8 1188 profite, qu’en la fin 118 881 8818 188888 1881
8188 inexcusables. 081 88 faiet, leur 18318111888
8’881 monstres 88 88 88’118 8’881 88181 883118 888
Dieu 188 8888138811. Notons bien 8888 qne 88
8’881 88181 18 1881, 888 Dieu nous conserve en 88
188888, 81 888 8888 soyons 38188118 881· 88 main,
et qu'il 8888 1’888 8881188881 88 18 18818 88 888 en-
nemis, 81 888 8888 soyons sustantes par 88 31888.
Quand tout 8818 8818, 8888 n’aurons pas beaueonp
profite , si le prinoipal nous defaut‚ e'est que Dieu
8888 8811 8188188, 81 888 8888 l'invoquions, nous
remettant du tout 8 luy, et 88388188888 88’11 8888
881 8818, 888 88181 seulement pour nous tenir 181
11818 18818 81 88181. 081 88818 118 88’881-88, 81888
88 88111 881111838 881 e’eseoule bien tost‘l Mais 888
8888 883881881888 Dieu pour nostre 8881881 81818813
81 888 8888 oheminions tellement sous 88 8181818
888 8888 8’8118881888 888 seulement de luy 888
88888118 8881 888 88 temps, ‘mais qu’il nous re·
eueille en 18 fin 8 soy: et que quand 11 8888 8818
fait passer par 88 monde, que 8888 881888 88 he·
111838 881 8888 881 88818818 88 8181 beaucoup
meilleur. Quand nous eognoistrons 8818, 8’881 18
1881. Voila 881 fera 888 8888 88811888 18811 888
1188881811888 terrestres 8 888118 881813 8811818881
81188 8888 881881 8881811188 88 malediction: 888
eeux 88888818 Dieu 8818 fait le 81118 88 bien, ee-
ront trouvez les 8188 ooulpables devant luy. Et
8881888γῖ Β’881881 88’118 88 881881 811888. 081
8888 88118188888 mesohamment 188188 188 318888
88 Β188, 88888 8888 88 88811888 888 induite et in-
81188 881 1881188 8 luy faire hommage, et nous re-
mettre du tout entre 888 818188, 8881 81811 nostre
refuge 8 luy. Exerqobsmous 8888 88 88818 8881111183
8’881 „quand nous 8888888 881 88 monde , 888 8888

88 3881188881888 88181 188 111888 888 Dieu nous
envoye, pour estre 181 eomme bestes brutes, 81888
188 museaux fourrez en terre: maie plustost 181888
18 18818 88 8181, 81 oognoissons 888 Dieu nous 88-
88118 8 soy: et que 88 8’881 1188 8’81811 88 8881888
8188881118 181118888, 81888 888 8888 8111888 8188
1818. 0’881 888 8888 18881888 8 888118 Β188 8881
88118 888181818 8 luy 8 1881 iamais. Voila 88 888
8888 81888 8 1818811. Et memes 881888 888 888
deux 8888188, (18888818 11 881 181 88118, 88 8881 mons·
trez 8188 88’1831818, 1888888 88 8818118 aux enfans
d'Israel tout autre qu’on n’eust attendu. Nous
voyons eomme les enfans d'Israel sont paesez parmi
eux 88’118 881 8881188188 argent, voire iusques 8
88118181 1’888 qu'ils beuvoyent. Les Moabites done,
81 Ammonites, non seulement n’avoyent nulle 8888-
8188 (18 88 81818818, n'ayans este grevez ni faschez,
n'ayans 88888 dommage par les enfans de Israel:
mais ile devoyent pensor: Voioi Dieu qui a 18818
ratifier 18 fraternite que estoit entre nous, et 8818
8811 88118 imprime en nostre memoire. Que s’ils
n’eussent eu histoiree ni ebroniques: si est—oe 888
8818 881811 88118 memorable entr’eux ‚ et 88 8818
88 fils leur nom 88 881811 88118 88181888, afin qu'ils
s’appliquassent, et qu’ils s’estudiassent 8 88 main-
tenir les uns les autres: quand il n’y eust 88 88118
81118888 ni promesee, 8818 881811 suffire pour les
tenir en paix 81 88888188. Or tout au rebours 118
8881 eomme des seorpions pour piequer les enfans
d’Israel: et quand ils ne 8881881 8818881811· 388118
eontr’eux, 118 88 11888881 888888181 8188 18818 en·
nemis, ils leurs suseitent beauooup 88 8881811883
81 88888 11 1881 8811881 8881888 8818111118, 118 8881
oomme des 8111888 881 abbayent, 118 811881, 118118,
118118, 88188, eomme nous 181888 qu’il 88 881
88118, 81 881 188 Prophetes 81 aux Pseaumes. 081
il est dit, Seigneur, qu'il 18 888118888 888 enfans
d'Edom qui estoyent les 8188 8188118188. 081· 118
estoyent deseendus d’Essu, ils estoyent 811888818
88881 bien 888 188 enfans d'Israel, ils portoyent 18
marque 88 1Ἀ1118888 88 Β188, oomme domestiques
88 l’Eglise: et neantmoins 118 81181881 88 18 1881·-
888 88 Ierusalem: Sue sus, qu’on la 1888, 88’11 n'y
domeure pierre eur pierre. Voila 8888 888 8188818
81 318888, 888 188 88881818 88181881 8188 1188181118
888 ceux-ei qui devroyent estre freres , 81 881 88
avoyent l’oeoasion. Autant 88 881-11 88 Moab. 081·
88888 188 881188 Iuifs estoyent desehassez, et
qu’ils e’enfuyoyent 88 Moab, pensans 18 81811 quel-
que retraitte, il estoyent trahis par eeux ausquels
ils s’eetoyent retirez. Et pour 88818 88888 Dieu
se plaint d'une telle 8188818, disant: Moab, tu
estois 18 888118118 88 mon peuple: et quand 11 8’881
181118 8 toy, tu 1’88 8881188118, 18118, 81 1’88 1181118
8188 818811881 888 188 88881818. Voila 8888 18

8818118 88’881 18888 888 8888188 8882Ρ188 81811

 

