43 SERMON XIV. ⁵ 44

0001101000οε 01 0’001 1001, 0110οᾶ 00 0 10010 310001
000 1)100 a endurci le eoeur (10 sehon, d’autant
00’11 0 promis 000 0010 00 fist: il n'a point empesehe
000 10110 (10110, 01 l’obstination (10 000 00001, 0’001
adire, il a 101000 faire Sehon quand il 0’001 monstre
obstine. Oe sont des subter-fuges 110011110100. 001·
01ἒῖ351ῗᾶἓὶῗέ 3223?ssssss‘sssfissdssssssgssssdsssss
0010100 0110 0011οε Το 1’00 salt, Selgneur: et 00 0’001
point 0001010001 en 00 passage. Pensons·nous que
le 001001 Esprit n'eust 00 1003030 0001 parler quand
il dit: I'endureiray le eoeur de Pharao, voiei Dieu
l’a endurci. Et puis 00 Pseaume: Qus le Seigneur
a 100100 100 000010, 01 100 0 convertis 0 00011001100,

0231 ”⁸ ἐς 11121ἳὲ ..sm 0οῂ ¹²22ssae
31000, Dieu dit qu'il enduroira‚ e'est 0 dire, 00’11
§331’033‘333 patkfffflzssffizfflffzzm 111ῗὲἷέῗέ · ⁸2¹?ss
mot de 'I'ourner le monstre bien. Voila. Dieu
10010010 eoeur: 10 ou les 000010 estoyent ployables
et 0001100 0 001000110, Dieu 100 100100, 01 fait qu’ils
0001 enflammez en 00100, 00’110 11000001 10110 300110
100 0101111010. Et (100 01301110 eela? Ainsi done si
00 00 00 1001 10001, 01 10 001 (10 1Ἐο01111110
0010010, 11 0’001 00101 question 0 001-0001 (10 101100
esehappatoires: mais plustost 11 0000 faut regarder,
0010111001 0’001 000 Dieu endureit les 000010. Et
oependant 00’11 0’001 00101 000100010 (10 10 (10110
001 001 001 hommes, et 10 mal ne luy peut, et ne
luy doit estre 11110010. 11 faut venir 10. Or notons,
oombien que Dieu endureisse les eoeura, que 100
hommes ne laissent pas de s’endureir eux-mesmes.
Car 000 (1001 101 00 0001001 0100 aoeorder ‚ e'est
00001011, 000 l’homme s'endureit 0 1001100 , et sans
000 Dieu 00000300 d'une faqon telle (100 10 mal
proeede (10 luy, 00 00’11 luy doive estre imputo,
eomme nous avons dit. Or que 100 hommes soyent
ooulpables (10 1001· (10110, 01 00’110 00 doyvent porter
10 condamnation, il n’en faut point faire longus
disputet ear 000000 00110 000 010000 1001 forme 00
soy. Commeat? Les 0100 1110000000 00 redarguent,
eneores que tout 10 monde les 1001001 0100001· , 01
00’110 fussent absouts et (10 grands 01 (10 petis: si
est-ee 00’110 001 10 dedans un remora, qu’ils sentent
0100 que quand ils fument, et 00’110 0000001, (100
0’001 de 1001· 000 gre, que e’est d’une eertaine malioe,
300 0’001 (10 1001 010010 1001011. Il n’y ha 001ογ
00 hommes 001 00 003οο1000 001οε 10 (11 100 0100
31000 0001οω010οτ0 (10 Β100, 0001 001 00 0001 ab·
brutis tant 00’11 1001 0 0010 possible: toutesfois si
ont-ils 00 0001010 001 100 brusle 10 (10(1000, 00’110
00300100001 000 10010 peehez 00 11000001 00101
01000 (101001 010010 100010100οι, 01 (10 leur affeotion
maudite et mesohante. Puis· qu'ainsi est done les

sur e’est article-la. Mais maintenant 1000110 00 00-
eond: e’est 00001011, 0001100 Dieu enduroit les homme
sans 00’11 0011 010010 001101 leurs peehez. Or 001001,
quelque sois que les 000000 serent apparentes. (100οᾶ
Dieu 000110 100 hommes, il faut 000100001- 00’11 est
iuste. Voila pour 00 11010. Or eat-il ainsi 000
0’001 00 moyen 00’11 00 (10 00011 les hommes,
quand il les 0100310, 01 00’11 100 endureit, 00’11
1001 envoye esprit de foroenerie, quand il les hvre
0 Satan. Voila done des signes (10 1’110 01 (10 10
100300000 (10 Dieu. Et pourtant s’il y ha 00000
0100οἀ0010, 11 0000 10 faut glorifier. Et pom-quoy?
Il fait offioe de iuge

: 01 00 0010 11 n'y ha que re-
prendre ne 01011110 00 luy.

Il 001 dit: Que Dieu
envoyera esprit de stupidite 001 hommes. Et pour-
000γῖ 001110οο1 00000 (10 00 bento, et de l'instrue·
tion 00’11 leur 01011 donnes. Quand nous voyons
oeste 00000·Ιο 001 0 precede, e'est assavoir, que les
hommes ont ferme les 1001 0 1001 0001001, 00’110
0’001 point 10010 ouyr ‚ 01 00000101· 00110 (10011100,
que plustost ils ont tasehe d’aneautir 10010 10 verite

0 Dieu: 0’001-00 000 101000 00’110 soyent mis 00
000111 (10 foreenerie? d'avantage 110- 001 10010 estre
fins pour ‚⁸⁰ meoquer de Dieu: 00111100 ‚nous voyons
01110610 mmmm& *ἓᾙῖᾟέἕι ἒθῗξ
(10000011 100 reprouve du tout, en sorte qu'ils sont
abbrutis. Quand done il y ha 00010 00000, 0000
voyons que Dieu exeree son iuste 1030111001, 01 00’11
00011 100 hommes en 10110 sorte: que pomona-nous
sinon le glorifier? Voila pour un item. Or il est
vray, quelqueffiois il y 0010 (100 000000 speciales: 01010
miz. w..{'1⁸¹t‚¹÷.3³⁶10?3¹ 1031111ὶί1133
que Dieu pourra aveugler tout 10 'monde 0 iuste
raison, et 00’11 fera offioe de 1030 0000οἆ001. Et
pourquoy ? 00100100 000 100 payens n'ayent 00110
(10011100 qui leur soit annonoee: 01 001-00, 000 10
0101 01 10 10110 0011001 suffisamment 0 001, (1’001001
000 Dieu 00 manifeste 10. 01 001 0001 0001 001
honorent Dion, 01 001 10 0011001 uand ils iouissent
des biens 00’11 1001 fait 00 00 1000 e? Tous sont in·
31010, 1000 0001 malins: nous 3001100οᾶ000 101 100
1101100000 (10 Dieu‚ 01 0000οᾶ001 0000 00 10301ᾶο00
000 00100100 0000 sommes tenus 0 1ογ , 0001· 10
100100 (10 luy faire hommage. Et ainsi, e'est raison
qu'il mette les hommes en sens reprouve‚ 00111100
001001 Paul en 00110 10, 00’11 100 11110 00 (100 1000·
01100100 00000010000000, 00’110 0’00011001 001-10001000,
01 00’110 00 1011001, 01 s’abandonnent 0 toute 11110010,
01 a ehoses honteuses et exeerables. Et pourquoy?
Gar ils n’ont 00101 honore le Oreateur qui 100 01011
formez, et qui s’estoit monstre tant benin envers
eux, et 01 pitoyable. Et ainsi, 100100 fois et quantes
que Dieu endureit les hommes, il nous faut penser

hommes 00 sentent eoulpables‚ 11 00 faut plus (11000101 00’11 ha iuste raison de 00 faire, 0 00000 000 000110

 

 

 

