8‘13

SUB. 1AE nnuma. GHAP. V.

274

propos de 199, 91 (19 1999999119, 99’11 9911 lt 919919 11199, 91 999 19 Nom (19 Dieu 99 119119 99191 eamme

991911. 01 nous prendrons 9919 s opprobre. Et
veniens-nous avoir 9199 (19 privilege 999 19 Dieu
vivent? Nous sommes povres ehsrongnes, et pour-
riture: 91 oependsnt 9999 vendrous 9999199 estre
en estimo et 1999191199, 91 nostre Dieu 9919 991·
(19999991 Et 911191 voyons-nous qu’il y 9 auiourd’huy
11199 999 (19 1911 ’99 su monde. Oombien que 11999-
eoup feeent sem 1991 (1’9911·9 011199119991 1991991919
999 1919919 9’991 993999 999 9’991911, 99 (1’9(19191
Dion, 99 (19 luy faire 1191919939, ne de luy rendre
le servios qui 19 9999111991. 091 'comment 991-99
999 19 Nom (19 Bion trotte? On ne 9991911 119111-

er d’un 99911, qu’il u’y 911 9991999 serment parmi.
gil l'honneur de Dieu estoit prise de 119991 11 991
certain qu’ou s'abstieudroit d'une telle superfluits
de sermons: qui plus est, elle seroit 99 11911991.
Et suiourd'huy ou ne 1911 999 9’99 199911 91 quand
un homme est reprins d’svoir iure , 11 luy semble
qu'on luy fuit 31911ιί 1911. Si 99 91911 tenu quelque
propos 991 99 fust point 9 999 9ν9919391 11 99 9919
199111, 91 1999119, 11 99 fera (199 991991919199. Ε1 91
11999 avons zele (19 Ι)199 9991 estre raschaz, quand
9911 Nom 9919 ainsi mis 11991 19119 999 9919119
(1199999, 99 99 (1999119, 99 3111199 199 (19919. 1 9919
999 19 monde est 1999 99 19119 possession (19 1999·
911991· Dieu, et qu'il s'y enduroit: e’est signe qu'on
119 99399191 9199 99 Μ919919. Au reste, oombien
qu’on se (19999 999 1199999 1991 enorme 9999 ombre
999 la 911999 991 999919191919, 91 999 (19 9999191119
99 soit lo : si est-oe 999 Dieu 1999911919 99 19 fin,
que 999 Νζιιι luy est 9199 91191 999 199 1191911199 99
1’991 991 91 999 91 9999 99 1919999 bon 19919119 , 11
nous 9919 vendu d'avautsge‚ et sendra 99 19 fin
{330 ῒῗὲἓοῃὲο {mama ωἷὲᾝὲωὲῖηὲἐῖοὲὲΨξΒὲ
1999 199 biens que nous y avons 199999, 91 999
Dieu 9999 9 99191319 (19 99 main, il faudra bien
qu’ils viennent 9 99919, d'sutsnt que nous u'svous
. 'ut 993999 oeluy 991 99 991911 99111991 , pour
fflouorer ainsi qu’il 19 1991119. Voils (19119 99 919-
91191 1199 99 999 9999 avons 9 observer 99 99 999-
99391 o'est 999 Ι)199 9999 99999119 , 91 99’11 999
(1’999 19119 1191999119 envers 9999 , qu’il veut 11199
que 9999 991999 (19 999 N om, voire 99 911999 1191191
91 99’99 99919 99119199199-19 9999 pouvous assez
9939919119, 99’11 9999 991 9199 999 Ρ919. Mais 99-
pendsnt il 11999 9ᾶ1991199919 99 9999 soyons 1991
plus diligens 9 9999 911919911- 9 1999 991-19999 1999-
vuis. 091 99991 aux periuros, eomme 9999 avons
dit, e’est un outrage vilain 91 exem-able que 9999
luy fnisous, d’tutuut que 99 verite 991 convertis en
ssffff’ {¹033 w „12⁰⁸ ffissffssfmfflffi‘mssffi
Mais 99 9’991 point assez (19 9999 99119 391999 (19

999 919119 entre mus: maie qu'il y 911 1199999119
, 91 neus excuse, quand 9999 19 mem-ons 99 avant.

r d'antunt 999 9999 protestans eu 999 sermons,
999 1)199 9 19919 superiorite 991 (199999 nous: en
9919 9999 voyons aussi que les 99191999 991 99 font
par les creaturos 9991 19991919 , 91 91999(1991 (19
superstitione. Oomme en 19 Papinum, 99 iurem 991
991991 Δ91119199, 991 sainct Iesn: e'est 991991 9919199
91 99 99 1919911 (199 Idoles. Et pom-quoy? 091· 11
9999 faut tousiours revenir 9 99919 99919999 999
91111911.Αῇ 9191111119ῃῖ

1

quand 9999 191999 991· 999 Ν 919. Et 19119 pom-quoy
aussi quand Dieu 1919 9991 9999 9991911991· 99 999
9191999999, 99 bien pour 9999 resveiller quand 11
voit que 9999 99199199 9119119911, 91 eudureis 99 999
fantes, 91 999 9999 99 919139999 99191 999 iuge·
mens. Il iure. Et 991· qui? 991· soy·mesmes. 11
se reserve 19 9991 11999991, (199991 11 9919 emeres
1191119 su 6. 911991119 (19 99 livre. Et ainsi ’9991
991 iurent 991 199 crestal-ee, sont idolatres. Et voila
Ψέἒέἑὲἕῃῗὲἓέ ᾋἘωέἐὲαέἑ ξῗιόιὲζοῖἓὲῗέῗᾬ
19911 199 hommes eonveiuous, qu'ils 99 sont destour·
nez (19 19 991919 (19 la Loy. Il faut (dit Ieremie)
999 199 Ρ9919919 991 991 9 (19 eonduire 19
999919, 9999139991 (19 19191 991 19 Nom (19 Dion,
e’est 9 (1119, 999 1999 autres sermons soyeut 1919
1199 , 91 999 199 creaturos 99 seyent point 191 1999·-
1999. Et 99 19919 quand 11 991 99119 (19 Ν919 (19
Dieu, notens 999 999 seulement 11 9999 991 deffendu
(19 9119999991 99 mot: mais il 9999 faut avoir esgsrd
9 19 9911919999, 9991919 i'ay (19919 (111. Dion n’est
point un sophiste 991 999 (19 subtilitez frivonos
envers 119991 mais 11 regardo le 19191. Comme 11
y en a 991 99 19191991 99191 19 Nom de [1199
9191-9999199911 mais ils 99 19199991 999 (1’99119 9991-
9911199 91 1199 919. 091· 11 9999 faut revenir
9 99 999 nostre Seigneur Iesus Ohrist 1191119 99 5.
de sainct Matthieu: Quanti vous 19199 991· 19 9191,
9’991-99 999 19 1111999 (19 Dieu vivant? Si vous
19199 991· 999 tem 19, 9’991-99 999 19 1199 99 reside
99 Maieste? Si 999 9999 euidens n’eme int
eondsmuez, quand nous n'surous exprime 19 991
(19 Dieu, o'est 99 911991 99 9999 119199999 99191 99
oola: 991 l'exouse est trop puerile. Et pourquoy ⁸?
Le 9191 99 porte-il point 999 9191999 (19 19 19919916
(19 Dieu? Voila done 99 319119 991 991 amoindrie.
Autent eu est-il de 19 191191 991· 9’991 999 19919119-
919(1 , 9991199 19999 Christ 19 1999119 99 99 passage
que i’ay 9119399. Aiusi 9991-99999 99 semme, qu'il
9999 faut 991-191 19119 rever-enee 99 Ν om de Dion,
que 1999 99119999 soyeut abbatus entre nous ‚ voire
sinon d‘autant 999 19 999999119 19 19991911, 91 999

periures: il 11191 99991 999 999 991-19999 soyent so· Dieu souffre que 9999 919919911999 999 Ν919. Mais

calvini opera. Vol. XX 1⁷1.

18

